dânsa	LEMMA=dânsul	MSD=Pp-fsr	Type=personal
dânsei	LEMMA=dânsul	MSD=Pp-fso	Type=personal
dânsele	LEMMA=dânsul	MSD=Pp-fpr	Type=personal
dânselor	LEMMA=dânsul	MSD=Pp-fpo	Type=personal
dânșii	LEMMA=dânsul	MSD=Pp-mpr	Type=personal
dânșilor	LEMMA=dânsul	MSD=Pp-mpo	Type=personal
dânsul	LEMMA=dânsul	MSD=Pp-msr	Type=personal
dânsului	LEMMA=dânsul	MSD=Pp-mso	Type=personal
domnialui	LEMMA=domnialui	MSD=Pp	Type=personal
dumisale	LEMMA=dumneasa	MSD=Pp-mso	Type=personal
dumisale	LEMMA=dumneasa	MSD=Pp-fso	Type=personal
dumitale	LEMMA=dumneata	MSD=Pp-fso	Type=personal
dumitale	LEMMA=dumneata	MSD=Pp-mso	Type=personal
dumneaei	LEMMA=dumnealui	MSD=Pp-fsr	Type=personal
dumneaei	LEMMA=dumnealui	MSD=Pp-fso	Type=personal
dumnealor	LEMMA=dumnealui	MSD=Pp-fpo	Type=personal
dumnealor	LEMMA=dumneasa	MSD=Pp-mpr	Type=personal
dumnealor	LEMMA=dumnealui	MSD=Pp-fpr	Type=personal
dumnealor	LEMMA=dumnealui	MSD=Pp-mpr	Type=personal
dumnealor	LEMMA=dumnealui	MSD=Pp-mpo	Type=personal
dumnealor	LEMMA=dumneasa	MSD=Pp-mpo	Type=personal
dumnealor	LEMMA=dumneasa	MSD=Pp-fpo	Type=personal
dumnealor	LEMMA=dumneasa	MSD=Pp-fpr	Type=personal
dumnealui	LEMMA=dumnealui	MSD=Pp-msr	Type=personal
dumnealui	LEMMA=dumnealui	MSD=Pp-mso	Type=personal
dumneasa	LEMMA=dumneasa	MSD=Pp-msr	Type=personal
dumneasa	LEMMA=dumneasa	MSD=Pp-fsr	Type=personal
dumneata	LEMMA=dumneata	MSD=Pp-fsr	Type=personal
dumneata	LEMMA=dumneata	MSD=Pp-msr	Type=personal
dumneatale	LEMMA=dumneata	MSD=Pp-fso	Type=personal
dumneatale	LEMMA=dumneata	MSD=Pp-mso	Type=personal
dumneatale	LEMMA=dumneatale	MSD=Pp	Type=personal
dumneavoastră	LEMMA=dumneata	MSD=Pp-mpr	Type=personal
dumneavoastră	LEMMA=dumneata	MSD=Pp-mpo	Type=personal
dumneavoastră	LEMMA=dumneata	MSD=Pp-fpo	Type=personal
dumneavoastră	LEMMA=dumneata	MSD=Pp-fpr	Type=personal
dumneavoastră	LEMMA=dumneavoastră	MSD=Pp	Type=personal
dumneei	LEMMA=dumneei	MSD=Pp	Type=personal
dumneei	LEMMA=dumnealui	MSD=Pp-fsr	Type=personal
dumneei	LEMMA=dumnealui	MSD=Pp-fso	Type=personal
dumneta	LEMMA=dumneata	MSD=Pp-fsr	Type=personal
dumneta	LEMMA=dumneata	MSD=Pp-msr	Type=personal
dumneta	LEMMA=dumneta	MSD=Pp	Type=personal
dumnevoastră	LEMMA=dumnevoastră	MSD=Pp	Type=personal
dumnevoastră	LEMMA=dumneata	MSD=Pp-fpr	Type=personal
dumnevoastră	LEMMA=dumneata	MSD=Pp-fpo	Type=personal
dumnevoastră	LEMMA=dumneata	MSD=Pp-mpo	Type=personal
dumnevoastră	LEMMA=dumneata	MSD=Pp-mpr	Type=personal
ea	LEMMA=el	MSD=Pp-fsr	Type=personal
ei	LEMMA=el	MSD=Pp-fso	Type=personal
ei	LEMMA=el	MSD=Pp-mpr	Type=personal
el	LEMMA=el	MSD=Pp-msr	Type=personal
ele	LEMMA=el	MSD=Pp-fpr	Type=personal
eu	LEMMA=eu	MSD=Pp-msr	Type=personal
eu	LEMMA=eu	MSD=Pp-fsr	Type=personal
i	LEMMA=el	MSD=Pp-fso	Type=personal
i	LEMMA=el	MSD=Pp-mso	Type=personal
i	LEMMA=el	MSD=Pp-mpr	Type=personal
îi	LEMMA=el	MSD=Pp-mso	Type=personal
îi	LEMMA=el	MSD=Pp-fso	Type=personal
îi	LEMMA=el	MSD=Pp-mpr	Type=personal
îl	LEMMA=el	MSD=Pp-msr	Type=personal
îmi	LEMMA=eu	MSD=Pp-fso	Type=personal
îmi	LEMMA=eu	MSD=Pp-mso	Type=personal
îți	LEMMA=tu	MSD=Pp-fso	Type=personal
îți	LEMMA=tu	MSD=Pp-mso	Type=personal
le	LEMMA=el	MSD=Pp-fpo	Type=personal
le	LEMMA=el	MSD=Pp-mpo	Type=personal
le	LEMMA=el	MSD=Pp-fpr	Type=personal
li	LEMMA=el	MSD=Pp-mpo	Type=personal
li	LEMMA=el	MSD=Pp-fpo	Type=personal
lor	LEMMA=el	MSD=Pp-fpo	Type=personal
lor	LEMMA=el	MSD=Pp-mpo	Type=personal
lui	LEMMA=el	MSD=Pp-mso	Type=personal
mă	LEMMA=eu	MSD=Pp-fsr	Type=personal
mă	LEMMA=eu	MSD=Pp-msr	Type=personal
mata	LEMMA=mata	MSD=Pp-fsr	Type=personal
mata	LEMMA=mata	MSD=Pp-msr	Type=personal
matale	LEMMA=matale	MSD=Pp-mso	Type=personal
matale	LEMMA=matale	MSD=Pp-fsr	Type=personal
matale	LEMMA=matale	MSD=Pp-fso	Type=personal
matale	LEMMA=matale	MSD=Pp-msr	Type=personal
matale	LEMMA=mata	MSD=Pp-fso	Type=personal
matale	LEMMA=mata	MSD=Pp-mso	Type=personal
mătălică	LEMMA=mătălică	MSD=Pp	Type=personal
mătăluță	LEMMA=mătăluță	MSD=Pp	Type=personal
mi	LEMMA=eu	MSD=Pp-mso	Type=personal
mi	LEMMA=eu	MSD=Pp-fso	Type=personal
mie	LEMMA=eu	MSD=Pp-fso	Type=personal
mie	LEMMA=eu	MSD=Pp-mso	Type=personal
mine	LEMMA=eu	MSD=Pp-fsr	Type=personal
mine	LEMMA=eu	MSD=Pp-msr	Type=personal
ne	LEMMA=eu	MSD=Pp-mpo	Type=personal
ne	LEMMA=eu	MSD=Pp-mpr	Type=personal
ne	LEMMA=eu	MSD=Pp-fpo	Type=personal
ne	LEMMA=eu	MSD=Pp-fpr	Type=personal
ni	LEMMA=eu	MSD=Pp-mpo	Type=personal
ni	LEMMA=eu	MSD=Pp-fpo	Type=personal
nici	LEMMA=nici	MSD=Pp	Type=personal
noi	LEMMA=eu	MSD=Pp-mpr	Type=personal
noi	LEMMA=eu	MSD=Pp-fpr	Type=personal
nouă	LEMMA=eu	MSD=Pp-mpo	Type=personal
nouă	LEMMA=eu	MSD=Pp-fpo	Type=personal
o	LEMMA=el	MSD=Pp-fsr	Type=personal
tălică	LEMMA=tălică	MSD=Pp	Type=personal
te	LEMMA=tu	MSD=Pp-msr	Type=personal
te	LEMMA=tu	MSD=Pp-fsr	Type=personal
ți	LEMMA=tu	MSD=Pp-fso	Type=personal
ți	LEMMA=tu	MSD=Pp-mso	Type=personal
ție	LEMMA=tu	MSD=Pp-fso	Type=personal
ție	LEMMA=tu	MSD=Pp-mso	Type=personal
tine	LEMMA=tu	MSD=Pp-fsr	Type=personal
tine	LEMMA=tu	MSD=Pp-msr	Type=personal
tu	LEMMA=tu	MSD=Pp-msr	Type=personal
tu	LEMMA=tu	MSD=Pp-fsr	Type=personal
vă	LEMMA=tu	MSD=Pp-fpo	Type=personal
vă	LEMMA=tu	MSD=Pp-mpo	Type=personal
vă	LEMMA=tu	MSD=Pp-mpr	Type=personal
vă	LEMMA=tu	MSD=Pp-fpr	Type=personal
vi	LEMMA=tu	MSD=Pp-mpo	Type=personal
vi	LEMMA=tu	MSD=Pp-fpo	Type=personal
voi	LEMMA=tu	MSD=Pp-mpr	Type=personal
voi	LEMMA=tu	MSD=Pp-fpr	Type=personal
vouă	LEMMA=tu	MSD=Pp-mpo	Type=personal
vouă	LEMMA=tu	MSD=Pp-fpo	Type=personal
