cincea	LEMMA=cincilea	MSD=Mofpo	Type=ordinal
cincea	LEMMA=cincilea	MSD=Mofpr	Type=ordinal
cincea	LEMMA=cincilea	MSD=Mofso	Type=ordinal
cincea	LEMMA=cincilea	MSD=Mofsr	Type=ordinal
cincilea	LEMMA=cincilea	MSD=Mompo	Type=ordinal
cincilea	LEMMA=cincilea	MSD=Mompr	Type=ordinal
cincilea	LEMMA=cincilea	MSD=Momso	Type=ordinal
cincilea	LEMMA=cincilea	MSD=Momsr	Type=ordinal
cincisprecea	LEMMA=cincisprecelea	MSD=Mofpo	Type=ordinal
cincisprecea	LEMMA=cincisprecelea	MSD=Mofpr	Type=ordinal
cincisprecea	LEMMA=cincisprecelea	MSD=Mofso	Type=ordinal
cincisprecea	LEMMA=cincisprecelea	MSD=Mofsr	Type=ordinal
cincisprecelea	LEMMA=cincisprecelea	MSD=Mompo	Type=ordinal
cincisprecelea	LEMMA=cincisprecelea	MSD=Mompr	Type=ordinal
cincisprecelea	LEMMA=cincisprecelea	MSD=Momso	Type=ordinal
cincisprecelea	LEMMA=cincisprecelea	MSD=Momsr	Type=ordinal
cincisprezecea	LEMMA=cincisprezecelea	MSD=Mofpo	Type=ordinal
cincisprezecea	LEMMA=cincisprezecelea	MSD=Mofpr	Type=ordinal
cincisprezecea	LEMMA=cincisprezecelea	MSD=Mofso	Type=ordinal
cincisprezecea	LEMMA=cincisprezecelea	MSD=Mofsr	Type=ordinal
cincisprezecelea	LEMMA=cincisprezecelea	MSD=Mompo	Type=ordinal
cincisprezecelea	LEMMA=cincisprezecelea	MSD=Mompr	Type=ordinal
cincisprezecelea	LEMMA=cincisprezecelea	MSD=Momso	Type=ordinal
cincisprezecelea	LEMMA=cincisprezecelea	MSD=Momsr	Type=ordinal
cincizecea	LEMMA=cincizecilea	MSD=Mofpo	Type=ordinal
cincizecea	LEMMA=cincizecilea	MSD=Mofpr	Type=ordinal
cincizecea	LEMMA=cincizecilea	MSD=Mofso	Type=ordinal
cincizecea	LEMMA=cincizecilea	MSD=Mofsr	Type=ordinal
cincizecilea	LEMMA=cincizecilea	MSD=Mompo	Type=ordinal
cincizecilea	LEMMA=cincizecilea	MSD=Mompr	Type=ordinal
cincizecilea	LEMMA=cincizecilea	MSD=Momso	Type=ordinal
cincizecilea	LEMMA=cincizecilea	MSD=Momsr	Type=ordinal
cinsprecea	LEMMA=cinsprecelea	MSD=Mofpo	Type=ordinal
cinsprecea	LEMMA=cinsprecelea	MSD=Mofpr	Type=ordinal
cinsprecea	LEMMA=cinsprecelea	MSD=Mofso	Type=ordinal
cinsprecea	LEMMA=cinsprecelea	MSD=Mofsr	Type=ordinal
cinsprecelea	LEMMA=cinsprecelea	MSD=Mompo	Type=ordinal
cinsprecelea	LEMMA=cinsprecelea	MSD=Mompr	Type=ordinal
cinsprecelea	LEMMA=cinsprecelea	MSD=Momso	Type=ordinal
cinsprecelea	LEMMA=cinsprecelea	MSD=Momsr	Type=ordinal
cinsprezecea	LEMMA=cinsprezecelea	MSD=Mofpo	Type=ordinal
cinsprezecea	LEMMA=cinsprezecelea	MSD=Mofpr	Type=ordinal
cinsprezecea	LEMMA=cinsprezecelea	MSD=Mofso	Type=ordinal
cinsprezecea	LEMMA=cinsprezecelea	MSD=Mofsr	Type=ordinal
cinsprezecelea	LEMMA=cinsprezecelea	MSD=Mompo	Type=ordinal
cinsprezecelea	LEMMA=cinsprezecelea	MSD=Mompr	Type=ordinal
cinsprezecelea	LEMMA=cinsprezecelea	MSD=Momso	Type=ordinal
cinsprezecelea	LEMMA=cinsprezecelea	MSD=Momsr	Type=ordinal
cinzecea	LEMMA=cinzecilea	MSD=Mofpo	Type=ordinal
cinzecea	LEMMA=cinzecilea	MSD=Mofpr	Type=ordinal
cinzecea	LEMMA=cinzecilea	MSD=Mofso	Type=ordinal
cinzecea	LEMMA=cinzecilea	MSD=Mofsr	Type=ordinal
cinzecilea	LEMMA=cinzecilea	MSD=Mompo	Type=ordinal
cinzecilea	LEMMA=cinzecilea	MSD=Mompr	Type=ordinal
cinzecilea	LEMMA=cinzecilea	MSD=Momso	Type=ordinal
cinzecilea	LEMMA=cinzecilea	MSD=Momsr	Type=ordinal
doi	LEMMA=doi	MSD=Ncson	Type=ordinal
doi	LEMMA=doi	MSD=Ncsrn	Type=ordinal
doi	LEMMA=doi	MSD=Mompr	Type=ordinal
doilea	LEMMA=doilea	MSD=Mompo	Type=ordinal
doilea	LEMMA=doilea	MSD=Mompr	Type=ordinal
doilea	LEMMA=doilea	MSD=Momso	Type=ordinal
doilea	LEMMA=doilea	MSD=Momsr	Type=ordinal
doișpelea	LEMMA=doișpelea	MSD=Mompo	Type=ordinal
doișpelea	LEMMA=doișpelea	MSD=Mompr	Type=ordinal
doișpelea	LEMMA=doișpelea	MSD=Momso	Type=ordinal
doișpelea	LEMMA=doișpelea	MSD=Momsr	Type=ordinal
doisprecelea	LEMMA=doisprecelea	MSD=Mompo	Type=ordinal
doisprecelea	LEMMA=doisprecelea	MSD=Mompr	Type=ordinal
doisprecelea	LEMMA=doisprecelea	MSD=Momso	Type=ordinal
doisprecelea	LEMMA=doisprecelea	MSD=Momsr	Type=ordinal
doisprezece	LEMMA=doisprezece	MSD=Mompr	Type=ordinal
doisprezecelea	LEMMA=doisprezecelea	MSD=Mompo	Type=ordinal
doisprezecelea	LEMMA=doisprezecelea	MSD=Mompr	Type=ordinal
doisprezecelea	LEMMA=doisprezecelea	MSD=Momso	Type=ordinal
doisprezecelea	LEMMA=doisprezecelea	MSD=Momsr	Type=ordinal
doiul	LEMMA=doi	MSD=Ncsry	Type=ordinal
doiului	LEMMA=doi	MSD=Ncsoy	Type=ordinal
două	LEMMA=doi	MSD=Mofpr	Type=ordinal
doua	LEMMA=doilea	MSD=Mofpo	Type=ordinal
doua	LEMMA=doilea	MSD=Mofpr	Type=ordinal
doua	LEMMA=doilea	MSD=Mofso	Type=ordinal
doua	LEMMA=doilea	MSD=Mofsr	Type=ordinal
douășpea	LEMMA=doișpelea	MSD=Mofpo	Type=ordinal
douășpea	LEMMA=doișpelea	MSD=Mofpr	Type=ordinal
douășpea	LEMMA=doișpelea	MSD=Mofso	Type=ordinal
douășpea	LEMMA=doișpelea	MSD=Mofsr	Type=ordinal
douăsprecea	LEMMA=doisprecelea	MSD=Mofpo	Type=ordinal
douăsprecea	LEMMA=doisprecelea	MSD=Mofpr	Type=ordinal
douăsprecea	LEMMA=doisprecelea	MSD=Mofso	Type=ordinal
douăsprecea	LEMMA=doisprecelea	MSD=Mofsr	Type=ordinal
douăsprezece	LEMMA=doisprezece	MSD=Mofpr	Type=ordinal
douăsprezecea	LEMMA=doisprezecelea	MSD=Mofpo	Type=ordinal
douăsprezecea	LEMMA=doisprezecelea	MSD=Mofpr	Type=ordinal
douăsprezecea	LEMMA=doisprezecelea	MSD=Mofso	Type=ordinal
douăsprezecea	LEMMA=doisprezecelea	MSD=Mofsr	Type=ordinal
douăzecea	LEMMA=douăzecilea	MSD=Mofpo	Type=ordinal
douăzecea	LEMMA=douăzecilea	MSD=Mofpr	Type=ordinal
douăzecea	LEMMA=douăzecilea	MSD=Mofso	Type=ordinal
douăzecea	LEMMA=douăzecilea	MSD=Mofsr	Type=ordinal
douăzeci	LEMMA=douăzeci	MSD=Mo	Type=ordinal
douăzecilea	LEMMA=douăzecilea	MSD=Mompo	Type=ordinal
douăzecilea	LEMMA=douăzecilea	MSD=Mompr	Type=ordinal
douăzecilea	LEMMA=douăzecilea	MSD=Momso	Type=ordinal
douăzecilea	LEMMA=douăzecilea	MSD=Momsr	Type=ordinal
întâi	LEMMA=întâi	MSD=Mo	Type=ordinal
întâia	LEMMA=întâiul	MSD=Mofsr	Type=ordinal
întâiași	LEMMA=întâiul	MSD=Mofsr	Type=ordinal
întâiași	LEMMA=întâiași	MSD=Mo	Type=ordinal
întâiei	LEMMA=întâiul	MSD=Mofso	Type=ordinal
întâii	LEMMA=întâiul	MSD=Mompr	Type=ordinal
întâile	LEMMA=întâiul	MSD=Mofpr	Type=ordinal
întâilor	LEMMA=întâiul	MSD=Mompo	Type=ordinal
întâilor	LEMMA=întâiul	MSD=Mofpo	Type=ordinal
întâiul	LEMMA=întâiul	MSD=Momsr	Type=ordinal
întâiului	LEMMA=întâiul	MSD=Momso	Type=ordinal
mia	LEMMA=miilea	MSD=Mofpo	Type=ordinal
mia	LEMMA=miilea	MSD=Mofpr	Type=ordinal
mia	LEMMA=miilea	MSD=Mofso	Type=ordinal
mia	LEMMA=miilea	MSD=Mofsr	Type=ordinal
mielea	LEMMA=mielea	MSD=Mo	Type=ordinal
mielea	LEMMA=miilea	MSD=Mompo	Type=ordinal
mielea	LEMMA=miilea	MSD=Mompr	Type=ordinal
mielea	LEMMA=miilea	MSD=Momso	Type=ordinal
mielea	LEMMA=miilea	MSD=Momsr	Type=ordinal
miilea	LEMMA=miilea	MSD=Mompo	Type=ordinal
miilea	LEMMA=miilea	MSD=Mompr	Type=ordinal
miilea	LEMMA=miilea	MSD=Momso	Type=ordinal
miilea	LEMMA=miilea	MSD=Momsr	Type=ordinal
milioana	LEMMA=milionulea	MSD=Mofpo	Type=ordinal
milioana	LEMMA=milionulea	MSD=Mofpr	Type=ordinal
milioana	LEMMA=milionulea	MSD=Mofso	Type=ordinal
milioana	LEMMA=milionulea	MSD=Mofsr	Type=ordinal
milionulea	LEMMA=milionulea	MSD=Mompo	Type=ordinal
milionulea	LEMMA=milionulea	MSD=Mompr	Type=ordinal
milionulea	LEMMA=milionulea	MSD=Momso	Type=ordinal
milionulea	LEMMA=milionulea	MSD=Momsr	Type=ordinal
nouă	LEMMA=nouă	MSD=Mo	Type=ordinal
noua	LEMMA=nouălea	MSD=Mofpo	Type=ordinal
noua	LEMMA=nouălea	MSD=Mofpr	Type=ordinal
noua	LEMMA=nouălea	MSD=Mofso	Type=ordinal
noua	LEMMA=nouălea	MSD=Mofsr	Type=ordinal
nouălea	LEMMA=nouălea	MSD=Mompo	Type=ordinal
nouălea	LEMMA=nouălea	MSD=Mompr	Type=ordinal
nouălea	LEMMA=nouălea	MSD=Momso	Type=ordinal
nouălea	LEMMA=nouălea	MSD=Momsr	Type=ordinal
nouăsprezece	LEMMA=nouăsprezece	MSD=Mo	Type=ordinal
nouăsprezecea	LEMMA=nouăsprezecelea	MSD=Mofpo	Type=ordinal
nouăsprezecea	LEMMA=nouăsprezecelea	MSD=Mofpr	Type=ordinal
nouăsprezecea	LEMMA=nouăsprezecelea	MSD=Mofso	Type=ordinal
nouăsprezecea	LEMMA=nouăsprezecelea	MSD=Mofsr	Type=ordinal
nouăsprezecelea	LEMMA=nouăsprezecelea	MSD=Mompo	Type=ordinal
nouăsprezecelea	LEMMA=nouăsprezecelea	MSD=Mompr	Type=ordinal
nouăsprezecelea	LEMMA=nouăsprezecelea	MSD=Momso	Type=ordinal
nouăsprezecelea	LEMMA=nouăsprezecelea	MSD=Momsr	Type=ordinal
nouăzecea	LEMMA=nouăzecilea	MSD=Mofpo	Type=ordinal
nouăzecea	LEMMA=nouăzecilea	MSD=Mofpr	Type=ordinal
nouăzecea	LEMMA=nouăzecilea	MSD=Mofso	Type=ordinal
nouăzecea	LEMMA=nouăzecilea	MSD=Mofsr	Type=ordinal
nouăzeci	LEMMA=nouăzeci	MSD=Mo	Type=ordinal
nouăzecilea	LEMMA=nouăzecilea	MSD=Mompo	Type=ordinal
nouăzecilea	LEMMA=nouăzecilea	MSD=Mompr	Type=ordinal
nouăzecilea	LEMMA=nouăzecilea	MSD=Momso	Type=ordinal
nouăzecilea	LEMMA=nouăzecilea	MSD=Momsr	Type=ordinal
oara	LEMMA=oară	MSD=Ncsry	Type=ordinal
oară	LEMMA=oară	MSD=Ncsrn	Type=ordinal
opt	LEMMA=opt	MSD=Ncson	Type=ordinal
opt	LEMMA=opt	MSD=Ncsrn	Type=ordinal
opta	LEMMA=optulea	MSD=Mofpo	Type=ordinal
opta	LEMMA=optulea	MSD=Mofpr	Type=ordinal
opta	LEMMA=optulea	MSD=Mofso	Type=ordinal
opta	LEMMA=optulea	MSD=Mofsr	Type=ordinal
optsprezece	LEMMA=optsprezece	MSD=Mo	Type=ordinal
optsprezecea	LEMMA=optsprezecelea	MSD=Mofpo	Type=ordinal
optsprezecea	LEMMA=optsprezecelea	MSD=Mofpr	Type=ordinal
optsprezecea	LEMMA=optsprezecelea	MSD=Mofso	Type=ordinal
optsprezecea	LEMMA=optsprezecelea	MSD=Mofsr	Type=ordinal
optsprezecelea	LEMMA=optsprezecelea	MSD=Mompo	Type=ordinal
optsprezecelea	LEMMA=optsprezecelea	MSD=Mompr	Type=ordinal
optsprezecelea	LEMMA=optsprezecelea	MSD=Momso	Type=ordinal
optsprezecelea	LEMMA=optsprezecelea	MSD=Momsr	Type=ordinal
optul	LEMMA=opt	MSD=Ncsry	Type=ordinal
optulea	LEMMA=optulea	MSD=Mompo	Type=ordinal
optulea	LEMMA=optulea	MSD=Mompr	Type=ordinal
optulea	LEMMA=optulea	MSD=Momso	Type=ordinal
optulea	LEMMA=optulea	MSD=Momsr	Type=ordinal
optului	LEMMA=opt	MSD=Ncsoy	Type=ordinal
opturi	LEMMA=opt	MSD=Ncpon	Type=ordinal
opturi	LEMMA=opt	MSD=Ncprn	Type=ordinal
opturile	LEMMA=opt	MSD=Ncpry	Type=ordinal
opturilor	LEMMA=opt	MSD=Ncpoy	Type=ordinal
optzecea	LEMMA=optzecilea	MSD=Mofpo	Type=ordinal
optzecea	LEMMA=optzecilea	MSD=Mofpr	Type=ordinal
optzecea	LEMMA=optzecilea	MSD=Mofso	Type=ordinal
optzecea	LEMMA=optzecilea	MSD=Mofsr	Type=ordinal
optzeci	LEMMA=optzeci	MSD=Mo	Type=ordinal
optzecilea	LEMMA=optzecilea	MSD=Mompo	Type=ordinal
optzecilea	LEMMA=optzecilea	MSD=Mompr	Type=ordinal
optzecilea	LEMMA=optzecilea	MSD=Momso	Type=ordinal
optzecilea	LEMMA=optzecilea	MSD=Momsr	Type=ordinal
ori	LEMMA=oară	MSD=Ncpon	Type=ordinal
ori	LEMMA=oară	MSD=Ncprn	Type=ordinal
ori	LEMMA=oară	MSD=Ncson	Type=ordinal
orii	LEMMA=oară	MSD=Ncsoy	Type=ordinal
orile	LEMMA=oară	MSD=Ncpry	Type=ordinal
orilor	LEMMA=oară	MSD=Ncpoy	Type=ordinal
paisprezece	LEMMA=paisprezece	MSD=Mo	Type=ordinal
paisprezecea	LEMMA=paisprezecelea	MSD=Mofpo	Type=ordinal
paisprezecea	LEMMA=paisprezecelea	MSD=Mofpr	Type=ordinal
paisprezecea	LEMMA=paisprezecelea	MSD=Mofso	Type=ordinal
paisprezecea	LEMMA=paisprezecelea	MSD=Mofsr	Type=ordinal
paisprezecelea	LEMMA=paisprezecelea	MSD=Mompo	Type=ordinal
paisprezecelea	LEMMA=paisprezecelea	MSD=Mompr	Type=ordinal
paisprezecelea	LEMMA=paisprezecelea	MSD=Momso	Type=ordinal
paisprezecelea	LEMMA=paisprezecelea	MSD=Momsr	Type=ordinal
patra	LEMMA=patrulea	MSD=Mofpo	Type=ordinal
patra	LEMMA=patrulea	MSD=Mofpr	Type=ordinal
patra	LEMMA=patrulea	MSD=Mofso	Type=ordinal
patra	LEMMA=patrulea	MSD=Mofsr	Type=ordinal
patru	LEMMA=patru	MSD=Ncson	Type=ordinal
patru	LEMMA=patru	MSD=Ncsrn	Type=ordinal
patrul	LEMMA=patru	MSD=Ncsry	Type=ordinal
patrulea	LEMMA=patrulea	MSD=Mompo	Type=ordinal
patrulea	LEMMA=patrulea	MSD=Mompr	Type=ordinal
patrulea	LEMMA=patrulea	MSD=Momso	Type=ordinal
patrulea	LEMMA=patrulea	MSD=Momsr	Type=ordinal
patrului	LEMMA=patru	MSD=Ncsoy	Type=ordinal
patrusprezece	LEMMA=patrusprezece	MSD=Mo	Type=ordinal
patrusprezecea	LEMMA=patrusprezecelea	MSD=Mofpo	Type=ordinal
patrusprezecea	LEMMA=patrusprezecelea	MSD=Mofpr	Type=ordinal
patrusprezecea	LEMMA=patrusprezecelea	MSD=Mofso	Type=ordinal
patrusprezecea	LEMMA=patrusprezecelea	MSD=Mofsr	Type=ordinal
patrusprezecelea	LEMMA=patrusprezecelea	MSD=Mompo	Type=ordinal
patrusprezecelea	LEMMA=patrusprezecelea	MSD=Mompr	Type=ordinal
patrusprezecelea	LEMMA=patrusprezecelea	MSD=Momso	Type=ordinal
patrusprezecelea	LEMMA=patrusprezecelea	MSD=Momsr	Type=ordinal
patruzecea	LEMMA=patruzecilea	MSD=Mofpo	Type=ordinal
patruzecea	LEMMA=patruzecilea	MSD=Mofpr	Type=ordinal
patruzecea	LEMMA=patruzecilea	MSD=Mofso	Type=ordinal
patruzecea	LEMMA=patruzecilea	MSD=Mofsr	Type=ordinal
patruzeci	LEMMA=patruzeci	MSD=Mo	Type=ordinal
patruzecilea	LEMMA=patruzecilea	MSD=Mompo	Type=ordinal
patruzecilea	LEMMA=patruzecilea	MSD=Mompr	Type=ordinal
patruzecilea	LEMMA=patruzecilea	MSD=Momso	Type=ordinal
patruzecilea	LEMMA=patruzecilea	MSD=Momsr	Type=ordinal
prim	LEMMA=prim	MSD=Momso	Type=ordinal
prim	LEMMA=prim	MSD=Momsr	Type=ordinal
primă	LEMMA=prim	MSD=Mofsr	Type=ordinal
prime	LEMMA=prim	MSD=Mofpo	Type=ordinal
prime	LEMMA=prim	MSD=Mofpr	Type=ordinal
prime	LEMMA=prim	MSD=Mofso	Type=ordinal
primi	LEMMA=prim	MSD=Mompo	Type=ordinal
primi	LEMMA=prim	MSD=Mompr	Type=ordinal
șaisprezece	LEMMA=șaisprezece	MSD=Mo	Type=ordinal
șaisprezecea	LEMMA=șaisprezecelea	MSD=Mofpo	Type=ordinal
șaisprezecea	LEMMA=șaisprezecelea	MSD=Mofpr	Type=ordinal
șaisprezecea	LEMMA=șaisprezecelea	MSD=Mofso	Type=ordinal
șaisprezecea	LEMMA=șaisprezecelea	MSD=Mofsr	Type=ordinal
șaisprezecelea	LEMMA=șaisprezecelea	MSD=Mompo	Type=ordinal
șaisprezecelea	LEMMA=șaisprezecelea	MSD=Mompr	Type=ordinal
șaisprezecelea	LEMMA=șaisprezecelea	MSD=Momso	Type=ordinal
șaisprezecelea	LEMMA=șaisprezecelea	MSD=Momsr	Type=ordinal
șaizecea	LEMMA=șaizecilea	MSD=Mofpo	Type=ordinal
șaizecea	LEMMA=șaizecilea	MSD=Mofpr	Type=ordinal
șaizecea	LEMMA=șaizecilea	MSD=Mofso	Type=ordinal
șaizecea	LEMMA=șaizecilea	MSD=Mofsr	Type=ordinal
șaizeci	LEMMA=șaizeci	MSD=Mo	Type=ordinal
șaizecilea	LEMMA=șaizecilea	MSD=Mompo	Type=ordinal
șaizecilea	LEMMA=șaizecilea	MSD=Mompr	Type=ordinal
șaizecilea	LEMMA=șaizecilea	MSD=Momso	Type=ordinal
șaizecilea	LEMMA=șaizecilea	MSD=Momsr	Type=ordinal
șapte	LEMMA=șapte	MSD=Ncson	Type=ordinal
șapte	LEMMA=șapte	MSD=Ncsrn	Type=ordinal
șaptea	LEMMA=șaptelea	MSD=Mofpo	Type=ordinal
șaptea	LEMMA=șaptelea	MSD=Mofpr	Type=ordinal
șaptea	LEMMA=șaptelea	MSD=Mofso	Type=ordinal
șaptea	LEMMA=șaptelea	MSD=Mofsr	Type=ordinal
șaptele	LEMMA=șapte	MSD=Ncsry	Type=ordinal
șaptelea	LEMMA=șaptelea	MSD=Mompo	Type=ordinal
șaptelea	LEMMA=șaptelea	MSD=Mompr	Type=ordinal
șaptelea	LEMMA=șaptelea	MSD=Momso	Type=ordinal
șaptelea	LEMMA=șaptelea	MSD=Momsr	Type=ordinal
șaptelui	LEMMA=șapte	MSD=Ncsoy	Type=ordinal
șapteșpea	LEMMA=șapteșpelea	MSD=Mofpo	Type=ordinal
șapteșpea	LEMMA=șapteșpelea	MSD=Mofpr	Type=ordinal
șapteșpea	LEMMA=șapteșpelea	MSD=Mofso	Type=ordinal
șapteșpea	LEMMA=șapteșpelea	MSD=Mofsr	Type=ordinal
șapteșpelea	LEMMA=șapteșpelea	MSD=Mompo	Type=ordinal
șapteșpelea	LEMMA=șapteșpelea	MSD=Mompr	Type=ordinal
șapteșpelea	LEMMA=șapteșpelea	MSD=Momso	Type=ordinal
șapteșpelea	LEMMA=șapteșpelea	MSD=Momsr	Type=ordinal
șaptesprezece	LEMMA=șaptesprezece	MSD=Mo	Type=ordinal
șaptesprezecea	LEMMA=șaptesprezecelea	MSD=Mofpo	Type=ordinal
șaptesprezecea	LEMMA=șaptesprezecelea	MSD=Mofpr	Type=ordinal
șaptesprezecea	LEMMA=șaptesprezecelea	MSD=Mofso	Type=ordinal
șaptesprezecea	LEMMA=șaptesprezecelea	MSD=Mofsr	Type=ordinal
șaptesprezecelea	LEMMA=șaptesprezecelea	MSD=Mompo	Type=ordinal
șaptesprezecelea	LEMMA=șaptesprezecelea	MSD=Mompr	Type=ordinal
șaptesprezecelea	LEMMA=șaptesprezecelea	MSD=Momso	Type=ordinal
șaptesprezecelea	LEMMA=șaptesprezecelea	MSD=Momsr	Type=ordinal
șaptezecea	LEMMA=șaptezecilea	MSD=Mofpo	Type=ordinal
șaptezecea	LEMMA=șaptezecilea	MSD=Mofpr	Type=ordinal
șaptezecea	LEMMA=șaptezecilea	MSD=Mofso	Type=ordinal
șaptezecea	LEMMA=șaptezecilea	MSD=Mofsr	Type=ordinal
șaptezeci	LEMMA=șaptezeci	MSD=Mo	Type=ordinal
șaptezecilea	LEMMA=șaptezecilea	MSD=Mompo	Type=ordinal
șaptezecilea	LEMMA=șaptezecilea	MSD=Mompr	Type=ordinal
șaptezecilea	LEMMA=șaptezecilea	MSD=Momso	Type=ordinal
șaptezecilea	LEMMA=șaptezecilea	MSD=Momsr	Type=ordinal
șase	LEMMA=șase	MSD=Ncson	Type=ordinal
șase	LEMMA=șase	MSD=Ncsrn	Type=ordinal
șasea	LEMMA=șaselea	MSD=Mofpo	Type=ordinal
șasea	LEMMA=șaselea	MSD=Mofpr	Type=ordinal
șasea	LEMMA=șaselea	MSD=Mofso	Type=ordinal
șasea	LEMMA=șaselea	MSD=Mofsr	Type=ordinal
șasele	LEMMA=șase	MSD=Ncsry	Type=ordinal
șaselea	LEMMA=șaselea	MSD=Mompo	Type=ordinal
șaselea	LEMMA=șaselea	MSD=Mompr	Type=ordinal
șaselea	LEMMA=șaselea	MSD=Momso	Type=ordinal
șaselea	LEMMA=șaselea	MSD=Momsr	Type=ordinal
șaselui	LEMMA=șase	MSD=Ncsoy	Type=ordinal
secund	LEMMA=secund	MSD=Afmson	Type=ordinal
secund	LEMMA=secund	MSD=Afmsrn	Type=ordinal
secunda	LEMMA=secund	MSD=Affsry	Type=ordinal
secundă	LEMMA=secund	MSD=Affsrn	Type=ordinal
secunde	LEMMA=secund	MSD=Affpon	Type=ordinal
secunde	LEMMA=secund	MSD=Affprn	Type=ordinal
secunde	LEMMA=secund	MSD=Affson	Type=ordinal
secundei	LEMMA=secund	MSD=Affsoy	Type=ordinal
secundele	LEMMA=secund	MSD=Affpry	Type=ordinal
secundelor	LEMMA=secund	MSD=Affpoy	Type=ordinal
secundul	LEMMA=secund	MSD=Afmsry	Type=ordinal
secundului	LEMMA=secund	MSD=Afmsoy	Type=ordinal
secunzi	LEMMA=secund	MSD=Afmpon	Type=ordinal
secunzi	LEMMA=secund	MSD=Afmprn	Type=ordinal
secunzii	LEMMA=secund	MSD=Afmpry	Type=ordinal
secunzilor	LEMMA=secund	MSD=Afmpoy	Type=ordinal
suta	LEMMA=sută	MSD=Ncsry	Type=ordinal
sută	LEMMA=sută	MSD=Ncsrn	Type=ordinal
suta	LEMMA=sutălea	MSD=Mofpo	Type=ordinal
suta	LEMMA=sutălea	MSD=Mofpr	Type=ordinal
suta	LEMMA=sutălea	MSD=Mofso	Type=ordinal
suta	LEMMA=sutălea	MSD=Mofsr	Type=ordinal
sutălea	LEMMA=sutălea	MSD=Mompo	Type=ordinal
sutălea	LEMMA=sutălea	MSD=Mompr	Type=ordinal
sutălea	LEMMA=sutălea	MSD=Momso	Type=ordinal
sutălea	LEMMA=sutălea	MSD=Momsr	Type=ordinal
sute	LEMMA=sută	MSD=Ncpon	Type=ordinal
sute	LEMMA=sută	MSD=Ncprn	Type=ordinal
sute	LEMMA=sută	MSD=Ncson	Type=ordinal
sutei	LEMMA=sută	MSD=Ncsoy	Type=ordinal
sutele	LEMMA=sută	MSD=Ncpry	Type=ordinal
sutelor	LEMMA=sută	MSD=Ncpoy	Type=ordinal
trei	LEMMA=trei	MSD=Ncson	Type=ordinal
trei	LEMMA=trei	MSD=Ncsrn	Type=ordinal
treia	LEMMA=treilea	MSD=Mofpo	Type=ordinal
treia	LEMMA=treilea	MSD=Mofpr	Type=ordinal
treia	LEMMA=treilea	MSD=Mofso	Type=ordinal
treia	LEMMA=treilea	MSD=Mofsr	Type=ordinal
treilea	LEMMA=treilea	MSD=Mompo	Type=ordinal
treilea	LEMMA=treilea	MSD=Mompr	Type=ordinal
treilea	LEMMA=treilea	MSD=Momso	Type=ordinal
treilea	LEMMA=treilea	MSD=Momsr	Type=ordinal
treisprezece	LEMMA=treisprezece	MSD=Mo	Type=ordinal
treisprezecea	LEMMA=treisprezecelea	MSD=Mofpo	Type=ordinal
treisprezecea	LEMMA=treisprezecelea	MSD=Mofpr	Type=ordinal
treisprezecea	LEMMA=treisprezecelea	MSD=Mofso	Type=ordinal
treisprezecea	LEMMA=treisprezecelea	MSD=Mofsr	Type=ordinal
treisprezecelea	LEMMA=treisprezecelea	MSD=Mompo	Type=ordinal
treisprezecelea	LEMMA=treisprezecelea	MSD=Mompr	Type=ordinal
treisprezecelea	LEMMA=treisprezecelea	MSD=Momso	Type=ordinal
treisprezecelea	LEMMA=treisprezecelea	MSD=Momsr	Type=ordinal
treiul	LEMMA=trei	MSD=Ncsry	Type=ordinal
treiului	LEMMA=trei	MSD=Ncsoy	Type=ordinal
treizecea	LEMMA=treizecilea	MSD=Mofpo	Type=ordinal
treizecea	LEMMA=treizecilea	MSD=Mofpr	Type=ordinal
treizecea	LEMMA=treizecilea	MSD=Mofso	Type=ordinal
treizecea	LEMMA=treizecilea	MSD=Mofsr	Type=ordinal
treizeci	LEMMA=treizeci	MSD=Mo	Type=ordinal
treizecilea	LEMMA=treizecilea	MSD=Mompo	Type=ordinal
treizecilea	LEMMA=treizecilea	MSD=Mompr	Type=ordinal
treizecilea	LEMMA=treizecilea	MSD=Momso	Type=ordinal
treizecilea	LEMMA=treizecilea	MSD=Momsr	Type=ordinal
una	LEMMA=unu	MSD=Mofsr	Type=ordinal
una	LEMMA=unulea	MSD=Mofpo	Type=ordinal
una	LEMMA=unulea	MSD=Mofpr	Type=ordinal
una	LEMMA=unulea	MSD=Mofso	Type=ordinal
una	LEMMA=unulea	MSD=Mofsr	Type=ordinal
uneia	LEMMA=unu	MSD=Mofso	Type=ordinal
unsprezece	LEMMA=unsprezece	MSD=Mo	Type=ordinal
unsprezecea	LEMMA=unsprezecelea	MSD=Mofpo	Type=ordinal
unsprezecea	LEMMA=unsprezecelea	MSD=Mofpr	Type=ordinal
unsprezecea	LEMMA=unsprezecelea	MSD=Mofso	Type=ordinal
unsprezecea	LEMMA=unsprezecelea	MSD=Mofsr	Type=ordinal
unsprezecelea	LEMMA=unsprezecelea	MSD=Mompo	Type=ordinal
unsprezecelea	LEMMA=unsprezecelea	MSD=Mompr	Type=ordinal
unsprezecelea	LEMMA=unsprezecelea	MSD=Momso	Type=ordinal
unsprezecelea	LEMMA=unsprezecelea	MSD=Momsr	Type=ordinal
unu	LEMMA=unu	MSD=Ncson	Type=ordinal
unu	LEMMA=unu	MSD=Ncsrn	Type=ordinal
unu	LEMMA=unu	MSD=Momsr	Type=ordinal
unuia	LEMMA=unu	MSD=Momso	Type=ordinal
unul	LEMMA=unu	MSD=Ncsry	Type=ordinal
unul	LEMMA=unu	MSD=Momsr	Type=ordinal
unulea	LEMMA=unulea	MSD=Mompo	Type=ordinal
unulea	LEMMA=unulea	MSD=Mompr	Type=ordinal
unulea	LEMMA=unulea	MSD=Momso	Type=ordinal
unulea	LEMMA=unulea	MSD=Momsr	Type=ordinal
unului	LEMMA=unu	MSD=Ncsoy	Type=ordinal
vtori	LEMMA=vtori	MSD=Mo	Type=ordinal
zece	LEMMA=zece	MSD=Ncson	Type=ordinal
zece	LEMMA=zece	MSD=Ncsrn	Type=ordinal
zecea	LEMMA=zecelea	MSD=Mofpo	Type=ordinal
zecea	LEMMA=zecelea	MSD=Mofpr	Type=ordinal
zecea	LEMMA=zecelea	MSD=Mofso	Type=ordinal
zecea	LEMMA=zecelea	MSD=Mofsr	Type=ordinal
zecele	LEMMA=zece	MSD=Ncsry	Type=ordinal
zecelea	LEMMA=zecelea	MSD=Mompo	Type=ordinal
zecelea	LEMMA=zecelea	MSD=Mompr	Type=ordinal
zecelea	LEMMA=zecelea	MSD=Momso	Type=ordinal
zecelea	LEMMA=zecelea	MSD=Momsr	Type=ordinal
zecelui	LEMMA=zece	MSD=Ncsoy	Type=ordinal
zeci	LEMMA=zece	MSD=Ncpon	Type=ordinal
zeci	LEMMA=zece	MSD=Ncprn	Type=ordinal
zecile	LEMMA=zece	MSD=Ncpry	Type=ordinal
zecilor	LEMMA=zece	MSD=Ncpoy	Type=ordinal
