cinci	LEMMA=cinci	MSD=Ncson	Type=cardinal
cinci	LEMMA=cinci	MSD=Ncsrn	Type=cardinal
cincisprece	LEMMA=cincisprece	MSD=Mc	Type=cardinal
cincisprezece	LEMMA=cincisprezece	MSD=Mc	Type=cardinal
cinciul	LEMMA=cinci	MSD=Ncsry	Type=cardinal
cinciului	LEMMA=cinci	MSD=Ncsoy	Type=cardinal
cincizeci	LEMMA=cincizeci	MSD=Mc	Type=cardinal
cinsprece	LEMMA=cinsprece	MSD=Mc	Type=cardinal
cinsprezece	LEMMA=cinsprezece	MSD=Mc	Type=cardinal
cinzeci	LEMMA=cinzeci	MSD=Mc	Type=cardinal
doi	LEMMA=doi	MSD=Ncson	Type=cardinal
doi	LEMMA=doi	MSD=Ncsrn	Type=cardinal
doi	LEMMA=doi	MSD=Mcmpr	Type=cardinal
doișpe	LEMMA=doișpe	MSD=Mcmpr	Type=cardinal
doisprece	LEMMA=doisprece	MSD=Mcmpr	Type=cardinal
doisprezece	LEMMA=doisprezece	MSD=Mcmpr	Type=cardinal
doiul	LEMMA=doi	MSD=Ncsry	Type=cardinal
doiului	LEMMA=doi	MSD=Ncsoy	Type=cardinal
două	LEMMA=doi	MSD=Mcfpr	Type=cardinal
douășpe	LEMMA=doișpe	MSD=Mcfpr	Type=cardinal
douăsprece	LEMMA=doisprece	MSD=Mcfpr	Type=cardinal
douăsprezece	LEMMA=doisprezece	MSD=Mcfpr	Type=cardinal
douăzeci	LEMMA=douăzeci	MSD=Mc	Type=cardinal
mia	LEMMA=mie	MSD=Ncsry	Type=cardinal
mie	LEMMA=mie	MSD=Ncsrn	Type=cardinal
miei	LEMMA=mie	MSD=Ncsoy	Type=cardinal
mii	LEMMA=mie	MSD=Ncson	Type=cardinal
mii	LEMMA=mie	MSD=Ncprn	Type=cardinal
mii	LEMMA=mie	MSD=Ncpon	Type=cardinal
miile	LEMMA=mie	MSD=Ncpry	Type=cardinal
miilor	LEMMA=mie	MSD=Ncpoy	Type=cardinal
miliard	LEMMA=miliard	MSD=Ncson	Type=cardinal
miliard	LEMMA=miliard	MSD=Ncsrn	Type=cardinal
miliarde	LEMMA=miliard	MSD=Ncpon	Type=cardinal
miliarde	LEMMA=miliard	MSD=Ncprn	Type=cardinal
miliardele	LEMMA=miliard	MSD=Ncpry	Type=cardinal
miliardelor	LEMMA=miliard	MSD=Ncpoy	Type=cardinal
miliardul	LEMMA=miliard	MSD=Ncsry	Type=cardinal
miliardului	LEMMA=miliard	MSD=Ncsoy	Type=cardinal
milioane	LEMMA=milion	MSD=Ncprn	Type=cardinal
milioane	LEMMA=milion	MSD=Ncpon	Type=cardinal
milioanele	LEMMA=milion	MSD=Ncpry	Type=cardinal
milioanelor	LEMMA=milion	MSD=Ncpoy	Type=cardinal
milion	LEMMA=milion	MSD=Ncsrn	Type=cardinal
milion	LEMMA=milion	MSD=Ncson	Type=cardinal
milionul	LEMMA=milion	MSD=Ncsry	Type=cardinal
milionului	LEMMA=milion	MSD=Ncsoy	Type=cardinal
nouă	LEMMA=nouă	MSD=Mc	Type=cardinal
nouăsprezece	LEMMA=nouăsprezece	MSD=Mc	Type=cardinal
nouăzeci	LEMMA=nouăzeci	MSD=Mc	Type=cardinal
o	LEMMA=o	MSD=Mc	Type=cardinal
opt	LEMMA=opt	MSD=Ncson	Type=cardinal
opt	LEMMA=opt	MSD=Ncsrn	Type=cardinal
optsprezece	LEMMA=optsprezece	MSD=Mc	Type=cardinal
optul	LEMMA=opt	MSD=Ncsry	Type=cardinal
optului	LEMMA=opt	MSD=Ncsoy	Type=cardinal
opturi	LEMMA=opt	MSD=Ncpon	Type=cardinal
opturi	LEMMA=opt	MSD=Ncprn	Type=cardinal
opturile	LEMMA=opt	MSD=Ncpry	Type=cardinal
opturilor	LEMMA=opt	MSD=Ncpoy	Type=cardinal
optzeci	LEMMA=optzeci	MSD=Mc	Type=cardinal
paisprezece	LEMMA=paisprezece	MSD=Mc	Type=cardinal
patru	LEMMA=patru	MSD=Ncson	Type=cardinal
patru	LEMMA=patru	MSD=Ncsrn	Type=cardinal
patrul	LEMMA=patru	MSD=Ncsry	Type=cardinal
patrului	LEMMA=patru	MSD=Ncsoy	Type=cardinal
pereche	LEMMA=pereche	MSD=Ncsrn	Type=cardinal
perechea	LEMMA=pereche	MSD=Ncsry	Type=cardinal
perechi	LEMMA=pereche	MSD=Ncpon	Type=cardinal
perechi	LEMMA=pereche	MSD=Ncprn	Type=cardinal
perechi	LEMMA=pereche	MSD=Ncson	Type=cardinal
perechii	LEMMA=pereche	MSD=Ncsoy	Type=cardinal
perechile	LEMMA=pereche	MSD=Ncpry	Type=cardinal
perechilor	LEMMA=pereche	MSD=Ncpoy	Type=cardinal
șaisprezece	LEMMA=șaisprezece	MSD=Mc	Type=cardinal
șaizeci	LEMMA=șaizeci	MSD=Mc	Type=cardinal
șapte	LEMMA=șapte	MSD=Ncson	Type=cardinal
șapte	LEMMA=șapte	MSD=Ncsrn	Type=cardinal
șaptele	LEMMA=șapte	MSD=Ncsry	Type=cardinal
șaptelui	LEMMA=șapte	MSD=Ncsoy	Type=cardinal
șapteșpe	LEMMA=șapteșpe	MSD=Mc	Type=cardinal
șaptesprezece	LEMMA=șaptesprezece	MSD=Mc	Type=cardinal
șaptezeci	LEMMA=șaptezeci	MSD=Mc	Type=cardinal
șase	LEMMA=șase	MSD=Ncson	Type=cardinal
șase	LEMMA=șase	MSD=Ncsrn	Type=cardinal
șasele	LEMMA=șase	MSD=Ncsry	Type=cardinal
șaselui	LEMMA=șase	MSD=Ncsoy	Type=cardinal
șasesprezece	LEMMA=șasesprezece	MSD=Mc	Type=cardinal
șepte	LEMMA=șepte	MSD=Ncson	Type=cardinal
șepte	LEMMA=șepte	MSD=Ncsrn	Type=cardinal
șeptele	LEMMA=șepte	MSD=Ncsry	Type=cardinal
șeptelui	LEMMA=șepte	MSD=Ncsoy	Type=cardinal
șese	LEMMA=șese	MSD=Ncson	Type=cardinal
șese	LEMMA=șese	MSD=Ncsrn	Type=cardinal
șesele	LEMMA=șese	MSD=Ncsry	Type=cardinal
șeselui	LEMMA=șese	MSD=Ncsoy	Type=cardinal
suta	LEMMA=sută	MSD=Ncsry	Type=cardinal
sută	LEMMA=sută	MSD=Ncsrn	Type=cardinal
sute	LEMMA=sută	MSD=Ncpon	Type=cardinal
sute	LEMMA=sută	MSD=Ncprn	Type=cardinal
sute	LEMMA=sută	MSD=Ncson	Type=cardinal
sutei	LEMMA=sută	MSD=Ncsoy	Type=cardinal
sutele	LEMMA=sută	MSD=Ncpry	Type=cardinal
sutelor	LEMMA=sută	MSD=Ncpoy	Type=cardinal
toată	LEMMA=tot	MSD=Mcfsr	Type=cardinal
toată	LEMMA=totul	MSD=Mcfsr	Type=cardinal
toate	LEMMA=tot	MSD=Mcfpr	Type=cardinal
toate	LEMMA=totul	MSD=Mcfpr	Type=cardinal
toatele	LEMMA=totul	MSD=Mcfpr	Type=cardinal
tot	LEMMA=tot	MSD=Mcmsr	Type=cardinal
toți	LEMMA=tot	MSD=Mcmpr	Type=cardinal
toți	LEMMA=totul	MSD=Mcmpr	Type=cardinal
toții	LEMMA=totul	MSD=Mcmpr	Type=cardinal
totul	LEMMA=totul	MSD=Mcmsr	Type=cardinal
trei	LEMMA=trei	MSD=Ncson	Type=cardinal
trei	LEMMA=trei	MSD=Ncsrn	Type=cardinal
treisprezece	LEMMA=treisprezece	MSD=Mc	Type=cardinal
treiul	LEMMA=trei	MSD=Ncsry	Type=cardinal
treiului	LEMMA=trei	MSD=Ncsoy	Type=cardinal
treizeci	LEMMA=treizeci	MSD=Mc	Type=cardinal
tuturor	LEMMA=tot	MSD=Mcfpo	Type=cardinal
tuturor	LEMMA=tot	MSD=Mcmpo	Type=cardinal
tuturor	LEMMA=totul	MSD=Mcmpo	Type=cardinal
tuturor	LEMMA=totul	MSD=Mcfpo	Type=cardinal
tuturora	LEMMA=totul	MSD=Mcmpo	Type=cardinal
tuturora	LEMMA=totul	MSD=Mcfpo	Type=cardinal
una	LEMMA=unu	MSD=Mcfsr	Type=cardinal
uneia	LEMMA=unu	MSD=Mcfso	Type=cardinal
unsprezece	LEMMA=unsprezece	MSD=Mc	Type=cardinal
unu	LEMMA=unu	MSD=Ncson	Type=cardinal
unu	LEMMA=unu	MSD=Ncsrn	Type=cardinal
unu	LEMMA=unu	MSD=Mcmsr	Type=cardinal
unuia	LEMMA=unu	MSD=Mcmso	Type=cardinal
unul	LEMMA=unu	MSD=Ncsry	Type=cardinal
unul	LEMMA=unu	MSD=Mcmsr	Type=cardinal
unului	LEMMA=unu	MSD=Ncsoy	Type=cardinal
zece	LEMMA=zece	MSD=Ncson	Type=cardinal
zece	LEMMA=zece	MSD=Ncsrn	Type=cardinal
zecele	LEMMA=zece	MSD=Ncsry	Type=cardinal
zecelui	LEMMA=zece	MSD=Ncsoy	Type=cardinal
zeci	LEMMA=zece	MSD=Ncpon	Type=cardinal
zeci	LEMMA=zece	MSD=Ncprn	Type=cardinal
zecile	LEMMA=zece	MSD=Ncpry	Type=cardinal
zecilor	LEMMA=zece	MSD=Ncpoy	Type=cardinal
