mea	LEMMA=meu	MSD=Ps-fsr	Type=possesive
mei	LEMMA=meu	MSD=Ps-mpo	Type=possesive
mei	LEMMA=meu	MSD=Ps-mpr	Type=possesive
mele	LEMMA=meu	MSD=Ps-fpr	Type=possesive
mele	LEMMA=meu	MSD=Ps-fpo	Type=possesive
mele	LEMMA=meu	MSD=Ps-fso	Type=possesive
meu	LEMMA=meu	MSD=Ps-mso	Type=possesive
meu	LEMMA=meu	MSD=Ps-msr	Type=possesive
noastă	LEMMA=nost	MSD=Ps-fsr	Type=possesive
noaste	LEMMA=nost	MSD=Ps-fso	Type=possesive
noaste	LEMMA=nost	MSD=Ps-fpo	Type=possesive
noaste	LEMMA=nost	MSD=Ps-fpr	Type=possesive
noastră	LEMMA=nostru	MSD=Ps-fsr	Type=possesive
noastre	LEMMA=nostru	MSD=Ps-fso	Type=possesive
noastre	LEMMA=nostru	MSD=Ps-fpo	Type=possesive
noastre	LEMMA=nostru	MSD=Ps-fpr	Type=possesive
nost	LEMMA=nost	MSD=Ps-msr	Type=possesive
nost	LEMMA=nost	MSD=Ps-mso	Type=possesive
noști	LEMMA=nost	MSD=Ps-mpr	Type=possesive
noști	LEMMA=nost	MSD=Ps-mpo	Type=possesive
noștri	LEMMA=nostru	MSD=Ps-mpr	Type=possesive
noștri	LEMMA=nostru	MSD=Ps-mpo	Type=possesive
nostru	LEMMA=nostru	MSD=Ps-msr	Type=possesive
nostru	LEMMA=nostru	MSD=Ps-mso	Type=possesive
sa	LEMMA=său	MSD=Ps-fsr	Type=possesive
săi	LEMMA=său	MSD=Ps-mpr	Type=possesive
săi	LEMMA=său	MSD=Ps-mpo	Type=possesive
sale	LEMMA=său	MSD=Ps-fso	Type=possesive
sale	LEMMA=său	MSD=Ps-fpr	Type=possesive
sale	LEMMA=său	MSD=Ps-fpo	Type=possesive
său	LEMMA=său	MSD=Ps-msr	Type=possesive
său	LEMMA=său	MSD=Ps-mso	Type=possesive
ta	LEMMA=tău	MSD=Ps-fsr	Type=possesive
tăi	LEMMA=tău	MSD=Ps-mpr	Type=possesive
tăi	LEMMA=tău	MSD=Ps-mpo	Type=possesive
tale	LEMMA=tău	MSD=Ps-fpr	Type=possesive
tale	LEMMA=tău	MSD=Ps-fso	Type=possesive
tale	LEMMA=tău	MSD=Ps-fpo	Type=possesive
tău	LEMMA=tău	MSD=Ps-msr	Type=possesive
tău	LEMMA=tău	MSD=Ps-mso	Type=possesive
voastă	LEMMA=vost	MSD=Ps-fsr	Type=possesive
voaste	LEMMA=vost	MSD=Ps-fpr	Type=possesive
voaste	LEMMA=vost	MSD=Ps-fso	Type=possesive
voaste	LEMMA=vost	MSD=Ps-fpo	Type=possesive
voastră	LEMMA=vostru	MSD=Ps-fsr	Type=possesive
voastre	LEMMA=vostru	MSD=Ps-fpr	Type=possesive
voastre	LEMMA=vostru	MSD=Ps-fso	Type=possesive
voastre	LEMMA=vostru	MSD=Ps-fpo	Type=possesive
vost	LEMMA=vost	MSD=Ps-mso	Type=possesive
vost	LEMMA=vost	MSD=Ps-msr	Type=possesive
voști	LEMMA=vost	MSD=Ps-mpr	Type=possesive
voști	LEMMA=vost	MSD=Ps-mpo	Type=possesive
voștri	LEMMA=vostru	MSD=Ps-mpr	Type=possesive
voștri	LEMMA=vostru	MSD=Ps-mpo	Type=possesive
vostru	LEMMA=vostru	MSD=Ps-msr	Type=possesive
vostru	LEMMA=vostru	MSD=Ps-mso	Type=possesive
