alta	LEMMA=altul	MSD=Pi-fsr	Type=indefinite
altcăreiva	LEMMA=altcareva	MSD=Pi-fso	Type=indefinite
altcareva	LEMMA=altcareva	MSD=Pi-fsr	Type=indefinite
altcareva	LEMMA=altcareva	MSD=Pi-msr	Type=indefinite
altcăruiva	LEMMA=altcareva	MSD=Pi-mso	Type=indefinite
altceva	LEMMA=altceva	MSD=Pi	Type=indefinite
altcineva	LEMMA=altcineva	MSD=Pi-msr	Type=indefinite
altcuiva	LEMMA=altcineva	MSD=Pi-mso	Type=indefinite
alteia	LEMMA=altul	MSD=Pi-fso	Type=indefinite
altele	LEMMA=altul	MSD=Pi-fpr	Type=indefinite
alții	LEMMA=altul	MSD=Pi-mpr	Type=indefinite
altora	LEMMA=altul	MSD=Pi-mpo	Type=indefinite
altora	LEMMA=altul	MSD=Pi-fpo	Type=indefinite
altuia	LEMMA=altul	MSD=Pi-mso	Type=indefinite
altul	LEMMA=altul	MSD=Pi-msr	Type=indefinite
atât	LEMMA=atât	MSD=Pi	Type=indefinite
căreiva	LEMMA=careva	MSD=Pi-fso	Type=indefinite
careva	LEMMA=careva	MSD=Pi-fsr	Type=indefinite
careva	LEMMA=careva	MSD=Pi-msr	Type=indefinite
căruiva	LEMMA=careva	MSD=Pi-mso	Type=indefinite
cât	LEMMA=cât	MSD=Pi-msr	Type=indefinite
câtă	LEMMA=cât	MSD=Pi-fsr	Type=indefinite
câtăva	LEMMA=câtva	MSD=Pi-fsr	Type=indefinite
câte	LEMMA=cât	MSD=Pi-fpr	Type=indefinite
câteva	LEMMA=câtva	MSD=Pi-fpr	Type=indefinite
câți	LEMMA=cât	MSD=Pi-mpr	Type=indefinite
câțiva	LEMMA=câtva	MSD=Pi-mpr	Type=indefinite
câtor	LEMMA=cât	MSD=Pi-mpo	Type=indefinite
câtor	LEMMA=cât	MSD=Pi-fpo	Type=indefinite
câtora	LEMMA=cât	MSD=Pi-fpo	Type=indefinite
câtora	LEMMA=cât	MSD=Pi-mpo	Type=indefinite
câtorva	LEMMA=câtva	MSD=Pi-mpo	Type=indefinite
câtorva	LEMMA=câtva	MSD=Pi-fpo	Type=indefinite
câtva	LEMMA=câtva	MSD=Pi-msr	Type=indefinite
ceva	LEMMA=ceva	MSD=Pi	Type=indefinite
cevași	LEMMA=cevași	MSD=Pi	Type=indefinite
cevașilea	LEMMA=cevașilea	MSD=Pi	Type=indefinite
cineva	LEMMA=cineva	MSD=Pi-msr	Type=indefinite
cinevași	LEMMA=cinevași	MSD=Pi-msr	Type=indefinite
cinevașilea	LEMMA=cinevașilea	MSD=Pi-msr	Type=indefinite
cuiva	LEMMA=cineva	MSD=Pi-mso	Type=indefinite
cuivași	LEMMA=cinevași	MSD=Pi-mso	Type=indefinite
cuivașilea	LEMMA=cinevașilea	MSD=Pi-mso	Type=indefinite
cutare	LEMMA=cutare	MSD=Pi-fpr	Type=indefinite
cutare	LEMMA=cutare	MSD=Pi-msr	Type=indefinite
cutare	LEMMA=cutare	MSD=Pi-fsr	Type=indefinite
cutare	LEMMA=cutare	MSD=Pi-mpr	Type=indefinite
cutărei	LEMMA=cutare	MSD=Pi-fso	Type=indefinite
cutăreia	LEMMA=cutare	MSD=Pi-fso	Type=indefinite
cutărică	LEMMA=cutărică	MSD=Pi	Type=indefinite
cutăriță	LEMMA=cutăriță	MSD=Pi	Type=indefinite
cutăror	LEMMA=cutare	MSD=Pi-fpo	Type=indefinite
cutăror	LEMMA=cutare	MSD=Pi-mpo	Type=indefinite
cutărora	LEMMA=cutare	MSD=Pi-mpo	Type=indefinite
cutărora	LEMMA=cutare	MSD=Pi-fpo	Type=indefinite
cutărui	LEMMA=cutare	MSD=Pi-mso	Type=indefinite
cutăruia	LEMMA=cutare	MSD=Pi-mso	Type=indefinite
fiecare	LEMMA=fiecare	MSD=Pi-fsr	Type=indefinite
fiecare	LEMMA=fiecare	MSD=Pi-msr	Type=indefinite
fiecărei	LEMMA=fiecare	MSD=Pi-fso	Type=indefinite
fiecăreia	LEMMA=fiecare	MSD=Pi-fso	Type=indefinite
fiecărui	LEMMA=fiecare	MSD=Pi-mso	Type=indefinite
fiecăruia	LEMMA=fiecare	MSD=Pi-mso	Type=indefinite
fiecine	LEMMA=fiecine	MSD=Pi-msr	Type=indefinite
fiecui	LEMMA=fiecine	MSD=Pi-mso	Type=indefinite
fieșcare	LEMMA=fieșcare	MSD=Pi-fsr	Type=indefinite
fieșcare	LEMMA=fieșcare	MSD=Pi-msr	Type=indefinite
fieșcărei	LEMMA=fieșcare	MSD=Pi-fso	Type=indefinite
fieșcăreia	LEMMA=fieșcare	MSD=Pi-fso	Type=indefinite
fieșcărui	LEMMA=fieșcare	MSD=Pi-mso	Type=indefinite
fieșcăruia	LEMMA=fieșcare	MSD=Pi-mso	Type=indefinite
fieșcine	LEMMA=fieșcine	MSD=Pi-msr	Type=indefinite
fieșcui	LEMMA=fieșcine	MSD=Pi-mso	Type=indefinite
fieștecare	LEMMA=fieștecare	MSD=Pi-fsr	Type=indefinite
fieștecare	LEMMA=fieștecare	MSD=Pi-msr	Type=indefinite
fieștecărei	LEMMA=fieștecare	MSD=Pi-fso	Type=indefinite
fieștecăreia	LEMMA=fieștecare	MSD=Pi-fso	Type=indefinite
fieștecărui	LEMMA=fieștecare	MSD=Pi-mso	Type=indefinite
fieștecăruia	LEMMA=fieștecare	MSD=Pi-mso	Type=indefinite
fieștecine	LEMMA=fieștecine	MSD=Pi-msr	Type=indefinite
fieștecui	LEMMA=fieștecine	MSD=Pi-mso	Type=indefinite
fiștecare	LEMMA=fiștecare	MSD=Pi-fsr	Type=indefinite
fiștecare	LEMMA=fiștecare	MSD=Pi-msr	Type=indefinite
fiștecărei	LEMMA=fiștecare	MSD=Pi-fso	Type=indefinite
fiștecăreia	LEMMA=fiștecare	MSD=Pi-fso	Type=indefinite
fiștecărui	LEMMA=fiștecare	MSD=Pi-mso	Type=indefinite
fiștecăruia	LEMMA=fiștecare	MSD=Pi-mso	Type=indefinite
fitecine	LEMMA=fitecine	MSD=Pi-msr	Type=indefinite
fitecui	LEMMA=fitecine	MSD=Pi-mso	Type=indefinite
nealta	LEMMA=nealtul	MSD=Pi-fsr	Type=indefinite
nealteia	LEMMA=nealtul	MSD=Pi-fso	Type=indefinite
nealtele	LEMMA=nealtul	MSD=Pi-fpr	Type=indefinite
nealții	LEMMA=nealtul	MSD=Pi-mpr	Type=indefinite
nealtora	LEMMA=nealtul	MSD=Pi-fpo	Type=indefinite
nealtora	LEMMA=nealtul	MSD=Pi-mpo	Type=indefinite
nealtuia	LEMMA=nealtul	MSD=Pi-mso	Type=indefinite
nealtul	LEMMA=nealtul	MSD=Pi-msr	Type=indefinite
neștine	LEMMA=neștine	MSD=Pi	Type=indefinite
nici	LEMMA=nici	MSD=Pi	Type=indefinite
oarecare	LEMMA=oarecare	MSD=Pi-fpr	Type=indefinite
oarecare	LEMMA=oarecare	MSD=Pi-msr	Type=indefinite
oarecare	LEMMA=oarecare	MSD=Pi-fsr	Type=indefinite
oarecare	LEMMA=oarecare	MSD=Pi-mpr	Type=indefinite
oarecăreia	LEMMA=oarecare	MSD=Pi-fso	Type=indefinite
oarecărora	LEMMA=oarecare	MSD=Pi-mpo	Type=indefinite
oarecărora	LEMMA=oarecare	MSD=Pi-fpo	Type=indefinite
oarecăruia	LEMMA=oarecare	MSD=Pi-mso	Type=indefinite
oarece	LEMMA=oarece	MSD=Pi	Type=indefinite
oareceva	LEMMA=oareceva	MSD=Pi	Type=indefinite
oarecine	LEMMA=oarecine	MSD=Pi-msr	Type=indefinite
oarecui	LEMMA=oarecine	MSD=Pi-mso	Type=indefinite
oareșice	LEMMA=oareșice	MSD=Pi	Type=indefinite
oareșicine	LEMMA=oareșicine	MSD=Pi-msr	Type=indefinite
oareșicui	LEMMA=oareșicine	MSD=Pi-mso	Type=indefinite
oricare	LEMMA=oricare	MSD=Pi-fsr	Type=indefinite
oricare	LEMMA=oricare	MSD=Pi-fpr	Type=indefinite
oricare	LEMMA=oricare	MSD=Pi-msr	Type=indefinite
oricare	LEMMA=oricare	MSD=Pi-mpr	Type=indefinite
oricărei	LEMMA=oricare	MSD=Pi-fso	Type=indefinite
oricăreia	LEMMA=oricare	MSD=Pi-fso	Type=indefinite
oricăror	LEMMA=oricare	MSD=Pi-fpo	Type=indefinite
oricăror	LEMMA=oricare	MSD=Pi-mpo	Type=indefinite
oricărora	LEMMA=oricare	MSD=Pi-fpo	Type=indefinite
oricărora	LEMMA=oricare	MSD=Pi-mpo	Type=indefinite
oricărui	LEMMA=oricare	MSD=Pi-mso	Type=indefinite
oricăruia	LEMMA=oricare	MSD=Pi-mso	Type=indefinite
oricât	LEMMA=oricât	MSD=Pi-msr	Type=indefinite
oricât	LEMMA=oricât	MSD=Pi	Type=indefinite
oricâtă	LEMMA=oricât	MSD=Pi-fsr	Type=indefinite
oricâte	LEMMA=oricât	MSD=Pi-fpr	Type=indefinite
oricâți	LEMMA=oricât	MSD=Pi-mpr	Type=indefinite
oricâtor	LEMMA=oricât	MSD=Pi-fpo	Type=indefinite
oricâtor	LEMMA=oricât	MSD=Pi-mpo	Type=indefinite
oricâtora	LEMMA=oricât	MSD=Pi-mpo	Type=indefinite
oricâtora	LEMMA=oricât	MSD=Pi-fpo	Type=indefinite
orice	LEMMA=orice	MSD=Pi	Type=indefinite
oricine	LEMMA=oricine	MSD=Pi-msr	Type=indefinite
oricui	LEMMA=oricine	MSD=Pi-mso	Type=indefinite
orișicare	LEMMA=orișicare	MSD=Pi-fpr	Type=indefinite
orișicare	LEMMA=orișicare	MSD=Pi-msr	Type=indefinite
orișicare	LEMMA=orișicare	MSD=Pi-fsr	Type=indefinite
orișicare	LEMMA=orișicare	MSD=Pi-mpr	Type=indefinite
orișicărei	LEMMA=orișicare	MSD=Pi-fso	Type=indefinite
orișicăreia	LEMMA=orișicare	MSD=Pi-fso	Type=indefinite
orișicăror	LEMMA=orișicare	MSD=Pi-fpo	Type=indefinite
orișicăror	LEMMA=orișicare	MSD=Pi-mpo	Type=indefinite
orișicărora	LEMMA=orișicare	MSD=Pi-fpo	Type=indefinite
orișicărora	LEMMA=orișicare	MSD=Pi-mpo	Type=indefinite
orișicărui	LEMMA=orișicare	MSD=Pi-mso	Type=indefinite
orișicăruia	LEMMA=orișicare	MSD=Pi-mso	Type=indefinite
orișicât	LEMMA=orișicât	MSD=Pi-msr	Type=indefinite
orișicât	LEMMA=orișicât	MSD=Pi	Type=indefinite
orișicâtă	LEMMA=orișicât	MSD=Pi-fsr	Type=indefinite
orișicâte	LEMMA=orișicât	MSD=Pi-fpr	Type=indefinite
orișicâți	LEMMA=orișicât	MSD=Pi-mpr	Type=indefinite
orișicâtor	LEMMA=orișicât	MSD=Pi-fpo	Type=indefinite
orișicâtor	LEMMA=orișicât	MSD=Pi-mpo	Type=indefinite
orișicâtora	LEMMA=orișicât	MSD=Pi-mpo	Type=indefinite
orișicâtora	LEMMA=orișicât	MSD=Pi-fpo	Type=indefinite
orișice	LEMMA=orișice	MSD=Pi	Type=indefinite
orișicine	LEMMA=orișicine	MSD=Pi-msr	Type=indefinite
orișicui	LEMMA=orișicine	MSD=Pi-mso	Type=indefinite
toată	LEMMA=totul	MSD=Pi-fsr	Type=indefinite
toată	LEMMA=tot	MSD=Pi-fsr	Type=indefinite
toate	LEMMA=tot	MSD=Pi-fpr	Type=indefinite
toate	LEMMA=totul	MSD=Pi-fpr	Type=indefinite
toatele	LEMMA=totul	MSD=Pi-fpr	Type=indefinite
tot	LEMMA=tot	MSD=Pi-msr	Type=indefinite
toți	LEMMA=tot	MSD=Pi-mpr	Type=indefinite
toți	LEMMA=totul	MSD=Pi-mpr	Type=indefinite
toții	LEMMA=totul	MSD=Pi-mpr	Type=indefinite
totul	LEMMA=totul	MSD=Pi-msr	Type=indefinite
tuturor	LEMMA=totul	MSD=Pi-mpo	Type=indefinite
tuturor	LEMMA=tot	MSD=Pi-mpo	Type=indefinite
tuturor	LEMMA=tot	MSD=Pi-fpo	Type=indefinite
tuturor	LEMMA=totul	MSD=Pi-fpo	Type=indefinite
tuturora	LEMMA=totul	MSD=Pi-mpo	Type=indefinite
tuturora	LEMMA=totul	MSD=Pi-fpo	Type=indefinite
una	LEMMA=unul	MSD=Pi-fsr	Type=indefinite
uneia	LEMMA=unul	MSD=Pi-fso	Type=indefinite
unele	LEMMA=unul	MSD=Pi-fpr	Type=indefinite
unii	LEMMA=unul	MSD=Pi-mpr	Type=indefinite
unora	LEMMA=unul	MSD=Pi-mpo	Type=indefinite
unora	LEMMA=unul	MSD=Pi-fpo	Type=indefinite
unuia	LEMMA=unul	MSD=Pi-mso	Type=indefinite
unul	LEMMA=unul	MSD=Pi-msr	Type=indefinite
vreo	LEMMA=vreun	MSD=Pi-fsr	Type=indefinite
vreun	LEMMA=vreun	MSD=Pi-msr	Type=indefinite
vreunei	LEMMA=vreun	MSD=Pi-fso	Type=indefinite
vreunui	LEMMA=vreun	MSD=Pi-mso	Type=indefinite
vro	LEMMA=vrun	MSD=Pi-fsr	Type=indefinite
vrun	LEMMA=vrun	MSD=Pi-msr	Type=indefinite
vrunei	LEMMA=vrun	MSD=Pi-fso	Type=indefinite
vrunui	LEMMA=vrun	MSD=Pi-mso	Type=indefinite
