acea	LEMMA=acel	MSD=Pd-fsr	Type=demonstrative
aceasta	LEMMA=acesta	MSD=Pd-fsr	Type=demonstrative
aceea	LEMMA=acela	MSD=Pd-fsr	Type=demonstrative
aceeași	LEMMA=același	MSD=Pd-fsr	Type=demonstrative
acei	LEMMA=acel	MSD=Pd-mpr	Type=demonstrative
aceia	LEMMA=acela	MSD=Pd-mpr	Type=demonstrative
aceiași	LEMMA=același	MSD=Pd-mpr	Type=demonstrative
acel	LEMMA=acel	MSD=Pd-msr	Type=demonstrative
acela	LEMMA=acela	MSD=Pd-msr	Type=demonstrative
același	LEMMA=același	MSD=Pd-msr	Type=demonstrative
acele	LEMMA=acel	MSD=Pd-fpr	Type=demonstrative
acelea	LEMMA=acela	MSD=Pd-fpr	Type=demonstrative
aceleași	LEMMA=același	MSD=Pd-fpr	Type=demonstrative
acelei	LEMMA=acel	MSD=Pd-fso	Type=demonstrative
aceleia	LEMMA=acela	MSD=Pd-fso	Type=demonstrative
aceleiași	LEMMA=același	MSD=Pd-fso	Type=demonstrative
acelor	LEMMA=acel	MSD=Pd-fpo	Type=demonstrative
acelor	LEMMA=acel	MSD=Pd-mpo	Type=demonstrative
acelora	LEMMA=acela	MSD=Pd-mpo	Type=demonstrative
acelora	LEMMA=acela	MSD=Pd-fpo	Type=demonstrative
acelorași	LEMMA=același	MSD=Pd-mpo	Type=demonstrative
acelorași	LEMMA=același	MSD=Pd-fpo	Type=demonstrative
acelui	LEMMA=acel	MSD=Pd-mso	Type=demonstrative
aceluia	LEMMA=acela	MSD=Pd-mso	Type=demonstrative
aceluiași	LEMMA=același	MSD=Pd-mso	Type=demonstrative
acesta	LEMMA=acesta	MSD=Pd-msr	Type=demonstrative
acestea	LEMMA=acesta	MSD=Pd-fpr	Type=demonstrative
acesteia	LEMMA=acesta	MSD=Pd-fso	Type=demonstrative
aceștia	LEMMA=acesta	MSD=Pd-mpr	Type=demonstrative
acestora	LEMMA=acesta	MSD=Pd-fpo	Type=demonstrative
acestora	LEMMA=acesta	MSD=Pd-mpo	Type=demonstrative
acestuia	LEMMA=acesta	MSD=Pd-mso	Type=demonstrative
ăia	LEMMA=ăla	MSD=Pd-mpr	Type=demonstrative
aia	LEMMA=ăla	MSD=Pd-fsr	Type=demonstrative
aialaltă	LEMMA=ălălalt	MSD=Pd-fsr	Type=demonstrative
ăialalți	LEMMA=ălălalt	MSD=Pd-mpr	Type=demonstrative
aiasta	LEMMA=aiesta	MSD=Pd-fsr	Type=demonstrative
aiesta	LEMMA=aiesta	MSD=Pd-msr	Type=demonstrative
aiestea	LEMMA=aiesta	MSD=Pd-fpr	Type=demonstrative
aiesteia	LEMMA=aiesta	MSD=Pd-fso	Type=demonstrative
aieștia	LEMMA=aiesta	MSD=Pd-mpr	Type=demonstrative
aiestora	LEMMA=aiesta	MSD=Pd-fpo	Type=demonstrative
aiestora	LEMMA=aiesta	MSD=Pd-mpo	Type=demonstrative
aiestuia	LEMMA=aiesta	MSD=Pd-mso	Type=demonstrative
ailaltă	LEMMA=ălălalt	MSD=Pd-fsr	Type=demonstrative
aista	LEMMA=aista	MSD=Pd-msr	Type=demonstrative
aista	LEMMA=aista	MSD=Pd-fsr	Type=demonstrative
aistea	LEMMA=aista	MSD=Pd-fpr	Type=demonstrative
aisteia	LEMMA=aista	MSD=Pd-fso	Type=demonstrative
aiștia	LEMMA=aista	MSD=Pd-mpr	Type=demonstrative
aistora	LEMMA=aista	MSD=Pd-mpo	Type=demonstrative
aistora	LEMMA=aista	MSD=Pd-fpo	Type=demonstrative
aistuia	LEMMA=aista	MSD=Pd-mso	Type=demonstrative
ăla	LEMMA=ăla	MSD=Pd-msr	Type=demonstrative
ălalalt	LEMMA=ălălalt	MSD=Pd-msr	Type=demonstrative
ălălalt	LEMMA=ălălalt	MSD=Pd-msr	Type=demonstrative
ălalalt	LEMMA=ălalalt	MSD=Pd	Type=demonstrative
alea	LEMMA=ăla	MSD=Pd-fpr	Type=demonstrative
ăleia	LEMMA=ăla	MSD=Pd-fso	Type=demonstrative
aleilalte	LEMMA=ălălalt	MSD=Pd-fso	Type=demonstrative
alelalte	LEMMA=ălălalt	MSD=Pd-fpr	Type=demonstrative
ăllalt	LEMMA=ălălalt	MSD=Pd-msr	Type=demonstrative
ăllalt	LEMMA=ăllalt	MSD=Pd	Type=demonstrative
ălora	LEMMA=ăla	MSD=Pd-mpo	Type=demonstrative
ălora	LEMMA=ăla	MSD=Pd-fpo	Type=demonstrative
ălorlalte	LEMMA=ălălalt	MSD=Pd-fpo	Type=demonstrative
ălorlalți	LEMMA=ălălalt	MSD=Pd-mpo	Type=demonstrative
ăluia	LEMMA=ăla	MSD=Pd-mso	Type=demonstrative
ăluilalt	LEMMA=ălălalt	MSD=Pd-mso	Type=demonstrative
asta	LEMMA=ăsta	MSD=Pd-fsr	Type=demonstrative
ăsta	LEMMA=ăsta	MSD=Pd-msr	Type=demonstrative
ăstălalt	LEMMA=ăstălalt	MSD=Pd-msr	Type=demonstrative
astălaltă	LEMMA=ăstălalt	MSD=Pd-fsr	Type=demonstrative
astea	LEMMA=ăsta	MSD=Pd-fpr	Type=demonstrative
ăsteia	LEMMA=ăsta	MSD=Pd-fso	Type=demonstrative
asteia	LEMMA=ăsta	MSD=Pd-fso	Type=demonstrative
ăsteilalte	LEMMA=ăstălalt	MSD=Pd-fso	Type=demonstrative
asteilalte	LEMMA=ăstălalt	MSD=Pd-fso	Type=demonstrative
astelalte	LEMMA=ăstălalt	MSD=Pd-fpr	Type=demonstrative
ăștia	LEMMA=ăsta	MSD=Pd-mpr	Type=demonstrative
ăștialalți	LEMMA=ăstălalt	MSD=Pd-mpr	Type=demonstrative
ăstora	LEMMA=ăsta	MSD=Pd-fpo	Type=demonstrative
ăstora	LEMMA=ăsta	MSD=Pd-mpo	Type=demonstrative
ăstorlalte	LEMMA=ăstălalt	MSD=Pd-fpo	Type=demonstrative
ăstorlalți	LEMMA=ăstălalt	MSD=Pd-mpo	Type=demonstrative
ăstuia	LEMMA=ăsta	MSD=Pd-mso	Type=demonstrative
ăstuilalt	LEMMA=ăstălalt	MSD=Pd-mso	Type=demonstrative
cea	LEMMA=cel	MSD=Pd-fsr	Type=demonstrative
cealaltă	LEMMA=celălalt	MSD=Pd-fsr	Type=demonstrative
ceasta	LEMMA=cesta	MSD=Pd-fsr	Type=demonstrative
ceastălaltă	LEMMA=cestălalt	MSD=Pd-fsr	Type=demonstrative
ceea	LEMMA=cela	MSD=Pd-fsr	Type=demonstrative
ceealaltă	LEMMA=celălalt	MSD=Pd-fsr	Type=demonstrative
cei	LEMMA=cel	MSD=Pd-mpr	Type=demonstrative
ceia	LEMMA=cela	MSD=Pd-mpr	Type=demonstrative
ceilalți	LEMMA=celălalt	MSD=Pd-mpr	Type=demonstrative
cel	LEMMA=cel	MSD=Pd-msr	Type=demonstrative
cela	LEMMA=cela	MSD=Pd-msr	Type=demonstrative
celălalt	LEMMA=celălalt	MSD=Pd-msr	Type=demonstrative
celalalt	LEMMA=celălalt	MSD=Pd-msr	Type=demonstrative
celalalt	LEMMA=celalalt	MSD=Pd	Type=demonstrative
celalt	LEMMA=celalt	MSD=Pd	Type=demonstrative
cele	LEMMA=cel	MSD=Pd-fpr	Type=demonstrative
celea	LEMMA=cela	MSD=Pd-fpr	Type=demonstrative
celei	LEMMA=cel	MSD=Pd-fso	Type=demonstrative
celeia	LEMMA=cela	MSD=Pd-fso	Type=demonstrative
celeilalte	LEMMA=celălalt	MSD=Pd-fso	Type=demonstrative
celelalte	LEMMA=celălalt	MSD=Pd-fpr	Type=demonstrative
cellalt	LEMMA=cellalt	MSD=Pd	Type=demonstrative
cellalt	LEMMA=celălalt	MSD=Pd-msr	Type=demonstrative
celor	LEMMA=cel	MSD=Pd-fpo	Type=demonstrative
celor	LEMMA=cel	MSD=Pd-mpo	Type=demonstrative
celora	LEMMA=cela	MSD=Pd-mpo	Type=demonstrative
celora	LEMMA=cela	MSD=Pd-fpo	Type=demonstrative
celorlalte	LEMMA=celălalt	MSD=Pd-fpo	Type=demonstrative
celorlalți	LEMMA=celălalt	MSD=Pd-mpo	Type=demonstrative
celui	LEMMA=cel	MSD=Pd-mso	Type=demonstrative
celuia	LEMMA=cela	MSD=Pd-mso	Type=demonstrative
celuilalt	LEMMA=celălalt	MSD=Pd-mso	Type=demonstrative
cesta	LEMMA=cesta	MSD=Pd-msr	Type=demonstrative
cestalalt	LEMMA=cestălalt	MSD=Pd-msr	Type=demonstrative
cestălalt	LEMMA=cestălalt	MSD=Pd-msr	Type=demonstrative
cestea	LEMMA=cesta	MSD=Pd-fpr	Type=demonstrative
cesteia	LEMMA=cesta	MSD=Pd-fso	Type=demonstrative
cesteilalte	LEMMA=cestălalt	MSD=Pd-fso	Type=demonstrative
cestelalte	LEMMA=cestălalt	MSD=Pd-fpr	Type=demonstrative
ceștia	LEMMA=cesta	MSD=Pd-mpr	Type=demonstrative
ceștilalți	LEMMA=cestălalt	MSD=Pd-mpr	Type=demonstrative
cestlalt	LEMMA=cestălalt	MSD=Pd-msr	Type=demonstrative
cestora	LEMMA=cesta	MSD=Pd-mpo	Type=demonstrative
cestora	LEMMA=cesta	MSD=Pd-fpo	Type=demonstrative
cestorlalte	LEMMA=cestălalt	MSD=Pd-fpo	Type=demonstrative
cestorlalți	LEMMA=cestălalt	MSD=Pd-mpo	Type=demonstrative
cestuia	LEMMA=cesta	MSD=Pd-mso	Type=demonstrative
cestuilalt	LEMMA=cestălalt	MSD=Pd-mso	Type=demonstrative
iasta	LEMMA=ista	MSD=Pd-fsr	Type=demonstrative
iastea	LEMMA=ista	MSD=Pd-fpr	Type=demonstrative
iestea	LEMMA=ista	MSD=Pd-fpr	Type=demonstrative
ista	LEMMA=ista	MSD=Pd-msr	Type=demonstrative
istalalt	LEMMA=istalalt	MSD=Pd	Type=demonstrative
isteia	LEMMA=ista	MSD=Pd-fso	Type=demonstrative
iștia	LEMMA=ista	MSD=Pd-mpr	Type=demonstrative
istora	LEMMA=ista	MSD=Pd-fpo	Type=demonstrative
istora	LEMMA=ista	MSD=Pd-mpo	Type=demonstrative
istuia	LEMMA=ista	MSD=Pd-mso	Type=demonstrative
