amândoi	LEMMA=amândoi	MSD=Mlmpr	Type=colective
amândouă	LEMMA=amândoi	MSD=Mlfpr	Type=colective
amânduror	LEMMA=amândoi	MSD=Mlmpo	Type=colective
amânduror	LEMMA=amândoi	MSD=Mlfpo	Type=colective
amândurora	LEMMA=amândoi	MSD=Mlmpo	Type=colective
amândurora	LEMMA=amândoi	MSD=Mlfpo	Type=colective
ambele	LEMMA=ambii	MSD=Mlfpr	Type=colective
ambelor	LEMMA=ambii	MSD=Mlfpo	Type=colective
ambii	LEMMA=ambii	MSD=Mlmpr	Type=colective
ambilor	LEMMA=ambii	MSD=Mlmpo	Type=colective
îmbe	LEMMA=îmbi	MSD=Mlfpo	Type=colective
îmbe	LEMMA=îmbi	MSD=Mlfpr	Type=colective
îmbi	LEMMA=îmbi	MSD=Mlmpo	Type=colective
îmbi	LEMMA=îmbi	MSD=Mlmpr	Type=colective
