a	LEMMA=a	MSD=Pw	Type=relative
care	LEMMA=care	MSD=Pw-mpr	Type=relative
care	LEMMA=care	MSD=Pw-msr	Type=relative
care	LEMMA=care	MSD=Pw-fpr	Type=relative
care	LEMMA=care	MSD=Pw-fsr	Type=relative
carea	LEMMA=care	MSD=Pw-fsr	Type=relative
cărei	LEMMA=care	MSD=Pw-fso	Type=relative
căreia	LEMMA=care	MSD=Pw-fso	Type=relative
carele	LEMMA=care	MSD=Pw-msr	Type=relative
cari	LEMMA=care	MSD=Pw-fpr	Type=relative
cari	LEMMA=care	MSD=Pw-mpr	Type=relative
căror	LEMMA=care	MSD=Pw-fpo	Type=relative
căror	LEMMA=care	MSD=Pw-mpo	Type=relative
cărora	LEMMA=care	MSD=Pw-mpo	Type=relative
cărora	LEMMA=care	MSD=Pw-fpo	Type=relative
cărui	LEMMA=care	MSD=Pw-mso	Type=relative
căruia	LEMMA=care	MSD=Pw-mso	Type=relative
cât	LEMMA=cât	MSD=Pw-msr	Type=relative
câtă	LEMMA=cât	MSD=Pw-fsr	Type=relative
câta	LEMMA=câtelea	MSD=Pw-fsr	Type=relative
câte	LEMMA=cât	MSD=Pw-fpr	Type=relative
câtea	LEMMA=câtelea	MSD=Pw-fsr	Type=relative
câtea	LEMMA=câtea	MSD=Pw	Type=relative
câtelea	LEMMA=câtelea	MSD=Pw-msr	Type=relative
câți	LEMMA=cât	MSD=Pw-mpr	Type=relative
câtor	LEMMA=cât	MSD=Pw-mpo	Type=relative
câtor	LEMMA=cât	MSD=Pw-fpo	Type=relative
câtora	LEMMA=cât	MSD=Pw-fpo	Type=relative
câtora	LEMMA=cât	MSD=Pw-mpo	Type=relative
ce	LEMMA=ce	MSD=Pw	Type=relative
cine	LEMMA=cine	MSD=Pw-msr	Type=relative
cui	LEMMA=cine	MSD=Pw-mso	Type=relative
de	LEMMA=de	MSD=Pw	Type=relative
pentru	LEMMA=pentru	MSD=Pw	Type=relative
unde	LEMMA=unde	MSD=Pw	Type=relative
