nemica	LEMMA=nemica	MSD=Pz	Type=negative
nemică	LEMMA=nemică	MSD=Pz	Type=negative
nimănui	LEMMA=nimene	MSD=Pz-mso	Type=negative
nimănui	LEMMA=nimeni	MSD=Pz-mso	Type=negative
nimănui	LEMMA=nimenea	MSD=Pz-mso	Type=negative
nimănui	LEMMA=nime	MSD=Pz-mso	Type=negative
nimănuia	LEMMA=nimenea	MSD=Pz-mso	Type=negative
nimănuia	LEMMA=nime	MSD=Pz-mso	Type=negative
nimănuia	LEMMA=nimene	MSD=Pz-mso	Type=negative
nimănuia	LEMMA=nimeni	MSD=Pz-mso	Type=negative
nime	LEMMA=nime	MSD=Pz-msr	Type=negative
nimene	LEMMA=nimene	MSD=Pz-msr	Type=negative
nimenea	LEMMA=nimenea	MSD=Pz-msr	Type=negative
nimeni	LEMMA=nimeni	MSD=Pz-msr	Type=negative
nimica	LEMMA=nimica	MSD=Pz	Type=negative
nimică	LEMMA=nimică	MSD=Pz	Type=negative
nimicuță	LEMMA=nimicuță	MSD=Pz	Type=negative
nimicuța	LEMMA=nimicuța	MSD=Pz	Type=negative
