a	LEMMA=ăl	MSD=Dd-fsr
acea	LEMMA=acel	MSD=Dd-fsr
aceasta	LEMMA=acesta	MSD=Dd-fsr
această	LEMMA=acest	MSD=Dd-fsr
aceea	LEMMA=acela	MSD=Dd-fsr
aceeași	LEMMA=același	MSD=Dd-fsr
acei	LEMMA=acel	MSD=Dd-mpr
aceia	LEMMA=acela	MSD=Dd-mpr
aceiași	LEMMA=același	MSD=Dd-mpr
acel	LEMMA=acel	MSD=Dd-msr
acela	LEMMA=acela	MSD=Dd-msr
același	LEMMA=același	MSD=Dd-msr
acele	LEMMA=acel	MSD=Dd-fpr
acelea	LEMMA=acela	MSD=Dd-fpr
aceleași	LEMMA=același	MSD=Dd-fpr
acelei	LEMMA=acel	MSD=Dd-fso
aceleia	LEMMA=acela	MSD=Dd-fso
aceleiași	LEMMA=același	MSD=Dd-fso
acelor	LEMMA=acel	MSD=Dd-fpo
acelor	LEMMA=acel	MSD=Dd-mpo
acelora	LEMMA=acela	MSD=Dd-mpo
acelora	LEMMA=acela	MSD=Dd-fpo
acelorași	LEMMA=același	MSD=Dd-mpo
acelorași	LEMMA=același	MSD=Dd-fpo
acelui	LEMMA=acel	MSD=Dd-mso
aceluia	LEMMA=acela	MSD=Dd-mso
aceluiași	LEMMA=același	MSD=Dd-mso
acest	LEMMA=acest	MSD=Dd-msr
acesta	LEMMA=acesta	MSD=Dd-msr
aceste	LEMMA=acest	MSD=Dd-fpr
acestea	LEMMA=acesta	MSD=Dd-fpr
acestei	LEMMA=acest	MSD=Dd-fso
acesteia	LEMMA=acesta	MSD=Dd-fso
acești	LEMMA=acest	MSD=Dd-mpr
aceștia	LEMMA=acesta	MSD=Dd-mpr
acestor	LEMMA=acest	MSD=Dd-mpo
acestor	LEMMA=acest	MSD=Dd-fpo
acestora	LEMMA=acesta	MSD=Dd-fpo
acestora	LEMMA=acesta	MSD=Dd-mpo
acestui	LEMMA=acest	MSD=Dd-mso
acestuia	LEMMA=acesta	MSD=Dd-mso
ăi	LEMMA=ăl	MSD=Dd-mpr
ăia	LEMMA=ăla	MSD=Dd-mpr
aia	LEMMA=ăla	MSD=Dd-fsr
aialaltă	LEMMA=ălălalt	MSD=Dd-fsr
ăialalți	LEMMA=ălălalt	MSD=Dd-mpr
aiasta	LEMMA=aiesta	MSD=Dd-fsr
aiastă	LEMMA=aiest	MSD=Dd-fsr
aiest	LEMMA=aiest	MSD=Dd-msr
aiesta	LEMMA=aiesta	MSD=Dd-msr
aieste	LEMMA=aiest	MSD=Dd-fpr
aiestea	LEMMA=aiesta	MSD=Dd-fpr
aiestei	LEMMA=aiest	MSD=Dd-fso
aiesteia	LEMMA=aiesta	MSD=Dd-fso
aiești	LEMMA=aiest	MSD=Dd-mpr
aieștia	LEMMA=aiesta	MSD=Dd-mpr
aiestor	LEMMA=aiest	MSD=Dd-mpo
aiestor	LEMMA=aiest	MSD=Dd-fpo
aiestora	LEMMA=aiesta	MSD=Dd-fpo
aiestora	LEMMA=aiesta	MSD=Dd-mpo
aiestui	LEMMA=aiest	MSD=Dd-mso
aiestuia	LEMMA=aiesta	MSD=Dd-mso
ailaltă	LEMMA=ălălalt	MSD=Dd-fsr
aist	LEMMA=aist	MSD=Dd-msr
aistă	LEMMA=aist	MSD=Dd-fsr
aista	LEMMA=aista	MSD=Dd-msr
aista	LEMMA=aista	MSD=Dd-fsr
aiste	LEMMA=aist	MSD=Dd-fpr
aiste	LEMMA=aiste	MSD=Dd
aistea	LEMMA=aista	MSD=Dd-fpr
aistei	LEMMA=aist	MSD=Dd-fso
aisteia	LEMMA=aista	MSD=Dd-fso
aiști	LEMMA=aist	MSD=Dd-mpr
aiștia	LEMMA=aista	MSD=Dd-mpr
aistor	LEMMA=aist	MSD=Dd-mpo
aistor	LEMMA=aist	MSD=Dd-fpo
aistora	LEMMA=aista	MSD=Dd-mpo
aistora	LEMMA=aista	MSD=Dd-fpo
aistui	LEMMA=aist	MSD=Dd-mso
aistuia	LEMMA=aista	MSD=Dd-mso
ăl	LEMMA=ăl	MSD=Dd-msr
ăla	LEMMA=ăla	MSD=Dd-msr
ălalalt	LEMMA=ălălalt	MSD=Dd-msr
ălălalt	LEMMA=ălălalt	MSD=Dd-msr
ălalalt	LEMMA=ălalalt	MSD=Dd
ale	LEMMA=ăl	MSD=Dd-fpr
alea	LEMMA=ăla	MSD=Dd-fpr
ălei	LEMMA=ăl	MSD=Dd-fso
ăleia	LEMMA=ăla	MSD=Dd-fso
aleilalte	LEMMA=ălălalt	MSD=Dd-fso
alelalte	LEMMA=ălălalt	MSD=Dd-fpr
ăllalt	LEMMA=ălălalt	MSD=Dd-msr
ăllalt	LEMMA=ăllalt	MSD=Dd
ălor	LEMMA=ăl	MSD=Dd-mpo
ălor	LEMMA=ăl	MSD=Dd-fpo
ălora	LEMMA=ăla	MSD=Dd-mpo
ălora	LEMMA=ăla	MSD=Dd-fpo
ălorlalte	LEMMA=ălălalt	MSD=Dd-fpo
ălorlalți	LEMMA=ălălalt	MSD=Dd-mpo
ălui	LEMMA=ăl	MSD=Dd-mso
ăluia	LEMMA=ăla	MSD=Dd-mso
ăluilalt	LEMMA=ălălalt	MSD=Dd-mso
ăst	LEMMA=ăst	MSD=Dd-msr
asta	LEMMA=ăsta	MSD=Dd-fsr
ăsta	LEMMA=ăsta	MSD=Dd-msr
astă	LEMMA=ăst	MSD=Dd-fsr
ăstălalt	LEMMA=ăstălalt	MSD=Dd-msr
astălaltă	LEMMA=ăstălalt	MSD=Dd-fsr
aste	LEMMA=ăst	MSD=Dd-fpr
astea	LEMMA=ăsta	MSD=Dd-fpr
astei	LEMMA=ăst	MSD=Dd-fso
ăstei	LEMMA=ăst	MSD=Dd-fso
ăsteia	LEMMA=ăsta	MSD=Dd-fso
asteia	LEMMA=ăsta	MSD=Dd-fso
ăsteilalte	LEMMA=ăstălalt	MSD=Dd-fso
asteilalte	LEMMA=ăstălalt	MSD=Dd-fso
astelalte	LEMMA=ăstălalt	MSD=Dd-fpr
ăști	LEMMA=ăst	MSD=Dd-mpr
ăștia	LEMMA=ăsta	MSD=Dd-mpr
ăștialalți	LEMMA=ăstălalt	MSD=Dd-mpr
ăstor	LEMMA=ăst	MSD=Dd-mpo
ăstor	LEMMA=ăst	MSD=Dd-fpo
ăstora	LEMMA=ăsta	MSD=Dd-fpo
ăstora	LEMMA=ăsta	MSD=Dd-mpo
ăstorlalte	LEMMA=ăstălalt	MSD=Dd-fpo
ăstorlalți	LEMMA=ăstălalt	MSD=Dd-mpo
ăstui	LEMMA=ăst	MSD=Dd-mso
ăstuia	LEMMA=ăsta	MSD=Dd-mso
ăstuilalt	LEMMA=ăstălalt	MSD=Dd-mso
cea	LEMMA=cel	MSD=Dd-fsr
ceastă	LEMMA=cest	MSD=Dd-fsr
ceea	LEMMA=cela	MSD=Dd-fsr
cei	LEMMA=cel	MSD=Dd-mpr
ceia	LEMMA=cela	MSD=Dd-mpr
cel	LEMMA=cel	MSD=Dd-msr
cela	LEMMA=cela	MSD=Dd-msr
cele	LEMMA=cel	MSD=Dd-fpr
celea	LEMMA=cela	MSD=Dd-fpr
celei	LEMMA=cel	MSD=Dd-fso
celeia	LEMMA=cela	MSD=Dd-fso
celor	LEMMA=cel	MSD=Dd-fpo
celor	LEMMA=cel	MSD=Dd-mpo
celora	LEMMA=cela	MSD=Dd-mpo
celora	LEMMA=cela	MSD=Dd-fpo
celui	LEMMA=cel	MSD=Dd-mso
celuia	LEMMA=cela	MSD=Dd-mso
cest	LEMMA=cest	MSD=Dd-msr
ceste	LEMMA=cest	MSD=Dd-fpr
cestei	LEMMA=cest	MSD=Dd-fso
cești	LEMMA=cest	MSD=Dd-mpr
cestor	LEMMA=cest	MSD=Dd-mpo
cestor	LEMMA=cest	MSD=Dd-fpo
cestui	LEMMA=cest	MSD=Dd-mso
iastă	LEMMA=ist	MSD=Dd-fsr
iasta	LEMMA=ista	MSD=Dd-fsr
iaste	LEMMA=ist	MSD=Dd-fpr
iastea	LEMMA=ista	MSD=Dd-fpr
ieste	LEMMA=ist	MSD=Dd-fpr
iestea	LEMMA=ista	MSD=Dd-fpr
ist	LEMMA=ist	MSD=Dd-msr
ista	LEMMA=ista	MSD=Dd-msr
istei	LEMMA=ist	MSD=Dd-fso
isteia	LEMMA=ista	MSD=Dd-fso
iști	LEMMA=ist	MSD=Dd-mpr
iștia	LEMMA=ista	MSD=Dd-mpr
istor	LEMMA=ist	MSD=Dd-fpo
istor	LEMMA=ist	MSD=Dd-mpo
istora	LEMMA=ista	MSD=Dd-fpo
istora	LEMMA=ista	MSD=Dd-mpo
istui	LEMMA=ist	MSD=Dd-mso
istuia	LEMMA=ista	MSD=Dd-mso
