își	LEMMA=sine	MSD=Px-mso	Type=reflexive
își	LEMMA=sine	MSD=Px-fso	Type=reflexive
își	LEMMA=sine	MSD=Px-fpo	Type=reflexive
își	LEMMA=sine	MSD=Px-mpo	Type=reflexive
se	LEMMA=se	MSD=Px	Type=reflexive
se	LEMMA=sine	MSD=Px-msr	Type=reflexive
se	LEMMA=sine	MSD=Px-fsr	Type=reflexive
se	LEMMA=sine	MSD=Px-mpr	Type=reflexive
se	LEMMA=sine	MSD=Px-fpr	Type=reflexive
și	LEMMA=și	MSD=Px	Type=reflexive
și	LEMMA=sine	MSD=Px-mso	Type=reflexive
și	LEMMA=sine	MSD=Px-fso	Type=reflexive
și	LEMMA=sine	MSD=Px-fpo	Type=reflexive
și	LEMMA=sine	MSD=Px-mpo	Type=reflexive
șie	LEMMA=sine	MSD=Px-fpo	Type=reflexive
șie	LEMMA=sine	MSD=Px-mpo	Type=reflexive
sie	LEMMA=sine	MSD=Px-mpo	Type=reflexive
sie	LEMMA=sine	MSD=Px-fso	Type=reflexive
șie	LEMMA=sine	MSD=Px-fso	Type=reflexive
șie	LEMMA=sine	MSD=Px-mso	Type=reflexive
sie	LEMMA=sine	MSD=Px-fpo	Type=reflexive
sie	LEMMA=sine	MSD=Px-mso	Type=reflexive
sie	LEMMA=sie	MSD=Px	Type=reflexive
sieși	LEMMA=sieși	MSD=Px	Type=reflexive
șieși	LEMMA=sine	MSD=Px-fpo	Type=reflexive
șieși	LEMMA=sine	MSD=Px-mso	Type=reflexive
sieși	LEMMA=sine	MSD=Px-mpo	Type=reflexive
sieși	LEMMA=sine	MSD=Px-fpo	Type=reflexive
șieși	LEMMA=sine	MSD=Px-mpo	Type=reflexive
sieși	LEMMA=sine	MSD=Px-mso	Type=reflexive
șieși	LEMMA=sine	MSD=Px-fso	Type=reflexive
sieși	LEMMA=sine	MSD=Px-fso	Type=reflexive
sine	LEMMA=sine	MSD=Px-msr	Type=reflexive
sine	LEMMA=sine	MSD=Px-fsr	Type=reflexive
sine	LEMMA=sine	MSD=Px-mpr	Type=reflexive
sine	LEMMA=sine	MSD=Px-fpr	Type=reflexive
sinea	LEMMA=sine	MSD=Px-fsr	Type=reflexive
sinea	LEMMA=sine	MSD=Px-msr	Type=reflexive
sinea	LEMMA=sine	MSD=Px-fpr	Type=reflexive
sinea	LEMMA=sine	MSD=Px-mpr	Type=reflexive
sineși	LEMMA=sineși	MSD=Px	Type=reflexive
