a	LEMMA=al	MSD=Tffsr
a	LEMMA=al	MSD=Tffpr
a	LEMMA=al	MSD=Tfmpr
acea	LEMMA=acel	MSD=Tffsr
acei	LEMMA=acel	MSD=Tfmpr
acel	LEMMA=acel	MSD=Tfmsr
acele	LEMMA=acel	MSD=Tffpr
acelei	LEMMA=acel	MSD=Tffso
acelor	LEMMA=acel	MSD=Tffpo
acelor	LEMMA=acel	MSD=Tfmpo
acelui	LEMMA=acel	MSD=Tfmso
adineaori	LEMMA=adineaori	MSD=Tf
ai	LEMMA=al	MSD=Tfmpr
al	LEMMA=al	MSD=Tfmsr
alde	LEMMA=alde	MSD=Tf
ale	LEMMA=al	MSD=Tffpr
ale	LEMMA=al	MSD=Tffso
alei	LEMMA=al	MSD=Tffso
alor	LEMMA=al	MSD=Tfmpo
alor	LEMMA=al	MSD=Tffpo
alui	LEMMA=al	MSD=Tfmso
amărunțelul	LEMMA=amărunțelul	MSD=Tf
băieții	LEMMA=băieții	MSD=Tf
berbeleacul	LEMMA=berbeleacul	MSD=Tf
calimera	LEMMA=calimera	MSD=Tf
care	LEMMA=care	MSD=Tfmpr
care	LEMMA=care	MSD=Tfmsr
care	LEMMA=care	MSD=Tffpr
care	LEMMA=care	MSD=Tffsr
carea	LEMMA=care	MSD=Tffsr
cărei	LEMMA=care	MSD=Tffso
căreia	LEMMA=care	MSD=Tffso
carele	LEMMA=care	MSD=Tfmsr
cari	LEMMA=care	MSD=Tffpr
cari	LEMMA=care	MSD=Tfmpr
căror	LEMMA=care	MSD=Tffpo
căror	LEMMA=care	MSD=Tfmpo
cărora	LEMMA=care	MSD=Tfmpo
cărora	LEMMA=care	MSD=Tffpo
cărui	LEMMA=care	MSD=Tfmso
căruia	LEMMA=care	MSD=Tfmso
cât	LEMMA=cât	MSD=Tfmsr
câtă	LEMMA=cât	MSD=Tffsr
câta	LEMMA=câtelea	MSD=Tffsr
câte	LEMMA=cât	MSD=Tffpr
câtea	LEMMA=câtelea	MSD=Tffsr
câtelea	LEMMA=câtelea	MSD=Tfmsr
câți	LEMMA=cât	MSD=Tfmpr
câtor	LEMMA=cât	MSD=Tfmpo
câtor	LEMMA=cât	MSD=Tffpo
câtora	LEMMA=cât	MSD=Tffpo
câtora	LEMMA=cât	MSD=Tfmpo
ce	LEMMA=ce	MSD=Tf
cea	LEMMA=cea	MSD=Tf
cea	LEMMA=cel	MSD=Tffsr
cei	LEMMA=cel	MSD=Tfmpr
cel	LEMMA=cel	MSD=Tfmsr
cele	LEMMA=cel	MSD=Tffpr
celei	LEMMA=cel	MSD=Tffso
celor	LEMMA=cel	MSD=Tffpo
celor	LEMMA=cel	MSD=Tfmpo
celui	LEMMA=cel	MSD=Tfmso
chloropus	LEMMA=chloropus	MSD=Tf
cincea	LEMMA=cincilea	MSD=Tffso
cincea	LEMMA=cincilea	MSD=Tffsr
cincea	LEMMA=cincilea	MSD=Tffpr
cincea	LEMMA=cincilea	MSD=Tffpo
cincilea	LEMMA=cincilea	MSD=Tfmsr
cincilea	LEMMA=cincilea	MSD=Tfmpo
cincilea	LEMMA=cincilea	MSD=Tfmso
cincilea	LEMMA=cincilea	MSD=Tfmpr
cincisprezecea	LEMMA=cincisprezecelea	MSD=Tffpr
cincisprezecea	LEMMA=cincisprezecelea	MSD=Tffpo
cincisprezecea	LEMMA=cincisprezecelea	MSD=Tffsr
cincisprezecea	LEMMA=cincisprezecelea	MSD=Tffso
cincisprezecelea	LEMMA=cincisprezecelea	MSD=Tfmpo
cincisprezecelea	LEMMA=cincisprezecelea	MSD=Tfmso
cincisprezecelea	LEMMA=cincisprezecelea	MSD=Tfmpr
cincisprezecelea	LEMMA=cincisprezecelea	MSD=Tfmsr
cincizecea	LEMMA=cincizecilea	MSD=Tffpo
cincizecea	LEMMA=cincizecilea	MSD=Tffso
cincizecea	LEMMA=cincizecilea	MSD=Tffsr
cincizecea	LEMMA=cincizecilea	MSD=Tffpr
cincizecilea	LEMMA=cincizecilea	MSD=Tfmpo
cincizecilea	LEMMA=cincizecilea	MSD=Tfmpr
cincizecilea	LEMMA=cincizecilea	MSD=Tfmso
cincizecilea	LEMMA=cincizecilea	MSD=Tfmsr
cu	LEMMA=cu	MSD=Tf
dânsa	LEMMA=dânsul	MSD=Tffsr
dânsei	LEMMA=dânsul	MSD=Tffso
dânsele	LEMMA=dânsul	MSD=Tffpr
dânselor	LEMMA=dânsul	MSD=Tffpo
dânșii	LEMMA=dânsul	MSD=Tfmpr
dânșilor	LEMMA=dânsul	MSD=Tfmpo
dânsul	LEMMA=dânsul	MSD=Tfmsr
dânsului	LEMMA=dânsul	MSD=Tfmso
doilea	LEMMA=doilea	MSD=Tfmpr
doilea	LEMMA=doilea	MSD=Tfmsr
doilea	LEMMA=doilea	MSD=Tfmpo
doilea	LEMMA=doilea	MSD=Tfmso
doisprezecelea	LEMMA=doisprezecelea	MSD=Tfmpo
doisprezecelea	LEMMA=doisprezecelea	MSD=Tfmpr
doisprezecelea	LEMMA=doisprezecelea	MSD=Tfmsr
doisprezecelea	LEMMA=doisprezecelea	MSD=Tfmso
doua	LEMMA=doilea	MSD=Tffsr
doua	LEMMA=doilea	MSD=Tffpo
doua	LEMMA=doilea	MSD=Tffso
doua	LEMMA=doilea	MSD=Tffpr
douăsprezecea	LEMMA=doisprezecelea	MSD=Tffso
douăsprezecea	LEMMA=doisprezecelea	MSD=Tffpr
douăsprezecea	LEMMA=doisprezecelea	MSD=Tffsr
douăsprezecea	LEMMA=doisprezecelea	MSD=Tffpo
douăzecea	LEMMA=douăzecilea	MSD=Tffso
douăzecea	LEMMA=douăzecilea	MSD=Tffsr
douăzecea	LEMMA=douăzecilea	MSD=Tffpr
douăzecea	LEMMA=douăzecilea	MSD=Tffpo
douăzecilea	LEMMA=douăzecilea	MSD=Tfmpo
douăzecilea	LEMMA=douăzecilea	MSD=Tfmso
douăzecilea	LEMMA=douăzecilea	MSD=Tfmsr
douăzecilea	LEMMA=douăzecilea	MSD=Tfmpr
ea	LEMMA=el	MSD=Tffsr
ei	LEMMA=el	MSD=Tffso
ei	LEMMA=el	MSD=Tfmpr
el	LEMMA=el	MSD=Tfmsr
ele	LEMMA=el	MSD=Tffpr
erecta	LEMMA=erecta	MSD=Tf
fofârlică	LEMMA=fofârlică	MSD=Tf
gallinula	LEMMA=gallinula	MSD=Tf
guleamătă	LEMMA=guleamătă	MSD=Tf
heracleum	LEMMA=heracleum	MSD=Tf
hydrocotyle	LEMMA=hydrocotyle	MSD=Tf
i	LEMMA=el	MSD=Tffso
i	LEMMA=el	MSD=Tfmso
i	LEMMA=el	MSD=Tfmpr
iama	LEMMA=iama	MSD=Tf
îi	LEMMA=el	MSD=Tfmso
îi	LEMMA=el	MSD=Tffso
îi	LEMMA=el	MSD=Tfmpr
îl	LEMMA=el	MSD=Tfmsr
întâi	LEMMA=întâi	MSD=Tf
întâia	LEMMA=întâiul	MSD=Tffsr
întâiași	LEMMA=întâiul	MSD=Tffsr
întâiei	LEMMA=întâiul	MSD=Tffso
întâii	LEMMA=întâiul	MSD=Tfmpr
întâile	LEMMA=întâiul	MSD=Tffpr
întâilor	LEMMA=întâiul	MSD=Tffpo
întâilor	LEMMA=întâiul	MSD=Tfmpo
întâiul	LEMMA=întâiul	MSD=Tfmsr
întâiului	LEMMA=întâiul	MSD=Tfmso
isopyrum	LEMMA=isopyrum	MSD=Tf
le	LEMMA=el	MSD=Tffpo
le	LEMMA=el	MSD=Tfmpo
le	LEMMA=el	MSD=Tffpr
leacă	LEMMA=leacă	MSD=Tf
li	LEMMA=el	MSD=Tfmpo
li	LEMMA=el	MSD=Tffpo
lor	LEMMA=el	MSD=Tffpo
lor	LEMMA=el	MSD=Tfmpo
lui	LEMMA=el	MSD=Tfmso
mea	LEMMA=meu	MSD=Tffsr
mei	LEMMA=meu	MSD=Tfmpo
mei	LEMMA=meu	MSD=Tfmpr
mele	LEMMA=meu	MSD=Tffpr
mele	LEMMA=meu	MSD=Tffpo
mele	LEMMA=meu	MSD=Tffso
meu	LEMMA=meu	MSD=Tfmso
meu	LEMMA=meu	MSD=Tfmsr
mia	LEMMA=miilea	MSD=Tffsr
mia	LEMMA=miilea	MSD=Tffpr
mia	LEMMA=miilea	MSD=Tffso
mia	LEMMA=miilea	MSD=Tffpo
mielea	LEMMA=miilea	MSD=Tfmsr
mielea	LEMMA=miilea	MSD=Tfmpr
mielea	LEMMA=miilea	MSD=Tfmso
mielea	LEMMA=miilea	MSD=Tfmpo
miilea	LEMMA=miilea	MSD=Tfmso
miilea	LEMMA=miilea	MSD=Tfmpr
miilea	LEMMA=miilea	MSD=Tfmpo
miilea	LEMMA=miilea	MSD=Tfmsr
milioana	LEMMA=milionulea	MSD=Tffsr
milioana	LEMMA=milionulea	MSD=Tffpr
milioana	LEMMA=milionulea	MSD=Tffso
milioana	LEMMA=milionulea	MSD=Tffpo
milionulea	LEMMA=milionulea	MSD=Tfmso
milionulea	LEMMA=milionulea	MSD=Tfmsr
milionulea	LEMMA=milionulea	MSD=Tfmpr
milionulea	LEMMA=milionulea	MSD=Tfmpo
mititica	LEMMA=mititica	MSD=Tf
mucea	LEMMA=mucea	MSD=Tf
muie	LEMMA=muie	MSD=Tf
naiba	LEMMA=naiba	MSD=Tf
neagra	LEMMA=neagra	MSD=Tf
nește	LEMMA=nește	MSD=Tf
nichipercea	LEMMA=nichipercea	MSD=Tf
nici	LEMMA=nici	MSD=Tf
niște	LEMMA=niște	MSD=Tf
niște	LEMMA=un	MSD=Tffpr
niște	LEMMA=un	MSD=Tfmpr
noastră	LEMMA=nostru	MSD=Tffsr
noastre	LEMMA=nostru	MSD=Tffso
noastre	LEMMA=nostru	MSD=Tffpo
noastre	LEMMA=nostru	MSD=Tffpr
noștri	LEMMA=nostru	MSD=Tfmpr
noștri	LEMMA=nostru	MSD=Tfmpo
nostru	LEMMA=nostru	MSD=Tfmsr
nostru	LEMMA=nostru	MSD=Tfmso
noua	LEMMA=nouălea	MSD=Tffpr
noua	LEMMA=nouălea	MSD=Tffpo
noua	LEMMA=nouălea	MSD=Tffso
noua	LEMMA=nouălea	MSD=Tffsr
nouălea	LEMMA=nouălea	MSD=Tfmsr
nouălea	LEMMA=nouălea	MSD=Tfmpr
nouălea	LEMMA=nouălea	MSD=Tfmpo
nouălea	LEMMA=nouălea	MSD=Tfmso
nouăsprezecea	LEMMA=nouăsprezecelea	MSD=Tffsr
nouăsprezecea	LEMMA=nouăsprezecelea	MSD=Tffpr
nouăsprezecea	LEMMA=nouăsprezecelea	MSD=Tffso
nouăsprezecea	LEMMA=nouăsprezecelea	MSD=Tffpo
nouăsprezecelea	LEMMA=nouăsprezecelea	MSD=Tfmpr
nouăsprezecelea	LEMMA=nouăsprezecelea	MSD=Tfmso
nouăsprezecelea	LEMMA=nouăsprezecelea	MSD=Tfmpo
nouăsprezecelea	LEMMA=nouăsprezecelea	MSD=Tfmsr
nouăzecea	LEMMA=nouăzecilea	MSD=Tffsr
nouăzecea	LEMMA=nouăzecilea	MSD=Tffso
nouăzecea	LEMMA=nouăzecilea	MSD=Tffpo
nouăzecea	LEMMA=nouăzecilea	MSD=Tffpr
nouăzecilea	LEMMA=nouăzecilea	MSD=Tfmso
nouăzecilea	LEMMA=nouăzecilea	MSD=Tfmpr
nouăzecilea	LEMMA=nouăzecilea	MSD=Tfmpo
nouăzecilea	LEMMA=nouăzecilea	MSD=Tfmsr
o	LEMMA=o	MSD=Tf
o	LEMMA=el	MSD=Tffsr
o	LEMMA=un	MSD=Tffsr
odinioară	LEMMA=odinioară	MSD=Tf
opta	LEMMA=optulea	MSD=Tffpr
opta	LEMMA=optulea	MSD=Tffso
opta	LEMMA=optulea	MSD=Tffsr
opta	LEMMA=optulea	MSD=Tffpo
optsprezecea	LEMMA=optsprezecelea	MSD=Tffpr
optsprezecea	LEMMA=optsprezecelea	MSD=Tffso
optsprezecea	LEMMA=optsprezecelea	MSD=Tffpo
optsprezecea	LEMMA=optsprezecelea	MSD=Tffsr
optsprezecelea	LEMMA=optsprezecelea	MSD=Tfmsr
optsprezecelea	LEMMA=optsprezecelea	MSD=Tfmpr
optsprezecelea	LEMMA=optsprezecelea	MSD=Tfmpo
optsprezecelea	LEMMA=optsprezecelea	MSD=Tfmso
optulea	LEMMA=optulea	MSD=Tfmso
optulea	LEMMA=optulea	MSD=Tfmpo
optulea	LEMMA=optulea	MSD=Tfmsr
optulea	LEMMA=optulea	MSD=Tfmpr
optzecea	LEMMA=optzecilea	MSD=Tffso
optzecea	LEMMA=optzecilea	MSD=Tffsr
optzecea	LEMMA=optzecilea	MSD=Tffpr
optzecea	LEMMA=optzecilea	MSD=Tffpo
optzecilea	LEMMA=optzecilea	MSD=Tfmso
optzecilea	LEMMA=optzecilea	MSD=Tfmpr
optzecilea	LEMMA=optzecilea	MSD=Tfmpo
optzecilea	LEMMA=optzecilea	MSD=Tfmsr
paisprezecea	LEMMA=paisprezecelea	MSD=Tffso
paisprezecea	LEMMA=paisprezecelea	MSD=Tffsr
paisprezecea	LEMMA=paisprezecelea	MSD=Tffpo
paisprezecea	LEMMA=paisprezecelea	MSD=Tffpr
paisprezecelea	LEMMA=paisprezecelea	MSD=Tfmpr
paisprezecelea	LEMMA=paisprezecelea	MSD=Tfmsr
paisprezecelea	LEMMA=paisprezecelea	MSD=Tfmso
paisprezecelea	LEMMA=paisprezecelea	MSD=Tfmpo
patra	LEMMA=patrulea	MSD=Tffpr
patra	LEMMA=patrulea	MSD=Tffso
patra	LEMMA=patrulea	MSD=Tffsr
patra	LEMMA=patrulea	MSD=Tffpo
patrulea	LEMMA=patrulea	MSD=Tfmsr
patrulea	LEMMA=patrulea	MSD=Tfmpo
patrulea	LEMMA=patrulea	MSD=Tfmpr
patrulea	LEMMA=patrulea	MSD=Tfmso
patruzecea	LEMMA=patruzecilea	MSD=Tffpr
patruzecea	LEMMA=patruzecilea	MSD=Tffso
patruzecea	LEMMA=patruzecilea	MSD=Tffpo
patruzecea	LEMMA=patruzecilea	MSD=Tffsr
patruzecilea	LEMMA=patruzecilea	MSD=Tfmpr
patruzecilea	LEMMA=patruzecilea	MSD=Tfmso
patruzecilea	LEMMA=patruzecilea	MSD=Tfmpo
patruzecilea	LEMMA=patruzecilea	MSD=Tfmsr
patula	LEMMA=patula	MSD=Tf
preasfinția	LEMMA=preasfinția	MSD=Tf
puiagaia	LEMMA=puiagaia	MSD=Tf
radiovacanța	LEMMA=radiovacanța	MSD=Tf
sa	LEMMA=său	MSD=Tffsr
săi	LEMMA=său	MSD=Tfmpr
săi	LEMMA=său	MSD=Tfmpo
șaisprezecea	LEMMA=șaisprezecelea	MSD=Tffsr
șaisprezecea	LEMMA=șaisprezecelea	MSD=Tffpo
șaisprezecea	LEMMA=șaisprezecelea	MSD=Tffso
șaisprezecea	LEMMA=șaisprezecelea	MSD=Tffpr
șaisprezecelea	LEMMA=șaisprezecelea	MSD=Tfmpo
șaisprezecelea	LEMMA=șaisprezecelea	MSD=Tfmsr
șaisprezecelea	LEMMA=șaisprezecelea	MSD=Tfmpr
șaisprezecelea	LEMMA=șaisprezecelea	MSD=Tfmso
șaizecea	LEMMA=șaizecilea	MSD=Tffso
șaizecea	LEMMA=șaizecilea	MSD=Tffpo
șaizecea	LEMMA=șaizecilea	MSD=Tffpr
șaizecea	LEMMA=șaizecilea	MSD=Tffsr
șaizecilea	LEMMA=șaizecilea	MSD=Tfmpr
șaizecilea	LEMMA=șaizecilea	MSD=Tfmpo
șaizecilea	LEMMA=șaizecilea	MSD=Tfmsr
șaizecilea	LEMMA=șaizecilea	MSD=Tfmso
sale	LEMMA=său	MSD=Tffso
sale	LEMMA=său	MSD=Tffpr
sale	LEMMA=său	MSD=Tffpo
șaptea	LEMMA=șaptelea	MSD=Tffpo
șaptea	LEMMA=șaptelea	MSD=Tffso
șaptea	LEMMA=șaptelea	MSD=Tffpr
șaptea	LEMMA=șaptelea	MSD=Tffsr
șaptelea	LEMMA=șaptelea	MSD=Tfmsr
șaptelea	LEMMA=șaptelea	MSD=Tfmpo
șaptelea	LEMMA=șaptelea	MSD=Tfmso
șaptelea	LEMMA=șaptelea	MSD=Tfmpr
șaptesprezecea	LEMMA=șaptesprezecelea	MSD=Tffso
șaptesprezecea	LEMMA=șaptesprezecelea	MSD=Tffpo
șaptesprezecea	LEMMA=șaptesprezecelea	MSD=Tffsr
șaptesprezecea	LEMMA=șaptesprezecelea	MSD=Tffpr
șaptesprezecelea	LEMMA=șaptesprezecelea	MSD=Tfmpr
șaptesprezecelea	LEMMA=șaptesprezecelea	MSD=Tfmsr
șaptesprezecelea	LEMMA=șaptesprezecelea	MSD=Tfmso
șaptesprezecelea	LEMMA=șaptesprezecelea	MSD=Tfmpo
șaptezecea	LEMMA=șaptezecilea	MSD=Tffso
șaptezecea	LEMMA=șaptezecilea	MSD=Tffpr
șaptezecea	LEMMA=șaptezecilea	MSD=Tffpo
șaptezecea	LEMMA=șaptezecilea	MSD=Tffsr
șaptezecilea	LEMMA=șaptezecilea	MSD=Tfmpo
șaptezecilea	LEMMA=șaptezecilea	MSD=Tfmsr
șaptezecilea	LEMMA=șaptezecilea	MSD=Tfmpr
șaptezecilea	LEMMA=șaptezecilea	MSD=Tfmso
șasea	LEMMA=șaselea	MSD=Tffpo
șasea	LEMMA=șaselea	MSD=Tffsr
șasea	LEMMA=șaselea	MSD=Tffso
șasea	LEMMA=șaselea	MSD=Tffpr
șaselea	LEMMA=șaselea	MSD=Tfmpo
șaselea	LEMMA=șaselea	MSD=Tfmso
șaselea	LEMMA=șaselea	MSD=Tfmsr
șaselea	LEMMA=șaselea	MSD=Tfmpr
său	LEMMA=său	MSD=Tfmsr
său	LEMMA=său	MSD=Tfmso
sphondylium	LEMMA=sphondylium	MSD=Tf
suta	LEMMA=sutălea	MSD=Tffpr
suta	LEMMA=sutălea	MSD=Tffsr
suta	LEMMA=sutălea	MSD=Tffpo
suta	LEMMA=sutălea	MSD=Tffso
sutălea	LEMMA=sutălea	MSD=Tfmsr
sutălea	LEMMA=sutălea	MSD=Tfmpo
sutălea	LEMMA=sutălea	MSD=Tfmpr
sutălea	LEMMA=sutălea	MSD=Tfmso
ta	LEMMA=tău	MSD=Tffsr
tagetes	LEMMA=tagetes	MSD=Tf
tăi	LEMMA=tău	MSD=Tfmpr
tăi	LEMMA=tău	MSD=Tfmpo
tale	LEMMA=tău	MSD=Tffpr
tale	LEMMA=tău	MSD=Tffso
tale	LEMMA=tău	MSD=Tffpo
țârâita	LEMMA=țârâita	MSD=Tf
tău	LEMMA=tău	MSD=Tfmsr
tău	LEMMA=tău	MSD=Tfmso
thalictroides	LEMMA=thalictroides	MSD=Tf
toată	LEMMA=totul	MSD=Tffsr
toată	LEMMA=tot	MSD=Tffsr
toate	LEMMA=tot	MSD=Tffpr
toate	LEMMA=totul	MSD=Tffpr
toatele	LEMMA=totul	MSD=Tffpr
tot	LEMMA=tot	MSD=Tfmsr
toți	LEMMA=tot	MSD=Tfmpr
toți	LEMMA=totul	MSD=Tfmpr
toții	LEMMA=totul	MSD=Tfmpr
totul	LEMMA=totul	MSD=Tfmsr
treia	LEMMA=treilea	MSD=Tffpo
treia	LEMMA=treilea	MSD=Tffpr
treia	LEMMA=treilea	MSD=Tffso
treia	LEMMA=treilea	MSD=Tffsr
treilea	LEMMA=treilea	MSD=Tfmsr
treilea	LEMMA=treilea	MSD=Tfmpo
treilea	LEMMA=treilea	MSD=Tfmso
treilea	LEMMA=treilea	MSD=Tfmpr
treisprezecea	LEMMA=treisprezecelea	MSD=Tffpo
treisprezecea	LEMMA=treisprezecelea	MSD=Tffso
treisprezecea	LEMMA=treisprezecelea	MSD=Tffsr
treisprezecea	LEMMA=treisprezecelea	MSD=Tffpr
treisprezecelea	LEMMA=treisprezecelea	MSD=Tfmpr
treisprezecelea	LEMMA=treisprezecelea	MSD=Tfmsr
treisprezecelea	LEMMA=treisprezecelea	MSD=Tfmpo
treisprezecelea	LEMMA=treisprezecelea	MSD=Tfmso
treizecea	LEMMA=treizecilea	MSD=Tffso
treizecea	LEMMA=treizecilea	MSD=Tffpr
treizecea	LEMMA=treizecilea	MSD=Tffsr
treizecea	LEMMA=treizecilea	MSD=Tffpo
treizecilea	LEMMA=treizecilea	MSD=Tfmpo
treizecilea	LEMMA=treizecilea	MSD=Tfmso
treizecilea	LEMMA=treizecilea	MSD=Tfmsr
treizecilea	LEMMA=treizecilea	MSD=Tfmpr
tuturor	LEMMA=totul	MSD=Tfmpo
tuturor	LEMMA=tot	MSD=Tfmpo
tuturor	LEMMA=tot	MSD=Tffpo
tuturor	LEMMA=totul	MSD=Tffpo
tuturora	LEMMA=totul	MSD=Tfmpo
tuturora	LEMMA=totul	MSD=Tffpo
un	LEMMA=un	MSD=Tfmsr
una	LEMMA=unulea	MSD=Tffpo
una	LEMMA=unulea	MSD=Tffsr
una	LEMMA=unulea	MSD=Tffpr
una	LEMMA=unulea	MSD=Tffso
unei	LEMMA=un	MSD=Tffso
unele	LEMMA=un	MSD=Tffpr
unii	LEMMA=un	MSD=Tfmpr
unor	LEMMA=un	MSD=Tfmpo
unor	LEMMA=un	MSD=Tffpo
unsprezecea	LEMMA=unsprezecelea	MSD=Tffsr
unsprezecea	LEMMA=unsprezecelea	MSD=Tffpo
unsprezecea	LEMMA=unsprezecelea	MSD=Tffpr
unsprezecea	LEMMA=unsprezecelea	MSD=Tffso
unsprezecelea	LEMMA=unsprezecelea	MSD=Tfmso
unsprezecelea	LEMMA=unsprezecelea	MSD=Tfmpr
unsprezecelea	LEMMA=unsprezecelea	MSD=Tfmsr
unsprezecelea	LEMMA=unsprezecelea	MSD=Tfmpo
unui	LEMMA=un	MSD=Tfmso
unulea	LEMMA=unulea	MSD=Tfmpo
unulea	LEMMA=unulea	MSD=Tfmso
unulea	LEMMA=unulea	MSD=Tfmpr
unulea	LEMMA=unulea	MSD=Tfmsr
voastră	LEMMA=vostru	MSD=Tffsr
voastre	LEMMA=vostru	MSD=Tffpr
voastre	LEMMA=vostru	MSD=Tffso
voastre	LEMMA=vostru	MSD=Tffpo
voștri	LEMMA=vostru	MSD=Tfmpr
voștri	LEMMA=vostru	MSD=Tfmpo
vostru	LEMMA=vostru	MSD=Tfmsr
vostru	LEMMA=vostru	MSD=Tfmso
vre	LEMMA=vre	MSD=Tf
zbranca	LEMMA=zbranca	MSD=Tf
zecea	LEMMA=zecelea	MSD=Tffso
zecea	LEMMA=zecelea	MSD=Tffsr
zecea	LEMMA=zecelea	MSD=Tffpo
zecea	LEMMA=zecelea	MSD=Tffpr
zecelea	LEMMA=zecelea	MSD=Tfmso
zecelea	LEMMA=zecelea	MSD=Tfmsr
zecelea	LEMMA=zecelea	MSD=Tfmpo
zecelea	LEMMA=zecelea	MSD=Tfmpr
