a	LEMMA=a	MSD=I
aba	LEMMA=aba	MSD=I
abracadabra	LEMMA=abracadabra	MSD=I
abule	LEMMA=abule	MSD=I
accelerando	LEMMA=accelerando	MSD=I
adio	LEMMA=adio	MSD=I
aferim	LEMMA=aferim	MSD=I
ah	LEMMA=ah	MSD=I
aha	LEMMA=aha	MSD=I
aho	LEMMA=aho	MSD=I
ai	LEMMA=ai	MSD=I
aida	LEMMA=aida	MSD=I
aide	LEMMA=aide	MSD=I
aiurea	LEMMA=aiurea	MSD=I
alei	LEMMA=alei	MSD=I
alelei	LEMMA=alelei	MSD=I
aleluia	LEMMA=aleluia	MSD=I
aleu	LEMMA=aleu	MSD=I
aliluia	LEMMA=aliluia	MSD=I
alivanta	LEMMA=alivanta	MSD=I
alivanti	LEMMA=alivanti	MSD=I
alo	LEMMA=alo	MSD=I
ama	LEMMA=ama	MSD=I
aman	LEMMA=aman	MSD=I
amandea	LEMMA=amandea	MSD=I
amin	LEMMA=amin	MSD=I
anasâna	LEMMA=anasâna	MSD=I
aoleo	LEMMA=aoleo	MSD=I
aoleu	LEMMA=aoleu	MSD=I
aolică	LEMMA=aolică	MSD=I
aport	LEMMA=aport	MSD=I
ăra	LEMMA=ăra	MSD=I
arășel	LEMMA=arășel	MSD=I
areci	LEMMA=areci	MSD=I
arsene	LEMMA=arsene	MSD=I
aș	LEMMA=aș	MSD=I
atalica	LEMMA=atalica	MSD=I
au	LEMMA=au	MSD=I
auleu	LEMMA=auleu	MSD=I
avosetta	LEMMA=avosetta	MSD=I
bă	LEMMA=bă	MSD=I
bâc	LEMMA=bâc	MSD=I
bădădăi	LEMMA=bădădăi	MSD=I
bădădăire	LEMMA=bădădăire	MSD=I
baiu	LEMMA=baiu	MSD=I
balanga	LEMMA=balanga	MSD=I
bâldâbâc	LEMMA=bâldâbâc	MSD=I
bâltâc	LEMMA=bâltâc	MSD=I
bang	LEMMA=bang	MSD=I
bâr	LEMMA=bâr	MSD=I
bârcâi	LEMMA=bârcâi	MSD=I
bârcâire	LEMMA=bârcâire	MSD=I
bâșt	LEMMA=bâșt	MSD=I
bâț	LEMMA=bâț	MSD=I
bâța	LEMMA=bâța	MSD=I
bau	LEMMA=bau	MSD=I
bâz	LEMMA=bâz	MSD=I
bâzdări	LEMMA=bâzdări	MSD=I
bee	LEMMA=bee	MSD=I
behehe	LEMMA=behehe	MSD=I
bis	LEMMA=bis	MSD=I
bleașc	LEMMA=bleașc	MSD=I
boc	LEMMA=boc	MSD=I
bodaproste	LEMMA=bodaproste	MSD=I
bogdaproste	LEMMA=bogdaproste	MSD=I
bonca	LEMMA=bonca	MSD=I
bonjur	LEMMA=bonjur	MSD=I
brav	LEMMA=brav	MSD=I
brava	LEMMA=brava	MSD=I
bravat	LEMMA=bravat	MSD=I
bravissimo	LEMMA=bravissimo	MSD=I
bravo	LEMMA=bravo	MSD=I
bravos	LEMMA=bravos	MSD=I
bre	LEMMA=bre	MSD=I
brr	LEMMA=brr	MSD=I
bruh	LEMMA=bruh	MSD=I
buf	LEMMA=buf	MSD=I
bum	LEMMA=bum	MSD=I
ca	LEMMA=ca	MSD=I
căcat	LEMMA=căcat	MSD=I
câr	LEMMA=câr	MSD=I
căra	LEMMA=căra	MSD=I
caramba	LEMMA=caramba	MSD=I
cârc	LEMMA=cârc	MSD=I
cărel	LEMMA=cărel	MSD=I
carnacsi	LEMMA=carnacsi	MSD=I
carnaxi	LEMMA=carnaxi	MSD=I
câș	LEMMA=câș	MSD=I
câț	LEMMA=câț	MSD=I
cața	LEMMA=cața	MSD=I
cea	LEMMA=cea	MSD=I
ceaftă	LEMMA=ceaftă	MSD=I
ceala	LEMMA=ceala	MSD=I
ches	LEMMA=ches	MSD=I
chior	LEMMA=chior	MSD=I
chiraleisa	LEMMA=chiraleisa	MSD=I
chiț	LEMMA=chiț	MSD=I
chiu	LEMMA=chiu	MSD=I
cică	LEMMA=cică	MSD=I
cicea	LEMMA=cicea	MSD=I
cimili	LEMMA=cimili	MSD=I
cinel	LEMMA=cinel	MSD=I
cioc	LEMMA=cioc	MSD=I
ciorsăi	LEMMA=ciorsăi	MSD=I
ciorsăire	LEMMA=ciorsăire	MSD=I
cirip	LEMMA=cirip	MSD=I
ciup	LEMMA=ciup	MSD=I
ciur	LEMMA=ciur	MSD=I
ciuș	LEMMA=ciuș	MSD=I
clac	LEMMA=clac	MSD=I
clamp	LEMMA=clamp	MSD=I
clanc	LEMMA=clanc	MSD=I
clanț	LEMMA=clanț	MSD=I
clap	LEMMA=clap	MSD=I
clapc	LEMMA=clapc	MSD=I
cleapșă	LEMMA=cleapșă	MSD=I
clic	LEMMA=clic	MSD=I
clinc	LEMMA=clinc	MSD=I
cling	LEMMA=cling	MSD=I
clo	LEMMA=clo	MSD=I
cloc	LEMMA=cloc	MSD=I
clonc	LEMMA=clonc	MSD=I
clonca	LEMMA=clonca	MSD=I
cobâlț	LEMMA=cobâlț	MSD=I
contra	LEMMA=contra	MSD=I
contrare	LEMMA=contrare	MSD=I
contrat	LEMMA=contrat	MSD=I
coș	LEMMA=coș	MSD=I
cotcodac	LEMMA=cotcodac	MSD=I
coviț	LEMMA=coviț	MSD=I
crac	LEMMA=crac	MSD=I
cranț	LEMMA=cranț	MSD=I
crau	LEMMA=crau	MSD=I
cri	LEMMA=cri	MSD=I
criș	LEMMA=criș	MSD=I
cronc	LEMMA=cronc	MSD=I
cronț	LEMMA=cronț	MSD=I
cuba	LEMMA=cuba	MSD=I
cuc	LEMMA=cuc	MSD=I
cucu	LEMMA=cucu	MSD=I
cucurigu	LEMMA=cucurigu	MSD=I
cuțu	LEMMA=cuțu	MSD=I
dă	LEMMA=dă	MSD=I
dang	LEMMA=dang	MSD=I
de	LEMMA=de	MSD=I
dec	LEMMA=dec	MSD=I
deles	LEMMA=deles	MSD=I
deles~ciori	LEMMA=deles~ciori	MSD=I
delesiag	LEMMA=delesiag	MSD=I
destul	LEMMA=destul	MSD=I
di	LEMMA=di	MSD=I
die	LEMMA=die	MSD=I
drâng	LEMMA=drâng	MSD=I
drânga	LEMMA=drânga	MSD=I
dup	LEMMA=dup	MSD=I
dur	LEMMA=dur	MSD=I
dura	LEMMA=dura	MSD=I
e	LEMMA=e	MSD=I
eh	LEMMA=eh	MSD=I
ehe	LEMMA=ehe	MSD=I
ehehei	LEMMA=ehehei	MSD=I
ehei	LEMMA=ehei	MSD=I
ei	LEMMA=ei	MSD=I
eject	LEMMA=eject	MSD=I
elei	LEMMA=elei	MSD=I
ete	LEMMA=ete	MSD=I
etete	LEMMA=etete	MSD=I
evrica	LEMMA=evrica	MSD=I
fa	LEMMA=fa	MSD=I
fă	LEMMA=fă	MSD=I
fâl	LEMMA=fâl	MSD=I
fâș	LEMMA=fâș	MSD=I
fâs	LEMMA=fâs	MSD=I
fâț	LEMMA=fâț	MSD=I
fiut	LEMMA=fiut	MSD=I
fleașc	LEMMA=fleașc	MSD=I
fleci	LEMMA=fleci	MSD=I
flecire	LEMMA=flecire	MSD=I
flecit	LEMMA=flecit	MSD=I
fleoșc	LEMMA=fleoșc	MSD=I
fof	LEMMA=fof	MSD=I
foflenchi	LEMMA=foflenchi	MSD=I
fol	LEMMA=fol	MSD=I
fuck	LEMMA=fuck	MSD=I
fute	LEMMA=fute	MSD=I
ga	LEMMA=ga	MSD=I
gâl	LEMMA=gâl	MSD=I
gar	LEMMA=gar	MSD=I
garău	LEMMA=garău	MSD=I
geană	LEMMA=geană	MSD=I
geranium	LEMMA=geranium	MSD=I
ghelai	LEMMA=ghelai	MSD=I
ghidi	LEMMA=ghidi	MSD=I
ghiorț	LEMMA=ghiorț	MSD=I
gifu	LEMMA=gifu	MSD=I
gogâlț	LEMMA=gogâlț	MSD=I
groh	LEMMA=groh	MSD=I
gudă	LEMMA=gudă	MSD=I
guiț	LEMMA=guiț	MSD=I
ha	LEMMA=ha	MSD=I
hă	LEMMA=hă	MSD=I
hâc	LEMMA=hâc	MSD=I
hâci	LEMMA=hâci	MSD=I
hai	LEMMA=hai	MSD=I
hăi	LEMMA=hăi	MSD=I
haid	LEMMA=haid	MSD=I
haida	LEMMA=haida	MSD=I
haidam	LEMMA=haidam	MSD=I
haidați	LEMMA=haidați	MSD=I
haide	LEMMA=haide	MSD=I
haidem	LEMMA=haidem	MSD=I
haideți	LEMMA=haideți	MSD=I
haihui	LEMMA=haihui	MSD=I
hăis	LEMMA=hăis	MSD=I
hăisa	LEMMA=hăisa	MSD=I
hait	LEMMA=hait	MSD=I
haiti	LEMMA=haiti	MSD=I
halal	LEMMA=halal	MSD=I
halt	LEMMA=halt	MSD=I
hâlt	LEMMA=hâlt	MSD=I
ham	LEMMA=ham	MSD=I
hap	LEMMA=hap	MSD=I
hapciu	LEMMA=hapciu	MSD=I
hâr	LEMMA=hâr	MSD=I
hara	LEMMA=hara	MSD=I
hareci	LEMMA=hareci	MSD=I
harș	LEMMA=harș	MSD=I
hârș	LEMMA=hârș	MSD=I
hârști	LEMMA=hârști	MSD=I
hârți	LEMMA=hârți	MSD=I
hâș	LEMMA=hâș	MSD=I
haț	LEMMA=haț	MSD=I
hăț	LEMMA=hăț	MSD=I
hâț	LEMMA=hâț	MSD=I
hâța	LEMMA=hâța	MSD=I
hau	LEMMA=hau	MSD=I
he	LEMMA=he	MSD=I
hec	LEMMA=hec	MSD=I
hehe	LEMMA=hehe	MSD=I
hehei	LEMMA=hehei	MSD=I
hei	LEMMA=hei	MSD=I
helbet	LEMMA=helbet	MSD=I
henț	LEMMA=henț	MSD=I
hi	LEMMA=hi	MSD=I
hî	LEMMA=hî	MSD=I
hm	LEMMA=hm	MSD=I
ho	LEMMA=ho	MSD=I
hodâc	LEMMA=hodâc	MSD=I
hodâr	LEMMA=hodâr	MSD=I
hodorog	LEMMA=hodorog	MSD=I
hodoronc	LEMMA=hodoronc	MSD=I
hodoronctronc	LEMMA=hodoronctronc	MSD=I
hop	LEMMA=hop	MSD=I
hopa	LEMMA=hopa	MSD=I
hopai	LEMMA=hopai	MSD=I
hor	LEMMA=hor	MSD=I
horc	LEMMA=horc	MSD=I
horp	LEMMA=horp	MSD=I
hu	LEMMA=hu	MSD=I
hudub	LEMMA=hudub	MSD=I
huideo	LEMMA=huideo	MSD=I
huo	LEMMA=huo	MSD=I
hup	LEMMA=hup	MSD=I
hușchiala	LEMMA=hușchiala	MSD=I
huști	LEMMA=huști	MSD=I
huștiuliuc	LEMMA=huștiuliuc	MSD=I
huștiuluc	LEMMA=huștiuluc	MSD=I
huța	LEMMA=huța	MSD=I
huzdup	LEMMA=huzdup	MSD=I
i	LEMMA=i	MSD=I
ia	LEMMA=ia	MSD=I
iacă	LEMMA=iacă	MSD=I
iaca	LEMMA=iaca	MSD=I
iacătă	LEMMA=iacătă	MSD=I
ian	LEMMA=ian	MSD=I
iată	LEMMA=iată	MSD=I
iga	LEMMA=iga	MSD=I
iha	LEMMA=iha	MSD=I
îî	LEMMA=îî	MSD=I
îmburda	LEMMA=îmburda	MSD=I
inga	LEMMA=inga	MSD=I
îra	LEMMA=îra	MSD=I
ișala	LEMMA=ișala	MSD=I
iții	LEMMA=iții	MSD=I
ițiiu	LEMMA=ițiiu	MSD=I
iu	LEMMA=iu	MSD=I
iuști	LEMMA=iuști	MSD=I
jap	LEMMA=jap	MSD=I
jart	LEMMA=jart	MSD=I
jnap	LEMMA=jnap	MSD=I
jos	LEMMA=jos	MSD=I
korsakov	LEMMA=korsakov	MSD=I
lado	LEMMA=lado	MSD=I
lap	LEMMA=lap	MSD=I
leop	LEMMA=leop	MSD=I
ler	LEMMA=ler	MSD=I
leroi	LEMMA=leroi	MSD=I
leroloi	LEMMA=leroloi	MSD=I
lerui	LEMMA=lerui	MSD=I
lerului	LEMMA=lerului	MSD=I
liba	LEMMA=liba	MSD=I
linca	LEMMA=linca	MSD=I
liop	LEMMA=liop	MSD=I
liorc	LEMMA=liorc	MSD=I
lip	LEMMA=lip	MSD=I
lipa	LEMMA=lipa	MSD=I
liuliu	LEMMA=liuliu	MSD=I
lucidum	LEMMA=lucidum	MSD=I
lup	LEMMA=lup	MSD=I
mă	LEMMA=mă	MSD=I
mac	LEMMA=mac	MSD=I
măciuci	LEMMA=măciuci	MSD=I
măi	LEMMA=măi	MSD=I
mal	LEMMA=mal	MSD=I
mâlc	LEMMA=mâlc	MSD=I
mamă	LEMMA=mamă	MSD=I
mâr	LEMMA=mâr	MSD=I
mârc	LEMMA=mârc	MSD=I
măre	LEMMA=măre	MSD=I
mare	LEMMA=mare	MSD=I
mări	LEMMA=mări	MSD=I
marș	LEMMA=marș	MSD=I
mașala	LEMMA=mașala	MSD=I
mde	LEMMA=mde	MSD=I
mehehe	LEMMA=mehehe	MSD=I
mersi	LEMMA=mersi	MSD=I
miau	LEMMA=miau	MSD=I
mihoho	LEMMA=mihoho	MSD=I
miorc	LEMMA=miorc	MSD=I
miorlau	LEMMA=miorlau	MSD=I
miorsî	LEMMA=miorsî	MSD=I
mocles	LEMMA=mocles	MSD=I
mola	LEMMA=mola	MSD=I
mor	LEMMA=mor	MSD=I
mu	LEMMA=mu	MSD=I
mucles	LEMMA=mucles	MSD=I
mucli	LEMMA=mucli	MSD=I
mulțam	LEMMA=mulțam	MSD=I
mulțumi	LEMMA=mulțumi	MSD=I
na	LEMMA=na	MSD=I
nani	LEMMA=nani	MSD=I
nas	LEMMA=nas	MSD=I
naț	LEMMA=naț	MSD=I
nație	LEMMA=nație	MSD=I
nea	LEMMA=nea	MSD=I
neam	LEMMA=neam	MSD=I
ni	LEMMA=ni	MSD=I
no	LEMMA=no	MSD=I
noa	LEMMA=noa	MSD=I
o	LEMMA=o	MSD=I
oac	LEMMA=oac	MSD=I
oacaca	LEMMA=oacaca	MSD=I
of	LEMMA=of	MSD=I
oh	LEMMA=oh	MSD=I
oho	LEMMA=oho	MSD=I
oi	LEMMA=oi	MSD=I
oleo	LEMMA=oleo	MSD=I
oleoleo	LEMMA=oleoleo	MSD=I
olio	LEMMA=olio	MSD=I
opri	LEMMA=opri	MSD=I
orac	LEMMA=orac	MSD=I
osana	LEMMA=osana	MSD=I
pa	LEMMA=pa	MSD=I
pac	LEMMA=pac	MSD=I
pâc	LEMMA=pâc	MSD=I
pace	LEMMA=pace	MSD=I
pacpac	LEMMA=pacpac	MSD=I
paf	LEMMA=paf	MSD=I
pâl	LEMMA=pâl	MSD=I
papaver	LEMMA=papaver	MSD=I
pâr	LEMMA=pâr	MSD=I
parapanghelos	LEMMA=parapanghelos	MSD=I
pardon	LEMMA=pardon	MSD=I
parol	LEMMA=parol	MSD=I
part	LEMMA=part	MSD=I
pârț	LEMMA=pârț	MSD=I
pâs	LEMMA=pâs	MSD=I
pâș	LEMMA=pâș	MSD=I
pas	LEMMA=pas	MSD=I
pașol	LEMMA=pașol	MSD=I
pfi	LEMMA=pfi	MSD=I
pfiu	LEMMA=pfiu	MSD=I
pfu	LEMMA=pfu	MSD=I
pfui	LEMMA=pfui	MSD=I
phi	LEMMA=phi	MSD=I
phiu	LEMMA=phiu	MSD=I
pi	LEMMA=pi	MSD=I
pic	LEMMA=pic	MSD=I
pichiri	LEMMA=pichiri	MSD=I
pihotă	LEMMA=pihotă	MSD=I
pil	LEMMA=pil	MSD=I
pipipi	LEMMA=pipipi	MSD=I
pis	LEMMA=pis	MSD=I
piș	LEMMA=piș	MSD=I
pisc	LEMMA=pisc	MSD=I
pitpalac	LEMMA=pitpalac	MSD=I
piu	LEMMA=piu	MSD=I
pleasc	LEMMA=pleasc	MSD=I
pleosc	LEMMA=pleosc	MSD=I
plici	LEMMA=plici	MSD=I
plicire	LEMMA=plicire	MSD=I
poc	LEMMA=poc	MSD=I
poftim	LEMMA=poftim	MSD=I
pop	LEMMA=pop	MSD=I
popâc	LEMMA=popâc	MSD=I
pratense	LEMMA=pratense	MSD=I
prr	LEMMA=prr	MSD=I
pst	LEMMA=pst	MSD=I
ptiu	LEMMA=ptiu	MSD=I
ptru	LEMMA=ptru	MSD=I
pu	LEMMA=pu	MSD=I
puf	LEMMA=puf	MSD=I
pufăi	LEMMA=pufăi	MSD=I
pui	LEMMA=pui	MSD=I
pulă	LEMMA=pulă	MSD=I
pup	LEMMA=pup	MSD=I
pupup	LEMMA=pupup	MSD=I
pupupup	LEMMA=pupupup	MSD=I
purcel	LEMMA=purcel	MSD=I
rade	LEMMA=rade	MSD=I
raită	LEMMA=raită	MSD=I
raita	LEMMA=raita	MSD=I
recurvirostra	LEMMA=recurvirostra	MSD=I
rhoeas	LEMMA=rhoeas	MSD=I
ronț	LEMMA=ronț	MSD=I
ș	LEMMA=ș	MSD=I
sâc	LEMMA=sâc	MSD=I
salve	LEMMA=salve	MSD=I
sănătate	LEMMA=sănătate	MSD=I
sărac	LEMMA=sărac	MSD=I
șart	LEMMA=șart	MSD=I
sâst	LEMMA=sâst	MSD=I
sbâr	LEMMA=sbâr	MSD=I
sbârn	LEMMA=sbârn	MSD=I
sbilț	LEMMA=sbilț	MSD=I
scârț	LEMMA=scârț	MSD=I
scârța	LEMMA=scârța	MSD=I
scârțai	LEMMA=scârțai	MSD=I
șchiop	LEMMA=șchiop	MSD=I
sdup	LEMMA=sdup	MSD=I
servus	LEMMA=servus	MSD=I
șest	LEMMA=șest	MSD=I
sfâr	LEMMA=sfâr	MSD=I
șfichi	LEMMA=șfichi	MSD=I
sfor	LEMMA=sfor	MSD=I
sgâț	LEMMA=sgâț	MSD=I
sic	LEMMA=sic	MSD=I
sictir	LEMMA=sictir	MSD=I
sluj	LEMMA=sluj	MSD=I
șlus	LEMMA=șlus	MSD=I
smac	LEMMA=smac	MSD=I
smâc	LEMMA=smâc	MSD=I
șo	LEMMA=șo	MSD=I
somniferum	LEMMA=somniferum	MSD=I
șonț	LEMMA=șonț	MSD=I
șontâc	LEMMA=șontâc	MSD=I
șop	LEMMA=șop	MSD=I
șopa	LEMMA=șopa	MSD=I
șoșoșo	LEMMA=șoșoșo	MSD=I
șovâlc	LEMMA=șovâlc	MSD=I
șovấlc	LEMMA=șovấlc	MSD=I
ss	LEMMA=ss	MSD=I
sst	LEMMA=sst	MSD=I
st	LEMMA=st	MSD=I
șt	LEMMA=șt	MSD=I
sta	LEMMA=sta	MSD=I
știobâlc	LEMMA=știobâlc	MSD=I
stop	LEMMA=stop	MSD=I
stupai	LEMMA=stupai	MSD=I
șu	LEMMA=șu	MSD=I
sus	LEMMA=sus	MSD=I
svâc	LEMMA=svâc	MSD=I
ța	LEMMA=ța	MSD=I
ta	LEMMA=ta	MSD=I
țac	LEMMA=țac	MSD=I
tac	LEMMA=tac	MSD=I
țah	LEMMA=țah	MSD=I
țal	LEMMA=țal	MSD=I
tala	LEMMA=tala	MSD=I
talangă	LEMMA=talangă	MSD=I
țanc	LEMMA=țanc	MSD=I
țâr	LEMMA=țâr	MSD=I
țârc	LEMMA=țârc	MSD=I
țâșt	LEMMA=țâșt	MSD=I
țâști	LEMMA=țâști	MSD=I
tâști	LEMMA=tâști	MSD=I
tea	LEMMA=tea	MSD=I
teleap	LEMMA=teleap	MSD=I
teremtete	LEMMA=teremtete	MSD=I
ti	LEMMA=ti	MSD=I
țibă	LEMMA=țibă	MSD=I
țiba	LEMMA=țiba	MSD=I
tic	LEMMA=tic	MSD=I
tic-tac	LEMMA=tic-tac	MSD=I
tilinc	LEMMA=tilinc	MSD=I
ting	LEMMA=ting	MSD=I
ținghilinghi	LEMMA=ținghilinghi	MSD=I
tio	LEMMA=tio	MSD=I
tipa	LEMMA=tipa	MSD=I
tira	LEMMA=tira	MSD=I
țist	LEMMA=țist	MSD=I
tist	LEMMA=tist	MSD=I
țiț	LEMMA=țiț	MSD=I
țiu	LEMMA=țiu	MSD=I
tiu	LEMMA=tiu	MSD=I
tiva	LEMMA=tiva	MSD=I
țivlic	LEMMA=țivlic	MSD=I
țoc	LEMMA=țoc	MSD=I
toc	LEMMA=toc	MSD=I
țop	LEMMA=țop	MSD=I
trac	LEMMA=trac	MSD=I
tralala	LEMMA=tralala	MSD=I
tranc	LEMMA=tranc	MSD=I
tranca	LEMMA=tranca	MSD=I
trap	LEMMA=trap	MSD=I
tronc	LEMMA=tronc	MSD=I
tronca	LEMMA=tronca	MSD=I
tronca-tranca	LEMMA=tronca-tranca	MSD=I
tronca-tronca	LEMMA=tronca-tronca	MSD=I
trop	LEMMA=trop	MSD=I
tropa	LEMMA=tropa	MSD=I
tropai	LEMMA=tropai	MSD=I
trosc	LEMMA=trosc	MSD=I
tț	LEMMA=tț	MSD=I
tu	LEMMA=tu	MSD=I
țugu	LEMMA=țugu	MSD=I
tulai	LEMMA=tulai	MSD=I
tuli	LEMMA=tuli	MSD=I
țup	LEMMA=țup	MSD=I
țupa	LEMMA=țupa	MSD=I
țur	LEMMA=țur	MSD=I
tur	LEMMA=tur	MSD=I
tura-vura	LEMMA=tura-vura	MSD=I
țuști	LEMMA=țuști	MSD=I
țuștire	LEMMA=țuștire	MSD=I
țuștit	LEMMA=țuștit	MSD=I
u	LEMMA=u	MSD=I
uf	LEMMA=uf	MSD=I
ugui	LEMMA=ugui	MSD=I
uhu	LEMMA=uhu	MSD=I
ui	LEMMA=ui	MSD=I
uideo	LEMMA=uideo	MSD=I
uire	LEMMA=uire	MSD=I
uita	LEMMA=uita	MSD=I
uiu	LEMMA=uiu	MSD=I
uiuiu	LEMMA=uiuiu	MSD=I
uliuliu	LEMMA=uliuliu	MSD=I
ura	LEMMA=ura	MSD=I
urdubelea	LEMMA=urdubelea	MSD=I
urlup	LEMMA=urlup	MSD=I
uș	LEMMA=uș	MSD=I
uța	LEMMA=uța	MSD=I
uti	LEMMA=uti	MSD=I
uu	LEMMA=uu	MSD=I
vah	LEMMA=vah	MSD=I
vai	LEMMA=vai	MSD=I
vâj	LEMMA=vâj	MSD=I
vale	LEMMA=vale	MSD=I
valeu	LEMMA=valeu	MSD=I
vârști	LEMMA=vârști	MSD=I
vartă	LEMMA=vartă	MSD=I
viu	LEMMA=viu	MSD=I
vivat	LEMMA=vivat	MSD=I
vum	LEMMA=vum	MSD=I
vur	LEMMA=vur	MSD=I
zâng	LEMMA=zâng	MSD=I
zang	LEMMA=zang	MSD=I
zanga	LEMMA=zanga	MSD=I
zap	LEMMA=zap	MSD=I
zapa	LEMMA=zapa	MSD=I
zât	LEMMA=zât	MSD=I
zău	LEMMA=zău	MSD=I
zắu	LEMMA=zắu	MSD=I
zâz	LEMMA=zâz	MSD=I
zbâr	LEMMA=zbâr	MSD=I
zbârn	LEMMA=zbârn	MSD=I
zbilț	LEMMA=zbilț	MSD=I
zbughi	LEMMA=zbughi	MSD=I
zbughia	LEMMA=zbughia	MSD=I
zdranc	LEMMA=zdranc	MSD=I
zdranca	LEMMA=zdranca	MSD=I
zdrang	LEMMA=zdrang	MSD=I
zdronc	LEMMA=zdronc	MSD=I
zdronca	LEMMA=zdronca	MSD=I
zdup	LEMMA=zdup	MSD=I
zeu	LEMMA=zeu	MSD=I
zexe	LEMMA=zexe	MSD=I
zgâlț	LEMMA=zgâlț	MSD=I
zgâlța	LEMMA=zgâlța	MSD=I
zgâț	LEMMA=zgâț	MSD=I
zing	LEMMA=zing	MSD=I
zmac	LEMMA=zmac	MSD=I
zmâc	LEMMA=zmâc	MSD=I
zor	LEMMA=zor	MSD=I
zum	LEMMA=zum	MSD=I
zumbai	LEMMA=zumbai	MSD=I
zup	LEMMA=zup	MSD=I
zur	LEMMA=zur	MSD=I
zvâc	LEMMA=zvâc	MSD=I
zvâr	LEMMA=zvâr	MSD=I
zvr	LEMMA=zvr	MSD=I
zzz	LEMMA=zzz	MSD=I
