a	LEMMA=a	MSD=Sp
abona	LEMMA=abona	MSD=Sp
adera	LEMMA=adera	MSD=Sp
adins	LEMMA=adins	MSD=Sp
afară	LEMMA=afară	MSD=Sp
ajun	LEMMA=ajun	MSD=Sp
alocuri	LEMMA=alocuri	MSD=Sp
amar	LEMMA=amar	MSD=Sp
anastatica	LEMMA=anastatica	MSD=Sp
apesti	LEMMA=apesti	MSD=Sp
apestire	LEMMA=apestire	MSD=Sp
apud	LEMMA=apud	MSD=Sp
aret	LEMMA=aret	MSD=Sp
ascendent	LEMMA=ascendent	MSD=Sp
asplenium	LEMMA=asplenium	MSD=Sp
asupra	LEMMA=asupra	MSD=Sp
asupră	LEMMA=asupră	MSD=Sp
atât	LEMMA=atât	MSD=Sp
atenta	LEMMA=atenta	MSD=Sp
atentare	LEMMA=atentare	MSD=Sp
atinge	LEMMA=atinge	MSD=Sp
avânt	LEMMA=avânt	MSD=Sp
avea	LEMMA=avea	MSD=Sp
bașca	LEMMA=bașca	MSD=Sp
binemerita	LEMMA=binemerita	MSD=Sp
binemeritare	LEMMA=binemeritare	MSD=Sp
binemeritat	LEMMA=binemeritat	MSD=Sp
bovista	LEMMA=bovista	MSD=Sp
bucura	LEMMA=bucura	MSD=Sp
capabil	LEMMA=capabil	MSD=Sp
care	LEMMA=care	MSD=Sp
carte	LEMMA=carte	MSD=Sp
cât	LEMMA=cât	MSD=Sp
cătră	LEMMA=cătră	MSD=Sp
către	LEMMA=către	MSD=Sp
caznă	LEMMA=caznă	MSD=Sp
ciudă	LEMMA=ciudă	MSD=Sp
conta	LEMMA=conta	MSD=Sp
contra	LEMMA=contra	MSD=Sp
contrar	LEMMA=contrar	MSD=Sp
contrare	LEMMA=contrare	MSD=Sp
contrat	LEMMA=contrat	MSD=Sp
cu	LEMMA=cu	MSD=Sp
cum	LEMMA=cum	MSD=Sp
da	LEMMA=da	MSD=Sp
dar	LEMMA=dar	MSD=Sp
dat	LEMMA=dat	MSD=Sp
data	LEMMA=data	MSD=Sp
dătător	LEMMA=dătător	MSD=Sp
de	LEMMA=de	MSD=Sp
decăzut	LEMMA=decăzut	MSD=Sp
dedat	LEMMA=dedat	MSD=Sp
dedesubtul	LEMMA=dedesubtul	MSD=Sp
departe	LEMMA=departe	MSD=Sp
deriva	LEMMA=deriva	MSD=Sp
despre	LEMMA=despre	MSD=Sp
destul	LEMMA=destul	MSD=Sp
dimineață	LEMMA=dimineață	MSD=Sp
dimprejurul	LEMMA=dimprejurul	MSD=Sp
din	LEMMA=din	MSD=Sp
dinaintea	LEMMA=dinaintea	MSD=Sp
dinapoia	LEMMA=dinapoia	MSD=Sp
dindărătul	LEMMA=dindărătul	MSD=Sp
dinspre	LEMMA=dinspre	MSD=Sp
dintre	LEMMA=dintre	MSD=Sp
dintru	LEMMA=dintru	MSD=Sp
drept	LEMMA=drept	MSD=Sp
ducă	LEMMA=ducă	MSD=Sp
după	LEMMA=după	MSD=Sp
dupre	LEMMA=dupre	MSD=Sp
enorm	LEMMA=enorm	MSD=Sp
erija	LEMMA=erija	MSD=Sp
erijat	LEMMA=erijat	MSD=Sp
eu	LEMMA=eu	MSD=Sp
exagerat	LEMMA=exagerat	MSD=Sp
excepțional	LEMMA=excepțional	MSD=Sp
excesiv	LEMMA=excesiv	MSD=Sp
expune	LEMMA=expune	MSD=Sp
extrem	LEMMA=extrem	MSD=Sp
extremă	LEMMA=extremă	MSD=Sp
face	LEMMA=face	MSD=Sp
fapt	LEMMA=fapt	MSD=Sp
fără	LEMMA=fără	MSD=Sp
fi	LEMMA=fi	MSD=Sp
fioros	LEMMA=fioros	MSD=Sp
fir	LEMMA=fir	MSD=Sp
folosi	LEMMA=folosi	MSD=Sp
frumusețe	LEMMA=frumusețe	MSD=Sp
fugi	LEMMA=fugi	MSD=Sp
fugire	LEMMA=fugire	MSD=Sp
furnica	LEMMA=furnica	MSD=Sp
furnicat	LEMMA=furnicat	MSD=Sp
globaria	LEMMA=globaria	MSD=Sp
gogoașă	LEMMA=gogoașă	MSD=Sp
haz	LEMMA=haz	MSD=Sp
hierochuntica	LEMMA=hierochuntica	MSD=Sp
imens	LEMMA=imens	MSD=Sp
împăca	LEMMA=împăca	MSD=Sp
împărtăși	LEMMA=împărtăși	MSD=Sp
împărți	LEMMA=împărți	MSD=Sp
împotriva	LEMMA=împotriva	MSD=Sp
împrejur	LEMMA=împrejur	MSD=Sp
împrejurul	LEMMA=împrejurul	MSD=Sp
în	LEMMA=în	MSD=Sp
înainte	LEMMA=înainte	MSD=Sp
înaintea	LEMMA=înaintea	MSD=Sp
înapoia	LEMMA=înapoia	MSD=Sp
înăuntrul	LEMMA=înăuntrul	MSD=Sp
încăpea	LEMMA=încăpea	MSD=Sp
încăput	LEMMA=încăput	MSD=Sp
încoace	LEMMA=încoace	MSD=Sp
încolo	LEMMA=încolo	MSD=Sp
încumeta	LEMMA=încumeta	MSD=Sp
îndărătul	LEMMA=îndărătul	MSD=Sp
înde	LEMMA=înde	MSD=Sp
îngriji	LEMMA=îngriji	MSD=Sp
îngrozitor	LEMMA=îngrozitor	MSD=Sp
înlăuntrul	LEMMA=înlăuntrul	MSD=Sp
îns	LEMMA=îns	MSD=Sp
înspăimântător	LEMMA=înspăimântător	MSD=Sp
inspira	LEMMA=inspira	MSD=Sp
înspre	LEMMA=înspre	MSD=Sp
întâmpla	LEMMA=întâmpla	MSD=Sp
interesa	LEMMA=interesa	MSD=Sp
intra	LEMMA=intra	MSD=Sp
între	LEMMA=între	MSD=Sp
întreba	LEMMA=întreba	MSD=Sp
întru	LEMMA=întru	MSD=Sp
jur	LEMMA=jur	MSD=Sp
la	LEMMA=la	MSD=Sp
lacom	LEMMA=lacom	MSD=Sp
lângă	LEMMA=lângă	MSD=Sp
lăsa	LEMMA=lăsa	MSD=Sp
linie	LEMMA=linie	MSD=Sp
lua	LEMMA=lua	MSD=Sp
lung	LEMMA=lung	MSD=Sp
lycoperdon	LEMMA=lycoperdon	MSD=Sp
mână	LEMMA=mână	MSD=Sp
mândru	LEMMA=mândru	MSD=Sp
mănunchi	LEMMA=mănunchi	MSD=Sp
minte	LEMMA=minte	MSD=Sp
mulțămit	LEMMA=mulțămit	MSD=Sp
mulțămită	LEMMA=mulțămită	MSD=Sp
mulțumit	LEMMA=mulțumit	MSD=Sp
mulțumită	LEMMA=mulțumită	MSD=Sp
muri	LEMMA=muri	MSD=Sp
nămete	LEMMA=nămete	MSD=Sp
nămol	LEMMA=nămol	MSD=Sp
ocupa	LEMMA=ocupa	MSD=Sp
odgon	LEMMA=odgon	MSD=Sp
opta	LEMMA=opta	MSD=Sp
oricând	LEMMA=oricând	MSD=Sp
ot	LEMMA=ot	MSD=Sp
pâlc	LEMMA=pâlc	MSD=Sp
pân	LEMMA=pân	MSD=Sp
până	LEMMA=până	MSD=Sp
pântre	LEMMA=pântre	MSD=Sp
pe	LEMMA=pe	MSD=Sp
pentru	LEMMA=pentru	MSD=Sp
per	LEMMA=per	MSD=Sp
peste	LEMMA=peste	MSD=Sp
pin	LEMMA=pin	MSD=Sp
pintre	LEMMA=pintre	MSD=Sp
pinus	LEMMA=pinus	MSD=Sp
pre	LEMMA=pre	MSD=Sp
preziuă	LEMMA=preziuă	MSD=Sp
primprejur	LEMMA=primprejur	MSD=Sp
prin	LEMMA=prin	MSD=Sp
printre	LEMMA=printre	MSD=Sp
printru	LEMMA=printru	MSD=Sp
pro	LEMMA=pro	MSD=Sp
pui	LEMMA=pui	MSD=Sp
pulbere	LEMMA=pulbere	MSD=Sp
pune	LEMMA=pune	MSD=Sp
puți	LEMMA=puți	MSD=Sp
puțire	LEMMA=puțire	MSD=Sp
puzderie	LEMMA=puzderie	MSD=Sp
râde	LEMMA=râde	MSD=Sp
rămânea	LEMMA=rămânea	MSD=Sp
recurge	LEMMA=recurge	MSD=Sp
rezida	LEMMA=rezida	MSD=Sp
rezidare	LEMMA=rezidare	MSD=Sp
roi	LEMMA=roi	MSD=Sp
sac	LEMMA=sac	MSD=Sp
sărac	LEMMA=sărac	MSD=Sp
sarcină	LEMMA=sarcină	MSD=Sp
sări	LEMMA=sări	MSD=Sp
sfânt	LEMMA=sfânt	MSD=Sp
sfârși	LEMMA=sfârși	MSD=Sp
și	LEMMA=și	MSD=Sp
silă	LEMMA=silă	MSD=Sp
silvestris	LEMMA=silvestris	MSD=Sp
simpatiza	LEMMA=simpatiza	MSD=Sp
simpatizat	LEMMA=simpatizat	MSD=Sp
sine	LEMMA=sine	MSD=Sp
slab	LEMMA=slab	MSD=Sp
spre	LEMMA=spre	MSD=Sp
stofă	LEMMA=stofă	MSD=Sp
strașnic	LEMMA=strașnic	MSD=Sp
sub	LEMMA=sub	MSD=Sp
subt	LEMMA=subt	MSD=Sp
supt	LEMMA=supt	MSD=Sp
sus	LEMMA=sus	MSD=Sp
teribil	LEMMA=teribil	MSD=Sp
ține	LEMMA=ține	MSD=Sp
tot	LEMMA=tot	MSD=Sp
trage	LEMMA=trage	MSD=Sp
trăi	LEMMA=trăi	MSD=Sp
trece	LEMMA=trece	MSD=Sp
trichomanes	LEMMA=trichomanes	MSD=Sp
unde	LEMMA=unde	MSD=Sp
undeva	LEMMA=undeva	MSD=Sp
vedea	LEMMA=vedea	MSD=Sp
via	LEMMA=via	MSD=Sp
viere	LEMMA=viere	MSD=Sp
za	LEMMA=za	MSD=Sp
zafla	LEMMA=zafla	MSD=Sp
zi	LEMMA=zi	MSD=Sp
