acoperi	LEMMA=acoperi	MSD=Cs
adăoga	LEMMA=adăoga	MSD=Cs
adăogat	LEMMA=adăogat	MSD=Cs
apărea	LEMMA=apărea	MSD=Cs
apărere	LEMMA=apărere	MSD=Cs
asupra	LEMMA=asupra	MSD=Cs
au	LEMMA=au	MSD=Cs
boci	LEMMA=boci	MSD=Cs
ca	LEMMA=ca	MSD=Cs
că	LEMMA=că	MSD=Cs
căci	LEMMA=căci	MSD=Cs
când	LEMMA=când	MSD=Cs
care	LEMMA=care	MSD=Cs
cât	LEMMA=cât	MSD=Cs
ce	LEMMA=ce	MSD=Cs
ci	LEMMA=ci	MSD=Cs
confunda	LEMMA=confunda	MSD=Cs
confundat	LEMMA=confundat	MSD=Cs
conținea	LEMMA=conținea	MSD=Cs
cu	LEMMA=cu	MSD=Cs
cum	LEMMA=cum	MSD=Cs
da	LEMMA=da	MSD=Cs
dacă	LEMMA=dacă	MSD=Cs
dar	LEMMA=dar	MSD=Cs
dară	LEMMA=dară	MSD=Cs
darămite	LEMMA=darămite	MSD=Cs
darmite	LEMMA=darmite	MSD=Cs
de	LEMMA=de	MSD=Cs
decât	LEMMA=decât	MSD=Cs
deci	LEMMA=deci	MSD=Cs
deoarece	LEMMA=deoarece	MSD=Cs
deși	LEMMA=deși	MSD=Cs
fără	LEMMA=fără	MSD=Cs
fi	LEMMA=fi	MSD=Cs
fie	LEMMA=fie	MSD=Cs
fiindcă	LEMMA=fiindcă	MSD=Cs
hem	LEMMA=hem	MSD=Cs
i	LEMMA=i	MSD=Cs
iar	LEMMA=iar	MSD=Cs
iară	LEMMA=iară	MSD=Cs
încât	LEMMA=încât	MSD=Cs
îns	LEMMA=îns	MSD=Cs
însă	LEMMA=însă	MSD=Cs
întru	LEMMA=întru	MSD=Cs
întrucât	LEMMA=întrucât	MSD=Cs
învești	LEMMA=învești	MSD=Cs
k	LEMMA=k	MSD=Cs
lângă	LEMMA=lângă	MSD=Cs
necum	LEMMA=necum	MSD=Cs
ni	LEMMA=ni	MSD=Cs
nici	LEMMA=nici	MSD=Cs
oferi	LEMMA=oferi	MSD=Cs
opune	LEMMA=opune	MSD=Cs
or	LEMMA=or	MSD=Cs
ori	LEMMA=ori	MSD=Cs
oriunde	LEMMA=oriunde	MSD=Cs
până	LEMMA=până	MSD=Cs
pentru	LEMMA=pentru	MSD=Cs
precum	LEMMA=precum	MSD=Cs
să	LEMMA=să	MSD=Cs
sau	LEMMA=sau	MSD=Cs
săva	LEMMA=săva	MSD=Cs
și	LEMMA=și	MSD=Cs
tot	LEMMA=tot	MSD=Cs
totul	LEMMA=totul	MSD=Cs
totuși	LEMMA=totuși	MSD=Cs
unde	LEMMA=unde	MSD=Cs
văr	LEMMA=văr	MSD=Cs
zghihui	LEMMA=zghihui	MSD=Cs
zghihuire	LEMMA=zghihuire	MSD=Cs
zghihuit	LEMMA=zghihuit	MSD=Cs
