abia	LEMMA=abia	MSD=Rg
abil	LEMMA=abil	MSD=Rg
abitir	LEMMA=abitir	MSD=Rg
absolut	LEMMA=absolut	MSD=Rg
acana	LEMMA=acana	MSD=Rg
acasă	LEMMA=acasă	MSD=Rg
acătare	LEMMA=acătare	MSD=Rg
acaulis	LEMMA=acaulis	MSD=Rg
accelerando	LEMMA=accelerando	MSD=Rg
aci	LEMMA=aci	MSD=Rg
aciași	LEMMA=aciași	MSD=Rg
acia	LEMMA=acia	MSD=Rg
acilea	LEMMA=acilea	MSD=Rg
acoace	LEMMA=acoace	MSD=Rg
acolea	LEMMA=acolea	MSD=Rg
acolo	LEMMA=acolo	MSD=Rg
actual	LEMMA=actual	MSD=Rg
actualmente	LEMMA=actualmente	MSD=Rg
acu	LEMMA=acu	MSD=Rg
acum	LEMMA=acum	MSD=Rg
acuma	LEMMA=acuma	MSD=Rg
acurat	LEMMA=acurat	MSD=Rg
acușa	LEMMA=acușa	MSD=Rg
acușare	LEMMA=acușare	MSD=Rg
acușat	LEMMA=acușat	MSD=Rg
acuși	LEMMA=acuși	MSD=Rg
acușica	LEMMA=acușica	MSD=Rg
ad	LEMMA=ad	MSD=Rg
ad-hoc	LEMMA=ad-hoc	MSD=Rg
adagietto	LEMMA=adagietto	MSD=Rg
adagio	LEMMA=adagio	MSD=Rg
adânc	LEMMA=adânc	MSD=Rg
adecă	LEMMA=adecă	MSD=Rg
ademenitor	LEMMA=ademenitor	MSD=Rg
ades	LEMMA=ades	MSD=Rg
adese	LEMMA=adese	MSD=Rg
adesea	LEMMA=adesea	MSD=Rg
adeseori	LEMMA=adeseori	MSD=Rg
adevăr	LEMMA=adevăr	MSD=Rg
adevărat	LEMMA=adevărat	MSD=Rg
adică	LEMMA=adică	MSD=Rg
adicălea	LEMMA=adicălea	MSD=Rg
adicătele	LEMMA=adicătele	MSD=Rg
adicătelea	LEMMA=adicătelea	MSD=Rg
adineaori	LEMMA=adineaori	MSD=Rg
adineauri	LEMMA=adineauri	MSD=Rg
adins	LEMMA=adins	MSD=Rg
admirativ	LEMMA=admirativ	MSD=Rg
afară	LEMMA=afară	MSD=Rg
afectat	LEMMA=afectat	MSD=Rg
afro	LEMMA=afro	MSD=Rg
afund	LEMMA=afund	MSD=Rg
agale	LEMMA=agale	MSD=Rg
aice	LEMMA=aice	MSD=Rg
aicea	LEMMA=aicea	MSD=Rg
aici	LEMMA=aici	MSD=Rg
aidoma	LEMMA=aidoma	MSD=Rg
aieve	LEMMA=aieve	MSD=Rg
aievea	LEMMA=aievea	MSD=Rg
ainde	LEMMA=ainde	MSD=Rg
aiure	LEMMA=aiure	MSD=Rg
aiurea	LEMMA=aiurea	MSD=Rg
aiurit	LEMMA=aiurit	MSD=Rg
ajur	LEMMA=ajur	MSD=Rg
alaltăieri	LEMMA=alaltăieri	MSD=Rg
alaltăseară	LEMMA=alaltăseară	MSD=Rg
alandala	LEMMA=alandala	MSD=Rg
alăturat	LEMMA=alăturat	MSD=Rg
alăturea	LEMMA=alăturea	MSD=Rg
alături	LEMMA=alături	MSD=Rg
alegînd	LEMMA=alegînd	MSD=Rg
alene	LEMMA=alene	MSD=Rg
aleș	LEMMA=aleș	MSD=Rg
alfabeticește	LEMMA=alfabeticește	MSD=Rg
alias	LEMMA=alias	MSD=Rg
alin	LEMMA=alin	MSD=Rg
alivanta	LEMMA=alivanta	MSD=Rg
allegretto	LEMMA=allegretto	MSD=Rg
allegro	LEMMA=allegro	MSD=Rg
almintere	LEMMA=almintere	MSD=Rg
almintrele	LEMMA=almintrele	MSD=Rg
alocurea	LEMMA=alocurea	MSD=Rg
alocuri	LEMMA=alocuri	MSD=Rg
altădată	LEMMA=altădată	MSD=Rg
altcândva	LEMMA=altcândva	MSD=Rg
altcum	LEMMA=altcum	MSD=Rg
altcumva	LEMMA=altcumva	MSD=Rg
alteori	LEMMA=alteori	MSD=Rg
alternativ	LEMMA=alternativ	MSD=Rg
altfel	LEMMA=altfel	MSD=Rg
altîncotro	LEMMA=altîncotro	MSD=Rg
altminterea	LEMMA=altminterea	MSD=Rg
altminteri	LEMMA=altminteri	MSD=Rg
altmintrele	LEMMA=altmintrele	MSD=Rg
altmintrelea	LEMMA=altmintrelea	MSD=Rg
altundeva	LEMMA=altundeva	MSD=Rg
amabile	LEMMA=amabile	MSD=Rg
amînat	LEMMA=amînat	MSD=Rg
amânat	LEMMA=amânat	MSD=Rg
amănunt	LEMMA=amănunt	MSD=Rg
amănunțit	LEMMA=amănunțit	MSD=Rg
amar	LEMMA=amar	MSD=Rg
amarnic	LEMMA=amarnic	MSD=Rg
amenințător	LEMMA=amenințător	MSD=Rg
americănește	LEMMA=americănește	MSD=Rg
amiabil	LEMMA=amiabil	MSD=Rg
amical	LEMMA=amical	MSD=Rg
aminte	LEMMA=aminte	MSD=Rg
amonte	LEMMA=amonte	MSD=Rg
amoroso	LEMMA=amoroso	MSD=Rg
amu	LEMMA=amu	MSD=Rg
amuși	LEMMA=amuși	MSD=Rg
amușire	LEMMA=amușire	MSD=Rg
amușit	LEMMA=amușit	MSD=Rg
an	LEMMA=an	MSD=Rg
anapăda	LEMMA=anapăda	MSD=Rg
anapoda	LEMMA=anapoda	MSD=Rg
andante	LEMMA=andante	MSD=Rg
andantino	LEMMA=andantino	MSD=Rg
anevato	LEMMA=anevato	MSD=Rg
anevoie	LEMMA=anevoie	MSD=Rg
anevoios	LEMMA=anevoios	MSD=Rg
angro	LEMMA=angro	MSD=Rg
animato	LEMMA=animato	MSD=Rg
anocato	LEMMA=anocato	MSD=Rg
anțărț	LEMMA=anțărț	MSD=Rg
anterior	LEMMA=anterior	MSD=Rg
anticipat	LEMMA=anticipat	MSD=Rg
anume	LEMMA=anume	MSD=Rg
aoace	LEMMA=aoace	MSD=Rg
neapărat	LEMMA=neapărat	MSD=Rg
aparent	LEMMA=aparent	MSD=Rg
aparte	LEMMA=aparte	MSD=Rg
apăsat	LEMMA=apăsat	MSD=Rg
aplos	LEMMA=aplos	MSD=Rg
apoi	LEMMA=apoi	MSD=Rg
înapoi	LEMMA=înapoi	MSD=Rg
aposteriori	LEMMA=aposteriori	MSD=Rg
apostol(ic)ește	LEMMA=apostol(ic)ește	MSD=Rg
apostolește	LEMMA=apostolește	MSD=Rg
apostolicește	LEMMA=apostolicește	MSD=Rg
appassionato	LEMMA=appassionato	MSD=Rg
apriat	LEMMA=apriat	MSD=Rg
aprig	LEMMA=aprig	MSD=Rg
aproape	LEMMA=aproape	MSD=Rg
apropo	LEMMA=apropo	MSD=Rg
aprostimativ	LEMMA=aprostimativ	MSD=Rg
aproximativ	LEMMA=aproximativ	MSD=Rg
arăbește	LEMMA=arăbește	MSD=Rg
arăpește	LEMMA=arăpește	MSD=Rg
arar	LEMMA=arar	MSD=Rg
arareori	LEMMA=arareori	MSD=Rg
arnăuțește	LEMMA=arnăuțește	MSD=Rg
arcește	LEMMA=arcește	MSD=Rg
ardelenește	LEMMA=ardelenește	MSD=Rg
arhitectonicește	LEMMA=arhitectonicește	MSD=Rg
armenește	LEMMA=armenește	MSD=Rg
aromânește	LEMMA=aromânește	MSD=Rg
artificial	LEMMA=artificial	MSD=Rg
artificialmente	LEMMA=artificialmente	MSD=Rg
artistic	LEMMA=artistic	MSD=Rg
artisticește	LEMMA=artisticește	MSD=Rg
așa	LEMMA=așa	MSD=Rg
așadar	LEMMA=așadar	MSD=Rg
asară	LEMMA=asară	MSD=Rg
așași	LEMMA=așași	MSD=Rg
aseară	LEMMA=aseară	MSD=Rg
asemănat	LEMMA=asemănat	MSD=Rg
asemene	LEMMA=asemene	MSD=Rg
asemenea	LEMMA=asemenea	MSD=Rg
asemeni	LEMMA=asemeni	MSD=Rg
asemine	LEMMA=asemine	MSD=Rg
așezat	LEMMA=așezat	MSD=Rg
așijderea	LEMMA=așijderea	MSD=Rg
așijderi	LEMMA=așijderi	MSD=Rg
asplenium	LEMMA=asplenium	MSD=Rg
aspru	LEMMA=aspru	MSD=Rg
astădată	LEMMA=astădată	MSD=Rg
astăzi	LEMMA=astăzi	MSD=Rg
așteamăt	LEMMA=așteamăt	MSD=Rg
astfel	LEMMA=astfel	MSD=Rg
astrologhicește	LEMMA=astrologhicește	MSD=Rg
astronomește	LEMMA=astronomește	MSD=Rg
asupra	LEMMA=asupra	MSD=Rg
ață	LEMMA=ață	MSD=Rg
atare	LEMMA=atare	MSD=Rg
atât	LEMMA=atât	MSD=Rg
atent	LEMMA=atent	MSD=Rg
atunce	LEMMA=atunce	MSD=Rg
atuncea	LEMMA=atuncea	MSD=Rg
atunci	LEMMA=atunci	MSD=Rg
atunceși	LEMMA=atunceși	MSD=Rg
au	LEMMA=au	MSD=Rg
auace	LEMMA=auace	MSD=Rg
auturi	LEMMA=auturi	MSD=Rg
automat	LEMMA=automat	MSD=Rg
automatic	LEMMA=automatic	MSD=Rg
automatică	LEMMA=automatică	MSD=Rg
avan	LEMMA=avan	MSD=Rg
avânt	LEMMA=avânt	MSD=Rg
avântat	LEMMA=avântat	MSD=Rg
avea	LEMMA=avea	MSD=Rg
azi	LEMMA=azi	MSD=Rg
ba	LEMMA=ba	MSD=Rg
băbește	LEMMA=băbește	MSD=Rg
bălălău	LEMMA=bălălău	MSD=Rg
băiețește	LEMMA=băiețește	MSD=Rg
bâlbâit	LEMMA=bâlbâit	MSD=Rg
bănățește	LEMMA=bănățește	MSD=Rg
bănește	LEMMA=bănește	MSD=Rg
bănățenește	LEMMA=bănățenește	MSD=Rg
banditește	LEMMA=banditește	MSD=Rg
barabar	LEMMA=barabar	MSD=Rg
barbar	LEMMA=barbar	MSD=Rg
bărbătește	LEMMA=bărbătește	MSD=Rg
barem	LEMMA=barem	MSD=Rg
baremi	LEMMA=baremi	MSD=Rg
barim	LEMMA=barim	MSD=Rg
barosănește	LEMMA=barosănește	MSD=Rg
bârzoi	LEMMA=bârzoi	MSD=Rg
baș	LEMMA=baș	MSD=Rg
bașbuzucește	LEMMA=bașbuzucește	MSD=Rg
bașca	LEMMA=bașca	MSD=Rg
basta	LEMMA=basta	MSD=Rg
băț	LEMMA=băț	MSD=Rg
batăr	LEMMA=batăr	MSD=Rg
batâr	LEMMA=batâr	MSD=Rg
bătrînește	LEMMA=bătrînește	MSD=Rg
bătrânește	LEMMA=bătrânește	MSD=Rg
becisnicește	LEMMA=becisnicește	MSD=Rg
berechet	LEMMA=berechet	MSD=Rg
bez	LEMMA=bez	MSD=Rg
bezmetic	LEMMA=bezmetic	MSD=Rg
bibliofilistic	LEMMA=bibliofilistic	MSD=Rg
bine	LEMMA=bine	MSD=Rg
binișor	LEMMA=binișor	MSD=Rg
bineînțeles	LEMMA=bineînțeles	MSD=Rg
binevoi	LEMMA=binevoi	MSD=Rg
binevoire	LEMMA=binevoire	MSD=Rg
binevoit	LEMMA=binevoit	MSD=Rg
birjărește	LEMMA=birjărește	MSD=Rg
bis	LEMMA=bis	MSD=Rg
bisericește	LEMMA=bisericește	MSD=Rg
biv	LEMMA=biv	MSD=Rg
bizar	LEMMA=bizar	MSD=Rg
blestemățește	LEMMA=blestemățește	MSD=Rg
bugăt	LEMMA=bugăt	MSD=Rg
boierește	LEMMA=boierește	MSD=Rg
bolctus	LEMMA=bolctus	MSD=Rg
boldiș	LEMMA=boldiș	MSD=Rg
bombastic	LEMMA=bombastic	MSD=Rg
brambura	LEMMA=brambura	MSD=Rg
brînciș	LEMMA=brînciș	MSD=Rg
brașovenește	LEMMA=brașovenește	MSD=Rg
brățiș	LEMMA=brățiș	MSD=Rg
brav	LEMMA=brav	MSD=Rg
brici	LEMMA=brici	MSD=Rg
broștește	LEMMA=broștește	MSD=Rg
brusc	LEMMA=brusc	MSD=Rg
bruto	LEMMA=bruto	MSD=Rg
bucherește	LEMMA=bucherește	MSD=Rg
bucuros	LEMMA=bucuros	MSD=Rg
bulgărește	LEMMA=bulgărește	MSD=Rg
buluc	LEMMA=buluc	MSD=Rg
bulziș	LEMMA=bulziș	MSD=Rg
bumben	LEMMA=bumben	MSD=Rg
bun	LEMMA=bun	MSD=Rg
nebunește	LEMMA=nebunește	MSD=Rg
bunăoară	LEMMA=bunăoară	MSD=Rg
bunioară	LEMMA=bunioară	MSD=Rg
burduz	LEMMA=burduz	MSD=Rg
burlăcește	LEMMA=burlăcește	MSD=Rg
busta	LEMMA=busta	MSD=Rg
buștean	LEMMA=buștean	MSD=Rg
butuc	LEMMA=butuc	MSD=Rg
buziș	LEMMA=buziș	MSD=Rg
buzna	LEMMA=buzna	MSD=Rg
ca	LEMMA=ca	MSD=Rg
caca	LEMMA=caca	MSD=Rg
căcălău	LEMMA=căcălău	MSD=Rg
cadențat	LEMMA=cadențat	MSD=Rg
cîinesc	LEMMA=cîinesc	MSD=Rg
câinește	LEMMA=câinește	MSD=Rg
călușerește	LEMMA=călușerește	MSD=Rg
călare	LEMMA=călare	MSD=Rg
călărește	LEMMA=călărește	MSD=Rg
cale	LEMMA=cale	MSD=Rg
calicește	LEMMA=calicește	MSD=Rg
calitativ	LEMMA=calitativ	MSD=Rg
călugărește	LEMMA=călugărește	MSD=Rg
cam	LEMMA=cam	MSD=Rg
camaraderește	LEMMA=camaraderește	MSD=Rg
cămătărește	LEMMA=cămătărește	MSD=Rg
cîmpenește	LEMMA=cîmpenește	MSD=Rg
canci	LEMMA=canci	MSD=Rg
când	LEMMA=când	MSD=Rg
cîndai	LEMMA=cîndai	MSD=Rg
cândva	LEMMA=cândva	MSD=Rg
cantabile	LEMMA=cantabile	MSD=Rg
cantando	LEMMA=cantando	MSD=Rg
capama	LEMMA=capama	MSD=Rg
cappella	LEMMA=cappella	MSD=Rg
căprește	LEMMA=căprește	MSD=Rg
capriccioso	LEMMA=capriccioso	MSD=Rg
câr	LEMMA=câr	MSD=Rg
cărăușește	LEMMA=cărăușește	MSD=Rg
carlina	LEMMA=carlina	MSD=Rg
cărturărește	LEMMA=cărturărește	MSD=Rg
câș	LEMMA=câș	MSD=Rg
cât	LEMMA=cât	MSD=Rg
cîtuși	LEMMA=cîtuși	MSD=Rg
cătănește	LEMMA=cătănește	MSD=Rg
câte	LEMMA=câte	MSD=Rg
cîteși	LEMMA=cîteși	MSD=Rg
categorial	LEMMA=categorial	MSD=Rg
categoric	LEMMA=categoric	MSD=Rg
cățelește	LEMMA=cățelește	MSD=Rg
câteodată	LEMMA=câteodată	MSD=Rg
cătinel	LEMMA=cătinel	MSD=Rg
câtinel	LEMMA=câtinel	MSD=Rg
cîtineluș	LEMMA=cîtineluș	MSD=Rg
catolicește	LEMMA=catolicește	MSD=Rg
catran	LEMMA=catran	MSD=Rg
câtuși	LEMMA=câtuși	MSD=Rg
câtva	LEMMA=câtva	MSD=Rg
cavalerește	LEMMA=cavalerește	MSD=Rg
căzăcește	LEMMA=căzăcește	MSD=Rg
ce	LEMMA=ce	MSD=Rg
ceacpac	LEMMA=ceacpac	MSD=Rg
ceatpat	LEMMA=ceatpat	MSD=Rg
cehește	LEMMA=cehește	MSD=Rg
cerbește	LEMMA=cerbește	MSD=Rg
cerchezește	LEMMA=cerchezește	MSD=Rg
cetățenește	LEMMA=cetățenește	MSD=Rg
ceva	LEMMA=ceva	MSD=Rg
chiar	LEMMA=chiar	MSD=Rg
chinezește	LEMMA=chinezește	MSD=Rg
chinovicește	LEMMA=chinovicește	MSD=Rg
chiondorâș	LEMMA=chiondorâș	MSD=Rg
chiondoruș	LEMMA=chiondoruș	MSD=Rg
chiorîș	LEMMA=chiorîș	MSD=Rg
chiorâș	LEMMA=chiorâș	MSD=Rg
chip	LEMMA=chip	MSD=Rg
chipurile	LEMMA=chipurile	MSD=Rg
chișcă	LEMMA=chișcă	MSD=Rg
chit	LEMMA=chit	MSD=Rg
chitic	LEMMA=chitic	MSD=Rg
chrysanthemum	LEMMA=chrysanthemum	MSD=Rg
cică	LEMMA=cică	MSD=Rg
cinci	LEMMA=cinci	MSD=Rg
cincisprece	LEMMA=cincisprece	MSD=Rg
cincisprezece	LEMMA=cincisprezece	MSD=Rg
cincizeci	LEMMA=cincizeci	MSD=Rg
cinsprece	LEMMA=cinsprece	MSD=Rg
cinsprezece	LEMMA=cinsprezece	MSD=Rg
cinstit	LEMMA=cinstit	MSD=Rg
ciocoește	LEMMA=ciocoește	MSD=Rg
ciobănește	LEMMA=ciobănește	MSD=Rg
circa	LEMMA=circa	MSD=Rg
circular	LEMMA=circular	MSD=Rg
cirsium	LEMMA=cirsium	MSD=Rg
citellus	LEMMA=citellus	MSD=Rg
ciuciu	LEMMA=ciuciu	MSD=Rg
ciuciulete	LEMMA=ciuciulete	MSD=Rg
clipiș	LEMMA=clipiș	MSD=Rg
cloșcă	LEMMA=cloșcă	MSD=Rg
cordiș	LEMMA=cordiș	MSD=Rg
cobză	LEMMA=cobză	MSD=Rg
cocoșește	LEMMA=cocoșește	MSD=Rg
colea	LEMMA=colea	MSD=Rg
colo	LEMMA=colo	MSD=Rg
commodo	LEMMA=commodo	MSD=Rg
complectamente	LEMMA=complectamente	MSD=Rg
complet	LEMMA=complet	MSD=Rg
completamente	LEMMA=completamente	MSD=Rg
concludent	LEMMA=concludent	MSD=Rg
condiție	LEMMA=condiție	MSD=Rg
conform	LEMMA=conform	MSD=Rg
consecvent	LEMMA=consecvent	MSD=Rg
continuativ	LEMMA=continuativ	MSD=Rg
contra	LEMMA=contra	MSD=Rg
contradictoriu	LEMMA=contradictoriu	MSD=Rg
contrar	LEMMA=contrar	MSD=Rg
contrare	LEMMA=contrare	MSD=Rg
contrat	LEMMA=contrat	MSD=Rg
copăcel	LEMMA=copăcel	MSD=Rg
copilărește	LEMMA=copilărește	MSD=Rg
copoiește	LEMMA=copoiește	MSD=Rg
cordial	LEMMA=cordial	MSD=Rg
corymbosum	LEMMA=corymbosum	MSD=Rg
costiș	LEMMA=costiș	MSD=Rg
costișă	LEMMA=costișă	MSD=Rg
cotiș	LEMMA=cotiș	MSD=Rg
coz	LEMMA=coz	MSD=Rg
crăiește	LEMMA=crăiește	MSD=Rg
cranga	LEMMA=cranga	MSD=Rg
craun	LEMMA=craun	MSD=Rg
creangă	LEMMA=creangă	MSD=Rg
crescendo	LEMMA=crescendo	MSD=Rg
creștinește	LEMMA=creștinește	MSD=Rg
criță	LEMMA=criță	MSD=Rg
cruce	LEMMA=cruce	MSD=Rg
cruciș	LEMMA=cruciș	MSD=Rg
crunt	LEMMA=crunt	MSD=Rg
crup	LEMMA=crup	MSD=Rg
cuc	LEMMA=cuc	MSD=Rg
cucernicește	LEMMA=cucernicește	MSD=Rg
cucoșește	LEMMA=cucoșește	MSD=Rg
culturalicește	LEMMA=culturalicește	MSD=Rg
cum	LEMMA=cum	MSD=Rg
cumva	LEMMA=cumva	MSD=Rg
cumnățește	LEMMA=cumnățește	MSD=Rg
cumplit	LEMMA=cumplit	MSD=Rg
cumsecade	LEMMA=cumsecade	MSD=Rg
cumulativ	LEMMA=cumulativ	MSD=Rg
curând	LEMMA=curând	MSD=Rg
curat	LEMMA=curat	MSD=Rg
curînd	LEMMA=curînd	MSD=Rg
curmeziș	LEMMA=curmeziș	MSD=Rg
cursiv	LEMMA=cursiv	MSD=Rg
curtenește	LEMMA=curtenește	MSD=Rg
curvește	LEMMA=curvește	MSD=Rg
cvasi	LEMMA=cvasi	MSD=Rg
da	LEMMA=da	MSD=Rg
dacă	LEMMA=dacă	MSD=Rg
daiboj	LEMMA=daiboj	MSD=Rg
dar	LEMMA=dar	MSD=Rg
doar(ă)	LEMMA=doar(ă)	MSD=Rg
darn	LEMMA=darn	MSD=Rg
dăscălesc	LEMMA=dăscălesc	MSD=Rg
dăscălește	LEMMA=dăscălește	MSD=Rg
dasupra	LEMMA=dasupra	MSD=Rg
dăunăzi	LEMMA=dăunăzi	MSD=Rg
de	LEMMA=de	MSD=Rg
numaidecît	LEMMA=numaidecît	MSD=Rg
deasupra	LEMMA=deasupra	MSD=Rg
decât	LEMMA=decât	MSD=Rg
decindea	LEMMA=decindea	MSD=Rg
decrescendo	LEMMA=decrescendo	MSD=Rg
dedesubt	LEMMA=dedesubt	MSD=Rg
defel	LEMMA=defel	MSD=Rg
definitiv	LEMMA=definitiv	MSD=Rg
degeaba	LEMMA=degeaba	MSD=Rg
degrabă	LEMMA=degrabă	MSD=Rg
deja	LEMMA=deja	MSD=Rg
dejurnă	LEMMA=dejurnă	MSD=Rg
îndelete	LEMMA=îndelete	MSD=Rg
delaolaltă	LEMMA=delaolaltă	MSD=Rg
deliberat	LEMMA=deliberat	MSD=Rg
delicat	LEMMA=delicat	MSD=Rg
deloc	LEMMA=deloc	MSD=Rg
demult	LEMMA=demult	MSD=Rg
demultișor	LEMMA=demultișor	MSD=Rg
deocamdată	LEMMA=deocamdată	MSD=Rg
deodată	LEMMA=deodată	MSD=Rg
deoparte	LEMMA=deoparte	MSD=Rg
deopotrivă	LEMMA=deopotrivă	MSD=Rg
deosebit	LEMMA=deosebit	MSD=Rg
depărcior	LEMMA=depărcior	MSD=Rg
departe	LEMMA=departe	MSD=Rg
depărtișor	LEMMA=depărtișor	MSD=Rg
deplin	LEMMA=deplin	MSD=Rg
deprăci	LEMMA=deprăci	MSD=Rg
depreună	LEMMA=depreună	MSD=Rg
des	LEMMA=des	MSD=Rg
(a)dese(a)ori	LEMMA=(a)dese(a)ori	MSD=Rg
desăvârșit	LEMMA=desăvârșit	MSD=Rg
deschide	LEMMA=deschide	MSD=Rg
deschis	LEMMA=deschis	MSD=Rg
desdedimineață	LEMMA=desdedimineață	MSD=Rg
desdimineață	LEMMA=desdimineață	MSD=Rg
deseară	LEMMA=deseară	MSD=Rg
deseori	LEMMA=deseori	MSD=Rg
desigur	LEMMA=desigur	MSD=Rg
deslușit	LEMMA=deslușit	MSD=Rg
destul	LEMMA=destul	MSD=Rg
detaliat	LEMMA=detaliat	MSD=Rg
detașat	LEMMA=detașat	MSD=Rg
deunăzi	LEMMA=deunăzi	MSD=Rg
devale	LEMMA=devale	MSD=Rg
devreme	LEMMA=devreme	MSD=Rg
dezghețat	LEMMA=dezghețat	MSD=Rg
dezinteresat	LEMMA=dezinteresat	MSD=Rg
diametral	LEMMA=diametral	MSD=Rg
diavolește	LEMMA=diavolește	MSD=Rg
dică	LEMMA=dică	MSD=Rg
dihai	LEMMA=dihai	MSD=Rg
dimineață	LEMMA=dimineață	MSD=Rg
diminuendo	LEMMA=diminuendo	MSD=Rg
dimpotrivă	LEMMA=dimpotrivă	MSD=Rg
dimprejur	LEMMA=dimprejur	MSD=Rg
dimpreună	LEMMA=dimpreună	MSD=Rg
dinadins	LEMMA=dinadins	MSD=Rg
dinafară	LEMMA=dinafară	MSD=Rg
dinainte	LEMMA=dinainte	MSD=Rg
dinapoi	LEMMA=dinapoi	MSD=Rg
dinăuntru	LEMMA=dinăuntru	MSD=Rg
dincoace	LEMMA=dincoace	MSD=Rg
dincolo	LEMMA=dincolo	MSD=Rg
dincotro	LEMMA=dincotro	MSD=Rg
dindărăt	LEMMA=dindărăt	MSD=Rg
dinioare	LEMMA=dinioare	MSD=Rg
dinlăuntru	LEMMA=dinlăuntru	MSD=Rg
dintâi	LEMMA=dintâi	MSD=Rg
dipsacus	LEMMA=dipsacus	MSD=Rg
direct	LEMMA=direct	MSD=Rg
directă	LEMMA=directă	MSD=Rg
disciplinar	LEMMA=disciplinar	MSD=Rg
discret	LEMMA=discret	MSD=Rg
disdedimineață	LEMMA=disdedimineață	MSD=Rg
diseară	LEMMA=diseară	MSD=Rg
disprețuitor	LEMMA=disprețuitor	MSD=Rg
distinct	LEMMA=distinct	MSD=Rg
dito	LEMMA=dito	MSD=Rg
doar	LEMMA=doar	MSD=Rg
doară	LEMMA=doară	MSD=Rg
dobitocește	LEMMA=dobitocește	MSD=Rg
docil	LEMMA=docil	MSD=Rg
doi	LEMMA=doi	MSD=Rg
doisprezece	LEMMA=doisprezece	MSD=Rg
dolce	LEMMA=dolce	MSD=Rg
doldora	LEMMA=doldora	MSD=Rg
domnește	LEMMA=domnește	MSD=Rg
domol	LEMMA=domol	MSD=Rg
dopotrivă	LEMMA=dopotrivă	MSD=Rg
dorsoventral	LEMMA=dorsoventral	MSD=Rg
douăzeci	LEMMA=douăzeci	MSD=Rg
drăcește	LEMMA=drăcește	MSD=Rg
drăguț	LEMMA=drăguț	MSD=Rg
drept	LEMMA=drept	MSD=Rg
droaie	LEMMA=droaie	MSD=Rg
dublu	LEMMA=dublu	MSD=Rg
duhovnicește	LEMMA=duhovnicește	MSD=Rg
dulce	LEMMA=dulce	MSD=Rg
duminică	LEMMA=duminică	MSD=Rg
dumnezeiește	LEMMA=dumnezeiește	MSD=Rg
dungă	LEMMA=dungă	MSD=Rg
după	LEMMA=după	MSD=Rg
dupăolaltă	LEMMA=dupăolaltă	MSD=Rg
dupolaltă	LEMMA=dupolaltă	MSD=Rg
dur	LEMMA=dur	MSD=Rg
dureros	LEMMA=dureros	MSD=Rg
dușmănește	LEMMA=dușmănește	MSD=Rg
echinops	LEMMA=echinops	MSD=Rg
economic	LEMMA=economic	MSD=Rg
economicește	LEMMA=economicește	MSD=Rg
efectiv	LEMMA=efectiv	MSD=Rg
egal	LEMMA=egal	MSD=Rg
egiptenește	LEMMA=egiptenește	MSD=Rg
electric	LEMMA=electric	MSD=Rg
elegant	LEMMA=elegant	MSD=Rg
elinește	LEMMA=elinește	MSD=Rg
elocvent	LEMMA=elocvent	MSD=Rg
emfatic	LEMMA=emfatic	MSD=Rg
eminamente	LEMMA=eminamente	MSD=Rg
energic	LEMMA=energic	MSD=Rg
englezește	LEMMA=englezește	MSD=Rg
engros	LEMMA=engros	MSD=Rg
enorm	LEMMA=enorm	MSD=Rg
ermetic	LEMMA=ermetic	MSD=Rg
eroicește	LEMMA=eroicește	MSD=Rg
esculenta	LEMMA=esculenta	MSD=Rg
estimp	LEMMA=estimp	MSD=Rg
etc	LEMMA=etc	MSD=Rg
etcaetera	LEMMA=etcaetera	MSD=Rg
etcetera	LEMMA=etcetera	MSD=Rg
etern	LEMMA=etern	MSD=Rg
ețetera	LEMMA=ețetera	MSD=Rg
european	LEMMA=european	MSD=Rg
europenește	LEMMA=europenește	MSD=Rg
evaziv	LEMMA=evaziv	MSD=Rg
eventual	LEMMA=eventual	MSD=Rg
evident	LEMMA=evident	MSD=Rg
evreiește	LEMMA=evreiește	MSD=Rg
evreu	LEMMA=evreu	MSD=Rg
exact	LEMMA=exact	MSD=Rg
exagerat	LEMMA=exagerat	MSD=Rg
excelent	LEMMA=excelent	MSD=Rg
excepțional	LEMMA=excepțional	MSD=Rg
excesiv	LEMMA=excesiv	MSD=Rg
exclus	LEMMA=exclus	MSD=Rg
exclusiv	LEMMA=exclusiv	MSD=Rg
expeditiv	LEMMA=expeditiv	MSD=Rg
experimental	LEMMA=experimental	MSD=Rg
explicit	LEMMA=explicit	MSD=Rg
expres	LEMMA=expres	MSD=Rg
extraordinar	LEMMA=extraordinar	MSD=Rg
extrem	LEMMA=extrem	MSD=Rg
extremă	LEMMA=extremă	MSD=Rg
aface	LEMMA=aface	MSD=Rg
fals	LEMMA=fals	MSD=Rg
fantastic	LEMMA=fantastic	MSD=Rg
farf	LEMMA=farf	MSD=Rg
fariseește	LEMMA=fariseește	MSD=Rg
fetește	LEMMA=fetește	MSD=Rg
fățărnicește	LEMMA=fățărnicește	MSD=Rg
fatalmente	LEMMA=fatalmente	MSD=Rg
fățiș	LEMMA=fățiș	MSD=Rg
febril	LEMMA=febril	MSD=Rg
feciorește	LEMMA=feciorește	MSD=Rg
fedeleș	LEMMA=fedeleș	MSD=Rg
femeiește	LEMMA=femeiește	MSD=Rg
fenomenal	LEMMA=fenomenal	MSD=Rg
ferfeniță	LEMMA=ferfeniță	MSD=Rg
fiecînd	LEMMA=fiecînd	MSD=Rg
fidel	LEMMA=fidel	MSD=Rg
fiecum	LEMMA=fiecum	MSD=Rg
fierbinte	LEMMA=fierbinte	MSD=Rg
fieunde	LEMMA=fieunde	MSD=Rg
filologic	LEMMA=filologic	MSD=Rg
filosofește	LEMMA=filosofește	MSD=Rg
filozoficește	LEMMA=filozoficește	MSD=Rg
finalmente	LEMMA=finalmente	MSD=Rg
fioros	LEMMA=fioros	MSD=Rg
firește	LEMMA=firește	MSD=Rg
fiteș	LEMMA=fiteș	MSD=Rg
fix	LEMMA=fix	MSD=Rg
fizicește	LEMMA=fizicește	MSD=Rg
foarte	LEMMA=foarte	MSD=Rg
foc	LEMMA=foc	MSD=Rg
fof	LEMMA=fof	MSD=Rg
folos	LEMMA=folos	MSD=Rg
forfotă	LEMMA=forfotă	MSD=Rg
formal	LEMMA=formal	MSD=Rg
forțamente	LEMMA=forțamente	MSD=Rg
forte	LEMMA=forte	MSD=Rg
fortiori	LEMMA=fortiori	MSD=Rg
fortissimo	LEMMA=fortissimo	MSD=Rg
forzato	LEMMA=forzato	MSD=Rg
frai	LEMMA=frai	MSD=Rg
fraierește	LEMMA=fraierește	MSD=Rg
frîncește	LEMMA=frîncește	MSD=Rg
franco	LEMMA=franco	MSD=Rg
franțuzește	LEMMA=franțuzește	MSD=Rg
frățește	LEMMA=frățește	MSD=Rg
frenetic	LEMMA=frenetic	MSD=Rg
neînfric(oș)at	LEMMA=neînfric(oș)at	MSD=Rg
frumos	LEMMA=frumos	MSD=Rg
frumușel	LEMMA=frumușel	MSD=Rg
frunțiș	LEMMA=frunțiș	MSD=Rg
fugă	LEMMA=fugă	MSD=Rg
fuguță	LEMMA=fuguță	MSD=Rg
fulgerat	LEMMA=fulgerat	MSD=Rg
fulgerește	LEMMA=fulgerește	MSD=Rg
full	LEMMA=full	MSD=Rg
funciarmente	LEMMA=funciarmente	MSD=Rg
furiș	LEMMA=furiș	MSD=Rg
furios	LEMMA=furios	MSD=Rg
furioso	LEMMA=furioso	MSD=Rg
furișat	LEMMA=furișat	MSD=Rg
găitan	LEMMA=găitan	MSD=Rg
galeș	LEMMA=galeș	MSD=Rg
galiș	LEMMA=galiș	MSD=Rg
garantat	LEMMA=garantat	MSD=Rg
gârlă	LEMMA=gârlă	MSD=Rg
gata	LEMMA=gata	MSD=Rg
geaba	LEMMA=geaba	MSD=Rg
heba	LEMMA=heba	MSD=Rg
generalmente	LEMMA=generalmente	MSD=Rg
geranium	LEMMA=geranium	MSD=Rg
ghioldiș	LEMMA=ghioldiș	MSD=Rg
ghiojgorea	LEMMA=ghiojgorea	MSD=Rg
ghiolcăi	LEMMA=ghiolcăi	MSD=Rg
giocoso	LEMMA=giocoso	MSD=Rg
giorno	LEMMA=giorno	MSD=Rg
glissando	LEMMA=glissando	MSD=Rg
glonț	LEMMA=glonț	MSD=Rg
gospodărește	LEMMA=gospodărește	MSD=Rg
grabnic	LEMMA=grabnic	MSD=Rg
grămadă	LEMMA=grămadă	MSD=Rg
grăpiș	LEMMA=grăpiș	MSD=Rg
gratis	LEMMA=gratis	MSD=Rg
grave	LEMMA=grave	MSD=Rg
grazioso	LEMMA=grazioso	MSD=Rg
grecește	LEMMA=grecește	MSD=Rg
negreșit	LEMMA=negreșit	MSD=Rg
greu	LEMMA=greu	MSD=Rg
grindină	LEMMA=grindină	MSD=Rg
groznicește	LEMMA=groznicește	MSD=Rg
groaznic	LEMMA=groaznic	MSD=Rg
gros	LEMMA=gros	MSD=Rg
grozav	LEMMA=grozav	MSD=Rg
habar	LEMMA=habar	MSD=Rg
hăbăuc	LEMMA=hăbăuc	MSD=Rg
hacana	LEMMA=hacana	MSD=Rg
haide	LEMMA=haide	MSD=Rg
haiducește	LEMMA=haiducește	MSD=Rg
haihui	LEMMA=haihui	MSD=Rg
haimana	LEMMA=haimana	MSD=Rg
hăis	LEMMA=hăis	MSD=Rg
haitiș	LEMMA=haitiș	MSD=Rg
halabala	LEMMA=halabala	MSD=Rg
halal	LEMMA=halal	MSD=Rg
halandala	LEMMA=halandala	MSD=Rg
halea	LEMMA=halea	MSD=Rg
handralău	LEMMA=handralău	MSD=Rg
hâr	LEMMA=hâr	MSD=Rg
hara	LEMMA=hara	MSD=Rg
harapara	LEMMA=harapara	MSD=Rg
harcea-parcea	LEMMA=harcea-parcea	MSD=Rg
horțiș	LEMMA=horțiș	MSD=Rg
hăt	LEMMA=hăt	MSD=Rg
heracleum	LEMMA=heracleum	MSD=Rg
hici	LEMMA=hici	MSD=Rg
himeric	LEMMA=himeric	MSD=Rg
hojma	LEMMA=hojma	MSD=Rg
hojmă	LEMMA=hojmă	MSD=Rg
hoțește	LEMMA=hoțește	MSD=Rg
hotărît	LEMMA=hotărît	MSD=Rg
hotărât	LEMMA=hotărât	MSD=Rg
hoțiș	LEMMA=hoțiș	MSD=Rg
hoțomănește	LEMMA=hoțomănește	MSD=Rg
hulpav	LEMMA=hulpav	MSD=Rg
hurduz	LEMMA=hurduz	MSD=Rg
hurduzburduz	LEMMA=hurduzburduz	MSD=Rg
husărește	LEMMA=husărește	MSD=Rg
iar	LEMMA=iar	MSD=Rg
iarăși	LEMMA=iarăși	MSD=Rg
iară	LEMMA=iară	MSD=Rg
iarnă	LEMMA=iarnă	MSD=Rg
iavaș	LEMMA=iavaș	MSD=Rg
ibidem	LEMMA=ibidem	MSD=Rg
icea	LEMMA=icea	MSD=Rg
ici	LEMMA=ici	MSD=Rg
id	LEMMA=id	MSD=Rg
idem	LEMMA=idem	MSD=Rg
ideologicește	LEMMA=ideologicește	MSD=Rg
ie	LEMMA=ie	MSD=Rg
ieften	LEMMA=ieften	MSD=Rg
ieftin	LEMMA=ieftin	MSD=Rg
ienicerește	LEMMA=ienicerește	MSD=Rg
iepurește	LEMMA=iepurește	MSD=Rg
ierarhicește	LEMMA=ierarhicește	MSD=Rg
ieri	LEMMA=ieri	MSD=Rg
imediat	LEMMA=imediat	MSD=Rg
imens	LEMMA=imens	MSD=Rg
împărătește	LEMMA=împărătește	MSD=Rg
imperfect	LEMMA=imperfect	MSD=Rg
imperios	LEMMA=imperios	MSD=Rg
implicit	LEMMA=implicit	MSD=Rg
imposibil	LEMMA=imposibil	MSD=Rg
împotrivă	LEMMA=împotrivă	MSD=Rg
împrejur	LEMMA=împrejur	MSD=Rg
impresionant	LEMMA=impresionant	MSD=Rg
împreună	LEMMA=împreună	MSD=Rg
impropriu	LEMMA=impropriu	MSD=Rg
împrotivă	LEMMA=împrotivă	MSD=Rg
imprudent	LEMMA=imprudent	MSD=Rg
împrumut	LEMMA=împrumut	MSD=Rg
in	LEMMA=in	MSD=Rg
înadins	LEMMA=înadins	MSD=Rg
înainte	LEMMA=înainte	MSD=Rg
înalt	LEMMA=înalt	MSD=Rg
înăuntru	LEMMA=înăuntru	MSD=Rg
inca	LEMMA=inca	MSD=Rg
încă	LEMMA=încă	MSD=Rg
încai	LEMMA=încai	MSD=Rg
încailea	LEMMA=încailea	MSD=Rg
încalte	LEMMA=încalte	MSD=Rg
încaltea	LEMMA=încaltea	MSD=Rg
încămite	LEMMA=încămite	MSD=Rg
încet	LEMMA=încet	MSD=Rg
neîncetat	LEMMA=neîncetat	MSD=Rg
încetinel	LEMMA=încetinel	MSD=Rg
încetișor	LEMMA=încetișor	MSD=Rg
incidental	LEMMA=incidental	MSD=Rg
inclusiv	LEMMA=inclusiv	MSD=Rg
încoa	LEMMA=încoa	MSD=Rg
încoace	LEMMA=încoace	MSD=Rg
incognito	LEMMA=incognito	MSD=Rg
încolea	LEMMA=încolea	MSD=Rg
încolo	LEMMA=încolo	MSD=Rg
incomod	LEMMA=incomod	MSD=Rg
incomparabil	LEMMA=incomparabil	MSD=Rg
inconștient	LEMMA=inconștient	MSD=Rg
incontestabil	LEMMA=incontestabil	MSD=Rg
incontinuu	LEMMA=incontinuu	MSD=Rg
încontinuu	LEMMA=încontinuu	MSD=Rg
inconvenabil	LEMMA=inconvenabil	MSD=Rg
încotro	LEMMA=încotro	MSD=Rg
încotrova	LEMMA=încotrova	MSD=Rg
încrezător	LEMMA=încrezător	MSD=Rg
îndămână	LEMMA=îndămână	MSD=Rg
îndărăpt	LEMMA=îndărăpt	MSD=Rg
îndărăt	LEMMA=îndărăt	MSD=Rg
îndarn	LEMMA=îndarn	MSD=Rg
îndată	LEMMA=îndată	MSD=Rg
îndeaievea	LEMMA=îndeaievea	MSD=Rg
îndeajuns	LEMMA=îndeajuns	MSD=Rg
îndeaproape	LEMMA=îndeaproape	MSD=Rg
îndelung	LEMMA=îndelung	MSD=Rg
îndelungat	LEMMA=îndelungat	MSD=Rg
îndemână	LEMMA=îndemână	MSD=Rg
neîndemînă	LEMMA=neîndemînă	MSD=Rg
îndemânatic	LEMMA=îndemânatic	MSD=Rg
îndeobște	LEMMA=îndeobște	MSD=Rg
îndeosebi	LEMMA=îndeosebi	MSD=Rg
îndestul	LEMMA=îndestul	MSD=Rg
îndestulător	LEMMA=îndestulător	MSD=Rg
indienește	LEMMA=indienește	MSD=Rg
indirect	LEMMA=indirect	MSD=Rg
indiscutabil	LEMMA=indiscutabil	MSD=Rg
indisolubil	LEMMA=indisolubil	MSD=Rg
indispensabil	LEMMA=indispensabil	MSD=Rg
individual	LEMMA=individual	MSD=Rg
îndrăzneț	LEMMA=îndrăzneț	MSD=Rg
inechitabil	LEMMA=inechitabil	MSD=Rg
inerent	LEMMA=inerent	MSD=Rg
inevitabil	LEMMA=inevitabil	MSD=Rg
inexact	LEMMA=inexact	MSD=Rg
infinit	LEMMA=infinit	MSD=Rg
înfipt	LEMMA=înfipt	MSD=Rg
infra	LEMMA=infra	MSD=Rg
îngerește	LEMMA=îngerește	MSD=Rg
înghesuit	LEMMA=înghesuit	MSD=Rg
inginerește	LEMMA=inginerește	MSD=Rg
îngrozitor	LEMMA=îngrozitor	MSD=Rg
inițial	LEMMA=inițial	MSD=Rg
inițială	LEMMA=inițială	MSD=Rg
înlăuntru	LEMMA=înlăuntru	MSD=Rg
înluntru	LEMMA=înluntru	MSD=Rg
înmiit	LEMMA=înmiit	MSD=Rg
înot	LEMMA=înot	MSD=Rg
insensibil	LEMMA=insensibil	MSD=Rg
insistent	LEMMA=insistent	MSD=Rg
insolent	LEMMA=insolent	MSD=Rg
înspăimântător	LEMMA=înspăimântător	MSD=Rg
instantaneu	LEMMA=instantaneu	MSD=Rg
instinctiv	LEMMA=instinctiv	MSD=Rg
insuficient	LEMMA=insuficient	MSD=Rg
însuflețit	LEMMA=însuflețit	MSD=Rg
întâi	LEMMA=întâi	MSD=Rg
dintîi	LEMMA=dintîi	MSD=Rg
întâiul	LEMMA=întâiul	MSD=Rg
întâmpina	LEMMA=întâmpina	MSD=Rg
întâmplător	LEMMA=întâmplător	MSD=Rg
integral	LEMMA=integral	MSD=Rg
integrală	LEMMA=integrală	MSD=Rg
intelectualicește	LEMMA=intelectualicește	MSD=Rg
înțelepțește	LEMMA=înțelepțește	MSD=Rg
intermitent	LEMMA=intermitent	MSD=Rg
întins	LEMMA=întins	MSD=Rg
întocma	LEMMA=întocma	MSD=Rg
întocmai	LEMMA=întocmai	MSD=Rg
întotdeauna	LEMMA=întotdeauna	MSD=Rg
întracoace	LEMMA=întracoace	MSD=Rg
întrebător	LEMMA=întrebător	MSD=Rg
întrerupt	LEMMA=întrerupt	MSD=Rg
întru	LEMMA=întru	MSD=Rg
întrucât	LEMMA=întrucât	MSD=Rg
întruna	LEMMA=întruna	MSD=Rg
înuntru	LEMMA=înuntru	MSD=Rg
inutil	LEMMA=inutil	MSD=Rg
invariabil	LEMMA=invariabil	MSD=Rg
învederat	LEMMA=învederat	MSD=Rg
invers	LEMMA=invers	MSD=Rg
involuntar	LEMMA=involuntar	MSD=Rg
ioc	LEMMA=ioc	MSD=Rg
iorga	LEMMA=iorga	MSD=Rg
iortomănește	LEMMA=iortomănește	MSD=Rg
ipac	LEMMA=ipac	MSD=Rg
iproci	LEMMA=iproci	MSD=Rg
iremediabil	LEMMA=iremediabil	MSD=Rg
ireproșabil	LEMMA=ireproșabil	MSD=Rg
ireverențios	LEMMA=ireverențios	MSD=Rg
irevocabil	LEMMA=irevocabil	MSD=Rg
iriș	LEMMA=iriș	MSD=Rg
iscoditor	LEMMA=iscoditor	MSD=Rg
isteric	LEMMA=isteric	MSD=Rg
istoricește	LEMMA=istoricește	MSD=Rg
istov	LEMMA=istov	MSD=Rg
italienește	LEMMA=italienește	MSD=Rg
iuo	LEMMA=iuo	MSD=Rg
iute	LEMMA=iute	MSD=Rg
iutișor	LEMMA=iutișor	MSD=Rg
izolat	LEMMA=izolat	MSD=Rg
jalnic	LEMMA=jalnic	MSD=Rg
jidănește	LEMMA=jidănește	MSD=Rg
joi	LEMMA=joi	MSD=Rg
jos	LEMMA=jos	MSD=Rg
prejos	LEMMA=prejos	MSD=Rg
ciuleandra	LEMMA=ciuleandra	MSD=Rg
jumătate	LEMMA=jumătate	MSD=Rg
juridicește	LEMMA=juridicește	MSD=Rg
just	LEMMA=just	MSD=Rg
labial	LEMMA=labial	MSD=Rg
lacom	LEMMA=lacom	MSD=Rg
lăcomește	LEMMA=lăcomește	MSD=Rg
lamentabil	LEMMA=lamentabil	MSD=Rg
lămurit	LEMMA=lămurit	MSD=Rg
languros	LEMMA=languros	MSD=Rg
laolaltă	LEMMA=laolaltă	MSD=Rg
larg	LEMMA=larg	MSD=Rg
larghetto	LEMMA=larghetto	MSD=Rg
largo	LEMMA=largo	MSD=Rg
lăstiv	LEMMA=lăstiv	MSD=Rg
lăstun	LEMMA=lăstun	MSD=Rg
lățiș	LEMMA=lățiș	MSD=Rg
latinește	LEMMA=latinește	MSD=Rg
latură	LEMMA=latură	MSD=Rg
lăturiș	LEMMA=lăturiș	MSD=Rg
lăutărește	LEMMA=lăutărește	MSD=Rg
leacă	LEMMA=leacă	MSD=Rg
leșește	LEMMA=leșește	MSD=Rg
leciu	LEMMA=leciu	MSD=Rg
legalmente	LEMMA=legalmente	MSD=Rg
legat	LEMMA=legat	MSD=Rg
legato	LEMMA=legato	MSD=Rg
leghenește	LEMMA=leghenește	MSD=Rg
leit	LEMMA=leit	MSD=Rg
lela	LEMMA=lela	MSD=Rg
lento	LEMMA=lento	MSD=Rg
leoarcă	LEMMA=leoarcă	MSD=Rg
lesne	LEMMA=lesne	MSD=Rg
liber	LEMMA=liber	MSD=Rg
libitum	LEMMA=libitum	MSD=Rg
linear	LEMMA=linear	MSD=Rg
liniar	LEMMA=liniar	MSD=Rg
lipcă	LEMMA=lipcă	MSD=Rg
lipit	LEMMA=lipit	MSD=Rg
lipovenește	LEMMA=lipovenește	MSD=Rg
liștai	LEMMA=liștai	MSD=Rg
literalmente	LEMMA=literalmente	MSD=Rg
litteram	LEMMA=litteram	MSD=Rg
loco	LEMMA=loco	MSD=Rg
logicește	LEMMA=logicește	MSD=Rg
lua	LEMMA=lua	MSD=Rg
lucid	LEMMA=lucid	MSD=Rg
luciu	LEMMA=luciu	MSD=Rg
lucru	LEMMA=lucru	MSD=Rg
lulea	LEMMA=lulea	MSD=Rg
lumește	LEMMA=lumește	MSD=Rg
lună	LEMMA=lună	MSD=Rg
lunar	LEMMA=lunar	MSD=Rg
lung	LEMMA=lung	MSD=Rg
lungiș	LEMMA=lungiș	MSD=Rg
luni	LEMMA=luni	MSD=Rg
lupește	LEMMA=lupește	MSD=Rg
luteus	LEMMA=luteus	MSD=Rg
măcar	LEMMA=măcar	MSD=Rg
măcelărește	LEMMA=măcelărește	MSD=Rg
maestoso	LEMMA=maestoso	MSD=Rg
măgărește	LEMMA=măgărește	MSD=Rg
măgulitor	LEMMA=măgulitor	MSD=Rg
mai	LEMMA=mai	MSD=Rg
maiestos	LEMMA=maiestos	MSD=Rg
măiestrește	LEMMA=măiestrește	MSD=Rg
maiestuos	LEMMA=maiestuos	MSD=Rg
mâine	LEMMA=mâine	MSD=Rg
mînezi	LEMMA=mînezi	MSD=Rg
majestos	LEMMA=majestos	MSD=Rg
mâlc	LEMMA=mâlc	MSD=Rg
molcomiș	LEMMA=molcomiș	MSD=Rg
malițios	LEMMA=malițios	MSD=Rg
mambo	LEMMA=mambo	MSD=Rg
îndemînă	LEMMA=îndemînă	MSD=Rg
mancando	LEMMA=mancando	MSD=Rg
mânezi	LEMMA=mânezi	MSD=Rg
manifest	LEMMA=manifest	MSD=Rg
mântui	LEMMA=mântui	MSD=Rg
mînzește	LEMMA=mînzește	MSD=Rg
mânzește	LEMMA=mânzește	MSD=Rg
măr	LEMMA=măr	MSD=Rg
marciale	LEMMA=marciale	MSD=Rg
mare	LEMMA=mare	MSD=Rg
marinărește	LEMMA=marinărește	MSD=Rg
mărit	LEMMA=mărit	MSD=Rg
mîrșevește	LEMMA=mîrșevește	MSD=Rg
marți	LEMMA=marți	MSD=Rg
mărunt	LEMMA=mărunt	MSD=Rg
mașină	LEMMA=mașină	MSD=Rg
mașinal	LEMMA=mașinal	MSD=Rg
mașinalicește	LEMMA=mașinalicește	MSD=Rg
mîțește	LEMMA=mîțește	MSD=Rg
matematic	LEMMA=matematic	MSD=Rg
matematicește	LEMMA=matematicește	MSD=Rg
material	LEMMA=material	MSD=Rg
materialicește	LEMMA=materialicește	MSD=Rg
materialmente	LEMMA=materialmente	MSD=Rg
matern	LEMMA=matern	MSD=Rg
maximum	LEMMA=maximum	MSD=Rg
mda	LEMMA=mda	MSD=Rg
mecanic	LEMMA=mecanic	MSD=Rg
mecanică	LEMMA=mecanică	MSD=Rg
mecanicește	LEMMA=mecanicește	MSD=Rg
mediat	LEMMA=mediat	MSD=Rg
mediu	LEMMA=mediu	MSD=Rg
mefistofelic	LEMMA=mefistofelic	MSD=Rg
melancolic	LEMMA=melancolic	MSD=Rg
memoriam	LEMMA=memoriam	MSD=Rg
mereu	LEMMA=mereu	MSD=Rg
merge	LEMMA=merge	MSD=Rg
mesa	LEMMA=mesa	MSD=Rg
meșterește	LEMMA=meșterește	MSD=Rg
meticulos	LEMMA=meticulos	MSD=Rg
mitocănește	LEMMA=mitocănește	MSD=Rg
metodic	LEMMA=metodic	MSD=Rg
mezza-voce	LEMMA=mezza-voce	MSD=Rg
mezzo-forte	LEMMA=mezzo-forte	MSD=Rg
mezzo-piano	LEMMA=mezzo-piano	MSD=Rg
mie	LEMMA=mie	MSD=Rg
miercuri	LEMMA=miercuri	MSD=Rg
milimetric	LEMMA=milimetric	MSD=Rg
militărește	LEMMA=militărește	MSD=Rg
minimum	LEMMA=minimum	MSD=Rg
minten	LEMMA=minten	MSD=Rg
mintenaș	LEMMA=mintenaș	MSD=Rg
minteni	LEMMA=minteni	MSD=Rg
minunat	LEMMA=minunat	MSD=Rg
minune	LEMMA=minune	MSD=Rg
minus	LEMMA=minus	MSD=Rg
minuțios	LEMMA=minuțios	MSD=Rg
mișelește	LEMMA=mișelește	MSD=Rg
misterioso	LEMMA=misterioso	MSD=Rg
mișto	LEMMA=mișto	MSD=Rg
moca	LEMMA=moca	MSD=Rg
mocănește	LEMMA=mocănește	MSD=Rg
mocnit	LEMMA=mocnit	MSD=Rg
moderato	LEMMA=moderato	MSD=Rg
mojicește	LEMMA=mojicește	MSD=Rg
molcom	LEMMA=molcom	MSD=Rg
molcotit	LEMMA=molcotit	MSD=Rg
moldovenește	LEMMA=moldovenește	MSD=Rg
momentan	LEMMA=momentan	MSD=Rg
monoton	LEMMA=monoton	MSD=Rg
moralicește	LEMMA=moralicește	MSD=Rg
moralmente	LEMMA=moralmente	MSD=Rg
morchella	LEMMA=morchella	MSD=Rg
morendo	LEMMA=morendo	MSD=Rg
morțiș	LEMMA=morțiș	MSD=Rg
morțește	LEMMA=morțește	MSD=Rg
morțiu	LEMMA=morțiu	MSD=Rg
moșnegește	LEMMA=moșnegește	MSD=Rg
moscălește	LEMMA=moscălește	MSD=Rg
muscălește	LEMMA=muscălește	MSD=Rg
muierește	LEMMA=muierește	MSD=Rg
mult	LEMMA=mult	MSD=Rg
multicel	LEMMA=multicel	MSD=Rg
multișor	LEMMA=multișor	MSD=Rg
muncitorește	LEMMA=muncitorește	MSD=Rg
muntenește	LEMMA=muntenește	MSD=Rg
murg	LEMMA=murg	MSD=Rg
musai	LEMMA=musai	MSD=Rg
mustrător	LEMMA=mustrător	MSD=Rg
mut	LEMMA=mut	MSD=Rg
muțește	LEMMA=muțește	MSD=Rg
mutește	LEMMA=mutește	MSD=Rg
muțiu	LEMMA=muțiu	MSD=Rg
muzical	LEMMA=muzical	MSD=Rg
năbuzna	LEMMA=năbuzna	MSD=Rg
naht	LEMMA=naht	MSD=Rg
nainte	LEMMA=nainte	MSD=Rg
naiv	LEMMA=naiv	MSD=Rg
nălucă	LEMMA=nălucă	MSD=Rg
năprasnă	LEMMA=năprasnă	MSD=Rg
năprasnic	LEMMA=năprasnic	MSD=Rg
năprasnică	LEMMA=năprasnică	MSD=Rg
napristan	LEMMA=napristan	MSD=Rg
năpristan	LEMMA=năpristan	MSD=Rg
nașpa	LEMMA=nașpa	MSD=Rg
natural	LEMMA=natural	MSD=Rg
năucește	LEMMA=năucește	MSD=Rg
năuntru	LEMMA=năuntru	MSD=Rg
năvală	LEMMA=năvală	MSD=Rg
năvăli	LEMMA=năvăli	MSD=Rg
năvalnic	LEMMA=năvalnic	MSD=Rg
nazal	LEMMA=nazal	MSD=Rg
nealtădată	LEMMA=nealtădată	MSD=Rg
neam	LEMMA=neam	MSD=Rg
nemțește	LEMMA=nemțește	MSD=Rg
neasemănat	LEMMA=neasemănat	MSD=Rg
neasemuit	LEMMA=neasemuit	MSD=Rg
neașteptat	LEMMA=neașteptat	MSD=Rg
necesarmente	LEMMA=necesarmente	MSD=Rg
nechezat	LEMMA=nechezat	MSD=Rg
necontenit	LEMMA=necontenit	MSD=Rg
neconvenabil	LEMMA=neconvenabil	MSD=Rg
necruțat	LEMMA=necruțat	MSD=Rg
necugetat	LEMMA=necugetat	MSD=Rg
necum	LEMMA=necum	MSD=Rg
necurmat	LEMMA=necurmat	MSD=Rg
nedeslușit	LEMMA=nedeslușit	MSD=Rg
nedrept	LEMMA=nedrept	MSD=Rg
nedureros	LEMMA=nedureros	MSD=Rg
neechitabil	LEMMA=neechitabil	MSD=Rg
neexact	LEMMA=neexact	MSD=Rg
nefiresc	LEMMA=nefiresc	MSD=Rg
neghiobește	LEMMA=neghiobește	MSD=Rg
neguțătorește	LEMMA=neguțătorește	MSD=Rg
negustorește	LEMMA=negustorește	MSD=Rg
nehotărât	LEMMA=nehotărât	MSD=Rg
neînchipuit	LEMMA=neînchipuit	MSD=Rg
neîndemânatic	LEMMA=neîndemânatic	MSD=Rg
neîndoios	LEMMA=neîndoios	MSD=Rg
neîndurător	LEMMA=neîndurător	MSD=Rg
neîntârziat	LEMMA=neîntârziat	MSD=Rg
neintenționat	LEMMA=neintenționat	MSD=Rg
neîntrerupt	LEMMA=neîntrerupt	MSD=Rg
nelalocul	LEMMA=nelalocul	MSD=Rg
nemaipomenit	LEMMA=nemaipomenit	MSD=Rg
nemica	LEMMA=nemica	MSD=Rg
nemică	LEMMA=nemică	MSD=Rg
nemijlocit	LEMMA=nemijlocit	MSD=Rg
nemilos	LEMMA=nemilos	MSD=Rg
nemiluit	LEMMA=nemiluit	MSD=Rg
nemite	LEMMA=nemite	MSD=Rg
nemulțumit	LEMMA=nemulțumit	MSD=Rg
neobosit	LEMMA=neobosit	MSD=Rg
neomenește	LEMMA=neomenește	MSD=Rg
neostoit	LEMMA=neostoit	MSD=Rg
nepomenit	LEMMA=nepomenit	MSD=Rg
neprecurmat	LEMMA=neprecurmat	MSD=Rg
nepristan	LEMMA=nepristan	MSD=Rg
nerevocabil	LEMMA=nerevocabil	MSD=Rg
nerozește	LEMMA=nerozește	MSD=Rg
nervos	LEMMA=nervos	MSD=Rg
nesățios	LEMMA=nesățios	MSD=Rg
nesfârșit	LEMMA=nesfârșit	MSD=Rg
nesimțit	LEMMA=nesimțit	MSD=Rg
nesmintit	LEMMA=nesmintit	MSD=Rg
net	LEMMA=net	MSD=Rg
netam-nesam	LEMMA=netam-nesam	MSD=Rg
netam-nisam	LEMMA=netam-nisam	MSD=Rg
neted	LEMMA=neted	MSD=Rg
neto	LEMMA=neto	MSD=Rg
nexam	LEMMA=nexam	MSD=Rg
nicăierea	LEMMA=nicăierea	MSD=Rg
nicăieri	LEMMA=nicăieri	MSD=Rg
nicăirea	LEMMA=nicăirea	MSD=Rg
nicăiri	LEMMA=nicăiri	MSD=Rg
nicăiurea	LEMMA=nicăiurea	MSD=Rg
nici	LEMMA=nici	MSD=Rg
nicicum	LEMMA=nicicum	MSD=Rg
nicicacum	LEMMA=nicicacum	MSD=Rg
nicicând	LEMMA=nicicând	MSD=Rg
nicidecât	LEMMA=nicidecât	MSD=Rg
nicidecum	LEMMA=nicidecum	MSD=Rg
niciodată	LEMMA=niciodată	MSD=Rg
niciodinioară	LEMMA=niciodinioară	MSD=Rg
niciunde	LEMMA=niciunde	MSD=Rg
nimerit	LEMMA=nimerit	MSD=Rg
nimic	LEMMA=nimic	MSD=Rg
nimica	LEMMA=nimica	MSD=Rg
nimică	LEMMA=nimică	MSD=Rg
nitam-nisam	LEMMA=nitam-nisam	MSD=Rg
nițel	LEMMA=nițel	MSD=Rg
nițeluș	LEMMA=nițeluș	MSD=Rg
niznai	LEMMA=niznai	MSD=Rg
niznaiul	LEMMA=niznaiul	MSD=Rg
noapte	LEMMA=noapte	MSD=Rg
nolens	LEMMA=nolens	MSD=Rg
nonstop	LEMMA=nonstop	MSD=Rg
normal	LEMMA=normal	MSD=Rg
nouă	LEMMA=nouă	MSD=Rg
nouăsprezece	LEMMA=nouăsprezece	MSD=Rg
nouăzeci	LEMMA=nouăzeci	MSD=Rg
numa	LEMMA=numa	MSD=Rg
numai	LEMMA=numai	MSD=Rg
numaidecât	LEMMA=numaidecât	MSD=Rg
numericește	LEMMA=numericește	MSD=Rg
oiește	LEMMA=oiește	MSD=Rg
oară	LEMMA=oară	MSD=Rg
oare	LEMMA=oare	MSD=Rg
oarecînd	LEMMA=oarecînd	MSD=Rg
oarecând	LEMMA=oarecând	MSD=Rg
oarecât	LEMMA=oarecât	MSD=Rg
oarece	LEMMA=oarece	MSD=Rg
oarecum	LEMMA=oarecum	MSD=Rg
oareșicând	LEMMA=oareșicând	MSD=Rg
oareșicum	LEMMA=oareșicum	MSD=Rg
oareunde	LEMMA=oareunde	MSD=Rg
oarzăn	LEMMA=oarzăn	MSD=Rg
ostășește	LEMMA=ostășește	MSD=Rg
obișnuit	LEMMA=obișnuit	MSD=Rg
oblu	LEMMA=oblu	MSD=Rg
obrățește	LEMMA=obrățește	MSD=Rg
obrăznicește	LEMMA=obrăznicește	MSD=Rg
obsesiv	LEMMA=obsesiv	MSD=Rg
obștește	LEMMA=obștește	MSD=Rg
ocazional	LEMMA=ocazional	MSD=Rg
ochi	LEMMA=ochi	MSD=Rg
ocnă	LEMMA=ocnă	MSD=Rg
ocult	LEMMA=ocult	MSD=Rg
odată	LEMMA=odată	MSD=Rg
odinioară	LEMMA=odinioară	MSD=Rg
odoacă	LEMMA=odoacă	MSD=Rg
oficialmente	LEMMA=oficialmente	MSD=Rg
ofițerește	LEMMA=ofițerește	MSD=Rg
ogărește	LEMMA=ogărește	MSD=Rg
ogrămadă	LEMMA=ogrămadă	MSD=Rg
oha	LEMMA=oha	MSD=Rg
ok	LEMMA=ok	MSD=Rg
olăcește	LEMMA=olăcește	MSD=Rg
olaltă	LEMMA=olaltă	MSD=Rg
oleacă	LEMMA=oleacă	MSD=Rg
olecșoară	LEMMA=olecșoară	MSD=Rg
olecușoară	LEMMA=olecușoară	MSD=Rg
olecuță	LEMMA=olecuță	MSD=Rg
olecuțică	LEMMA=olecuțică	MSD=Rg
oltenește	LEMMA=oltenește	MSD=Rg
omenește	LEMMA=omenește	MSD=Rg
onopordon	LEMMA=onopordon	MSD=Rg
onorabil	LEMMA=onorabil	MSD=Rg
or	LEMMA=or	MSD=Rg
oral	LEMMA=oral	MSD=Rg
orășenește	LEMMA=orășenește	MSD=Rg
orbește	LEMMA=orbește	MSD=Rg
orbiș	LEMMA=orbiș	MSD=Rg
organic	LEMMA=organic	MSD=Rg
ori	LEMMA=ori	MSD=Rg
oricând	LEMMA=oricând	MSD=Rg
oricât	LEMMA=oricât	MSD=Rg
oricum	LEMMA=oricum	MSD=Rg
oriîncotro	LEMMA=oriîncotro	MSD=Rg
orișicând	LEMMA=orișicând	MSD=Rg
orișicât	LEMMA=orișicât	MSD=Rg
orișicum	LEMMA=orișicum	MSD=Rg
orișiunde	LEMMA=orișiunde	MSD=Rg
oriunde	LEMMA=oriunde	MSD=Rg
ortomănește	LEMMA=ortomănește	MSD=Rg
os	LEMMA=os	MSD=Rg
otova	LEMMA=otova	MSD=Rg
ovreiește	LEMMA=ovreiește	MSD=Rg
pace	LEMMA=pace	MSD=Rg
pachet	LEMMA=pachet	MSD=Rg
păcurărește	LEMMA=păcurărește	MSD=Rg
păgînește	LEMMA=păgînește	MSD=Rg
păgânește	LEMMA=păgânește	MSD=Rg
păi	LEMMA=păi	MSD=Rg
pai	LEMMA=pai	MSD=Rg
paisprezece	LEMMA=paisprezece	MSD=Rg
păliș	LEMMA=păliș	MSD=Rg
până	LEMMA=până	MSD=Rg
pândiș	LEMMA=pândiș	MSD=Rg
pânză	LEMMA=pânză	MSD=Rg
papagalicește	LEMMA=papagalicește	MSD=Rg
papistășește	LEMMA=papistășește	MSD=Rg
păr	LEMMA=păr	MSD=Rg
para	LEMMA=para	MSD=Rg
părălește	LEMMA=părălește	MSD=Rg
paralel	LEMMA=paralel	MSD=Rg
paralelă	LEMMA=paralelă	MSD=Rg
parare	LEMMA=parare	MSD=Rg
nepărăsit	LEMMA=nepărăsit	MSD=Rg
parat	LEMMA=parat	MSD=Rg
pârâu	LEMMA=pârâu	MSD=Rg
paraxin	LEMMA=paraxin	MSD=Rg
parcă	LEMMA=parcă	MSD=Rg
părea	LEMMA=părea	MSD=Rg
părintește	LEMMA=părintește	MSD=Rg
parte	LEMMA=parte	MSD=Rg
pasă-mi-te	LEMMA=pasă-mi-te	MSD=Rg
pasămite	LEMMA=pasămite	MSD=Rg
păsărește	LEMMA=păsărește	MSD=Rg
passim	LEMMA=passim	MSD=Rg
păstorește	LEMMA=păstorește	MSD=Rg
pastramativ	LEMMA=pastramativ	MSD=Rg
supat	LEMMA=supat	MSD=Rg
pată	LEMMA=pată	MSD=Rg
patern	LEMMA=patern	MSD=Rg
patetico	LEMMA=patetico	MSD=Rg
pătimaș	LEMMA=pătimaș	MSD=Rg
patru	LEMMA=patru	MSD=Rg
patruzeci	LEMMA=patruzeci	MSD=Rg
presus	LEMMA=presus	MSD=Rg
pedestru	LEMMA=pedestru	MSD=Rg
pehlivănește	LEMMA=pehlivănește	MSD=Rg
penalicește	LEMMA=penalicește	MSD=Rg
penalmente	LEMMA=penalmente	MSD=Rg
per	LEMMA=per	MSD=Rg
pereche	LEMMA=pereche	MSD=Rg
perfect	LEMMA=perfect	MSD=Rg
perlingual	LEMMA=perlingual	MSD=Rg
personal	LEMMA=personal	MSD=Rg
perspectivă	LEMMA=perspectivă	MSD=Rg
pesante	LEMMA=pesante	MSD=Rg
pescărește	LEMMA=pescărește	MSD=Rg
pesemne	LEMMA=pesemne	MSD=Rg
peșim	LEMMA=peșim	MSD=Rg
peșin	LEMMA=peșin	MSD=Rg
peșingea	LEMMA=peșingea	MSD=Rg
pianissimo	LEMMA=pianissimo	MSD=Rg
piano	LEMMA=piano	MSD=Rg
întrumpic	LEMMA=întrumpic	MSD=Rg
pieptiș	LEMMA=pieptiș	MSD=Rg
pieziș	LEMMA=pieziș	MSD=Rg
pilosus	LEMMA=pilosus	MSD=Rg
pisicește	LEMMA=pisicește	MSD=Rg
pitiș	LEMMA=pitiș	MSD=Rg
pituliș	LEMMA=pituliș	MSD=Rg
pizzicato	LEMMA=pizzicato	MSD=Rg
plugărește	LEMMA=plugărește	MSD=Rg
plus	LEMMA=plus	MSD=Rg
pogan	LEMMA=pogan	MSD=Rg
poi	LEMMA=poi	MSD=Rg
poimâine	LEMMA=poimâine	MSD=Rg
politicește	LEMMA=politicește	MSD=Rg
politie	LEMMA=politie	MSD=Rg
polog	LEMMA=polog	MSD=Rg
ponciș	LEMMA=ponciș	MSD=Rg
popește	LEMMA=popește	MSD=Rg
popândău	LEMMA=popândău	MSD=Rg
popândoc	LEMMA=popândoc	MSD=Rg
popas	LEMMA=popas	MSD=Rg
poponeț	LEMMA=poponeț	MSD=Rg
porcește	LEMMA=porcește	MSD=Rg
porumbește	LEMMA=porumbește	MSD=Rg
poslede	LEMMA=poslede	MSD=Rg
post-mortem	LEMMA=post-mortem	MSD=Rg
posterior	LEMMA=posterior	MSD=Rg
potlogărește	LEMMA=potlogărește	MSD=Rg
potrivit	LEMMA=potrivit	MSD=Rg
potroacă	LEMMA=potroacă	MSD=Rg
povață	LEMMA=povață	MSD=Rg
poznaș	LEMMA=poznaș	MSD=Rg
pravilicește	LEMMA=pravilicește	MSD=Rg
prea	LEMMA=prea	MSD=Rg
precât	LEMMA=precât	MSD=Rg
precipitat	LEMMA=precipitat	MSD=Rg
precizamente	LEMMA=precizamente	MSD=Rg
precum	LEMMA=precum	MSD=Rg
preoțește	LEMMA=preoțește	MSD=Rg
prestissimo	LEMMA=prestissimo	MSD=Rg
presto	LEMMA=presto	MSD=Rg
pretutindenea	LEMMA=pretutindenea	MSD=Rg
pretutindeni	LEMMA=pretutindeni	MSD=Rg
prevenitor	LEMMA=prevenitor	MSD=Rg
prietenește	LEMMA=prietenește	MSD=Rg
prietenos	LEMMA=prietenos	MSD=Rg
prim	LEMMA=prim	MSD=Rg
primăvară	LEMMA=primăvară	MSD=Rg
primo	LEMMA=primo	MSD=Rg
primprejur	LEMMA=primprejur	MSD=Rg
principial	LEMMA=principial	MSD=Rg
prinde	LEMMA=prinde	MSD=Rg
priori	LEMMA=priori	MSD=Rg
probabil	LEMMA=probabil	MSD=Rg
proci	LEMMA=proci	MSD=Rg
profesional	LEMMA=profesional	MSD=Rg
profesionalmente	LEMMA=profesionalmente	MSD=Rg
proin	LEMMA=proin	MSD=Rg
proptiș	LEMMA=proptiș	MSD=Rg
prost	LEMMA=prost	MSD=Rg
prostește	LEMMA=prostește	MSD=Rg
provizoriu	LEMMA=provizoriu	MSD=Rg
psihologicește	LEMMA=psihologicește	MSD=Rg
puhoi	LEMMA=puhoi	MSD=Rg
punct	LEMMA=punct	MSD=Rg
punctual	LEMMA=punctual	MSD=Rg
pungășește	LEMMA=pungășește	MSD=Rg
pururea	LEMMA=pururea	MSD=Rg
pururi	LEMMA=pururi	MSD=Rg
pușcă	LEMMA=pușcă	MSD=Rg
pustnicește	LEMMA=pustnicește	MSD=Rg
putea	LEMMA=putea	MSD=Rg
poate	LEMMA=poate	MSD=Rg
puțin	LEMMA=puțin	MSD=Rg
puținel	LEMMA=puținel	MSD=Rg
puțintel	LEMMA=puțintel	MSD=Rg
puținteluș	LEMMA=puținteluș	MSD=Rg
radial	LEMMA=radial	MSD=Rg
radical	LEMMA=radical	MSD=Rg
răgușit	LEMMA=răgușit	MSD=Rg
rallentando	LEMMA=rallentando	MSD=Rg
răpăit	LEMMA=răpăit	MSD=Rg
rapid	LEMMA=rapid	MSD=Rg
rar	LEMMA=rar	MSD=Rg
rara	LEMMA=rara	MSD=Rg
rareori	LEMMA=rareori	MSD=Rg
răricel	LEMMA=răricel	MSD=Rg
rărișor	LEMMA=rărișor	MSD=Rg
ras	LEMMA=ras	MSD=Rg
răsalaltăieri	LEMMA=răsalaltăieri	MSD=Rg
rasna	LEMMA=rasna	MSD=Rg
răspicat	LEMMA=răspicat	MSD=Rg
răspoimâine	LEMMA=răspoimâine	MSD=Rg
răstit	LEMMA=răstit	MSD=Rg
răsunător	LEMMA=răsunător	MSD=Rg
rațional	LEMMA=rațional	MSD=Rg
rătutiș	LEMMA=rătutiș	MSD=Rg
rău	LEMMA=rău	MSD=Rg
răzleț	LEMMA=răzleț	MSD=Rg
razna	LEMMA=razna	MSD=Rg
răzvidit	LEMMA=răzvidit	MSD=Rg
realmente	LEMMA=realmente	MSD=Rg
reavoință	LEMMA=reavoință	MSD=Rg
recte	LEMMA=recte	MSD=Rg
regește	LEMMA=regește	MSD=Rg
regulă	LEMMA=regulă	MSD=Rg
relativ	LEMMA=relativ	MSD=Rg
religioso	LEMMA=religioso	MSD=Rg
repede	LEMMA=repede	MSD=Rg
repegior	LEMMA=repegior	MSD=Rg
repejor	LEMMA=repejor	MSD=Rg
revărsat	LEMMA=revărsat	MSD=Rg
rezervat	LEMMA=rezervat	MSD=Rg
ridicat	LEMMA=ridicat	MSD=Rg
rinforzando	LEMMA=rinforzando	MSD=Rg
risoluto	LEMMA=risoluto	MSD=Rg
ritardando	LEMMA=ritardando	MSD=Rg
ritenuto	LEMMA=ritenuto	MSD=Rg
ritos	LEMMA=ritos	MSD=Rg
rival	LEMMA=rival	MSD=Rg
roată	LEMMA=roată	MSD=Rg
rotiș	LEMMA=rotiș	MSD=Rg
robertianum	LEMMA=robertianum	MSD=Rg
romînește	LEMMA=romînește	MSD=Rg
românește	LEMMA=românește	MSD=Rg
rotunjit	LEMMA=rotunjit	MSD=Rg
rubato	LEMMA=rubato	MSD=Rg
rugător	LEMMA=rugător	MSD=Rg
rusește	LEMMA=rusește	MSD=Rg
rușinos	LEMMA=rușinos	MSD=Rg
rustic	LEMMA=rustic	MSD=Rg
rutez	LEMMA=rutez	MSD=Rg
sacadat	LEMMA=sacadat	MSD=Rg
sadea	LEMMA=sadea	MSD=Rg
săgeată	LEMMA=săgeată	MSD=Rg
sălbatic	LEMMA=sălbatic	MSD=Rg
saltando	LEMMA=saltando	MSD=Rg
săltat	LEMMA=săltat	MSD=Rg
samavolnicește	LEMMA=samavolnicește	MSD=Rg
sâmbătă	LEMMA=sâmbătă	MSD=Rg
sănătos	LEMMA=sănătos	MSD=Rg
sanche	LEMMA=sanche	MSD=Rg
sanchi	LEMMA=sanchi	MSD=Rg
săptămânal	LEMMA=săptămânal	MSD=Rg
sărăcește	LEMMA=sărăcește	MSD=Rg
sărăcuț	LEMMA=sărăcuț	MSD=Rg
sîrbește	LEMMA=sîrbește	MSD=Rg
sărbătorește	LEMMA=sărbătorește	MSD=Rg
sârbește	LEMMA=sârbește	MSD=Rg
sarcastic	LEMMA=sarcastic	MSD=Rg
sardonic	LEMMA=sardonic	MSD=Rg
șerpește	LEMMA=șerpește	MSD=Rg
săsește	LEMMA=săsește	MSD=Rg
sâsâit	LEMMA=sâsâit	MSD=Rg
săvîrși	LEMMA=săvîrși	MSD=Rg
sbranca	LEMMA=sbranca	MSD=Rg
scai	LEMMA=scai	MSD=Rg
scăriș	LEMMA=scăriș	MSD=Rg
scherzando	LEMMA=scherzando	MSD=Rg
schimbiș	LEMMA=schimbiș	MSD=Rg
șchiopește	LEMMA=șchiopește	MSD=Rg
școlărește	LEMMA=școlărește	MSD=Rg
scolopendrium	LEMMA=scolopendrium	MSD=Rg
scurt	LEMMA=scurt	MSD=Rg
sdravăn	LEMMA=sdravăn	MSD=Rg
sec	LEMMA=sec	MSD=Rg
secundo	LEMMA=secundo	MSD=Rg
semestrial	LEMMA=semestrial	MSD=Rg
semeț	LEMMA=semeț	MSD=Rg
semețește	LEMMA=semețește	MSD=Rg
sensibil	LEMMA=sensibil	MSD=Rg
senzual	LEMMA=senzual	MSD=Rg
serios	LEMMA=serios	MSD=Rg
sertaferta	LEMMA=sertaferta	MSD=Rg
sever	LEMMA=sever	MSD=Rg
sfătos	LEMMA=sfătos	MSD=Rg
sforzando	LEMMA=sforzando	MSD=Rg
sibilic	LEMMA=sibilic	MSD=Rg
sic	LEMMA=sic	MSD=Rg
șic	LEMMA=șic	MSD=Rg
sigur	LEMMA=sigur	MSD=Rg
sihăstrește	LEMMA=sihăstrește	MSD=Rg
silnicește	LEMMA=silnicește	MSD=Rg
simile	LEMMA=simile	MSD=Rg
simplamente	LEMMA=simplamente	MSD=Rg
simțitor	LEMMA=simțitor	MSD=Rg
sinceramente	LEMMA=sinceramente	MSD=Rg
singur	LEMMA=singur	MSD=Rg
sistematic	LEMMA=sistematic	MSD=Rg
slavonește	LEMMA=slavonește	MSD=Rg
slobod	LEMMA=slobod	MSD=Rg
slovean	LEMMA=slovean	MSD=Rg
slovenește	LEMMA=slovenește	MSD=Rg
slugărește	LEMMA=slugărește	MSD=Rg
șmecherește	LEMMA=șmecherește	MSD=Rg
smirnă	LEMMA=smirnă	MSD=Rg
socialmente	LEMMA=socialmente	MSD=Rg
șohan	LEMMA=șohan	MSD=Rg
șoimește	LEMMA=șoimește	MSD=Rg
șoldiș	LEMMA=șoldiș	MSD=Rg
soldățește	LEMMA=soldățește	MSD=Rg
soleil	LEMMA=soleil	MSD=Rg
solemn	LEMMA=solemn	MSD=Rg
sonor	LEMMA=sonor	MSD=Rg
șoptit	LEMMA=șoptit	MSD=Rg
șoricește	LEMMA=șoricește	MSD=Rg
sostenuto	LEMMA=sostenuto	MSD=Rg
sotto-voce	LEMMA=sotto-voce	MSD=Rg
spaniolește	LEMMA=spaniolește	MSD=Rg
special	LEMMA=special	MSD=Rg
spiccato	LEMMA=spiccato	MSD=Rg
spiritualicește	LEMMA=spiritualicește	MSD=Rg
spontan	LEMMA=spontan	MSD=Rg
sporadic	LEMMA=sporadic	MSD=Rg
sprinten	LEMMA=sprinten	MSD=Rg
staccato	LEMMA=staccato	MSD=Rg
stăruitor	LEMMA=stăruitor	MSD=Rg
științificește	LEMMA=științificește	MSD=Rg
străinește	LEMMA=străinește	MSD=Rg
strâmb	LEMMA=strâmb	MSD=Rg
strămoșește	LEMMA=strămoșește	MSD=Rg
straniu	LEMMA=straniu	MSD=Rg
strâns	LEMMA=strâns	MSD=Rg
strașnic	LEMMA=strașnic	MSD=Rg
străveziu	LEMMA=străveziu	MSD=Rg
ștrengărește	LEMMA=ștrengărește	MSD=Rg
stretto	LEMMA=stretto	MSD=Rg
strict	LEMMA=strict	MSD=Rg
strident	LEMMA=strident	MSD=Rg
structural	LEMMA=structural	MSD=Rg
studențește	LEMMA=studențește	MSD=Rg
stupid	LEMMA=stupid	MSD=Rg
subit	LEMMA=subit	MSD=Rg
substanțial	LEMMA=substanțial	MSD=Rg
substanțios	LEMMA=substanțios	MSD=Rg
substantival	LEMMA=substantival	MSD=Rg
subsuoară	LEMMA=subsuoară	MSD=Rg
subtil	LEMMA=subtil	MSD=Rg
subțire	LEMMA=subțire	MSD=Rg
succesiv	LEMMA=succesiv	MSD=Rg
succint	LEMMA=succint	MSD=Rg
suficient	LEMMA=suficient	MSD=Rg
sufletește	LEMMA=sufletește	MSD=Rg
sugestiv	LEMMA=sugestiv	MSD=Rg
șuierat	LEMMA=șuierat	MSD=Rg
șuierător	LEMMA=șuierător	MSD=Rg
sumar	LEMMA=sumar	MSD=Rg
supărător	LEMMA=supărător	MSD=Rg
superficial	LEMMA=superficial	MSD=Rg
surd	LEMMA=surd	MSD=Rg
surug(i)ește	LEMMA=surug(i)ește	MSD=Rg
sus	LEMMA=sus	MSD=Rg
șvăbește	LEMMA=șvăbește	MSD=Rg
tabla-bașa	LEMMA=tabla-bașa	MSD=Rg
tablou	LEMMA=tablou	MSD=Rg
taină	LEMMA=taină	MSD=Rg
tală	LEMMA=tală	MSD=Rg
tala	LEMMA=tala	MSD=Rg
tâlhărește	LEMMA=tâlhărește	MSD=Rg
tam-nesam	LEMMA=tam-nesam	MSD=Rg
tam-nisam	LEMMA=tam-nisam	MSD=Rg
taman	LEMMA=taman	MSD=Rg
tâmp	LEMMA=tâmp	MSD=Rg
tând	LEMMA=tând	MSD=Rg
tandamanda	LEMMA=tandamanda	MSD=Rg
tangențial	LEMMA=tangențial	MSD=Rg
tânguios	LEMMA=tânguios	MSD=Rg
tapinos	LEMMA=tapinos	MSD=Rg
țărănește	LEMMA=țărănește	MSD=Rg
țârâit	LEMMA=țârâit	MSD=Rg
târâș	LEMMA=târâș	MSD=Rg
tardiv	LEMMA=tardiv	MSD=Rg
tare	LEMMA=tare	MSD=Rg
tărișor	LEMMA=tărișor	MSD=Rg
târzior	LEMMA=târzior	MSD=Rg
târziu	LEMMA=târziu	MSD=Rg
tătărește	LEMMA=tătărește	MSD=Rg
prăstăvala	LEMMA=prăstăvala	MSD=Rg
tăvălug	LEMMA=tăvălug	MSD=Rg
techer-mecher	LEMMA=techer-mecher	MSD=Rg
tehnicește	LEMMA=tehnicește	MSD=Rg
teleleu	LEMMA=teleleu	MSD=Rg
temeinic	LEMMA=temeinic	MSD=Rg
tenuto	LEMMA=tenuto	MSD=Rg
teoreticește	LEMMA=teoreticește	MSD=Rg
teptil	LEMMA=teptil	MSD=Rg
teribil	LEMMA=teribil	MSD=Rg
ticăloșește	LEMMA=ticăloșește	MSD=Rg
țigănește	LEMMA=țigănește	MSD=Rg
tîlhărește	LEMMA=tîlhărește	MSD=Rg
tihnit	LEMMA=tihnit	MSD=Rg
tinerește	LEMMA=tinerește	MSD=Rg
tiptil	LEMMA=tiptil	MSD=Rg
tirănește	LEMMA=tirănește	MSD=Rg
tirimi	LEMMA=tirimi	MSD=Rg
țivli	LEMMA=țivli	MSD=Rg
tocma	LEMMA=tocma	MSD=Rg
tocmai	LEMMA=tocmai	MSD=Rg
tomnatic	LEMMA=tomnatic	MSD=Rg
tot	LEMMA=tot	MSD=Rg
totdeauna	LEMMA=totdeauna	MSD=Rg
totalmente	LEMMA=totalmente	MSD=Rg
totdeodată	LEMMA=totdeodată	MSD=Rg
totdeuna	LEMMA=totdeuna	MSD=Rg
totodată	LEMMA=totodată	MSD=Rg
totuna	LEMMA=totuna	MSD=Rg
tovărășește	LEMMA=tovărășește	MSD=Rg
treptat	LEMMA=treptat	MSD=Rg
trebuincios	LEMMA=trebuincios	MSD=Rg
trichomanes	LEMMA=trichomanes	MSD=Rg
trupește	LEMMA=trupește	MSD=Rg
turavura	LEMMA=turavura	MSD=Rg
turcește	LEMMA=turcește	MSD=Rg
țuț	LEMMA=țuț	MSD=Rg
ubicuu	LEMMA=ubicuu	MSD=Rg
ultimo	LEMMA=ultimo	MSD=Rg
uman	LEMMA=uman	MSD=Rg
într’una	LEMMA=într’una	MSD=Rg
unde	LEMMA=unde	MSD=Rg
uneori	LEMMA=uneori	MSD=Rg
ungurește	LEMMA=ungurește	MSD=Rg
uniform	LEMMA=uniform	MSD=Rg
universal	LEMMA=universal	MSD=Rg
urât	LEMMA=urât	MSD=Rg
urgent	LEMMA=urgent	MSD=Rg
ursărește	LEMMA=ursărește	MSD=Rg
uscat	LEMMA=uscat	MSD=Rg
ușor	LEMMA=ușor	MSD=Rg
ușure	LEMMA=ușure	MSD=Rg
ușurel	LEMMA=ușurel	MSD=Rg
vădit	LEMMA=vădit	MSD=Rg
vag	LEMMA=vag	MSD=Rg
valmeș	LEMMA=valmeș	MSD=Rg
valorem	LEMMA=valorem	MSD=Rg
valvârtej	LEMMA=valvârtej	MSD=Rg
vânătorește	LEMMA=vânătorește	MSD=Rg
vârtos	LEMMA=vârtos	MSD=Rg
vertical	LEMMA=vertical	MSD=Rg
veșnic	LEMMA=veșnic	MSD=Rg
vibrato	LEMMA=vibrato	MSD=Rg
viceversa	LEMMA=viceversa	MSD=Rg
vigan	LEMMA=vigan	MSD=Rg
vineri	LEMMA=vineri	MSD=Rg
vis-a-vis	LEMMA=vis-a-vis	MSD=Rg
vitejește	LEMMA=vitejește	MSD=Rg
vitro	LEMMA=vitro	MSD=Rg
viu	LEMMA=viu	MSD=Rg
vivace	LEMMA=vivace	MSD=Rg
vivo	LEMMA=vivo	MSD=Rg
vizavi	LEMMA=vizavi	MSD=Rg
voinicește	LEMMA=voinicește	MSD=Rg
volens	LEMMA=volens	MSD=Rg
volintirește	LEMMA=volintirește	MSD=Rg
volnicește	LEMMA=volnicește	MSD=Rg
vraiște	LEMMA=vraiște	MSD=Rg
vrăjmășește	LEMMA=vrăjmășește	MSD=Rg
vremelnicește	LEMMA=vremelnicește	MSD=Rg
vreodată	LEMMA=vreodată	MSD=Rg
vreodinioară	LEMMA=vreodinioară	MSD=Rg
vulgare	LEMMA=vulgare	MSD=Rg
vulpește	LEMMA=vulpește	MSD=Rg
vulturește	LEMMA=vulturește	MSD=Rg
zadar	LEMMA=zadar	MSD=Rg
zadarnic	LEMMA=zadarnic	MSD=Rg
zbranca	LEMMA=zbranca	MSD=Rg
zburiș	LEMMA=zburiș	MSD=Rg
zdravăn	LEMMA=zdravăn	MSD=Rg
zilnic	LEMMA=zilnic	MSD=Rg
