ă	LEMMA=ă	MSD=Ncmsrn
â	LEMMA=â	MSD=Ncmsrn
a	LEMMA=a	MSD=Ncmsrn
abies	LEMMA=abies	MSD=Ncmsrn
absinthium	LEMMA=absinthium	MSD=Ncmsrn
abutilon	LEMMA=abutilon	MSD=Ncmsrn
acanthoides	LEMMA=acanthoides	MSD=Ncmsrn
acanthus	LEMMA=acanthus	MSD=Ncmsrn
acer	LEMMA=acer	MSD=Ncmsrn
acerina	LEMMA=acerina	MSD=Ncmsrn
acetosa	LEMMA=acetosa	MSD=Ncmsrn
acetosella	LEMMA=acetosella	MSD=Ncmsrn
aconitum	LEMMA=aconitum	MSD=Ncmsrn
actaea	LEMMA=actaea	MSD=Ncmsrn
aculeatus	LEMMA=aculeatus	MSD=Ncmsrn
adscendens	LEMMA=adscendens	MSD=Ncmsrn
afro	LEMMA=afro	MSD=Ncmsrn
aghiuță	LEMMA=aghiuță	MSD=Ncmsrn
agropyrum	LEMMA=agropyrum	MSD=Ncmsrn
agrostis	LEMMA=agrostis	MSD=Ncmsrn
agust	LEMMA=agust	MSD=Ncmsrn
ailanthus	LEMMA=ailanthus	MSD=Ncmsrn
aiurea	LEMMA=aiurea	MSD=Ncmsrn
ajacis	LEMMA=ajacis	MSD=Ncmsrn
alături	LEMMA=alături	MSD=Ncmsrn
albus	LEMMA=albus	MSD=Ncmsrn
alfa	LEMMA=alfa	MSD=Ncmsrn
alkekengi	LEMMA=alkekengi	MSD=Ncmsrn
allium	LEMMA=allium	MSD=Ncmsrn
alnus	LEMMA=alnus	MSD=Ncmsrn
alpinum	LEMMA=alpinum	MSD=Ncmsrn
alpmus	LEMMA=alpmus	MSD=Ncmsrn
alter	LEMMA=alter	MSD=Ncmsrn
altissima	LEMMA=altissima	MSD=Ncmsrn
amaranthus	LEMMA=amaranthus	MSD=Ncmsrn
amhara	LEMMA=amhara	MSD=Ncmsrn
amphibius	LEMMA=amphibius	MSD=Ncmsrn
amygdalus	LEMMA=amygdalus	MSD=Ncmsrn
anagyroides	LEMMA=anagyroides	MSD=Ncmsrn
androsace	LEMMA=androsace	MSD=Ncmsrn
angustifolius	LEMMA=angustifolius	MSD=Ncmsrn
anisatum	LEMMA=anisatum	MSD=Ncmsrn
annuum	LEMMA=annuum	MSD=Ncmsrn
antennaria	LEMMA=antennaria	MSD=Ncmsrn
anthoxanthum	LEMMA=anthoxanthum	MSD=Ncmsrn
aparte	LEMMA=aparte	MSD=Ncmsrn
aprilie	LEMMA=aprilie	MSD=Ncmsrn
aquatica	LEMMA=aquatica	MSD=Ncmsrn
araneus	LEMMA=araneus	MSD=Ncmsrn
arăpilă	LEMMA=arăpilă	MSD=Ncmsrn
arenarium	LEMMA=arenarium	MSD=Ncmsrn
arhonda	LEMMA=arhonda	MSD=Ncmsrn
arietinum	LEMMA=arietinum	MSD=Ncmsrn
armeniaca	LEMMA=armeniaca	MSD=Ncmsrn
armoracia	LEMMA=armoracia	MSD=Ncmsrn
artemisia	LEMMA=artemisia	MSD=Ncmsrn
arvalis	LEMMA=arvalis	MSD=Ncmsrn
arvense	LEMMA=arvense	MSD=Ncmsrn
asarum	LEMMA=asarum	MSD=Ncmsrn
ascaris	LEMMA=ascaris	MSD=Ncmsrn
asinus	LEMMA=asinus	MSD=Ncmsrn
asper	LEMMA=asper	MSD=Ncmsrn
asplenium	LEMMA=asplenium	MSD=Ncmsrn
astacus	LEMMA=astacus	MSD=Ncmsrn
atomgrad	LEMMA=atomgrad	MSD=Ncmsrn
atramentarius	LEMMA=atramentarius	MSD=Ncmsrn
aucuparia	LEMMA=aucuparia	MSD=Ncmsrn
aurantium	LEMMA=aurantium	MSD=Ncmsrn
auriga	LEMMA=auriga	MSD=Ncmsrn
australis	LEMMA=australis	MSD=Ncmsrn
auto	LEMMA=auto	MSD=Ncmsrn
avellana	LEMMA=avellana	MSD=Ncmsrn
avellanarius	LEMMA=avellanarius	MSD=Ncmsrn
aviculare	LEMMA=aviculare	MSD=Ncmsrn
b	LEMMA=b	MSD=Ncmsrn
băbăluc	LEMMA=băbăluc	MSD=Ncmsrn
bacău	LEMMA=bacău	MSD=Ncmsrn
baccata	LEMMA=baccata	MSD=Ncmsrn
balsamita	LEMMA=balsamita	MSD=Ncmsrn
banaticus	LEMMA=banaticus	MSD=Ncmsrn
bâr	LEMMA=bâr	MSD=Ncmsrn
bârzoi	LEMMA=bârzoi	MSD=Ncmsrn
basic-english	LEMMA=basic-english	MSD=Ncmsrn
basilicum	LEMMA=basilicum	MSD=Ncmsrn
bâț	LEMMA=bâț	MSD=Ncmsrn
batatas	LEMMA=batatas	MSD=Ncmsrn
bau	LEMMA=bau	MSD=Ncmsrn
bâz	LEMMA=bâz	MSD=Ncmsrn
beccabunga	LEMMA=beccabunga	MSD=Ncmsrn
becquerel	LEMMA=becquerel	MSD=Ncmsrn
bellis	LEMMA=bellis	MSD=Ncmsrn
benedictus	LEMMA=benedictus	MSD=Ncmsrn
benga	LEMMA=benga	MSD=Ncmsrn
beșli-aga	LEMMA=beșli-aga	MSD=Ncmsrn
beta	LEMMA=beta	MSD=Ncmsrn
bigi-bigi	LEMMA=bigi-bigi	MSD=Ncmsrn
bistorta	LEMMA=bistorta	MSD=Ncmsrn
blătescu	LEMMA=blătescu	MSD=Ncmsrn
boa	LEMMA=boa	MSD=Ncmsrn
bolbochoenus	LEMMA=bolbochoenus	MSD=Ncmsrn
boletus	LEMMA=boletus	MSD=Ncmsrn
bomb	LEMMA=bomb	MSD=Ncmsrn
bombinator	LEMMA=bombinator	MSD=Ncmsrn
bora	LEMMA=bora	MSD=Ncmsrn
borh	LEMMA=borh	MSD=Ncmsrn
boswellia	LEMMA=boswellia	MSD=Ncmsrn
botaurus	LEMMA=botaurus	MSD=Ncmsrn
botrytis	LEMMA=botrytis	MSD=Ncmsrn
brassica	LEMMA=brassica	MSD=Ncmsrn
bulache	LEMMA=bulache	MSD=Ncmsrn
bulbosum	LEMMA=bulbosum	MSD=Ncmsrn
bunias	LEMMA=bunias	MSD=Ncmsrn
burtăverde	LEMMA=burtăverde	MSD=Ncmsrn
bușilea	LEMMA=bușilea	MSD=Ncmsrn
buxus	LEMMA=buxus	MSD=Ncmsrn
byronia	LEMMA=byronia	MSD=Ncmsrn
c	LEMMA=c	MSD=Ncmsrn
căcâcea	LEMMA=căcâcea	MSD=Ncmsrn
căcătrică	LEMMA=căcătrică	MSD=Ncmsrn
cafegi-bașa	LEMMA=cafegi-bașa	MSD=Ncmsrn
cafegibașa	LEMMA=cafegibașa	MSD=Ncmsrn
calceolus	LEMMA=calceolus	MSD=Ncmsrn
calcitrapa	LEMMA=calcitrapa	MSD=Ncmsrn
campestre	LEMMA=campestre	MSD=Ncmsrn
canadensis	LEMMA=canadensis	MSD=Ncmsrn
cancroides	LEMMA=cancroides	MSD=Ncmsrn
candidum	LEMMA=candidum	MSD=Ncmsrn
canis	LEMMA=canis	MSD=Ncmsrn
cantans	LEMMA=cantans	MSD=Ncmsrn
capraea	LEMMA=capraea	MSD=Ncmsrn
capsicum	LEMMA=capsicum	MSD=Ncmsrn
capudan	LEMMA=capudan	MSD=Ncmsrn
câr	LEMMA=câr	MSD=Ncmsrn
cardi	LEMMA=cardi	MSD=Ncmsrn
carduus	LEMMA=carduus	MSD=Ncmsrn
carex	LEMMA=carex	MSD=Ncmsrn
carniolica	LEMMA=carniolica	MSD=Ncmsrn
carpinifolia	LEMMA=carpinifolia	MSD=Ncmsrn
carryophyllea	LEMMA=carryophyllea	MSD=Ncmsrn
carthamus	LEMMA=carthamus	MSD=Ncmsrn
cartof-dulce	LEMMA=cartof-dulce	MSD=Ncmsrn
carum	LEMMA=carum	MSD=Ncmsrn
carvi	LEMMA=carvi	MSD=Ncmsrn
caryophyllacea	LEMMA=caryophyllacea	MSD=Ncmsrn
câț	LEMMA=câț	MSD=Ncmsrn
cathartica	LEMMA=cathartica	MSD=Ncmsrn
catharticus	LEMMA=catharticus	MSD=Ncmsrn
cavia	LEMMA=cavia	MSD=Ncmsrn
ce	LEMMA=ce	MSD=Ncmsrn
ceferescu	LEMMA=ceferescu	MSD=Ncmsrn
celtis	LEMMA=celtis	MSD=Ncmsrn
centaurea	LEMMA=centaurea	MSD=Ncmsrn
cerasifera	LEMMA=cerasifera	MSD=Ncmsrn
cerastium	LEMMA=cerastium	MSD=Ncmsrn
ceratonia	LEMMA=ceratonia	MSD=Ncmsrn
cerinthe	LEMMA=cerinthe	MSD=Ncmsrn
cernua	LEMMA=cernua	MSD=Ncmsrn
cervus	LEMMA=cervus	MSD=Ncmsrn
chaerophyllum	LEMMA=chaerophyllum	MSD=Ncmsrn
chalcedonica	LEMMA=chalcedonica	MSD=Ncmsrn
chamaedrys	LEMMA=chamaedrys	MSD=Ncmsrn
chamaejasme	LEMMA=chamaejasme	MSD=Ncmsrn
chamomilla	LEMMA=chamomilla	MSD=Ncmsrn
ches	LEMMA=ches	MSD=Ncmsrn
chir	LEMMA=chir	MSD=Ncmsrn
chiț	LEMMA=chiț	MSD=Ncmsrn
chondrilla	LEMMA=chondrilla	MSD=Ncmsrn
chow-chow	LEMMA=chow-chow	MSD=Ncmsrn
chrysanthemum	LEMMA=chrysanthemum	MSD=Ncmsrn
cicer	LEMMA=cicer	MSD=Ncmsrn
cincisprezece	LEMMA=cincisprezece	MSD=Ncmsrn
cinerea	LEMMA=cinerea	MSD=Ncmsrn
cirip	LEMMA=cirip	MSD=Ncmsrn
cirsium	LEMMA=cirsium	MSD=Ncmsrn
citellus	LEMMA=citellus	MSD=Ncmsrn
citrullus	LEMMA=citrullus	MSD=Ncmsrn
citrus	LEMMA=citrus	MSD=Ncmsrn
clap	LEMMA=clap	MSD=Ncmsrn
clavaria	LEMMA=clavaria	MSD=Ncmsrn
clematis	LEMMA=clematis	MSD=Ncmsrn
clitopilus	LEMMA=clitopilus	MSD=Ncmsrn
cnicus	LEMMA=cnicus	MSD=Ncmsrn
coccothraustes	LEMMA=coccothraustes	MSD=Ncmsrn
cochiivechi	LEMMA=cochiivechi	MSD=Ncmsrn
comatus	LEMMA=comatus	MSD=Ncmsrn
communis	LEMMA=communis	MSD=Ncmsrn
comuneros	LEMMA=comuneros	MSD=Ncmsrn
conioselium	LEMMA=conioselium	MSD=Ncmsrn
coprinus	LEMMA=coprinus	MSD=Ncmsrn
corallium	LEMMA=corallium	MSD=Ncmsrn
coralloides	LEMMA=coralloides	MSD=Ncmsrn
coriandrum	LEMMA=coriandrum	MSD=Ncmsrn
corniculatus	LEMMA=corniculatus	MSD=Ncmsrn
cornus	LEMMA=cornus	MSD=Ncmsrn
corydalis	LEMMA=corydalis	MSD=Ncmsrn
corylus	LEMMA=corylus	MSD=Ncmsrn
corymbosum	LEMMA=corymbosum	MSD=Ncmsrn
crabro	LEMMA=crabro	MSD=Ncmsrn
crataegus	LEMMA=crataegus	MSD=Ncmsrn
cricetus	LEMMA=cricetus	MSD=Ncmsrn
crispus	LEMMA=crispus	MSD=Ncmsrn
crocus	LEMMA=crocus	MSD=Ncmsrn
cronc	LEMMA=cronc	MSD=Ncmsrn
crotalus	LEMMA=crotalus	MSD=Ncmsrn
crusgalli	LEMMA=crusgalli	MSD=Ncmsrn
cucumis	LEMMA=cucumis	MSD=Ncmsrn
cucurbita	LEMMA=cucurbita	MSD=Ncmsrn
culinaris	LEMMA=culinaris	MSD=Ncmsrn
cupressus	LEMMA=cupressus	MSD=Ncmsrn
cutărescu	LEMMA=cutărescu	MSD=Ncmsrn
cuțu	LEMMA=cuțu	MSD=Ncmsrn
cuțulache	LEMMA=cuțulache	MSD=Ncmsrn
cydonia	LEMMA=cydonia	MSD=Ncmsrn
cynoglossum	LEMMA=cynoglossum	MSD=Ncmsrn
cypripedium	LEMMA=cypripedium	MSD=Ncmsrn
cytisus	LEMMA=cytisus	MSD=Ncmsrn
d	LEMMA=d	MSD=Ncmsrn
dactylifera	LEMMA=dactylifera	MSD=Ncmsrn
dactylis	LEMMA=dactylis	MSD=Ncmsrn
dalai-lama	LEMMA=dalai-lama	MSD=Ncmsrn
daucus	LEMMA=daucus	MSD=Ncmsrn
debye	LEMMA=debye	MSD=Ncmsrn
decandra	LEMMA=decandra	MSD=Ncmsrn
decembrie	LEMMA=decembrie	MSD=Ncmsrn
decemvrie	LEMMA=decemvrie	MSD=Ncmsrn
dechembrie	LEMMA=dechembrie	MSD=Ncmsrn
dechemvrie	LEMMA=dechemvrie	MSD=Ncmsrn
decumanus	LEMMA=decumanus	MSD=Ncmsrn
deliciosus	LEMMA=deliciosus	MSD=Ncmsrn
dentaria	LEMMA=dentaria	MSD=Ncmsrn
desmana	LEMMA=desmana	MSD=Ncmsrn
didelphys	LEMMA=didelphys	MSD=Ncmsrn
dingo	LEMMA=dingo	MSD=Ncmsrn
dioica	LEMMA=dioica	MSD=Ncmsrn
dipsacus	LEMMA=dipsacus	MSD=Ncmsrn
discina	LEMMA=discina	MSD=Ncmsrn
distachya	LEMMA=distachya	MSD=Ncmsrn
do	LEMMA=do	MSD=Ncmsrn
dracunculus	LEMMA=dracunculus	MSD=Ncmsrn
drăguș	LEMMA=drăguș	MSD=Ncmsrn
dulcamara	LEMMA=dulcamara	MSD=Ncmsrn
dysenterica	LEMMA=dysenterica	MSD=Ncmsrn
e	LEMMA=e	MSD=Ncmsrn
ebulus	LEMMA=ebulus	MSD=Ncmsrn
echi	LEMMA=echi	MSD=Ncmsrn
echinochloa	LEMMA=echinochloa	MSD=Ncmsrn
echinops	LEMMA=echinops	MSD=Ncmsrn
edulis	LEMMA=edulis	MSD=Ncmsrn
effusa	LEMMA=effusa	MSD=Ncmsrn
effusum	LEMMA=effusum	MSD=Ncmsrn
ego	LEMMA=ego	MSD=Ncmsrn
elaphus	LEMMA=elaphus	MSD=Ncmsrn
elephas	LEMMA=elephas	MSD=Ncmsrn
elymus	LEMMA=elymus	MSD=Ncmsrn
english	LEMMA=english	MSD=Ncmsrn
ephedra	LEMMA=ephedra	MSD=Ncmsrn
erecta	LEMMA=erecta	MSD=Ncmsrn
erigeron	LEMMA=erigeron	MSD=Ncmsrn
esculenta	LEMMA=esculenta	MSD=Ncmsrn
euphrasia	LEMMA=euphrasia	MSD=Ncmsrn
europaea	LEMMA=europaea	MSD=Ncmsrn
europaeum	LEMMA=europaeum	MSD=Ncmsrn
europaeus	LEMMA=europaeus	MSD=Ncmsrn
evonymus	LEMMA=evonymus	MSD=Ncmsrn
excelsa	LEMMA=excelsa	MSD=Ncmsrn
f	LEMMA=f	MSD=Ncmsrn
fa	LEMMA=fa	MSD=Ncmsrn
fâl	LEMMA=fâl	MSD=Ncmsrn
familiaris	LEMMA=familiaris	MSD=Ncmsrn
fanache	LEMMA=fanache	MSD=Ncmsrn
fario	LEMMA=fario	MSD=Ncmsrn
fâț	LEMMA=fâț	MSD=Ncmsrn
februarie	LEMMA=februarie	MSD=Ncmsrn
fennecus	LEMMA=fennecus	MSD=Ncmsrn
fevruarie	LEMMA=fevruarie	MSD=Ncmsrn
ficaria	LEMMA=ficaria	MSD=Ncmsrn
flămânzilă	LEMMA=flămânzilă	MSD=Ncmsrn
fluviatilis	LEMMA=fluviatilis	MSD=Ncmsrn
foenum	LEMMA=foenum	MSD=Ncmsrn
foetens	LEMMA=foetens	MSD=Ncmsrn
fragaria	LEMMA=fragaria	MSD=Ncmsrn
frangula	LEMMA=frangula	MSD=Ncmsrn
fraxinus	LEMMA=fraxinus	MSD=Ncmsrn
fritillaria	LEMMA=fritillaria	MSD=Ncmsrn
fructicosa	LEMMA=fructicosa	MSD=Ncmsrn
fuchsia	LEMMA=fuchsia	MSD=Ncmsrn
furiens	LEMMA=furiens	MSD=Ncmsrn
g	LEMMA=g	MSD=Ncmsrn
ga	LEMMA=ga	MSD=Ncmsrn
galanthus	LEMMA=galanthus	MSD=Ncmsrn
galeopsis	LEMMA=galeopsis	MSD=Ncmsrn
garg	LEMMA=garg	MSD=Ncmsrn
georgii	LEMMA=georgii	MSD=Ncmsrn
gerilă	LEMMA=gerilă	MSD=Ncmsrn
germanica	LEMMA=germanica	MSD=Ncmsrn
ghenarie	LEMMA=ghenarie	MSD=Ncmsrn
gigantea	LEMMA=gigantea	MSD=Ncmsrn
gigea	LEMMA=gigea	MSD=Ncmsrn
glabra	LEMMA=glabra	MSD=Ncmsrn
glandulosa	LEMMA=glandulosa	MSD=Ncmsrn
glechoma	LEMMA=glechoma	MSD=Ncmsrn
glomerata	LEMMA=glomerata	MSD=Ncmsrn
glutinosa	LEMMA=glutinosa	MSD=Ncmsrn
gourda	LEMMA=gourda	MSD=Ncmsrn
gracilis	LEMMA=gracilis	MSD=Ncmsrn
graecum	LEMMA=graecum	MSD=Ncmsrn
granatum	LEMMA=granatum	MSD=Ncmsrn
graveolens	LEMMA=graveolens	MSD=Ncmsrn
groh	LEMMA=groh	MSD=Ncmsrn
grunniens	LEMMA=grunniens	MSD=Ncmsrn
guiț	LEMMA=guiț	MSD=Ncmsrn
h	LEMMA=h	MSD=Ncmsrn
halepense	LEMMA=halepense	MSD=Ncmsrn
hâr	LEMMA=hâr	MSD=Ncmsrn
hara	LEMMA=hara	MSD=Ncmsrn
haț	LEMMA=haț	MSD=Ncmsrn
hederaceum	LEMMA=hederaceum	MSD=Ncmsrn
hedysarum	LEMMA=hedysarum	MSD=Ncmsrn
heleocharis	LEMMA=heleocharis	MSD=Ncmsrn
helianthemum	LEMMA=helianthemum	MSD=Ncmsrn
helichrysum	LEMMA=helichrysum	MSD=Ncmsrn
helleborus	LEMMA=helleborus	MSD=Ncmsrn
herbacea	LEMMA=herbacea	MSD=Ncmsrn
hetero	LEMMA=hetero	MSD=Ncmsrn
hiemale	LEMMA=hiemale	MSD=Ncmsrn
hippocampus	LEMMA=hippocampus	MSD=Ncmsrn
hippopotamus	LEMMA=hippopotamus	MSD=Ncmsrn
holoschoenus	LEMMA=holoschoenus	MSD=Ncmsrn
homarus	LEMMA=homarus	MSD=Ncmsrn
homo	LEMMA=homo	MSD=Ncmsrn
horridus	LEMMA=horridus	MSD=Ncmsrn
hortense	LEMMA=hortense	MSD=Ncmsrn
hortensis	LEMMA=hortensis	MSD=Ncmsrn
hu	LEMMA=hu	MSD=Ncmsrn
hutupală	LEMMA=hutupală	MSD=Ncmsrn
hybridus	LEMMA=hybridus	MSD=Ncmsrn
hydnum	LEMMA=hydnum	MSD=Ncmsrn
hydrophilus	LEMMA=hydrophilus	MSD=Ncmsrn
hydropiper	LEMMA=hydropiper	MSD=Ncmsrn
i	LEMMA=i	MSD=Ncmsrn
î	LEMMA=î	MSD=Ncmsrn
ianuarie	LEMMA=ianuarie	MSD=Ncmsrn
icsulescu	LEMMA=icsulescu	MSD=Ncmsrn
idaea	LEMMA=idaea	MSD=Ncmsrn
idaeus	LEMMA=idaeus	MSD=Ncmsrn
illicium	LEMMA=illicium	MSD=Ncmsrn
impatiens	LEMMA=impatiens	MSD=Ncmsrn
împrejur	LEMMA=împrejur	MSD=Ncmsrn
înainte	LEMMA=înainte	MSD=Ncmsrn
inch	LEMMA=inch	MSD=Ncmsrn
îndrea	LEMMA=îndrea	MSD=Ncmsrn
insititia	LEMMA=insititia	MSD=Ncmsrn
integrifolia	LEMMA=integrifolia	MSD=Ncmsrn
inula	LEMMA=inula	MSD=Ncmsrn
ipomoea	LEMMA=ipomoea	MSD=Ncmsrn
isatis	LEMMA=isatis	MSD=Ncmsrn
iulie	LEMMA=iulie	MSD=Ncmsrn
iunie	LEMMA=iunie	MSD=Ncmsrn
j	LEMMA=j	MSD=Ncmsrn
japonica	LEMMA=japonica	MSD=Ncmsrn
juncea	LEMMA=juncea	MSD=Ncmsrn
junceum	LEMMA=junceum	MSD=Ncmsrn
juniperus	LEMMA=juniperus	MSD=Ncmsrn
k	LEMMA=k	MSD=Ncmsrn
kappa	LEMMA=kappa	MSD=Ncmsrn
kerria	LEMMA=kerria	MSD=Ncmsrn
kir	LEMMA=kir	MSD=Ncmsrn
kotschyi	LEMMA=kotschyi	MSD=Ncmsrn
l	LEMMA=l	MSD=Ncmsrn
labrax	LEMMA=labrax	MSD=Ncmsrn
laburnum	LEMMA=laburnum	MSD=Ncmsrn
lacerta	LEMMA=lacerta	MSD=Ncmsrn
lache	LEMMA=lache	MSD=Ncmsrn
lactarius	LEMMA=lactarius	MSD=Ncmsrn
lacustris	LEMMA=lacustris	MSD=Ncmsrn
ladanum	LEMMA=ladanum	MSD=Ncmsrn
laevis	LEMMA=laevis	MSD=Ncmsrn
lagenaria	LEMMA=lagenaria	MSD=Ncmsrn
lamium	LEMMA=lamium	MSD=Ncmsrn
lap	LEMMA=lap	MSD=Ncmsrn
lathyrus	LEMMA=lathyrus	MSD=Ncmsrn
latifolium	LEMMA=latifolium	MSD=Ncmsrn
laurus	LEMMA=laurus	MSD=Ncmsrn
leciu	LEMMA=leciu	MSD=Ncmsrn
lela	LEMMA=lela	MSD=Ncmsrn
lens	LEMMA=lens	MSD=Ncmsrn
lepus	LEMMA=lepus	MSD=Ncmsrn
levisticum	LEMMA=levisticum	MSD=Ncmsrn
lilium	LEMMA=lilium	MSD=Ncmsrn
liștai	LEMMA=liștai	MSD=Ncmsrn
listera	LEMMA=listera	MSD=Ncmsrn
lithospermum	LEMMA=lithospermum	MSD=Ncmsrn
lonicera	LEMMA=lonicera	MSD=Ncmsrn
loranthus	LEMMA=loranthus	MSD=Ncmsrn
loxodonta	LEMMA=loxodonta	MSD=Ncmsrn
lucens	LEMMA=lucens	MSD=Ncmsrn
lumbricoides	LEMMA=lumbricoides	MSD=Ncmsrn
lupinus	LEMMA=lupinus	MSD=Ncmsrn
luteum	LEMMA=luteum	MSD=Ncmsrn
lychnis	LEMMA=lychnis	MSD=Ncmsrn
lynx	LEMMA=lynx	MSD=Ncmsrn
lythrum	LEMMA=lythrum	MSD=Ncmsrn
m	LEMMA=m	MSD=Ncmsrn
majus	LEMMA=majus	MSD=Ncmsrn
mandea	LEMMA=mandea	MSD=Ncmsrn
mangafache	LEMMA=mangafache	MSD=Ncmsrn
maritimus	LEMMA=maritimus	MSD=Ncmsrn
martagon	LEMMA=martagon	MSD=Ncmsrn
marte	LEMMA=marte	MSD=Ncmsrn
martes	LEMMA=martes	MSD=Ncmsrn
martie	LEMMA=martie	MSD=Ncmsrn
matricaria	LEMMA=matricaria	MSD=Ncmsrn
maximus	LEMMA=maximus	MSD=Ncmsrn
mays	LEMMA=mays	MSD=Ncmsrn
mecena	LEMMA=mecena	MSD=Ncmsrn
melampyrum	LEMMA=melampyrum	MSD=Ncmsrn
meleagris	LEMMA=meleagris	MSD=Ncmsrn
meles	LEMMA=meles	MSD=Ncmsrn
melo	LEMMA=melo	MSD=Ncmsrn
membrache	LEMMA=membrache	MSD=Ncmsrn
mercurialis	LEMMA=mercurialis	MSD=Ncmsrn
mesia	LEMMA=mesia	MSD=Ncmsrn
mespilus	LEMMA=mespilus	MSD=Ncmsrn
mi	LEMMA=mi	MSD=Ncmsrn
michiduță	LEMMA=michiduță	MSD=Ncmsrn
microphthalmus	LEMMA=microphthalmus	MSD=Ncmsrn
microtus	LEMMA=microtus	MSD=Ncmsrn
miliaceum	LEMMA=miliaceum	MSD=Ncmsrn
militaris	LEMMA=militaris	MSD=Ncmsrn
milium	LEMMA=milium	MSD=Ncmsrn
minimus	LEMMA=minimus	MSD=Ncmsrn
miu	LEMMA=miu	MSD=Ncmsrn
monococcum	LEMMA=monococcum	MSD=Ncmsrn
monogyna	LEMMA=monogyna	MSD=Ncmsrn
montana	LEMMA=montana	MSD=Ncmsrn
morchella	LEMMA=morchella	MSD=Ncmsrn
morus	LEMMA=morus	MSD=Ncmsrn
moschata	LEMMA=moschata	MSD=Ncmsrn
moschiferus	LEMMA=moschiferus	MSD=Ncmsrn
moschus	LEMMA=moschus	MSD=Ncmsrn
motella	LEMMA=motella	MSD=Ncmsrn
mucea	LEMMA=mucea	MSD=Ncmsrn
mugo	LEMMA=mugo	MSD=Ncmsrn
mulgedium	LEMMA=mulgedium	MSD=Ncmsrn
mullus	LEMMA=mullus	MSD=Ncmsrn
murinus	LEMMA=murinus	MSD=Ncmsrn
muscardinus	LEMMA=muscardinus	MSD=Ncmsrn
muscaria	LEMMA=muscaria	MSD=Ncmsrn
musculus	LEMMA=musculus	MSD=Ncmsrn
muțunache	LEMMA=muțunache	MSD=Ncmsrn
muțunachi	LEMMA=muțunachi	MSD=Ncmsrn
myosotis	LEMMA=myosotis	MSD=Ncmsrn
myosurus	LEMMA=myosurus	MSD=Ncmsrn
myrtus	LEMMA=myrtus	MSD=Ncmsrn
n	LEMMA=n	MSD=Ncmsrn
naiba	LEMMA=naiba	MSD=Ncmsrn
napobrassica	LEMMA=napobrassica	MSD=Ncmsrn
napus	LEMMA=napus	MSD=Ncmsrn
narcissus	LEMMA=narcissus	MSD=Ncmsrn
nărtilă	LEMMA=nărtilă	MSD=Ncmsrn
năsăilă	LEMMA=năsăilă	MSD=Ncmsrn
nasturtium	LEMMA=nasturtium	MSD=Ncmsrn
natans	LEMMA=natans	MSD=Ncmsrn
neottia	LEMMA=neottia	MSD=Ncmsrn
nerium	LEMMA=nerium	MSD=Ncmsrn
nichipercea	LEMMA=nichipercea	MSD=Ncmsrn
nicotiana	LEMMA=nicotiana	MSD=Ncmsrn
nidusavis	LEMMA=nidusavis	MSD=Ncmsrn
niger	LEMMA=niger	MSD=Ncmsrn
nigra	LEMMA=nigra	MSD=Ncmsrn
nigricans	LEMMA=nigricans	MSD=Ncmsrn
nigrum	LEMMA=nigrum	MSD=Ncmsrn
nivalis	LEMMA=nivalis	MSD=Ncmsrn
nobilis	LEMMA=nobilis	MSD=Ncmsrn
nodosa	LEMMA=nodosa	MSD=Ncmsrn
noembrie	LEMMA=noembrie	MSD=Ncmsrn
noiembrie	LEMMA=noiembrie	MSD=Ncmsrn
noiemvrie	LEMMA=noiemvrie	MSD=Ncmsrn
nolitangere	LEMMA=nolitangere	MSD=Ncmsrn
norvegicus	LEMMA=norvegicus	MSD=Ncmsrn
novembre	LEMMA=novembre	MSD=Ncmsrn
numida	LEMMA=numida	MSD=Ncmsrn
nuphar	LEMMA=nuphar	MSD=Ncmsrn
nutans	LEMMA=nutans	MSD=Ncmsrn
nymphaea	LEMMA=nymphaea	MSD=Ncmsrn
o	LEMMA=o	MSD=Ncmsrn
oblonga	LEMMA=oblonga	MSD=Ncmsrn
ocimum	LEMMA=ocimum	MSD=Ncmsrn
octombrie	LEMMA=octombrie	MSD=Ncmsrn
octomvre	LEMMA=octomvre	MSD=Ncmsrn
octomvrie	LEMMA=octomvrie	MSD=Ncmsrn
odoratum	LEMMA=odoratum	MSD=Ncmsrn
officinale	LEMMA=officinale	MSD=Ncmsrn
officinalis	LEMMA=officinalis	MSD=Ncmsrn
oleander	LEMMA=oleander	MSD=Ncmsrn
oleracea	LEMMA=oleracea	MSD=Ncmsrn
omega	LEMMA=omega	MSD=Ncmsrn
omicron	LEMMA=omicron	MSD=Ncmsrn
onopordon	LEMMA=onopordon	MSD=Ncmsrn
opulus	LEMMA=opulus	MSD=Ncmsrn
opuntia	LEMMA=opuntia	MSD=Ncmsrn
orbilă	LEMMA=orbilă	MSD=Ncmsrn
orchis	LEMMA=orchis	MSD=Ncmsrn
orientalis	LEMMA=orientalis	MSD=Ncmsrn
origanum	LEMMA=origanum	MSD=Ncmsrn
ornus	LEMMA=ornus	MSD=Ncmsrn
orobanche	LEMMA=orobanche	MSD=Ncmsrn
orobus	LEMMA=orobus	MSD=Ncmsrn
oryza	LEMMA=oryza	MSD=Ncmsrn
ostreatus	LEMMA=ostreatus	MSD=Ncmsrn
otarta	LEMMA=otarta	MSD=Ncmsrn
ovata	LEMMA=ovata	MSD=Ncmsrn
oxalis	LEMMA=oxalis	MSD=Ncmsrn
oxycantha	LEMMA=oxycantha	MSD=Ncmsrn
p	LEMMA=p	MSD=Ncmsrn
padus	LEMMA=padus	MSD=Ncmsrn
paeonia	LEMMA=paeonia	MSD=Ncmsrn
paliurus	LEMMA=paliurus	MSD=Ncmsrn
palustris	LEMMA=palustris	MSD=Ncmsrn
panax	LEMMA=panax	MSD=Ncmsrn
panicum	LEMMA=panicum	MSD=Ncmsrn
panthera	LEMMA=panthera	MSD=Ncmsrn
papanache	LEMMA=papanache	MSD=Ncmsrn
papaver	LEMMA=papaver	MSD=Ncmsrn
papilionacea	LEMMA=papilionacea	MSD=Ncmsrn
papua	LEMMA=papua	MSD=Ncmsrn
paramoecium	LEMMA=paramoecium	MSD=Ncmsrn
parapanghelos	LEMMA=parapanghelos	MSD=Ncmsrn
paris	LEMMA=paris	MSD=Ncmsrn
parthenium	LEMMA=parthenium	MSD=Ncmsrn
pastinaca	LEMMA=pastinaca	MSD=Ncmsrn
pepo	LEMMA=pepo	MSD=Ncmsrn
perennis	LEMMA=perennis	MSD=Ncmsrn
peș	LEMMA=peș	MSD=Ncmsrn
petasites	LEMMA=petasites	MSD=Ncmsrn
petracum	LEMMA=petracum	MSD=Ncmsrn
petroselinum	LEMMA=petroselinum	MSD=Ncmsrn
phrygia	LEMMA=phrygia	MSD=Ncmsrn
physalis	LEMMA=physalis	MSD=Ncmsrn
phyteuma	LEMMA=phyteuma	MSD=Ncmsrn
phytolacca	LEMMA=phytolacca	MSD=Ncmsrn
pi	LEMMA=pi	MSD=Ncmsrn
picea	LEMMA=picea	MSD=Ncmsrn
piceus	LEMMA=piceus	MSD=Ncmsrn
pilosa	LEMMA=pilosa	MSD=Ncmsrn
pilosus	LEMMA=pilosus	MSD=Ncmsrn
pinnata	LEMMA=pinnata	MSD=Ncmsrn
pinus	LEMMA=pinus	MSD=Ncmsrn
piperatus	LEMMA=piperatus	MSD=Ncmsrn
pis	LEMMA=pis	MSD=Ncmsrn
platanoides	LEMMA=platanoides	MSD=Ncmsrn
pleurotus	LEMMA=pleurotus	MSD=Ncmsrn
poephagus	LEMMA=poephagus	MSD=Ncmsrn
policaria	LEMMA=policaria	MSD=Ncmsrn
polygonum	LEMMA=polygonum	MSD=Ncmsrn
populus	LEMMA=populus	MSD=Ncmsrn
porcellus	LEMMA=porcellus	MSD=Ncmsrn
porrum	LEMMA=porrum	MSD=Ncmsrn
potamogeton	LEMMA=potamogeton	MSD=Ncmsrn
potentilla	LEMMA=potentilla	MSD=Ncmsrn
pratensis	LEMMA=pratensis	MSD=Ncmsrn
princeps	LEMMA=princeps	MSD=Ncmsrn
procumbens	LEMMA=procumbens	MSD=Ncmsrn
prois	LEMMA=prois	MSD=Ncmsrn
proisul	LEMMA=proisul	MSD=Ncmsrn
prunella	LEMMA=prunella	MSD=Ncmsrn
prunulus	LEMMA=prunulus	MSD=Ncmsrn
prunus	LEMMA=prunus	MSD=Ncmsrn
pseudacacia	LEMMA=pseudacacia	MSD=Ncmsrn
pseudacorus	LEMMA=pseudacorus	MSD=Ncmsrn
pseudoplatanus	LEMMA=pseudoplatanus	MSD=Ncmsrn
psi	LEMMA=psi	MSD=Ncmsrn
pubescens	LEMMA=pubescens	MSD=Ncmsrn
pulănescu	LEMMA=pulănescu	MSD=Ncmsrn
pulegioides	LEMMA=pulegioides	MSD=Ncmsrn
pulmonaria	LEMMA=pulmonaria	MSD=Ncmsrn
punica	LEMMA=punica	MSD=Ncmsrn
purpurea	LEMMA=purpurea	MSD=Ncmsrn
purpurescens	LEMMA=purpurescens	MSD=Ncmsrn
purpureum	LEMMA=purpureum	MSD=Ncmsrn
puțache	LEMMA=puțache	MSD=Ncmsrn
pyrola	LEMMA=pyrola	MSD=Ncmsrn
pyrrhula	LEMMA=pyrrhula	MSD=Ncmsrn
q	LEMMA=q	MSD=Ncmsrn
quadrifolia	LEMMA=quadrifolia	MSD=Ncmsrn
quercus	LEMMA=quercus	MSD=Ncmsrn
r	LEMMA=r	MSD=Ncmsrn
ramaria	LEMMA=ramaria	MSD=Ncmsrn
ranunculus	LEMMA=ranunculus	MSD=Ncmsrn
răpciune	LEMMA=răpciune	MSD=Ncmsrn
rattus	LEMMA=rattus	MSD=Ncmsrn
re	LEMMA=re	MSD=Ncmsrn
recutita	LEMMA=recutita	MSD=Ncmsrn
repandum	LEMMA=repandum	MSD=Ncmsrn
repens	LEMMA=repens	MSD=Ncmsrn
retroflexus	LEMMA=retroflexus	MSD=Ncmsrn
rhamnus	LEMMA=rhamnus	MSD=Ncmsrn
rheum	LEMMA=rheum	MSD=Ncmsrn
rhinanthus	LEMMA=rhinanthus	MSD=Ncmsrn
rhododendron	LEMMA=rhododendron	MSD=Ncmsrn
rhoeas	LEMMA=rhoeas	MSD=Ncmsrn
ribes	LEMMA=ribes	MSD=Ncmsrn
ricinus	LEMMA=ricinus	MSD=Ncmsrn
robertianum	LEMMA=robertianum	MSD=Ncmsrn
robinia	LEMMA=robinia	MSD=Ncmsrn
rosa	LEMMA=rosa	MSD=Ncmsrn
rosmarinus	LEMMA=rosmarinus	MSD=Ncmsrn
rostkoviana	LEMMA=rostkoviana	MSD=Ncmsrn
rotundum	LEMMA=rotundum	MSD=Ncmsrn
rubra	LEMMA=rubra	MSD=Ncmsrn
rubrum	LEMMA=rubrum	MSD=Ncmsrn
rubus	LEMMA=rubus	MSD=Ncmsrn
rumex	LEMMA=rumex	MSD=Ncmsrn
rupifragum	LEMMA=rupifragum	MSD=Ncmsrn
ruscus	LEMMA=ruscus	MSD=Ncmsrn
russula	LEMMA=russula	MSD=Ncmsrn
rusticana	LEMMA=rusticana	MSD=Ncmsrn
s	LEMMA=s	MSD=Ncmsrn
ș	LEMMA=ș	MSD=Ncmsrn
sâc	LEMMA=sâc	MSD=Ncmsrn
salicaria	LEMMA=salicaria	MSD=Ncmsrn
salicornia	LEMMA=salicornia	MSD=Ncmsrn
salix	LEMMA=salix	MSD=Ncmsrn
salmo	LEMMA=salmo	MSD=Ncmsrn
sambucus	LEMMA=sambucus	MSD=Ncmsrn
sanguinale	LEMMA=sanguinale	MSD=Ncmsrn
sanguinea	LEMMA=sanguinea	MSD=Ncmsrn
sărăcilă	LEMMA=sărăcilă	MSD=Ncmsrn
sarsailă	LEMMA=sarsailă	MSD=Ncmsrn
sativa	LEMMA=sativa	MSD=Ncmsrn
sativum	LEMMA=sativum	MSD=Ncmsrn
sativus	LEMMA=sativus	MSD=Ncmsrn
satureja	LEMMA=satureja	MSD=Ncmsrn
scaraoschi	LEMMA=scaraoschi	MSD=Ncmsrn
scaraoțchi	LEMMA=scaraoțchi	MSD=Ncmsrn
sceleratus	LEMMA=sceleratus	MSD=Ncmsrn
schlehani	LEMMA=schlehani	MSD=Ncmsrn
schoenoplectus	LEMMA=schoenoplectus	MSD=Ncmsrn
schoenoprasum	LEMMA=schoenoprasum	MSD=Ncmsrn
schoenus	LEMMA=schoenus	MSD=Ncmsrn
scirpus	LEMMA=scirpus	MSD=Ncmsrn
scolopendrium	LEMMA=scolopendrium	MSD=Ncmsrn
scoparia	LEMMA=scoparia	MSD=Ncmsrn
scrofa	LEMMA=scrofa	MSD=Ncmsrn
scrophularia	LEMMA=scrophularia	MSD=Ncmsrn
sempervirens	LEMMA=sempervirens	MSD=Ncmsrn
sempervivum	LEMMA=sempervivum	MSD=Ncmsrn
septembrie	LEMMA=septembrie	MSD=Ncmsrn
septemvrie	LEMMA=septemvrie	MSD=Ncmsrn
sequoia	LEMMA=sequoia	MSD=Ncmsrn
serpyllum	LEMMA=serpyllum	MSD=Ncmsrn
sessiliflora	LEMMA=sessiliflora	MSD=Ncmsrn
setaria	LEMMA=setaria	MSD=Ncmsrn
sfâr	LEMMA=sfâr	MSD=Ncmsrn
si	LEMMA=si	MSD=Ncmsrn
sigma	LEMMA=sigma	MSD=Ncmsrn
siliqua	LEMMA=siliqua	MSD=Ncmsrn
silvaticum	LEMMA=silvaticum	MSD=Ncmsrn
silvaticus	LEMMA=silvaticus	MSD=Ncmsrn
silvestris	LEMMA=silvestris	MSD=Ncmsrn
sinapis	LEMMA=sinapis	MSD=Ncmsrn
sir	LEMMA=sir	MSD=Ncmsrn
sium	LEMMA=sium	MSD=Ncmsrn
solanum	LEMMA=solanum	MSD=Ncmsrn
soldanella	LEMMA=soldanella	MSD=Ncmsrn
somniferum	LEMMA=somniferum	MSD=Ncmsrn
sorbus	LEMMA=sorbus	MSD=Ncmsrn
sorex	LEMMA=sorex	MSD=Ncmsrn
sorghum	LEMMA=sorghum	MSD=Ncmsrn
spartium	LEMMA=spartium	MSD=Ncmsrn
speciosa	LEMMA=speciosa	MSD=Ncmsrn
sphacrocephalus	LEMMA=sphacrocephalus	MSD=Ncmsrn
sphaerocephalus	LEMMA=sphaerocephalus	MSD=Ncmsrn
spicata	LEMMA=spicata	MSD=Ncmsrn
spinosa	LEMMA=spinosa	MSD=Ncmsrn
spongiaria	LEMMA=spongiaria	MSD=Ncmsrn
stachys	LEMMA=stachys	MSD=Ncmsrn
staphylea	LEMMA=staphylea	MSD=Ncmsrn
stellaris	LEMMA=stellaris	MSD=Ncmsrn
stipa	LEMMA=stipa	MSD=Ncmsrn
strolea	LEMMA=strolea	MSD=Ncmsrn
succisa	LEMMA=succisa	MSD=Ncmsrn
sucilă	LEMMA=sucilă	MSD=Ncmsrn
surzilă	LEMMA=surzilă	MSD=Ncmsrn
sus	LEMMA=sus	MSD=Ncmsrn
swietenia	LEMMA=swietenia	MSD=Ncmsrn
sycomorus	LEMMA=sycomorus	MSD=Ncmsrn
sylvester	LEMMA=sylvester	MSD=Ncmsrn
symphoricarpus	LEMMA=symphoricarpus	MSD=Ncmsrn
syringa	LEMMA=syringa	MSD=Ncmsrn
ț	LEMMA=ț	MSD=Ncmsrn
t	LEMMA=t	MSD=Ncmsrn
tabacum	LEMMA=tabacum	MSD=Ncmsrn
tabla-bașa	LEMMA=tabla-bașa	MSD=Ncmsrn
țac	LEMMA=țac	MSD=Ncmsrn
țafandache	LEMMA=țafandache	MSD=Ncmsrn
tândală	LEMMA=tândală	MSD=Ncmsrn
tap	LEMMA=tap	MSD=Ncmsrn
tarabostes	LEMMA=tarabostes	MSD=Ncmsrn
țâști-bâști	LEMMA=țâști-bâști	MSD=Ncmsrn
tataricum	LEMMA=tataricum	MSD=Ncmsrn
taurus	LEMMA=taurus	MSD=Ncmsrn
taxus	LEMMA=taxus	MSD=Ncmsrn
tenacissima	LEMMA=tenacissima	MSD=Ncmsrn
terchea-berchea	LEMMA=terchea-berchea	MSD=Ncmsrn
terrestris	LEMMA=terrestris	MSD=Ncmsrn
tetrahit	LEMMA=tetrahit	MSD=Ncmsrn
tetrao	LEMMA=tetrao	MSD=Ncmsrn
teucrium	LEMMA=teucrium	MSD=Ncmsrn
theobroma	LEMMA=theobroma	MSD=Ncmsrn
theophrasti	LEMMA=theophrasti	MSD=Ncmsrn
thymus	LEMMA=thymus	MSD=Ncmsrn
țică	LEMMA=țică	MSD=Ncmsrn
tij	LEMMA=tij	MSD=Ncmsrn
tilia	LEMMA=tilia	MSD=Ncmsrn
tinctoria	LEMMA=tinctoria	MSD=Ncmsrn
tinctorius	LEMMA=tinctorius	MSD=Ncmsrn
tocmai	LEMMA=tocmai	MSD=Ncmsrn
tralala	LEMMA=tralala	MSD=Ncmsrn
tranc	LEMMA=tranc	MSD=Ncmsrn
trântăreanu	LEMMA=trântăreanu	MSD=Ncmsrn
tremula	LEMMA=tremula	MSD=Ncmsrn
treti	LEMMA=treti	MSD=Ncmsrn
tribulus	LEMMA=tribulus	MSD=Ncmsrn
tricholoma	LEMMA=tricholoma	MSD=Ncmsrn
trichomanes	LEMMA=trichomanes	MSD=Ncmsrn
tricirrhata	LEMMA=tricirrhata	MSD=Ncmsrn
trifolium	LEMMA=trifolium	MSD=Ncmsrn
trigonella	LEMMA=trigonella	MSD=Ncmsrn
triticum	LEMMA=triticum	MSD=Ncmsrn
troglodytes	LEMMA=troglodytes	MSD=Ncmsrn
trollius	LEMMA=trollius	MSD=Ncmsrn
tronc	LEMMA=tronc	MSD=Ncmsrn
tropaeolum	LEMMA=tropaeolum	MSD=Ncmsrn
trutta	LEMMA=trutta	MSD=Ncmsrn
tuberosum	LEMMA=tuberosum	MSD=Ncmsrn
țugu	LEMMA=țugu	MSD=Ncmsrn
tussilago	LEMMA=tussilago	MSD=Ncmsrn
u	LEMMA=u	MSD=Ncmsrn
ulmus	LEMMA=ulmus	MSD=Ncmsrn
umbellata	LEMMA=umbellata	MSD=Ncmsrn
uranoscopus	LEMMA=uranoscopus	MSD=Ncmsrn
urogallus	LEMMA=urogallus	MSD=Ncmsrn
ursus	LEMMA=ursus	MSD=Ncmsrn
ut	LEMMA=ut	MSD=Ncmsrn
uu	LEMMA=uu	MSD=Ncmsrn
v	LEMMA=v	MSD=Ncmsrn
vaccinium	LEMMA=vaccinium	MSD=Ncmsrn
vaginatum	LEMMA=vaginatum	MSD=Ncmsrn
vagneri	LEMMA=vagneri	MSD=Ncmsrn
variegatus	LEMMA=variegatus	MSD=Ncmsrn
vel	LEMMA=vel	MSD=Ncmsrn
venosa	LEMMA=venosa	MSD=Ncmsrn
verna	LEMMA=verna	MSD=Ncmsrn
verrucosa	LEMMA=verrucosa	MSD=Ncmsrn
vesca	LEMMA=vesca	MSD=Ncmsrn
vespa	LEMMA=vespa	MSD=Ncmsrn
vespertilis	LEMMA=vespertilis	MSD=Ncmsrn
viburnum	LEMMA=viburnum	MSD=Ncmsrn
vice	LEMMA=vice	MSD=Ncmsrn
vinca	LEMMA=vinca	MSD=Ncmsrn
vineale	LEMMA=vineale	MSD=Ncmsrn
viridis	LEMMA=viridis	MSD=Ncmsrn
viridissima	LEMMA=viridissima	MSD=Ncmsrn
vodă	LEMMA=vodă	MSD=Ncmsrn
voinea	LEMMA=voinea	MSD=Ncmsrn
volemus	LEMMA=volemus	MSD=Ncmsrn
vulgare	LEMMA=vulgare	MSD=Ncmsrn
vulgaris	LEMMA=vulgaris	MSD=Ncmsrn
w	LEMMA=w	MSD=Ncmsrn
x	LEMMA=x	MSD=Ncmsrn
y	LEMMA=y	MSD=Ncmsrn
z	LEMMA=z	MSD=Ncmsrn
zbâr	LEMMA=zbâr	MSD=Ncmsrn
zerda	LEMMA=zerda	MSD=Ncmsrn
zgârie-brânză	LEMMA=zgârie-brânză	MSD=Ncmsrn
zibellina	LEMMA=zibellina	MSD=Ncmsrn
zibethica	LEMMA=zibethica	MSD=Ncmsrn
zingiber	LEMMA=zingiber	MSD=Ncmsrn
zorilă	LEMMA=zorilă	MSD=Ncmsrn
abortivum	LEMMA=abortivum	MSD=Ncfsrn
acaulis	LEMMA=acaulis	MSD=Ncfsrn
ackermanni	LEMMA=ackermanni	MSD=Ncfsrn
acorus	LEMMA=acorus	MSD=Ncfsrn
acqua	LEMMA=acqua	MSD=Ncfsrn
acqua-tofana	LEMMA=acqua-tofana	MSD=Ncfsrn
adoxa	LEMMA=adoxa	MSD=Ncfsrn
agrostemma	LEMMA=agrostemma	MSD=Ncfsrn
ajuga	LEMMA=ajuga	MSD=Ncfsrn
alchemilla	LEMMA=alchemilla	MSD=Ncfsrn
alisma	LEMMA=alisma	MSD=Ncfsrn
alivanta	LEMMA=alivanta	MSD=Ncfsrn
alliaria	LEMMA=alliaria	MSD=Ncfsrn
alpinus	LEMMA=alpinus	MSD=Ncfsrn
alsine	LEMMA=alsine	MSD=Ncfsrn
alternifolium	LEMMA=alternifolium	MSD=Ncfsrn
althaea	LEMMA=althaea	MSD=Ncfsrn
alyssum	LEMMA=alyssum	MSD=Ncfsrn
amberboa	LEMMA=amberboa	MSD=Ncfsrn
ambrosioides	LEMMA=ambrosioides	MSD=Ncfsrn
amellus	LEMMA=amellus	MSD=Ncfsrn
amiazăzi	LEMMA=amiazăzi	MSD=Ncfsrn
amiazi	LEMMA=amiazi	MSD=Ncfsrn
amphibia	LEMMA=amphibia	MSD=Ncfsrn
anagallis	LEMMA=anagallis	MSD=Ncfsrn
anasâna	LEMMA=anasâna	MSD=Ncfsrn
anastatica	LEMMA=anastatica	MSD=Ncfsrn
anchusa	LEMMA=anchusa	MSD=Ncfsrn
anglaise	LEMMA=anglaise	MSD=Ncfsrn
anguis	LEMMA=anguis	MSD=Ncfsrn
angustifolia	LEMMA=angustifolia	MSD=Ncfsrn
angustifolium	LEMMA=angustifolium	MSD=Ncfsrn
annua	LEMMA=annua	MSD=Ncfsrn
anti	LEMMA=anti	MSD=Ncfsrn
antonie	LEMMA=antonie	MSD=Ncfsrn
aoleu	LEMMA=aoleu	MSD=Ncfsrn
aparine	LEMMA=aparine	MSD=Ncfsrn
apium	LEMMA=apium	MSD=Ncfsrn
applanatum	LEMMA=applanatum	MSD=Ncfsrn
aquilegia	LEMMA=aquilegia	MSD=Ncfsrn
arabis	LEMMA=arabis	MSD=Ncfsrn
arăpie	LEMMA=arăpie	MSD=Ncfsrn
argentea	LEMMA=argentea	MSD=Ncfsrn
aries	LEMMA=aries	MSD=Ncfsrn
aromaticum	LEMMA=aromaticum	MSD=Ncfsrn
arvensis	LEMMA=arvensis	MSD=Ncfsrn
asfințită	LEMMA=asfințită	MSD=Ncfsrn
asperula	LEMMA=asperula	MSD=Ncfsrn
asteroidea	LEMMA=asteroidea	MSD=Ncfsrn
astrantia	LEMMA=astrantia	MSD=Ncfsrn
asupra	LEMMA=asupra	MSD=Ncfsrn
athamanticum	LEMMA=athamanticum	MSD=Ncfsrn
atriplex	LEMMA=atriplex	MSD=Ncfsrn
atropa	LEMMA=atropa	MSD=Ncfsrn
aurantia	LEMMA=aurantia	MSD=Ncfsrn
aurantiacum	LEMMA=aurantiacum	MSD=Ncfsrn
aurea	LEMMA=aurea	MSD=Ncfsrn
auricularia	LEMMA=auricularia	MSD=Ncfsrn
austriacum	LEMMA=austriacum	MSD=Ncfsrn
autumnale	LEMMA=autumnale	MSD=Ncfsrn
avant	LEMMA=avant	MSD=Ncfsrn
avosetta	LEMMA=avosetta	MSD=Ncfsrn
baccifer	LEMMA=baccifer	MSD=Ncfsrn
ballota	LEMMA=ballota	MSD=Ncfsrn
barbarea	LEMMA=barbarea	MSD=Ncfsrn
behehe	LEMMA=behehe	MSD=Ncfsrn
bele-arte	LEMMA=bele-arte	MSD=Ncfsrn
belladona	LEMMA=belladona	MSD=Ncfsrn
berberis	LEMMA=berberis	MSD=Ncfsrn
berceuse	LEMMA=berceuse	MSD=Ncfsrn
berus	LEMMA=berus	MSD=Ncfsrn
bidens	LEMMA=bidens	MSD=Ncfsrn
biennis	LEMMA=biennis	MSD=Ncfsrn
bifolia	LEMMA=bifolia	MSD=Ncfsrn
bifolium	LEMMA=bifolium	MSD=Ncfsrn
binețe	LEMMA=binețe	MSD=Ncfsrn
bio	LEMMA=bio	MSD=Ncfsrn
biscutella	LEMMA=biscutella	MSD=Ncfsrn
blumei	LEMMA=blumei	MSD=Ncfsrn
boacă	LEMMA=boacă	MSD=Ncfsrn
bocnă	LEMMA=bocnă	MSD=Ncfsrn
boehmeria	LEMMA=boehmeria	MSD=Ncfsrn
bolctus	LEMMA=bolctus	MSD=Ncfsrn
botrys	LEMMA=botrys	MSD=Ncfsrn
bovista	LEMMA=bovista	MSD=Ncfsrn
brambura	LEMMA=brambura	MSD=Ncfsrn
brațetă	LEMMA=brațetă	MSD=Ncfsrn
bromus	LEMMA=bromus	MSD=Ncfsrn
budală	LEMMA=budală	MSD=Ncfsrn
bulbocastanum	LEMMA=bulbocastanum	MSD=Ncfsrn
bună-credință	LEMMA=bună-credință	MSD=Ncfsrn
bună-cuviință	LEMMA=bună-cuviință	MSD=Ncfsrn
bună-dimineața	LEMMA=bună-dimineața	MSD=Ncfsrn
buna-vestire	LEMMA=buna-vestire	MSD=Ncfsrn
butomus	LEMMA=butomus	MSD=Ncfsrn
caatinga	LEMMA=caatinga	MSD=Ncfsrn
cafe-frappe	LEMMA=cafe-frappe	MSD=Ncfsrn
calendula	LEMMA=calendula	MSD=Ncfsrn
canariensis	LEMMA=canariensis	MSD=Ncfsrn
canna	LEMMA=canna	MSD=Ncfsrn
cannabinum	LEMMA=cannabinum	MSD=Ncfsrn
capillata	LEMMA=capillata	MSD=Ncfsrn
capsella	LEMMA=capsella	MSD=Ncfsrn
câră	LEMMA=câră	MSD=Ncfsrn
cârc	LEMMA=cârc	MSD=Ncfsrn
cârcă	LEMMA=cârcă	MSD=Ncfsrn
carlina	LEMMA=carlina	MSD=Ncfsrn
carpaticum	LEMMA=carpaticum	MSD=Ncfsrn
carpaticus	LEMMA=carpaticus	MSD=Ncfsrn
carpinus	LEMMA=carpinus	MSD=Ncfsrn
carthusianorum	LEMMA=carthusianorum	MSD=Ncfsrn
cataria	LEMMA=cataria	MSD=Ncfsrn
catharticum	LEMMA=catharticum	MSD=Ncfsrn
celosia	LEMMA=celosia	MSD=Ncfsrn
centaurium	LEMMA=centaurium	MSD=Ncfsrn
centeză	LEMMA=centeză	MSD=Ncfsrn
cenuus	LEMMA=cenuus	MSD=Ncfsrn
cephalaria	LEMMA=cephalaria	MSD=Ncfsrn
chamaenerion	LEMMA=chamaenerion	MSD=Ncfsrn
chelidonium	LEMMA=chelidonium	MSD=Ncfsrn
chenopodium	LEMMA=chenopodium	MSD=Ncfsrn
chiondorâș	LEMMA=chiondorâș	MSD=Ncfsrn
chloropus	LEMMA=chloropus	MSD=Ncfsrn
chrysopogon	LEMMA=chrysopogon	MSD=Ncfsrn
chrysosplenium	LEMMA=chrysosplenium	MSD=Ncfsrn
cică	LEMMA=cică	MSD=Ncfsrn
cichorium	LEMMA=cichorium	MSD=Ncfsrn
cinerariaefolium	LEMMA=cinerariaefolium	MSD=Ncfsrn
cingulata	LEMMA=cingulata	MSD=Ncfsrn
circaea	LEMMA=circaea	MSD=Ncfsrn
clavatum	LEMMA=clavatum	MSD=Ncfsrn
coca-cola	LEMMA=coca-cola	MSD=Ncfsrn
coccinia	LEMMA=coccinia	MSD=Ncfsrn
cochlearia	LEMMA=cochlearia	MSD=Ncfsrn
coeruleum	LEMMA=coeruleum	MSD=Ncfsrn
colchicum	LEMMA=colchicum	MSD=Ncfsrn
coleus	LEMMA=coleus	MSD=Ncfsrn
commelina	LEMMA=commelina	MSD=Ncfsrn
commutatus	LEMMA=commutatus	MSD=Ncfsrn
comosa	LEMMA=comosa	MSD=Ncfsrn
comosum	LEMMA=comosum	MSD=Ncfsrn
comosus	LEMMA=comosus	MSD=Ncfsrn
concolor	LEMMA=concolor	MSD=Ncfsrn
conga	LEMMA=conga	MSD=Ncfsrn
conglomeratus	LEMMA=conglomeratus	MSD=Ncfsrn
cordi	LEMMA=cordi	MSD=Ncfsrn
coronilla	LEMMA=coronilla	MSD=Ncfsrn
cortusa	LEMMA=cortusa	MSD=Ncfsrn
cotcodac	LEMMA=cotcodac	MSD=Ncfsrn
crenata	LEMMA=crenata	MSD=Ncfsrn
crepis	LEMMA=crepis	MSD=Ncfsrn
cristatus	LEMMA=cristatus	MSD=Ncfsrn
crucifolius	LEMMA=crucifolius	MSD=Ncfsrn
crypsis	LEMMA=crypsis	MSD=Ncfsrn
cucubalus	LEMMA=cucubalus	MSD=Ncfsrn
cuculi	LEMMA=cuculi	MSD=Ncfsrn
cultorum	LEMMA=cultorum	MSD=Ncfsrn
cultratus	LEMMA=cultratus	MSD=Ncfsrn
cyanus	LEMMA=cyanus	MSD=Ncfsrn
cyclamen	LEMMA=cyclamen	MSD=Ncfsrn
cynara	LEMMA=cynara	MSD=Ncfsrn
cynosurus	LEMMA=cynosurus	MSD=Ncfsrn
dahlia	LEMMA=dahlia	MSD=Ncfsrn
daiboj	LEMMA=daiboj	MSD=Ncfsrn
dang	LEMMA=dang	MSD=Ncfsrn
daphne	LEMMA=daphne	MSD=Ncfsrn
daphnia	LEMMA=daphnia	MSD=Ncfsrn
de	LEMMA=de	MSD=Ncfsrn
decidua	LEMMA=decidua	MSD=Ncfsrn
decindea	LEMMA=decindea	MSD=Ncfsrn
declinata	LEMMA=declinata	MSD=Ncfsrn
dejurnă	LEMMA=dejurnă	MSD=Ncfsrn
departe	LEMMA=departe	MSD=Ncfsrn
dianthus	LEMMA=dianthus	MSD=Ncfsrn
dorycnium	LEMMA=dorycnium	MSD=Ncfsrn
dracocephalum	LEMMA=dracocephalum	MSD=Ncfsrn
drummondi	LEMMA=drummondi	MSD=Ncfsrn
dryas	LEMMA=dryas	MSD=Ncfsrn
duluță	LEMMA=duluță	MSD=Ncfsrn
durum	LEMMA=durum	MSD=Ncfsrn
ecballium	LEMMA=ecballium	MSD=Ncfsrn
echium	LEMMA=echium	MSD=Ncfsrn
effusus	LEMMA=effusus	MSD=Ncfsrn
elaegnus	LEMMA=elaegnus	MSD=Ncfsrn
elaterium	LEMMA=elaterium	MSD=Ncfsrn
elegans	LEMMA=elegans	MSD=Ncfsrn
elenchi	LEMMA=elenchi	MSD=Ncfsrn
emendanda	LEMMA=emendanda	MSD=Ncfsrn
empetrum	LEMMA=empetrum	MSD=Ncfsrn
epilobium	LEMMA=epilobium	MSD=Ncfsrn
epops	LEMMA=epops	MSD=Ncfsrn
erithraea	LEMMA=erithraea	MSD=Ncfsrn
erminea	LEMMA=erminea	MSD=Ncfsrn
erythronium	LEMMA=erythronium	MSD=Ncfsrn
esculentum	LEMMA=esculentum	MSD=Ncfsrn
eupatorium	LEMMA=eupatorium	MSD=Ncfsrn
fagopyrum	LEMMA=fagopyrum	MSD=Ncfsrn
fără	LEMMA=fără	MSD=Ncfsrn
felis	LEMMA=felis	MSD=Ncfsrn
fie	LEMMA=fie	MSD=Ncfsrn
filago	LEMMA=filago	MSD=Ncfsrn
filipendula	LEMMA=filipendula	MSD=Ncfsrn
flava	LEMMA=flava	MSD=Ncfsrn
fleașc	LEMMA=fleașc	MSD=Ncfsrn
fluitans	LEMMA=fluitans	MSD=Ncfsrn
foarte	LEMMA=foarte	MSD=Ncfsrn
foeniculum	LEMMA=foeniculum	MSD=Ncfsrn
foetida	LEMMA=foetida	MSD=Ncfsrn
foetidum	LEMMA=foetidum	MSD=Ncfsrn
fofârlica	LEMMA=fofârlica	MSD=Ncfsrn
forficula	LEMMA=forficula	MSD=Ncfsrn
fragilis	LEMMA=fragilis	MSD=Ncfsrn
fumaria	LEMMA=fumaria	MSD=Ncfsrn
gagea	LEMMA=gagea	MSD=Ncfsrn
gâl	LEMMA=gâl	MSD=Ncfsrn
galega	LEMMA=galega	MSD=Ncfsrn
galium	LEMMA=galium	MSD=Ncfsrn
gallica	LEMMA=gallica	MSD=Ncfsrn
gallinula	LEMMA=gallinula	MSD=Ncfsrn
ganoderma	LEMMA=ganoderma	MSD=Ncfsrn
gata	LEMMA=gata	MSD=Ncfsrn
genista	LEMMA=genista	MSD=Ncfsrn
gentianoides	LEMMA=gentianoides	MSD=Ncfsrn
gesneriana	LEMMA=gesneriana	MSD=Ncfsrn
ghiorț	LEMMA=ghiorț	MSD=Ncfsrn
githago	LEMMA=githago	MSD=Ncfsrn
gladiolus	LEMMA=gladiolus	MSD=Ncfsrn
gleditschia	LEMMA=gleditschia	MSD=Ncfsrn
glis	LEMMA=glis	MSD=Ncfsrn
globaria	LEMMA=globaria	MSD=Ncfsrn
glyceria	LEMMA=glyceria	MSD=Ncfsrn
glycine	LEMMA=glycine	MSD=Ncfsrn
gmelini	LEMMA=gmelini	MSD=Ncfsrn
gongyloides	LEMMA=gongyloides	MSD=Ncfsrn
graminea	LEMMA=graminea	MSD=Ncfsrn
grandiflora	LEMMA=grandiflora	MSD=Ncfsrn
granulatus	LEMMA=granulatus	MSD=Ncfsrn
gratiola	LEMMA=gratiola	MSD=Ncfsrn
gryllus	LEMMA=gryllus	MSD=Ncfsrn
haboca	LEMMA=haboca	MSD=Ncfsrn
hâc	LEMMA=hâc	MSD=Ncfsrn
hăi	LEMMA=hăi	MSD=Ncfsrn
halea-malea	LEMMA=halea-malea	MSD=Ncfsrn
hara-para	LEMMA=hara-para	MSD=Ncfsrn
hârș	LEMMA=hârș	MSD=Ncfsrn
hâț	LEMMA=hâț	MSD=Ncfsrn
hau	LEMMA=hau	MSD=Ncfsrn
hederacea	LEMMA=hederacea	MSD=Ncfsrn
helenium	LEMMA=helenium	MSD=Ncfsrn
heracleum	LEMMA=heracleum	MSD=Ncfsrn
herbaceum	LEMMA=herbaceum	MSD=Ncfsrn
herniaria	LEMMA=herniaria	MSD=Ncfsrn
herpestes	LEMMA=herpestes	MSD=Ncfsrn
hesperis	LEMMA=hesperis	MSD=Ncfsrn
heuffelianus	LEMMA=heuffelianus	MSD=Ncfsrn
hevea	LEMMA=hevea	MSD=Ncfsrn
hi-fi	LEMMA=hi-fi	MSD=Ncfsrn
hieracium	LEMMA=hieracium	MSD=Ncfsrn
hierochuntica	LEMMA=hierochuntica	MSD=Ncfsrn
hilea	LEMMA=hilea	MSD=Ncfsrn
hiolă	LEMMA=hiolă	MSD=Ncfsrn
hirsutum	LEMMA=hirsutum	MSD=Ncfsrn
hispida	LEMMA=hispida	MSD=Ncfsrn
hodoronc	LEMMA=hodoronc	MSD=Ncfsrn
holeus	LEMMA=holeus	MSD=Ncfsrn
holostea	LEMMA=holostea	MSD=Ncfsrn
holosteum	LEMMA=holosteum	MSD=Ncfsrn
horp	LEMMA=horp	MSD=Ncfsrn
hudub	LEMMA=hudub	MSD=Ncfsrn
huideo	LEMMA=huideo	MSD=Ncfsrn
huzdup	LEMMA=huzdup	MSD=Ncfsrn
hyacinthus	LEMMA=hyacinthus	MSD=Ncfsrn
hybrida	LEMMA=hybrida	MSD=Ncfsrn
hydrocharis	LEMMA=hydrocharis	MSD=Ncfsrn
hydrocotyle	LEMMA=hydrocotyle	MSD=Ncfsrn
hyoscyamus	LEMMA=hyoscyamus	MSD=Ncfsrn
hypericum	LEMMA=hypericum	MSD=Ncfsrn
ială	LEMMA=ială	MSD=Ncfsrn
iama	LEMMA=iama	MSD=Ncfsrn
ignoratio	LEMMA=ignoratio	MSD=Ncfsrn
imago	LEMMA=imago	MSD=Ncfsrn
imbricatus	LEMMA=imbricatus	MSD=Ncfsrn
împreună	LEMMA=împreună	MSD=Ncfsrn
incana	LEMMA=incana	MSD=Ncfsrn
îndărăt	LEMMA=îndărăt	MSD=Ncfsrn
îndemână	LEMMA=îndemână	MSD=Ncfsrn
indicum	LEMMA=indicum	MSD=Ncfsrn
inflexus	LEMMA=inflexus	MSD=Ncfsrn
inodora	LEMMA=inodora	MSD=Ncfsrn
întâi	LEMMA=întâi	MSD=Ncfsrn
intestinalis	LEMMA=intestinalis	MSD=Ncfsrn
ipeca	LEMMA=ipeca	MSD=Ncfsrn
isopyrum	LEMMA=isopyrum	MSD=Ncfsrn
italica	LEMMA=italica	MSD=Ncfsrn
ixodes	LEMMA=ixodes	MSD=Ncfsrn
jacobaea	LEMMA=jacobaea	MSD=Ncfsrn
juncus	LEMMA=juncus	MSD=Ncfsrn
kochia	LEMMA=kochia	MSD=Ncfsrn
koine	LEMMA=koine	MSD=Ncfsrn
kyrie	LEMMA=kyrie	MSD=Ncfsrn
lactuca	LEMMA=lactuca	MSD=Ncfsrn
lady	LEMMA=lady	MSD=Ncfsrn
laevigata	LEMMA=laevigata	MSD=Ncfsrn
lanatus	LEMMA=lanatus	MSD=Ncfsrn
lanceolata	LEMMA=lanceolata	MSD=Ncfsrn
lapsana	LEMMA=lapsana	MSD=Ncfsrn
larix	LEMMA=larix	MSD=Ncfsrn
lască	LEMMA=lască	MSD=Ncfsrn
lascaris	LEMMA=lascaris	MSD=Ncfsrn
laserpitium	LEMMA=laserpitium	MSD=Ncfsrn
lathraea	LEMMA=lathraea	MSD=Ncfsrn
lathyroides	LEMMA=lathyroides	MSD=Ncfsrn
latifolia	LEMMA=latifolia	MSD=Ncfsrn
latifolius	LEMMA=latifolius	MSD=Ncfsrn
laudatio	LEMMA=laudatio	MSD=Ncfsrn
lavandula	LEMMA=lavandula	MSD=Ncfsrn
laxmanni	LEMMA=laxmanni	MSD=Ncfsrn
leacă	LEMMA=leacă	MSD=Ncfsrn
lemna	LEMMA=lemna	MSD=Ncfsrn
leonurus	LEMMA=leonurus	MSD=Ncfsrn
lepida	LEMMA=lepida	MSD=Ncfsrn
lepidium	LEMMA=lepidium	MSD=Ncfsrn
lesbi	LEMMA=lesbi	MSD=Ncfsrn
lesne	LEMMA=lesne	MSD=Ncfsrn
leucanthemum	LEMMA=leucanthemum	MSD=Ncfsrn
libanotis	LEMMA=libanotis	MSD=Ncfsrn
ligusticum	LEMMA=ligusticum	MSD=Ncfsrn
limodorum	LEMMA=limodorum	MSD=Ncfsrn
linaria	LEMMA=linaria	MSD=Ncfsrn
linum	LEMMA=linum	MSD=Ncfsrn
liparis	LEMMA=liparis	MSD=Ncfsrn
loeselii	LEMMA=loeselii	MSD=Ncfsrn
lolium	LEMMA=lolium	MSD=Ncfsrn
longifolius	LEMMA=longifolius	MSD=Ncfsrn
lucidum	LEMMA=lucidum	MSD=Ncfsrn
luridus	LEMMA=luridus	MSD=Ncfsrn
lutetiana	LEMMA=lutetiana	MSD=Ncfsrn
luteus	LEMMA=luteus	MSD=Ncfsrn
lycium	LEMMA=lycium	MSD=Ncfsrn
lycoperdon	LEMMA=lycoperdon	MSD=Ncfsrn
lycopodium	LEMMA=lycopodium	MSD=Ncfsrn
lycosa	LEMMA=lycosa	MSD=Ncfsrn
mă	LEMMA=mă	MSD=Ncfsrn
machaon	LEMMA=machaon	MSD=Ncfsrn
maculatum	LEMMA=maculatum	MSD=Ncfsrn
madam	LEMMA=madam	MSD=Ncfsrn
maharani	LEMMA=maharani	MSD=Ncfsrn
majanthemum	LEMMA=majanthemum	MSD=Ncfsrn
malaga	LEMMA=malaga	MSD=Ncfsrn
mâlc	LEMMA=mâlc	MSD=Ncfsrn
malva	LEMMA=malva	MSD=Ncfsrn
mâr	LEMMA=mâr	MSD=Ncfsrn
marasmius	LEMMA=marasmius	MSD=Ncfsrn
marțolea	LEMMA=marțolea	MSD=Ncfsrn
matronalis	LEMMA=matronalis	MSD=Ncfsrn
matthiola	LEMMA=matthiola	MSD=Ncfsrn
matthioli	LEMMA=matthioli	MSD=Ncfsrn
mea	LEMMA=mea	MSD=Ncfsrn
melilotus	LEMMA=melilotus	MSD=Ncfsrn
melissa	LEMMA=melissa	MSD=Ncfsrn
melophagus	LEMMA=melophagus	MSD=Ncfsrn
mentha	LEMMA=mentha	MSD=Ncfsrn
menyanthes	LEMMA=menyanthes	MSD=Ncfsrn
mertepea	LEMMA=mertepea	MSD=Ncfsrn
meum	LEMMA=meum	MSD=Ncfsrn
mezereum	LEMMA=mezereum	MSD=Ncfsrn
miau	LEMMA=miau	MSD=Ncfsrn
miazăcale	LEMMA=miazăcale	MSD=Ncfsrn
miazănoapte	LEMMA=miazănoapte	MSD=Ncfsrn
miazăzi	LEMMA=miazăzi	MSD=Ncfsrn
mimosa	LEMMA=mimosa	MSD=Ncfsrn
miorc	LEMMA=miorc	MSD=Ncfsrn
miss	LEMMA=miss	MSD=Ncfsrn
mistress	LEMMA=mistress	MSD=Ncfsrn
moca	LEMMA=moca	MSD=Ncfsrn
moldavica	LEMMA=moldavica	MSD=Ncfsrn
mollissima	LEMMA=mollissima	MSD=Ncfsrn
mollugo	LEMMA=mollugo	MSD=Ncfsrn
mor	LEMMA=mor	MSD=Ncfsrn
morgana	LEMMA=morgana	MSD=Ncfsrn
moschatellina	LEMMA=moschatellina	MSD=Ncfsrn
muralis	LEMMA=muralis	MSD=Ncfsrn
muraria	LEMMA=muraria	MSD=Ncfsrn
mustela	LEMMA=mustela	MSD=Ncfsrn
mutellina	LEMMA=mutellina	MSD=Ncfsrn
mycelis	LEMMA=mycelis	MSD=Ncfsrn
myoxus	LEMMA=myoxus	MSD=Ncfsrn
myrica	LEMMA=myrica	MSD=Ncfsrn
myriophyllum	LEMMA=myriophyllum	MSD=Ncfsrn
naja	LEMMA=naja	MSD=Ncfsrn
narnă	LEMMA=narnă	MSD=Ncfsrn
nasuta	LEMMA=nasuta	MSD=Ncfsrn
nează	LEMMA=nează	MSD=Ncfsrn
nelume	LEMMA=nelume	MSD=Ncfsrn
nemica	LEMMA=nemica	MSD=Ncfsrn
nemică	LEMMA=nemică	MSD=Ncfsrn
nepeta	LEMMA=nepeta	MSD=Ncfsrn
nigella	LEMMA=nigella	MSD=Ncfsrn
nimica	LEMMA=nimica	MSD=Ncfsrn
nimică	LEMMA=nimică	MSD=Ncfsrn
nivea	LEMMA=nivea	MSD=Ncfsrn
novibelgii	LEMMA=novibelgii	MSD=Ncfsrn
nu-mă-uita	LEMMA=nu-mă-uita	MSD=Ncfsrn
nymphoides	LEMMA=nymphoides	MSD=Ncfsrn
oac	LEMMA=oac	MSD=Ncfsrn
obconica	LEMMA=obconica	MSD=Ncfsrn
ochroleuca	LEMMA=ochroleuca	MSD=Ncfsrn
octopetala	LEMMA=octopetala	MSD=Ncfsrn
odobaenus	LEMMA=odobaenus	MSD=Ncfsrn
odorata	LEMMA=odorata	MSD=Ncfsrn
oenothera	LEMMA=oenothera	MSD=Ncfsrn
onobrychis	LEMMA=onobrychis	MSD=Ncfsrn
orbiculare	LEMMA=orbiculare	MSD=Ncfsrn
ornithogalum	LEMMA=ornithogalum	MSD=Ncfsrn
ostrea	LEMMA=ostrea	MSD=Ncfsrn
ovinus	LEMMA=ovinus	MSD=Ncfsrn
ovis	LEMMA=ovis	MSD=Ncfsrn
pâc	LEMMA=pâc	MSD=Ncfsrn
palmatum	LEMMA=palmatum	MSD=Ncfsrn
palustre	LEMMA=palustre	MSD=Ncfsrn
paniculata	LEMMA=paniculata	MSD=Ncfsrn
papilio	LEMMA=papilio	MSD=Ncfsrn
pardus	LEMMA=pardus	MSD=Ncfsrn
parnassia	LEMMA=parnassia	MSD=Ncfsrn
parti	LEMMA=parti	MSD=Ncfsrn
patientia	LEMMA=patientia	MSD=Ncfsrn
patula	LEMMA=patula	MSD=Ncfsrn
pelargonium	LEMMA=pelargonium	MSD=Ncfsrn
pelecus	LEMMA=pelecus	MSD=Ncfsrn
peltata	LEMMA=peltata	MSD=Ncfsrn
perenne	LEMMA=perenne	MSD=Ncfsrn
perforatum	LEMMA=perforatum	MSD=Ncfsrn
persicaria	LEMMA=persicaria	MSD=Ncfsrn
peziza	LEMMA=peziza	MSD=Ncfsrn
phaeum	LEMMA=phaeum	MSD=Ncfsrn
phalaris	LEMMA=phalaris	MSD=Ncfsrn
phaseolus	LEMMA=phaseolus	MSD=Ncfsrn
phleum	LEMMA=phleum	MSD=Ncfsrn
phlomis	LEMMA=phlomis	MSD=Ncfsrn
phlomoides	LEMMA=phlomoides	MSD=Ncfsrn
phlox	LEMMA=phlox	MSD=Ncfsrn
phoca	LEMMA=phoca	MSD=Ncfsrn
phragmites	LEMMA=phragmites	MSD=Ncfsrn
phyllocactus	LEMMA=phyllocactus	MSD=Ncfsrn
pieta	LEMMA=pieta	MSD=Ncfsrn
pilosella	LEMMA=pilosella	MSD=Ncfsrn
piperita	LEMMA=piperita	MSD=Ncfsrn
pișulică	LEMMA=pișulică	MSD=Ncfsrn
piu	LEMMA=piu	MSD=Ncfsrn
platanthera	LEMMA=platanthera	MSD=Ncfsrn
pleosc	LEMMA=pleosc	MSD=Ncfsrn
pluviose	LEMMA=pluviose	MSD=Ncfsrn
poc	LEMMA=poc	MSD=Ncfsrn
podalirius	LEMMA=podalirius	MSD=Ncfsrn
polemonium	LEMMA=polemonium	MSD=Ncfsrn
polyanthes	LEMMA=polyanthes	MSD=Ncfsrn
polygala	LEMMA=polygala	MSD=Ncfsrn
polyporus	LEMMA=polyporus	MSD=Ncfsrn
pontica	LEMMA=pontica	MSD=Ncfsrn
prăstăvală	LEMMA=prăstăvală	MSD=Ncfsrn
pratense	LEMMA=pratense	MSD=Ncfsrn
prostăvala	LEMMA=prostăvala	MSD=Ncfsrn
puia-gaia	LEMMA=puia-gaia	MSD=Ncfsrn
pulică	LEMMA=pulică	MSD=Ncfsrn
pulicaria	LEMMA=pulicaria	MSD=Ncfsrn
pumila	LEMMA=pumila	MSD=Ncfsrn
pungens	LEMMA=pungens	MSD=Ncfsrn
purpureus	LEMMA=purpureus	MSD=Ncfsrn
pușcătoare	LEMMA=pușcătoare	MSD=Ncfsrn
quechua	LEMMA=quechua	MSD=Ncfsrn
racemosus	LEMMA=racemosus	MSD=Ncfsrn
ramosa	LEMMA=ramosa	MSD=Ncfsrn
ramosissima	LEMMA=ramosissima	MSD=Ncfsrn
ramosus	LEMMA=ramosus	MSD=Ncfsrn
ranunculoides	LEMMA=ranunculoides	MSD=Ncfsrn
rapa	LEMMA=rapa	MSD=Ncfsrn
raphanus	LEMMA=raphanus	MSD=Ncfsrn
recurvirostra	LEMMA=recurvirostra	MSD=Ncfsrn
reptans	LEMMA=reptans	MSD=Ncfsrn
reseda	LEMMA=reseda	MSD=Ncfsrn
reticulatus	LEMMA=reticulatus	MSD=Ncfsrn
rhocadifolia	LEMMA=rhocadifolia	MSD=Ncfsrn
riparia	LEMMA=riparia	MSD=Ncfsrn
rorippa	LEMMA=rorippa	MSD=Ncfsrn
rosea	LEMMA=rosea	MSD=Ncfsrn
rosmarus	LEMMA=rosmarus	MSD=Ncfsrn
rotundifolium	LEMMA=rotundifolium	MSD=Ncfsrn
ruderale	LEMMA=ruderale	MSD=Ncfsrn
rupicapra	LEMMA=rupicapra	MSD=Ncfsrn
saga	LEMMA=saga	MSD=Ncfsrn
sagittalis	LEMMA=sagittalis	MSD=Ncfsrn
sagittata	LEMMA=sagittata	MSD=Ncfsrn
sahagnila	LEMMA=sahagnila	MSD=Ncfsrn
sahamila	LEMMA=sahamila	MSD=Ncfsrn
salicifolia	LEMMA=salicifolia	MSD=Ncfsrn
șandramandra	LEMMA=șandramandra	MSD=Ncfsrn
sanguineus	LEMMA=sanguineus	MSD=Ncfsrn
sanguisorba	LEMMA=sanguisorba	MSD=Ncfsrn
sanicula	LEMMA=sanicula	MSD=Ncfsrn
sârg	LEMMA=sârg	MSD=Ncfsrn
sarsaparilla	LEMMA=sarsaparilla	MSD=Ncfsrn
scaber	LEMMA=scaber	MSD=Ncfsrn
scabiosa	LEMMA=scabiosa	MSD=Ncfsrn
scilla	LEMMA=scilla	MSD=Ncfsrn
sciurus	LEMMA=sciurus	MSD=Ncfsrn
scolymus	LEMMA=scolymus	MSD=Ncfsrn
scorodonius	LEMMA=scorodonius	MSD=Ncfsrn
scutellaria	LEMMA=scutellaria	MSD=Ncfsrn
secale	LEMMA=secale	MSD=Ncfsrn
secalinus	LEMMA=secalinus	MSD=Ncfsrn
sedum	LEMMA=sedum	MSD=Ncfsrn
semperflorens	LEMMA=semperflorens	MSD=Ncfsrn
senecio	LEMMA=senecio	MSD=Ncfsrn
serpyllifolia	LEMMA=serpyllifolia	MSD=Ncfsrn
serratula	LEMMA=serratula	MSD=Ncfsrn
și	LEMMA=și	MSD=Ncfsrn
silene	LEMMA=silene	MSD=Ncfsrn
silvatica	LEMMA=silvatica	MSD=Ncfsrn
silvester	LEMMA=silvester	MSD=Ncfsrn
sisymbrium	LEMMA=sisymbrium	MSD=Ncfsrn
smilax	LEMMA=smilax	MSD=Ncfsrn
solea	LEMMA=solea	MSD=Ncfsrn
somali	LEMMA=somali	MSD=Ncfsrn
șoșele	LEMMA=șoșele	MSD=Ncfsrn
sphondylium	LEMMA=sphondylium	MSD=Ncfsrn
spicatum	LEMMA=spicatum	MSD=Ncfsrn
spiculifolius	LEMMA=spiculifolius	MSD=Ncfsrn
spinosum	LEMMA=spinosum	MSD=Ncfsrn
spiraea	LEMMA=spiraea	MSD=Ncfsrn
squamaria	LEMMA=squamaria	MSD=Ncfsrn
sst	LEMMA=sst	MSD=Ncfsrn
st	LEMMA=st	MSD=Ncfsrn
stânii	LEMMA=stânii	MSD=Ncfsrn
stellaria	LEMMA=stellaria	MSD=Ncfsrn
stramonium	LEMMA=stramonium	MSD=Ncfsrn
sub	LEMMA=sub	MSD=Ncfsrn
supina	LEMMA=supina	MSD=Ncfsrn
supra	LEMMA=supra	MSD=Ncfsrn
svâc	LEMMA=svâc	MSD=Ncfsrn
symphytum	LEMMA=symphytum	MSD=Ncfsrn
ta	LEMMA=ta	MSD=Ncfsrn
taenia	LEMMA=taenia	MSD=Ncfsrn
tagetes	LEMMA=tagetes	MSD=Ncfsrn
taraxacum	LEMMA=taraxacum	MSD=Ncfsrn
tarentula	LEMMA=tarentula	MSD=Ncfsrn
tâști	LEMMA=tâști	MSD=Ncfsrn
tau	LEMMA=tau	MSD=Ncfsrn
tectorum	LEMMA=tectorum	MSD=Ncfsrn
temulentum	LEMMA=temulentum	MSD=Ncfsrn
tetragonolobus	LEMMA=tetragonolobus	MSD=Ncfsrn
thalictroides	LEMMA=thalictroides	MSD=Ncfsrn
thapsus	LEMMA=thapsus	MSD=Ncfsrn
thermalis	LEMMA=thermalis	MSD=Ncfsrn
thlaspi	LEMMA=thlaspi	MSD=Ncfsrn
tinctorum	LEMMA=tinctorum	MSD=Ncfsrn
țist	LEMMA=țist	MSD=Ncfsrn
tofana	LEMMA=tofana	MSD=Ncfsrn
toumefortii	LEMMA=toumefortii	MSD=Ncfsrn
tranca-fleanca	LEMMA=tranca-fleanca	MSD=Ncfsrn
transsilvanica	LEMMA=transsilvanica	MSD=Ncfsrn
treanca-fleanca	LEMMA=treanca-fleanca	MSD=Ncfsrn
triacanthos	LEMMA=triacanthos	MSD=Ncfsrn
trifoliata	LEMMA=trifoliata	MSD=Ncfsrn
triglochin	LEMMA=triglochin	MSD=Ncfsrn
trionum	LEMMA=trionum	MSD=Ncfsrn
tripartitus	LEMMA=tripartitus	MSD=Ncfsrn
tristis	LEMMA=tristis	MSD=Ncfsrn
trosc	LEMMA=trosc	MSD=Ncfsrn
tuberosa	LEMMA=tuberosa	MSD=Ncfsrn
tuberosus	LEMMA=tuberosus	MSD=Ncfsrn
turcie	LEMMA=turcie	MSD=Ncfsrn
turrita	LEMMA=turrita	MSD=Ncfsrn
typha	LEMMA=typha	MSD=Ncfsrn
ulmaria	LEMMA=ulmaria	MSD=Ncfsrn
ulmifolia	LEMMA=ulmifolia	MSD=Ncfsrn
umbellatum	LEMMA=umbellatum	MSD=Ncfsrn
umbellatus	LEMMA=umbellatus	MSD=Ncfsrn
upupa	LEMMA=upupa	MSD=Ncfsrn
urens	LEMMA=urens	MSD=Ncfsrn
vaccaria	LEMMA=vaccaria	MSD=Ncfsrn
vai	LEMMA=vai	MSD=Ncfsrn
valerianella	LEMMA=valerianella	MSD=Ncfsrn
veratrum	LEMMA=veratrum	MSD=Ncfsrn
verbascum	LEMMA=verbascum	MSD=Ncfsrn
vernalis	LEMMA=vernalis	MSD=Ncfsrn
vernus	LEMMA=vernus	MSD=Ncfsrn
versipellis	LEMMA=versipellis	MSD=Ncfsrn
verticillatum	LEMMA=verticillatum	MSD=Ncfsrn
verum	LEMMA=verum	MSD=Ncfsrn
viciaefolia	LEMMA=viciaefolia	MSD=Ncfsrn
viminalis	LEMMA=viminalis	MSD=Ncfsrn
vinifera	LEMMA=vinifera	MSD=Ncfsrn
virgaurea	LEMMA=virgaurea	MSD=Ncfsrn
vitis	LEMMA=vitis	MSD=Ncfsrn
vrăjeală	LEMMA=vrăjeală	MSD=Ncfsrn
vulpes	LEMMA=vulpes	MSD=Ncfsrn
watt-oră	LEMMA=watt-oră	MSD=Ncfsrn
wittrockiana	LEMMA=wittrockiana	MSD=Ncfsrn
xanthium	LEMMA=xanthium	MSD=Ncfsrn
xeranthemum	LEMMA=xeranthemum	MSD=Ncfsrn
yoga	LEMMA=yoga	MSD=Ncfsrn
zang	LEMMA=zang	MSD=Ncfsrn
zap	LEMMA=zap	MSD=Ncfsrn
zbranca	LEMMA=zbranca	MSD=Ncfsrn
zuca	LEMMA=zuca	MSD=Ncfsrn
