acătărea	LEMMA=acătărea	MSD=Afp
acătării	LEMMA=acătării	MSD=Afp
ad-interim	LEMMA=ad-interim	MSD=Afp
afif	LEMMA=afif	MSD=Afp
afro	LEMMA=afro	MSD=Afp
antiaccident	LEMMA=antiaccident	MSD=Afp
antidoping	LEMMA=antidoping	MSD=Afp
antidrog	LEMMA=antidrog	MSD=Afp
antifading	LEMMA=antifading	MSD=Afp
antifurt	LEMMA=antifurt	MSD=Afp
antigrindină	LEMMA=antigrindină	MSD=Afp
antiporno	LEMMA=antiporno	MSD=Afp
antipsoriazis	LEMMA=antipsoriazis	MSD=Afp
antirachetă	LEMMA=antirachetă	MSD=Afp
antiradar	LEMMA=antiradar	MSD=Afp
antișoc	LEMMA=antișoc	MSD=Afp
antisubmarin	LEMMA=antisubmarin	MSD=Afp
antitabac	LEMMA=antitabac	MSD=Afp
antitanc	LEMMA=antitanc	MSD=Afp
antitetanos	LEMMA=antitetanos	MSD=Afp
antitrust	LEMMA=antitrust	MSD=Afp
antizgomot	LEMMA=antizgomot	MSD=Afp
anume	LEMMA=anume	MSD=Afp
aposteriori	LEMMA=aposteriori	MSD=Afp
așa	LEMMA=așa	MSD=Afp
asemene	LEMMA=asemene	MSD=Afp
asemenea	LEMMA=asemenea	MSD=Afp
asemeni	LEMMA=asemeni	MSD=Afp
asemine	LEMMA=asemine	MSD=Afp
atare	LEMMA=atare	MSD=Afp
atâtica	LEMMA=atâtica	MSD=Afp
atroce	LEMMA=atroce	MSD=Afp
audio	LEMMA=audio	MSD=Afp
audiovideo	LEMMA=audiovideo	MSD=Afp
auto	LEMMA=auto	MSD=Afp
bălălău	LEMMA=bălălău	MSD=Afp
bantu	LEMMA=bantu	MSD=Afp
beat	LEMMA=beat	MSD=Afp
bej	LEMMA=bej	MSD=Afp
beton	LEMMA=beton	MSD=Afp
bis	LEMMA=bis	MSD=Afp
biv	LEMMA=biv	MSD=Afp
bleașcă	LEMMA=bleașcă	MSD=Afp
bleu	LEMMA=bleu	MSD=Afp
bleumarin	LEMMA=bleumarin	MSD=Afp
bordo	LEMMA=bordo	MSD=Afp
bric	LEMMA=bric	MSD=Afp
brici	LEMMA=brici	MSD=Afp
bucle	LEMMA=bucle	MSD=Afp
buibui	LEMMA=buibui	MSD=Afp
buzău	LEMMA=buzău	MSD=Afp
căcălău	LEMMA=căcălău	MSD=Afp
cash	LEMMA=cash	MSD=Afp
cealapa	LEMMA=cealapa	MSD=Afp
chivirgic	LEMMA=chivirgic	MSD=Afp
cicea	LEMMA=cicea	MSD=Afp
clampă	LEMMA=clampă	MSD=Afp
clei	LEMMA=clei	MSD=Afp
cogeamite	LEMMA=cogeamite	MSD=Afp
cogemite	LEMMA=cogemite	MSD=Afp
color	LEMMA=color	MSD=Afp
cool	LEMMA=cool	MSD=Afp
corai	LEMMA=corai	MSD=Afp
coșcogea	LEMMA=coșcogea	MSD=Afp
coșcogeamite	LEMMA=coșcogeamite	MSD=Afp
coșcogeme	LEMMA=coșcogeme	MSD=Afp
crem	LEMMA=crem	MSD=Afp
crimă	LEMMA=crimă	MSD=Afp
cumsecade	LEMMA=cumsecade	MSD=Afp
cușer	LEMMA=cușer	MSD=Afp
cvasi	LEMMA=cvasi	MSD=Afp
dentăi	LEMMA=dentăi	MSD=Afp
dilimache	LEMMA=dilimache	MSD=Afp
dimpotrivă	LEMMA=dimpotrivă	MSD=Afp
dimprejur	LEMMA=dimprejur	MSD=Afp
dintâi	LEMMA=dintâi	MSD=Afp
disco	LEMMA=disco	MSD=Afp
ditai	LEMMA=ditai	MSD=Afp
ditamai	LEMMA=ditamai	MSD=Afp
doldora	LEMMA=doldora	MSD=Afp
ecarlat	LEMMA=ecarlat	MSD=Afp
ecosez	LEMMA=ecosez	MSD=Afp
ecru	LEMMA=ecru	MSD=Afp
eficace	LEMMA=eficace	MSD=Afp
etno	LEMMA=etno	MSD=Afp
factice	LEMMA=factice	MSD=Afp
farin	LEMMA=farin	MSD=Afp
ferice	LEMMA=ferice	MSD=Afp
feroce	LEMMA=feroce	MSD=Afp
fleașcă	LEMMA=fleașcă	MSD=Afp
flou	LEMMA=flou	MSD=Afp
flu	LEMMA=flu	MSD=Afp
folk	LEMMA=folk	MSD=Afp
forte	LEMMA=forte	MSD=Afp
fortiori	LEMMA=fortiori	MSD=Afp
frai	LEMMA=frai	MSD=Afp
franco	LEMMA=franco	MSD=Afp
frez	LEMMA=frez	MSD=Afp
futere	LEMMA=futere	MSD=Afp
gâlcă	LEMMA=gâlcă	MSD=Afp
gata	LEMMA=gata	MSD=Afp
getbeget	LEMMA=getbeget	MSD=Afp
gheață	LEMMA=gheață	MSD=Afp
gigea	LEMMA=gigea	MSD=Afp
grej	LEMMA=grej	MSD=Afp
grena	LEMMA=grena	MSD=Afp
gri	LEMMA=gri	MSD=Afp
groggy	LEMMA=groggy	MSD=Afp
guleamătă	LEMMA=guleamătă	MSD=Afp
hetero	LEMMA=hetero	MSD=Afp
hi-fi	LEMMA=hi-fi	MSD=Afp
homo	LEMMA=homo	MSD=Afp
horror	LEMMA=horror	MSD=Afp
iască	LEMMA=iască	MSD=Afp
in-cuarto	LEMMA=in-cuarto	MSD=Afp
in-cvarto	LEMMA=in-cvarto	MSD=Afp
in-folio	LEMMA=in-folio	MSD=Afp
in-octavo	LEMMA=in-octavo	MSD=Afp
in-plano	LEMMA=in-plano	MSD=Afp
indigo	LEMMA=indigo	MSD=Afp
indoor	LEMMA=indoor	MSD=Afp
ineficace	LEMMA=ineficace	MSD=Afp
instant	LEMMA=instant	MSD=Afp
jitter	LEMMA=jitter	MSD=Afp
kaki	LEMMA=kaki	MSD=Afp
lapte	LEMMA=lapte	MSD=Afp
lemn	LEMMA=lemn	MSD=Afp
leoarcă	LEMMA=leoarcă	MSD=Afp
lesbi	LEMMA=lesbi	MSD=Afp
lila	LEMMA=lila	MSD=Afp
liliput	LEMMA=liliput	MSD=Afp
locvace	LEMMA=locvace	MSD=Afp
lună	LEMMA=lună	MSD=Afp
mahagoni	LEMMA=mahagoni	MSD=Afp
mambo	LEMMA=mambo	MSD=Afp
mamut	LEMMA=mamut	MSD=Afp
mangă	LEMMA=mangă	MSD=Afp
marfă	LEMMA=marfă	MSD=Afp
mărfi	LEMMA=mărfi	MSD=Afp
maro	LEMMA=maro	MSD=Afp
maxi	LEMMA=maxi	MSD=Afp
maya	LEMMA=maya	MSD=Afp
melodios	LEMMA=melodios	MSD=Afp
meteo	LEMMA=meteo	MSD=Afp
midi	LEMMA=midi	MSD=Afp
mini	LEMMA=mini	MSD=Afp
mișto	LEMMA=mișto	MSD=Afp
mono	LEMMA=mono	MSD=Afp
monobloc	LEMMA=monobloc	MSD=Afp
mordace	LEMMA=mordace	MSD=Afp
motrice	LEMMA=motrice	MSD=Afp
mov	LEMMA=mov	MSD=Afp
move	LEMMA=move	MSD=Afp
multiplex	LEMMA=multiplex	MSD=Afp
multispot	LEMMA=multispot	MSD=Afp
nepereche	LEMMA=nepereche	MSD=Afp
nesi	LEMMA=nesi	MSD=Afp
nonstop	LEMMA=nonstop	MSD=Afp
odată	LEMMA=odată	MSD=Afp
ok	LEMMA=ok	MSD=Afp
oliv	LEMMA=oliv	MSD=Afp
oranj	LEMMA=oranj	MSD=Afp
otova	LEMMA=otova	MSD=Afp
pane	LEMMA=pane	MSD=Afp
papă	LEMMA=papă	MSD=Afp
parfum	LEMMA=parfum	MSD=Afp
pastel	LEMMA=pastel	MSD=Afp
pelur	LEMMA=pelur	MSD=Afp
pembe	LEMMA=pembe	MSD=Afp
pendinte	LEMMA=pendinte	MSD=Afp
pepit	LEMMA=pepit	MSD=Afp
pepita	LEMMA=pepita	MSD=Afp
perspicace	LEMMA=perspicace	MSD=Afp
pipit	LEMMA=pipit	MSD=Afp
pompier	LEMMA=pompier	MSD=Afp
ponce	LEMMA=ponce	MSD=Afp
pop	LEMMA=pop	MSD=Afp
porno	LEMMA=porno	MSD=Afp
post-mortem	LEMMA=post-mortem	MSD=Afp
post-partum	LEMMA=post-partum	MSD=Afp
princeps	LEMMA=princeps	MSD=Afp
propice	LEMMA=propice	MSD=Afp
pursânge	LEMMA=pursânge	MSD=Afp
quechua	LEMMA=quechua	MSD=Afp
radio	LEMMA=radio	MSD=Afp
retro	LEMMA=retro	MSD=Afp
rococo	LEMMA=rococo	MSD=Afp
roz	LEMMA=roz	MSD=Afp
roze	LEMMA=roze	MSD=Afp
sadea	LEMMA=sadea	MSD=Afp
sexy	LEMMA=sexy	MSD=Afp
șic	LEMMA=șic	MSD=Afp
sote	LEMMA=sote	MSD=Afp
stereo	LEMMA=stereo	MSD=Afp
șuco	LEMMA=șuco	MSD=Afp
sui-generis	LEMMA=sui-generis	MSD=Afp
superlong	LEMMA=superlong	MSD=Afp
swietenia	LEMMA=swietenia	MSD=Afp
teracot	LEMMA=teracot	MSD=Afp
tot-teren	LEMMA=tot-teren	MSD=Afp
treti	LEMMA=treti	MSD=Afp
tricapel	LEMMA=tricapel	MSD=Afp
turcoaz	LEMMA=turcoaz	MSD=Afp
uni	LEMMA=uni	MSD=Afp
vâlvoi	LEMMA=vâlvoi	MSD=Afp
vel	LEMMA=vel	MSD=Afp
vernil	LEMMA=vernil	MSD=Afp
video	LEMMA=video	MSD=Afp
vivace	LEMMA=vivace	MSD=Afp
vulvoi	LEMMA=vulvoi	MSD=Afp
zbârlog	LEMMA=zbârlog	MSD=Afp
