# UaicNlpToolkit

./: .gitignore  README.md  UaicNlpToolkit.ipr  pom.xml
Modules/AnnotationsExplorer/: pom.xml
Modules/AnnotationsExplorer/src/main/java/ro/uaic/info/nlptools/annotationsExplorer/: AnnotationsExplorer.form  AnnotationsExplorer.java  MyTableCellEditor.java  SentenceRow.java  TableColumnAdjuster.java
Modules/AnnotationsExplorer/src/main/java/ro/uaic/info/nlptools/ggs/annotationsExplorer/: AnnotationsExplorer.form  AnnotationsExplorer.java  MyTableCellEditor.java  SentenceRow.java  TableColumnAdjuster.java
Modules/Core/src/main/java/ro/uaic/info/nlptools/corpus/: ConllFormatConfig.java  ICorpusFormatConfig.java  INlpCorpus.java  IndexedLuceneCorpus.java  IndexedLuceneSentence.java  InmemoryCorpus.java  InmemorySentence.java  Token.java  XMLFormatConfig.java
Modules/Core/src/main/java/ro/uaic/info/nlptools/tools/: SentenceHunk.java  UaicMorphologicalAnnotation.java  UaicMorphologicalDictionary.java
Modules/Core/src/test/java/ro/uaic/info/nlptools/corpus/: IndexedLuceneCorpusTest.java  InmemoryCorpusTest.java
Modules/Core/src/test/java/ro/uaic/info/nlptools/tools/: UaicMorphologicalDictionaryTest.java  UaicTokenizerTest.java
Modules/CorpusTools/: pom.xml
Modules/CorpusTools/src/main/java/ro/uaic/info/nlptools/corpus/: INlpSentence.java  IndexedFormatConfig.java  IndexedLuceneCorpus.java  InmemoryCorpus.java  NotImplementedException.java  SpanAnnotation.java  Utils.java
Modules/CorpusTools/src/main/java/ro/uaic/info/nlptools/tools/: TextParagraph.java  TokenTrieNode.java  UaicMorphologicalAnnotation.java  UaicMorphologicalDictionary.java  UaicSegmenter.java  UaicTokenizer.java
Modules/CorpusTools/src/test/java/ro/uaic/info/nlptools/corpus/: IndexedLuceneCorpusTest.java
Modules/GGS/: logo.psd  pom.xml  radu.txt
Modules/GGS/GGSEditor/: pom.xml
Modules/GGS/GGSEditor/src/main/java/ro/uaic/info/nlptools/ggs/editor/: ButtonColumn.java  CreateGraphCommand.java  CreatePathCommand.java  DeleteGraphCommand.java  DeleteNodeCommand.java  DeletePathCommand.java  EditNodeCommand.java  GrammarEditor.form  GrammarEditor.java  GrammarEditorComponent.java  GraphNodeRenderingInfo.java  InsertNodeCommand.java  MoveNodeCommand.java  MyDragHandler.java  MyTreeCellEditor.java  MyTreeCellRenderer.java  MyTreeModel.java  MyTreeNodeObject.java  NodeEditorComponent.java  PathOrderBox.java  RenameGraphCommand.java  RunConfigurationWindow.form  RunConfigurationWindow.java  RunWindow.form  RunWindow.java  SelectNodesCommand.java  SwapPathPriorityCommand.java
Modules/GGS/GGSEngine/: pom.xml
Modules/GGS/GGSEngine/src/main/java/ro/uaic/info/nlptools/ggs/engine/: GGSengine.java  SparseBitSet.java
Modules/GGS/GGSEngine/src/main/java/ro/uaic/info/nlptools/ggs/engine/core/: AssertionCondition.java  CompiledGrammar.java  CompiledNode.java  CoreCriticalException.java  CorpusPositionsAnnotationsCollector.java  CorpusPositionsCollector.java  GGSException.java  GGSInfiniteLoopException.java  GGSMacroNotFoundException.java  GGSNullMatchException.java  GGSOutputMalformatException.java  GGSTerminalNodeNotFoundException.java  GenericGraphNode.java  GrammarJsException.java  GraphNodeJsException.java  GraphNodeJumpArgsException.java  GraphNodeJumpException.java  GraphNodeMatchingSyntaxException.java  GraphNodeOutputSyntaxException.java  GraphNodeVarException.java  Match.java  OutputAnnotator.java  Pair.java  SearchSpaceReducer.java  State.java  StateMachine.java  TransitionCondition.java
Modules/GGS/GGSEngine/src/main/java/ro/uaic/info/nlptools/ggs/engine/grammar/: Grammar.java  Graph.java  GraphNode.java
Modules/GGS/GGSEngine/src/main/resources/ro/uaic/info/nlptools/ggs/engine/core/: jsInitCode.js
Modules/GGS/GGSEngine/src/test/java/ro/uaic/info/nlptools/ggs/engine/: SparseBitSetTest.java
Modules/GGS/GGSEngine/src/test/java/ro/uaic/info/nlptools/ggs/engine/core/: GrammarTest.java
Modules/GGS/GGSInferrer/: pom.xml
Modules/GGS/GGSInferrer/src/main/java/ro/uaic/info/nlptools/ggs/inferrer/: BootstrapInferrer.java  EvalResult.java  Inferrer.java
Modules/GGS/GGSInferrer/src/test/java/ro/uaic/info/nlptools/ggs/inferrer/: BootstrapInferrerTest.java  InferrerTest.java
Modules/RoDictCompiler/: README.md  pom.xml
Modules/RoDictCompiler/src/main/java/ro/uaic/info/nlptools/dictcompiler/: CompileUaicMorphologicalDictionary.java  MyDictionary.java  MyDictionaryEntry.java  PrecompileFromCorpus.java  PrecompileFromDexOnlineDB.java
Modules/UaicPosTagger/: pom.xml
Modules/UaicPosTagger/src/main/java/ro/uaic/info/nlptools/postagger/: ExtendedPosTagger.java  GgsRulesEngine.java  MyPOSContextGenerator.java  POStrainer.java  SentenceStruct.java  UaicHybridPOStagger.java  WordStruct.java
Modules/UaicPosTagger/src/main/java/ro/uaic/info/nlptools/postagger/evaluator/: EvalEngine.java  EvalResult.java  FailCase.java  POSevaluator.java  SimpleEvalResult.java
TestUserStories/src/test/java/ro/uaic/info/nlptools/apiTests/: UserStoriesTest.java
