Acâş	LEMMA=Acâş	MSD=Np
Aciua	LEMMA=Aciua	MSD=Np
Adrian	LEMMA=Adrian	MSD=Np
Ady~Endre	LEMMA=Ady~Endre	MSD=Np
Agriş	LEMMA=Agriş	MSD=Np
Aliceni	LEMMA=Aliceni	MSD=Np
Aliza	LEMMA=Aliza	MSD=Np
Amaţi	LEMMA=Amaţi	MSD=Np
Ambud	LEMMA=Ambud	MSD=Np
Andrid	LEMMA=Andrid	MSD=Np
Apa	LEMMA=Apa	MSD=Np
Apateu	LEMMA=Apateu	MSD=Np
Ardud	LEMMA=Ardud	MSD=Np
Ardud-Vii	LEMMA=Ardud-Vii	MSD=Np
Atea	LEMMA=Atea	MSD=Np
Baba~Novac	LEMMA=Baba~Novac	MSD=Np
Babţa	LEMMA=Babţa	MSD=Np
Băbăşeşti	LEMMA=Băbăşeşti	MSD=Np
Băbeşti	LEMMA=Băbeşti	MSD=Np
Bătarci	LEMMA=Bătarci	MSD=Np
Bârsău~de~Jos	LEMMA=Bârsău~de~Jos	MSD=Np
Bârsău~de~Sus	LEMMA=Bârsău~de~Sus	MSD=Np
Becheni	LEMMA=Becheni	MSD=Np
Beltiug	LEMMA=Beltiug	MSD=Np
Bercu	LEMMA=Bercu	MSD=Np
Bercu~Nou	LEMMA=Bercu~Nou	MSD=Np
Berea	LEMMA=Berea	MSD=Np
Berindan	LEMMA=Berindan	MSD=Np
Berveni	LEMMA=Berveni	MSD=Np
Bicău	LEMMA=Bicău	MSD=Np
Bixad	LEMMA=Bixad	MSD=Np
Blaja	LEMMA=Blaja	MSD=Np
Bocicău	LEMMA=Bocicău	MSD=Np
Bogdand	LEMMA=Bogdand	MSD=Np
Boghiş	LEMMA=Boghiş	MSD=Np
Boineşti	LEMMA=Boineşti	MSD=Np
Bolda	LEMMA=Bolda	MSD=Np
Borleşti	LEMMA=Borleşti	MSD=Np
Botiz	LEMMA=Botiz	MSD=Np
Carei	LEMMA=Carei	MSD=Np
Călineşti-Oaş	LEMMA=Călineşti-Oaş	MSD=Np
Cămărzana	LEMMA=Cămărzana	MSD=Np
Cămin	LEMMA=Cămin	MSD=Np
Căpleni	LEMMA=Căpleni	MSD=Np
Cărăşeu	LEMMA=Cărăşeu	MSD=Np
Căuaş	LEMMA=Căuaş	MSD=Np
Cean	LEMMA=Cean	MSD=Np
Cehal	LEMMA=Cehal	MSD=Np
Cehăluţ	LEMMA=Cehăluţ	MSD=Np
Certeze	LEMMA=Certeze	MSD=Np
Chegea	LEMMA=Chegea	MSD=Np
Chereuşa	LEMMA=Chereuşa	MSD=Np
Chilia	LEMMA=Chilia	MSD=Np
Chisău	LEMMA=Chisău	MSD=Np
Cidreag	LEMMA=Cidreag	MSD=Np
Cig	LEMMA=Cig	MSD=Np
Cioncheşti	LEMMA=Cioncheşti	MSD=Np
Ciumeşti	LEMMA=Ciumeşti	MSD=Np
Ciuperceni	LEMMA=Ciuperceni	MSD=Np
Coca	LEMMA=Coca	MSD=Np
Comlăuşa	LEMMA=Comlăuşa	MSD=Np
Corod	LEMMA=Corod	MSD=Np
Corund	LEMMA=Corund	MSD=Np
Craidorolţ	LEMMA=Craidorolţ	MSD=Np
Crişeni	LEMMA=Crişeni	MSD=Np
Crucişor	LEMMA=Crucişor	MSD=Np
Cucu	LEMMA=Cucu	MSD=Np
Culciu~Mare	LEMMA=Culciu~Mare	MSD=Np
Culciu~Mic	LEMMA=Culciu~Mic	MSD=Np
Cuţa	LEMMA=Cuţa	MSD=Np
Dacia	LEMMA=Dacia	MSD=Np
Dara	LEMMA=Dara	MSD=Np
Decebal	LEMMA=Decebal	MSD=Np
Dindeşti	LEMMA=Dindeşti	MSD=Np
Dindeştiu~Mic	LEMMA=Dindeştiu~Mic	MSD=Np
Doba	LEMMA=Doba	MSD=Np
Dobolţ	LEMMA=Dobolţ	MSD=Np
Dobra	LEMMA=Dobra	MSD=Np
Domăneşti	LEMMA=Domăneşti	MSD=Np
Dorolţ	LEMMA=Dorolţ	MSD=Np
Drăguşeni	LEMMA=Drăguşeni	MSD=Np
Dumbrava	LEMMA=Dumbrava	MSD=Np
Eriu-Sâncrai	LEMMA=Eriu-Sâncrai	MSD=Np
Eteni	LEMMA=Eteni	MSD=Np
Foieni	LEMMA=Foieni	MSD=Np
Ganaş	LEMMA=Ganaş	MSD=Np
Gelu	LEMMA=Gelu	MSD=Np
Gerăuşa	LEMMA=Gerăuşa	MSD=Np
Ghenci	LEMMA=Ghenci	MSD=Np
Gherţa~Mare	LEMMA=Gherţa~Mare	MSD=Np
Gherţa~Mică	LEMMA=Gherţa~Mică	MSD=Np
Ghileşti	LEMMA=Ghileşti	MSD=Np
Ghilvaci	LEMMA=Ghilvaci	MSD=Np
Ghirişa	LEMMA=Ghirişa	MSD=Np
Ghirolt	LEMMA=Ghirolt	MSD=Np
Giorocuta	LEMMA=Giorocuta	MSD=Np
Giungi	LEMMA=Giungi	MSD=Np
Giurtelecu~Hododului	LEMMA=Giurtelecu~Hododului	MSD=Np
Halmeu	LEMMA=Halmeu	MSD=Np
Halmeu-Vii	LEMMA=Halmeu-Vii	MSD=Np
Hodişa	LEMMA=Hodişa	MSD=Np
Hodod	LEMMA=Hodod	MSD=Np
Homorodu~de~Jos	LEMMA=Homorodu~de~Jos	MSD=Np
Homorodu~de~Mijloc	LEMMA=Homorodu~de~Mijloc	MSD=Np
Homorodu~de~Sus	LEMMA=Homorodu~de~Sus	MSD=Np
Horea	LEMMA=Horea	MSD=Np
Hotoan	LEMMA=Hotoan	MSD=Np
Hrip	LEMMA=Hrip	MSD=Np
Hurezu~Mare	LEMMA=Hurezu~Mare	MSD=Np
Huta-Certeze	LEMMA=Huta-Certeze	MSD=Np
Ianculeşti	LEMMA=Ianculeşti	MSD=Np
Iegherişte	LEMMA=Iegherişte	MSD=Np
Iojib	LEMMA=Iojib	MSD=Np
Irina	LEMMA=Irina	MSD=Np
Istrău	LEMMA=Istrău	MSD=Np
Lazuri	LEMMA=Lazuri	MSD=Np
Lechinţa	LEMMA=Lechinţa	MSD=Np
Lelei	LEMMA=Lelei	MSD=Np
Lipău	LEMMA=Lipău	MSD=Np
Livada	LEMMA=Livada	MSD=Np
Livada~Mică	LEMMA=Livada~Mică	MSD=Np
Lucăceni	LEMMA=Lucăceni	MSD=Np
Luna	LEMMA=Luna	MSD=Np
Lunca~Apei	LEMMA=Lunca~Apei	MSD=Np
Marna~Nouă	LEMMA=Marna~Nouă	MSD=Np
Mădăras	LEMMA=Mădăras	MSD=Np
Măriuş	LEMMA=Măriuş	MSD=Np
Mărtineşti	LEMMA=Mărtineşti	MSD=Np
Medieş-Râturi	LEMMA=Medieş-Râturi	MSD=Np
Medieş-Vii	LEMMA=Medieş-Vii	MSD=Np
Medieşu~Aurit	LEMMA=Medieşu~Aurit	MSD=Np
Medişa	LEMMA=Medişa	MSD=Np
Mesteacăn	LEMMA=Mesteacăn	MSD=Np
Micula	LEMMA=Micula	MSD=Np
Micula~Nouă	LEMMA=Micula~Nouă	MSD=Np
Mihăieni	LEMMA=Mihăieni	MSD=Np
Moftinu~Mare	LEMMA=Moftinu~Mare	MSD=Np
Moftinu~Mic	LEMMA=Moftinu~Mic	MSD=Np
Moişeni	LEMMA=Moişeni	MSD=Np
Nadişu~Hododului	LEMMA=Nadişu~Hododului	MSD=Np
Necopoi	LEMMA=Necopoi	MSD=Np
Negreşti-Oaş	LEMMA=Negreşti-Oaş	MSD=Np
Nisipeni	LEMMA=Nisipeni	MSD=Np
Noroieni	LEMMA=Noroieni	MSD=Np
Oar	LEMMA=Oar	MSD=Np
Odoreu	LEMMA=Odoreu	MSD=Np
Oraşu~Nou	LEMMA=Oraşu~Nou	MSD=Np
Oraşu~Nou-Vii	LEMMA=Oraşu~Nou-Vii	MSD=Np
Orbău	LEMMA=Orbău	MSD=Np
Paulian	LEMMA=Paulian	MSD=Np
Păşunea~Mare	LEMMA=Păşunea~Mare	MSD=Np
Păuleşti	LEMMA=Păuleşti	MSD=Np
Peleş	LEMMA=Peleş	MSD=Np
Pelişor	LEMMA=Pelişor	MSD=Np
Petea	LEMMA=Petea	MSD=Np
Petin	LEMMA=Petin	MSD=Np
Petreşti	LEMMA=Petreşti	MSD=Np
Pir	LEMMA=Pir	MSD=Np
Piru~Nou	LEMMA=Piru~Nou	MSD=Np
Pişcari	LEMMA=Pişcari	MSD=Np
Pişcolt	LEMMA=Pişcolt	MSD=Np
Poiana~Codrului	LEMMA=Poiana~Codrului	MSD=Np
Pomi	LEMMA=Pomi	MSD=Np
Portiţa	LEMMA=Portiţa	MSD=Np
Porumbeşti	LEMMA=Porumbeşti	MSD=Np
Potău	LEMMA=Potău	MSD=Np
Prilog	LEMMA=Prilog	MSD=Np
Prilog-Vii	LEMMA=Prilog-Vii	MSD=Np
Racova	LEMMA=Racova	MSD=Np
Racşa	LEMMA=Racşa	MSD=Np
Racşa-Vii	LEMMA=Racşa-Vii	MSD=Np
Raţiu	LEMMA=Raţiu	MSD=Np
Răduleşti	LEMMA=Răduleşti	MSD=Np
Răteşti	LEMMA=Răteşti	MSD=Np
Remetea~Oaşului	LEMMA=Remetea~Oaşului	MSD=Np
Resighea	LEMMA=Resighea	MSD=Np
Româneşti	LEMMA=Româneşti	MSD=Np
Roşiori	LEMMA=Roşiori	MSD=Np
Ruşeni	LEMMA=Ruşeni	MSD=Np
Sanislău	LEMMA=Sanislău	MSD=Np
Santău	LEMMA=Santău	MSD=Np
Satu~Mare	LEMMA=Satu~Mare	MSD=Np
Satu~Mic	LEMMA=Satu~Mic	MSD=Np
Săcăşeni	LEMMA=Săcăşeni	MSD=Np
Sărătura	LEMMA=Sărătura	MSD=Np
Sărăuad	LEMMA=Sărăuad	MSD=Np
Sărvăzel	LEMMA=Sărvăzel	MSD=Np
Sătmărel	LEMMA=Sătmărel	MSD=Np
Săuca	LEMMA=Săuca	MSD=Np
Sâi	LEMMA=Sâi	MSD=Np
Sânmiclăuş	LEMMA=Sânmiclăuş	MSD=Np
Scărişoara~Nouă	LEMMA=Scărişoara~Nouă	MSD=Np
Sechereşa	LEMMA=Sechereşa	MSD=Np
Ser	LEMMA=Ser	MSD=Np
Silvaş	LEMMA=Silvaş	MSD=Np
Socond	LEMMA=Socond	MSD=Np
Soconzel	LEMMA=Soconzel	MSD=Np
Solduba	LEMMA=Solduba	MSD=Np
Someşeni	LEMMA=Someşeni	MSD=Np
Stâna	LEMMA=Stâna	MSD=Np
Sudurău	LEMMA=Sudurău	MSD=Np
Supuru~de~Jos	LEMMA=Supuru~de~Jos	MSD=Np
Supuru~de~Sus	LEMMA=Supuru~de~Sus	MSD=Np
Şandra	LEMMA=Şandra	MSD=Np
Şirlău	LEMMA=Şirlău	MSD=Np
Tarna~Mare	LEMMA=Tarna~Mare	MSD=Np
Tămăşeni	LEMMA=Tămăşeni	MSD=Np
Tăşnad	LEMMA=Tăşnad	MSD=Np
Tătăreşti	LEMMA=Tătăreşti	MSD=Np
Târşolţ	LEMMA=Târşolţ	MSD=Np
Terebeşti	LEMMA=Terebeşti	MSD=Np
Tireac	LEMMA=Tireac	MSD=Np
Tiream	LEMMA=Tiream	MSD=Np
Traian	LEMMA=Traian	MSD=Np
Trip	LEMMA=Trip	MSD=Np
Tur	LEMMA=Tur	MSD=Np
Turţ	LEMMA=Turţ	MSD=Np
Turţ-Băi	LEMMA=Turţ-Băi	MSD=Np
Turulung	LEMMA=Turulung	MSD=Np
Turulung-Vii	LEMMA=Turulung-Vii	MSD=Np
Ţeghea	LEMMA=Ţeghea	MSD=Np
Unimăt	LEMMA=Unimăt	MSD=Np
Urziceni	LEMMA=Urziceni	MSD=Np
Urziceni-Pădure	LEMMA=Urziceni-Pădure	MSD=Np
Valea~Morii	LEMMA=Valea~Morii	MSD=Np
Valea~Seacă	LEMMA=Valea~Seacă	MSD=Np
Valea~Vinului	LEMMA=Valea~Vinului	MSD=Np
Vama	LEMMA=Vama	MSD=Np
Văgaş	LEMMA=Văgaş	MSD=Np
Vânătoreşti	LEMMA=Vânătoreşti	MSD=Np
Vetiş	LEMMA=Vetiş	MSD=Np
Vezendiu	LEMMA=Vezendiu	MSD=Np
Viile~Satu~Mare	LEMMA=Viile~Satu~Mare	MSD=Np
Viişoara	LEMMA=Viişoara	MSD=Np