Albeni	LEMMA=Albeni	MSD=Np
Albești	LEMMA=Albești	MSD=Np
Alexandria	LEMMA=Alexandria	MSD=Np
Antonești	LEMMA=Antonești	MSD=Np
Baciu	LEMMA=Baciu	MSD=Np
Balaci	LEMMA=Balaci	MSD=Np
Baldovinești	LEMMA=Baldovinești	MSD=Np
Balta~Sărată	LEMMA=Balta~Sărată	MSD=Np
Banov	LEMMA=Banov	MSD=Np
Băbăița	LEMMA=Băbăița	MSD=Np
Băcălești	LEMMA=Băcălești	MSD=Np
Băduleasa	LEMMA=Băduleasa	MSD=Np
Băneasa	LEMMA=Băneasa	MSD=Np
Bârseștii~de~Jos	LEMMA=Bârseștii~de~Jos	MSD=Np
Bâscoveni	LEMMA=Bâscoveni	MSD=Np
Beciu	LEMMA=Beciu	MSD=Np
Beiu	LEMMA=Beiu	MSD=Np
Belciug	LEMMA=Belciug	MSD=Np
Beuca	LEMMA=Beuca	MSD=Np
Blejești	LEMMA=Blejești	MSD=Np
Bogdana	LEMMA=Bogdana	MSD=Np
Botoroaga	LEMMA=Botoroaga	MSD=Np
Bragadiru	LEMMA=Bragadiru	MSD=Np
Bratcovu	LEMMA=Bratcovu	MSD=Np
Brătășani	LEMMA=Brătășani	MSD=Np
Brătești	LEMMA=Brătești	MSD=Np
Brânceni	LEMMA=Brânceni	MSD=Np
Brâncoveanca	LEMMA=Brâncoveanca	MSD=Np
Brebina	LEMMA=Brebina	MSD=Np
Broșteanca	LEMMA=Broșteanca	MSD=Np
Bujoreni	LEMMA=Bujoreni	MSD=Np
Bujoru	LEMMA=Bujoru	MSD=Np
Burdeni	LEMMA=Burdeni	MSD=Np
Butculești	LEMMA=Butculești	MSD=Np
Butești	LEMMA=Butești	MSD=Np
Buzescu	LEMMA=Buzescu	MSD=Np
Calomfirești	LEMMA=Calomfirești	MSD=Np
Caravaneți	LEMMA=Caravaneți	MSD=Np
Călinești	LEMMA=Călinești	MSD=Np
Călmățuiu	LEMMA=Călmățuiu	MSD=Np
Călmățuiu~de~Sus	LEMMA=Călmățuiu~de~Sus	MSD=Np
Călugăru	LEMMA=Călugăru	MSD=Np
Cătunu	LEMMA=Cătunu	MSD=Np
Cârlomanu	LEMMA=Cârlomanu	MSD=Np
Cernetu	LEMMA=Cernetu	MSD=Np
Cervenia	LEMMA=Cervenia	MSD=Np
Cetatea	LEMMA=Cetatea	MSD=Np
Ciolăneștii~din~Deal	LEMMA=Ciolăneștii~din~Deal	MSD=Np
Ciolăneștii~din~Vale	LEMMA=Ciolăneștii~din~Vale	MSD=Np
Ciuperceni	LEMMA=Ciuperceni	MSD=Np
Ciurari	LEMMA=Ciurari	MSD=Np
Ciurari-Deal	LEMMA=Ciurari-Deal	MSD=Np
Clănița	LEMMA=Clănița	MSD=Np
Comoara	LEMMA=Comoara	MSD=Np
Conțești	LEMMA=Conțești	MSD=Np
Copăceanca	LEMMA=Copăceanca	MSD=Np
Cosmești	LEMMA=Cosmești	MSD=Np
Coșoaia	LEMMA=Coșoaia	MSD=Np
Coșoteni	LEMMA=Coșoteni	MSD=Np
Crângeni	LEMMA=Crângeni	MSD=Np
Crângu	LEMMA=Crângu	MSD=Np
Crevenicu	LEMMA=Crevenicu	MSD=Np
Cucueți	LEMMA=Cucueți	MSD=Np
Dărvaș	LEMMA=Dărvaș	MSD=Np
Deparați	LEMMA=Deparați	MSD=Np
Didești	LEMMA=Didești	MSD=Np
Dobreni	LEMMA=Dobreni	MSD=Np
Dobrotești	LEMMA=Dobrotești	MSD=Np
Dorobanțu	LEMMA=Dorobanțu	MSD=Np
Dracea	LEMMA=Dracea	MSD=Np
Drăcești	LEMMA=Drăcești	MSD=Np
Drăcșani	LEMMA=Drăcșani	MSD=Np
Drăcșenei	LEMMA=Drăcșenei	MSD=Np
Drăgănești-Vlașca	LEMMA=Drăgănești-Vlașca	MSD=Np
Drăgănești~de~Vede	LEMMA=Drăgănești~de~Vede	MSD=Np
Drăghinești	LEMMA=Drăghinești	MSD=Np
Dudu	LEMMA=Dudu	MSD=Np
Dulceanca	LEMMA=Dulceanca	MSD=Np
Dulceni	LEMMA=Dulceni	MSD=Np
Fântânele	LEMMA=Fântânele	MSD=Np
Florica	LEMMA=Florica	MSD=Np
Frăsinet	LEMMA=Frăsinet	MSD=Np
Frumoasa	LEMMA=Frumoasa	MSD=Np
Furculești	LEMMA=Furculești	MSD=Np
Gălăteni	LEMMA=Gălăteni	MSD=Np
Gărăgău	LEMMA=Gărăgău	MSD=Np
Gârdești	LEMMA=Gârdești	MSD=Np
Gratia	LEMMA=Gratia	MSD=Np
Grădișteanca	LEMMA=Grădișteanca	MSD=Np
Gresia	LEMMA=Gresia	MSD=Np
Guruieni	LEMMA=Guruieni	MSD=Np
Ionașcu	LEMMA=Ionașcu	MSD=Np
Islaz	LEMMA=Islaz	MSD=Np
Izvoarele	LEMMA=Izvoarele	MSD=Np
Însurăței	LEMMA=Însurăței	MSD=Np
Lada	LEMMA=Lada	MSD=Np
Lăceni	LEMMA=Lăceni	MSD=Np
Licuriciu	LEMMA=Licuriciu	MSD=Np
Linia~Costii	LEMMA=Linia~Costii	MSD=Np
Lisa	LEMMA=Lisa	MSD=Np
Lița	LEMMA=Lița	MSD=Np
Ludăneasca	LEMMA=Ludăneasca	MSD=Np
Lunca	LEMMA=Lunca	MSD=Np
Marița	LEMMA=Marița	MSD=Np
Mavrodin	LEMMA=Mavrodin	MSD=Np
Măgura	LEMMA=Măgura	MSD=Np
Măgura~cu~Liliac	LEMMA=Măgura~cu~Liliac	MSD=Np
Măldăeni	LEMMA=Măldăeni	MSD=Np
Mârzănești	LEMMA=Mârzănești	MSD=Np
Merenii~de~Jos	LEMMA=Merenii~de~Jos	MSD=Np
Merenii~de~Sus	LEMMA=Merenii~de~Sus	MSD=Np
Meri	LEMMA=Meri	MSD=Np
Merișani	LEMMA=Merișani	MSD=Np
Moldoveni	LEMMA=Moldoveni	MSD=Np
Moșteni	LEMMA=Moșteni	MSD=Np
Nanov	LEMMA=Nanov	MSD=Np
Năsturelu	LEMMA=Năsturelu	MSD=Np
Năvodari	LEMMA=Năvodari	MSD=Np
Necșești	LEMMA=Necșești	MSD=Np
Negreni	LEMMA=Negreni	MSD=Np
Negrenii-Osebiți	LEMMA=Negrenii-Osebiți	MSD=Np
Negrenii~de~Sus	LEMMA=Negrenii~de~Sus	MSD=Np
Negrilești	LEMMA=Negrilești	MSD=Np
Nenciulești	LEMMA=Nenciulești	MSD=Np
Nicolae~Bălcescu	LEMMA=Nicolae~Bălcescu	MSD=Np
Obârtu	LEMMA=Obârtu	MSD=Np
Odobeasca	LEMMA=Odobeasca	MSD=Np
Olteanca	LEMMA=Olteanca	MSD=Np
Olteni	LEMMA=Olteni	MSD=Np
Orbeasca~de~Jos	LEMMA=Orbeasca~de~Jos	MSD=Np
Orbeasca~de~Sus	LEMMA=Orbeasca~de~Sus	MSD=Np
Păru~Rotund	LEMMA=Păru~Rotund	MSD=Np
Păuleasca	LEMMA=Păuleasca	MSD=Np
Peretu	LEMMA=Peretu	MSD=Np
Perii~Broșteni	LEMMA=Perii~Broșteni	MSD=Np
Piatra	LEMMA=Piatra	MSD=Np
Pietroșani	LEMMA=Pietroșani	MSD=Np
Pleașov	LEMMA=Pleașov	MSD=Np
Plopi	LEMMA=Plopi	MSD=Np
Plopii-Slăvitești	LEMMA=Plopii-Slăvitești	MSD=Np
Plosca	LEMMA=Plosca	MSD=Np
Poeni	LEMMA=Poeni	MSD=Np
Poiana	LEMMA=Poiana	MSD=Np
Poroschia	LEMMA=Poroschia	MSD=Np
Preajba	LEMMA=Preajba	MSD=Np
Prunaru	LEMMA=Prunaru	MSD=Np
Prundu	LEMMA=Prundu	MSD=Np
Purani	LEMMA=Purani	MSD=Np
Puranii~de~Sus	LEMMA=Puranii~de~Sus	MSD=Np
Putineiu	LEMMA=Putineiu	MSD=Np
Rădoiești-Deal	LEMMA=Rădoiești-Deal	MSD=Np
Rădoiești-Vale	LEMMA=Rădoiești-Vale	MSD=Np
Rădulești	LEMMA=Rădulești	MSD=Np
Răsmirești	LEMMA=Răsmirești	MSD=Np
Roșiori~de~Vede	LEMMA=Roșiori~de~Vede	MSD=Np
Rotărești	LEMMA=Rotărești	MSD=Np
Saelele	LEMMA=Saelele	MSD=Np
Salcia	LEMMA=Salcia	MSD=Np
Satu~Nou	LEMMA=Satu~Nou	MSD=Np
Satul~Vechi	LEMMA=Satul~Vechi	MSD=Np
Săceni	LEMMA=Săceni	MSD=Np
Sârbeni	LEMMA=Sârbeni	MSD=Np
Sârbenii~de~Jos	LEMMA=Sârbenii~de~Jos	MSD=Np
Schitu~Poienari	LEMMA=Schitu~Poienari	MSD=Np
Scrioaștea	LEMMA=Scrioaștea	MSD=Np
Scurtu~Mare	LEMMA=Scurtu~Mare	MSD=Np
Scurtu-Slăvești	LEMMA=Scurtu-Slăvești	MSD=Np
Seaca	LEMMA=Seaca	MSD=Np
Secara	LEMMA=Secara	MSD=Np
Segarcea-Deal	LEMMA=Segarcea-Deal	MSD=Np
Segarcea-Vale	LEMMA=Segarcea-Vale	MSD=Np
Sericu	LEMMA=Sericu	MSD=Np
Sfințești	LEMMA=Sfințești	MSD=Np
Siliștea	LEMMA=Siliștea	MSD=Np
Siliștea~Gumești	LEMMA=Siliștea~Gumești	MSD=Np
Siliștea~Mică	LEMMA=Siliștea~Mică	MSD=Np
Siliștea	LEMMA=Siliștea	MSD=Np
Slăvești	LEMMA=Slăvești	MSD=Np
Slobozia~Mândra	LEMMA=Slobozia~Mândra	MSD=Np
Smârdan	LEMMA=Smârdan	MSD=Np
Smârdioasa	LEMMA=Smârdioasa	MSD=Np
Socetu	LEMMA=Socetu	MSD=Np
Spătărei	LEMMA=Spătărei	MSD=Np
Stejaru	LEMMA=Stejaru	MSD=Np
Suhaia	LEMMA=Suhaia	MSD=Np
Șoimu	LEMMA=Șoimu	MSD=Np
Ștefeni	LEMMA=Ștefeni	MSD=Np
Ștorobăneasa	LEMMA=Ștorobăneasa	MSD=Np
Talpa-Bâscoveni	LEMMA=Talpa-Bâscoveni	MSD=Np
Talpa-Ogrăzile	LEMMA=Talpa-Ogrăzile	MSD=Np
Talpa~Poștei	LEMMA=Talpa~Poștei	MSD=Np
Tătărăștii~de~Jos	LEMMA=Tătărăștii~de~Jos	MSD=Np
Tătărăștii~de~Sus	LEMMA=Tătărăștii~de~Sus	MSD=Np
Târnava	LEMMA=Târnava	MSD=Np
Tecuci	LEMMA=Tecuci	MSD=Np
Teleormanu	LEMMA=Teleormanu	MSD=Np
Traian	LEMMA=Traian	MSD=Np
Trivalea-Moșteni	LEMMA=Trivalea-Moșteni	MSD=Np
Troianul	LEMMA=Troianul	MSD=Np
Tudor~Vladimirescu	LEMMA=Tudor~Vladimirescu	MSD=Np
Tunari	LEMMA=Tunari	MSD=Np
Turnu~Măgurele	LEMMA=Turnu~Măgurele	MSD=Np
Țăvârlău	LEMMA=Țăvârlău	MSD=Np
Țigănești	LEMMA=Țigănești	MSD=Np
Uda-Clocociov	LEMMA=Uda-Clocociov	MSD=Np
Uda-Paciurea	LEMMA=Uda-Paciurea	MSD=Np
Udeni	LEMMA=Udeni	MSD=Np
Udupu	LEMMA=Udupu	MSD=Np
Ulmeni	LEMMA=Ulmeni	MSD=Np
Urluiu	LEMMA=Urluiu	MSD=Np
Valea~Cireșului	LEMMA=Valea~Cireșului	MSD=Np
Valea~Părului	LEMMA=Valea~Părului	MSD=Np
Valea~Poștei	LEMMA=Valea~Poștei	MSD=Np
Vatra	LEMMA=Vatra	MSD=Np
Văcărești	LEMMA=Văcărești	MSD=Np
Văceni	LEMMA=Văceni	MSD=Np
Vătași	LEMMA=Vătași	MSD=Np
Vânători	LEMMA=Vânători	MSD=Np
Vârtoapele~de~Jos	LEMMA=Vârtoapele~de~Jos	MSD=Np
Vârtoapele~de~Sus	LEMMA=Vârtoapele~de~Sus	MSD=Np
Vedea	LEMMA=Vedea	MSD=Np
Videle	LEMMA=Videle	MSD=Np
Viile	LEMMA=Viile	MSD=Np
Viișoara	LEMMA=Viișoara	MSD=Np
Vitănești	LEMMA=Vitănești	MSD=Np
Voievoda	LEMMA=Voievoda	MSD=Np
Zâmbreasca	LEMMA=Zâmbreasca	MSD=Np
Zimnicea	LEMMA=Zimnicea	MSD=Np
Zimnicele	LEMMA=Zimnicele	MSD=Np
Zlata	LEMMA=Zlata	MSD=Np