Adâncata	LEMMA=Adâncata	MSD=Np
Albești	LEMMA=Albești	MSD=Np
Alexeni	LEMMA=Alexeni	MSD=Np
Amara	LEMMA=Amara	MSD=Np
Amara~Nouă	LEMMA=Amara~Nouă	MSD=Np
Andrășești	LEMMA=Andrășești	MSD=Np
Armășești	LEMMA=Armășești	MSD=Np
Axintele	LEMMA=Axintele	MSD=Np
Balaciu	LEMMA=Balaciu	MSD=Np
Bataluri	LEMMA=Bataluri	MSD=Np
Bărăganu	LEMMA=Bărăganu	MSD=Np
Bărbătescu	LEMMA=Bărbătescu	MSD=Np
Bărbulești	LEMMA=Bărbulești	MSD=Np
Bărcănești	LEMMA=Bărcănești	MSD=Np
Bițina-Pământeni	LEMMA=Bițina-Pământeni	MSD=Np
Bițina-Ungureni	LEMMA=Bițina-Ungureni	MSD=Np
Bora	LEMMA=Bora	MSD=Np
Borănești	LEMMA=Borănești	MSD=Np
Bordușani	LEMMA=Bordușani	MSD=Np
Bordușelu	LEMMA=Bordușelu	MSD=Np
Boteni	LEMMA=Boteni	MSD=Np
Brazii	LEMMA=Brazii	MSD=Np
Broșteni	LEMMA=Broșteni	MSD=Np
Bucșa	LEMMA=Bucșa	MSD=Np
Bucu	LEMMA=Bucu	MSD=Np
Buești	LEMMA=Buești	MSD=Np
Buliga	LEMMA=Buliga	MSD=Np
Butoiu	LEMMA=Butoiu	MSD=Np
Cătrunești	LEMMA=Cătrunești	MSD=Np
Căzănești	LEMMA=Căzănești	MSD=Np
Cegani	LEMMA=Cegani	MSD=Np
Chiroiu-Pământeni	LEMMA=Chiroiu-Pământeni	MSD=Np
Chiroiu-Satu~Nou	LEMMA=Chiroiu-Satu~Nou	MSD=Np
Chiroiu-Ungureni	LEMMA=Chiroiu-Ungureni	MSD=Np
Ciocârlia	LEMMA=Ciocârlia	MSD=Np
Ciochina	LEMMA=Ciochina	MSD=Np
Ciulnița	LEMMA=Ciulnița	MSD=Np
Cocora	LEMMA=Cocora	MSD=Np
Colelia	LEMMA=Colelia	MSD=Np
Condeești	LEMMA=Condeești	MSD=Np
Copuzu	LEMMA=Copuzu	MSD=Np
Cosâmbești	LEMMA=Cosâmbești	MSD=Np
Coșereni	LEMMA=Coșereni	MSD=Np
Cotorca	LEMMA=Cotorca	MSD=Np
Crăsanii~de~Jos	LEMMA=Crăsanii~de~Jos	MSD=Np
Crăsanii~de~Sus	LEMMA=Crăsanii~de~Sus	MSD=Np
Crunți	LEMMA=Crunți	MSD=Np
Drăgoești	LEMMA=Drăgoești	MSD=Np
Dridu	LEMMA=Dridu	MSD=Np
Dridu-Snagov	LEMMA=Dridu-Snagov	MSD=Np
Dumitrești	LEMMA=Dumitrești	MSD=Np
Făcăeni	LEMMA=Făcăeni	MSD=Np
Fetești	LEMMA=Fetești	MSD=Np
Fetești-Gară	LEMMA=Fetești-Gară	MSD=Np
Fierbinți-Târg	LEMMA=Fierbinți-Târg	MSD=Np
Fierbinții~de~Jos	LEMMA=Fierbinții~de~Jos	MSD=Np
Fierbinții~de~Sus	LEMMA=Fierbinții~de~Sus	MSD=Np
Frățilești	LEMMA=Frățilești	MSD=Np
Fundata	LEMMA=Fundata	MSD=Np
Gârbovi	LEMMA=Gârbovi	MSD=Np
Gheorghe~Doja	LEMMA=Gheorghe~Doja	MSD=Np
Gheorghe~Lazăr	LEMMA=Gheorghe~Lazăr	MSD=Np
Gimbășani	LEMMA=Gimbășani	MSD=Np
Giurgeni	LEMMA=Giurgeni	MSD=Np
Grecii~de~Jos	LEMMA=Grecii~de~Jos	MSD=Np
Grindași	LEMMA=Grindași	MSD=Np
Grindu	LEMMA=Grindu	MSD=Np
Grivița	LEMMA=Grivița	MSD=Np
Gura~Ialomiței	LEMMA=Gura~Ialomiței	MSD=Np
Gura~Văii	LEMMA=Gura~Văii	MSD=Np
Hagieni	LEMMA=Hagieni	MSD=Np
Hagiești	LEMMA=Hagiești	MSD=Np
Horia	LEMMA=Horia	MSD=Np
Iazu	LEMMA=Iazu	MSD=Np
Ion~Ghica	LEMMA=Ion~Ghica	MSD=Np
Ion~Roată	LEMMA=Ion~Roată	MSD=Np
Ivănești	LEMMA=Ivănești	MSD=Np
Jilavele	LEMMA=Jilavele	MSD=Np
Lăcusteni	LEMMA=Lăcusteni	MSD=Np
Lilieci	LEMMA=Lilieci	MSD=Np
Livedea	LEMMA=Livedea	MSD=Np
Luciu	LEMMA=Luciu	MSD=Np
Maia	LEMMA=Maia	MSD=Np
Maltezi	LEMMA=Maltezi	MSD=Np
Malu	LEMMA=Malu	MSD=Np
Malu~Roșu	LEMMA=Malu~Roșu	MSD=Np
Manasia	LEMMA=Manasia	MSD=Np
Marsilieni	LEMMA=Marsilieni	MSD=Np
Mărculești	LEMMA=Mărculești	MSD=Np
Mihail~Kogălniceanu	LEMMA=Mihail~Kogălniceanu	MSD=Np
Miloșești	LEMMA=Miloșești	MSD=Np
Mircea~cel~Bătrân	LEMMA=Mircea~cel~Bătrân	MSD=Np
Misleanu	LEMMA=Misleanu	MSD=Np
Moldoveni	LEMMA=Moldoveni	MSD=Np
Movila	LEMMA=Movila	MSD=Np
Movileanca	LEMMA=Movileanca	MSD=Np
Movilița	LEMMA=Movilița	MSD=Np
Munteni-Buzău	LEMMA=Munteni-Buzău	MSD=Np
Murgeanca	LEMMA=Murgeanca	MSD=Np
Nenișori	LEMMA=Nenișori	MSD=Np
Nicolești	LEMMA=Nicolești	MSD=Np
Ograda	LEMMA=Ograda	MSD=Np
Orboești	LEMMA=Orboești	MSD=Np
Orezu	LEMMA=Orezu	MSD=Np
Patru~Frați	LEMMA=Patru~Frați	MSD=Np
Păltinișu	LEMMA=Păltinișu	MSD=Np
Perieți	LEMMA=Perieți	MSD=Np
Piersica	LEMMA=Piersica	MSD=Np
Platonești	LEMMA=Platonești	MSD=Np
Poiana	LEMMA=Poiana	MSD=Np
Progresu	LEMMA=Progresu	MSD=Np
Rași	LEMMA=Rași	MSD=Np
Răsimnicea	LEMMA=Răsimnicea	MSD=Np
Retezatu	LEMMA=Retezatu	MSD=Np
Reviga	LEMMA=Reviga	MSD=Np
Roșiori	LEMMA=Roșiori	MSD=Np
Rovine	LEMMA=Rovine	MSD=Np
Sălcioara	LEMMA=Sălcioara	MSD=Np
Sărățeni	LEMMA=Sărățeni	MSD=Np
Săveni	LEMMA=Săveni	MSD=Np
Scânteia	LEMMA=Scânteia	MSD=Np
Sfântu~Gheorghe	LEMMA=Sfântu~Gheorghe	MSD=Np
Sinești	LEMMA=Sinești	MSD=Np
Sintești	LEMMA=Sintești	MSD=Np
Slătioarele	LEMMA=Slătioarele	MSD=Np
Slobozia	LEMMA=Slobozia	MSD=Np
Slobozia~Nouă	LEMMA=Slobozia~Nouă	MSD=Np
Smirna	LEMMA=Smirna	MSD=Np
Stejaru	LEMMA=Stejaru	MSD=Np
Stelnica	LEMMA=Stelnica	MSD=Np
Sudiți	LEMMA=Sudiți	MSD=Np
Tovărășia	LEMMA=Tovărășia	MSD=Np
Traian	LEMMA=Traian	MSD=Np
Țăndărei	LEMMA=Țăndărei	MSD=Np
Urziceni	LEMMA=Urziceni	MSD=Np
Valea~Bisericii	LEMMA=Valea~Bisericii	MSD=Np
Valea~Ciorii	LEMMA=Valea~Ciorii	MSD=Np
Valea~Măcrișului	LEMMA=Valea~Măcrișului	MSD=Np
Vlașca	LEMMA=Vlașca	MSD=Np
Vlădeni	LEMMA=Vlădeni	MSD=Np