Aita~Mare	LEMMA=Aita~Mare	MSD=Np
Aita~Medie	LEMMA=Aita~Medie	MSD=Np
Aita~Seacă	LEMMA=Aita~Seacă	MSD=Np
Albiș	LEMMA=Albiș	MSD=Np
Alungeni	LEMMA=Alungeni	MSD=Np
Angheluș	LEMMA=Angheluș	MSD=Np
Aninoasa	LEMMA=Aninoasa	MSD=Np
Araci	LEMMA=Araci	MSD=Np
Arcuș	LEMMA=Arcuș	MSD=Np
Ariușd	LEMMA=Ariușd	MSD=Np
Baraolt	LEMMA=Baraolt	MSD=Np
Barcani	LEMMA=Barcani	MSD=Np
Băcel	LEMMA=Băcel	MSD=Np
Bățanii~Mari	LEMMA=Bățanii~Mari	MSD=Np
Bățanii~Mici	LEMMA=Bățanii~Mici	MSD=Np
Belani	LEMMA=Belani	MSD=Np
Belin	LEMMA=Belin	MSD=Np
Belin-Vale	LEMMA=Belin-Vale	MSD=Np
Biborțeni	LEMMA=Biborțeni	MSD=Np
Bicfalău	LEMMA=Bicfalău	MSD=Np
Bita	LEMMA=Bita	MSD=Np
Bixad	LEMMA=Bixad	MSD=Np
Bodoc	LEMMA=Bodoc	MSD=Np
Bodoș	LEMMA=Bodoș	MSD=Np
Boroșneu~Mare	LEMMA=Boroșneu~Mare	MSD=Np
Boroșneu~Mic	LEMMA=Boroșneu~Mic	MSD=Np
Brateș	LEMMA=Brateș	MSD=Np
Brădet	LEMMA=Brădet	MSD=Np
Brăduț	LEMMA=Brăduț	MSD=Np
Brețcu	LEMMA=Brețcu	MSD=Np
Calnic	LEMMA=Calnic	MSD=Np
Cașinu~Mic	LEMMA=Cașinu~Mic	MSD=Np
Catalina	LEMMA=Catalina	MSD=Np
Căpeni	LEMMA=Căpeni	MSD=Np
Cărpinenii	LEMMA=Cărpinenii	MSD=Np
Cernat	LEMMA=Cernat	MSD=Np
Chichiș	LEMMA=Chichiș	MSD=Np
Chilieni	LEMMA=Chilieni	MSD=Np
Chiuruș	LEMMA=Chiuruș	MSD=Np
Comandău	LEMMA=Comandău	MSD=Np
Coșeni	LEMMA=Coșeni	MSD=Np
Covasna	LEMMA=Covasna	MSD=Np
Crasna	LEMMA=Crasna	MSD=Np
Dalnic	LEMMA=Dalnic	MSD=Np
Dobârlău	LEMMA=Dobârlău	MSD=Np
Dobolii~de~Jos	LEMMA=Dobolii~de~Jos	MSD=Np
Dobolii~de~Sus	LEMMA=Dobolii~de~Sus	MSD=Np
Doboșeni	LEMMA=Doboșeni	MSD=Np
Estelnic	LEMMA=Estelnic	MSD=Np
Filia	LEMMA=Filia	MSD=Np
Floroaia	LEMMA=Floroaia	MSD=Np
Fotoș	LEMMA=Fotoș	MSD=Np
Ghelința	LEMMA=Ghelința	MSD=Np
Ghidfalău	LEMMA=Ghidfalău	MSD=Np
Harale	LEMMA=Harale	MSD=Np
Hăghig	LEMMA=Hăghig	MSD=Np
Hătuica	LEMMA=Hătuica	MSD=Np
Herculian	LEMMA=Herculian	MSD=Np
Hetea	LEMMA=Hetea	MSD=Np
Hilib	LEMMA=Hilib	MSD=Np
Iarăș	LEMMA=Iarăș	MSD=Np
Icafalău	LEMMA=Icafalău	MSD=Np
Ilieni	LEMMA=Ilieni	MSD=Np
Imeni	LEMMA=Imeni	MSD=Np
Întorsura~Buzăului	LEMMA=Întorsura~Buzăului	MSD=Np
Lădăuți	LEMMA=Lădăuți	MSD=Np
Lemnia	LEMMA=Lemnia	MSD=Np
Leț	LEMMA=Leț	MSD=Np
Lisnău	LEMMA=Lisnău	MSD=Np
Lisnău-Vale	LEMMA=Lisnău-Vale	MSD=Np
Lunca~Mărcușului	LEMMA=Lunca~Mărcușului	MSD=Np
Lunca~Ozunului	LEMMA=Lunca~Ozunului	MSD=Np
Lunga	LEMMA=Lunga	MSD=Np
Lutoasa	LEMMA=Lutoasa	MSD=Np
Malnaș	LEMMA=Malnaș	MSD=Np
Malnaș-Băi	LEMMA=Malnaș-Băi	MSD=Np
Măgheruș	LEMMA=Măgheruș	MSD=Np
Mărcuș	LEMMA=Mărcuș	MSD=Np
Mărcușa	LEMMA=Mărcușa	MSD=Np
Mărtănuș	LEMMA=Mărtănuș	MSD=Np
Mărtineni	LEMMA=Mărtineni	MSD=Np
Mereni	LEMMA=Mereni	MSD=Np
Merișor	LEMMA=Merișor	MSD=Np
Micfalău	LEMMA=Micfalău	MSD=Np
Micloșoara	LEMMA=Micloșoara	MSD=Np
Moacșa	LEMMA=Moacșa	MSD=Np
Oituz	LEMMA=Oituz	MSD=Np
Ojdula	LEMMA=Ojdula	MSD=Np
Olteni	LEMMA=Olteni	MSD=Np
Ozun	LEMMA=Ozun	MSD=Np
Ozunca-Băi	LEMMA=Ozunca-Băi	MSD=Np
Pachia	LEMMA=Pachia	MSD=Np
Pădureni	LEMMA=Pădureni	MSD=Np
Păpăuți	LEMMA=Păpăuți	MSD=Np
Peteni	LEMMA=Peteni	MSD=Np
Petriceni	LEMMA=Petriceni	MSD=Np
Poian	LEMMA=Poian	MSD=Np
Racoșul~de~Sus	LEMMA=Racoșul~de~Sus	MSD=Np
Reci	LEMMA=Reci	MSD=Np
Saciova	LEMMA=Saciova	MSD=Np
Sărămaș	LEMMA=Sărămaș	MSD=Np
Sâncraiu	LEMMA=Sâncraiu	MSD=Np
Sântionlunca	LEMMA=Sântionlunca	MSD=Np
Sânzieni	LEMMA=Sânzieni	MSD=Np
Scrădoasa	LEMMA=Scrădoasa	MSD=Np
Sfântu~Gheorghe	LEMMA=Sfântu~Gheorghe	MSD=Np
Sita~Buzăului	LEMMA=Sita~Buzăului	MSD=Np
Surcea	LEMMA=Surcea	MSD=Np
Tamașfalău	LEMMA=Tamașfalău	MSD=Np
Tălișoara	LEMMA=Tălișoara	MSD=Np
Târgu~Secuiesc	LEMMA=Târgu~Secuiesc	MSD=Np
Telechia	LEMMA=Telechia	MSD=Np
Turia	LEMMA=Turia	MSD=Np
Țufalău	LEMMA=Țufalău	MSD=Np
Valea~Crișului	LEMMA=Valea~Crișului	MSD=Np
Valea~Dobârlăului	LEMMA=Valea~Dobârlăului	MSD=Np
Valea~Mare	LEMMA=Valea~Mare	MSD=Np
Valea~Mică	LEMMA=Valea~Mică	MSD=Np
Valea~Scurtă	LEMMA=Valea~Scurtă	MSD=Np
Valea~Seacă	LEMMA=Valea~Seacă	MSD=Np
Valea~Zălanului	LEMMA=Valea~Zălanului	MSD=Np
Vâlcele	LEMMA=Vâlcele	MSD=Np
Vârghiș	LEMMA=Vârghiș	MSD=Np
Zagon	LEMMA=Zagon	MSD=Np
Zăbala	LEMMA=Zăbala	MSD=Np
Zăbrătău	LEMMA=Zăbrătău	MSD=Np
Zălan	LEMMA=Zălan	MSD=Np
Zoltan	LEMMA=Zoltan	MSD=Np