Agaua	LEMMA=Agaua	MSD=Np
Albina	LEMMA=Albina	MSD=Np
Ariciu	LEMMA=Ariciu	MSD=Np
Baldovineşti	LEMMA=Baldovineşti	MSD=Np
Batogu	LEMMA=Batogu	MSD=Np
Băndoiu	LEMMA=Băndoiu	MSD=Np
Bărăganul	LEMMA=Bărăganul	MSD=Np
Berleşti	LEMMA=Berleşti	MSD=Np
Berteştii~de~Jos	LEMMA=Berteştii~de~Jos	MSD=Np
Berteştii~de~Sus	LEMMA=Berteştii~de~Sus	MSD=Np
Boarca	LEMMA=Boarca	MSD=Np
Bordei~Verde	LEMMA=Bordei~Verde	MSD=Np
Brateşu~Vechi	LEMMA=Brateşu~Vechi	MSD=Np
Brădeanca	LEMMA=Brădeanca	MSD=Np
Brăila	LEMMA=Brăila	MSD=Np
Bumbăcari	LEMMA=Bumbăcari	MSD=Np
Cazasu	LEMMA=Cazasu	MSD=Np
Căldăruşa	LEMMA=Căldăruşa	MSD=Np
Câineni-Băi	LEMMA=Câineni-Băi	MSD=Np
Chichineţu	LEMMA=Chichineţu	MSD=Np
Chioibăşeşti	LEMMA=Chioibăşeşti	MSD=Np
Chiscani	LEMMA=Chiscani	MSD=Np
Ciocile	LEMMA=Ciocile	MSD=Np
Cireşu	LEMMA=Cireşu	MSD=Np
Cistia	LEMMA=Cistia	MSD=Np
Colţea	LEMMA=Colţea	MSD=Np
Comăneasca	LEMMA=Comăneasca	MSD=Np
Constantin~Gabrielescu	LEMMA=Constantin~Gabrielescu	MSD=Np
Constantineşti	LEMMA=Constantineşti	MSD=Np
Corbeni	LEMMA=Corbeni	MSD=Np
Corbu~Nou	LEMMA=Corbu~Nou	MSD=Np
Corbu~Vechi	LEMMA=Corbu~Vechi	MSD=Np
Cotu~Lung	LEMMA=Cotu~Lung	MSD=Np
Cotu~Mihalea	LEMMA=Cotu~Mihalea	MSD=Np
Custura	LEMMA=Custura	MSD=Np
Cuza~Vodă	LEMMA=Cuza~Vodă	MSD=Np
Deduleşti	LEMMA=Deduleşti	MSD=Np
Deşiraţi	LEMMA=Deşiraţi	MSD=Np
Drogu	LEMMA=Drogu	MSD=Np
Dudescu	LEMMA=Dudescu	MSD=Np
Dudeşti	LEMMA=Dudeşti	MSD=Np
Esna	LEMMA=Esna	MSD=Np
Făurei	LEMMA=Făurei	MSD=Np
Făurei-Sat	LEMMA=Făurei-Sat	MSD=Np
Filipeşti	LEMMA=Filipeşti	MSD=Np
Filiu	LEMMA=Filiu	MSD=Np
Florica	LEMMA=Florica	MSD=Np
Frecăţei	LEMMA=Frecăţei	MSD=Np
Galbenu	LEMMA=Galbenu	MSD=Np
Gara~Ianca	LEMMA=Gara~Ianca	MSD=Np
Găvani	LEMMA=Găvani	MSD=Np
Gemenele	LEMMA=Gemenele	MSD=Np
Grădiştea	LEMMA=Grădiştea	MSD=Np
Gropeni	LEMMA=Gropeni	MSD=Np
Gulianca	LEMMA=Gulianca	MSD=Np
Gura~Călmăţui	LEMMA=Gura~Călmăţui	MSD=Np
Gura~Gârluţei	LEMMA=Gura~Gârluţei	MSD=Np
Gurguieţi	LEMMA=Gurguieţi	MSD=Np
Horia	LEMMA=Horia	MSD=Np
Ianca	LEMMA=Ianca	MSD=Np
Ibrianu	LEMMA=Ibrianu	MSD=Np
Ioneşti	LEMMA=Ioneşti	MSD=Np
Însurăţei	LEMMA=Însurăţei	MSD=Np
Jirlău	LEMMA=Jirlău	MSD=Np
Jugureanu	LEMMA=Jugureanu	MSD=Np
Lacu~Rezii	LEMMA=Lacu~Rezii	MSD=Np
Lacu~Sărat	LEMMA=Lacu~Sărat	MSD=Np
Lanurile	LEMMA=Lanurile	MSD=Np
Latinu	LEMMA=Latinu	MSD=Np
Lişcoteanca	LEMMA=Lişcoteanca	MSD=Np
Maraloiu	LEMMA=Maraloiu	MSD=Np
Măgureni	LEMMA=Măgureni	MSD=Np
Măraşu	LEMMA=Măraşu	MSD=Np
Mărtăceşti	LEMMA=Mărtăceşti	MSD=Np
Măru~Roşu	LEMMA=Măru~Roşu	MSD=Np
Măxineni	LEMMA=Măxineni	MSD=Np
Mihai~Bravu	LEMMA=Mihai~Bravu	MSD=Np
Mihail~Kogălniceanu	LEMMA=Mihail~Kogălniceanu	MSD=Np
Mircea~Vodă	LEMMA=Mircea~Vodă	MSD=Np
Moroteşti	LEMMA=Moroteşti	MSD=Np
Movila~Miresii	LEMMA=Movila~Miresii	MSD=Np
Muchea	LEMMA=Muchea	MSD=Np
Nedelcu	LEMMA=Nedelcu	MSD=Np
Nicolae~Bălcescu	LEMMA=Nicolae~Bălcescu	MSD=Np
Nicoleşti	LEMMA=Nicoleşti	MSD=Np
Oancea	LEMMA=Oancea	MSD=Np
Odăieni	LEMMA=Odăieni	MSD=Np
Olăneasca	LEMMA=Olăneasca	MSD=Np
Oprişeneşti	LEMMA=Oprişeneşti	MSD=Np
Pântecani	LEMMA=Pântecani	MSD=Np
Perişoru	LEMMA=Perişoru	MSD=Np
Pietroiu	LEMMA=Pietroiu	MSD=Np
Pitulaţi	LEMMA=Pitulaţi	MSD=Np
Plăsoiu	LEMMA=Plăsoiu	MSD=Np
Plopi	LEMMA=Plopi	MSD=Np
Plopu	LEMMA=Plopu	MSD=Np
Polizeşti	LEMMA=Polizeşti	MSD=Np
Pribeagu	LEMMA=Pribeagu	MSD=Np
Racoviţa	LEMMA=Racoviţa	MSD=Np
Râmnicelu	LEMMA=Râmnicelu	MSD=Np
Romanu	LEMMA=Romanu	MSD=Np
Roşiori	LEMMA=Roşiori	MSD=Np
Salcia	LEMMA=Salcia	MSD=Np
Salcia~Tudor	LEMMA=Salcia~Tudor	MSD=Np
Sătuc	LEMMA=Sătuc	MSD=Np
Scărlăteşti	LEMMA=Scărlăteşti	MSD=Np
Scorţaru~Nou	LEMMA=Scorţaru~Nou	MSD=Np
Scorţaru~Vechi	LEMMA=Scorţaru~Vechi	MSD=Np
Sihleanu	LEMMA=Sihleanu	MSD=Np
Silistraru	LEMMA=Silistraru	MSD=Np
Siliştea	LEMMA=Siliştea	MSD=Np
Spiru~Haret	LEMMA=Spiru~Haret	MSD=Np
Stanca	LEMMA=Stanca	MSD=Np
Stăncuţa	LEMMA=Stăncuţa	MSD=Np
Stoieneşti	LEMMA=Stoieneşti	MSD=Np
Surdila-Găiseanca	LEMMA=Surdila-Găiseanca	MSD=Np
Surdila-Greci	LEMMA=Surdila-Greci	MSD=Np
Şuţeşti	LEMMA=Şuţeşti	MSD=Np
Tătaru	LEMMA=Tătaru	MSD=Np
Târlele~Filiu	LEMMA=Târlele~Filiu	MSD=Np
Tichileşti	LEMMA=Tichileşti	MSD=Np
Titcov	LEMMA=Titcov	MSD=Np
Traian	LEMMA=Traian	MSD=Np
Tudor~Vladimirescu	LEMMA=Tudor~Vladimirescu	MSD=Np
Tufeşti	LEMMA=Tufeşti	MSD=Np
Ţăcău	LEMMA=Ţăcău	MSD=Np
Ţepeş~Vodă	LEMMA=Ţepeş~Vodă	MSD=Np
Ulmu	LEMMA=Ulmu	MSD=Np
Unirea	LEMMA=Unirea	MSD=Np
Urleasca	LEMMA=Urleasca	MSD=Np
Valea~Călmăţuiului	LEMMA=Valea~Călmăţuiului	MSD=Np
Valea~Cânepii	LEMMA=Valea~Cânepii	MSD=Np
Vameşu	LEMMA=Vameşu	MSD=Np
Vădeni	LEMMA=Vădeni	MSD=Np
Vărsătura	LEMMA=Vărsătura	MSD=Np
Victoria	LEMMA=Victoria	MSD=Np
Vişani	LEMMA=Vişani	MSD=Np
Viziru	LEMMA=Viziru	MSD=Np
Voineşti	LEMMA=Voineşti	MSD=Np
Vultureni	LEMMA=Vultureni	MSD=Np
Zamfireşti	LEMMA=Zamfireşti	MSD=Np
Zăvoaia	LEMMA=Zăvoaia	MSD=Np