2~Mai	LEMMA=2~Mai	MSD=Np
23~August	LEMMA=23~August	MSD=Np
Abrud	LEMMA=Abrud	MSD=Np
Adamclisi	LEMMA=Adamclisi	MSD=Np
Agigea	LEMMA=Agigea	MSD=Np
Albeşti	LEMMA=Albeşti	MSD=Np
Aliman	LEMMA=Aliman	MSD=Np
Almălău	LEMMA=Almălău	MSD=Np
Amzacea	LEMMA=Amzacea	MSD=Np
Arsa	LEMMA=Arsa	MSD=Np
Aurora	LEMMA=Aurora	MSD=Np
Băltăgeşti	LEMMA=Băltăgeşti	MSD=Np
Băneasa	LEMMA=Băneasa	MSD=Np
Bărăganu	LEMMA=Bărăganu	MSD=Np
Biruinţa	LEMMA=Biruinţa	MSD=Np
Brebeni	LEMMA=Brebeni	MSD=Np
Bugeac	LEMMA=Bugeac	MSD=Np
Canlia	LEMMA=Canlia	MSD=Np
Capidava	LEMMA=Capidava	MSD=Np
Carvăn	LEMMA=Carvăn	MSD=Np
Casian	LEMMA=Casian	MSD=Np
Casicea	LEMMA=Casicea	MSD=Np
Castelu	LEMMA=Castelu	MSD=Np
Călugăreni	LEMMA=Călugăreni	MSD=Np
Căscioarele	LEMMA=Căscioarele	MSD=Np
Cerchezu	LEMMA=Cerchezu	MSD=Np
Cernavodă	LEMMA=Cernavodă	MSD=Np
Cetatea	LEMMA=Cetatea	MSD=Np
Cheia	LEMMA=Cheia	MSD=Np
Chirnogeni	LEMMA=Chirnogeni	MSD=Np
Ciobanu	LEMMA=Ciobanu	MSD=Np
Ciobăniţa	LEMMA=Ciobăniţa	MSD=Np
Ciocârlia	LEMMA=Ciocârlia	MSD=Np
Ciocârlia~de~Sus	LEMMA=Ciocârlia~de~Sus	MSD=Np
Cloşca	LEMMA=Cloşca	MSD=Np
Cobadin	LEMMA=Cobadin	MSD=Np
Cochirleni	LEMMA=Cochirleni	MSD=Np
Cogealac	LEMMA=Cogealac	MSD=Np
Comana	LEMMA=Comana	MSD=Np
Conacu	LEMMA=Conacu	MSD=Np
Constanţa	LEMMA=Constanţa	MSD=Np
Constanţei	LEMMA=Constanţei	MSD=Np
Corbu	LEMMA=Corbu	MSD=Np
Coroana	LEMMA=Coroana	MSD=Np
Coslugea	LEMMA=Coslugea	MSD=Np
Costineşti	LEMMA=Costineşti	MSD=Np
Cotu~Văii	LEMMA=Cotu~Văii	MSD=Np
Crângu	LEMMA=Crângu	MSD=Np
Credinţa	LEMMA=Credinţa	MSD=Np
Crişan	LEMMA=Crişan	MSD=Np
Crucea	LEMMA=Crucea	MSD=Np
Cuiugiuc	LEMMA=Cuiugiuc	MSD=Np
Cumpăna	LEMMA=Cumpăna	MSD=Np
Curcani	LEMMA=Curcani	MSD=Np
Cuza~Vodă	LEMMA=Cuza~Vodă	MSD=Np
Darabani	LEMMA=Darabani	MSD=Np
Deleni	LEMMA=Deleni	MSD=Np
Dobromir	LEMMA=Dobromir	MSD=Np
Dobromiru~din~Deal	LEMMA=Dobromiru~din~Deal	MSD=Np
Dorobanţu	LEMMA=Dorobanţu	MSD=Np
Dropia	LEMMA=Dropia	MSD=Np
Dulceşti	LEMMA=Dulceşti	MSD=Np
Dulgheru	LEMMA=Dulgheru	MSD=Np
Dumbrăveni	LEMMA=Dumbrăveni	MSD=Np
Dunărea	LEMMA=Dunărea	MSD=Np
Dunăreni	LEMMA=Dunăreni	MSD=Np
Eforie	LEMMA=Eforie	MSD=Np
Eforie~Nord	LEMMA=Eforie~Nord	MSD=Np
Eforie~Sud	LEMMA=Eforie~Sud	MSD=Np
Esechioi	LEMMA=Esechioi	MSD=Np
Făclia	LEMMA=Făclia	MSD=Np
Făurei	LEMMA=Făurei	MSD=Np
Fântâna~Mare	LEMMA=Fântâna~Mare	MSD=Np
Fântânele	LEMMA=Fântânele	MSD=Np
Floriile	LEMMA=Floriile	MSD=Np
Furnica	LEMMA=Furnica	MSD=Np
Galiţa	LEMMA=Galiţa	MSD=Np
Gălbiori	LEMMA=Gălbiori	MSD=Np
Gârliciu	LEMMA=Gârliciu	MSD=Np
Gârliţa	LEMMA=Gârliţa	MSD=Np
General~Scărişoreanu	LEMMA=General~Scărişoreanu	MSD=Np
Gherghina	LEMMA=Gherghina	MSD=Np
Ghindăreşti	LEMMA=Ghindăreşti	MSD=Np
Goruni	LEMMA=Goruni	MSD=Np
Grădina	LEMMA=Grădina	MSD=Np
Grăniceru	LEMMA=Grăniceru	MSD=Np
Gura~Dobrogei	LEMMA=Gura~Dobrogei	MSD=Np
Hagieni	LEMMA=Hagieni	MSD=Np
Haţeg	LEMMA=Haţeg	MSD=Np
Hârşova	LEMMA=Hârşova	MSD=Np
Horia	LEMMA=Horia	MSD=Np
Independenţa	LEMMA=Independenţa	MSD=Np
Ion~Corvin	LEMMA=Ion~Corvin	MSD=Np
Istria	LEMMA=Istria	MSD=Np
Ivrinezu~Mare	LEMMA=Ivrinezu~Mare	MSD=Np
Ivrinezu~Mic	LEMMA=Ivrinezu~Mic	MSD=Np
Izvoarele	LEMMA=Izvoarele	MSD=Np
Izvoru~Mare	LEMMA=Izvoru~Mare	MSD=Np
Jupiter	LEMMA=Jupiter	MSD=Np
Lanurile	LEMMA=Lanurile	MSD=Np
Lazu	LEMMA=Lazu	MSD=Np
Lespezi	LEMMA=Lespezi	MSD=Np
Limanu	LEMMA=Limanu	MSD=Np
Lipniţa	LEMMA=Lipniţa	MSD=Np
Lumina	LEMMA=Lumina	MSD=Np
Luminiţa	LEMMA=Luminiţa	MSD=Np
Mamaia	LEMMA=Mamaia	MSD=Np
Mamaia-Sat	LEMMA=Mamaia-Sat	MSD=Np
Mangalia	LEMMA=Mangalia	MSD=Np
Măgura	LEMMA=Măgura	MSD=Np
Medgidia	LEMMA=Medgidia	MSD=Np
Mereni	LEMMA=Mereni	MSD=Np
Mihai~Viteazu	LEMMA=Mihai~Viteazu	MSD=Np
Mihail~Kogălniceanu	LEMMA=Mihail~Kogălniceanu	MSD=Np
Mioriţa	LEMMA=Mioriţa	MSD=Np
Mircea~Vodă	LEMMA=Mircea~Vodă	MSD=Np
Mireasa	LEMMA=Mireasa	MSD=Np
Miriştea	LEMMA=Miriştea	MSD=Np
Moşneni	LEMMA=Moşneni	MSD=Np
Movila~Verde	LEMMA=Movila~Verde	MSD=Np
Moviliţa	LEMMA=Moviliţa	MSD=Np
Murfatlar	LEMMA=Murfatlar	MSD=Np
Nazarcea	LEMMA=Nazarcea	MSD=Np
Năvodari	LEMMA=Năvodari	MSD=Np
Năvodari~Tabără	LEMMA=Năvodari~Tabără	MSD=Np
Negreşti	LEMMA=Negreşti	MSD=Np
Negru~Vodă	LEMMA=Negru~Vodă	MSD=Np
Negureni	LEMMA=Negureni	MSD=Np
Neptun	LEMMA=Neptun	MSD=Np
Nicolae~Bălcescu	LEMMA=Nicolae~Bălcescu	MSD=Np
Nisipari	LEMMA=Nisipari	MSD=Np
Nistoreşti	LEMMA=Nistoreşti	MSD=Np
Nuntaşi	LEMMA=Nuntaşi	MSD=Np
Oituz	LEMMA=Oituz	MSD=Np
Olimp	LEMMA=Olimp	MSD=Np
Olteni	LEMMA=Olteni	MSD=Np
Oltina	LEMMA=Oltina	MSD=Np
Osmancea	LEMMA=Osmancea	MSD=Np
Ostrov	LEMMA=Ostrov	MSD=Np
Ovidiu	LEMMA=Ovidiu	MSD=Np
Palazu~Mare	LEMMA=Palazu~Mare	MSD=Np
Palazu~Mic	LEMMA=Palazu~Mic	MSD=Np
Pantelimon	LEMMA=Pantelimon	MSD=Np
Pantelimon~de~Jos	LEMMA=Pantelimon~de~Jos	MSD=Np
Pădureni	LEMMA=Pădureni	MSD=Np
Pecineaga	LEMMA=Pecineaga	MSD=Np
Pelinu	LEMMA=Pelinu	MSD=Np
Peştera	LEMMA=Peştera	MSD=Np
Petroşani	LEMMA=Petroşani	MSD=Np
Piatra	LEMMA=Piatra	MSD=Np
Pietreni	LEMMA=Pietreni	MSD=Np
Plopeni	LEMMA=Plopeni	MSD=Np
Poarta~Albă	LEMMA=Poarta~Albă	MSD=Np
Poiana	LEMMA=Poiana	MSD=Np
Potârnichea	LEMMA=Potârnichea	MSD=Np
Rariştea	LEMMA=Rariştea	MSD=Np
Rasova	LEMMA=Rasova	MSD=Np
Răzoarele	LEMMA=Răzoarele	MSD=Np
Râmnicu~de~Jos	LEMMA=Râmnicu~de~Jos	MSD=Np
Râmnicu~de~Sus	LEMMA=Râmnicu~de~Sus	MSD=Np
Remus~Opreanu	LEMMA=Remus~Opreanu	MSD=Np
Runcu	LEMMA=Runcu	MSD=Np
Saligny	LEMMA=Saligny	MSD=Np
Sanatoriul~Agigea	LEMMA=Sanatoriul~Agigea	MSD=Np
Saraiu	LEMMA=Saraiu	MSD=Np
Satu~Nou	LEMMA=Satu~Nou	MSD=Np
Saturn	LEMMA=Saturn	MSD=Np
Săcele	LEMMA=Săcele	MSD=Np
Schitu	LEMMA=Schitu	MSD=Np
Seimeni	LEMMA=Seimeni	MSD=Np
Seimenii~Mici	LEMMA=Seimenii~Mici	MSD=Np
Sibioara	LEMMA=Sibioara	MSD=Np
Siliştea	LEMMA=Siliştea	MSD=Np
Siminoc	LEMMA=Siminoc	MSD=Np
Sinoie	LEMMA=Sinoie	MSD=Np
Siriu	LEMMA=Siriu	MSD=Np
Staţiunea~Zoologică~Marină~Agigea	LEMMA=Staţiunea~Zoologică~Marină~Agigea	MSD=Np
Stejaru	LEMMA=Stejaru	MSD=Np
Straja	LEMMA=Straja	MSD=Np
Strunga	LEMMA=Strunga	MSD=Np
Stupina	LEMMA=Stupina	MSD=Np
Şipotele	LEMMA=Şipotele	MSD=Np
Ştefan~cel~Mare	LEMMA=Ştefan~cel~Mare	MSD=Np
Tariverde	LEMMA=Tariverde	MSD=Np
Tătaru	LEMMA=Tătaru	MSD=Np
Târguşor	LEMMA=Târguşor	MSD=Np
Techirghiol	LEMMA=Techirghiol	MSD=Np
Tichileşti	LEMMA=Tichileşti	MSD=Np
Topalu	LEMMA=Topalu	MSD=Np
Topraisar	LEMMA=Topraisar	MSD=Np
Tortoman	LEMMA=Tortoman	MSD=Np
Traian	LEMMA=Traian	MSD=Np
Tudor~Vladimirescu	LEMMA=Tudor~Vladimirescu	MSD=Np
Tufani	LEMMA=Tufani	MSD=Np
Tuzla	LEMMA=Tuzla	MSD=Np
Ţepeş~Vodă	LEMMA=Ţepeş~Vodă	MSD=Np
Ţibrinu	LEMMA=Ţibrinu	MSD=Np
Urluia	LEMMA=Urluia	MSD=Np
Vadu	LEMMA=Vadu	MSD=Np
Vadu~Oii	LEMMA=Vadu~Oii	MSD=Np
Valea~Dacilor	LEMMA=Valea~Dacilor	MSD=Np
Valu~lui~Traian	LEMMA=Valu~lui~Traian	MSD=Np
Vama~Veche	LEMMA=Vama~Veche	MSD=Np
Văleni	LEMMA=Văleni	MSD=Np
Vâlcelele	LEMMA=Vâlcelele	MSD=Np
Vânători	LEMMA=Vânători	MSD=Np
Vârtop	LEMMA=Vârtop	MSD=Np
Venus	LEMMA=Venus	MSD=Np
Veteranu	LEMMA=Veteranu	MSD=Np
Viile	LEMMA=Viile	MSD=Np
Viişoara	LEMMA=Viişoara	MSD=Np
Viroaga	LEMMA=Viroaga	MSD=Np
Vlahii	LEMMA=Vlahii	MSD=Np
Vulturu	LEMMA=Vulturu	MSD=Np
Zorile	LEMMA=Zorile	MSD=Np
Liteni	LEMMA=Liteni	MSD=Np
Livada	LEMMA=Livada	MSD=Np
Lobodaş	LEMMA=Lobodaş	MSD=Np
Lujerdiu	LEMMA=Lujerdiu	MSD=Np
Luna	LEMMA=Luna	MSD=Np
Luna~de~Jos	LEMMA=Luna~de~Jos	MSD=Np
Luna~de~Sus	LEMMA=Luna~de~Sus	MSD=Np
Lunca~Bonţului	LEMMA=Lunca~Bonţului	MSD=Np
Lunca~Vişagului	LEMMA=Lunca~Vişagului	MSD=Np
Luncani	LEMMA=Luncani	MSD=Np
Lungeşti	LEMMA=Lungeşti	MSD=Np
Macău	LEMMA=Macău	MSD=Np
Maia	LEMMA=Maia	MSD=Np
Maşca	LEMMA=Maşca	MSD=Np
Măcicaşu	LEMMA=Măcicaşu	MSD=Np
Măgoaja	LEMMA=Măgoaja	MSD=Np
Măgura~Ierii	LEMMA=Măgura~Ierii	MSD=Np
Măguri	LEMMA=Măguri	MSD=Np
Măguri-Răcătău	LEMMA=Măguri-Răcătău	MSD=Np
Măhal	LEMMA=Măhal	MSD=Np
Mănăstirea	LEMMA=Mănăstirea	MSD=Np
Mănăstireni	LEMMA=Mănăstireni	MSD=Np
Mănăşturel	LEMMA=Mănăşturel	MSD=Np
Mănăşturu~Românesc	LEMMA=Mănăşturu~Românesc	MSD=Np
Mărceşti	LEMMA=Mărceşti	MSD=Np
Mărgău	LEMMA=Mărgău	MSD=Np
Mărişel	LEMMA=Mărişel	MSD=Np
Mărtineşti	LEMMA=Mărtineşti	MSD=Np
Mera	LEMMA=Mera	MSD=Np
Mica	LEMMA=Mica	MSD=Np
Miceşti	LEMMA=Miceşti	MSD=Np
Mihai~Viteazu	LEMMA=Mihai~Viteazu	MSD=Np
Mihăieşti	LEMMA=Mihăieşti	MSD=Np
Mintiu~Gherlii	LEMMA=Mintiu~Gherlii	MSD=Np
Moara~de~Pădure	LEMMA=Moara~de~Pădure	MSD=Np
Mociu	LEMMA=Mociu	MSD=Np
Moldoveneşti	LEMMA=Moldoveneşti	MSD=Np
Morău	LEMMA=Morău	MSD=Np
Morişti	LEMMA=Morişti	MSD=Np
Morlaca	LEMMA=Morlaca	MSD=Np
Morţeşti	LEMMA=Morţeşti	MSD=Np
Muncel	LEMMA=Muncel	MSD=Np
Muntele~Băişorii	LEMMA=Muntele~Băişorii	MSD=Np
Muntele~Bocului	LEMMA=Muntele~Bocului	MSD=Np
Muntele~Cacovei	LEMMA=Muntele~Cacovei	MSD=Np
Muntele~Filii	LEMMA=Muntele~Filii	MSD=Np
Muntele~Rece	LEMMA=Muntele~Rece	MSD=Np
Muntele~Săcelului	LEMMA=Muntele~Săcelului	MSD=Np
Mureşenii~de~Câmpie	LEMMA=Mureşenii~de~Câmpie	MSD=Np
Nadăşu	LEMMA=Nadăşu	MSD=Np
Nădăşelu	LEMMA=Nădăşelu	MSD=Np
Năoiu	LEMMA=Năoiu	MSD=Np
Năsal	LEMMA=Năsal	MSD=Np
Nearşova	LEMMA=Nearşova	MSD=Np
Negreni	LEMMA=Negreni	MSD=Np
Nicula	LEMMA=Nicula	MSD=Np
Nima	LEMMA=Nima	MSD=Np
Nireş	LEMMA=Nireş	MSD=Np
Oaş	LEMMA=Oaş	MSD=Np
Ocna~Dejului	LEMMA=Ocna~Dejului	MSD=Np
Ocolişel	LEMMA=Ocolişel	MSD=Np
Olariu	LEMMA=Olariu	MSD=Np
Orman	LEMMA=Orman	MSD=Np
Osoi	LEMMA=Osoi	MSD=Np
Oşorhel	LEMMA=Oşorhel	MSD=Np
Panticeu	LEMMA=Panticeu	MSD=Np
Pata	LEMMA=Pata	MSD=Np
Pădurea~Iacobeni	LEMMA=Pădurea~Iacobeni	MSD=Np
Pădureni	LEMMA=Pădureni	MSD=Np
Pădurenii	LEMMA=Pădurenii	MSD=Np
Pălatca	LEMMA=Pălatca	MSD=Np
Păniceni	LEMMA=Păniceni	MSD=Np
Pâglişa	LEMMA=Pâglişa	MSD=Np
Peştera	LEMMA=Peştera	MSD=Np
Petea	LEMMA=Petea	MSD=Np
Petreşti	LEMMA=Petreşti	MSD=Np
Petreştii~de~Jos	LEMMA=Petreştii~de~Jos	MSD=Np
Petreştii~de~Mijloc	LEMMA=Petreştii~de~Mijloc	MSD=Np
Petreştii~de~Sus	LEMMA=Petreştii~de~Sus	MSD=Np
Pietroasa	LEMMA=Pietroasa	MSD=Np
Pintic	LEMMA=Pintic	MSD=Np
Plaiuri	LEMMA=Plaiuri	MSD=Np
Plăieşti	LEMMA=Plăieşti	MSD=Np
Plopi	LEMMA=Plopi	MSD=Np
Ploscoş	LEMMA=Ploscoş	MSD=Np
Podeni	LEMMA=Podeni	MSD=Np
Poiana~Frăţii	LEMMA=Poiana~Frăţii	MSD=Np
Poiana~Horea	LEMMA=Poiana~Horea	MSD=Np
Poieni	LEMMA=Poieni	MSD=Np
Popeşti	LEMMA=Popeşti	MSD=Np
Prelucele	LEMMA=Prelucele	MSD=Np
Pruneni	LEMMA=Pruneni	MSD=Np
Pruni	LEMMA=Pruni	MSD=Np
Pruniş	LEMMA=Pruniş	MSD=Np
Puini	LEMMA=Puini	MSD=Np
Pustuţa	LEMMA=Pustuţa	MSD=Np
Răchiţele	LEMMA=Răchiţele	MSD=Np
Rădaia	LEMMA=Rădaia	MSD=Np
Răscruci	LEMMA=Răscruci	MSD=Np
Răzbuneni	LEMMA=Răzbuneni	MSD=Np
Răzoare	LEMMA=Răzoare	MSD=Np
Râşca	LEMMA=Râşca	MSD=Np
Recea-Cristur	LEMMA=Recea-Cristur	MSD=Np
Rediu	LEMMA=Rediu	MSD=Np
Rogojel	LEMMA=Rogojel	MSD=Np
Roşieni	LEMMA=Roşieni	MSD=Np
Rotunda	LEMMA=Rotunda	MSD=Np
Rugăşeşti	LEMMA=Rugăşeşti	MSD=Np
Salatiu	LEMMA=Salatiu	MSD=Np
Satu~Lung	LEMMA=Satu~Lung	MSD=Np
Sava	LEMMA=Sava	MSD=Np
Săcălaia	LEMMA=Săcălaia	MSD=Np
Săcel	LEMMA=Săcel	MSD=Np
Săcuieu	LEMMA=Săcuieu	MSD=Np
Sălătruc	LEMMA=Sălătruc	MSD=Np
Sălicea	LEMMA=Sălicea	MSD=Np
Sălişca	LEMMA=Sălişca	MSD=Np
Sălişte	LEMMA=Sălişte	MSD=Np
Săliştea~Nouă	LEMMA=Săliştea~Nouă	MSD=Np
Săliştea~Veche	LEMMA=Săliştea~Veche	MSD=Np
Sănduleşti	LEMMA=Sănduleşti	MSD=Np
Sărata	LEMMA=Sărata	MSD=Np
Sărădiş	LEMMA=Sărădiş	MSD=Np
Săvădisla	LEMMA=Săvădisla	MSD=Np
Sâmboieni	LEMMA=Sâmboieni	MSD=Np
Sâmboleni	LEMMA=Sâmboleni	MSD=Np
Sâncraiu	LEMMA=Sâncraiu	MSD=Np
Sânmartin	LEMMA=Sânmartin	MSD=Np
Sânmărghita	LEMMA=Sânmărghita	MSD=Np
Sânmărtin	LEMMA=Sânmărtin	MSD=Np
Sânnicoară	LEMMA=Sânnicoară	MSD=Np
Sânpaul	LEMMA=Sânpaul	MSD=Np
Sântejude	LEMMA=Sântejude	MSD=Np
Sântejude-Vale	LEMMA=Sântejude-Vale	MSD=Np
Sântioana	LEMMA=Sântioana	MSD=Np
Scrind-Frăsinet	LEMMA=Scrind-Frăsinet	MSD=Np
Sic	LEMMA=Sic	MSD=Np
Sicfa	LEMMA=Sicfa	MSD=Np
Silivaş	LEMMA=Silivaş	MSD=Np
Smida	LEMMA=Smida	MSD=Np
Someşu~Cald	LEMMA=Someşu~Cald	MSD=Np
Someşu~Rece	LEMMA=Someşu~Rece	MSD=Np
Soporu~de~Câmpie	LEMMA=Soporu~de~Câmpie	MSD=Np
Stârcu	LEMMA=Stârcu	MSD=Np
Stejeriş	LEMMA=Stejeriş	MSD=Np
Stoiana	LEMMA=Stoiana	MSD=Np
Stolna	LEMMA=Stolna	MSD=Np
Straja	LEMMA=Straja	MSD=Np
Strâmbu	LEMMA=Strâmbu	MSD=Np
Strucut	LEMMA=Strucut	MSD=Np
Suarăş	LEMMA=Suarăş	MSD=Np
Suatu	LEMMA=Suatu	MSD=Np
Sub~Coastă	LEMMA=Sub~Coastă	MSD=Np
Suceagu	LEMMA=Suceagu	MSD=Np
Sucutard	LEMMA=Sucutard	MSD=Np
Sumurducu	LEMMA=Sumurducu	MSD=Np
Surduc	LEMMA=Surduc	MSD=Np
Şardu	LEMMA=Şardu	MSD=Np
Şaula	LEMMA=Şaula	MSD=Np
Şigău	LEMMA=Şigău	MSD=Np
Şoimeni	LEMMA=Şoimeni	MSD=Np
Şomcutu~Mic	LEMMA=Şomcutu~Mic	MSD=Np
Şutu	LEMMA=Şutu	MSD=Np
Tarniţa	LEMMA=Tarniţa	MSD=Np
Tărpiu	LEMMA=Tărpiu	MSD=Np
Tăuşeni	LEMMA=Tăuşeni	MSD=Np
Tăuţi	LEMMA=Tăuţi	MSD=Np
Târguşor	LEMMA=Târguşor	MSD=Np
Ticu	LEMMA=Ticu	MSD=Np
Ticu-Colonie	LEMMA=Ticu-Colonie	MSD=Np
Tiocu~de~Jos	LEMMA=Tiocu~de~Jos	MSD=Np
Tiocu~de~Sus	LEMMA=Tiocu~de~Sus	MSD=Np
Tioltiur	LEMMA=Tioltiur	MSD=Np
Topa~Mică	LEMMA=Topa~Mică	MSD=Np
Tranişu	LEMMA=Tranişu	MSD=Np
Tritenii-Hotar	LEMMA=Tritenii-Hotar	MSD=Np
Tritenii~de~Jos	LEMMA=Tritenii~de~Jos	MSD=Np
Tritenii~de~Sus	LEMMA=Tritenii~de~Sus	MSD=Np
Turda	LEMMA=Turda	MSD=Np
Turea	LEMMA=Turea	MSD=Np
Tureni	LEMMA=Tureni	MSD=Np
Turmaşi	LEMMA=Turmaşi	MSD=Np
Ţaga	LEMMA=Ţaga	MSD=Np
Unguraş	LEMMA=Unguraş	MSD=Np
Urca	LEMMA=Urca	MSD=Np
Urişor	LEMMA=Urişor	MSD=Np
Vad	LEMMA=Vad	MSD=Np
Vaida-Cămăraş	LEMMA=Vaida-Cămăraş	MSD=Np
Vale	LEMMA=Vale	MSD=Np
Valea~Agrişului	LEMMA=Valea~Agrişului	MSD=Np
Valea~Caldă	LEMMA=Valea~Caldă	MSD=Np
Valea~Căşeielului	LEMMA=Valea~Căşeielului	MSD=Np
Valea~Cireşoii	LEMMA=Valea~Cireşoii	MSD=Np
Valea~Drăganului	LEMMA=Valea~Drăganului	MSD=Np
Valea~Florilor	LEMMA=Valea~Florilor	MSD=Np
Valea~Gârboului	LEMMA=Valea~Gârboului	MSD=Np
Valea~Groşilor	LEMMA=Valea~Groşilor	MSD=Np
Valea~Ierii	LEMMA=Valea~Ierii	MSD=Np
Valea~Luncii	LEMMA=Valea~Luncii	MSD=Np
Valea~Unguraşului	LEMMA=Valea~Unguraşului	MSD=Np
Valea~Vadului	LEMMA=Valea~Vadului	MSD=Np
Valea~lui~Cati	LEMMA=Valea~lui~Cati	MSD=Np
Valea~lui~Opriş	LEMMA=Valea~lui~Opriş	MSD=Np
Văleni	LEMMA=Văleni	MSD=Np
Vălişoara	LEMMA=Vălişoara	MSD=Np
Vâlcele	LEMMA=Vâlcele	MSD=Np
Vâlcelele	LEMMA=Vâlcelele	MSD=Np
Vânători	LEMMA=Vânători	MSD=Np
Vechea	LEMMA=Vechea	MSD=Np
Viişoara	LEMMA=Viişoara	MSD=Np
Vişagu	LEMMA=Vişagu	MSD=Np
Vişea	LEMMA=Vişea	MSD=Np
Viştea	LEMMA=Viştea	MSD=Np
Vlaha	LEMMA=Vlaha	MSD=Np
Vultureni	LEMMA=Vultureni	MSD=Np
Zorenii~de~Vale	LEMMA=Zorenii~de~Vale	MSD=Np