Adânca	LEMMA=Adânca	MSD=Np
Aluniş	LEMMA=Aluniş	MSD=Np
Alunişu	LEMMA=Alunişu	MSD=Np
Aninoasa	LEMMA=Aninoasa	MSD=Np
Aninoşani	LEMMA=Aninoşani	MSD=Np
Băceşti	LEMMA=Băceşti	MSD=Np
Bădeni	LEMMA=Bădeni	MSD=Np
Băduleşti	LEMMA=Băduleşti	MSD=Np
Bălăneşti	LEMMA=Bălăneşti	MSD=Np
Băleni-Români	LEMMA=Băleni-Români	MSD=Np
Băleni-Sârbi	LEMMA=Băleni-Sârbi	MSD=Np
Bălteni	LEMMA=Bălteni	MSD=Np
Băneşti	LEMMA=Băneşti	MSD=Np
Bărăceni	LEMMA=Bărăceni	MSD=Np
Bărbuceanu	LEMMA=Bărbuceanu	MSD=Np
Bărbuleţu	LEMMA=Bărbuleţu	MSD=Np
Bâldana	LEMMA=Bâldana	MSD=Np
Bechineşti	LEMMA=Bechineşti	MSD=Np
Bela	LEMMA=Bela	MSD=Np
Berevoeşti	LEMMA=Berevoeşti	MSD=Np
Bezdead	LEMMA=Bezdead	MSD=Np
Bilciureşti	LEMMA=Bilciureşti	MSD=Np
Blidari	LEMMA=Blidari	MSD=Np
Boboci	LEMMA=Boboci	MSD=Np
Bolovani	LEMMA=Bolovani	MSD=Np
Boteni	LEMMA=Boteni	MSD=Np
Braniştea	LEMMA=Braniştea	MSD=Np
Brădăţel	LEMMA=Brădăţel	MSD=Np
Brăneşti	LEMMA=Brăneşti	MSD=Np
Brăteştii~de~Jos	LEMMA=Brăteştii~de~Jos	MSD=Np
Brâncoveanu	LEMMA=Brâncoveanu	MSD=Np
Brebu	LEMMA=Brebu	MSD=Np
Brezoaele	LEMMA=Brezoaele	MSD=Np
Brezoaia	LEMMA=Brezoaia	MSD=Np
Broşteni	LEMMA=Broşteni	MSD=Np
Buciumeni	LEMMA=Buciumeni	MSD=Np
Bucşani	LEMMA=Bucşani	MSD=Np
Bujoreanca	LEMMA=Bujoreanca	MSD=Np
Bumbuia	LEMMA=Bumbuia	MSD=Np
Bungetu	LEMMA=Bungetu	MSD=Np
Burduca	LEMMA=Burduca	MSD=Np
Butimanu	LEMMA=Butimanu	MSD=Np
Butoiu~de~Jos	LEMMA=Butoiu~de~Jos	MSD=Np
Butoiu~de~Sus	LEMMA=Butoiu~de~Sus	MSD=Np
Capu~Coastei	LEMMA=Capu~Coastei	MSD=Np
Catanele	LEMMA=Catanele	MSD=Np
Cazaci	LEMMA=Cazaci	MSD=Np
Călugăreni	LEMMA=Călugăreni	MSD=Np
Căprioru	LEMMA=Căprioru	MSD=Np
Căpşuna	LEMMA=Căpşuna	MSD=Np
Cătunu	LEMMA=Cătunu	MSD=Np
Cândeşti	LEMMA=Cândeşti	MSD=Np
Cândeşti-Deal	LEMMA=Cândeşti-Deal	MSD=Np
Cândeşti-Vale	LEMMA=Cândeşti-Vale	MSD=Np
Cârlăneşti	LEMMA=Cârlăneşti	MSD=Np
Cetăţuia	LEMMA=Cetăţuia	MSD=Np
Chirca	LEMMA=Chirca	MSD=Np
Ciocănari	LEMMA=Ciocănari	MSD=Np
Ciocăneşti	LEMMA=Ciocăneşti	MSD=Np
Coada~Izvorului	LEMMA=Coada~Izvorului	MSD=Np
Cobiuţa	LEMMA=Cobiuţa	MSD=Np
Cocani	LEMMA=Cocani	MSD=Np
Cojasca	LEMMA=Cojasca	MSD=Np
Cojocaru	LEMMA=Cojocaru	MSD=Np
Cojoiu	LEMMA=Cojoiu	MSD=Np
Colacu	LEMMA=Colacu	MSD=Np
Colanu	LEMMA=Colanu	MSD=Np
Colibaşi	LEMMA=Colibaşi	MSD=Np
Comişani	LEMMA=Comişani	MSD=Np
Conţeşti	LEMMA=Conţeşti	MSD=Np
Copăceni	LEMMA=Copăceni	MSD=Np
Corbii~Mari	LEMMA=Corbii~Mari	MSD=Np
Cornăţelu	LEMMA=Cornăţelu	MSD=Np
Corneşti	LEMMA=Corneşti	MSD=Np
Corni	LEMMA=Corni	MSD=Np
Costeşti	LEMMA=Costeşti	MSD=Np
Costeştii~din~Deal	LEMMA=Costeştii~din~Deal	MSD=Np
Costeştii~din~Vale	LEMMA=Costeştii~din~Vale	MSD=Np
Costişata	LEMMA=Costişata	MSD=Np
Crăciuneşti	LEMMA=Crăciuneşti	MSD=Np
Crângaşi	LEMMA=Crângaşi	MSD=Np
Crângurile~de~Jos	LEMMA=Crângurile~de~Jos	MSD=Np
Crângurile~de~Sus	LEMMA=Crângurile~de~Sus	MSD=Np
Creţu	LEMMA=Creţu	MSD=Np
Creţuleşti	LEMMA=Creţuleşti	MSD=Np
Crevedia	LEMMA=Crevedia	MSD=Np
Cricovu~Dulce	LEMMA=Cricovu~Dulce	MSD=Np
Cristeasca	LEMMA=Cristeasca	MSD=Np
Crivăţu	LEMMA=Crivăţu	MSD=Np
Croitori	LEMMA=Croitori	MSD=Np
Crovu	LEMMA=Crovu	MSD=Np
Cucuteni	LEMMA=Cucuteni	MSD=Np
Cuparu	LEMMA=Cuparu	MSD=Np
Cuza~Vodă	LEMMA=Cuza~Vodă	MSD=Np
Dărmăneşti	LEMMA=Dărmăneşti	MSD=Np
Dâmbovicioara	LEMMA=Dâmbovicioara	MSD=Np
Dârza	LEMMA=Dârza	MSD=Np
Dealu~Frumos	LEMMA=Dealu~Frumos	MSD=Np
Dealu~Mare	LEMMA=Dealu~Mare	MSD=Np
Decindea	LEMMA=Decindea	MSD=Np
Decindeni	LEMMA=Decindeni	MSD=Np
Diaconeşti	LEMMA=Diaconeşti	MSD=Np
Dimoiu	LEMMA=Dimoiu	MSD=Np
Dobra	LEMMA=Dobra	MSD=Np
Dobreşti	LEMMA=Dobreşti	MSD=Np
Doiceşti	LEMMA=Doiceşti	MSD=Np
Dospineşti	LEMMA=Dospineşti	MSD=Np
Dragodana	LEMMA=Dragodana	MSD=Np
Dragodăneşti	LEMMA=Dragodăneşti	MSD=Np
Dragomireşti	LEMMA=Dragomireşti	MSD=Np
Drăgăeşti-Pământeni	LEMMA=Drăgăeşti-Pământeni	MSD=Np
Drăgăeşti-Ungureni	LEMMA=Drăgăeşti-Ungureni	MSD=Np
Dumbrava	LEMMA=Dumbrava	MSD=Np
După~Deal	LEMMA=După~Deal	MSD=Np
Făgetu	LEMMA=Făgetu	MSD=Np
Fântânele	LEMMA=Fântânele	MSD=Np
Ferestre	LEMMA=Ferestre	MSD=Np
Feţeni	LEMMA=Feţeni	MSD=Np
Fieni	LEMMA=Fieni	MSD=Np
Fierbinţi	LEMMA=Fierbinţi	MSD=Np
Finta~Mare	LEMMA=Finta~Mare	MSD=Np
Finta~Veche	LEMMA=Finta~Veche	MSD=Np
Frasin-Deal	LEMMA=Frasin-Deal	MSD=Np
Frasin-Vale	LEMMA=Frasin-Vale	MSD=Np
Frasinu	LEMMA=Frasinu	MSD=Np
Fusea	LEMMA=Fusea	MSD=Np
Găeşti	LEMMA=Găeşti	MSD=Np
Gămăneşti	LEMMA=Gămăneşti	MSD=Np
Gârleni	LEMMA=Gârleni	MSD=Np
Geangoeşti	LEMMA=Geangoeşti	MSD=Np
Gemenea-Brătuleşti	LEMMA=Gemenea-Brătuleşti	MSD=Np
Gheboaia	LEMMA=Gheboaia	MSD=Np
Gheboieni	LEMMA=Gheboieni	MSD=Np
Ghergani	LEMMA=Ghergani	MSD=Np
Ghergheşti	LEMMA=Ghergheşti	MSD=Np
Gherghiţeşti	LEMMA=Gherghiţeşti	MSD=Np
Ghimpaţi	LEMMA=Ghimpaţi	MSD=Np
Ghineşti	LEMMA=Ghineşti	MSD=Np
Ghirdoveni	LEMMA=Ghirdoveni	MSD=Np
Glod	LEMMA=Glod	MSD=Np
Glodeni	LEMMA=Glodeni	MSD=Np
Glogoveanu	LEMMA=Glogoveanu	MSD=Np
Gorgota	LEMMA=Gorgota	MSD=Np
Greci	LEMMA=Greci	MSD=Np
Grozăveşti	LEMMA=Grozăveşti	MSD=Np
Gulia	LEMMA=Gulia	MSD=Np
Gura~Bărbuleţului	LEMMA=Gura~Bărbuleţului	MSD=Np
Gura~Foii	LEMMA=Gura~Foii	MSD=Np
Gura~Ocniţei	LEMMA=Gura~Ocniţei	MSD=Np
Gura~Şuţii	LEMMA=Gura~Şuţii	MSD=Np
Gura~Vulcanei	LEMMA=Gura~Vulcanei	MSD=Np
Guşoiu	LEMMA=Guşoiu	MSD=Np
Hagioaica	LEMMA=Hagioaica	MSD=Np
Hanu~lui~Pală	LEMMA=Hanu~lui~Pală	MSD=Np
Hăbeni	LEMMA=Hăbeni	MSD=Np
Heleşteu	LEMMA=Heleşteu	MSD=Np
Hodărăşti	LEMMA=Hodărăşti	MSD=Np
Hulubeşti	LEMMA=Hulubeşti	MSD=Np
I.~L.~Caragiale	LEMMA=I.~L.~Caragiale	MSD=Np
Iazu	LEMMA=Iazu	MSD=Np
Ibrianu	LEMMA=Ibrianu	MSD=Np
Iedera~de~Jos	LEMMA=Iedera~de~Jos	MSD=Np
Iedera~de~Sus	LEMMA=Iedera~de~Sus	MSD=Np
Ilfoveni	LEMMA=Ilfoveni	MSD=Np
Ioneşti	LEMMA=Ioneşti	MSD=Np
Izvoarele	LEMMA=Izvoarele	MSD=Np
Izvoru	LEMMA=Izvoru	MSD=Np
Jugureni	LEMMA=Jugureni	MSD=Np
Lazuri	LEMMA=Lazuri	MSD=Np
Lăculeţe	LEMMA=Lăculeţe	MSD=Np
Lăculeţe-Gară	LEMMA=Lăculeţe-Gară	MSD=Np
Livezile	LEMMA=Livezile	MSD=Np
Lucianca	LEMMA=Lucianca	MSD=Np
Lucieni	LEMMA=Lucieni	MSD=Np
Ludeşti	LEMMA=Ludeşti	MSD=Np
Lunca	LEMMA=Lunca	MSD=Np
Lunguleţu	LEMMA=Lunguleţu	MSD=Np
Malu~Mierii	LEMMA=Malu~Mierii	MSD=Np
Malu~cu~Flori	LEMMA=Malu~cu~Flori	MSD=Np
Malurile	LEMMA=Malurile	MSD=Np
Manga	LEMMA=Manga	MSD=Np
Matraca	LEMMA=Matraca	MSD=Np
Mavrodin	LEMMA=Mavrodin	MSD=Np
Măgura	LEMMA=Măgura	MSD=Np
Mănăstirea	LEMMA=Mănăstirea	MSD=Np
Măneşti	LEMMA=Măneşti	MSD=Np
Mărceşti	LEMMA=Mărceşti	MSD=Np
Mărginenii~de~Sus	LEMMA=Mărginenii~de~Sus	MSD=Np
Mărunţişu	LEMMA=Mărunţişu	MSD=Np
Mătăsaru	LEMMA=Mătăsaru	MSD=Np
Mânăstioara	LEMMA=Mânăstioara	MSD=Np
Mânăstirea	LEMMA=Mânăstirea	MSD=Np
Mânjina	LEMMA=Mânjina	MSD=Np
Meişoare	LEMMA=Meişoare	MSD=Np
Mereni	LEMMA=Mereni	MSD=Np
Merii	LEMMA=Merii	MSD=Np
Merişoru	LEMMA=Merişoru	MSD=Np
Mesteacăn	LEMMA=Mesteacăn	MSD=Np
Micloşanii~Mari	LEMMA=Micloşanii~Mari	MSD=Np
Micloşanii~Mici	LEMMA=Micloşanii~Mici	MSD=Np
Miculeşti	LEMMA=Miculeşti	MSD=Np
Mija	LEMMA=Mija	MSD=Np
Miloşari	LEMMA=Miloşari	MSD=Np
Mircea~Vodă	LEMMA=Mircea~Vodă	MSD=Np
Mislea	LEMMA=Mislea	MSD=Np
Miuleşti	LEMMA=Miuleşti	MSD=Np
Moara~Nouă	LEMMA=Moara~Nouă	MSD=Np
Moara~din~Groapă	LEMMA=Moara~din~Groapă	MSD=Np
Mogoşani	LEMMA=Mogoşani	MSD=Np
Mogoşeşti	LEMMA=Mogoşeşti	MSD=Np
Moreni	LEMMA=Moreni	MSD=Np
Moroeni	LEMMA=Moroeni	MSD=Np
Morteni	LEMMA=Morteni	MSD=Np
Moşia~Mică	LEMMA=Moşia~Mică	MSD=Np
Moţăieni	LEMMA=Moţăieni	MSD=Np
Movila	LEMMA=Movila	MSD=Np
Muşcel	LEMMA=Muşcel	MSD=Np
Neajlovu	LEMMA=Neajlovu	MSD=Np
Nicolaeşti	LEMMA=Nicolaeşti	MSD=Np
Niculeşti	LEMMA=Niculeşti	MSD=Np
Nisipurile	LEMMA=Nisipurile	MSD=Np
Nucet	LEMMA=Nucet	MSD=Np
Ochiuri	LEMMA=Ochiuri	MSD=Np
Ocniţa	LEMMA=Ocniţa	MSD=Np
Odaia~Turcului	LEMMA=Odaia~Turcului	MSD=Np
Odobeşti	LEMMA=Odobeşti	MSD=Np
Olteni	LEMMA=Olteni	MSD=Np
Onceşti	LEMMA=Onceşti	MSD=Np
Oreasca	LEMMA=Oreasca	MSD=Np
Pădureni	LEMMA=Pădureni	MSD=Np
Pătroaia-Deal	LEMMA=Pătroaia-Deal	MSD=Np
Pătroaia-Vale	LEMMA=Pătroaia-Vale	MSD=Np
Perşinari	LEMMA=Perşinari	MSD=Np
Petreşti	LEMMA=Petreşti	MSD=Np
Piatra	LEMMA=Piatra	MSD=Np
Picior~de~Munte	LEMMA=Picior~de~Munte	MSD=Np
Pietrari	LEMMA=Pietrari	MSD=Np
Pietroşiţa	LEMMA=Pietroşiţa	MSD=Np
Pitaru	LEMMA=Pitaru	MSD=Np
Plopu	LEMMA=Plopu	MSD=Np
Podu~Corbencii	LEMMA=Podu~Corbencii	MSD=Np
Podu~Cristinii	LEMMA=Podu~Cristinii	MSD=Np
Podu~Rizii	LEMMA=Podu~Rizii	MSD=Np
Poiana	LEMMA=Poiana	MSD=Np
Poieniţa	LEMMA=Poieniţa	MSD=Np
Poroinica	LEMMA=Poroinica	MSD=Np
Postârnacu	LEMMA=Postârnacu	MSD=Np
Potlogeni-Deal	LEMMA=Potlogeni-Deal	MSD=Np
Potlogeni-Vale	LEMMA=Potlogeni-Vale	MSD=Np
Potlogi	LEMMA=Potlogi	MSD=Np
Potocelu	LEMMA=Potocelu	MSD=Np
Priboiu	LEMMA=Priboiu	MSD=Np
Priseaca	LEMMA=Priseaca	MSD=Np
Produleşti	LEMMA=Produleşti	MSD=Np
Pucheni	LEMMA=Pucheni	MSD=Np
Pucioasa	LEMMA=Pucioasa	MSD=Np
Pucioasa-Sat	LEMMA=Pucioasa-Sat	MSD=Np
Puntea~de~Greci	LEMMA=Puntea~de~Greci	MSD=Np
Puţu~cu~Salcie	LEMMA=Puţu~cu~Salcie	MSD=Np
Raciu	LEMMA=Raciu	MSD=Np
Racoviţa	LEMMA=Racoviţa	MSD=Np
Ragu	LEMMA=Ragu	MSD=Np
Răcari	LEMMA=Răcari	MSD=Np
Răscăeţi	LEMMA=Răscăeţi	MSD=Np
Răţeşti	LEMMA=Răţeşti	MSD=Np
Răţoaia	LEMMA=Răţoaia	MSD=Np
Răzvad	LEMMA=Răzvad	MSD=Np
Râncăciov	LEMMA=Râncăciov	MSD=Np
Râu~Alb~de~Jos	LEMMA=Râu~Alb~de~Jos	MSD=Np
Râu~Alb~de~Sus	LEMMA=Râu~Alb~de~Sus	MSD=Np
Româneşti	LEMMA=Româneşti	MSD=Np
Runcu	LEMMA=Runcu	MSD=Np
Samurcaşi	LEMMA=Samurcaşi	MSD=Np
Saru	LEMMA=Saru	MSD=Np
Satu~Nou	LEMMA=Satu~Nou	MSD=Np
Săbieşti	LEMMA=Săbieşti	MSD=Np
Săcueni	LEMMA=Săcueni	MSD=Np
Sălcioara	LEMMA=Sălcioara	MSD=Np
Sălcuţa	LEMMA=Sălcuţa	MSD=Np
Săteni	LEMMA=Săteni	MSD=Np
Săveşti	LEMMA=Săveşti	MSD=Np
Scheiu~de~Jos	LEMMA=Scheiu~de~Jos	MSD=Np
Scheiu~de~Sus	LEMMA=Scheiu~de~Sus	MSD=Np
Schela	LEMMA=Schela	MSD=Np
Serdanu	LEMMA=Serdanu	MSD=Np
Siliştea	LEMMA=Siliştea	MSD=Np
Slobozia	LEMMA=Slobozia	MSD=Np
Slobozia~Moară	LEMMA=Slobozia~Moară	MSD=Np
Sperieţeni	LEMMA=Sperieţeni	MSD=Np
Stavropolia	LEMMA=Stavropolia	MSD=Np
Stăneşti	LEMMA=Stăneşti	MSD=Np
Stăteşti	LEMMA=Stăteşti	MSD=Np
Stratoneşti	LEMMA=Stratoneşti	MSD=Np
Străoşti	LEMMA=Străoşti	MSD=Np
Suduleni	LEMMA=Suduleni	MSD=Np
Sultanu	LEMMA=Sultanu	MSD=Np
Suseni-Socetu	LEMMA=Suseni-Socetu	MSD=Np
Şelaru	LEMMA=Şelaru	MSD=Np
Şerbăneasa	LEMMA=Şerbăneasa	MSD=Np
Şipot	LEMMA=Şipot	MSD=Np
Şotânga	LEMMA=Şotânga	MSD=Np
Ştubeie~Tisa	LEMMA=Ştubeie~Tisa	MSD=Np
Şuţa~Seacă	LEMMA=Şuţa~Seacă	MSD=Np
Şuviţa	LEMMA=Şuviţa	MSD=Np
Tărtăşeşti	LEMMA=Tărtăşeşti	MSD=Np
Tătărani	LEMMA=Tătărani	MSD=Np
Târgovişte	LEMMA=Târgovişte	MSD=Np
Teiş	LEMMA=Teiş	MSD=Np
Teleşti	LEMMA=Teleşti	MSD=Np
Teţcoiu	LEMMA=Teţcoiu	MSD=Np
Titu	LEMMA=Titu	MSD=Np
Toculeşti	LEMMA=Toculeşti	MSD=Np
Tomşani	LEMMA=Tomşani	MSD=Np
Tunari	LEMMA=Tunari	MSD=Np
Udreşti	LEMMA=Udreşti	MSD=Np
Ulieşti	LEMMA=Ulieşti	MSD=Np
Ulmetu	LEMMA=Ulmetu	MSD=Np
Ulmi	LEMMA=Ulmi	MSD=Np
Ungureni	LEMMA=Ungureni	MSD=Np
Urseiu	LEMMA=Urseiu	MSD=Np
Urziceanca	LEMMA=Urziceanca	MSD=Np
Vadu~Stanchii	LEMMA=Vadu~Stanchii	MSD=Np
Valea	LEMMA=Valea	MSD=Np
Valea~Caselor	LEMMA=Valea~Caselor	MSD=Np
Valea~Dadei	LEMMA=Valea~Dadei	MSD=Np
Valea~Largă	LEMMA=Valea~Largă	MSD=Np
Valea~Leurzii	LEMMA=Valea~Leurzii	MSD=Np
Valea~Lungă-Cricov	LEMMA=Valea~Lungă-Cricov	MSD=Np
Valea~Lungă-Gorgota	LEMMA=Valea~Lungă-Gorgota	MSD=Np
Valea~Lungă-Ogrea	LEMMA=Valea~Lungă-Ogrea	MSD=Np
Valea~Mare	LEMMA=Valea~Mare	MSD=Np
Valea~Morii	LEMMA=Valea~Morii	MSD=Np
Valea~Voievozilor	LEMMA=Valea~Voievozilor	MSD=Np
Valea~lui~Dan	LEMMA=Valea~lui~Dan	MSD=Np
Văcăreşti	LEMMA=Văcăreşti	MSD=Np
Văleni-Dâmboviţa	LEMMA=Văleni-Dâmboviţa	MSD=Np
Vârfureni	LEMMA=Vârfureni	MSD=Np
Vârfuri	LEMMA=Vârfuri	MSD=Np
Viforâta	LEMMA=Viforâta	MSD=Np
Viişoara	LEMMA=Viişoara	MSD=Np
Vişina	LEMMA=Vişina	MSD=Np
Vişineşti	LEMMA=Vişineşti	MSD=Np
Vizureşti	LEMMA=Vizureşti	MSD=Np
Vlădeni	LEMMA=Vlădeni	MSD=Np
Vlăsceni	LEMMA=Vlăsceni	MSD=Np
Voia	LEMMA=Voia	MSD=Np
Voineşti	LEMMA=Voineşti	MSD=Np
Vulcana-Băi	LEMMA=Vulcana-Băi	MSD=Np
Vulcana-Pandele	LEMMA=Vulcana-Pandele	MSD=Np
Vulcana~de~Sus	LEMMA=Vulcana~de~Sus	MSD=Np
Vultureanca	LEMMA=Vultureanca	MSD=Np
Zăvoiu	LEMMA=Zăvoiu	MSD=Np
Zidurile	LEMMA=Zidurile	MSD=Np