Alexandru~I.~Cuza	LEMMA=Alexandru~I.~Cuza	MSD=Np
Alexandru~Odobescu	LEMMA=Alexandru~Odobescu	MSD=Np
Aprozi	LEMMA=Aprozi	MSD=Np
Arțari	LEMMA=Arțari	MSD=Np
Belciugatele	LEMMA=Belciugatele	MSD=Np
Bogata	LEMMA=Bogata	MSD=Np
Bogdana	LEMMA=Bogdana	MSD=Np
Borcea	LEMMA=Borcea	MSD=Np
Boșneagu	LEMMA=Boșneagu	MSD=Np
Buciumeni	LEMMA=Buciumeni	MSD=Np
Budești	LEMMA=Budești	MSD=Np
Buzoeni	LEMMA=Buzoeni	MSD=Np
Călărași	LEMMA=Călărași	MSD=Np
Călărașii~Vechi	LEMMA=Călărașii~Vechi	MSD=Np
Călăreți	LEMMA=Călăreți	MSD=Np
Căscioarele	LEMMA=Căscioarele	MSD=Np
Cândeasca	LEMMA=Cândeasca	MSD=Np
Ceacu	LEMMA=Ceacu	MSD=Np
Cetatea~Veche	LEMMA=Cetatea~Veche	MSD=Np
Chirnogi	LEMMA=Chirnogi	MSD=Np
Chiselet	LEMMA=Chiselet	MSD=Np
Ciocănești	LEMMA=Ciocănești	MSD=Np
Ciulnița-Gară	LEMMA=Ciulnița-Gară	MSD=Np
Clătești	LEMMA=Clătești	MSD=Np
Coconi	LEMMA=Coconi	MSD=Np
Codreni	LEMMA=Codreni	MSD=Np
Cojești	LEMMA=Cojești	MSD=Np
Constantin~Brâncoveanu	LEMMA=Constantin~Brâncoveanu	MSD=Np
Coslogeni	LEMMA=Coslogeni	MSD=Np
Coțofanca	LEMMA=Coțofanca	MSD=Np
Crivăț	LEMMA=Crivăț	MSD=Np
Cucuieți	LEMMA=Cucuieți	MSD=Np
Cunești	LEMMA=Cunești	MSD=Np
Curătești	LEMMA=Curătești	MSD=Np
Curcani	LEMMA=Curcani	MSD=Np
Cuza~Vodă	LEMMA=Cuza~Vodă	MSD=Np
Dănești	LEMMA=Dănești	MSD=Np
Dâlga	LEMMA=Dâlga	MSD=Np
Dâlga-Gară	LEMMA=Dâlga-Gară	MSD=Np
Dârvari	LEMMA=Dârvari	MSD=Np
Dichiseni	LEMMA=Dichiseni	MSD=Np
Dor~Mărunt	LEMMA=Dor~Mărunt	MSD=Np
Dorobanțu	LEMMA=Dorobanțu	MSD=Np
Dragalina	LEMMA=Dragalina	MSD=Np
Dragoș~Vodă	LEMMA=Dragoș~Vodă	MSD=Np
Drajna~Nouă	LEMMA=Drajna~Nouă	MSD=Np
Făurei	LEMMA=Făurei	MSD=Np
Fântâna~Doamnei	LEMMA=Fântâna~Doamnei	MSD=Np
Florica	LEMMA=Florica	MSD=Np
Floroaica	LEMMA=Floroaica	MSD=Np
Frăsinet	LEMMA=Frăsinet	MSD=Np
Frăsinetu~de~Jos	LEMMA=Frăsinetu~de~Jos	MSD=Np
Frumușani	LEMMA=Frumușani	MSD=Np
Fundeni	LEMMA=Fundeni	MSD=Np
Fundulea	LEMMA=Fundulea	MSD=Np
Gălățui	LEMMA=Gălățui	MSD=Np
Gălbinași	LEMMA=Gălbinași	MSD=Np
Gâldău	LEMMA=Gâldău	MSD=Np
Gostilele	LEMMA=Gostilele	MSD=Np
Grădiștea	LEMMA=Grădiștea	MSD=Np
Gruiu	LEMMA=Gruiu	MSD=Np
Gurbănești	LEMMA=Gurbănești	MSD=Np
Iezeru	LEMMA=Iezeru	MSD=Np
Ileana	LEMMA=Ileana	MSD=Np
Independența	LEMMA=Independența	MSD=Np
Înfrățirea	LEMMA=Înfrățirea	MSD=Np
Jegălia	LEMMA=Jegălia	MSD=Np
Lehliu	LEMMA=Lehliu	MSD=Np
Lehliu-Gară	LEMMA=Lehliu-Gară	MSD=Np
Libertatea	LEMMA=Libertatea	MSD=Np
Luica	LEMMA=Luica	MSD=Np
Lunca	LEMMA=Lunca	MSD=Np
Lupșanu	LEMMA=Lupșanu	MSD=Np
Luptători	LEMMA=Luptători	MSD=Np
Mataraua	LEMMA=Mataraua	MSD=Np
Măgureni	LEMMA=Măgureni	MSD=Np
Mărculești-Gară	LEMMA=Mărculești-Gară	MSD=Np
Măriuța	LEMMA=Măriuța	MSD=Np
Mânăstirea	LEMMA=Mânăstirea	MSD=Np
Mihai~Viteazu	LEMMA=Mihai~Viteazu	MSD=Np
Mitreni	LEMMA=Mitreni	MSD=Np
Modelu	LEMMA=Modelu	MSD=Np
Nana	LEMMA=Nana	MSD=Np
Negoești	LEMMA=Negoești	MSD=Np
Nicolae~Bălcescu	LEMMA=Nicolae~Bălcescu	MSD=Np
Nucetu	LEMMA=Nucetu	MSD=Np
Nuci	LEMMA=Nuci	MSD=Np
Ogoru	LEMMA=Ogoru	MSD=Np
Oltenița	LEMMA=Oltenița	MSD=Np
Oltina	LEMMA=Oltina	MSD=Np
Orăști	LEMMA=Orăști	MSD=Np
Ostrovu	LEMMA=Ostrovu	MSD=Np
Paicu	LEMMA=Paicu	MSD=Np
Pasărea	LEMMA=Pasărea	MSD=Np
Pădurișu	LEMMA=Pădurișu	MSD=Np
Pelinu	LEMMA=Pelinu	MSD=Np
Perișoru	LEMMA=Perișoru	MSD=Np
Pițigaia	LEMMA=Pițigaia	MSD=Np
Plătărești	LEMMA=Plătărești	MSD=Np
Plevna	LEMMA=Plevna	MSD=Np
Plumbuita	LEMMA=Plumbuita	MSD=Np
Podari	LEMMA=Podari	MSD=Np
Podu~Pitarului	LEMMA=Podu~Pitarului	MSD=Np
Polcești	LEMMA=Polcești	MSD=Np
Popești	LEMMA=Popești	MSD=Np
Postăvari	LEMMA=Postăvari	MSD=Np
Potcoava	LEMMA=Potcoava	MSD=Np
Preasna	LEMMA=Preasna	MSD=Np
Preasna~Veche	LEMMA=Preasna~Veche	MSD=Np
Progresu	LEMMA=Progresu	MSD=Np
Radovanu	LEMMA=Radovanu	MSD=Np
Radu~Negru	LEMMA=Radu~Negru	MSD=Np
Radu~Vodă	LEMMA=Radu~Vodă	MSD=Np
Rasa	LEMMA=Rasa	MSD=Np
Răsurile	LEMMA=Răsurile	MSD=Np
Răzoarele	LEMMA=Răzoarele	MSD=Np
Răzvani	LEMMA=Răzvani	MSD=Np
Roseți	LEMMA=Roseți	MSD=Np
Satnoeni	LEMMA=Satnoeni	MSD=Np
Satu~Nou	LEMMA=Satu~Nou	MSD=Np
Săcele	LEMMA=Săcele	MSD=Np
Sălcioara	LEMMA=Sălcioara	MSD=Np
Săndulița	LEMMA=Săndulița	MSD=Np
Săpunari	LEMMA=Săpunari	MSD=Np
Sărulești	LEMMA=Sărulești	MSD=Np
Sărulești-Gară	LEMMA=Sărulești-Gară	MSD=Np
Sătucu	LEMMA=Sătucu	MSD=Np
Siliștea	LEMMA=Siliștea	MSD=Np
Socoalele	LEMMA=Socoalele	MSD=Np
Sohatu	LEMMA=Sohatu	MSD=Np
Solacolu	LEMMA=Solacolu	MSD=Np
Spanțov	LEMMA=Spanțov	MSD=Np
Stancea	LEMMA=Stancea	MSD=Np
Stoenești	LEMMA=Stoenești	MSD=Np
Sultana	LEMMA=Sultana	MSD=Np
Șeinoiu	LEMMA=Șeinoiu	MSD=Np
Șoldanu	LEMMA=Șoldanu	MSD=Np
Ștefan~Vodă	LEMMA=Ștefan~Vodă	MSD=Np
Ștefan~cel~Mare	LEMMA=Ștefan~cel~Mare	MSD=Np
Ștefănești	LEMMA=Ștefănești	MSD=Np
Tămădău~Mare	LEMMA=Tămădău~Mare	MSD=Np
Tămădău~Mic	LEMMA=Tămădău~Mic	MSD=Np
Tăriceni	LEMMA=Tăriceni	MSD=Np
Tonea	LEMMA=Tonea	MSD=Np
Tudor~Vladimirescu	LEMMA=Tudor~Vladimirescu	MSD=Np
Ulmeni	LEMMA=Ulmeni	MSD=Np
Ulmu	LEMMA=Ulmu	MSD=Np
Unirea	LEMMA=Unirea	MSD=Np
Valea~Argovei	LEMMA=Valea~Argovei	MSD=Np
Valea~Popii	LEMMA=Valea~Popii	MSD=Np
Valea~Presnei	LEMMA=Valea~Presnei	MSD=Np
Valea~Roșie	LEMMA=Valea~Roșie	MSD=Np
Valea~Rusului	LEMMA=Valea~Rusului	MSD=Np
Valea~Seacă	LEMMA=Valea~Seacă	MSD=Np
Valea~Stânii	LEMMA=Valea~Stânii	MSD=Np
Vasilați	LEMMA=Vasilați	MSD=Np
Vărăști	LEMMA=Vărăști	MSD=Np
Vâlcelele	LEMMA=Vâlcelele	MSD=Np
Vișinii	LEMMA=Vișinii	MSD=Np
Vlad~Țepeș	LEMMA=Vlad~Țepeș	MSD=Np
Vlădiceasca	LEMMA=Vlădiceasca	MSD=Np
Vlăiculești	LEMMA=Vlăiculești	MSD=Np
Zimbru	LEMMA=Zimbru	MSD=Np