Acton	LEMMA=Acton	MSD=Np
Aghadowey	LEMMA=Aghadowey	MSD=Np
Aghadrumsee	LEMMA=Aghadrumsee	MSD=Np
Aghagallon	LEMMA=Aghagallon	MSD=Np
Aghalee	LEMMA=Aghalee	MSD=Np
Ahoghill	LEMMA=Ahoghill	MSD=Np
Aldergrove	LEMMA=Aldergrove	MSD=Np
Altamuskin	LEMMA=Altamuskin	MSD=Np
Altishane	LEMMA=Altishane	MSD=Np
Altmore	LEMMA=Altmore	MSD=Np
Annaclone	LEMMA=Annaclone	MSD=Np
Annaghmore	LEMMA=Annaghmore	MSD=Np
Annahilt	LEMMA=Annahilt	MSD=Np
Annahugh	LEMMA=Annahugh	MSD=Np
Annalong	LEMMA=Annalong	MSD=Np
Annsborough	LEMMA=Annsborough	MSD=Np
Antrim	LEMMA=Antrim	MSD=Np
Ardboe	LEMMA=Ardboe	MSD=Np
Ardgarvan	LEMMA=Ardgarvan	MSD=Np
Ardglass	LEMMA=Ardglass	MSD=Np
Ardmore	LEMMA=Ardmore	MSD=Np
Ardstraw	LEMMA=Ardstraw	MSD=Np
Armagh	LEMMA=Armagh	MSD=Np
Armoy	LEMMA=Armoy	MSD=Np
Arney	LEMMA=Arney	MSD=Np
Articlave	LEMMA=Articlave	MSD=Np
Artigarvan	LEMMA=Artigarvan	MSD=Np
Artikelly	LEMMA=Artikelly	MSD=Np
Atticall	LEMMA=Atticall	MSD=Np
Aughafatten	LEMMA=Aughafatten	MSD=Np
Augher	LEMMA=Augher	MSD=Np
Aughnacloy	LEMMA=Aughnacloy	MSD=Np
Ballela	LEMMA=Ballela	MSD=Np
Ballerin	LEMMA=Ballerin	MSD=Np
Ballinamallard	LEMMA=Ballinamallard	MSD=Np
Ballintoy	LEMMA=Ballintoy	MSD=Np
Balloo	LEMMA=Balloo	MSD=Np
Ballybogy	LEMMA=Ballybogy	MSD=Np
Ballycarry	LEMMA=Ballycarry	MSD=Np
Ballycassidy	LEMMA=Ballycassidy	MSD=Np
Ballycastle	LEMMA=Ballycastle	MSD=Np
Ballyclare	LEMMA=Ballyclare	MSD=Np
Ballyeaston	LEMMA=Ballyeaston	MSD=Np
Ballygalley	LEMMA=Ballygalley	MSD=Np
Ballygawley	LEMMA=Ballygawley	MSD=Np
Ballygowan	LEMMA=Ballygowan	MSD=Np
Ballyhalbert	LEMMA=Ballyhalbert	MSD=Np
Ballyhornan	LEMMA=Ballyhornan	MSD=Np
Ballykelly	LEMMA=Ballykelly	MSD=Np
Ballykinler	LEMMA=Ballykinler	MSD=Np
Ballylesson	LEMMA=Ballylesson	MSD=Np
Ballylinney	LEMMA=Ballylinney	MSD=Np
Ballymacmaine	LEMMA=Ballymacmaine	MSD=Np
Ballymacnab	LEMMA=Ballymacnab	MSD=Np
Ballymagorry	LEMMA=Ballymagorry	MSD=Np
Ballymartin	LEMMA=Ballymartin	MSD=Np
Ballymaguigan	LEMMA=Ballymaguigan	MSD=Np
Ballymena	LEMMA=Ballymena	MSD=Np
Ballymoney	LEMMA=Ballymoney	MSD=Np
Ballynahinch	LEMMA=Ballynahinch	MSD=Np
Ballynure	LEMMA=Ballynure	MSD=Np
Ballyrashane	LEMMA=Ballyrashane	MSD=Np
Ballyrobert	LEMMA=Ballyrobert	MSD=Np
Ballyronan	LEMMA=Ballyronan	MSD=Np
Ballyrory	LEMMA=Ballyrory	MSD=Np
Ballyscullion	LEMMA=Ballyscullion	MSD=Np
Ballyskeagh	LEMMA=Ballyskeagh	MSD=Np
Ballystrudder	LEMMA=Ballystrudder	MSD=Np
Ballyvoy	LEMMA=Ballyvoy	MSD=Np
Ballywalter	LEMMA=Ballywalter	MSD=Np
Balnamore	LEMMA=Balnamore	MSD=Np
Banagher	LEMMA=Banagher	MSD=Np
Banbridge	LEMMA=Banbridge	MSD=Np
Bangor	LEMMA=Bangor	MSD=Np
Bannfoot	LEMMA=Bannfoot	MSD=Np
Belcoo	LEMMA=Belcoo	MSD=Np
Bellaghy	LEMMA=Bellaghy	MSD=Np
Bellanaleck	LEMMA=Bellanaleck	MSD=Np
Bellarena	LEMMA=Bellarena	MSD=Np
Belleek	LEMMA=Belleek	MSD=Np
Belleeks	LEMMA=Belleeks	MSD=Np
Benburb	LEMMA=Benburb	MSD=Np
Bendooragh	LEMMA=Bendooragh	MSD=Np
Beragh	LEMMA=Beragh	MSD=Np
Bessbrook	LEMMA=Bessbrook	MSD=Np
Blackskull	LEMMA=Blackskull	MSD=Np
Blackwatertown	LEMMA=Blackwatertown	MSD=Np
Blaney	LEMMA=Blaney	MSD=Np
Bleary	LEMMA=Bleary	MSD=Np
Boho	LEMMA=Boho	MSD=Np
Brackaville	LEMMA=Brackaville	MSD=Np
Bready	LEMMA=Bready	MSD=Np
Brockagh	LEMMA=Brockagh	MSD=Np
Brookeborough	LEMMA=Brookeborough	MSD=Np
Broomhill	LEMMA=Broomhill	MSD=Np
Broughshane	LEMMA=Broughshane	MSD=Np
Bryansford	LEMMA=Bryansford	MSD=Np
Buckna	LEMMA=Buckna	MSD=Np
Burnfoot	LEMMA=Burnfoot	MSD=Np
Burren	LEMMA=Burren	MSD=Np
Bushmills	LEMMA=Bushmills	MSD=Np
Caledon	LEMMA=Caledon	MSD=Np
Camlough	LEMMA=Camlough	MSD=Np
Campsey	LEMMA=Campsey	MSD=Np
Capecastle	LEMMA=Capecastle	MSD=Np
Cappagh	LEMMA=Cappagh	MSD=Np
Cargan	LEMMA=Cargan	MSD=Np
Carnalbanagh	LEMMA=Carnalbanagh	MSD=Np
Carncastle	LEMMA=Carncastle	MSD=Np
Carnlough	LEMMA=Carnlough	MSD=Np
Carnteel	LEMMA=Carnteel	MSD=Np
Carrickaness	LEMMA=Carrickaness	MSD=Np
Carrickfergus	LEMMA=Carrickfergus	MSD=Np
Carrickmore	LEMMA=Carrickmore	MSD=Np
Carrowclare	LEMMA=Carrowclare	MSD=Np
Carrowdore	LEMMA=Carrowdore	MSD=Np
Carrybridge	LEMMA=Carrybridge	MSD=Np
Carryduff	LEMMA=Carryduff	MSD=Np
Castlecaulfield	LEMMA=Castlecaulfield	MSD=Np
Castledawson	LEMMA=Castledawson	MSD=Np
Castlederg	LEMMA=Castlederg	MSD=Np
Castlerock	LEMMA=Castlerock	MSD=Np
Castlewellan	LEMMA=Castlewellan	MSD=Np
Charlemont	LEMMA=Charlemont	MSD=Np
Clabby	LEMMA=Clabby	MSD=Np
Clady	LEMMA=Clady	MSD=Np
Cladymore	LEMMA=Cladymore	MSD=Np
Clanabogan	LEMMA=Clanabogan	MSD=Np
Claudy	LEMMA=Claudy	MSD=Np
Clogh	LEMMA=Clogh	MSD=Np
Clogher	LEMMA=Clogher	MSD=Np
Cloughey	LEMMA=Cloughey	MSD=Np
Clonmore	LEMMA=Clonmore	MSD=Np
Clonoe	LEMMA=Clonoe	MSD=Np
Clough	LEMMA=Clough	MSD=Np
Cloughmills	LEMMA=Cloughmills	MSD=Np
Coagh	LEMMA=Coagh	MSD=Np
Coalisland	LEMMA=Coalisland	MSD=Np
Cogry-Kilbride	LEMMA=Cogry-Kilbride	MSD=Np
Coleraine	LEMMA=Coleraine	MSD=Np
Collegeland	LEMMA=Collegeland	MSD=Np
Comber	LEMMA=Comber	MSD=Np
Conlig	LEMMA=Conlig	MSD=Np
Connor-Kells	LEMMA=Connor-Kells	MSD=Np
Cookstown	LEMMA=Cookstown	MSD=Np
Corbet	LEMMA=Corbet	MSD=Np
Corrinshego	LEMMA=Corrinshego	MSD=Np
Craigarogan	LEMMA=Craigarogan	MSD=Np
Craigavon	LEMMA=Craigavon	MSD=Np
Cranagh	LEMMA=Cranagh	MSD=Np
Crawfordsburn	LEMMA=Crawfordsburn	MSD=Np
Creagh	LEMMA=Creagh	MSD=Np
Creggan	LEMMA=Creggan	MSD=Np
Crossgar	LEMMA=Crossgar	MSD=Np
Crossmaglen	LEMMA=Crossmaglen	MSD=Np
Crumlin	LEMMA=Crumlin	MSD=Np
Cullaville	LEMMA=Cullaville	MSD=Np
Cullybackey	LEMMA=Cullybackey	MSD=Np
Cullyhanna	LEMMA=Cullyhanna	MSD=Np
Culmore	LEMMA=Culmore	MSD=Np
Culnady	LEMMA=Culnady	MSD=Np
Curran	LEMMA=Curran	MSD=Np
Cushendall	LEMMA=Cushendall	MSD=Np
Cushendun	LEMMA=Cushendun	MSD=Np
Darkley	LEMMA=Darkley	MSD=Np
Derryadd	LEMMA=Derryadd	MSD=Np
Derrycrin	LEMMA=Derrycrin	MSD=Np
Derrygonnelly	LEMMA=Derrygonnelly	MSD=Np
Derryhale	LEMMA=Derryhale	MSD=Np
Derrylin	LEMMA=Derrylin	MSD=Np
Derrymacash	LEMMA=Derrymacash	MSD=Np
Derrymore	LEMMA=Derrymore	MSD=Np
Derrynaflaw	LEMMA=Derrynaflaw	MSD=Np
Derrynoose	LEMMA=Derrynoose	MSD=Np
Derrytrasna	LEMMA=Derrytrasna	MSD=Np
Derryvore	LEMMA=Derryvore	MSD=Np
Dervock	LEMMA=Dervock	MSD=Np
Desertmartin	LEMMA=Desertmartin	MSD=Np
Doagh	LEMMA=Doagh	MSD=Np
Dollingstown	LEMMA=Dollingstown	MSD=Np
Donagh	LEMMA=Donagh	MSD=Np
Donaghadee	LEMMA=Donaghadee	MSD=Np
Donaghcloney	LEMMA=Donaghcloney	MSD=Np
Donaghey	LEMMA=Donaghey	MSD=Np
Donaghmore	LEMMA=Donaghmore	MSD=Np
Donegore	LEMMA=Donegore	MSD=Np
Dooish	LEMMA=Dooish	MSD=Np
Dorsey	LEMMA=Dorsey	MSD=Np
Douglas~Bridge	LEMMA=Douglas~Bridge	MSD=Np
Downhill	LEMMA=Downhill	MSD=Np
Downpatrick	LEMMA=Downpatrick	MSD=Np
Draperstown	LEMMA=Draperstown	MSD=Np
Drinns~Bay	LEMMA=Drinns~Bay	MSD=Np
Dromara	LEMMA=Dromara	MSD=Np
Dromore	LEMMA=Dromore	MSD=Np
Drumaness	LEMMA=Drumaness	MSD=Np
Drumbeg	LEMMA=Drumbeg	MSD=Np
Drumbo	LEMMA=Drumbo	MSD=Np
Drumintee	LEMMA=Drumintee	MSD=Np
Drumlaghy	LEMMA=Drumlaghy	MSD=Np
Drumlough	LEMMA=Drumlough	MSD=Np
Drummullan	LEMMA=Drummullan	MSD=Np
Drumnacanvy	LEMMA=Drumnacanvy	MSD=Np
Drumnakilly	LEMMA=Drumnakilly	MSD=Np
Drumquin	LEMMA=Drumquin	MSD=Np
Drumraighland	LEMMA=Drumraighland	MSD=Np
Drumsurn	LEMMA=Drumsurn	MSD=Np
Dunadry	LEMMA=Dunadry	MSD=Np
Dundonald	LEMMA=Dundonald	MSD=Np
Dundrod	LEMMA=Dundrod	MSD=Np
Dundrum	LEMMA=Dundrum	MSD=Np
Dungannon	LEMMA=Dungannon	MSD=Np
Dungiven	LEMMA=Dungiven	MSD=Np
Dunloy	LEMMA=Dunloy	MSD=Np
Dunnamanagh	LEMMA=Dunnamanagh	MSD=Np
Dunnamore	LEMMA=Dunnamore	MSD=Np
Dunnaval	LEMMA=Dunnaval	MSD=Np
Dunseverick	LEMMA=Dunseverick	MSD=Np
Edenaveys	LEMMA=Edenaveys	MSD=Np
Edenderry	LEMMA=Edenderry	MSD=Np
Ederney	LEMMA=Ederney	MSD=Np
Eglinton	LEMMA=Eglinton	MSD=Np
Eglish	LEMMA=Eglish	MSD=Np
Enniskillen	LEMMA=Enniskillen	MSD=Np
Erganagh	LEMMA=Erganagh	MSD=Np
Eskra	LEMMA=Eskra	MSD=Np
Feeny	LEMMA=Feeny	MSD=Np
Fintona	LEMMA=Fintona	MSD=Np
Fivemiletown	LEMMA=Fivemiletown	MSD=Np
Florencecourt	LEMMA=Florencecourt	MSD=Np
Foreglen	LEMMA=Foreglen	MSD=Np
Forkill	LEMMA=Forkill	MSD=Np
Galbally	LEMMA=Galbally	MSD=Np
Gamblestown	LEMMA=Gamblestown	MSD=Np
Garrison	LEMMA=Garrison	MSD=Np
Garvagh	LEMMA=Garvagh	MSD=Np
Garvaghey	LEMMA=Garvaghey	MSD=Np
Garvetagh	LEMMA=Garvetagh	MSD=Np
Gawley's~Gate	LEMMA=Gawley's~Gate	MSD=Np
Gibson's~Hill	LEMMA=Gibson's~Hill	MSD=Np
Gilford	LEMMA=Gilford	MSD=Np
Gillygooly	LEMMA=Gillygooly	MSD=Np
Glack	LEMMA=Glack	MSD=Np
Glebe	LEMMA=Glebe	MSD=Np
Glenarm	LEMMA=Glenarm	MSD=Np
Glenavy	LEMMA=Glenavy	MSD=Np
Glenmornan	LEMMA=Glenmornan	MSD=Np
Glenoe	LEMMA=Glenoe	MSD=Np
Glenone	LEMMA=Glenone	MSD=Np
Glynn	LEMMA=Glynn	MSD=Np
Gortaclare	LEMMA=Gortaclare	MSD=Np
Gortin	LEMMA=Gortin	MSD=Np
Gortnahey	LEMMA=Gortnahey	MSD=Np
Goshedan	LEMMA=Goshedan	MSD=Np
Gracehill	LEMMA=Gracehill	MSD=Np
Grange~Corner	LEMMA=Grange~Corner	MSD=Np
Granville	LEMMA=Granville	MSD=Np
Greencastle	LEMMA=Greencastle	MSD=Np
Greenisland	LEMMA=Greenisland	MSD=Np
Greyabbey	LEMMA=Greyabbey	MSD=Np
Greysteel	LEMMA=Greysteel	MSD=Np
Groggan	LEMMA=Groggan	MSD=Np
Groomsport	LEMMA=Groomsport	MSD=Np
Gulladuff	LEMMA=Gulladuff	MSD=Np
Halfpenny~Gate	LEMMA=Halfpenny~Gate	MSD=Np
Hamiltonsbawn	LEMMA=Hamiltonsbawn	MSD=Np
Helen's~Bay	LEMMA=Helen's~Bay	MSD=Np
Hillhall	LEMMA=Hillhall	MSD=Np
Hillsborough	LEMMA=Hillsborough	MSD=Np
Hilltown	LEMMA=Hilltown	MSD=Np
Holywell	LEMMA=Holywell	MSD=Np
Holywood	LEMMA=Holywood	MSD=Np
Inishrush	LEMMA=Inishrush	MSD=Np
Irvinestown	LEMMA=Irvinestown	MSD=Np
Jonesborough	LEMMA=Jonesborough	MSD=Np
Katesbridge	LEMMA=Katesbridge	MSD=Np
Keady	LEMMA=Keady	MSD=Np
Kellswater	LEMMA=Kellswater	MSD=Np
Kesh	LEMMA=Kesh	MSD=Np
Keshbridge	LEMMA=Keshbridge	MSD=Np
Kilcoo	LEMMA=Kilcoo	MSD=Np
Kildress	LEMMA=Kildress	MSD=Np
Kilkeel	LEMMA=Kilkeel	MSD=Np
Killadeas	LEMMA=Killadeas	MSD=Np
Killaloo	LEMMA=Killaloo	MSD=Np
Killay	LEMMA=Killay	MSD=Np
Killead	LEMMA=Killead	MSD=Np
Killeen	LEMMA=Killeen	MSD=Np
Killen	LEMMA=Killen	MSD=Np
Killeter	LEMMA=Killeter	MSD=Np
Killinchy	LEMMA=Killinchy	MSD=Np
Killough	LEMMA=Killough	MSD=Np
Killowen	LEMMA=Killowen	MSD=Np
Killylea	LEMMA=Killylea	MSD=Np
Killyleagh	LEMMA=Killyleagh	MSD=Np
Killyman	LEMMA=Killyman	MSD=Np
Killywool	LEMMA=Killywool	MSD=Np
Kilmore	LEMMA=Kilmore	MSD=Np
Kilrea	LEMMA=Kilrea	MSD=Np
Kilskeery	LEMMA=Kilskeery	MSD=Np
Kinallen	LEMMA=Kinallen	MSD=Np
Kinawley	LEMMA=Kinawley	MSD=Np
Kircubbin	LEMMA=Kircubbin	MSD=Np
Knockcloghrim	LEMMA=Knockcloghrim	MSD=Np
Knockmoyle	LEMMA=Knockmoyle	MSD=Np
Knocknacarry	LEMMA=Knocknacarry	MSD=Np
Lack	LEMMA=Lack	MSD=Np
Landahaussy	LEMMA=Landahaussy	MSD=Np
Largy	LEMMA=Largy	MSD=Np
Larne	LEMMA=Larne	MSD=Np
Laurelvale	LEMMA=Laurelvale	MSD=Np
Lawrencetown	LEMMA=Lawrencetown	MSD=Np
Letterbreen	LEMMA=Letterbreen	MSD=Np
Lettershendoney	LEMMA=Lettershendoney	MSD=Np
Limavady	LEMMA=Limavady	MSD=Np
Lisbellaw	LEMMA=Lisbellaw	MSD=Np
Lisburn	LEMMA=Lisburn	MSD=Np
Lislea	LEMMA=Lislea	MSD=Np
Lisnadill	LEMMA=Lisnadill	MSD=Np
Lisnarick	LEMMA=Lisnarick	MSD=Np
Lisnaskea	LEMMA=Lisnaskea	MSD=Np
Longkesh	LEMMA=Longkesh	MSD=Np
Loughbrickland	LEMMA=Loughbrickland	MSD=Np
Loughgall	LEMMA=Loughgall	MSD=Np
Loughgilly	LEMMA=Loughgilly	MSD=Np
Loughguile	LEMMA=Loughguile	MSD=Np
Loughinisland	LEMMA=Loughinisland	MSD=Np
Loughmacrory	LEMMA=Loughmacrory	MSD=Np
Loup	LEMMA=Loup	MSD=Np
Lower~Ballinderry	LEMMA=Lower~Ballinderry	MSD=Np
Lurgan	LEMMA=Lurgan	MSD=Np
Lurganare	LEMMA=Lurganare	MSD=Np
Lurganure	LEMMA=Lurganure	MSD=Np
Lurganville	LEMMA=Lurganville	MSD=Np
Macken	LEMMA=Macken	MSD=Np
Macosquin	LEMMA=Macosquin	MSD=Np
Madden	LEMMA=Madden	MSD=Np
Maghaberry	LEMMA=Maghaberry	MSD=Np
Maghera	LEMMA=Maghera	MSD=Np
Magheraconluce	LEMMA=Magheraconluce	MSD=Np
Magherafelt	LEMMA=Magherafelt	MSD=Np
Magheralin	LEMMA=Magheralin	MSD=Np
Magheramason	LEMMA=Magheramason	MSD=Np
Magheramorne	LEMMA=Magheramorne	MSD=Np
Magheraveely	LEMMA=Magheraveely	MSD=Np
Maghery	LEMMA=Maghery	MSD=Np
Maguiresbridge	LEMMA=Maguiresbridge	MSD=Np
Markethill	LEMMA=Markethill	MSD=Np
Martinstown	LEMMA=Martinstown	MSD=Np
Maydown	LEMMA=Maydown	MSD=Np
Mayobridge	LEMMA=Mayobridge	MSD=Np
Mazetown	LEMMA=Mazetown	MSD=Np
Meigh	LEMMA=Meigh	MSD=Np
Middletown	LEMMA=Middletown	MSD=Np
Milford	LEMMA=Milford	MSD=Np
Millbank	LEMMA=Millbank	MSD=Np
Mill~Bay	LEMMA=Mill~Bay	MSD=Np
Millisle	LEMMA=Millisle	MSD=Np
Milltown	LEMMA=Milltown	MSD=Np
Moira	LEMMA=Moira	MSD=Np
Monea	LEMMA=Monea	MSD=Np
Moneyglass	LEMMA=Moneyglass	MSD=Np
Moneymore	LEMMA=Moneymore	MSD=Np
Moneyneany	LEMMA=Moneyneany	MSD=Np
Moneyreagh	LEMMA=Moneyreagh	MSD=Np
Moneyslane	LEMMA=Moneyslane	MSD=Np
Monteith	LEMMA=Monteith	MSD=Np
Moortown	LEMMA=Moortown	MSD=Np
Moss-Side	LEMMA=Moss-Side	MSD=Np
Mountfield	LEMMA=Mountfield	MSD=Np
Mountjoy	LEMMA=Mountjoy	MSD=Np
Mounthill	LEMMA=Mounthill	MSD=Np
Mountnorris	LEMMA=Mountnorris	MSD=Np
Moygashel	LEMMA=Moygashel	MSD=Np
Moylagh	LEMMA=Moylagh	MSD=Np
Mullaghbawn	LEMMA=Mullaghbawn	MSD=Np
Mullaghboy	LEMMA=Mullaghboy	MSD=Np
Mullaghbrack	LEMMA=Mullaghbrack	MSD=Np
Mullaghglass	LEMMA=Mullaghglass	MSD=Np
Mullavilly	LEMMA=Mullavilly	MSD=Np
Newbuildings	LEMMA=Newbuildings	MSD=Np
Newcastle	LEMMA=Newcastle	MSD=Np
Newry	LEMMA=Newry	MSD=Np
Newtown~Crommelin	LEMMA=Newtown~Crommelin	MSD=Np
Newtownabbey	LEMMA=Newtownabbey	MSD=Np
Newtownards	LEMMA=Newtownards	MSD=Np
Newtownbutler	LEMMA=Newtownbutler	MSD=Np
Newtowncloghoge	LEMMA=Newtowncloghoge	MSD=Np
Newtownhamilton	LEMMA=Newtownhamilton	MSD=Np
Newtownstewart	LEMMA=Newtownstewart	MSD=Np
Nixon's~Corner	LEMMA=Nixon's~Corner	MSD=Np
Newmills	LEMMA=Newmills	MSD=Np
Omagh	LEMMA=Omagh	MSD=Np
Park	LEMMA=Park	MSD=Np
Parkgate	LEMMA=Parkgate	MSD=Np
Plumbridge	LEMMA=Plumbridge	MSD=Np
Pomeroy	LEMMA=Pomeroy	MSD=Np
Portadown	LEMMA=Portadown	MSD=Np
Portaferry	LEMMA=Portaferry	MSD=Np
Portavogie	LEMMA=Portavogie	MSD=Np
Portballintrae	LEMMA=Portballintrae	MSD=Np
Portbraddon	LEMMA=Portbraddon	MSD=Np
Portglenone	LEMMA=Portglenone	MSD=Np
Portrush	LEMMA=Portrush	MSD=Np
Portstewart	LEMMA=Portstewart	MSD=Np
Poyntzpass	LEMMA=Poyntzpass	MSD=Np
Randalstown	LEMMA=Randalstown	MSD=Np
Rasharkin	LEMMA=Rasharkin	MSD=Np
Rathfriland	LEMMA=Rathfriland	MSD=Np
Ravernet	LEMMA=Ravernet	MSD=Np
Richhill	LEMMA=Richhill	MSD=Np
Ringsend	LEMMA=Ringsend	MSD=Np
Rock	LEMMA=Rock	MSD=Np
Rosslea	LEMMA=Rosslea	MSD=Np
Rostrevor	LEMMA=Rostrevor	MSD=Np
Roughfort	LEMMA=Roughfort	MSD=Np
Rousky	LEMMA=Rousky	MSD=Np
Saintfield	LEMMA=Saintfield	MSD=Np
Sandholes	LEMMA=Sandholes	MSD=Np
Scarva	LEMMA=Scarva	MSD=Np
Scotch~Street	LEMMA=Scotch~Street	MSD=Np
Seaforde	LEMMA=Seaforde	MSD=Np
Seskinore	LEMMA=Seskinore	MSD=Np
Shanmaghery	LEMMA=Shanmaghery	MSD=Np
Shanvey	LEMMA=Shanvey	MSD=Np
Sheeptown	LEMMA=Sheeptown	MSD=Np
Shrigley	LEMMA=Shrigley	MSD=Np
Silverbridge	LEMMA=Silverbridge	MSD=Np
Sion~Mills	LEMMA=Sion~Mills	MSD=Np
Sixmilecross	LEMMA=Sixmilecross	MSD=Np
Skea	LEMMA=Skea	MSD=Np
Spamount	LEMMA=Spamount	MSD=Np
Springfield	LEMMA=Springfield	MSD=Np
Stewartstown	LEMMA=Stewartstown	MSD=Np
Stoneyford	LEMMA=Stoneyford	MSD=Np
Strabane	LEMMA=Strabane	MSD=Np
Straid	LEMMA=Straid	MSD=Np
Straidarran	LEMMA=Straidarran	MSD=Np
Strangford	LEMMA=Strangford	MSD=Np
Stranocum	LEMMA=Stranocum	MSD=Np
Strathfoyle	LEMMA=Strathfoyle	MSD=Np
Straw	LEMMA=Straw	MSD=Np
Swatragh	LEMMA=Swatragh	MSD=Np
Tamlaght	LEMMA=Tamlaght	MSD=Np
Tamnamore	LEMMA=Tamnamore	MSD=Np
Tandragee	LEMMA=Tandragee	MSD=Np
Tartaraghan	LEMMA=Tartaraghan	MSD=Np
Teemore	LEMMA=Teemore	MSD=Np
Templepatrick	LEMMA=Templepatrick	MSD=Np
Tempo	LEMMA=Tempo	MSD=Np
The~Birches	LEMMA=The~Birches	MSD=Np
Tobermore	LEMMA=Tobermore	MSD=Np
Toome	LEMMA=Toome	MSD=Np
Trillick	LEMMA=Trillick	MSD=Np
Trory	LEMMA=Trory	MSD=Np
Tullyhogue	LEMMA=Tullyhogue	MSD=Np
Tullyhommon	LEMMA=Tullyhommon	MSD=Np
Tullylish	LEMMA=Tullylish	MSD=Np
Tullynacross	LEMMA=Tullynacross	MSD=Np
Tullywiggan	LEMMA=Tullywiggan	MSD=Np
Tynan	LEMMA=Tynan	MSD=Np
Upper~Ballinderry	LEMMA=Upper~Ballinderry	MSD=Np
Upperlands	LEMMA=Upperlands	MSD=Np
Victoria~Bridge	LEMMA=Victoria~Bridge	MSD=Np
Waringsford	LEMMA=Waringsford	MSD=Np
Waringstown	LEMMA=Waringstown	MSD=Np
Warrenpoint	LEMMA=Warrenpoint	MSD=Np
Washing~Bay	LEMMA=Washing~Bay	MSD=Np
Waterfoot	LEMMA=Waterfoot	MSD=Np
Whitecross	LEMMA=Whitecross	MSD=Np
Whitehead	LEMMA=Whitehead	MSD=Np
Whiterock	LEMMA=Whiterock	MSD=Np