Abrud	LEMMA=Abrud	MSD=Np
Abrud-Sat	LEMMA=Abrud-Sat	MSD=Np
Achimețești	LEMMA=Achimețești	MSD=Np
Acmariu	LEMMA=Acmariu	MSD=Np
Aiud	LEMMA=Aiud	MSD=Np
Aiudul~de~Sus	LEMMA=Aiudul~de~Sus	MSD=Np
Alba~Iulia	LEMMA=Alba~Iulia	MSD=Np
Albac	LEMMA=Albac	MSD=Np
Alecuș	LEMMA=Alecuș	MSD=Np
Almașu~Mare	LEMMA=Almașu~Mare	MSD=Np
Almașu~de~Mijloc	LEMMA=Almașu~de~Mijloc	MSD=Np
Ampoița	LEMMA=Ampoița	MSD=Np
Anghelești	LEMMA=Anghelești	MSD=Np
Arieșeni	LEMMA=Arieșeni	MSD=Np
Aronești	LEMMA=Aronești	MSD=Np
Arți	LEMMA=Arți	MSD=Np
Asinip	LEMMA=Asinip	MSD=Np
Avram~Iancu	LEMMA=Avram~Iancu	MSD=Np
Avrămești	LEMMA=Avrămești	MSD=Np
Baba	LEMMA=Baba	MSD=Np
Baia~de~Arieș	LEMMA=Baia~de~Arieș	MSD=Np
Balomiru~de~Câmp	LEMMA=Balomiru~de~Câmp	MSD=Np
Băcăinți	LEMMA=Băcăinți	MSD=Np
Bădăi	LEMMA=Bădăi	MSD=Np
Băgău	LEMMA=Băgău	MSD=Np
Băi	LEMMA=Băi	MSD=Np
Bălcaciu	LEMMA=Bălcaciu	MSD=Np
Bălești	LEMMA=Bălești	MSD=Np
Bălești-Cătun	LEMMA=Bălești-Cătun	MSD=Np
Bălmoșești	LEMMA=Bălmoșești	MSD=Np
Bărăbanț	LEMMA=Bărăbanț	MSD=Np
Bărăști	LEMMA=Bărăști	MSD=Np
Bărbești	LEMMA=Bărbești	MSD=Np
Băzești	LEMMA=Băzești	MSD=Np
Bârdești	LEMMA=Bârdești	MSD=Np
Bârlești	LEMMA=Bârlești	MSD=Np
Bârlești-Cătun	LEMMA=Bârlești-Cătun	MSD=Np
Bârlești	LEMMA=Bârlești	MSD=Np
Bârsana	LEMMA=Bârsana	MSD=Np
Bârzan	LEMMA=Bârzan	MSD=Np
Bârzogani	LEMMA=Bârzogani	MSD=Np
Beldiu	LEMMA=Beldiu	MSD=Np
Benic	LEMMA=Benic	MSD=Np
Berghin	LEMMA=Berghin	MSD=Np
Beța	LEMMA=Beța	MSD=Np
Bidigești	LEMMA=Bidigești	MSD=Np
Biharia	LEMMA=Biharia	MSD=Np
Biia	LEMMA=Biia	MSD=Np
Bilănești	LEMMA=Bilănești	MSD=Np
Bisericani	LEMMA=Bisericani	MSD=Np
Bistra	LEMMA=Bistra	MSD=Np
Blaj	LEMMA=Blaj	MSD=Np
Blandiana	LEMMA=Blandiana	MSD=Np
Blidești	LEMMA=Blidești	MSD=Np
Bobărești	LEMMA=Bobărești	MSD=Np
Bocești	LEMMA=Bocești	MSD=Np
Bocșitura	LEMMA=Bocșitura	MSD=Np
Bodești	LEMMA=Bodești	MSD=Np
Bodrești	LEMMA=Bodrești	MSD=Np
Bogdănești	LEMMA=Bogdănești	MSD=Np
Boglești	LEMMA=Boglești	MSD=Np
Boldești	LEMMA=Boldești	MSD=Np
Bolovănești	LEMMA=Bolovănești	MSD=Np
Boncești	LEMMA=Boncești	MSD=Np
Bordeștii~Poieni	LEMMA=Bordeștii~Poieni	MSD=Np
Borlești	LEMMA=Borlești	MSD=Np
Botești	LEMMA=Botești	MSD=Np
Boțani	LEMMA=Boțani	MSD=Np
Boz	LEMMA=Boz	MSD=Np
Brădeana	LEMMA=Brădeana	MSD=Np
Brădești	LEMMA=Brădești	MSD=Np
Brădet	LEMMA=Brădet	MSD=Np
Brăzești	LEMMA=Brăzești	MSD=Np
Bubești	LEMMA=Bubești	MSD=Np
Bucerdea~Grânoasă	LEMMA=Bucerdea~Grânoasă	MSD=Np
Bucerdea~Vinoasă	LEMMA=Bucerdea~Vinoasă	MSD=Np
Bucium	LEMMA=Bucium	MSD=Np
Bucium-Sat	LEMMA=Bucium-Sat	MSD=Np
Bucuru	LEMMA=Bucuru	MSD=Np
Budăiești	LEMMA=Budăiești	MSD=Np
Budeni	LEMMA=Budeni	MSD=Np
Bulbuc	LEMMA=Bulbuc	MSD=Np
Buninginea	LEMMA=Buninginea	MSD=Np
Bunta	LEMMA=Bunta	MSD=Np
Burzești	LEMMA=Burzești	MSD=Np
Burzonești	LEMMA=Burzonești	MSD=Np
Butești	LEMMA=Butești	MSD=Np
Capu~Dealului	LEMMA=Capu~Dealului	MSD=Np
Carpen	LEMMA=Carpen	MSD=Np
Carpenii~de~Sus	LEMMA=Carpenii~de~Sus	MSD=Np
Casa~de~Piatră	LEMMA=Casa~de~Piatră	MSD=Np
Călene	LEMMA=Călene	MSD=Np
Călugărești	LEMMA=Călugărești	MSD=Np
Căpâlna	LEMMA=Căpâlna	MSD=Np
Căpâlna~de~Jos	LEMMA=Căpâlna~de~Jos	MSD=Np
Căptălan	LEMMA=Căptălan	MSD=Np
Căpud	LEMMA=Căpud	MSD=Np
Cărpiniș	LEMMA=Cărpiniș	MSD=Np
Căsoaia	LEMMA=Căsoaia	MSD=Np
Câlnic	LEMMA=Câlnic	MSD=Np
Câmpeni	LEMMA=Câmpeni	MSD=Np
Câmpu~Goblii	LEMMA=Câmpu~Goblii	MSD=Np
Cândești	LEMMA=Cândești	MSD=Np
Cârăști	LEMMA=Cârăști	MSD=Np
Cârțulești	LEMMA=Cârțulești	MSD=Np
Cenade	LEMMA=Cenade	MSD=Np
Cerbu	LEMMA=Cerbu	MSD=Np
Cergău~Mare	LEMMA=Cergău~Mare	MSD=Np
Cergău~Mic	LEMMA=Cergău~Mic	MSD=Np
Certege	LEMMA=Certege	MSD=Np
Ceru-Băcăinți	LEMMA=Ceru-Băcăinți	MSD=Np
Cetatea~de~Baltă	LEMMA=Cetatea~de~Baltă	MSD=Np
Cetea	LEMMA=Cetea	MSD=Np
Cheia	LEMMA=Cheia	MSD=Np
Cheile~Cibului	LEMMA=Cheile~Cibului	MSD=Np
Cheleteni	LEMMA=Cheleteni	MSD=Np
Cib	LEMMA=Cib	MSD=Np
Cicău	LEMMA=Cicău	MSD=Np
Cicârd	LEMMA=Cicârd	MSD=Np
Cioara~de~Sus	LEMMA=Cioara~de~Sus	MSD=Np
Ciocașu	LEMMA=Ciocașu	MSD=Np
Cionești	LEMMA=Cionești	MSD=Np
Cistei	LEMMA=Cistei	MSD=Np
Cisteiu~de~Mureș	LEMMA=Cisteiu~de~Mureș	MSD=Np
Ciuculești	LEMMA=Ciuculești	MSD=Np
Ciugud	LEMMA=Ciugud	MSD=Np
Ciugudu~de~Jos	LEMMA=Ciugudu~de~Jos	MSD=Np
Ciugudu~de~Sus	LEMMA=Ciugudu~de~Sus	MSD=Np
Ciuguzel	LEMMA=Ciuguzel	MSD=Np
Ciuldești	LEMMA=Ciuldești	MSD=Np
Ciumbrud	LEMMA=Ciumbrud	MSD=Np
Ciuruleasa	LEMMA=Ciuruleasa	MSD=Np
Coasta~Henții	LEMMA=Coasta~Henții	MSD=Np
Coasta~Vâscului	LEMMA=Coasta~Vâscului	MSD=Np
Cobleș	LEMMA=Cobleș	MSD=Np
Cocești	LEMMA=Cocești	MSD=Np
Cocoșești	LEMMA=Cocoșești	MSD=Np
Cojocani	LEMMA=Cojocani	MSD=Np
Coleșeni	LEMMA=Coleșeni	MSD=Np
Colibi	LEMMA=Colibi	MSD=Np
Colțești	LEMMA=Colțești	MSD=Np
Copand	LEMMA=Copand	MSD=Np
Corna	LEMMA=Corna	MSD=Np
Cornu	LEMMA=Cornu	MSD=Np
Coroiești	LEMMA=Coroiești	MSD=Np
Corțești	LEMMA=Corțești	MSD=Np
Costești	LEMMA=Costești	MSD=Np
Coșlariu	LEMMA=Coșlariu	MSD=Np
Coșlariu~Nou	LEMMA=Coșlariu~Nou	MSD=Np
Cotorăști	LEMMA=Cotorăști	MSD=Np
Craiva	LEMMA=Craiva	MSD=Np
Crăciunelu~de~Jos	LEMMA=Crăciunelu~de~Jos	MSD=Np
Crăciunelu~de~Sus	LEMMA=Crăciunelu~de~Sus	MSD=Np
Crețești	LEMMA=Crețești	MSD=Np
Cricău	LEMMA=Cricău	MSD=Np
Cristești	LEMMA=Cristești	MSD=Np
Crișeni	LEMMA=Crișeni	MSD=Np
Cucuta	LEMMA=Cucuta	MSD=Np
Cugir	LEMMA=Cugir	MSD=Np
Culdești	LEMMA=Culdești	MSD=Np
Cunța	LEMMA=Cunța	MSD=Np
Curături	LEMMA=Curături	MSD=Np
Curmătură	LEMMA=Curmătură	MSD=Np
Curpeni	LEMMA=Curpeni	MSD=Np
Cut	LEMMA=Cut	MSD=Np
Daia~Română	LEMMA=Daia~Română	MSD=Np
Dănduț	LEMMA=Dănduț	MSD=Np
Dăroaia	LEMMA=Dăroaia	MSD=Np
Dâmbureni	LEMMA=Dâmbureni	MSD=Np
Dârlești	LEMMA=Dârlești	MSD=Np
Deal	LEMMA=Deal	MSD=Np
Dealu~Bajului	LEMMA=Dealu~Bajului	MSD=Np
Dealu~Bistrii	LEMMA=Dealu~Bistrii	MSD=Np
Dealu~Capsei	LEMMA=Dealu~Capsei	MSD=Np
Dealu~Caselor	LEMMA=Dealu~Caselor	MSD=Np
Dealu~Crișului	LEMMA=Dealu~Crișului	MSD=Np
Dealu~Doștatului	LEMMA=Dealu~Doștatului	MSD=Np
Dealu~Ferului	LEMMA=Dealu~Ferului	MSD=Np
Dealu~Frumos	LEMMA=Dealu~Frumos	MSD=Np
Dealu~Geoagiului	LEMMA=Dealu~Geoagiului	MSD=Np
Dealu~Goiești	LEMMA=Dealu~Goiești	MSD=Np
Dealu~Lămășoi	LEMMA=Dealu~Lămășoi	MSD=Np
Dealu~Muntelui	LEMMA=Dealu~Muntelui	MSD=Np
Dealu~Ordâncușii	LEMMA=Dealu~Ordâncușii	MSD=Np
Dealu~Roatei	LEMMA=Dealu~Roatei	MSD=Np
Decea	LEMMA=Decea	MSD=Np
Deleni-Obârșie	LEMMA=Deleni-Obârșie	MSD=Np
Deoncești	LEMMA=Deoncești	MSD=Np
Deve	LEMMA=Deve	MSD=Np
Dilimani	LEMMA=Dilimani	MSD=Np
Dobra	LEMMA=Dobra	MSD=Np
Dobrești	LEMMA=Dobrești	MSD=Np
Dobrot	LEMMA=Dobrot	MSD=Np
Dogărești	LEMMA=Dogărești	MSD=Np
Dolești	LEMMA=Dolești	MSD=Np
Doptău	LEMMA=Doptău	MSD=Np
Dos	LEMMA=Dos	MSD=Np
Dosu~Luncii	LEMMA=Dosu~Luncii	MSD=Np
Dosu~Văsești	LEMMA=Dosu~Văsești	MSD=Np
Doștat	LEMMA=Doștat	MSD=Np
Drașov	LEMMA=Drașov	MSD=Np
Drăgoiești-Luncă	LEMMA=Drăgoiești-Luncă	MSD=Np
Drâmbar	LEMMA=Drâmbar	MSD=Np
Dric	LEMMA=Dric	MSD=Np
Duduieni	LEMMA=Duduieni	MSD=Np
Dumăcești	LEMMA=Dumăcești	MSD=Np
Dumbrava	LEMMA=Dumbrava	MSD=Np
Dumbrăvița	LEMMA=Dumbrăvița	MSD=Np
Dumești	LEMMA=Dumești	MSD=Np
Dumitra	LEMMA=Dumitra	MSD=Np
După~Deal	LEMMA=După~Deal	MSD=Np
După~Pleșe	LEMMA=După~Pleșe	MSD=Np
Durăști	LEMMA=Durăști	MSD=Np
Fața	LEMMA=Fața	MSD=Np
Fața~Abrudului	LEMMA=Fața~Abrudului	MSD=Np
Fața~Cristesei	LEMMA=Fața~Cristesei	MSD=Np
Fața~Lăpușului	LEMMA=Fața~Lăpușului	MSD=Np
Fața-Lăzești	LEMMA=Fața-Lăzești	MSD=Np
Fața~Pietrii	LEMMA=Fața~Pietrii	MSD=Np
Făget	LEMMA=Făget	MSD=Np
Făgetu~de~Jos	LEMMA=Făgetu~de~Jos	MSD=Np
Făgetu~de~Sus	LEMMA=Făgetu~de~Sus	MSD=Np
Fărău	LEMMA=Fărău	MSD=Np
Fântânele	LEMMA=Fântânele	MSD=Np
Feisa	LEMMA=Feisa	MSD=Np
Feneș	LEMMA=Feneș	MSD=Np
Ferești	LEMMA=Ferești	MSD=Np
Fericet	LEMMA=Fericet	MSD=Np
Fețeni	LEMMA=Fețeni	MSD=Np
Ficărești	LEMMA=Ficărești	MSD=Np
Flitești	LEMMA=Flitești	MSD=Np
Florești	LEMMA=Florești	MSD=Np
Furduiești	LEMMA=Furduiești	MSD=Np
Galați	LEMMA=Galați	MSD=Np
Galbena	LEMMA=Galbena	MSD=Np
Galda~de~Jos	LEMMA=Galda~de~Jos	MSD=Np
Galda~de~Sus	LEMMA=Galda~de~Sus	MSD=Np
Galtiu	LEMMA=Galtiu	MSD=Np
Găbud	LEMMA=Găbud	MSD=Np
Gănești	LEMMA=Gănești	MSD=Np
Gâmbaș	LEMMA=Gâmbaș	MSD=Np
Gârbova	LEMMA=Gârbova	MSD=Np
Gârbova~de~Jos	LEMMA=Gârbova~de~Jos	MSD=Np
Gârbova~de~Sus	LEMMA=Gârbova~de~Sus	MSD=Np
Gârbovița	LEMMA=Gârbovița	MSD=Np
Gârda-Bărbulești	LEMMA=Gârda-Bărbulești	MSD=Np
Gârda~Seacă	LEMMA=Gârda~Seacă	MSD=Np
Gârda~de~Sus	LEMMA=Gârda~de~Sus	MSD=Np
Gârde	LEMMA=Gârde	MSD=Np
Geamăna	LEMMA=Geamăna	MSD=Np
Geoagiu~de~Sus	LEMMA=Geoagiu~de~Sus	MSD=Np
Geogel	LEMMA=Geogel	MSD=Np
Geomal	LEMMA=Geomal	MSD=Np
Ghedulești	LEMMA=Ghedulești	MSD=Np
Ghețari	LEMMA=Ghețari	MSD=Np
Ghioncani	LEMMA=Ghioncani	MSD=Np
Ghirbom	LEMMA=Ghirbom	MSD=Np
Giurgiuț	LEMMA=Giurgiuț	MSD=Np
Gligorești	LEMMA=Gligorești	MSD=Np
Glod	LEMMA=Glod	MSD=Np
Glogoveț	LEMMA=Glogoveț	MSD=Np
Goașele	LEMMA=Goașele	MSD=Np
Goiești	LEMMA=Goiești	MSD=Np
Gojeiești	LEMMA=Gojeiești	MSD=Np
Gorgan	LEMMA=Gorgan	MSD=Np
Groși	LEMMA=Groși	MSD=Np
Gura~Arieșului	LEMMA=Gura~Arieșului	MSD=Np
Gura~Cornei	LEMMA=Gura~Cornei	MSD=Np
Gura~Cuțului	LEMMA=Gura~Cuțului	MSD=Np
Gura~Izbitei	LEMMA=Gura~Izbitei	MSD=Np
Gura~Roșiei	LEMMA=Gura~Roșiei	MSD=Np
Gura~Sohodol	LEMMA=Gura~Sohodol	MSD=Np
Haiducești	LEMMA=Haiducești	MSD=Np
Haneș~Mină	LEMMA=Haneș~Mină	MSD=Np
Hațegana	LEMMA=Hațegana	MSD=Np
Hădărău	LEMMA=Hădărău	MSD=Np
Hănășești	LEMMA=Hănășești	MSD=Np
Hăpria	LEMMA=Hăpria	MSD=Np
Hărăști	LEMMA=Hărăști	MSD=Np
Helerești	LEMMA=Helerești	MSD=Np
Helești	LEMMA=Helești	MSD=Np
Henig	LEMMA=Henig	MSD=Np
Heria	LEMMA=Heria	MSD=Np
Hoancă	LEMMA=Hoancă	MSD=Np
Hodișești	LEMMA=Hodișești	MSD=Np
Hodobana	LEMMA=Hodobana	MSD=Np
Holobani	LEMMA=Holobani	MSD=Np
Hopârta	LEMMA=Hopârta	MSD=Np
Horea	LEMMA=Horea	MSD=Np
Hudricești	LEMMA=Hudricești	MSD=Np
Huzărești	LEMMA=Huzărești	MSD=Np
Iacobești	LEMMA=Iacobești	MSD=Np
Ibru	LEMMA=Ibru	MSD=Np
Iclod	LEMMA=Iclod	MSD=Np
Ighiel	LEMMA=Ighiel	MSD=Np
Ighiu	LEMMA=Ighiu	MSD=Np
Ignățești	LEMMA=Ignățești	MSD=Np
Iliești	LEMMA=Iliești	MSD=Np
Incești	LEMMA=Incești	MSD=Np
Inoc	LEMMA=Inoc	MSD=Np
Inuri	LEMMA=Inuri	MSD=Np
Isca	LEMMA=Isca	MSD=Np
Ivăniș	LEMMA=Ivăniș	MSD=Np
Izbicioara	LEMMA=Izbicioara	MSD=Np
Izbita	LEMMA=Izbita	MSD=Np
Izlaz	LEMMA=Izlaz	MSD=Np
Izvoarele	LEMMA=Izvoarele	MSD=Np
Izvoru~Ampoiului	LEMMA=Izvoru~Ampoiului	MSD=Np
Întregalde	LEMMA=Întregalde	MSD=Np
Jeflești	LEMMA=Jeflești	MSD=Np
Jidoștina	LEMMA=Jidoștina	MSD=Np
Jidvei	LEMMA=Jidvei	MSD=Np
Jojei	LEMMA=Jojei	MSD=Np
Joldișești	LEMMA=Joldișești	MSD=Np
Jurcuiești	LEMMA=Jurcuiești	MSD=Np
Lancrăm	LEMMA=Lancrăm	MSD=Np
Laz	LEMMA=Laz	MSD=Np
Lazuri	LEMMA=Lazuri	MSD=Np
Lăzești	LEMMA=Lăzești	MSD=Np
Lehești	LEMMA=Lehești	MSD=Np
Leorinț	LEMMA=Leorinț	MSD=Np
Lespezea	LEMMA=Lespezea	MSD=Np
Lipaia	LEMMA=Lipaia	MSD=Np
Livezile	LEMMA=Livezile	MSD=Np
Lodroman	LEMMA=Lodroman	MSD=Np
Loman	LEMMA=Loman	MSD=Np
Lopadea~Nouă	LEMMA=Lopadea~Nouă	MSD=Np
Lopadea~Veche	LEMMA=Lopadea~Veche	MSD=Np
Luminești	LEMMA=Luminești	MSD=Np
Lunca~Ampoiței	LEMMA=Lunca~Ampoiței	MSD=Np
Lunca~Bisericii	LEMMA=Lunca~Bisericii	MSD=Np
Lunca~Goiești	LEMMA=Lunca~Goiești	MSD=Np
Lunca~Largă	LEMMA=Lunca~Largă	MSD=Np
Lunca	LEMMA=Lunca	MSD=Np
Lunca~Merilor	LEMMA=Lunca~Merilor	MSD=Np
Lunca~Meteșului	LEMMA=Lunca~Meteșului	MSD=Np
Lunca~Mureșului	LEMMA=Lunca~Mureșului	MSD=Np
Lunca	LEMMA=Lunca	MSD=Np
Lunca~Târnavei	LEMMA=Lunca~Târnavei	MSD=Np
Lunca	LEMMA=Lunca	MSD=Np
Lunca~Vesești	LEMMA=Lunca~Vesești	MSD=Np
Lunca	LEMMA=Lunca	MSD=Np
Lunca~de~Jos	LEMMA=Lunca~de~Jos	MSD=Np
Lupăiești	LEMMA=Lupăiești	MSD=Np
Lupșa	LEMMA=Lupșa	MSD=Np
Lupșeni	LEMMA=Lupșeni	MSD=Np
Lupu	LEMMA=Lupu	MSD=Np
Lupulești	LEMMA=Lupulești	MSD=Np
Maței	LEMMA=Maței	MSD=Np
Măcărești	LEMMA=Măcărești	MSD=Np
Măghierat	LEMMA=Măghierat	MSD=Np
Măgina	LEMMA=Măgina	MSD=Np
Măgura	LEMMA=Măgura	MSD=Np
Măhăceni	LEMMA=Măhăceni	MSD=Np
Mămăligani	LEMMA=Mămăligani	MSD=Np
Mănărade	LEMMA=Mănărade	MSD=Np
Mănăstire	LEMMA=Mănăstire	MSD=Np
Măncești	LEMMA=Măncești	MSD=Np
Mărgaia	LEMMA=Mărgaia	MSD=Np
Mărgineni	LEMMA=Mărgineni	MSD=Np
Mărinești	LEMMA=Mărinești	MSD=Np
Mărtești	LEMMA=Mărtești	MSD=Np
Mărtinie	LEMMA=Mărtinie	MSD=Np
Mătăcina	LEMMA=Mătăcina	MSD=Np
Mătișești	LEMMA=Mătișești	MSD=Np
Medrești	LEMMA=Medrești	MSD=Np
Medveș	LEMMA=Medveș	MSD=Np
Mereteu	LEMMA=Mereteu	MSD=Np
Mesentea	LEMMA=Mesentea	MSD=Np
Meșcreac	LEMMA=Meșcreac	MSD=Np
Meteș	LEMMA=Meteș	MSD=Np
Micești	LEMMA=Micești	MSD=Np
Micoșlaca	LEMMA=Micoșlaca	MSD=Np
Mihalț	LEMMA=Mihalț	MSD=Np
Mihăiești	LEMMA=Mihăiești	MSD=Np
Mihoești	LEMMA=Mihoești	MSD=Np
Mirăslău	LEMMA=Mirăslău	MSD=Np
Modolești	LEMMA=Modolești	MSD=Np
Mogoș	LEMMA=Mogoș	MSD=Np
Morărești	LEMMA=Morărești	MSD=Np
Morcănești	LEMMA=Morcănești	MSD=Np
Motorăști	LEMMA=Motorăști	MSD=Np
Mugești	LEMMA=Mugești	MSD=Np
Muncelu	LEMMA=Muncelu	MSD=Np
Munești	LEMMA=Munești	MSD=Np
Muntari	LEMMA=Muntari	MSD=Np
Munună	LEMMA=Munună	MSD=Np
Mușca	LEMMA=Mușca	MSD=Np
Nădăștia	LEMMA=Nădăștia	MSD=Np
Nămaș	LEMMA=Nămaș	MSD=Np
Năpăiești	LEMMA=Năpăiești	MSD=Np
Necrilești	LEMMA=Necrilești	MSD=Np
Necșești	LEMMA=Necșești	MSD=Np
Negești	LEMMA=Negești	MSD=Np
Negrești	LEMMA=Negrești	MSD=Np
Nelegești	LEMMA=Nelegești	MSD=Np
Nemeși	LEMMA=Nemeși	MSD=Np
Nicorești	LEMMA=Nicorești	MSD=Np
Niculești	LEMMA=Niculești	MSD=Np
Noșlac	LEMMA=Noșlac	MSD=Np
Novăcești	LEMMA=Novăcești	MSD=Np
Oarda	LEMMA=Oarda	MSD=Np
Obreja	LEMMA=Obreja	MSD=Np
Ocna~Mureș	LEMMA=Ocna~Mureș	MSD=Np
Ocnișoara	LEMMA=Ocnișoara	MSD=Np
Ocoale	LEMMA=Ocoale	MSD=Np
Ocoliș	LEMMA=Ocoliș	MSD=Np
Odverem	LEMMA=Odverem	MSD=Np
Ohaba	LEMMA=Ohaba	MSD=Np
Oidești	LEMMA=Oidești	MSD=Np
Oiejdea	LEMMA=Oiejdea	MSD=Np
Olteni	LEMMA=Olteni	MSD=Np
Oncești	LEMMA=Oncești	MSD=Np
Orăști	LEMMA=Orăști	MSD=Np
Orgești	LEMMA=Orgești	MSD=Np
Ormeniș	LEMMA=Ormeniș	MSD=Np
Pădure	LEMMA=Pădure	MSD=Np
Pădurea	LEMMA=Pădurea	MSD=Np
Păgida	LEMMA=Păgida	MSD=Np
Pănade	LEMMA=Pănade	MSD=Np
Păntești	LEMMA=Păntești	MSD=Np
Păștești	LEMMA=Păștești	MSD=Np
Pătrăhăițești	LEMMA=Pătrăhăițești	MSD=Np
Pătrângeni	LEMMA=Pătrângeni	MSD=Np
Pătrușești	LEMMA=Pătrușești	MSD=Np
Pătruțești	LEMMA=Pătruțești	MSD=Np
Pâclișa	LEMMA=Pâclișa	MSD=Np
Pânca	LEMMA=Pânca	MSD=Np
Pârău~Gruiului	LEMMA=Pârău~Gruiului	MSD=Np
Pârău~lui~Mihai	LEMMA=Pârău~lui~Mihai	MSD=Np
Pârâu-Cărbunări	LEMMA=Pârâu-Cărbunări	MSD=Np
Peleș	LEMMA=Peleș	MSD=Np
Perjești	LEMMA=Perjești	MSD=Np
Peste~Valea~Bistrii	LEMMA=Peste~Valea~Bistrii	MSD=Np
Petelei	LEMMA=Petelei	MSD=Np
Petreasa	LEMMA=Petreasa	MSD=Np
Petreni	LEMMA=Petreni	MSD=Np
Petrești	LEMMA=Petrești	MSD=Np
Petrisat	LEMMA=Petrisat	MSD=Np
Pețelca	LEMMA=Pețelca	MSD=Np
Pianu~de~Jos	LEMMA=Pianu~de~Jos	MSD=Np
Pianu~de~Sus	LEMMA=Pianu~de~Sus	MSD=Np
Pirita	LEMMA=Pirita	MSD=Np
Pitărcești	LEMMA=Pitărcești	MSD=Np
Pițiga	LEMMA=Pițiga	MSD=Np
Plai	LEMMA=Plai	MSD=Np
Plaiuri	LEMMA=Plaiuri	MSD=Np
Pleșcuța	LEMMA=Pleșcuța	MSD=Np
Pleșești	LEMMA=Pleșești	MSD=Np
Pleși	LEMMA=Pleși	MSD=Np
Pliști	LEMMA=Pliști	MSD=Np
Podu~lui~Paul	LEMMA=Podu~lui~Paul	MSD=Np
Poduri	LEMMA=Poduri	MSD=Np
Poduri-Bricești	LEMMA=Poduri-Bricești	MSD=Np
Poiana~Aiudului	LEMMA=Poiana~Aiudului	MSD=Np
Poiana~Ampoiului	LEMMA=Poiana~Ampoiului	MSD=Np
Poiana	LEMMA=Poiana	MSD=Np
Poiana~Galdei	LEMMA=Poiana~Galdei	MSD=Np
Poiana	LEMMA=Poiana	MSD=Np
Poiana~Ursului	LEMMA=Poiana~Ursului	MSD=Np
Poiana~Vadului	LEMMA=Poiana~Vadului	MSD=Np
Poieni	LEMMA=Poieni	MSD=Np
Poienile-Mogoș	LEMMA=Poienile-Mogoș	MSD=Np
Poienița	LEMMA=Poienița	MSD=Np
Poiu	LEMMA=Poiu	MSD=Np
Ponor	LEMMA=Ponor	MSD=Np
Ponorel	LEMMA=Ponorel	MSD=Np
Popești	LEMMA=Popești	MSD=Np
Popeștii~de~Jos	LEMMA=Popeștii~de~Jos	MSD=Np
Popeștii~de~Sus	LEMMA=Popeștii~de~Sus	MSD=Np
Poșaga~de~Jos	LEMMA=Poșaga~de~Jos	MSD=Np
Poșaga~de~Sus	LEMMA=Poșaga~de~Sus	MSD=Np
Poșogani	LEMMA=Poșogani	MSD=Np
Potionci	LEMMA=Potionci	MSD=Np
Preluca	LEMMA=Preluca	MSD=Np
Prelucă	LEMMA=Prelucă	MSD=Np
Presaca~Ampoiului	LEMMA=Presaca~Ampoiului	MSD=Np
Puiulețești	LEMMA=Puiulețești	MSD=Np
Purcăreți	LEMMA=Purcăreți	MSD=Np
Pușelești	LEMMA=Pușelești	MSD=Np
Rachiș	LEMMA=Rachiș	MSD=Np
Ravicești	LEMMA=Ravicești	MSD=Np
Răcătău	LEMMA=Răcătău	MSD=Np
Răchita	LEMMA=Răchita	MSD=Np
Rădești	LEMMA=Rădești	MSD=Np
Răhău	LEMMA=Răhău	MSD=Np
Răicani	LEMMA=Răicani	MSD=Np
Rătitiș	LEMMA=Rătitiș	MSD=Np
Războieni-Cetate	LEMMA=Războieni-Cetate	MSD=Np
Râmeț	LEMMA=Râmeț	MSD=Np
Reciu	LEMMA=Reciu	MSD=Np
Remetea	LEMMA=Remetea	MSD=Np
Rimetea	LEMMA=Rimetea	MSD=Np
Robești	LEMMA=Robești	MSD=Np
Rogoz	LEMMA=Rogoz	MSD=Np
Roșești	LEMMA=Roșești	MSD=Np
Roșia~Montană	LEMMA=Roșia~Montană	MSD=Np
Roșia~de~Secaș	LEMMA=Roșia~de~Secaș	MSD=Np
Runc	LEMMA=Runc	MSD=Np
Runcuri	LEMMA=Runcuri	MSD=Np
Rusești	LEMMA=Rusești	MSD=Np
Ruși	LEMMA=Ruși	MSD=Np
Sartăș	LEMMA=Sartăș	MSD=Np
Săgagea	LEMMA=Săgagea	MSD=Np
Sălăgești	LEMMA=Sălăgești	MSD=Np
Sălciua~de~Jos	LEMMA=Sălciua~de~Jos	MSD=Np
Sălciua~de~Sus	LEMMA=Sălciua~de~Sus	MSD=Np
Săliștea	LEMMA=Săliștea	MSD=Np
Săliștea-Deal	LEMMA=Săliștea-Deal	MSD=Np
Sărăcsău	LEMMA=Sărăcsău	MSD=Np
Săsciori	LEMMA=Săsciori	MSD=Np
Sânbenedic	LEMMA=Sânbenedic	MSD=Np
Sâncel	LEMMA=Sâncel	MSD=Np
Sâncrai	LEMMA=Sâncrai	MSD=Np
Sânmiclăuș	LEMMA=Sânmiclăuș	MSD=Np
Sântămărie	LEMMA=Sântămărie	MSD=Np
Sântimbru	LEMMA=Sântimbru	MSD=Np
Scărișoara	LEMMA=Scărișoara	MSD=Np
Scoarța	LEMMA=Scoarța	MSD=Np
Sebeș	LEMMA=Sebeș	MSD=Np
Sebeşul	LEMMA=Sebeşul	MSD=Np
Sebeșel	LEMMA=Sebeșel	MSD=Np
Sebișești	LEMMA=Sebișești	MSD=Np
Secășel	LEMMA=Secășel	MSD=Np
Segaj	LEMMA=Segaj	MSD=Np
Sfârcea	LEMMA=Sfârcea	MSD=Np
Sfoartea	LEMMA=Sfoartea	MSD=Np
Sicoiești	LEMMA=Sicoiești	MSD=Np
Silivaș	LEMMA=Silivaș	MSD=Np
Simulești	LEMMA=Simulești	MSD=Np
Snide	LEMMA=Snide	MSD=Np
Soharu	LEMMA=Soharu	MSD=Np
Sohodol	LEMMA=Sohodol	MSD=Np
Sorlița	LEMMA=Sorlița	MSD=Np
Spătac	LEMMA=Spătac	MSD=Np
Stănești	LEMMA=Stănești	MSD=Np
Stăuini	LEMMA=Stăuini	MSD=Np
Stâlnișoara	LEMMA=Stâlnișoara	MSD=Np
Stâna~de~Mureș	LEMMA=Stâna~de~Mureș	MSD=Np
Straja	LEMMA=Straja	MSD=Np
Stremț	LEMMA=Stremț	MSD=Np
Strungari	LEMMA=Strungari	MSD=Np
Sturu	LEMMA=Sturu	MSD=Np
Sub~Piatră	LEMMA=Sub~Piatră	MSD=Np
Sucești	LEMMA=Sucești	MSD=Np
Surdești	LEMMA=Surdești	MSD=Np
Suseni	LEMMA=Suseni	MSD=Np
Șard	LEMMA=Șard	MSD=Np
Șasa	LEMMA=Șasa	MSD=Np
Șeușa	LEMMA=Șeușa	MSD=Np
Șibot	LEMMA=Șibot	MSD=Np
Șilea	LEMMA=Șilea	MSD=Np
Șimocești	LEMMA=Șimocești	MSD=Np
Șoal	LEMMA=Șoal	MSD=Np
Șoicești	LEMMA=Șoicești	MSD=Np
Șoimuș	LEMMA=Șoimuș	MSD=Np
Șona	LEMMA=Șona	MSD=Np
Șpălnaca	LEMMA=Șpălnaca	MSD=Np
Șpring	LEMMA=Șpring	MSD=Np
Ștefanca	LEMMA=Ștefanca	MSD=Np
Ștei-Arieșeni	LEMMA=Ștei-Arieșeni	MSD=Np
Ștertești	LEMMA=Ștertești	MSD=Np
Știuleți	LEMMA=Știuleți	MSD=Np
Șugag	LEMMA=Șugag	MSD=Np
Tamborești	LEMMA=Tamborești	MSD=Np
Tărtăria	LEMMA=Tărtăria	MSD=Np
Tătârlaua	LEMMA=Tătârlaua	MSD=Np
Tău	LEMMA=Tău	MSD=Np
Tău~Bistra	LEMMA=Tău~Bistra	MSD=Np
Tăuni	LEMMA=Tăuni	MSD=Np
Tăuți	LEMMA=Tăuți	MSD=Np
Târsa	LEMMA=Târsa	MSD=Np
Târsa-Plai	LEMMA=Târsa-Plai	MSD=Np
Tecșești	LEMMA=Tecșești	MSD=Np
Teiu	LEMMA=Teiu	MSD=Np
Teiuș	LEMMA=Teiuș	MSD=Np
Teleac	LEMMA=Teleac	MSD=Np
Tibru	LEMMA=Tibru	MSD=Np
Tiur	LEMMA=Tiur	MSD=Np
Tolăcești	LEMMA=Tolăcești	MSD=Np
Tomești	LEMMA=Tomești	MSD=Np
Tomnatec	LEMMA=Tomnatec	MSD=Np
Tomușești	LEMMA=Tomușești	MSD=Np
Tomuțești	LEMMA=Tomuțești	MSD=Np
Tonea	LEMMA=Tonea	MSD=Np
Totoi	LEMMA=Totoi	MSD=Np
Toțești	LEMMA=Toțești	MSD=Np
Trâmpoiele	LEMMA=Trâmpoiele	MSD=Np
Trâncești	LEMMA=Trâncești	MSD=Np
Trifești	LEMMA=Trifești	MSD=Np
Trișorești	LEMMA=Trișorești	MSD=Np
Turdaș	LEMMA=Turdaș	MSD=Np
Țarina	LEMMA=Țarina	MSD=Np
Țărănești	LEMMA=Țărănești	MSD=Np
Țelna	LEMMA=Țelna	MSD=Np
Țifra	LEMMA=Țifra	MSD=Np
Țoci	LEMMA=Țoci	MSD=Np
Uioara~de~Jos	LEMMA=Uioara~de~Jos	MSD=Np
Uioara~de~Sus	LEMMA=Uioara~de~Sus	MSD=Np
Ungurei	LEMMA=Ungurei	MSD=Np
Unirea	LEMMA=Unirea	MSD=Np
Urdeș	LEMMA=Urdeș	MSD=Np
Vadu~Moților	LEMMA=Vadu~Moților	MSD=Np
Vale~în~Jos	LEMMA=Vale~în~Jos	MSD=Np
Valea~Abruzel	LEMMA=Valea~Abruzel	MSD=Np
Valea~Albă	LEMMA=Valea~Albă	MSD=Np
Valea~Barnii	LEMMA=Valea~Barnii	MSD=Np
Valea~Bârluțești	LEMMA=Valea~Bârluțești	MSD=Np
Valea~Bistrii	LEMMA=Valea~Bistrii	MSD=Np
Valea~Bucurului	LEMMA=Valea~Bucurului	MSD=Np
Valea~Caselor	LEMMA=Valea~Caselor	MSD=Np
Valea~Cerbului	LEMMA=Valea~Cerbului	MSD=Np
Valea~Ciuciului	LEMMA=Valea~Ciuciului	MSD=Np
Valea~Cocești	LEMMA=Valea~Cocești	MSD=Np
Valea~Făgetului	LEMMA=Valea~Făgetului	MSD=Np
Valea~Giogești	LEMMA=Valea~Giogești	MSD=Np
Valea~Goblii	LEMMA=Valea~Goblii	MSD=Np
Valea~Holhorii	LEMMA=Valea~Holhorii	MSD=Np
Valea~Inzelului	LEMMA=Valea~Inzelului	MSD=Np
Valea~Largă	LEMMA=Valea~Largă	MSD=Np
Valea~Lungă	LEMMA=Valea~Lungă	MSD=Np
Valea~Lupșii	LEMMA=Valea~Lupșii	MSD=Np
Valea~Maciului	LEMMA=Valea~Maciului	MSD=Np
Valea~Mare	LEMMA=Valea~Mare	MSD=Np
Valea~Mănăstirii	LEMMA=Valea~Mănăstirii	MSD=Np
Valea~Mică	LEMMA=Valea~Mică	MSD=Np
Valea~Mlacii	LEMMA=Valea~Mlacii	MSD=Np
Valea~Morii	LEMMA=Valea~Morii	MSD=Np
Valea~Negrilesii	LEMMA=Valea~Negrilesii	MSD=Np
Valea~Poienii	LEMMA=Valea~Poienii	MSD=Np
Valea~Sasului	LEMMA=Valea~Sasului	MSD=Np
Valea~Șesii	LEMMA=Valea~Șesii	MSD=Np
Valea~Țupilor	LEMMA=Valea~Țupilor	MSD=Np
Valea~Uțului	LEMMA=Valea~Uțului	MSD=Np
Valea~Uzei	LEMMA=Valea~Uzei	MSD=Np
Valea~Verde	LEMMA=Valea~Verde	MSD=Np
Valea~Vințului	LEMMA=Valea~Vințului	MSD=Np
Valea~lui~Mihai	LEMMA=Valea~lui~Mihai	MSD=Np
Vama~Seacă	LEMMA=Vama~Seacă	MSD=Np
Vanvucești	LEMMA=Vanvucești	MSD=Np
Văi	LEMMA=Văi	MSD=Np
Văleni	LEMMA=Văleni	MSD=Np
Vălișoara	LEMMA=Vălișoara	MSD=Np
Văsești	LEMMA=Văsești	MSD=Np
Vâlcăneasa	LEMMA=Vâlcăneasa	MSD=Np
Vâlcea	LEMMA=Vâlcea	MSD=Np
Vâlcești	LEMMA=Vâlcești	MSD=Np
Vâltori	LEMMA=Vâltori	MSD=Np
Vârși	LEMMA=Vârși	MSD=Np
Vârși-Rontu	LEMMA=Vârși-Rontu	MSD=Np
Vârșii~Mari	LEMMA=Vârșii~Mari	MSD=Np
Vârșii~Mici	LEMMA=Vârșii~Mici	MSD=Np
Vârtănești	LEMMA=Vârtănești	MSD=Np
Vârtop	LEMMA=Vârtop	MSD=Np
Verdești	LEMMA=Verdești	MSD=Np
Veseuș	LEMMA=Veseuș	MSD=Np
Veza	LEMMA=Veza	MSD=Np
Vidolm	LEMMA=Vidolm	MSD=Np
Vidra	LEMMA=Vidra	MSD=Np
Vidrișoara	LEMMA=Vidrișoara	MSD=Np
Viezuri	LEMMA=Viezuri	MSD=Np
Vinerea	LEMMA=Vinerea	MSD=Np
Vingard	LEMMA=Vingard	MSD=Np
Vința	LEMMA=Vința	MSD=Np
Vințu~de~Jos	LEMMA=Vințu~de~Jos	MSD=Np
Vlădești	LEMMA=Vlădești	MSD=Np
Vlădoșești	LEMMA=Vlădoșești	MSD=Np
Vulcan	LEMMA=Vulcan	MSD=Np
Vurpăr	LEMMA=Vurpăr	MSD=Np
Zăgriș	LEMMA=Zăgriș	MSD=Np
Zărieș	LEMMA=Zărieș	MSD=Np
Zânzești	LEMMA=Zânzești	MSD=Np
Zlatna	LEMMA=Zlatna	MSD=Np