Adalin	LEMMA=Adalin	MSD=Np
Aghireș	LEMMA=Aghireș	MSD=Np
Agrij	LEMMA=Agrij	MSD=Np
Aleuș	LEMMA=Aleuș	MSD=Np
Almașu	LEMMA=Almașu	MSD=Np
Aluniș	LEMMA=Aluniș	MSD=Np
Archid	LEMMA=Archid	MSD=Np
Badon	LEMMA=Badon	MSD=Np
Baica	LEMMA=Baica	MSD=Np
Ban	LEMMA=Ban	MSD=Np
Băbeni	LEMMA=Băbeni	MSD=Np
Băbiu	LEMMA=Băbiu	MSD=Np
Bădăcin	LEMMA=Bădăcin	MSD=Np
Bălan	LEMMA=Bălan	MSD=Np
Bănișor	LEMMA=Bănișor	MSD=Np
Bârsa	LEMMA=Bârsa	MSD=Np
Bârsău~Mare	LEMMA=Bârsău~Mare	MSD=Np
Bârsăuța	LEMMA=Bârsăuța	MSD=Np
Benesat	LEMMA=Benesat	MSD=Np
Bercea	LEMMA=Bercea	MSD=Np
Bezded	LEMMA=Bezded	MSD=Np
Bic	LEMMA=Bic	MSD=Np
Bilghez	LEMMA=Bilghez	MSD=Np
Biușa	LEMMA=Biușa	MSD=Np
Bizușa-Băi	LEMMA=Bizușa-Băi	MSD=Np
Bobota	LEMMA=Bobota	MSD=Np
Bocșa	LEMMA=Bocșa	MSD=Np
Bocșița	LEMMA=Bocșița	MSD=Np
Bodia	LEMMA=Bodia	MSD=Np
Bogdana	LEMMA=Bogdana	MSD=Np
Boghiș	LEMMA=Boghiș	MSD=Np
Borla	LEMMA=Borla	MSD=Np
Borza	LEMMA=Borza	MSD=Np
Bozieș	LEMMA=Bozieș	MSD=Np
Bozna	LEMMA=Bozna	MSD=Np
Brâglez	LEMMA=Brâglez	MSD=Np
Brebi	LEMMA=Brebi	MSD=Np
Brusturi	LEMMA=Brusturi	MSD=Np
Buciumi	LEMMA=Buciumi	MSD=Np
Bulgari	LEMMA=Bulgari	MSD=Np
Buzaș	LEMMA=Buzaș	MSD=Np
Camăr	LEMMA=Camăr	MSD=Np
Carastelec	LEMMA=Carastelec	MSD=Np
Călacea	LEMMA=Călacea	MSD=Np
Căpâlna	LEMMA=Căpâlna	MSD=Np
Câmpia	LEMMA=Câmpia	MSD=Np
Ceaca	LEMMA=Ceaca	MSD=Np
Cehei	LEMMA=Cehei	MSD=Np
Cehu~Silvaniei	LEMMA=Cehu~Silvaniei	MSD=Np
Cerișa	LEMMA=Cerișa	MSD=Np
Cernuc	LEMMA=Cernuc	MSD=Np
Chechiș	LEMMA=Chechiș	MSD=Np
Chendrea	LEMMA=Chendrea	MSD=Np
Chendremal	LEMMA=Chendremal	MSD=Np
Cheud	LEMMA=Cheud	MSD=Np
Chichișa	LEMMA=Chichișa	MSD=Np
Chieșd	LEMMA=Chieșd	MSD=Np
Chilioara	LEMMA=Chilioara	MSD=Np
Chizeni	LEMMA=Chizeni	MSD=Np
Ciglean	LEMMA=Ciglean	MSD=Np
Ciocmani	LEMMA=Ciocmani	MSD=Np
Ciula	LEMMA=Ciula	MSD=Np
Ciumărna	LEMMA=Ciumărna	MSD=Np
Ciureni	LEMMA=Ciureni	MSD=Np
Cizer	LEMMA=Cizer	MSD=Np
Cliț	LEMMA=Cliț	MSD=Np
Colonia~Sighetu~Silvaniei	LEMMA=Colonia~Sighetu~Silvaniei	MSD=Np
Cormeniș	LEMMA=Cormeniș	MSD=Np
Cosniciu~de~Jos	LEMMA=Cosniciu~de~Jos	MSD=Np
Cosniciu~de~Sus	LEMMA=Cosniciu~de~Sus	MSD=Np
Coșeiu	LEMMA=Coșeiu	MSD=Np
Cozla	LEMMA=Cozla	MSD=Np
Crasna	LEMMA=Crasna	MSD=Np
Creaca	LEMMA=Creaca	MSD=Np
Cristolț	LEMMA=Cristolț	MSD=Np
Cristolțel	LEMMA=Cristolțel	MSD=Np
Cristur-Crișeni	LEMMA=Cristur-Crișeni	MSD=Np
Crișeni	LEMMA=Crișeni	MSD=Np
Criștelec	LEMMA=Criștelec	MSD=Np
Cubleșu	LEMMA=Cubleșu	MSD=Np
Cuceu	LEMMA=Cuceu	MSD=Np
Cuciulat	LEMMA=Cuciulat	MSD=Np
Cutiș	LEMMA=Cutiș	MSD=Np
Cuzăplac	LEMMA=Cuzăplac	MSD=Np
Dăbiceni	LEMMA=Dăbiceni	MSD=Np
Deja	LEMMA=Deja	MSD=Np
Deleni	LEMMA=Deleni	MSD=Np
Derșida	LEMMA=Derșida	MSD=Np
Dioșod	LEMMA=Dioșod	MSD=Np
Doba	LEMMA=Doba	MSD=Np
Dobrin	LEMMA=Dobrin	MSD=Np
Dobrocina	LEMMA=Dobrocina	MSD=Np
Doh	LEMMA=Doh	MSD=Np
Dolheni	LEMMA=Dolheni	MSD=Np
Dolu	LEMMA=Dolu	MSD=Np
Domnin	LEMMA=Domnin	MSD=Np
Dragu	LEMMA=Dragu	MSD=Np
Drighiu	LEMMA=Drighiu	MSD=Np
Dumuslău	LEMMA=Dumuslău	MSD=Np
Fabrica	LEMMA=Fabrica	MSD=Np
Făgetu	LEMMA=Făgetu	MSD=Np
Fălcușa	LEMMA=Fălcușa	MSD=Np
Fântânele	LEMMA=Fântânele	MSD=Np
Fântânele-Rus	LEMMA=Fântânele-Rus	MSD=Np
Fetindia	LEMMA=Fetindia	MSD=Np
Fildu~de~Jos	LEMMA=Fildu~de~Jos	MSD=Np
Fildu~de~Mijloc	LEMMA=Fildu~de~Mijloc	MSD=Np
Fildu~de~Sus	LEMMA=Fildu~de~Sus	MSD=Np
Firminiș	LEMMA=Firminiș	MSD=Np
Fizeș	LEMMA=Fizeș	MSD=Np
Fodora	LEMMA=Fodora	MSD=Np
Frâncenii~de~Piatră	LEMMA=Frâncenii~de~Piatră	MSD=Np
Fufez	LEMMA=Fufez	MSD=Np
Gălășeni	LEMMA=Gălășeni	MSD=Np
Gălpâia	LEMMA=Gălpâia	MSD=Np
Gâlgău	LEMMA=Gâlgău	MSD=Np
Gâlgău~Almașului	LEMMA=Gâlgău~Almașului	MSD=Np
Gârbou	LEMMA=Gârbou	MSD=Np
Gârceiu	LEMMA=Gârceiu	MSD=Np
Giurtelecu~Șimleului	LEMMA=Giurtelecu~Șimleului	MSD=Np
Glod	LEMMA=Glod	MSD=Np
Gostila	LEMMA=Gostila	MSD=Np
Gura~Vlădesei	LEMMA=Gura~Vlădesei	MSD=Np
Guruslău	LEMMA=Guruslău	MSD=Np
Halmășd	LEMMA=Halmășd	MSD=Np
Hășmaș	LEMMA=Hășmaș	MSD=Np
Hereclean	LEMMA=Hereclean	MSD=Np
Hida	LEMMA=Hida	MSD=Np
Horoatu~Cehului	LEMMA=Horoatu~Cehului	MSD=Np
Horoatu~Crasnei	LEMMA=Horoatu~Crasnei	MSD=Np
Hurez	LEMMA=Hurez	MSD=Np
Huseni	LEMMA=Huseni	MSD=Np
Husia	LEMMA=Husia	MSD=Np
Huta	LEMMA=Huta	MSD=Np
Iaz	LEMMA=Iaz	MSD=Np
Ileanda	LEMMA=Ileanda	MSD=Np
Ilișua	LEMMA=Ilișua	MSD=Np
Inău	LEMMA=Inău	MSD=Np
Jac	LEMMA=Jac	MSD=Np
Jebucu	LEMMA=Jebucu	MSD=Np
Jibou	LEMMA=Jibou	MSD=Np
Lazuri	LEMMA=Lazuri	MSD=Np
Lemniu	LEMMA=Lemniu	MSD=Np
Leșmir	LEMMA=Leșmir	MSD=Np
Letca	LEMMA=Letca	MSD=Np
Lompirt	LEMMA=Lompirt	MSD=Np
Lozna	LEMMA=Lozna	MSD=Np
Luminișu	LEMMA=Luminișu	MSD=Np
Lupoaia	LEMMA=Lupoaia	MSD=Np
Mal	LEMMA=Mal	MSD=Np
Marca	LEMMA=Marca	MSD=Np
Marca-Huta	LEMMA=Marca-Huta	MSD=Np
Marin	LEMMA=Marin	MSD=Np
Măeriște	LEMMA=Măeriște	MSD=Np
Măgura	LEMMA=Măgura	MSD=Np
Mălădia	LEMMA=Mălădia	MSD=Np
Măleni	LEMMA=Măleni	MSD=Np
Meseșenii~de~Jos	LEMMA=Meseșenii~de~Jos	MSD=Np
Meseșenii~de~Sus	LEMMA=Meseșenii~de~Sus	MSD=Np
Mesteacănu	LEMMA=Mesteacănu	MSD=Np
Mierța	LEMMA=Mierța	MSD=Np
Miluani	LEMMA=Miluani	MSD=Np
Mineu	LEMMA=Mineu	MSD=Np
Mirșid	LEMMA=Mirșid	MSD=Np
Moiad	LEMMA=Moiad	MSD=Np
Moigrad-Porolissum	LEMMA=Moigrad-Porolissum	MSD=Np
Motiș	LEMMA=Motiș	MSD=Np
Muncel	LEMMA=Muncel	MSD=Np
Nadiș	LEMMA=Nadiș	MSD=Np
Naimon	LEMMA=Naimon	MSD=Np
Năpradea	LEMMA=Năpradea	MSD=Np
Negreni	LEMMA=Negreni	MSD=Np
Noțig	LEMMA=Noțig	MSD=Np
Nușfalău	LEMMA=Nușfalău	MSD=Np
Ortelec	LEMMA=Ortelec	MSD=Np
Panic	LEMMA=Panic	MSD=Np
Pădureni	LEMMA=Pădureni	MSD=Np
Păduriș	LEMMA=Păduriș	MSD=Np
Păușa	LEMMA=Păușa	MSD=Np
Peceiu	LEMMA=Peceiu	MSD=Np
Pericei	LEMMA=Pericei	MSD=Np
Periceiu~Mic	LEMMA=Periceiu~Mic	MSD=Np
Perii~Vadului	LEMMA=Perii~Vadului	MSD=Np
Petrindu	LEMMA=Petrindu	MSD=Np
Petrinzel	LEMMA=Petrinzel	MSD=Np
Piroșa	LEMMA=Piroșa	MSD=Np
Plesca	LEMMA=Plesca	MSD=Np
Plopiș	LEMMA=Plopiș	MSD=Np
Poarta~Sălajului	LEMMA=Poarta~Sălajului	MSD=Np
Podișu	LEMMA=Podișu	MSD=Np
Poiana~Blenchii	LEMMA=Poiana~Blenchii	MSD=Np
Poiana~Măgura	LEMMA=Poiana~Măgura	MSD=Np
Poiana~Onții	LEMMA=Poiana~Onții	MSD=Np
Poienița	LEMMA=Poienița	MSD=Np
Popeni	LEMMA=Popeni	MSD=Np
Popteleac	LEMMA=Popteleac	MSD=Np
Porț	LEMMA=Porț	MSD=Np
Preluci	LEMMA=Preluci	MSD=Np
Preoteasa	LEMMA=Preoteasa	MSD=Np
Pria	LEMMA=Pria	MSD=Np
Prodănești	LEMMA=Prodănești	MSD=Np
Purcăreț	LEMMA=Purcăreț	MSD=Np
Pusta	LEMMA=Pusta	MSD=Np
Racâș	LEMMA=Racâș	MSD=Np
Ratin	LEMMA=Ratin	MSD=Np
Ratovei	LEMMA=Ratovei	MSD=Np
Răstoci	LEMMA=Răstoci	MSD=Np
Răstolț	LEMMA=Răstolț	MSD=Np
Răstolțu~Deșert	LEMMA=Răstolțu~Deșert	MSD=Np
Recea	LEMMA=Recea	MSD=Np
Recea~Mică	LEMMA=Recea~Mică	MSD=Np
Rogna	LEMMA=Rogna	MSD=Np
Românași	LEMMA=Românași	MSD=Np
Romita	LEMMA=Romita	MSD=Np
Rona	LEMMA=Rona	MSD=Np
Ruginoasa	LEMMA=Ruginoasa	MSD=Np
Rus	LEMMA=Rus	MSD=Np
Sălăjeni	LEMMA=Sălăjeni	MSD=Np
Sălățig	LEMMA=Sălățig	MSD=Np
Sâg	LEMMA=Sâg	MSD=Np
Sâncraiu~Almașului	LEMMA=Sâncraiu~Almașului	MSD=Np
Sâncraiu~Silvaniei	LEMMA=Sâncraiu~Silvaniei	MSD=Np
Sângeorgiu~de~Meseș	LEMMA=Sângeorgiu~de~Meseș	MSD=Np
Sânmihaiu~Almașului	LEMMA=Sânmihaiu~Almașului	MSD=Np
Sânpetru~Almașului	LEMMA=Sânpetru~Almașului	MSD=Np
Sântă~Măria	LEMMA=Sântă~Măria	MSD=Np
Sârbi	LEMMA=Sârbi	MSD=Np
Sfăraș	LEMMA=Sfăraș	MSD=Np
Sici	LEMMA=Sici	MSD=Np
Sighetu~Silvaniei	LEMMA=Sighetu~Silvaniei	MSD=Np
Solomon	LEMMA=Solomon	MSD=Np
Solona	LEMMA=Solona	MSD=Np
Someș-Guruslău	LEMMA=Someș-Guruslău	MSD=Np
Someș-Odorhei	LEMMA=Someș-Odorhei	MSD=Np
Stana	LEMMA=Stana	MSD=Np
Stâna	LEMMA=Stâna	MSD=Np
Stârciu	LEMMA=Stârciu	MSD=Np
Stoboru	LEMMA=Stoboru	MSD=Np
Stupini	LEMMA=Stupini	MSD=Np
Sub~Cetate	LEMMA=Sub~Cetate	MSD=Np
Surduc	LEMMA=Surduc	MSD=Np
Sutoru	LEMMA=Sutoru	MSD=Np
Șamșud	LEMMA=Șamșud	MSD=Np
Șasa	LEMMA=Șasa	MSD=Np
Șărmășag	LEMMA=Șărmășag	MSD=Np
Șeredeiu	LEMMA=Șeredeiu	MSD=Np
Șimișna	LEMMA=Șimișna	MSD=Np
Șimleu~Silvaniei	LEMMA=Șimleu~Silvaniei	MSD=Np
Șoimuș	LEMMA=Șoimuș	MSD=Np
Șoimușeni	LEMMA=Șoimușeni	MSD=Np
Șumal	LEMMA=Șumal	MSD=Np
Tămașa	LEMMA=Tămașa	MSD=Np
Teștioara	LEMMA=Teștioara	MSD=Np
Tetișu	LEMMA=Tetișu	MSD=Np
Tihău	LEMMA=Tihău	MSD=Np
Toplița	LEMMA=Toplița	MSD=Np
Traniș	LEMMA=Traniș	MSD=Np
Trestia	LEMMA=Trestia	MSD=Np
Treznea	LEMMA=Treznea	MSD=Np
Turbuța	LEMMA=Turbuța	MSD=Np
Tusa	LEMMA=Tusa	MSD=Np
Țărmure	LEMMA=Țărmure	MSD=Np
Țăudu	LEMMA=Țăudu	MSD=Np
Ugruțiu	LEMMA=Ugruțiu	MSD=Np
Uileacu~Șimleului	LEMMA=Uileacu~Șimleului	MSD=Np
Ulciug	LEMMA=Ulciug	MSD=Np
Valcău~de~Jos	LEMMA=Valcău~de~Jos	MSD=Np
Valcău~de~Sus	LEMMA=Valcău~de~Sus	MSD=Np
Valea~Ciurenilor	LEMMA=Valea~Ciurenilor	MSD=Np
Valea~Hranei	LEMMA=Valea~Hranei	MSD=Np
Valea~Leșului	LEMMA=Valea~Leșului	MSD=Np
Valea~Loznei	LEMMA=Valea~Loznei	MSD=Np
Valea~Lungă	LEMMA=Valea~Lungă	MSD=Np
Valea~Pomilor	LEMMA=Valea~Pomilor	MSD=Np
Var	LEMMA=Var	MSD=Np
Vădurele	LEMMA=Vădurele	MSD=Np
Văleni	LEMMA=Văleni	MSD=Np
Vălișoara	LEMMA=Vălișoara	MSD=Np
Vârșolț	LEMMA=Vârșolț	MSD=Np
Vârteșca	LEMMA=Vârteșca	MSD=Np
Verveghiu	LEMMA=Verveghiu	MSD=Np
Viile~Jacului	LEMMA=Viile~Jacului	MSD=Np
Voivodeni	LEMMA=Voivodeni	MSD=Np
Zalău	LEMMA=Zalău	MSD=Np
Zalha	LEMMA=Zalha	MSD=Np
Zalnoc	LEMMA=Zalnoc	MSD=Np
Zăuan	LEMMA=Zăuan	MSD=Np
Zăuan-Băi	LEMMA=Zăuan-Băi	MSD=Np
Zimbor	LEMMA=Zimbor	MSD=Np