Agrieș	LEMMA=Agrieș	MSD=Np
Agrieșel	LEMMA=Agrieșel	MSD=Np
Agrișu~de~Jos	LEMMA=Agrișu~de~Jos	MSD=Np
Agrișu~de~Sus	LEMMA=Agrișu~de~Sus	MSD=Np
Albeștii~Bistriței	LEMMA=Albeștii~Bistriței	MSD=Np
Alunișul	LEMMA=Alunișul	MSD=Np
Anieș	LEMMA=Anieș	MSD=Np
Apatiu	LEMMA=Apatiu	MSD=Np
Arcalia	LEMMA=Arcalia	MSD=Np
Archiud	LEMMA=Archiud	MSD=Np
Ardan	LEMMA=Ardan	MSD=Np
Arșița	LEMMA=Arșița	MSD=Np
Bața	LEMMA=Bața	MSD=Np
Bârla	LEMMA=Bârla	MSD=Np
Beclean	LEMMA=Beclean	MSD=Np
Beudiu	LEMMA=Beudiu	MSD=Np
Bichigiu	LEMMA=Bichigiu	MSD=Np
Bidiu	LEMMA=Bidiu	MSD=Np
Bistrița	LEMMA=Bistrița	MSD=Np
Bistrița~Bârgăului	LEMMA=Bistrița~Bârgăului	MSD=Np
Bistrița~Bârgăului~Fabrici	LEMMA=Bistrița~Bârgăului~Fabrici	MSD=Np
Blăjenii~de~Jos	LEMMA=Blăjenii~de~Jos	MSD=Np
Blăjenii~de~Sus	LEMMA=Blăjenii~de~Sus	MSD=Np
Borleasa	LEMMA=Borleasa	MSD=Np
Bozieș	LEMMA=Bozieș	MSD=Np
Braniștea	LEMMA=Braniștea	MSD=Np
Brăteni	LEMMA=Brăteni	MSD=Np
Breaza	LEMMA=Breaza	MSD=Np
Bretea	LEMMA=Bretea	MSD=Np
Budacu~de~Jos	LEMMA=Budacu~de~Jos	MSD=Np
Budacu~de~Sus	LEMMA=Budacu~de~Sus	MSD=Np
Budești	LEMMA=Budești	MSD=Np
Budești-Fânațe	LEMMA=Budești-Fânațe	MSD=Np
Budurleni	LEMMA=Budurleni	MSD=Np
Buduș	LEMMA=Buduș	MSD=Np
Bungard	LEMMA=Bungard	MSD=Np
Buza~Cătun	LEMMA=Buza~Cătun	MSD=Np
Caila	LEMMA=Caila	MSD=Np
Căianu~Mare	LEMMA=Căianu~Mare	MSD=Np
Căianu~Mic	LEMMA=Căianu~Mic	MSD=Np
Câmp	LEMMA=Câmp	MSD=Np
Cepari	LEMMA=Cepari	MSD=Np
Chețiu	LEMMA=Chețiu	MSD=Np
Chintelnic	LEMMA=Chintelnic	MSD=Np
Chiochiș	LEMMA=Chiochiș	MSD=Np
Chiraleș	LEMMA=Chiraleș	MSD=Np
Chiuza	LEMMA=Chiuza	MSD=Np
Ciceu-Corabia	LEMMA=Ciceu-Corabia	MSD=Np
Ciceu-Giurgești	LEMMA=Ciceu-Giurgești	MSD=Np
Ciceu-Mihăiești	LEMMA=Ciceu-Mihăiești	MSD=Np
Ciceu-Poieni	LEMMA=Ciceu-Poieni	MSD=Np
Ciosa	LEMMA=Ciosa	MSD=Np
Cireași	LEMMA=Cireași	MSD=Np
Cireșoaia	LEMMA=Cireșoaia	MSD=Np
Coasta	LEMMA=Coasta	MSD=Np
Cociu	LEMMA=Cociu	MSD=Np
Coldău	LEMMA=Coldău	MSD=Np
Colibița	LEMMA=Colibița	MSD=Np
Comlod	LEMMA=Comlod	MSD=Np
Cormaia	LEMMA=Cormaia	MSD=Np
Corvinești	LEMMA=Corvinești	MSD=Np
Coșbuc	LEMMA=Coșbuc	MSD=Np
Coșeriu	LEMMA=Coșeriu	MSD=Np
Crainimăt	LEMMA=Crainimăt	MSD=Np
Cristeștii~Ciceului	LEMMA=Cristeștii~Ciceului	MSD=Np
Cristur-Șieu	LEMMA=Cristur-Șieu	MSD=Np
Cușma	LEMMA=Cușma	MSD=Np
Dealu~Ștefăniței	LEMMA=Dealu~Ștefăniței	MSD=Np
Delureni	LEMMA=Delureni	MSD=Np
Dipșa	LEMMA=Dipșa	MSD=Np
Dobric	LEMMA=Dobric	MSD=Np
Dobricel	LEMMA=Dobricel	MSD=Np
Domnești	LEMMA=Domnești	MSD=Np
Dorolea	LEMMA=Dorolea	MSD=Np
Draga	LEMMA=Draga	MSD=Np
Dumbrava	LEMMA=Dumbrava	MSD=Np
Dumbrăveni	LEMMA=Dumbrăveni	MSD=Np
Dumbrăvița	LEMMA=Dumbrăvița	MSD=Np
Dumitra	LEMMA=Dumitra	MSD=Np
Dumitrița	LEMMA=Dumitrița	MSD=Np
După~Deal	LEMMA=După~Deal	MSD=Np
Enciu	LEMMA=Enciu	MSD=Np
Fânațe	LEMMA=Fânațe	MSD=Np
Fânațele~Silivașului	LEMMA=Fânațele~Silivașului	MSD=Np
Fântânele	LEMMA=Fântânele	MSD=Np
Fântânița	LEMMA=Fântânița	MSD=Np
Feldru	LEMMA=Feldru	MSD=Np
Feleac	LEMMA=Feleac	MSD=Np
Fiad	LEMMA=Fiad	MSD=Np
Figa	LEMMA=Figa	MSD=Np
Florești	LEMMA=Florești	MSD=Np
Galații~Bistriței	LEMMA=Galații~Bistriței	MSD=Np
Gersa~I	LEMMA=Gersa~I	MSD=Np
Gersa~II	LEMMA=Gersa~II	MSD=Np
Ghemeș	LEMMA=Ghemeș	MSD=Np
Ghinda	LEMMA=Ghinda	MSD=Np
Gledin	LEMMA=Gledin	MSD=Np
Hălmăsău	LEMMA=Hălmăsău	MSD=Np
Hășmașu~Ciceului	LEMMA=Hășmașu~Ciceului	MSD=Np
Herina	LEMMA=Herina	MSD=Np
Hirean	LEMMA=Hirean	MSD=Np
Ilișua	LEMMA=Ilișua	MSD=Np
Ilva~Mare	LEMMA=Ilva~Mare	MSD=Np
Ilva~Mică	LEMMA=Ilva~Mică	MSD=Np
Ivăneasa	LEMMA=Ivăneasa	MSD=Np
Jeica	LEMMA=Jeica	MSD=Np
Jelna	LEMMA=Jelna	MSD=Np
Jimbor	LEMMA=Jimbor	MSD=Np
Josenii~Bârgăului	LEMMA=Josenii~Bârgăului	MSD=Np
La~Curte	LEMMA=La~Curte	MSD=Np
Lechința	LEMMA=Lechința	MSD=Np
Lelești	LEMMA=Lelești	MSD=Np
Leșu	LEMMA=Leșu	MSD=Np
Livezile	LEMMA=Livezile	MSD=Np
Liviu~Rebreanu	LEMMA=Liviu~Rebreanu	MSD=Np
Lunca	LEMMA=Lunca	MSD=Np
Lunca~Borlesei	LEMMA=Lunca~Borlesei	MSD=Np
Lunca~Ilvei	LEMMA=Lunca~Ilvei	MSD=Np
Lunca~Leșului	LEMMA=Lunca~Leșului	MSD=Np
Lunca~Sătească	LEMMA=Lunca~Sătească	MSD=Np
Lușca	LEMMA=Lușca	MSD=Np
Maieru	LEMMA=Maieru	MSD=Np
Malin	LEMMA=Malin	MSD=Np
Manic	LEMMA=Manic	MSD=Np
Matei	LEMMA=Matei	MSD=Np
Măgura~Ilvei	LEMMA=Măgura~Ilvei	MSD=Np
Măgurele	LEMMA=Măgurele	MSD=Np
Măluț	LEMMA=Măluț	MSD=Np
Mărișelu	LEMMA=Mărișelu	MSD=Np
Miceștii~de~Câmpie	LEMMA=Miceștii~de~Câmpie	MSD=Np
Mijlocenii~Bârgăului	LEMMA=Mijlocenii~Bârgăului	MSD=Np
Milaș	LEMMA=Milaș	MSD=Np
Mintiu	LEMMA=Mintiu	MSD=Np
Mireș	LEMMA=Mireș	MSD=Np
Mititei	LEMMA=Mititei	MSD=Np
Mocod	LEMMA=Mocod	MSD=Np
Mogoșeni	LEMMA=Mogoșeni	MSD=Np
Molișet	LEMMA=Molișet	MSD=Np
Monariu	LEMMA=Monariu	MSD=Np
Monor	LEMMA=Monor	MSD=Np
Moruț	LEMMA=Moruț	MSD=Np
Mureșenii~Bârgăului	LEMMA=Mureșenii~Bârgăului	MSD=Np
Năsăud	LEMMA=Năsăud	MSD=Np
Negrilești	LEMMA=Negrilești	MSD=Np
Nepos	LEMMA=Nepos	MSD=Np
Nețeni	LEMMA=Nețeni	MSD=Np
Nimigea~de~Jos	LEMMA=Nimigea~de~Jos	MSD=Np
Nimigea~de~Sus	LEMMA=Nimigea~de~Sus	MSD=Np
Nușeni	LEMMA=Nușeni	MSD=Np
Oarzina	LEMMA=Oarzina	MSD=Np
Ocnița	LEMMA=Ocnița	MSD=Np
Orheiu~Bistriței	LEMMA=Orheiu~Bistriței	MSD=Np
Orosfaia	LEMMA=Orosfaia	MSD=Np
Parva	LEMMA=Parva	MSD=Np
Păltineasa	LEMMA=Păltineasa	MSD=Np
Perișor	LEMMA=Perișor	MSD=Np
Petriș	LEMMA=Petriș	MSD=Np
Piatra	LEMMA=Piatra	MSD=Np
Piatra~Fântânele	LEMMA=Piatra~Fântânele	MSD=Np
Pinticu	LEMMA=Pinticu	MSD=Np
Podenii	LEMMA=Podenii	MSD=Np
Poderei	LEMMA=Poderei	MSD=Np
Podirei	LEMMA=Podirei	MSD=Np
Poiana~Ilvei	LEMMA=Poiana~Ilvei	MSD=Np
Poienile~Zagrei	LEMMA=Poienile~Zagrei	MSD=Np
Porumbenii	LEMMA=Porumbenii	MSD=Np
Posmuș	LEMMA=Posmuș	MSD=Np
Prundu~Bârgăului	LEMMA=Prundu~Bârgăului	MSD=Np
Purcărete	LEMMA=Purcărete	MSD=Np
Ragla	LEMMA=Ragla	MSD=Np
Răcăteșu	LEMMA=Răcăteșu	MSD=Np
Rebra	LEMMA=Rebra	MSD=Np
Rebrișoara	LEMMA=Rebrișoara	MSD=Np
Reteag	LEMMA=Reteag	MSD=Np
Rodna	LEMMA=Rodna	MSD=Np
Romuli	LEMMA=Romuli	MSD=Np
Runcu~Salvei	LEMMA=Runcu~Salvei	MSD=Np
Rusu~Bârgăului	LEMMA=Rusu~Bârgăului	MSD=Np
Rusu~de~Jos	LEMMA=Rusu~de~Jos	MSD=Np
Rusu~de~Sus	LEMMA=Rusu~de~Sus	MSD=Np
Ruștior	LEMMA=Ruștior	MSD=Np
Salva	LEMMA=Salva	MSD=Np
Satu~Nou	LEMMA=Satu~Nou	MSD=Np
Sălcuța	LEMMA=Sălcuța	MSD=Np
Sărata	LEMMA=Sărata	MSD=Np
Sărățel	LEMMA=Sărățel	MSD=Np
Săsarm	LEMMA=Săsarm	MSD=Np
Sângeorz-Băi	LEMMA=Sângeorz-Băi	MSD=Np
Sângeorzu~Nou	LEMMA=Sângeorzu~Nou	MSD=Np
Sâniacob	LEMMA=Sâniacob	MSD=Np
Sânmihaiu~de~Câmpie	LEMMA=Sânmihaiu~de~Câmpie	MSD=Np
Sânnicoară	LEMMA=Sânnicoară	MSD=Np
Sântioana	LEMMA=Sântioana	MSD=Np
Scoabe	LEMMA=Scoabe	MSD=Np
Sebiș	LEMMA=Sebiș	MSD=Np
Sigmir	LEMMA=Sigmir	MSD=Np
Silivașu~de~Câmpie	LEMMA=Silivașu~de~Câmpie	MSD=Np
Simionești	LEMMA=Simionești	MSD=Np
Sita	LEMMA=Sita	MSD=Np
Slătinița	LEMMA=Slătinița	MSD=Np
Spermezeu	LEMMA=Spermezeu	MSD=Np
Strâmba	LEMMA=Strâmba	MSD=Np
Strugureni	LEMMA=Strugureni	MSD=Np
Stupini	LEMMA=Stupini	MSD=Np
Suplai	LEMMA=Suplai	MSD=Np
Susenii~Bârgăului	LEMMA=Susenii~Bârgăului	MSD=Np
Șanț	LEMMA=Șanț	MSD=Np
Șendroaia	LEMMA=Șendroaia	MSD=Np
Șesuri~Spermezeu-Vale	LEMMA=Șesuri~Spermezeu-Vale	MSD=Np
Șieu	LEMMA=Șieu	MSD=Np
Șieu-Măgheruș	LEMMA=Șieu-Măgheruș	MSD=Np
Șieu-Odorhei	LEMMA=Șieu-Odorhei	MSD=Np
Șieu-Sfântu	LEMMA=Șieu-Sfântu	MSD=Np
Șieuț	LEMMA=Șieuț	MSD=Np
Șintereag	LEMMA=Șintereag	MSD=Np
Șintereag-Gară	LEMMA=Șintereag-Gară	MSD=Np
Șirioara	LEMMA=Șirioara	MSD=Np
Șoimuș	LEMMA=Șoimuș	MSD=Np
Șopteriu	LEMMA=Șopteriu	MSD=Np
Tărpiu	LEMMA=Tărpiu	MSD=Np
Tăure	LEMMA=Tăure	MSD=Np
Târlișua	LEMMA=Târlișua	MSD=Np
Teaca	LEMMA=Teaca	MSD=Np
Telcișor	LEMMA=Telcișor	MSD=Np
Telciu	LEMMA=Telciu	MSD=Np
Tiha~Bârgăului	LEMMA=Tiha~Bârgăului	MSD=Np
Tonciu	LEMMA=Tonciu	MSD=Np
Tureac	LEMMA=Tureac	MSD=Np
Țagu	LEMMA=Țagu	MSD=Np
Țăgșoru	LEMMA=Țăgșoru	MSD=Np
Țentea	LEMMA=Țentea	MSD=Np
Țigău	LEMMA=Țigău	MSD=Np
Unirea	LEMMA=Unirea	MSD=Np
Uriu	LEMMA=Uriu	MSD=Np
Urmeniș	LEMMA=Urmeniș	MSD=Np
Valea	LEMMA=Valea	MSD=Np
Valea~Borcutului	LEMMA=Valea~Borcutului	MSD=Np
Valea~Mare	LEMMA=Valea~Mare	MSD=Np
Valea~Măgherușului	LEMMA=Valea~Măgherușului	MSD=Np
Valea~Poenii	LEMMA=Valea~Poenii	MSD=Np
Valea~Vinului	LEMMA=Valea~Vinului	MSD=Np
Vermeș	LEMMA=Vermeș	MSD=Np
Viile~Tecii	LEMMA=Viile~Tecii	MSD=Np
Viișoara	LEMMA=Viișoara	MSD=Np
Visuia	LEMMA=Visuia	MSD=Np
Vița	LEMMA=Vița	MSD=Np
Zagra	LEMMA=Zagra	MSD=Np
Zoreni	LEMMA=Zoreni	MSD=Np