Aldea	LEMMA=Aldea	MSD=Np
Alexandriţa	LEMMA=Alexandriţa	MSD=Np
Aluniş	LEMMA=Aluniş	MSD=Np
Andreeni	LEMMA=Andreeni	MSD=Np
Armăşeni	LEMMA=Armăşeni	MSD=Np
Armăşenii~Noi	LEMMA=Armăşenii~Noi	MSD=Np
Arvăţeni	LEMMA=Arvăţeni	MSD=Np
Atia	LEMMA=Atia	MSD=Np
Atid	LEMMA=Atid	MSD=Np
Avrămeşti	LEMMA=Avrămeşti	MSD=Np
Bancu	LEMMA=Bancu	MSD=Np
Baraţcoş	LEMMA=Baraţcoş	MSD=Np
Bădeni	LEMMA=Bădeni	MSD=Np
Băile~Chirui	LEMMA=Băile~Chirui	MSD=Np
Băile~Homorod	LEMMA=Băile~Homorod	MSD=Np
Băile~Tuşnad	LEMMA=Băile~Tuşnad	MSD=Np
Bălan	LEMMA=Bălan	MSD=Np
Bârzava	LEMMA=Bârzava	MSD=Np
Becaş	LEMMA=Becaş	MSD=Np
Benţid	LEMMA=Benţid	MSD=Np
Beta	LEMMA=Beta	MSD=Np
Beteşti	LEMMA=Beteşti	MSD=Np
Bilbor	LEMMA=Bilbor	MSD=Np
Bisericani	LEMMA=Bisericani	MSD=Np
Bodogaia	LEMMA=Bodogaia	MSD=Np
Borsec	LEMMA=Borsec	MSD=Np
Borzont	LEMMA=Borzont	MSD=Np
Brădeşti	LEMMA=Brădeşti	MSD=Np
Bucin	LEMMA=Bucin	MSD=Np
Bulgăreni	LEMMA=Bulgăreni	MSD=Np
Calonda	LEMMA=Calonda	MSD=Np
Capu~Corbului	LEMMA=Capu~Corbului	MSD=Np
Carpitus	LEMMA=Carpitus	MSD=Np
Caşinu~Nou	LEMMA=Caşinu~Nou	MSD=Np
Cădaciu~Mare	LEMMA=Cădaciu~Mare	MSD=Np
Cădaciu~Mic	LEMMA=Cădaciu~Mic	MSD=Np
Călimănel	LEMMA=Călimănel	MSD=Np
Călnaci	LEMMA=Călnaci	MSD=Np
Călugăreni	LEMMA=Călugăreni	MSD=Np
Căpâlniţa	LEMMA=Căpâlniţa	MSD=Np
Cârţa	LEMMA=Cârţa	MSD=Np
Cecheşti	LEMMA=Cecheşti	MSD=Np
Ceheţel	LEMMA=Ceheţel	MSD=Np
Cetăţuia	LEMMA=Cetăţuia	MSD=Np
Chedia~Mare	LEMMA=Chedia~Mare	MSD=Np
Chedia~Mică	LEMMA=Chedia~Mică	MSD=Np
Chileni	LEMMA=Chileni	MSD=Np
Chinuşu	LEMMA=Chinuşu	MSD=Np
Ciaracio	LEMMA=Ciaracio	MSD=Np
Ciba	LEMMA=Ciba	MSD=Np
Ciceu	LEMMA=Ciceu	MSD=Np
Ciobăniş	LEMMA=Ciobăniş	MSD=Np
Cireşeni	LEMMA=Cireşeni	MSD=Np
Ciucani	LEMMA=Ciucani	MSD=Np
Ciucsângeorgiu	LEMMA=Ciucsângeorgiu	MSD=Np
Ciumani	LEMMA=Ciumani	MSD=Np
Cobăteşti	LEMMA=Cobăteşti	MSD=Np
Comăneşti	LEMMA=Comăneşti	MSD=Np
Comiat	LEMMA=Comiat	MSD=Np
Corbu	LEMMA=Corbu	MSD=Np
Corund	LEMMA=Corund	MSD=Np
Cotormani	LEMMA=Cotormani	MSD=Np
Covacipeter	LEMMA=Covacipeter	MSD=Np
Cozmeni	LEMMA=Cozmeni	MSD=Np
Crăciunel	LEMMA=Crăciunel	MSD=Np
Cristuru~Secuiesc	LEMMA=Cristuru~Secuiesc	MSD=Np
Crişeni	LEMMA=Crişeni	MSD=Np
Cuşmed	LEMMA=Cuşmed	MSD=Np
Daia	LEMMA=Daia	MSD=Np
Dăneşti	LEMMA=Dăneşti	MSD=Np
Dârjiu	LEMMA=Dârjiu	MSD=Np
Dealu	LEMMA=Dealu	MSD=Np
Dealu~Armanului	LEMMA=Dealu~Armanului	MSD=Np
Dejuţiu	LEMMA=Dejuţiu	MSD=Np
Delniţa	LEMMA=Delniţa	MSD=Np
Desag	LEMMA=Desag	MSD=Np
Ditrău	LEMMA=Ditrău	MSD=Np
Dobeni	LEMMA=Dobeni	MSD=Np
Doboi	LEMMA=Doboi	MSD=Np
Duda	LEMMA=Duda	MSD=Np
Eghersec	LEMMA=Eghersec	MSD=Np
Eliseni	LEMMA=Eliseni	MSD=Np
Făgeţel	LEMMA=Făgeţel	MSD=Np
Fâncel	LEMMA=Fâncel	MSD=Np
Fântâna~Brazilor	LEMMA=Fântâna~Brazilor	MSD=Np
Feliceni	LEMMA=Feliceni	MSD=Np
Filiaş	LEMMA=Filiaş	MSD=Np
Filpea	LEMMA=Filpea	MSD=Np
Firtănuş	LEMMA=Firtănuş	MSD=Np
Firtuşu	LEMMA=Firtuşu	MSD=Np
Fitod	LEMMA=Fitod	MSD=Np
Forţeni	LEMMA=Forţeni	MSD=Np
Frumoasa	LEMMA=Frumoasa	MSD=Np
Fundoaia	LEMMA=Fundoaia	MSD=Np
Gălăuţaş	LEMMA=Gălăuţaş	MSD=Np
Gălăuţaş-Pârău	LEMMA=Gălăuţaş-Pârău	MSD=Np
Gheorgheni	LEMMA=Gheorgheni	MSD=Np
Ghiduţ	LEMMA=Ghiduţ	MSD=Np
Ghipeş	LEMMA=Ghipeş	MSD=Np
Ghiurche	LEMMA=Ghiurche	MSD=Np
Goagiu	LEMMA=Goagiu	MSD=Np
Hagota	LEMMA=Hagota	MSD=Np
Harghita-Băi	LEMMA=Harghita-Băi	MSD=Np
Hodoşa	LEMMA=Hodoşa	MSD=Np
Hoghia	LEMMA=Hoghia	MSD=Np
Hosasău	LEMMA=Hosasău	MSD=Np
Iacobeni	LEMMA=Iacobeni	MSD=Np
Iaşu	LEMMA=Iaşu	MSD=Np
Ighiu	LEMMA=Ighiu	MSD=Np
Imper	LEMMA=Imper	MSD=Np
Ineu	LEMMA=Ineu	MSD=Np
Inlăceni	LEMMA=Inlăceni	MSD=Np
Izvoare	LEMMA=Izvoare	MSD=Np
Izvoru~Mureşului	LEMMA=Izvoru~Mureşului	MSD=Np
Izvorul~Trotuşului	LEMMA=Izvorul~Trotuşului	MSD=Np
Jigodin-Băi	LEMMA=Jigodin-Băi	MSD=Np
Jolotca	LEMMA=Jolotca	MSD=Np
Joseni	LEMMA=Joseni	MSD=Np
Lacu~Roşu	LEMMA=Lacu~Roşu	MSD=Np
Laz-Firtănuş	LEMMA=Laz-Firtănuş	MSD=Np
Laz-Şoimuş	LEMMA=Laz-Şoimuş	MSD=Np
Lăzarea	LEMMA=Lăzarea	MSD=Np
Lăzăreşti	LEMMA=Lăzăreşti	MSD=Np
Leliceni	LEMMA=Leliceni	MSD=Np
Liban	LEMMA=Liban	MSD=Np
Livezi	LEMMA=Livezi	MSD=Np
Locodeni	LEMMA=Locodeni	MSD=Np
Lueta	LEMMA=Lueta	MSD=Np
Lunca~de~Jos	LEMMA=Lunca~de~Jos	MSD=Np
Lunca~de~Sus	LEMMA=Lunca~de~Sus	MSD=Np
Luncani	LEMMA=Luncani	MSD=Np
Lupeni	LEMMA=Lupeni	MSD=Np
Lutiţa	LEMMA=Lutiţa	MSD=Np
Martonca	LEMMA=Martonca	MSD=Np
Mădăraş	LEMMA=Mădăraş	MSD=Np
Măgheruş	LEMMA=Măgheruş	MSD=Np
Mărtiniş	LEMMA=Mărtiniş	MSD=Np
Mătişeni	LEMMA=Mătişeni	MSD=Np
Medişoru~Mare	LEMMA=Medişoru~Mare	MSD=Np
Medişoru~Mic	LEMMA=Medişoru~Mic	MSD=Np
Mereşti	LEMMA=Mereşti	MSD=Np
Miercurea-Ciuc	LEMMA=Miercurea-Ciuc	MSD=Np
Mihăileni	LEMMA=Mihăileni	MSD=Np
Minele~Lueta	LEMMA=Minele~Lueta	MSD=Np
Misentea	LEMMA=Misentea	MSD=Np
Moglăneşti	LEMMA=Moglăneşti	MSD=Np
Morăreni	LEMMA=Morăreni	MSD=Np
Mugeni	LEMMA=Mugeni	MSD=Np
Mujna	LEMMA=Mujna	MSD=Np
Nădejdea	LEMMA=Nădejdea	MSD=Np
Nicoleni	LEMMA=Nicoleni	MSD=Np
Nicoleşti	LEMMA=Nicoleşti	MSD=Np
Nuţeni	LEMMA=Nuţeni	MSD=Np
Obrăneşti	LEMMA=Obrăneşti	MSD=Np
Ocland	LEMMA=Ocland	MSD=Np
Ocna~de~Jos	LEMMA=Ocna~de~Jos	MSD=Np
Ocna~de~Sus	LEMMA=Ocna~de~Sus	MSD=Np
Odorheiu~Secuiesc	LEMMA=Odorheiu~Secuiesc	MSD=Np
Orăşeni	LEMMA=Orăşeni	MSD=Np
Oţeni	LEMMA=Oţeni	MSD=Np
Păltiniş	LEMMA=Păltiniş	MSD=Np
Păltiniş-Ciuc	LEMMA=Păltiniş-Ciuc	MSD=Np
Păuleni	LEMMA=Păuleni	MSD=Np
Păuleni-Ciuc	LEMMA=Păuleni-Ciuc	MSD=Np
Petecu	LEMMA=Petecu	MSD=Np
Petreni	LEMMA=Petreni	MSD=Np
Pintic	LEMMA=Pintic	MSD=Np
Platoneşti	LEMMA=Platoneşti	MSD=Np
Plăieşii~de~Jos	LEMMA=Plăieşii~de~Jos	MSD=Np
Plăieşii~de~Sus	LEMMA=Plăieşii~de~Sus	MSD=Np
Plopiş	LEMMA=Plopiş	MSD=Np
Poiana~Fagului	LEMMA=Poiana~Fagului	MSD=Np
Poiana~Târnavei	LEMMA=Poiana~Târnavei	MSD=Np
Poloniţa	LEMMA=Poloniţa	MSD=Np
Porumbenii~Mari	LEMMA=Porumbenii~Mari	MSD=Np
Porumbenii~Mici	LEMMA=Porumbenii~Mici	MSD=Np
Potiond	LEMMA=Potiond	MSD=Np
Praid	LEMMA=Praid	MSD=Np
Preluca	LEMMA=Preluca	MSD=Np
Puntea~Lupului	LEMMA=Puntea~Lupului	MSD=Np
Racu	LEMMA=Racu	MSD=Np
Rareş	LEMMA=Rareş	MSD=Np
Răchitiş	LEMMA=Răchitiş	MSD=Np
Recea	LEMMA=Recea	MSD=Np
Remetea	LEMMA=Remetea	MSD=Np
Rugăneşti	LEMMA=Rugăneşti	MSD=Np
Runc	LEMMA=Runc	MSD=Np
Satu~Mare	LEMMA=Satu~Mare	MSD=Np
Satu~Mic	LEMMA=Satu~Mic	MSD=Np
Satu~Nou	LEMMA=Satu~Nou	MSD=Np
Săcel	LEMMA=Săcel	MSD=Np
Sărmaş	LEMMA=Sărmaş	MSD=Np
Sâncel	LEMMA=Sâncel	MSD=Np
Sâncrai	LEMMA=Sâncrai	MSD=Np
Sâncrăieni	LEMMA=Sâncrăieni	MSD=Np
Sândominic	LEMMA=Sândominic	MSD=Np
Sânmartin	LEMMA=Sânmartin	MSD=Np
Sânpaul	LEMMA=Sânpaul	MSD=Np
Sânsimion	LEMMA=Sânsimion	MSD=Np
Sântimbru	LEMMA=Sântimbru	MSD=Np
Sântimbru-Băi	LEMMA=Sântimbru-Băi	MSD=Np
Secu	LEMMA=Secu	MSD=Np
Secuieni	LEMMA=Secuieni	MSD=Np
Senetea	LEMMA=Senetea	MSD=Np
Siculeni	LEMMA=Siculeni	MSD=Np
Sineu	LEMMA=Sineu	MSD=Np
Sub~Cetate	LEMMA=Sub~Cetate	MSD=Np
Subcetate	LEMMA=Subcetate	MSD=Np
Suseni	LEMMA=Suseni	MSD=Np
Şaşvereş	LEMMA=Şaşvereş	MSD=Np
Şicasău	LEMMA=Şicasău	MSD=Np
Şiclod	LEMMA=Şiclod	MSD=Np
Şimoneşti	LEMMA=Şimoneşti	MSD=Np
Şoimeni	LEMMA=Şoimeni	MSD=Np
Şoimuşu~Mare	LEMMA=Şoimuşu~Mare	MSD=Np
Şoimuşu~Mic	LEMMA=Şoimuşu~Mic	MSD=Np
Tăietura	LEMMA=Tăietura	MSD=Np
Tămaşu	LEMMA=Tămaşu	MSD=Np
Tărceşti	LEMMA=Tărceşti	MSD=Np
Tăureni	LEMMA=Tăureni	MSD=Np
Târnoviţa	LEMMA=Târnoviţa	MSD=Np
Teleac	LEMMA=Teleac	MSD=Np
Tibod	LEMMA=Tibod	MSD=Np
Toleşeni	LEMMA=Toleşeni	MSD=Np
Tomeşti	LEMMA=Tomeşti	MSD=Np
Topliţa	LEMMA=Topliţa	MSD=Np
Tulgheş	LEMMA=Tulgheş	MSD=Np
Turdeni	LEMMA=Turdeni	MSD=Np
Tuşnad	LEMMA=Tuşnad	MSD=Np
Tuşnadu~Nou	LEMMA=Tuşnadu~Nou	MSD=Np
Ţengheler	LEMMA=Ţengheler	MSD=Np
Uilac	LEMMA=Uilac	MSD=Np
Ulcani	LEMMA=Ulcani	MSD=Np
Ulieş	LEMMA=Ulieş	MSD=Np
Vale	LEMMA=Vale	MSD=Np
Valea~Boroş	LEMMA=Valea~Boroş	MSD=Np
Valea~Capelei	LEMMA=Valea~Capelei	MSD=Np
Valea~Gârbea	LEMMA=Valea~Gârbea	MSD=Np
Valea~Întunecoasă	LEMMA=Valea~Întunecoasă	MSD=Np
Valea~Rece	LEMMA=Valea~Rece	MSD=Np
Valea~Rotundă	LEMMA=Valea~Rotundă	MSD=Np
Valea~Strâmbă	LEMMA=Valea~Strâmbă	MSD=Np
Valea~Ugra	LEMMA=Valea~Ugra	MSD=Np
Valea~Uzului	LEMMA=Valea~Uzului	MSD=Np
Valea~lui~Antaloc	LEMMA=Valea~lui~Antaloc	MSD=Np
Valea~lui~Pavel	LEMMA=Valea~lui~Pavel	MSD=Np
Vargatac	LEMMA=Vargatac	MSD=Np
Vasileni	LEMMA=Vasileni	MSD=Np
Văcăreşti	LEMMA=Văcăreşti	MSD=Np
Văleni	LEMMA=Văleni	MSD=Np
Vărşag	LEMMA=Vărşag	MSD=Np
Vâgani	LEMMA=Vâgani	MSD=Np
Vidăcut	LEMMA=Vidăcut	MSD=Np
Visafolio	LEMMA=Visafolio	MSD=Np
Vlăhiţa	LEMMA=Vlăhiţa	MSD=Np
Voşlăbeni	LEMMA=Voşlăbeni	MSD=Np
Vrabia	LEMMA=Vrabia	MSD=Np
Zăpodea	LEMMA=Zăpodea	MSD=Np
Zencani	LEMMA=Zencani	MSD=Np
Zetea	LEMMA=Zetea	MSD=Np