Agăș	LEMMA=Agăș	MSD=Np
Albele	LEMMA=Albele	MSD=Np
Antohești	LEMMA=Antohești	MSD=Np
Apa~Asău	LEMMA=Apa~Asău	MSD=Np
Ardeoani	LEMMA=Ardeoani	MSD=Np
Arini	LEMMA=Arini	MSD=Np
Asău	LEMMA=Asău	MSD=Np
Bacău	LEMMA=Bacău	MSD=Np
Bahna	LEMMA=Bahna	MSD=Np
Balcani	LEMMA=Balcani	MSD=Np
Balotești	LEMMA=Balotești	MSD=Np
Banca	LEMMA=Banca	MSD=Np
Barați	LEMMA=Barați	MSD=Np
Barcana	LEMMA=Barcana	MSD=Np
Barna	LEMMA=Barna	MSD=Np
Bazga	LEMMA=Bazga	MSD=Np
Băcioiu	LEMMA=Băcioiu	MSD=Np
Băhnășeni	LEMMA=Băhnășeni	MSD=Np
Băimac	LEMMA=Băimac	MSD=Np
Bălaia	LEMMA=Bălaia	MSD=Np
Bălăneasa	LEMMA=Bălăneasa	MSD=Np
Bălănești	LEMMA=Bălănești	MSD=Np
Bălțata	LEMMA=Bălțata	MSD=Np
Bălușa	LEMMA=Bălușa	MSD=Np
Bărboasa	LEMMA=Bărboasa	MSD=Np
Bărnești	LEMMA=Bărnești	MSD=Np
Bărtășești	LEMMA=Bărtășești	MSD=Np
Băsăști	LEMMA=Băsăști	MSD=Np
Bâclești	LEMMA=Bâclești	MSD=Np
Bâlca	LEMMA=Bâlca	MSD=Np
Bârsănești	LEMMA=Bârsănești	MSD=Np
Bârzulești	LEMMA=Bârzulești	MSD=Np
Belciuneasa	LEMMA=Belciuneasa	MSD=Np
Beleghet	LEMMA=Beleghet	MSD=Np
Benești	LEMMA=Benești	MSD=Np
Berbinceni	LEMMA=Berbinceni	MSD=Np
Berești	LEMMA=Berești	MSD=Np
Berești-Bistrița	LEMMA=Berești-Bistrița	MSD=Np
Berești-Tazlău	LEMMA=Berești-Tazlău	MSD=Np
Berzunți	LEMMA=Berzunți	MSD=Np
Bibirești	LEMMA=Bibirești	MSD=Np
Bijghir	LEMMA=Bijghir	MSD=Np
Blaga	LEMMA=Blaga	MSD=Np
Blăgești	LEMMA=Blăgești	MSD=Np
Blidari	LEMMA=Blidari	MSD=Np
Boanța	LEMMA=Boanța	MSD=Np
Boboș	LEMMA=Boboș	MSD=Np
Bodeasa	LEMMA=Bodeasa	MSD=Np
Bogata	LEMMA=Bogata	MSD=Np
Bogdan~Vodă	LEMMA=Bogdan~Vodă	MSD=Np
Bogdana	LEMMA=Bogdana	MSD=Np
Bogdănești	LEMMA=Bogdănești	MSD=Np
Boiștea	LEMMA=Boiștea	MSD=Np
Boiștea~de~Jos	LEMMA=Boiștea~de~Jos	MSD=Np
Bolătău	LEMMA=Bolătău	MSD=Np
Bolovăniș	LEMMA=Bolovăniș	MSD=Np
Borșani	LEMMA=Borșani	MSD=Np
Borzești	LEMMA=Borzești	MSD=Np
Bosia	LEMMA=Bosia	MSD=Np
Bostănești	LEMMA=Bostănești	MSD=Np
Boșoteni	LEMMA=Boșoteni	MSD=Np
Bota	LEMMA=Bota	MSD=Np
Botești	LEMMA=Botești	MSD=Np
Brad	LEMMA=Brad	MSD=Np
Brătești	LEMMA=Brătești	MSD=Np
Brătila	LEMMA=Brătila	MSD=Np
Brusturoasa	LEMMA=Brusturoasa	MSD=Np
Buchila	LEMMA=Buchila	MSD=Np
Buciumi	LEMMA=Buciumi	MSD=Np
Bucșa	LEMMA=Bucșa	MSD=Np
Bucșești	LEMMA=Bucșești	MSD=Np
Buda	LEMMA=Buda	MSD=Np
Budești	LEMMA=Budești	MSD=Np
Buhocel	LEMMA=Buhocel	MSD=Np
Buhoci	LEMMA=Buhoci	MSD=Np
Buhuși	LEMMA=Buhuși	MSD=Np
Burdusaci	LEMMA=Burdusaci	MSD=Np
Buruieniș	LEMMA=Buruieniș	MSD=Np
Buruienișu~de~Sus	LEMMA=Buruienișu~de~Sus	MSD=Np
Calapodești	LEMMA=Calapodești	MSD=Np
Camenca	LEMMA=Camenca	MSD=Np
Capăta	LEMMA=Capăta	MSD=Np
Caraclău	LEMMA=Caraclău	MSD=Np
Cașin	LEMMA=Cașin	MSD=Np
Căbești	LEMMA=Căbești	MSD=Np
Cădărești	LEMMA=Cădărești	MSD=Np
Căiuți	LEMMA=Căiuți	MSD=Np
Călcâi	LEMMA=Călcâi	MSD=Np
Călinești	LEMMA=Călinești	MSD=Np
Călini	LEMMA=Călini	MSD=Np
Călugăreni	LEMMA=Călugăreni	MSD=Np
Căpotești	LEMMA=Căpotești	MSD=Np
Căuia	LEMMA=Căuia	MSD=Np
Câmpeni	LEMMA=Câmpeni	MSD=Np
Cârligi	LEMMA=Cârligi	MSD=Np
Cerdac	LEMMA=Cerdac	MSD=Np
Cernu	LEMMA=Cernu	MSD=Np
Cetățuia	LEMMA=Cetățuia	MSD=Np
Chetreni	LEMMA=Chetreni	MSD=Np
Chetriș	LEMMA=Chetriș	MSD=Np
Chicerea	LEMMA=Chicerea	MSD=Np
Chilia~Benei	LEMMA=Chilia~Benei	MSD=Np
Chiticeni	LEMMA=Chiticeni	MSD=Np
Ciobănuș	LEMMA=Ciobănuș	MSD=Np
Cireșoaia	LEMMA=Cireșoaia	MSD=Np
Ciucani	LEMMA=Ciucani	MSD=Np
Ciugheș	LEMMA=Ciugheș	MSD=Np
Ciumași	LEMMA=Ciumași	MSD=Np
Ciuturești	LEMMA=Ciuturești	MSD=Np
Cleja	LEMMA=Cleja	MSD=Np
Climești	LEMMA=Climești	MSD=Np
Cociu	LEMMA=Cociu	MSD=Np
Colonești	LEMMA=Colonești	MSD=Np
Coman	LEMMA=Coman	MSD=Np
Comănești	LEMMA=Comănești	MSD=Np
Conțești	LEMMA=Conțești	MSD=Np
Corbasca	LEMMA=Corbasca	MSD=Np
Cornățel	LEMMA=Cornățel	MSD=Np
Cornățelu	LEMMA=Cornățelu	MSD=Np
Cornești	LEMMA=Cornești	MSD=Np
Cornet	LEMMA=Cornet	MSD=Np
Cornii~de~Jos	LEMMA=Cornii~de~Jos	MSD=Np
Cornii~de~Sus	LEMMA=Cornii~de~Sus	MSD=Np
Costei	LEMMA=Costei	MSD=Np
Coșnea	LEMMA=Coșnea	MSD=Np
Coteni	LEMMA=Coteni	MSD=Np
Cotu~Grosului	LEMMA=Cotu~Grosului	MSD=Np
Cotumba	LEMMA=Cotumba	MSD=Np
Coțofănești	LEMMA=Coțofănești	MSD=Np
Crăiești	LEMMA=Crăiești	MSD=Np
Crihan	LEMMA=Crihan	MSD=Np
Cuchiniș	LEMMA=Cuchiniș	MSD=Np
Cucova	LEMMA=Cucova	MSD=Np
Cucuieți	LEMMA=Cucuieți	MSD=Np
Curița	LEMMA=Curița	MSD=Np
Dădești	LEMMA=Dădești	MSD=Np
Dămienești	LEMMA=Dămienești	MSD=Np
Dănăila	LEMMA=Dănăila	MSD=Np
Dărmăneasca	LEMMA=Dărmăneasca	MSD=Np
Dărmănești	LEMMA=Dărmănești	MSD=Np
Dealu~Mare	LEMMA=Dealu~Mare	MSD=Np
Dealu~Morii	LEMMA=Dealu~Morii	MSD=Np
Dealu~Perjului	LEMMA=Dealu~Perjului	MSD=Np
Deleni	LEMMA=Deleni	MSD=Np
Diaconești	LEMMA=Diaconești	MSD=Np
Dieneț	LEMMA=Dieneț	MSD=Np
Dofteana	LEMMA=Dofteana	MSD=Np
Dorneni	LEMMA=Dorneni	MSD=Np
Dorofei	LEMMA=Dorofei	MSD=Np
Dospinești	LEMMA=Dospinești	MSD=Np
Dragomir	LEMMA=Dragomir	MSD=Np
Drăgești	LEMMA=Drăgești	MSD=Np
Drăgugești	LEMMA=Drăgugești	MSD=Np
Drăgușani	LEMMA=Drăgușani	MSD=Np
Dumbrava	LEMMA=Dumbrava	MSD=Np
Enăchești	LEMMA=Enăchești	MSD=Np
Faraoani	LEMMA=Faraoani	MSD=Np
Farcașa	LEMMA=Farcașa	MSD=Np
Făget	LEMMA=Făget	MSD=Np
Făgetu~de~Sus	LEMMA=Făgetu~de~Sus	MSD=Np
Făgețel	LEMMA=Făgețel	MSD=Np
Făghieni	LEMMA=Făghieni	MSD=Np
Fântânele	LEMMA=Fântânele	MSD=Np
Ferestrău-Oituz	LEMMA=Ferestrău-Oituz	MSD=Np
Fichitești	LEMMA=Fichitești	MSD=Np
Filipeni	LEMMA=Filipeni	MSD=Np
Filipești	LEMMA=Filipești	MSD=Np
Florești	LEMMA=Florești	MSD=Np
Frumoasa	LEMMA=Frumoasa	MSD=Np
Frumușelu	LEMMA=Frumușelu	MSD=Np
Fruntești	LEMMA=Fruntești	MSD=Np
Fulgeriș	LEMMA=Fulgeriș	MSD=Np
Fundătura	LEMMA=Fundătura	MSD=Np
Fundătura~Răchitoasa	LEMMA=Fundătura~Răchitoasa	MSD=Np
Fundeni	LEMMA=Fundeni	MSD=Np
Fundoaia	LEMMA=Fundoaia	MSD=Np
Fundu~Răcăciuni	LEMMA=Fundu~Răcăciuni	MSD=Np
Fundu~Tutovei	LEMMA=Fundu~Tutovei	MSD=Np
Fundu~Văii	LEMMA=Fundu~Văii	MSD=Np
Furnicari	LEMMA=Furnicari	MSD=Np
Galbeni	LEMMA=Galbeni	MSD=Np
Galeri	LEMMA=Galeri	MSD=Np
Găiceana	LEMMA=Găiceana	MSD=Np
Găzărie	LEMMA=Găzărie	MSD=Np
Gârla~Anei	LEMMA=Gârla~Anei	MSD=Np
Gârleni	LEMMA=Gârleni	MSD=Np
Gârlenii~de~Sus	LEMMA=Gârlenii~de~Sus	MSD=Np
Gâșteni	LEMMA=Gâșteni	MSD=Np
Gheorghe~Doja	LEMMA=Gheorghe~Doja	MSD=Np
Gherdana	LEMMA=Gherdana	MSD=Np
Ghilăvești	LEMMA=Ghilăvești	MSD=Np
Ghimeș	LEMMA=Ghimeș	MSD=Np
Ghionoaia	LEMMA=Ghionoaia	MSD=Np
Gioseni	LEMMA=Gioseni	MSD=Np
Giurgeni	LEMMA=Giurgeni	MSD=Np
Giurgioana	LEMMA=Giurgioana	MSD=Np
Glăvănești	LEMMA=Glăvănești	MSD=Np
Glodișoarele	LEMMA=Glodișoarele	MSD=Np
Godineștii~de~Jos	LEMMA=Godineștii~de~Jos	MSD=Np
Godineștii~de~Sus	LEMMA=Godineștii~de~Sus	MSD=Np
Goioasa	LEMMA=Goioasa	MSD=Np
Gorghești	LEMMA=Gorghești	MSD=Np
Grădești	LEMMA=Grădești	MSD=Np
Grigoreni	LEMMA=Grigoreni	MSD=Np
Gura~Crăiești	LEMMA=Gura~Crăiești	MSD=Np
Gura~Văii	LEMMA=Gura~Văii	MSD=Np
Gutinaș	LEMMA=Gutinaș	MSD=Np
Hanța	LEMMA=Hanța	MSD=Np
Hăghiac	LEMMA=Hăghiac	MSD=Np
Hăineala	LEMMA=Hăineala	MSD=Np
Hălmăcioaia	LEMMA=Hălmăcioaia	MSD=Np
Hângănești	LEMMA=Hângănești	MSD=Np
Hârja	LEMMA=Hârja	MSD=Np
Hârlești	LEMMA=Hârlești	MSD=Np
Helegiu	LEMMA=Helegiu	MSD=Np
Heltiu	LEMMA=Heltiu	MSD=Np
Hemeiuș	LEMMA=Hemeiuș	MSD=Np
Hemieni	LEMMA=Hemieni	MSD=Np
Hertioana-Răzeși	LEMMA=Hertioana-Răzeși	MSD=Np
Hertioana~de~Jos	LEMMA=Hertioana~de~Jos	MSD=Np
Holt	LEMMA=Holt	MSD=Np
Horgești	LEMMA=Horgești	MSD=Np
Huruiești	LEMMA=Huruiești	MSD=Np
Huțu	LEMMA=Huțu	MSD=Np
Iaz	LEMMA=Iaz	MSD=Np
Ilieși	LEMMA=Ilieși	MSD=Np
Itești	LEMMA=Itești	MSD=Np
Ițcani	LEMMA=Ițcani	MSD=Np
Izvoru~Berheciului	LEMMA=Izvoru~Berheciului	MSD=Np
Lapoș	LEMMA=Lapoș	MSD=Np
Larga	LEMMA=Larga	MSD=Np
Lărguța	LEMMA=Lărguța	MSD=Np
Lehancea	LEMMA=Lehancea	MSD=Np
Leontinești	LEMMA=Leontinești	MSD=Np
Lespezi	LEMMA=Lespezi	MSD=Np
Letea~Veche	LEMMA=Letea~Veche	MSD=Np
Lichitișeni	LEMMA=Lichitișeni	MSD=Np
Lilieci	LEMMA=Lilieci	MSD=Np
Lipova	LEMMA=Lipova	MSD=Np
Livezi	LEMMA=Livezi	MSD=Np
Ludași	LEMMA=Ludași	MSD=Np
Luizi-Călugăra	LEMMA=Luizi-Călugăra	MSD=Np
Lunca~Asău	LEMMA=Lunca~Asău	MSD=Np
Lunca~Dochiei	LEMMA=Lunca~Dochiei	MSD=Np
Luncani	LEMMA=Luncani	MSD=Np
Lupești	LEMMA=Lupești	MSD=Np
Magazia	LEMMA=Magazia	MSD=Np
Marginea	LEMMA=Marginea	MSD=Np
Marvila	LEMMA=Marvila	MSD=Np
Mateiești	LEMMA=Mateiești	MSD=Np
Măgirești	LEMMA=Măgirești	MSD=Np
Măgura	LEMMA=Măgura	MSD=Np
Mănăstirea~Cașin	LEMMA=Mănăstirea~Cașin	MSD=Np
Mărăscu	LEMMA=Mărăscu	MSD=Np
Mărăști	LEMMA=Mărăști	MSD=Np
Mărcești	LEMMA=Mărcești	MSD=Np
Mărgineni	LEMMA=Mărgineni	MSD=Np
Mâgla	LEMMA=Mâgla	MSD=Np
Mâlosu	LEMMA=Mâlosu	MSD=Np
Medeleni	LEMMA=Medeleni	MSD=Np
Mileștii~de~Jos	LEMMA=Mileștii~de~Jos	MSD=Np
Mileștii~de~Sus	LEMMA=Mileștii~de~Sus	MSD=Np
Misihănești	LEMMA=Misihănești	MSD=Np
Moinești	LEMMA=Moinești	MSD=Np
Motoc	LEMMA=Motoc	MSD=Np
Motocești	LEMMA=Motocești	MSD=Np
Motoșeni	LEMMA=Motoșeni	MSD=Np
Movilița	LEMMA=Movilița	MSD=Np
Muncelu	LEMMA=Muncelu	MSD=Np
Nadișa	LEMMA=Nadișa	MSD=Np
Nazărioaia	LEMMA=Nazărioaia	MSD=Np
Nănești	LEMMA=Nănești	MSD=Np
Năstăseni	LEMMA=Năstăseni	MSD=Np
Negoiești	LEMMA=Negoiești	MSD=Np
Negreni	LEMMA=Negreni	MSD=Np
Negri	LEMMA=Negri	MSD=Np
Negulești	LEMMA=Negulești	MSD=Np
Negușeni	LEMMA=Negușeni	MSD=Np
Nicolae~Bălcescu	LEMMA=Nicolae~Bălcescu	MSD=Np
Nicorești	LEMMA=Nicorești	MSD=Np
Obârșia	LEMMA=Obârșia	MSD=Np
Ocheni	LEMMA=Ocheni	MSD=Np
Odobești	LEMMA=Odobești	MSD=Np
Oituz	LEMMA=Oituz	MSD=Np
Oncești	LEMMA=Oncești	MSD=Np
Onceștii~Vechi	LEMMA=Onceștii~Vechi	MSD=Np
Onești	LEMMA=Onești	MSD=Np
Onișcani	LEMMA=Onișcani	MSD=Np
Oprișești	LEMMA=Oprișești	MSD=Np
Orășa	LEMMA=Orășa	MSD=Np
Orbeni	LEMMA=Orbeni	MSD=Np
Osebiți	LEMMA=Osebiți	MSD=Np
Oțelești	LEMMA=Oțelești	MSD=Np
Pajiștea	LEMMA=Pajiștea	MSD=Np
Palanca	LEMMA=Palanca	MSD=Np
Parava	LEMMA=Parava	MSD=Np
Parincea	LEMMA=Parincea	MSD=Np
Pădureni	LEMMA=Pădureni	MSD=Np
Păgubeni	LEMMA=Păgubeni	MSD=Np
Păltinata	LEMMA=Păltinata	MSD=Np
Păltiniș	LEMMA=Păltiniș	MSD=Np
Păncești	LEMMA=Păncești	MSD=Np
Pâncești	LEMMA=Pâncești	MSD=Np
Pârâu~Boghii	LEMMA=Pârâu~Boghii	MSD=Np
Pârgărești	LEMMA=Pârgărești	MSD=Np
Pârjol	LEMMA=Pârjol	MSD=Np
Pârvulești	LEMMA=Pârvulești	MSD=Np
Perchiu	LEMMA=Perchiu	MSD=Np
Petrești	LEMMA=Petrești	MSD=Np
Petricica	LEMMA=Petricica	MSD=Np
Plopana	LEMMA=Plopana	MSD=Np
Plopu	LEMMA=Plopu	MSD=Np
Podei	LEMMA=Podei	MSD=Np
Podiș	LEMMA=Podiș	MSD=Np
Podu~Turcului	LEMMA=Podu~Turcului	MSD=Np
Poduri	LEMMA=Poduri	MSD=Np
Pogleț	LEMMA=Pogleț	MSD=Np
Poiana	LEMMA=Poiana	MSD=Np
Poiana~Negustorului	LEMMA=Poiana~Negustorului	MSD=Np
Poiana~Sărată	LEMMA=Poiana~Sărată	MSD=Np
Poieni	LEMMA=Poieni	MSD=Np
Popeni	LEMMA=Popeni	MSD=Np
Popești	LEMMA=Popești	MSD=Np
Popoiu	LEMMA=Popoiu	MSD=Np
Praja	LEMMA=Praja	MSD=Np
Pralea	LEMMA=Pralea	MSD=Np
Prădaiș	LEMMA=Prădaiș	MSD=Np
Prăjești	LEMMA=Prăjești	MSD=Np
Prăjoaia	LEMMA=Prăjoaia	MSD=Np
Preluci	LEMMA=Preluci	MSD=Np
Prisaca	LEMMA=Prisaca	MSD=Np
Prohozești	LEMMA=Prohozești	MSD=Np
Pustiana	LEMMA=Pustiana	MSD=Np
Putini	LEMMA=Putini	MSD=Np
Putredeni	LEMMA=Putredeni	MSD=Np
Racova	LEMMA=Racova	MSD=Np
Radomirești	LEMMA=Radomirești	MSD=Np
Răcăciuni	LEMMA=Răcăciuni	MSD=Np
Răcătău-Răzeși	LEMMA=Răcătău-Răzeși	MSD=Np
Răcătău~de~Jos	LEMMA=Răcătău~de~Jos	MSD=Np
Răcăuți	LEMMA=Răcăuți	MSD=Np
Răchitiș	LEMMA=Răchitiș	MSD=Np
Răchitișu	LEMMA=Răchitișu	MSD=Np
Răchitoasa	LEMMA=Răchitoasa	MSD=Np
Răcușana	LEMMA=Răcușana	MSD=Np
Rădeana	LEMMA=Rădeana	MSD=Np
Rădoaia	LEMMA=Rădoaia	MSD=Np
Răstoaca	LEMMA=Răstoaca	MSD=Np
Răzeșu	LEMMA=Răzeșu	MSD=Np
Recea	LEMMA=Recea	MSD=Np
Reprivăț	LEMMA=Reprivăț	MSD=Np
Rogoaza	LEMMA=Rogoaza	MSD=Np
Românești	LEMMA=Românești	MSD=Np
Roșiori	LEMMA=Roșiori	MSD=Np
Rotăria	LEMMA=Rotăria	MSD=Np
Runcu	LEMMA=Runcu	MSD=Np
Rusenii~Răzeși	LEMMA=Rusenii~Răzeși	MSD=Np
Rusenii~de~Sus	LEMMA=Rusenii~de~Sus	MSD=Np
Ruși-Ciutea	LEMMA=Ruși-Ciutea	MSD=Np
Sascut	LEMMA=Sascut	MSD=Np
Sascut-Sat	LEMMA=Sascut-Sat	MSD=Np
Satu~Nou	LEMMA=Satu~Nou	MSD=Np
Sălătruc	LEMMA=Sălătruc	MSD=Np
Sănduleni	LEMMA=Sănduleni	MSD=Np
Sărata	LEMMA=Sărata	MSD=Np
Săucești	LEMMA=Săucești	MSD=Np
Sârbi	LEMMA=Sârbi	MSD=Np
Scăriga	LEMMA=Scăriga	MSD=Np
Scărișoara	LEMMA=Scărișoara	MSD=Np
Schineni	LEMMA=Schineni	MSD=Np
Schitu~Frumoasa	LEMMA=Schitu~Frumoasa	MSD=Np
Scorțeni	LEMMA=Scorțeni	MSD=Np
Scurta	LEMMA=Scurta	MSD=Np
Scutaru	LEMMA=Scutaru	MSD=Np
Seaca	LEMMA=Seaca	MSD=Np
Secuieni	LEMMA=Secuieni	MSD=Np
Siretu	LEMMA=Siretu	MSD=Np
Slănic-Moldova	LEMMA=Slănic-Moldova	MSD=Np
Slobozia	LEMMA=Slobozia	MSD=Np
Slobozia~Nouă	LEMMA=Slobozia~Nouă	MSD=Np
Slobozia	LEMMA=Slobozia	MSD=Np
Soci	LEMMA=Soci	MSD=Np
Sohodol	LEMMA=Sohodol	MSD=Np
Sohodor	LEMMA=Sohodor	MSD=Np
Solonț	LEMMA=Solonț	MSD=Np
Somușca	LEMMA=Somușca	MSD=Np
Spria	LEMMA=Spria	MSD=Np
Stănești	LEMMA=Stănești	MSD=Np
Stănișești	LEMMA=Stănișești	MSD=Np
Stejaru	LEMMA=Stejaru	MSD=Np
Straja	LEMMA=Straja	MSD=Np
Străminoasa	LEMMA=Străminoasa	MSD=Np
Strugari	LEMMA=Strugari	MSD=Np
Stufu	LEMMA=Stufu	MSD=Np
Sulța	LEMMA=Sulța	MSD=Np
Șendrești	LEMMA=Șendrești	MSD=Np
Șerbești	LEMMA=Șerbești	MSD=Np
Șerpeni	LEMMA=Șerpeni	MSD=Np
Șesuri	LEMMA=Șesuri	MSD=Np
Ștefan~Vodă	LEMMA=Ștefan~Vodă	MSD=Np
Ștefan~cel~Mare	LEMMA=Ștefan~cel~Mare	MSD=Np
Șurina	LEMMA=Șurina	MSD=Np
Tamași	LEMMA=Tamași	MSD=Np
Tarnița	LEMMA=Tarnița	MSD=Np
Taula	LEMMA=Taula	MSD=Np
Tămășoaia	LEMMA=Tămășoaia	MSD=Np
Tărâța	LEMMA=Tărâța	MSD=Np
Tărhăuși	LEMMA=Tărhăuși	MSD=Np
Tătărăști	LEMMA=Tătărăști	MSD=Np
Tăvădărești	LEMMA=Tăvădărești	MSD=Np
Târgu~Ocna	LEMMA=Târgu~Ocna	MSD=Np
Târgu~Trotuș	LEMMA=Târgu~Trotuș	MSD=Np
Teiuș	LEMMA=Teiuș	MSD=Np
Temelia	LEMMA=Temelia	MSD=Np
Tescani	LEMMA=Tescani	MSD=Np
Tisa	LEMMA=Tisa	MSD=Np
Tisa-Silvestri	LEMMA=Tisa-Silvestri	MSD=Np
Tochilea	LEMMA=Tochilea	MSD=Np
Tomozia	LEMMA=Tomozia	MSD=Np
Traian	LEMMA=Traian	MSD=Np
Trebeș	LEMMA=Trebeș	MSD=Np
Turluianu	LEMMA=Turluianu	MSD=Np
Tuta	LEMMA=Tuta	MSD=Np
Țâgâra	LEMMA=Țâgâra	MSD=Np
Țârdenii~Mari	LEMMA=Țârdenii~Mari	MSD=Np
Țepoaia	LEMMA=Țepoaia	MSD=Np
Țigănești	LEMMA=Țigănești	MSD=Np
Ungureni	LEMMA=Ungureni	MSD=Np
Urechești	LEMMA=Urechești	MSD=Np
Ursoaia	LEMMA=Ursoaia	MSD=Np
Valea~Arinilor	LEMMA=Valea~Arinilor	MSD=Np
Valea~Boțului	LEMMA=Valea~Boțului	MSD=Np
Valea~Budului	LEMMA=Valea~Budului	MSD=Np
Valea~Caselor	LEMMA=Valea~Caselor	MSD=Np
Valea~Fânațului	LEMMA=Valea~Fânațului	MSD=Np
Valea~Hogei	LEMMA=Valea~Hogei	MSD=Np
Valea~Lupului	LEMMA=Valea~Lupului	MSD=Np
Valea~Mare	LEMMA=Valea~Mare	MSD=Np
Valea~Mărului	LEMMA=Valea~Mărului	MSD=Np
Valea~Merilor	LEMMA=Valea~Merilor	MSD=Np
Valea~Mică	LEMMA=Valea~Mică	MSD=Np
Valea~Moșneagului	LEMMA=Valea~Moșneagului	MSD=Np
Valea~Nacului	LEMMA=Valea~Nacului	MSD=Np
Valea~Salciei	LEMMA=Valea~Salciei	MSD=Np
Valea~Seacă	LEMMA=Valea~Seacă	MSD=Np
Valea~Șoșii	LEMMA=Valea~Șoșii	MSD=Np
Valea~lui~Ion	LEMMA=Valea~lui~Ion	MSD=Np
Văleni	LEMMA=Văleni	MSD=Np
Vâlcele	LEMMA=Vâlcele	MSD=Np
Vermești	LEMMA=Vermești	MSD=Np
Verșești	LEMMA=Verșești	MSD=Np
Viforeni	LEMMA=Viforeni	MSD=Np
Viișoara	LEMMA=Viișoara	MSD=Np
Vladnic	LEMMA=Vladnic	MSD=Np
Vrânceni	LEMMA=Vrânceni	MSD=Np
Vultureni	LEMMA=Vultureni	MSD=Np
Zăpodia	LEMMA=Zăpodia	MSD=Np
Zemeș	LEMMA=Zemeș	MSD=Np
Zlătari	LEMMA=Zlătari	MSD=Np