Agighiol	LEMMA=Agighiol	MSD=Np
Alba	LEMMA=Alba	MSD=Np
Ardealu	LEMMA=Ardealu	MSD=Np
Atmagea	LEMMA=Atmagea	MSD=Np
Babadag	LEMMA=Babadag	MSD=Np
Baia	LEMMA=Baia	MSD=Np
Balabancea	LEMMA=Balabancea	MSD=Np
Băltenii~de~Jos	LEMMA=Băltenii~de~Jos	MSD=Np
Băltenii~de~Sus	LEMMA=Băltenii~de~Sus	MSD=Np
Beidaud	LEMMA=Beidaud	MSD=Np
Beştepe	LEMMA=Beştepe	MSD=Np
C.A.~Rosetti	LEMMA=C.A.~Rosetti	MSD=Np
Calfa	LEMMA=Calfa	MSD=Np
Camena	LEMMA=Camena	MSD=Np
Caraorman	LEMMA=Caraorman	MSD=Np
Carcaliu	LEMMA=Carcaliu	MSD=Np
Cardon	LEMMA=Cardon	MSD=Np
Casimcea	LEMMA=Casimcea	MSD=Np
Cataloi	LEMMA=Cataloi	MSD=Np
Caugagia	LEMMA=Caugagia	MSD=Np
Căprioara	LEMMA=Căprioara	MSD=Np
Cârjelari	LEMMA=Cârjelari	MSD=Np
Câşliţa	LEMMA=Câşliţa	MSD=Np
Ceamurlia~de~Jos	LEMMA=Ceamurlia~de~Jos	MSD=Np
Ceamurlia~de~Sus	LEMMA=Ceamurlia~de~Sus	MSD=Np
Ceatalchioi	LEMMA=Ceatalchioi	MSD=Np
Cerbu	LEMMA=Cerbu	MSD=Np
Cerna	LEMMA=Cerna	MSD=Np
Chilia~Veche	LEMMA=Chilia~Veche	MSD=Np
Cişmeaua~Nouă	LEMMA=Cişmeaua~Nouă	MSD=Np
Ciucurova	LEMMA=Ciucurova	MSD=Np
Cloşca	LEMMA=Cloşca	MSD=Np
Colina	LEMMA=Colina	MSD=Np
Corugea	LEMMA=Corugea	MSD=Np
Crişan	LEMMA=Crişan	MSD=Np
Dăeni	LEMMA=Dăeni	MSD=Np
Dorobanţu	LEMMA=Dorobanţu	MSD=Np
Dunavăţu~de~Jos	LEMMA=Dunavăţu~de~Jos	MSD=Np
Dunavăţu~de~Sus	LEMMA=Dunavăţu~de~Sus	MSD=Np
Enisala	LEMMA=Enisala	MSD=Np
Făgăraşu~Nou	LEMMA=Făgăraşu~Nou	MSD=Np
Fântâna~Mare	LEMMA=Fântâna~Mare	MSD=Np
Fântâna~Oilor	LEMMA=Fântâna~Oilor	MSD=Np
Floreşti	LEMMA=Floreşti	MSD=Np
Frecăţei	LEMMA=Frecăţei	MSD=Np
Garvăn	LEMMA=Garvăn	MSD=Np
General~Praporgescu	LEMMA=General~Praporgescu	MSD=Np
Gorgova	LEMMA=Gorgova	MSD=Np
Greci	LEMMA=Greci	MSD=Np
Grindu	LEMMA=Grindu	MSD=Np
Haidar	LEMMA=Haidar	MSD=Np
Hamcearca	LEMMA=Hamcearca	MSD=Np
Horia	LEMMA=Horia	MSD=Np
I.C.~Brătianu	LEMMA=I.C.~Brătianu	MSD=Np
Iazurile	LEMMA=Iazurile	MSD=Np
Ilganii~de~Jos	LEMMA=Ilganii~de~Jos	MSD=Np
Ilganii~de~Sus	LEMMA=Ilganii~de~Sus	MSD=Np
Isaccea	LEMMA=Isaccea	MSD=Np
Iulia	LEMMA=Iulia	MSD=Np
Izvoarele	LEMMA=Izvoarele	MSD=Np
Jijila	LEMMA=Jijila	MSD=Np
Jurilovca	LEMMA=Jurilovca	MSD=Np
Lăstuni	LEMMA=Lăstuni	MSD=Np
Letea	LEMMA=Letea	MSD=Np
Luminiţa	LEMMA=Luminiţa	MSD=Np
Lunca	LEMMA=Lunca	MSD=Np
Luncaviţa	LEMMA=Luncaviţa	MSD=Np
Mahmudia	LEMMA=Mahmudia	MSD=Np
Malcoci	LEMMA=Malcoci	MSD=Np
Maliuc	LEMMA=Maliuc	MSD=Np
Măcin	LEMMA=Măcin	MSD=Np
Măgurele	LEMMA=Măgurele	MSD=Np
Meşteru	LEMMA=Meşteru	MSD=Np
Mihai~Bravu	LEMMA=Mihai~Bravu	MSD=Np
Mihail~Kogălniceanu	LEMMA=Mihail~Kogălniceanu	MSD=Np
Mila~23	LEMMA=Mila~23	MSD=Np
Mina~Altân~Tepe	LEMMA=Mina~Altân~Tepe	MSD=Np
Mineri	LEMMA=Mineri	MSD=Np
Mircea~Vodă	LEMMA=Mircea~Vodă	MSD=Np
Murighiol	LEMMA=Murighiol	MSD=Np
Nalbant	LEMMA=Nalbant	MSD=Np
Neatârnarea	LEMMA=Neatârnarea	MSD=Np
Nicolae~Bălcescu	LEMMA=Nicolae~Bălcescu	MSD=Np
Niculiţel	LEMMA=Niculiţel	MSD=Np
Nifon	LEMMA=Nifon	MSD=Np
Nufăru	LEMMA=Nufăru	MSD=Np
Ostrov	LEMMA=Ostrov	MSD=Np
Ostrov~Tătaru	LEMMA=Ostrov~Tătaru	MSD=Np
Panduru	LEMMA=Panduru	MSD=Np
Parcheş	LEMMA=Parcheş	MSD=Np
Pardina	LEMMA=Pardina	MSD=Np
Partizani	LEMMA=Partizani	MSD=Np
Pătlăgeanca	LEMMA=Pătlăgeanca	MSD=Np
Peceneaga	LEMMA=Peceneaga	MSD=Np
Periprava	LEMMA=Periprava	MSD=Np
Piatra	LEMMA=Piatra	MSD=Np
Plauru	LEMMA=Plauru	MSD=Np
Plopul	LEMMA=Plopul	MSD=Np
Poşta	LEMMA=Poşta	MSD=Np
Rachelu	LEMMA=Rachelu	MSD=Np
Rahman	LEMMA=Rahman	MSD=Np
Războieni	LEMMA=Războieni	MSD=Np
Rândunica	LEMMA=Rândunica	MSD=Np
Revărsarea	LEMMA=Revărsarea	MSD=Np
Sabangia	LEMMA=Sabangia	MSD=Np
Sarichioi	LEMMA=Sarichioi	MSD=Np
Sarighiol~de~Deal	LEMMA=Sarighiol~de~Deal	MSD=Np
Sarinasuf	LEMMA=Sarinasuf	MSD=Np
Satu~Nou	LEMMA=Satu~Nou	MSD=Np
Sălceni	LEMMA=Sălceni	MSD=Np
Sălcioara	LEMMA=Sălcioara	MSD=Np
Sâmbăta~Nouă	LEMMA=Sâmbăta~Nouă	MSD=Np
Sfântu~Gheorghe	LEMMA=Sfântu~Gheorghe	MSD=Np
Sfiştofca	LEMMA=Sfiştofca	MSD=Np
Slava~Cercheză	LEMMA=Slava~Cercheză	MSD=Np
Slava~Rusă	LEMMA=Slava~Rusă	MSD=Np
Smârdan	LEMMA=Smârdan	MSD=Np
Somova	LEMMA=Somova	MSD=Np
Stânca	LEMMA=Stânca	MSD=Np
Stejaru	LEMMA=Stejaru	MSD=Np
Sulina	LEMMA=Sulina	MSD=Np
Tatanir	LEMMA=Tatanir	MSD=Np
Teliţa	LEMMA=Teliţa	MSD=Np
Tichileşti	LEMMA=Tichileşti	MSD=Np
Topolog	LEMMA=Topolog	MSD=Np
Traian	LEMMA=Traian	MSD=Np
Trestenic	LEMMA=Trestenic	MSD=Np
Tudor~Vladimirescu	LEMMA=Tudor~Vladimirescu	MSD=Np
Tulcea	LEMMA=Tulcea	MSD=Np
Turcoaia	LEMMA=Turcoaia	MSD=Np
Turda	LEMMA=Turda	MSD=Np
Uzlina	LEMMA=Uzlina	MSD=Np
Valea~Nucarilor	LEMMA=Valea~Nucarilor	MSD=Np
Valea~Teilor	LEMMA=Valea~Teilor	MSD=Np
Vasile~Alecsandri	LEMMA=Vasile~Alecsandri	MSD=Np
Văcăreni	LEMMA=Văcăreni	MSD=Np
Victoria	LEMMA=Victoria	MSD=Np
Visterna	LEMMA=Visterna	MSD=Np
Vişina	LEMMA=Vişina	MSD=Np
Vulturu	LEMMA=Vulturu	MSD=Np
Zebil	LEMMA=Zebil	MSD=Np