Adâncata	LEMMA=Adâncata	MSD=Np
Antoceni	LEMMA=Antoceni	MSD=Np
Arbore	LEMMA=Arbore	MSD=Np
Argel	LEMMA=Argel	MSD=Np
Argestru	LEMMA=Argestru	MSD=Np
Arghira	LEMMA=Arghira	MSD=Np
Arțari	LEMMA=Arțari	MSD=Np
Badragi	LEMMA=Badragi	MSD=Np
Bahna~Arin	LEMMA=Bahna~Arin	MSD=Np
Baia	LEMMA=Baia	MSD=Np
Baineț	LEMMA=Baineț	MSD=Np
Basarabi	LEMMA=Basarabi	MSD=Np
Bădeuți	LEMMA=Bădeuți	MSD=Np
Băișești	LEMMA=Băișești	MSD=Np
Bălăceana	LEMMA=Bălăceana	MSD=Np
Bălcăuți	LEMMA=Bălcăuți	MSD=Np
Bălinești	LEMMA=Bălinești	MSD=Np
Băncești	LEMMA=Băncești	MSD=Np
Bănești	LEMMA=Bănești	MSD=Np
Bărăști	LEMMA=Bărăști	MSD=Np
Benia	LEMMA=Benia	MSD=Np
Berchișești	LEMMA=Berchișești	MSD=Np
Berești	LEMMA=Berești	MSD=Np
Bilca	LEMMA=Bilca	MSD=Np
Bivolăria	LEMMA=Bivolăria	MSD=Np
Bobeica	LEMMA=Bobeica	MSD=Np
Bodnăreni	LEMMA=Bodnăreni	MSD=Np
Bogata	LEMMA=Bogata	MSD=Np
Bogdănești	LEMMA=Bogdănești	MSD=Np
Boroaia	LEMMA=Boroaia	MSD=Np
Bosanci	LEMMA=Bosanci	MSD=Np
Botești	LEMMA=Botești	MSD=Np
Botoș	LEMMA=Botoș	MSD=Np
Botoșana	LEMMA=Botoșana	MSD=Np
Botoșanița~Mare	LEMMA=Botoșanița~Mare	MSD=Np
Botoșanița~Mică	LEMMA=Botoșanița~Mică	MSD=Np
Botuș	LEMMA=Botuș	MSD=Np
Botușel	LEMMA=Botușel	MSD=Np
Boura	LEMMA=Boura	MSD=Np
Braniștea	LEMMA=Braniștea	MSD=Np
Brașca	LEMMA=Brașca	MSD=Np
Brădățel	LEMMA=Brădățel	MSD=Np
Brăiești	LEMMA=Brăiești	MSD=Np
Breaza	LEMMA=Breaza	MSD=Np
Breaza~de~Sus	LEMMA=Breaza~de~Sus	MSD=Np
Brodina	LEMMA=Brodina	MSD=Np
Brodina~de~Jos	LEMMA=Brodina~de~Jos	MSD=Np
Broșteni	LEMMA=Broșteni	MSD=Np
Bucșoaia	LEMMA=Bucșoaia	MSD=Np
Buda	LEMMA=Buda	MSD=Np
Budeni	LEMMA=Budeni	MSD=Np
Bulai	LEMMA=Bulai	MSD=Np
Bunești	LEMMA=Bunești	MSD=Np
Burla	LEMMA=Burla	MSD=Np
Bursuceni	LEMMA=Bursuceni	MSD=Np
Cacica	LEMMA=Cacica	MSD=Np
Cajvana	LEMMA=Cajvana	MSD=Np
Calafindești	LEMMA=Calafindești	MSD=Np
Capu~Câmpului	LEMMA=Capu~Câmpului	MSD=Np
Capu~Codrului	LEMMA=Capu~Codrului	MSD=Np
Catrinari	LEMMA=Catrinari	MSD=Np
Călinești	LEMMA=Călinești	MSD=Np
Călinești-Vasilache	LEMMA=Călinești-Vasilache	MSD=Np
Călugăreni	LEMMA=Călugăreni	MSD=Np
Cămârzani	LEMMA=Cămârzani	MSD=Np
Căsoi	LEMMA=Căsoi	MSD=Np
Câmpulung~Moldovenesc	LEMMA=Câmpulung~Moldovenesc	MSD=Np
Cârlibaba	LEMMA=Cârlibaba	MSD=Np
Cârlibaba~Nouă	LEMMA=Cârlibaba~Nouă	MSD=Np
Chilișeni	LEMMA=Chilișeni	MSD=Np
Chiril	LEMMA=Chiril	MSD=Np
Ciocănești	LEMMA=Ciocănești	MSD=Np
Ciomârtan	LEMMA=Ciomârtan	MSD=Np
Ciprian~Porumbescu	LEMMA=Ciprian~Porumbescu	MSD=Np
Ciumârna	LEMMA=Ciumârna	MSD=Np
Ciumulești	LEMMA=Ciumulești	MSD=Np
Climăuți	LEMMA=Climăuți	MSD=Np
Clit	LEMMA=Clit	MSD=Np
Codru	LEMMA=Codru	MSD=Np
Cojocăreni	LEMMA=Cojocăreni	MSD=Np
Cojoci	LEMMA=Cojoci	MSD=Np
Colacu	LEMMA=Colacu	MSD=Np
Comănești	LEMMA=Comănești	MSD=Np
Corlata	LEMMA=Corlata	MSD=Np
Corni	LEMMA=Corni	MSD=Np
Cornu~Luncii	LEMMA=Cornu~Luncii	MSD=Np
Corocăiești	LEMMA=Corocăiești	MSD=Np
Corpaci	LEMMA=Corpaci	MSD=Np
Costâna	LEMMA=Costâna	MSD=Np
Costileva	LEMMA=Costileva	MSD=Np
Costișa	LEMMA=Costișa	MSD=Np
Coșna	LEMMA=Coșna	MSD=Np
Cotârgași	LEMMA=Cotârgași	MSD=Np
Cotu~Băii	LEMMA=Cotu~Băii	MSD=Np
Cotu~Dobei	LEMMA=Cotu~Dobei	MSD=Np
Coverca	LEMMA=Coverca	MSD=Np
Cozănești	LEMMA=Cozănești	MSD=Np
Crucea	LEMMA=Crucea	MSD=Np
Cumpărătura	LEMMA=Cumpărătura	MSD=Np
Cununschi	LEMMA=Cununschi	MSD=Np
Dănila	LEMMA=Dănila	MSD=Np
Dărmănești	LEMMA=Dărmănești	MSD=Np
Dârmoxa	LEMMA=Dârmoxa	MSD=Np
Dealu	LEMMA=Dealu	MSD=Np
Dealu~Floreni	LEMMA=Dealu~Floreni	MSD=Np
Deia	LEMMA=Deia	MSD=Np
Deleni	LEMMA=Deleni	MSD=Np
Delnița	LEMMA=Delnița	MSD=Np
Deluț	LEMMA=Deluț	MSD=Np
Demăcușa	LEMMA=Demăcușa	MSD=Np
Dolhasca	LEMMA=Dolhasca	MSD=Np
Dolheștii~Mari	LEMMA=Dolheștii~Mari	MSD=Np
Dolheștii~Mici	LEMMA=Dolheștii~Mici	MSD=Np
Dorna-Arini	LEMMA=Dorna-Arini	MSD=Np
Dorna~Candrenilor	LEMMA=Dorna~Candrenilor	MSD=Np
Dornești	LEMMA=Dornești	MSD=Np
Dornișoara	LEMMA=Dornișoara	MSD=Np
Doroteia	LEMMA=Doroteia	MSD=Np
Dragomirna	LEMMA=Dragomirna	MSD=Np
Dragoșa	LEMMA=Dragoșa	MSD=Np
Drăgoiasa	LEMMA=Drăgoiasa	MSD=Np
Drăgoiești	LEMMA=Drăgoiești	MSD=Np
Drăgușeni	LEMMA=Drăgușeni	MSD=Np
Dubiusca	LEMMA=Dubiusca	MSD=Np
Dumbrava	LEMMA=Dumbrava	MSD=Np
Dumbrăveni	LEMMA=Dumbrăveni	MSD=Np
Dumbrăvița	LEMMA=Dumbrăvița	MSD=Np
Ehrește	LEMMA=Ehrește	MSD=Np
Falcău	LEMMA=Falcău	MSD=Np
Fălticeni	LEMMA=Fălticeni	MSD=Np
Fântâna~Mare	LEMMA=Fântâna~Mare	MSD=Np
Fântânele	LEMMA=Fântânele	MSD=Np
Fetești	LEMMA=Fetești	MSD=Np
Florinta	LEMMA=Florinta	MSD=Np
Forăști	LEMMA=Forăști	MSD=Np
Frasin	LEMMA=Frasin	MSD=Np
Frătăuții~Noi	LEMMA=Frătăuții~Noi	MSD=Np
Frătăuții~Vechi	LEMMA=Frătăuții~Vechi	MSD=Np
Frumoasa	LEMMA=Frumoasa	MSD=Np
Frumosu	LEMMA=Frumosu	MSD=Np
Fundu~Moldovei	LEMMA=Fundu~Moldovei	MSD=Np
Gara	LEMMA=Gara	MSD=Np
Gara~Leu	LEMMA=Gara~Leu	MSD=Np
Găinești	LEMMA=Găinești	MSD=Np
Gălănești	LEMMA=Gălănești	MSD=Np
Gemenea	LEMMA=Gemenea	MSD=Np
Gheorghițeni	LEMMA=Gheorghițeni	MSD=Np
Giulești	LEMMA=Giulești	MSD=Np
Giurgești	LEMMA=Giurgești	MSD=Np
Glodu	LEMMA=Glodu	MSD=Np
Grămești	LEMMA=Grămești	MSD=Np
Grănicești	LEMMA=Grănicești	MSD=Np
Grigorești	LEMMA=Grigorești	MSD=Np
Groapa~Vlădichii	LEMMA=Groapa~Vlădichii	MSD=Np
Gropeni	LEMMA=Gropeni	MSD=Np
Gulia	LEMMA=Gulia	MSD=Np
Gura~Haitii	LEMMA=Gura~Haitii	MSD=Np
Gura~Humorului	LEMMA=Gura~Humorului	MSD=Np
Gura~Putnei	LEMMA=Gura~Putnei	MSD=Np
Gura~Solcii	LEMMA=Gura~Solcii	MSD=Np
Hancea	LEMMA=Hancea	MSD=Np
Hăleasa	LEMMA=Hăleasa	MSD=Np
Hănțești	LEMMA=Hănțești	MSD=Np
Hârtop	LEMMA=Hârtop	MSD=Np
Herla	LEMMA=Herla	MSD=Np
Holda	LEMMA=Holda	MSD=Np
Holdița	LEMMA=Holdița	MSD=Np
Horodnic	LEMMA=Horodnic	MSD=Np
Horodnic~de~Jos	LEMMA=Horodnic~de~Jos	MSD=Np
Horodnic~de~Sus	LEMMA=Horodnic~de~Sus	MSD=Np
Horodniceni	LEMMA=Horodniceni	MSD=Np
Hreațca	LEMMA=Hreațca	MSD=Np
Humoreni	LEMMA=Humoreni	MSD=Np
Hurjuieni	LEMMA=Hurjuieni	MSD=Np
Huși	LEMMA=Huși	MSD=Np
Iacobeni	LEMMA=Iacobeni	MSD=Np
Iacobești	LEMMA=Iacobești	MSD=Np
Iaslovăț	LEMMA=Iaslovăț	MSD=Np
Iaz	LEMMA=Iaz	MSD=Np
Iedu	LEMMA=Iedu	MSD=Np
Iesle	LEMMA=Iesle	MSD=Np
Ilișești	LEMMA=Ilișești	MSD=Np
Ioneasa	LEMMA=Ioneasa	MSD=Np
Ipotești	LEMMA=Ipotești	MSD=Np
Izvoarele~Sucevei	LEMMA=Izvoarele~Sucevei	MSD=Np
Jacota	LEMMA=Jacota	MSD=Np
Jahalia	LEMMA=Jahalia	MSD=Np
Lămășeni	LEMMA=Lămășeni	MSD=Np
Leucușești	LEMMA=Leucușești	MSD=Np
Lipoveni	LEMMA=Lipoveni	MSD=Np
Lisaura	LEMMA=Lisaura	MSD=Np
Liteni	LEMMA=Liteni	MSD=Np
Lucăcești	LEMMA=Lucăcești	MSD=Np
Lunca	LEMMA=Lunca	MSD=Np
Luncușoara	LEMMA=Luncușoara	MSD=Np
Lungeni	LEMMA=Lungeni	MSD=Np
Lupcina	LEMMA=Lupcina	MSD=Np
Maidan	LEMMA=Maidan	MSD=Np
Manolea	LEMMA=Manolea	MSD=Np
Marginea	LEMMA=Marginea	MSD=Np
Măgura	LEMMA=Măgura	MSD=Np
Mălini	LEMMA=Mălini	MSD=Np
Mănăstioara	LEMMA=Mănăstioara	MSD=Np
Mănăstirea~Humorului	LEMMA=Mănăstirea~Humorului	MSD=Np
Măneuți	LEMMA=Măneuți	MSD=Np
Măriței	LEMMA=Măriței	MSD=Np
Mărițeia~Mică	LEMMA=Mărițeia~Mică	MSD=Np
Măzănăești	LEMMA=Măzănăești	MSD=Np
Mereni	LEMMA=Mereni	MSD=Np
Merești	LEMMA=Merești	MSD=Np
Mestecăniș	LEMMA=Mestecăniș	MSD=Np
Mesteceni	LEMMA=Mesteceni	MSD=Np
Mihăiești	LEMMA=Mihăiești	MSD=Np
Mihoveni	LEMMA=Mihoveni	MSD=Np
Milișăuți	LEMMA=Milișăuți	MSD=Np
Mironu	LEMMA=Mironu	MSD=Np
Mitocași	LEMMA=Mitocași	MSD=Np
Mitocu~Dragomirnei	LEMMA=Mitocu~Dragomirnei	MSD=Np
Moara~Carp	LEMMA=Moara~Carp	MSD=Np
Moara~Nica	LEMMA=Moara~Nica	MSD=Np
Moișa	LEMMA=Moișa	MSD=Np
Moldova-Sulița	LEMMA=Moldova-Sulița	MSD=Np
Moldovița	LEMMA=Moldovița	MSD=Np
Molid	LEMMA=Molid	MSD=Np
Movileni	LEMMA=Movileni	MSD=Np
Mușenița	LEMMA=Mușenița	MSD=Np
Neagra	LEMMA=Neagra	MSD=Np
Neagra~Șarului	LEMMA=Neagra~Șarului	MSD=Np
Negostina	LEMMA=Negostina	MSD=Np
Negrileasa	LEMMA=Negrileasa	MSD=Np
Nicani	LEMMA=Nicani	MSD=Np
Nigotești	LEMMA=Nigotești	MSD=Np
Nisipitu	LEMMA=Nisipitu	MSD=Np
Norocu	LEMMA=Norocu	MSD=Np
Obcina~Ursului	LEMMA=Obcina~Ursului	MSD=Np
Oniceni	LEMMA=Oniceni	MSD=Np
Ortoaia	LEMMA=Ortoaia	MSD=Np
Osoi	LEMMA=Osoi	MSD=Np
Ostra	LEMMA=Ostra	MSD=Np
Paltin	LEMMA=Paltin	MSD=Np
Paltinu	LEMMA=Paltinu	MSD=Np
Panaci	LEMMA=Panaci	MSD=Np
Pădureni	LEMMA=Pădureni	MSD=Np
Păiseni	LEMMA=Păiseni	MSD=Np
Păltiniș	LEMMA=Păltiniș	MSD=Np
Păltinoasa	LEMMA=Păltinoasa	MSD=Np
Părhăuți	LEMMA=Părhăuți	MSD=Np
Pătrăuți	LEMMA=Pătrăuți	MSD=Np
Pâraie	LEMMA=Pâraie	MSD=Np
Pârâu~Negrei	LEMMA=Pârâu~Negrei	MSD=Np
Pârteștii~de~Jos	LEMMA=Pârteștii~de~Jos	MSD=Np
Pârteștii~de~Sus	LEMMA=Pârteștii~de~Sus	MSD=Np
Petia	LEMMA=Petia	MSD=Np
Pietroasa	LEMMA=Pietroasa	MSD=Np
Pilugani	LEMMA=Pilugani	MSD=Np
Plai	LEMMA=Plai	MSD=Np
Plaiu~Șarului	LEMMA=Plaiu~Șarului	MSD=Np
Plăvălari	LEMMA=Plăvălari	MSD=Np
Pleșa	LEMMA=Pleșa	MSD=Np
Pleșești	LEMMA=Pleșești	MSD=Np
Plopeni	LEMMA=Plopeni	MSD=Np
Plutonița	LEMMA=Plutonița	MSD=Np
Pocoleni	LEMMA=Pocoleni	MSD=Np
Podeni	LEMMA=Podeni	MSD=Np
Podu~Coșnei	LEMMA=Podu~Coșnei	MSD=Np
Poiana	LEMMA=Poiana	MSD=Np
Poiana~Mărului	LEMMA=Poiana~Mărului	MSD=Np
Poiana~Micului	LEMMA=Poiana~Micului	MSD=Np
Poiana~Negrii	LEMMA=Poiana~Negrii	MSD=Np
Poiana~Stampei	LEMMA=Poiana~Stampei	MSD=Np
Poiana	LEMMA=Poiana	MSD=Np
Poienari	LEMMA=Poienari	MSD=Np
Poieni-Solca	LEMMA=Poieni-Solca	MSD=Np
Poieni-Suceava	LEMMA=Poieni-Suceava	MSD=Np
Pojorâta	LEMMA=Pojorâta	MSD=Np
Praxia	LEMMA=Praxia	MSD=Np
Prăleni	LEMMA=Prăleni	MSD=Np
Prelipca	LEMMA=Prelipca	MSD=Np
Preutești	LEMMA=Preutești	MSD=Np
Prisaca~Dornei	LEMMA=Prisaca~Dornei	MSD=Np
Probota	LEMMA=Probota	MSD=Np
Putna	LEMMA=Putna	MSD=Np
Racova	LEMMA=Racova	MSD=Np
Rașca	LEMMA=Rașca	MSD=Np
Rădășeni	LEMMA=Rădășeni	MSD=Np
Rădăuți	LEMMA=Rădăuți	MSD=Np
Răuțeni	LEMMA=Răuțeni	MSD=Np
Râșca	LEMMA=Râșca	MSD=Np
Reuseni	LEMMA=Reuseni	MSD=Np
Românești	LEMMA=Românești	MSD=Np
Roșcani	LEMMA=Roșcani	MSD=Np
Roșiori	LEMMA=Roșiori	MSD=Np
Roșu	LEMMA=Roșu	MSD=Np
Rotopănești	LEMMA=Rotopănești	MSD=Np
Rotunda	LEMMA=Rotunda	MSD=Np
Rudești	LEMMA=Rudești	MSD=Np
Runcu	LEMMA=Runcu	MSD=Np
Rusca	LEMMA=Rusca	MSD=Np
Ruși	LEMMA=Ruși	MSD=Np
Rușii-Mănăstioara	LEMMA=Rușii-Mănăstioara	MSD=Np
Sadău	LEMMA=Sadău	MSD=Np
Sadova	LEMMA=Sadova	MSD=Np
Salcea	LEMMA=Salcea	MSD=Np
Sasca~Mare	LEMMA=Sasca~Mare	MSD=Np
Sasca~Mică	LEMMA=Sasca~Mică	MSD=Np
Sasca~Nouă	LEMMA=Sasca~Nouă	MSD=Np
Satu~Mare	LEMMA=Satu~Mare	MSD=Np
Săcuța	LEMMA=Săcuța	MSD=Np
Sălăgeni	LEMMA=Sălăgeni	MSD=Np
Sărișor	LEMMA=Sărișor	MSD=Np
Sărișoru~Mare	LEMMA=Sărișoru~Mare	MSD=Np
Sârghiești	LEMMA=Sârghiești	MSD=Np
Securiceni	LEMMA=Securiceni	MSD=Np
Sfântu~Ilie	LEMMA=Sfântu~Ilie	MSD=Np
Siliștea	LEMMA=Siliștea	MSD=Np
Siliștea~Nouă	LEMMA=Siliștea~Nouă	MSD=Np
Siminicea	LEMMA=Siminicea	MSD=Np
Siret	LEMMA=Siret	MSD=Np
Slatina	LEMMA=Slatina	MSD=Np
Slătioara	LEMMA=Slătioara	MSD=Np
Slobozia	LEMMA=Slobozia	MSD=Np
Slobozia~Sucevei	LEMMA=Slobozia~Sucevei	MSD=Np
Slobozia	LEMMA=Slobozia	MSD=Np
Smida~Ungurenilor	LEMMA=Smida~Ungurenilor	MSD=Np
Solca	LEMMA=Solca	MSD=Np
Soloneț	LEMMA=Soloneț	MSD=Np
Solonețu~Nou	LEMMA=Solonețu~Nou	MSD=Np
Spătărești	LEMMA=Spătărești	MSD=Np
Stamate	LEMMA=Stamate	MSD=Np
Stânca	LEMMA=Stânca	MSD=Np
Stâncuța	LEMMA=Stâncuța	MSD=Np
Straja	LEMMA=Straja	MSD=Np
Strâmtura	LEMMA=Strâmtura	MSD=Np
Stroiești	LEMMA=Stroiești	MSD=Np
Stulpicani	LEMMA=Stulpicani	MSD=Np
Suceava	LEMMA=Suceava	MSD=Np
Sucevița	LEMMA=Sucevița	MSD=Np
Sunători	LEMMA=Sunători	MSD=Np
Șaru~Bucovinei	LEMMA=Șaru~Bucovinei	MSD=Np
Șaru~Dornei	LEMMA=Șaru~Dornei	MSD=Np
Șcheia	LEMMA=Șcheia	MSD=Np
Șerbănești	LEMMA=Șerbănești	MSD=Np
Șerbăuți	LEMMA=Șerbăuți	MSD=Np
Șes	LEMMA=Șes	MSD=Np
Șesuri	LEMMA=Șesuri	MSD=Np
Șinca	LEMMA=Șinca	MSD=Np
Șoldănești	LEMMA=Șoldănești	MSD=Np
Știrbăț	LEMMA=Știrbăț	MSD=Np
Tărnicioara	LEMMA=Tărnicioara	MSD=Np
Tătaru	LEMMA=Tătaru	MSD=Np
Tăutești	LEMMA=Tăutești	MSD=Np
Teșna	LEMMA=Teșna	MSD=Np
Tișăuți	LEMMA=Tișăuți	MSD=Np
Todireni	LEMMA=Todireni	MSD=Np
Todirești	LEMMA=Todirești	MSD=Np
Trei~Movile	LEMMA=Trei~Movile	MSD=Np
Țarna~Mare	LEMMA=Țarna~Mare	MSD=Np
Țibău	LEMMA=Țibău	MSD=Np
Țibeni	LEMMA=Țibeni	MSD=Np
Țolești	LEMMA=Țolești	MSD=Np
Udești	LEMMA=Udești	MSD=Np
Uidești	LEMMA=Uidești	MSD=Np
Ulma	LEMMA=Ulma	MSD=Np
Uncești	LEMMA=Uncești	MSD=Np
Vadu~Moldovei	LEMMA=Vadu~Moldovei	MSD=Np
Vadu~Negrilesei	LEMMA=Vadu~Negrilesei	MSD=Np
Valea~Bancului	LEMMA=Valea~Bancului	MSD=Np
Valea~Bourei	LEMMA=Valea~Bourei	MSD=Np
Valea~Glodului	LEMMA=Valea~Glodului	MSD=Np
Valea~Moldovei	LEMMA=Valea~Moldovei	MSD=Np
Valea~Poienei	LEMMA=Valea~Poienei	MSD=Np
Valea~Putnei	LEMMA=Valea~Putnei	MSD=Np
Valea~Stânei	LEMMA=Valea~Stânei	MSD=Np
Vama	LEMMA=Vama	MSD=Np
Varvata	LEMMA=Varvata	MSD=Np
Vatra~Dornei	LEMMA=Vatra~Dornei	MSD=Np
Vatra~Moldoviței	LEMMA=Vatra~Moldoviței	MSD=Np
Văleni-Stânișoara	LEMMA=Văleni-Stânișoara	MSD=Np
Văratec	LEMMA=Văratec	MSD=Np
Vășcăuți	LEMMA=Vășcăuți	MSD=Np
Vâlcelele	LEMMA=Vâlcelele	MSD=Np
Vârfu~Dealului	LEMMA=Vârfu~Dealului	MSD=Np
Verbia	LEMMA=Verbia	MSD=Np
Vercicani	LEMMA=Vercicani	MSD=Np
Verești	LEMMA=Verești	MSD=Np
Vicovu~de~Jos	LEMMA=Vicovu~de~Jos	MSD=Np
Vicovu~de~Sus	LEMMA=Vicovu~de~Sus	MSD=Np
Vicșani	LEMMA=Vicșani	MSD=Np
Voievodeasa	LEMMA=Voievodeasa	MSD=Np
Voitinel	LEMMA=Voitinel	MSD=Np
Volovăț	LEMMA=Volovăț	MSD=Np
Vornicenii~Mari	LEMMA=Vornicenii~Mari	MSD=Np
Vornicenii~Mici	LEMMA=Vornicenii~Mici	MSD=Np
Voroneț	LEMMA=Voroneț	MSD=Np
Vulturești	LEMMA=Vulturești	MSD=Np
Zaharești	LEMMA=Zaharești	MSD=Np
Zalomestra	LEMMA=Zalomestra	MSD=Np
Zamostea	LEMMA=Zamostea	MSD=Np
Zvoriștea	LEMMA=Zvoriștea	MSD=Np