Albina	LEMMA=Albina	MSD=Np
Alioș	LEMMA=Alioș	MSD=Np
Altringen	LEMMA=Altringen	MSD=Np
Babșa	LEMMA=Babșa	MSD=Np
Bacova	LEMMA=Bacova	MSD=Np
Balinț	LEMMA=Balinț	MSD=Np
Baloșești	LEMMA=Baloșești	MSD=Np
Banloc	LEMMA=Banloc	MSD=Np
Bara	LEMMA=Bara	MSD=Np
Bazoș	LEMMA=Bazoș	MSD=Np
Bazoșu~Nou	LEMMA=Bazoșu~Nou	MSD=Np
Bărăteaz	LEMMA=Bărăteaz	MSD=Np
Bătești	LEMMA=Bătești	MSD=Np
Bârna	LEMMA=Bârna	MSD=Np
Beba~Veche	LEMMA=Beba~Veche	MSD=Np
Becicherecu~Mic	LEMMA=Becicherecu~Mic	MSD=Np
Begheiu~Mic	LEMMA=Begheiu~Mic	MSD=Np
Belinț	LEMMA=Belinț	MSD=Np
Bencecu~de~Jos	LEMMA=Bencecu~de~Jos	MSD=Np
Bencecu~de~Sus	LEMMA=Bencecu~de~Sus	MSD=Np
Berecuța	LEMMA=Berecuța	MSD=Np
Beregsău~Mare	LEMMA=Beregsău~Mare	MSD=Np
Beregsău~Mic	LEMMA=Beregsău~Mic	MSD=Np
Berini	LEMMA=Berini	MSD=Np
Bethausen	LEMMA=Bethausen	MSD=Np
Bichigi	LEMMA=Bichigi	MSD=Np
Biled	LEMMA=Biled	MSD=Np
Birda	LEMMA=Birda	MSD=Np
Blajova	LEMMA=Blajova	MSD=Np
Bobda	LEMMA=Bobda	MSD=Np
Bodo	LEMMA=Bodo	MSD=Np
Bogda	LEMMA=Bogda	MSD=Np
Boldur	LEMMA=Boldur	MSD=Np
Botești	LEMMA=Botești	MSD=Np
Botinești	LEMMA=Botinești	MSD=Np
Brănești	LEMMA=Brănești	MSD=Np
Breazova	LEMMA=Breazova	MSD=Np
Brestovăț	LEMMA=Brestovăț	MSD=Np
Breștea	LEMMA=Breștea	MSD=Np
Bucovăț	LEMMA=Bucovăț	MSD=Np
Bulgăruș	LEMMA=Bulgăruș	MSD=Np
Bulza	LEMMA=Bulza	MSD=Np
Bunea~Mare	LEMMA=Bunea~Mare	MSD=Np
Bunea~Mică	LEMMA=Bunea~Mică	MSD=Np
Butin	LEMMA=Butin	MSD=Np
Buzad	LEMMA=Buzad	MSD=Np
Buziaș	LEMMA=Buziaș	MSD=Np
Cadăr	LEMMA=Cadăr	MSD=Np
Carani	LEMMA=Carani	MSD=Np
Călacea	LEMMA=Călacea	MSD=Np
Căpăt	LEMMA=Căpăt	MSD=Np
Cărpiniș	LEMMA=Cărpiniș	MSD=Np
Cebza	LEMMA=Cebza	MSD=Np
Cenad	LEMMA=Cenad	MSD=Np
Cenei	LEMMA=Cenei	MSD=Np
Cerna	LEMMA=Cerna	MSD=Np
Cerneteaz	LEMMA=Cerneteaz	MSD=Np
Charlottenburg	LEMMA=Charlottenburg	MSD=Np
Checea	LEMMA=Checea	MSD=Np
Checheș	LEMMA=Checheș	MSD=Np
Cheglevici	LEMMA=Cheglevici	MSD=Np
Cherestur	LEMMA=Cherestur	MSD=Np
Chevereșu~Mare	LEMMA=Chevereșu~Mare	MSD=Np
Chișoda	LEMMA=Chișoda	MSD=Np
Chizătău	LEMMA=Chizătău	MSD=Np
Ciacova	LEMMA=Ciacova	MSD=Np
Cireșu	LEMMA=Cireșu	MSD=Np
Cireșu~Mic	LEMMA=Cireșu~Mic	MSD=Np
Cladova	LEMMA=Cladova	MSD=Np
Cliciova	LEMMA=Cliciova	MSD=Np
Clopodia	LEMMA=Clopodia	MSD=Np
Colonia~Bulgară	LEMMA=Colonia~Bulgară	MSD=Np
Colonia~Fabricii	LEMMA=Colonia~Fabricii	MSD=Np
Colonia~Mică	LEMMA=Colonia~Mică	MSD=Np
Comeat	LEMMA=Comeat	MSD=Np
Comloșu~Mare	LEMMA=Comloșu~Mare	MSD=Np
Comloșu~Mic	LEMMA=Comloșu~Mic	MSD=Np
Cornești	LEMMA=Cornești	MSD=Np
Coșarii	LEMMA=Coșarii	MSD=Np
Coșava	LEMMA=Coșava	MSD=Np
Coșevița	LEMMA=Coșevița	MSD=Np
Coșteiu	LEMMA=Coșteiu	MSD=Np
Coșteiu~de~Sus	LEMMA=Coșteiu~de~Sus	MSD=Np
Covaci	LEMMA=Covaci	MSD=Np
Crai~Nou	LEMMA=Crai~Nou	MSD=Np
Cralovăț	LEMMA=Cralovăț	MSD=Np
Criciova	LEMMA=Criciova	MSD=Np
Crivina	LEMMA=Crivina	MSD=Np
Crivina~de~Sus	LEMMA=Crivina~de~Sus	MSD=Np
Crivobara	LEMMA=Crivobara	MSD=Np
Cruceni	LEMMA=Cruceni	MSD=Np
Curtea	LEMMA=Curtea	MSD=Np
Cutina	LEMMA=Cutina	MSD=Np
Darova	LEMMA=Darova	MSD=Np
Dejan	LEMMA=Dejan	MSD=Np
Denta	LEMMA=Denta	MSD=Np
Deta	LEMMA=Deta	MSD=Np
Diniaș	LEMMA=Diniaș	MSD=Np
Dobrești	LEMMA=Dobrești	MSD=Np
Dolaț	LEMMA=Dolaț	MSD=Np
Dragomirești	LEMMA=Dragomirești	MSD=Np
Dragșina	LEMMA=Dragșina	MSD=Np
Drăgoiești	LEMMA=Drăgoiești	MSD=Np
Drăgsinești	LEMMA=Drăgsinești	MSD=Np
Drinova	LEMMA=Drinova	MSD=Np
Dubești	LEMMA=Dubești	MSD=Np
Duboz	LEMMA=Duboz	MSD=Np
Dudeștii~Noi	LEMMA=Dudeștii~Noi	MSD=Np
Dudeștii~Vechi	LEMMA=Dudeștii~Vechi	MSD=Np
Dumbrava	LEMMA=Dumbrava	MSD=Np
Dumbrăvița	LEMMA=Dumbrăvița	MSD=Np
Fădimac	LEMMA=Fădimac	MSD=Np
Făget	LEMMA=Făget	MSD=Np
Fărășești	LEMMA=Fărășești	MSD=Np
Fârdea	LEMMA=Fârdea	MSD=Np
Ferendia	LEMMA=Ferendia	MSD=Np
Fibiș	LEMMA=Fibiș	MSD=Np
Ficătar	LEMMA=Ficătar	MSD=Np
Foeni	LEMMA=Foeni	MSD=Np
Folea	LEMMA=Folea	MSD=Np
Gad	LEMMA=Gad	MSD=Np
Gaiu~Mic	LEMMA=Gaiu~Mic	MSD=Np
Gavojdia	LEMMA=Gavojdia	MSD=Np
Gătaia	LEMMA=Gătaia	MSD=Np
Gelu	LEMMA=Gelu	MSD=Np
Gherman	LEMMA=Gherman	MSD=Np
Ghilad	LEMMA=Ghilad	MSD=Np
Ghiroda	LEMMA=Ghiroda	MSD=Np
Ghizela	LEMMA=Ghizela	MSD=Np
Giarmata	LEMMA=Giarmata	MSD=Np
Giarmata-Vii	LEMMA=Giarmata-Vii	MSD=Np
Giera	LEMMA=Giera	MSD=Np
Giroc	LEMMA=Giroc	MSD=Np
Giulvăz	LEMMA=Giulvăz	MSD=Np
Gladna~Montană	LEMMA=Gladna~Montană	MSD=Np
Gladna~Română	LEMMA=Gladna~Română	MSD=Np
Gottlob	LEMMA=Gottlob	MSD=Np
Grabaț	LEMMA=Grabaț	MSD=Np
Grănicerii	LEMMA=Grănicerii	MSD=Np
Groși	LEMMA=Groși	MSD=Np
Gruni	LEMMA=Gruni	MSD=Np
Hăuzești	LEMMA=Hăuzești	MSD=Np
Herendești	LEMMA=Herendești	MSD=Np
Herneacova	LEMMA=Herneacova	MSD=Np
Hezeriș	LEMMA=Hezeriș	MSD=Np
Hisiaș	LEMMA=Hisiaș	MSD=Np
Hitiaș	LEMMA=Hitiaș	MSD=Np
Hodoni	LEMMA=Hodoni	MSD=Np
Hodoș	LEMMA=Hodoș	MSD=Np
Homojdia	LEMMA=Homojdia	MSD=Np
Honorici	LEMMA=Honorici	MSD=Np
Ianova	LEMMA=Ianova	MSD=Np
Icloda	LEMMA=Icloda	MSD=Np
Ictar-Budinți	LEMMA=Ictar-Budinți	MSD=Np
Iecea~Mare	LEMMA=Iecea~Mare	MSD=Np
Iecea~Mică	LEMMA=Iecea~Mică	MSD=Np
Ierșnic	LEMMA=Ierșnic	MSD=Np
Igriș	LEMMA=Igriș	MSD=Np
Iohanisfeld	LEMMA=Iohanisfeld	MSD=Np
Iosif	LEMMA=Iosif	MSD=Np
Iosifalău	LEMMA=Iosifalău	MSD=Np
Ivanda	LEMMA=Ivanda	MSD=Np
Izvin	LEMMA=Izvin	MSD=Np
Jabăr	LEMMA=Jabăr	MSD=Np
Jamu~Mare	LEMMA=Jamu~Mare	MSD=Np
Jdioara	LEMMA=Jdioara	MSD=Np
Jebel	LEMMA=Jebel	MSD=Np
Jena	LEMMA=Jena	MSD=Np
Jimbolia	LEMMA=Jimbolia	MSD=Np
Jupani	LEMMA=Jupani	MSD=Np
Jupânești	LEMMA=Jupânești	MSD=Np
Jurești	LEMMA=Jurești	MSD=Np
Lăpușnic	LEMMA=Lăpușnic	MSD=Np
Lățunaș	LEMMA=Lățunaș	MSD=Np
Lenauheim	LEMMA=Lenauheim	MSD=Np
Leucușești	LEMMA=Leucușești	MSD=Np
Liebling	LEMMA=Liebling	MSD=Np
Livezile	LEMMA=Livezile	MSD=Np
Lovrin	LEMMA=Lovrin	MSD=Np
Lucareț	LEMMA=Lucareț	MSD=Np
Lugoj	LEMMA=Lugoj	MSD=Np
Lugojel	LEMMA=Lugojel	MSD=Np
Luncanii~de~Jos	LEMMA=Luncanii~de~Jos	MSD=Np
Luncanii~de~Sus	LEMMA=Luncanii~de~Sus	MSD=Np
Lunga	LEMMA=Lunga	MSD=Np
Macedonia	LEMMA=Macedonia	MSD=Np
Margina	LEMMA=Margina	MSD=Np
Mașloc	LEMMA=Mașloc	MSD=Np
Măguri	LEMMA=Măguri	MSD=Np
Mănăștiur	LEMMA=Mănăștiur	MSD=Np
Mânăstire	LEMMA=Mânăstire	MSD=Np
Mâtnicu~Mic	LEMMA=Mâtnicu~Mic	MSD=Np
Moravița	LEMMA=Moravița	MSD=Np
Moșnița~Nouă	LEMMA=Moșnița~Nouă	MSD=Np
Moșnița~Veche	LEMMA=Moșnița~Veche	MSD=Np
Murani	LEMMA=Murani	MSD=Np
Nadăș	LEMMA=Nadăș	MSD=Np
Nădrag	LEMMA=Nădrag	MSD=Np
Nemeșești	LEMMA=Nemeșești	MSD=Np
Nerău	LEMMA=Nerău	MSD=Np
Nevrincea	LEMMA=Nevrincea	MSD=Np
Nițchidorf	LEMMA=Nițchidorf	MSD=Np
Obad	LEMMA=Obad	MSD=Np
Ofsenița	LEMMA=Ofsenița	MSD=Np
Ohaba-Forgaci	LEMMA=Ohaba-Forgaci	MSD=Np
Ohaba~Lungă	LEMMA=Ohaba~Lungă	MSD=Np
Ohaba~Română	LEMMA=Ohaba~Română	MSD=Np
Oloșag	LEMMA=Oloșag	MSD=Np
Opatița	LEMMA=Opatița	MSD=Np
Orțișoara	LEMMA=Orțișoara	MSD=Np
Otelec	LEMMA=Otelec	MSD=Np
Otvești	LEMMA=Otvești	MSD=Np
Paniova	LEMMA=Paniova	MSD=Np
Partoș	LEMMA=Partoș	MSD=Np
Parța	LEMMA=Parța	MSD=Np
Pădurani	LEMMA=Pădurani	MSD=Np
Pădureni	LEMMA=Pădureni	MSD=Np
Păru	LEMMA=Păru	MSD=Np
Percosova	LEMMA=Percosova	MSD=Np
Peciu~Nou	LEMMA=Peciu~Nou	MSD=Np
Periam	LEMMA=Periam	MSD=Np
Pesac	LEMMA=Pesac	MSD=Np
Petroasa~Mare	LEMMA=Petroasa~Mare	MSD=Np
Petroman	LEMMA=Petroman	MSD=Np
Petrovaselo	LEMMA=Petrovaselo	MSD=Np
Pietroasa	LEMMA=Pietroasa	MSD=Np
Pini	LEMMA=Pini	MSD=Np
Pișchia	LEMMA=Pișchia	MSD=Np
Pogănești	LEMMA=Pogănești	MSD=Np
Poieni	LEMMA=Poieni	MSD=Np
Pordeanu	LEMMA=Pordeanu	MSD=Np
Povârgina	LEMMA=Povârgina	MSD=Np
Pustiniș	LEMMA=Pustiniș	MSD=Np
Racovița	LEMMA=Racovița	MSD=Np
Răchita	LEMMA=Răchita	MSD=Np
Rădmănești	LEMMA=Rădmănești	MSD=Np
Răuți	LEMMA=Răuți	MSD=Np
Recaș	LEMMA=Recaș	MSD=Np
Remetea-Luncă	LEMMA=Remetea-Luncă	MSD=Np
Remetea~Mare	LEMMA=Remetea~Mare	MSD=Np
Remetea~Mică	LEMMA=Remetea~Mică	MSD=Np
Românești	LEMMA=Românești	MSD=Np
Rovinița~Mare	LEMMA=Rovinița~Mare	MSD=Np
Rovinița~Mică	LEMMA=Rovinița~Mică	MSD=Np
Rudicica	LEMMA=Rudicica	MSD=Np
Rudna	LEMMA=Rudna	MSD=Np
Sacoșu~Mare	LEMMA=Sacoșu~Mare	MSD=Np
Sacoșu~Turcesc	LEMMA=Sacoșu~Turcesc	MSD=Np
Saravale	LEMMA=Saravale	MSD=Np
Satchinez	LEMMA=Satchinez	MSD=Np
Săcălaz	LEMMA=Săcălaz	MSD=Np
Săceni	LEMMA=Săceni	MSD=Np
Sălbăgel	LEMMA=Sălbăgel	MSD=Np
Sălciua~Nouă	LEMMA=Sălciua~Nouă	MSD=Np
Sărăzani	LEMMA=Sărăzani	MSD=Np
Sânandrei	LEMMA=Sânandrei	MSD=Np
Sângeorge	LEMMA=Sângeorge	MSD=Np
Sânmartinu~Maghiar	LEMMA=Sânmartinu~Maghiar	MSD=Np
Sânmartinu~Sârbesc	LEMMA=Sânmartinu~Sârbesc	MSD=Np
Sânmihaiu~German	LEMMA=Sânmihaiu~German	MSD=Np
Sânmihaiu~Român	LEMMA=Sânmihaiu~Român	MSD=Np
Sânnicolau~Mare	LEMMA=Sânnicolau~Mare	MSD=Np
Sânpetru~Mare	LEMMA=Sânpetru~Mare	MSD=Np
Sânpetru~Mic	LEMMA=Sânpetru~Mic	MSD=Np
Sârbova	LEMMA=Sârbova	MSD=Np
Sculia	LEMMA=Sculia	MSD=Np
Secaș	LEMMA=Secaș	MSD=Np
Seceani	LEMMA=Seceani	MSD=Np
Silagiu	LEMMA=Silagiu	MSD=Np
Sinersig	LEMMA=Sinersig	MSD=Np
Sintar	LEMMA=Sintar	MSD=Np
Sintești	LEMMA=Sintești	MSD=Np
Soca	LEMMA=Soca	MSD=Np
Spata	LEMMA=Spata	MSD=Np
Stamora~Germană	LEMMA=Stamora~Germană	MSD=Np
Stamora~Română	LEMMA=Stamora~Română	MSD=Np
Stanciova	LEMMA=Stanciova	MSD=Np
Sudriaș	LEMMA=Sudriaș	MSD=Np
Surducu~Mic	LEMMA=Surducu~Mic	MSD=Np
Susani	LEMMA=Susani	MSD=Np
Suștra	LEMMA=Suștra	MSD=Np
Șag	LEMMA=Șag	MSD=Np
Șandra	LEMMA=Șandra	MSD=Np
Șanovița	LEMMA=Șanovița	MSD=Np
Șemlacu~Mare	LEMMA=Șemlacu~Mare	MSD=Np
Șemlacu~Mic	LEMMA=Șemlacu~Mic	MSD=Np
Șipet	LEMMA=Șipet	MSD=Np
Știuca	LEMMA=Știuca	MSD=Np
Tapia	LEMMA=Tapia	MSD=Np
Târgoviște	LEMMA=Târgoviște	MSD=Np
Temerești	LEMMA=Temerești	MSD=Np
Teremia~Mare	LEMMA=Teremia~Mare	MSD=Np
Teremia~Mică	LEMMA=Teremia~Mică	MSD=Np
Teș	LEMMA=Teș	MSD=Np
Timișoara	LEMMA=Timișoara	MSD=Np
Toager	LEMMA=Toager	MSD=Np
Tomești	LEMMA=Tomești	MSD=Np
Tomnatic	LEMMA=Tomnatic	MSD=Np
Topla	LEMMA=Topla	MSD=Np
Topolovățu~Mare	LEMMA=Topolovățu~Mare	MSD=Np
Topolovățu~Mic	LEMMA=Topolovățu~Mic	MSD=Np
Tormac	LEMMA=Tormac	MSD=Np
Traian~Vuia	LEMMA=Traian~Vuia	MSD=Np
Țipari	LEMMA=Țipari	MSD=Np
Uihei	LEMMA=Uihei	MSD=Np
Uivar	LEMMA=Uivar	MSD=Np
Uliuc	LEMMA=Uliuc	MSD=Np
Unip	LEMMA=Unip	MSD=Np
Urseni	LEMMA=Urseni	MSD=Np
Utvin	LEMMA=Utvin	MSD=Np
Valcani	LEMMA=Valcani	MSD=Np
Valea~Lungă~Română	LEMMA=Valea~Lungă~Română	MSD=Np
Variaș	LEMMA=Variaș	MSD=Np
Victor~Vlad~Delamarina	LEMMA=Victor~Vlad~Delamarina	MSD=Np
Visag	LEMMA=Visag	MSD=Np
Vizejdia	LEMMA=Vizejdia	MSD=Np
Vizma	LEMMA=Vizma	MSD=Np
Voiteg	LEMMA=Voiteg	MSD=Np
Vucova	LEMMA=Vucova	MSD=Np
Zgribești	LEMMA=Zgribești	MSD=Np
Zolt	LEMMA=Zolt	MSD=Np
Zorani	LEMMA=Zorani	MSD=Np