Abucea	LEMMA=Abucea	MSD=Np
Almaș-Săliște	LEMMA=Almaș-Săliște	MSD=Np
Almașu~Mic	LEMMA=Almașu~Mic	MSD=Np
Almașu~Mic~de~Munte	LEMMA=Almașu~Mic~de~Munte	MSD=Np
Almașu~Sec	LEMMA=Almașu~Sec	MSD=Np
Almășel	LEMMA=Almășel	MSD=Np
Alun	LEMMA=Alun	MSD=Np
Aninoasa	LEMMA=Aninoasa	MSD=Np
Arănieș	LEMMA=Arănieș	MSD=Np
Archia	LEMMA=Archia	MSD=Np
Ardeu	LEMMA=Ardeu	MSD=Np
Aurel~Vlaicu	LEMMA=Aurel~Vlaicu	MSD=Np
Bacea	LEMMA=Bacea	MSD=Np
Baia~de~Criș	LEMMA=Baia~de~Criș	MSD=Np
Baldovin	LEMMA=Baldovin	MSD=Np
Balomir	LEMMA=Balomir	MSD=Np
Balșa	LEMMA=Balșa	MSD=Np
Banpotoc	LEMMA=Banpotoc	MSD=Np
Barbura	LEMMA=Barbura	MSD=Np
Baru	LEMMA=Baru	MSD=Np
Barza	LEMMA=Barza	MSD=Np
Basarabasa	LEMMA=Basarabasa	MSD=Np
Baștea	LEMMA=Baștea	MSD=Np
Batiz	LEMMA=Batiz	MSD=Np
Băcâia	LEMMA=Băcâia	MSD=Np
Băcia	LEMMA=Băcia	MSD=Np
Băiești	LEMMA=Băiești	MSD=Np
Băița	LEMMA=Băița	MSD=Np
Bălata	LEMMA=Bălata	MSD=Np
Bănița	LEMMA=Bănița	MSD=Np
Bărăștii~Hațegului	LEMMA=Bărăștii~Hațegului	MSD=Np
Bărăștii~Iliei	LEMMA=Bărăștii~Iliei	MSD=Np
Bătrâna	LEMMA=Bătrâna	MSD=Np
Bățălar	LEMMA=Bățălar	MSD=Np
Bârcea~Mare	LEMMA=Bârcea~Mare	MSD=Np
Bârcea~Mică	LEMMA=Bârcea~Mică	MSD=Np
Bârsău	LEMMA=Bârsău	MSD=Np
Bejan	LEMMA=Bejan	MSD=Np
Bejan-Târnăvița	LEMMA=Bejan-Târnăvița	MSD=Np
Bercu	LEMMA=Bercu	MSD=Np
Beriu	LEMMA=Beriu	MSD=Np
Birtin	LEMMA=Birtin	MSD=Np
Blăjeni	LEMMA=Blăjeni	MSD=Np
Blăjeni-Vulcan	LEMMA=Blăjeni-Vulcan	MSD=Np
Bobaia	LEMMA=Bobaia	MSD=Np
Bobâlna	LEMMA=Bobâlna	MSD=Np
Bocșa~Mare	LEMMA=Bocșa~Mare	MSD=Np
Bocșa~Mică	LEMMA=Bocșa~Mică	MSD=Np
Boholt	LEMMA=Boholt	MSD=Np
Boia~Bârzii	LEMMA=Boia~Bârzii	MSD=Np
Boița	LEMMA=Boița	MSD=Np
Boiu	LEMMA=Boiu	MSD=Np
Boiu~de~Jos	LEMMA=Boiu~de~Jos	MSD=Np
Boiu~de~Sus	LEMMA=Boiu~de~Sus	MSD=Np
Boș	LEMMA=Boș	MSD=Np
Boșorod	LEMMA=Boșorod	MSD=Np
Boz	LEMMA=Boz	MSD=Np
Bozeș	LEMMA=Bozeș	MSD=Np
Brad	LEMMA=Brad	MSD=Np
Brazi	LEMMA=Brazi	MSD=Np
Brădățel	LEMMA=Brădățel	MSD=Np
Brănișca	LEMMA=Brănișca	MSD=Np
Brășeu	LEMMA=Brășeu	MSD=Np
Brâznic	LEMMA=Brâznic	MSD=Np
Breazova	LEMMA=Breazova	MSD=Np
Bretea~Mureșană	LEMMA=Bretea~Mureșană	MSD=Np
Bretea~Română	LEMMA=Bretea~Română	MSD=Np
Bretea~Streiului	LEMMA=Bretea~Streiului	MSD=Np
Bretelin	LEMMA=Bretelin	MSD=Np
Brotuna	LEMMA=Brotuna	MSD=Np
Buceș	LEMMA=Buceș	MSD=Np
Buceș-Vulcan	LEMMA=Buceș-Vulcan	MSD=Np
Bucium	LEMMA=Bucium	MSD=Np
Bucium-Orlea	LEMMA=Bucium-Orlea	MSD=Np
Bucureșci	LEMMA=Bucureșci	MSD=Np
Bujoru	LEMMA=Bujoru	MSD=Np
Bulzeștii~de~Jos	LEMMA=Bulzeștii~de~Jos	MSD=Np
Bulzeștii~de~Sus	LEMMA=Bulzeștii~de~Sus	MSD=Np
Bunești	LEMMA=Bunești	MSD=Np
Bunila	LEMMA=Bunila	MSD=Np
Burjuc	LEMMA=Burjuc	MSD=Np
Căbești	LEMMA=Căbești	MSD=Np
Căinelu~de~Jos	LEMMA=Căinelu~de~Jos	MSD=Np
Căinelu~de~Sus	LEMMA=Căinelu~de~Sus	MSD=Np
Călan	LEMMA=Călan	MSD=Np
Călanu~Mic	LEMMA=Călanu~Mic	MSD=Np
Căoi	LEMMA=Căoi	MSD=Np
Căraci	LEMMA=Căraci	MSD=Np
Cărăstău	LEMMA=Cărăstău	MSD=Np
Cărmăzănești	LEMMA=Cărmăzănești	MSD=Np
Cărpiniș	LEMMA=Cărpiniș	MSD=Np
Căstău	LEMMA=Căstău	MSD=Np
Căzănești	LEMMA=Căzănești	MSD=Np
Câmpu~lui~Neag	LEMMA=Câmpu~lui~Neag	MSD=Np
Câmpuri-Surduc	LEMMA=Câmpuri-Surduc	MSD=Np
Câmpuri~de~Sus	LEMMA=Câmpuri~de~Sus	MSD=Np
Cârjiți	LEMMA=Cârjiți	MSD=Np
Cârnești	LEMMA=Cârnești	MSD=Np
Cerbăl	LEMMA=Cerbăl	MSD=Np
Cerbia	LEMMA=Cerbia	MSD=Np
Cerișor	LEMMA=Cerișor	MSD=Np
Cernișoara~Florese	LEMMA=Cernișoara~Florese	MSD=Np
Certeju~de~Sus	LEMMA=Certeju~de~Sus	MSD=Np
Chergheș	LEMMA=Chergheș	MSD=Np
Chimindia	LEMMA=Chimindia	MSD=Np
Chișcădaga	LEMMA=Chișcădaga	MSD=Np
Chitid	LEMMA=Chitid	MSD=Np
Cigmău	LEMMA=Cigmău	MSD=Np
Cimpa	LEMMA=Cimpa	MSD=Np
Cinciș-Cerna	LEMMA=Cinciș-Cerna	MSD=Np
Cioclovina	LEMMA=Cioclovina	MSD=Np
Ciopeia	LEMMA=Ciopeia	MSD=Np
Ciula~Mare	LEMMA=Ciula~Mare	MSD=Np
Ciula~Mică	LEMMA=Ciula~Mică	MSD=Np
Ciulpăz	LEMMA=Ciulpăz	MSD=Np
Ciumița	LEMMA=Ciumița	MSD=Np
Ciungani	LEMMA=Ciungani	MSD=Np
Ciungu~Mare	LEMMA=Ciungu~Mare	MSD=Np
Clopotiva	LEMMA=Clopotiva	MSD=Np
Coaja	LEMMA=Coaja	MSD=Np
Copaci	LEMMA=Copaci	MSD=Np
Coroiești	LEMMA=Coroiești	MSD=Np
Cosești	LEMMA=Cosești	MSD=Np
Costești	LEMMA=Costești	MSD=Np
Costești-Deal	LEMMA=Costești-Deal	MSD=Np
Covragiu	LEMMA=Covragiu	MSD=Np
Cozia	LEMMA=Cozia	MSD=Np
Crăciunești	LEMMA=Crăciunești	MSD=Np
Crăguiș	LEMMA=Crăguiș	MSD=Np
Cristur	LEMMA=Cristur	MSD=Np
Criș	LEMMA=Criș	MSD=Np
Crișan	LEMMA=Crișan	MSD=Np
Crișcior	LEMMA=Crișcior	MSD=Np
Criva	LEMMA=Criva	MSD=Np
Crivadia	LEMMA=Crivadia	MSD=Np
Cucuiș	LEMMA=Cucuiș	MSD=Np
Cuieș	LEMMA=Cuieș	MSD=Np
Curechiu	LEMMA=Curechiu	MSD=Np
Curpenii~Silvașului	LEMMA=Curpenii~Silvașului	MSD=Np
Cutin	LEMMA=Cutin	MSD=Np
Dăbâca	LEMMA=Dăbâca	MSD=Np
Dănulești	LEMMA=Dănulești	MSD=Np
Dâlja~Mare	LEMMA=Dâlja~Mare	MSD=Np
Dâlja~Mică	LEMMA=Dâlja~Mică	MSD=Np
Dâncu~Mare	LEMMA=Dâncu~Mare	MSD=Np
Dâncu~Mic	LEMMA=Dâncu~Mic	MSD=Np
Dealu~Babii	LEMMA=Dealu~Babii	MSD=Np
Dealu~Mare	LEMMA=Dealu~Mare	MSD=Np
Dealu~Mic	LEMMA=Dealu~Mic	MSD=Np
Deleni	LEMMA=Deleni	MSD=Np
Densuș	LEMMA=Densuș	MSD=Np
Deva	LEMMA=Deva	MSD=Np
Dobra	LEMMA=Dobra	MSD=Np
Dobroț	LEMMA=Dobroț	MSD=Np
Dragu-Brad	LEMMA=Dragu-Brad	MSD=Np
Dudești	LEMMA=Dudești	MSD=Np
Dumbrava	LEMMA=Dumbrava	MSD=Np
Dumbrava~de~Jos	LEMMA=Dumbrava~de~Jos	MSD=Np
Dumbrava~de~Sus	LEMMA=Dumbrava~de~Sus	MSD=Np
Dumbrăvița	LEMMA=Dumbrăvița	MSD=Np
Dumești	LEMMA=Dumești	MSD=Np
Dupăpiatră	LEMMA=Dupăpiatră	MSD=Np
Fața~Roșie	LEMMA=Fața~Roșie	MSD=Np
Făgețel	LEMMA=Făgețel	MSD=Np
Fărcădin	LEMMA=Fărcădin	MSD=Np
Fântâna	LEMMA=Fântâna	MSD=Np
Federi	LEMMA=Federi	MSD=Np
Feregi	LEMMA=Feregi	MSD=Np
Fintoag	LEMMA=Fintoag	MSD=Np
Fizeș	LEMMA=Fizeș	MSD=Np
Fizești	LEMMA=Fizești	MSD=Np
Folt	LEMMA=Folt	MSD=Np
Fornădia	LEMMA=Fornădia	MSD=Np
Furcșoara	LEMMA=Furcșoara	MSD=Np
Galați	LEMMA=Galați	MSD=Np
Galbina	LEMMA=Galbina	MSD=Np
Gânțaga	LEMMA=Gânțaga	MSD=Np
Gelmar	LEMMA=Gelmar	MSD=Np
General~Berthelot	LEMMA=General~Berthelot	MSD=Np
Geoagiu	LEMMA=Geoagiu	MSD=Np
Geoagiu-Băi	LEMMA=Geoagiu-Băi	MSD=Np
Ghelari	LEMMA=Ghelari	MSD=Np
Gialacuta	LEMMA=Gialacuta	MSD=Np
Giurgești	LEMMA=Giurgești	MSD=Np
Glodghilești	LEMMA=Glodghilești	MSD=Np
Godinești	LEMMA=Godinești	MSD=Np
Goleș	LEMMA=Goleș	MSD=Np
Gotești	LEMMA=Gotești	MSD=Np
Gothatea	LEMMA=Gothatea	MSD=Np
Govăjdia	LEMMA=Govăjdia	MSD=Np
Grădiștea~de~Munte	LEMMA=Grădiștea~de~Munte	MSD=Np
Grid	LEMMA=Grid	MSD=Np
Grind	LEMMA=Grind	MSD=Np
Grohot	LEMMA=Grohot	MSD=Np
Grohoțele	LEMMA=Grohoțele	MSD=Np
Groș	LEMMA=Groș	MSD=Np
Groșuri	LEMMA=Groșuri	MSD=Np
Gura~Bordului	LEMMA=Gura~Bordului	MSD=Np
Gurasada	LEMMA=Gurasada	MSD=Np
Hațeg	LEMMA=Hațeg	MSD=Np
Hărău	LEMMA=Hărău	MSD=Np
Hărțăgani	LEMMA=Hărțăgani	MSD=Np
Hășdat	LEMMA=Hășdat	MSD=Np
Hășdău	LEMMA=Hășdău	MSD=Np
Hățăgel	LEMMA=Hățăgel	MSD=Np
Herepeia	LEMMA=Herepeia	MSD=Np
Hobița	LEMMA=Hobița	MSD=Np
Hobița-Grădiște	LEMMA=Hobița-Grădiște	MSD=Np
Holdea	LEMMA=Holdea	MSD=Np
Homorod	LEMMA=Homorod	MSD=Np
Hondol	LEMMA=Hondol	MSD=Np
Hunedoara	LEMMA=Hunedoara	MSD=Np
Ilia	LEMMA=Ilia	MSD=Np
Iscroni	LEMMA=Iscroni	MSD=Np
Izvoarele	LEMMA=Izvoarele	MSD=Np
Jeledinți	LEMMA=Jeledinți	MSD=Np
Jieț	LEMMA=Jieț	MSD=Np
Jiu-Paroșeni	LEMMA=Jiu-Paroșeni	MSD=Np
Josani	LEMMA=Josani	MSD=Np
Lăpugiu~de~Jos	LEMMA=Lăpugiu~de~Jos	MSD=Np
Lăpugiu~de~Sus	LEMMA=Lăpugiu~de~Sus	MSD=Np
Lăpușnic	LEMMA=Lăpușnic	MSD=Np
Lăsău	LEMMA=Lăsău	MSD=Np
Leauț	LEMMA=Leauț	MSD=Np
Lelese	LEMMA=Lelese	MSD=Np
Leșnic	LEMMA=Leșnic	MSD=Np
Livada	LEMMA=Livada	MSD=Np
Livadia	LEMMA=Livadia	MSD=Np
Livezi	LEMMA=Livezi	MSD=Np
Ludeștii~de~Jos	LEMMA=Ludeștii~de~Jos	MSD=Np
Ludeștii~de~Sus	LEMMA=Ludeștii~de~Sus	MSD=Np
Lunca	LEMMA=Lunca	MSD=Np
Lunca~Cernii~de~Jos	LEMMA=Lunca~Cernii~de~Jos	MSD=Np
Lunca~Cernii~de~Sus	LEMMA=Lunca~Cernii~de~Sus	MSD=Np
Luncani	LEMMA=Luncani	MSD=Np
Luncoiu~de~Jos	LEMMA=Luncoiu~de~Jos	MSD=Np
Luncoiu~de~Sus	LEMMA=Luncoiu~de~Sus	MSD=Np
Luncșoara	LEMMA=Luncșoara	MSD=Np
Lupeni	LEMMA=Lupeni	MSD=Np
Mada	LEMMA=Mada	MSD=Np
Măceu	LEMMA=Măceu	MSD=Np
Măgura	LEMMA=Măgura	MSD=Np
Măgura-Toplița	LEMMA=Măgura-Toplița	MSD=Np
Măgureni	LEMMA=Măgureni	MSD=Np
Mălăiești	LEMMA=Mălăiești	MSD=Np
Mănerău	LEMMA=Mănerău	MSD=Np
Mărtinești	LEMMA=Mărtinești	MSD=Np
Meria	LEMMA=Meria	MSD=Np
Merișor	LEMMA=Merișor	MSD=Np
Merișoru~de~Munte	LEMMA=Merișoru~de~Munte	MSD=Np
Mermezeu-Văleni	LEMMA=Mermezeu-Văleni	MSD=Np
Mesteacăn	LEMMA=Mesteacăn	MSD=Np
Micănești	LEMMA=Micănești	MSD=Np
Mihăiești	LEMMA=Mihăiești	MSD=Np
Mihăileni	LEMMA=Mihăileni	MSD=Np
Mintia	LEMMA=Mintia	MSD=Np
Mosoru	LEMMA=Mosoru	MSD=Np
Muncelu~Mare	LEMMA=Muncelu~Mare	MSD=Np
Muncelu~Mic	LEMMA=Muncelu~Mic	MSD=Np
Nandru	LEMMA=Nandru	MSD=Np
Nădăștia~de~Jos	LEMMA=Nădăștia~de~Jos	MSD=Np
Nădăștia~de~Sus	LEMMA=Nădăștia~de~Sus	MSD=Np
Nălațvad	LEMMA=Nălațvad	MSD=Np
Negoiu	LEMMA=Negoiu	MSD=Np
Nojag	LEMMA=Nojag	MSD=Np
Nucșoara	LEMMA=Nucșoara	MSD=Np
Obârșa	LEMMA=Obârșa	MSD=Np
Ocișor	LEMMA=Ocișor	MSD=Np
Ociu	LEMMA=Ociu	MSD=Np
Ocolișu~Mare	LEMMA=Ocolișu~Mare	MSD=Np
Ocolișu~Mic	LEMMA=Ocolișu~Mic	MSD=Np
Ohaba	LEMMA=Ohaba	MSD=Np
Ohaba-Ponor	LEMMA=Ohaba-Ponor	MSD=Np
Ohaba-Sibișel	LEMMA=Ohaba-Sibișel	MSD=Np
Ohaba~Streiului	LEMMA=Ohaba~Streiului	MSD=Np
Ohaba~de~sub~Piatră	LEMMA=Ohaba~de~sub~Piatră	MSD=Np
Oprișești	LEMMA=Oprișești	MSD=Np
Orăștie	LEMMA=Orăștie	MSD=Np
Orăștioara~de~Jos	LEMMA=Orăștioara~de~Jos	MSD=Np
Orăștioara~de~Sus	LEMMA=Orăștioara~de~Sus	MSD=Np
Ormindea	LEMMA=Ormindea	MSD=Np
Ostrov	LEMMA=Ostrov	MSD=Np
Ostrovel	LEMMA=Ostrovel	MSD=Np
Ostrovu~Mic	LEMMA=Ostrovu~Mic	MSD=Np
Panc	LEMMA=Panc	MSD=Np
Panc-Săliște	LEMMA=Panc-Săliște	MSD=Np
Paroș	LEMMA=Paroș	MSD=Np
Păclișa	LEMMA=Păclișa	MSD=Np
Păucinești	LEMMA=Păucinești	MSD=Np
Păulești	LEMMA=Păulești	MSD=Np
Păuliș	LEMMA=Păuliș	MSD=Np
Pestișu~Mic	LEMMA=Pestișu~Mic	MSD=Np
Peșteana	LEMMA=Peșteana	MSD=Np
Peștenița	LEMMA=Peștenița	MSD=Np
Peștera	LEMMA=Peștera	MSD=Np
Peștișu~Mare	LEMMA=Peștișu~Mare	MSD=Np
Petreni	LEMMA=Petreni	MSD=Np
Petrești	LEMMA=Petrești	MSD=Np
Petrila	LEMMA=Petrila	MSD=Np
Petros	LEMMA=Petros	MSD=Np
Petroșani	LEMMA=Petroșani	MSD=Np
Piatra	LEMMA=Piatra	MSD=Np
Pișchinți	LEMMA=Pișchinți	MSD=Np
Plai	LEMMA=Plai	MSD=Np
Plop	LEMMA=Plop	MSD=Np
Plopi	LEMMA=Plopi	MSD=Np
Podele	LEMMA=Podele	MSD=Np
Pogănești	LEMMA=Pogănești	MSD=Np
Poiana	LEMMA=Poiana	MSD=Np
Poiana~Răchițelii	LEMMA=Poiana~Răchițelii	MSD=Np
Poieni	LEMMA=Poieni	MSD=Np
Poienița	LEMMA=Poienița	MSD=Np
Poienița~Tomii	LEMMA=Poienița~Tomii	MSD=Np
Poienița~Voinii	LEMMA=Poienița~Voinii	MSD=Np
Pojoga	LEMMA=Pojoga	MSD=Np
Ponor	LEMMA=Ponor	MSD=Np
Popești	LEMMA=Popești	MSD=Np
Potingani	LEMMA=Potingani	MSD=Np
Prăvăleni	LEMMA=Prăvăleni	MSD=Np
Pricaz	LEMMA=Pricaz	MSD=Np
Prihodiște	LEMMA=Prihodiște	MSD=Np
Pui	LEMMA=Pui	MSD=Np
Rapoltu~Mare	LEMMA=Rapoltu~Mare	MSD=Np
Rapolțel	LEMMA=Rapolțel	MSD=Np
Răcăștia	LEMMA=Răcăștia	MSD=Np
Răchitova	LEMMA=Răchitova	MSD=Np
Răchițaua	LEMMA=Răchițaua	MSD=Np
Rădulești	LEMMA=Rădulești	MSD=Np
Răscoala	LEMMA=Răscoala	MSD=Np
Râpaș	LEMMA=Râpaș	MSD=Np
Râu~Alb	LEMMA=Râu~Alb	MSD=Np
Râu~Bărbat	LEMMA=Râu~Bărbat	MSD=Np
Râu~Mic	LEMMA=Râu~Mic	MSD=Np
Râu~de~Mori	LEMMA=Râu~de~Mori	MSD=Np
Reea	LEMMA=Reea	MSD=Np
Renghet	LEMMA=Renghet	MSD=Np
Reț	LEMMA=Reț	MSD=Np
Ribicioara	LEMMA=Ribicioara	MSD=Np
Ribița	LEMMA=Ribița	MSD=Np
Rișca	LEMMA=Rișca	MSD=Np
Rișculița	LEMMA=Rișculița	MSD=Np
Romos	LEMMA=Romos	MSD=Np
Romoșel	LEMMA=Romoșel	MSD=Np
Roșcani	LEMMA=Roșcani	MSD=Np
Roșia	LEMMA=Roșia	MSD=Np
Rovina	LEMMA=Rovina	MSD=Np
Ruda	LEMMA=Ruda	MSD=Np
Ruda-Brad	LEMMA=Ruda-Brad	MSD=Np
Runcșor	LEMMA=Runcșor	MSD=Np
Runcu~Mare	LEMMA=Runcu~Mare	MSD=Np
Runcu~Mic	LEMMA=Runcu~Mic	MSD=Np
Rusești	LEMMA=Rusești	MSD=Np
Ruși	LEMMA=Ruși	MSD=Np
Rușor	LEMMA=Rușor	MSD=Np
Sarmizegetusa	LEMMA=Sarmizegetusa	MSD=Np
Săcămaș	LEMMA=Săcămaș	MSD=Np
Săcărâmb	LEMMA=Săcărâmb	MSD=Np
Săcel	LEMMA=Săcel	MSD=Np
Sălașu~de~Jos	LEMMA=Sălașu~de~Jos	MSD=Np
Sălașu~de~Sus	LEMMA=Sălașu~de~Sus	MSD=Np
Sălătruc	LEMMA=Sălătruc	MSD=Np
Sălciva	LEMMA=Sălciva	MSD=Np
Săliște	LEMMA=Săliște	MSD=Np
Săliștioara	LEMMA=Săliștioara	MSD=Np
Sâncrai	LEMMA=Sâncrai	MSD=Np
Sânpetru	LEMMA=Sânpetru	MSD=Np
Sântandrei	LEMMA=Sântandrei	MSD=Np
Sântămăria-Orlea	LEMMA=Sântămăria-Orlea	MSD=Np
Sântămăria~de~Piatră	LEMMA=Sântămăria~de~Piatră	MSD=Np
Sântuhalm	LEMMA=Sântuhalm	MSD=Np
Sârbi	LEMMA=Sârbi	MSD=Np
Sereca	LEMMA=Sereca	MSD=Np
Sibișel	LEMMA=Sibișel	MSD=Np
Silvașu~de~Jos	LEMMA=Silvașu~de~Jos	MSD=Np
Silvașu~de~Sus	LEMMA=Silvașu~de~Sus	MSD=Np
Simeria	LEMMA=Simeria	MSD=Np
Simeria~Veche	LEMMA=Simeria~Veche	MSD=Np
Slătinioara	LEMMA=Slătinioara	MSD=Np
Socet	LEMMA=Socet	MSD=Np
Sohodol	LEMMA=Sohodol	MSD=Np
Spini	LEMMA=Spini	MSD=Np
Stănculești	LEMMA=Stănculești	MSD=Np
Stănija	LEMMA=Stănija	MSD=Np
Stăuini	LEMMA=Stăuini	MSD=Np
Stâncești	LEMMA=Stâncești	MSD=Np
Stâncești-Ohaba	LEMMA=Stâncești-Ohaba	MSD=Np
Stejărel	LEMMA=Stejărel	MSD=Np
Stoieneasa	LEMMA=Stoieneasa	MSD=Np
Strei	LEMMA=Strei	MSD=Np
Strei-Săcel	LEMMA=Strei-Săcel	MSD=Np
Streisângeorgiu	LEMMA=Streisângeorgiu	MSD=Np
Stretea	LEMMA=Stretea	MSD=Np
Subcetate	LEMMA=Subcetate	MSD=Np
Sulighete	LEMMA=Sulighete	MSD=Np
Suseni	LEMMA=Suseni	MSD=Np
Șăulești	LEMMA=Șăulești	MSD=Np
Șerel	LEMMA=Șerel	MSD=Np
Șesuri	LEMMA=Șesuri	MSD=Np
Șoimuș	LEMMA=Șoimuș	MSD=Np
Ștei	LEMMA=Ștei	MSD=Np
Șteia	LEMMA=Șteia	MSD=Np
Tarnița	LEMMA=Tarnița	MSD=Np
Tămășasa	LEMMA=Tămășasa	MSD=Np
Tămășești	LEMMA=Tămășești	MSD=Np
Tătărăști	LEMMA=Tătărăști	MSD=Np
Tătărăștii~de~Criș	LEMMA=Tătărăștii~de~Criș	MSD=Np
Tâmpa	LEMMA=Tâmpa	MSD=Np
Târnava	LEMMA=Târnava	MSD=Np
Târnava~de~Criș	LEMMA=Târnava~de~Criș	MSD=Np
Târnăvița	LEMMA=Târnăvița	MSD=Np
Târsa	LEMMA=Târsa	MSD=Np
Techereu	LEMMA=Techereu	MSD=Np
Teiu	LEMMA=Teiu	MSD=Np
Teliucu~Inferior	LEMMA=Teliucu~Inferior	MSD=Np
Teliucu~Superior	LEMMA=Teliucu~Superior	MSD=Np
Ticera	LEMMA=Ticera	MSD=Np
Tirici	LEMMA=Tirici	MSD=Np
Tisa	LEMMA=Tisa	MSD=Np
Tiulești	LEMMA=Tiulești	MSD=Np
Tomești	LEMMA=Tomești	MSD=Np
Tomnatec	LEMMA=Tomnatec	MSD=Np
Toplița	LEMMA=Toplița	MSD=Np
Toplița~Mureșului	LEMMA=Toplița~Mureșului	MSD=Np
Totești	LEMMA=Totești	MSD=Np
Totia	LEMMA=Totia	MSD=Np
Trestia	LEMMA=Trestia	MSD=Np
Turdaș	LEMMA=Turdaș	MSD=Np
Turmaș	LEMMA=Turmaș	MSD=Np
Tuștea	LEMMA=Tuștea	MSD=Np
Țărățel	LEMMA=Țărățel	MSD=Np
Țebea	LEMMA=Țebea	MSD=Np
Uibărești	LEMMA=Uibărești	MSD=Np
Ulieș	LEMMA=Ulieș	MSD=Np
Ulm	LEMMA=Ulm	MSD=Np
Unciuc	LEMMA=Unciuc	MSD=Np
Uric	LEMMA=Uric	MSD=Np
Uricani	LEMMA=Uricani	MSD=Np
Uroi	LEMMA=Uroi	MSD=Np
Ursici	LEMMA=Ursici	MSD=Np
Vadu	LEMMA=Vadu	MSD=Np
Vadu~Dobrii	LEMMA=Vadu~Dobrii	MSD=Np
Vaidei	LEMMA=Vaidei	MSD=Np
Valea	LEMMA=Valea	MSD=Np
Valea~Arsului	LEMMA=Valea~Arsului	MSD=Np
Valea~Babii	LEMMA=Valea~Babii	MSD=Np
Valea~Bradului	LEMMA=Valea~Bradului	MSD=Np
Valea~Dâljii	LEMMA=Valea~Dâljii	MSD=Np
Valea~Lungă	LEMMA=Valea~Lungă	MSD=Np
Valea~Lupului	LEMMA=Valea~Lupului	MSD=Np
Valea~Mare~de~Criș	LEMMA=Valea~Mare~de~Criș	MSD=Np
Valea~Nandrului	LEMMA=Valea~Nandrului	MSD=Np
Valea~Poienii	LEMMA=Valea~Poienii	MSD=Np
Valea~Sângeorgiului	LEMMA=Valea~Sângeorgiului	MSD=Np
Valea~de~Brazi	LEMMA=Valea~de~Brazi	MSD=Np
Vața~de~Jos	LEMMA=Vața~de~Jos	MSD=Np
Vața~de~Sus	LEMMA=Vața~de~Sus	MSD=Np
Vălari	LEMMA=Vălari	MSD=Np
Văleni	LEMMA=Văleni	MSD=Np
Vălioara	LEMMA=Vălioara	MSD=Np
Vălișoara	LEMMA=Vălișoara	MSD=Np
Vărmaga	LEMMA=Vărmaga	MSD=Np
Vâlcele	LEMMA=Vâlcele	MSD=Np
Vâlcelele~Bune	LEMMA=Vâlcelele~Bune	MSD=Np
Vâlceluța	LEMMA=Vâlceluța	MSD=Np
Vețel	LEMMA=Vețel	MSD=Np
Vica	LEMMA=Vica	MSD=Np
Visca	LEMMA=Visca	MSD=Np
Voia	LEMMA=Voia	MSD=Np
Vorța	LEMMA=Vorța	MSD=Np
Vulcan	LEMMA=Vulcan	MSD=Np
Zam	LEMMA=Zam	MSD=Np
Zăvoi	LEMMA=Zăvoi	MSD=Np
Zdrapți	LEMMA=Zdrapți	MSD=Np