Afumaţi	LEMMA=Afumaţi	MSD=Np
Albeşti	LEMMA=Albeşti	MSD=Np
Alimăneşti	LEMMA=Alimăneşti	MSD=Np
Alunişu	LEMMA=Alunişu	MSD=Np
Arceşti	LEMMA=Arceşti	MSD=Np
Arceşti-Cot	LEMMA=Arceşti-Cot	MSD=Np
Arvăteasca	LEMMA=Arvăteasca	MSD=Np
Bacea	LEMMA=Bacea	MSD=Np
Baldovineşti	LEMMA=Baldovineşti	MSD=Np
Balş	LEMMA=Balş	MSD=Np
Barza	LEMMA=Barza	MSD=Np
Batia	LEMMA=Batia	MSD=Np
Băbiciu	LEMMA=Băbiciu	MSD=Np
Bălăneşti	LEMMA=Bălăneşti	MSD=Np
Băleasa	LEMMA=Băleasa	MSD=Np
Bălteni	LEMMA=Bălteni	MSD=Np
Bălţaţi	LEMMA=Bălţaţi	MSD=Np
Bărăşti	LEMMA=Bărăşti	MSD=Np
Bărăştii~de~Cepturi	LEMMA=Bărăştii~de~Cepturi	MSD=Np
Bărăştii~de~Vede	LEMMA=Bărăştii~de~Vede	MSD=Np
Bărbălăi	LEMMA=Bărbălăi	MSD=Np
Bărcăneşti	LEMMA=Bărcăneşti	MSD=Np
Bătăreni	LEMMA=Bătăreni	MSD=Np
Bâgeşti	LEMMA=Bâgeşti	MSD=Np
Bârca	LEMMA=Bârca	MSD=Np
Bârseştii~de~Sus	LEMMA=Bârseştii~de~Sus	MSD=Np
Bârza	LEMMA=Bârza	MSD=Np
Bechet	LEMMA=Bechet	MSD=Np
Beculeşti	LEMMA=Beculeşti	MSD=Np
Belgun	LEMMA=Belgun	MSD=Np
Beria~de~Jos	LEMMA=Beria~de~Jos	MSD=Np
Beria~de~Sus	LEMMA=Beria~de~Sus	MSD=Np
Berindei	LEMMA=Berindei	MSD=Np
Bircii	LEMMA=Bircii	MSD=Np
Bistriţa~Nouă	LEMMA=Bistriţa~Nouă	MSD=Np
Blaj	LEMMA=Blaj	MSD=Np
Bobiceşti	LEMMA=Bobiceşti	MSD=Np
Bobu	LEMMA=Bobu	MSD=Np
Bondrea	LEMMA=Bondrea	MSD=Np
Boroeşti	LEMMA=Boroeşti	MSD=Np
Braneţ	LEMMA=Braneţ	MSD=Np
Brastavăţu	LEMMA=Brastavăţu	MSD=Np
Brâncoveni	LEMMA=Brâncoveni	MSD=Np
Brebeni	LEMMA=Brebeni	MSD=Np
Broşteni	LEMMA=Broşteni	MSD=Np
Bucinişu	LEMMA=Bucinişu	MSD=Np
Bucinişu~Mic	LEMMA=Bucinişu~Mic	MSD=Np
Buiceşti	LEMMA=Buiceşti	MSD=Np
Bulimanu	LEMMA=Bulimanu	MSD=Np
Burduleşti	LEMMA=Burduleşti	MSD=Np
Buşca	LEMMA=Buşca	MSD=Np
Buta	LEMMA=Buta	MSD=Np
Butoi	LEMMA=Butoi	MSD=Np
Buzeşti	LEMMA=Buzeşti	MSD=Np
Caracal	LEMMA=Caracal	MSD=Np
Catanele	LEMMA=Catanele	MSD=Np
Călineşti	LEMMA=Călineşti	MSD=Np
Călui	LEMMA=Călui	MSD=Np
Căzăneşti	LEMMA=Căzăneşti	MSD=Np
Câmpu~Mare	LEMMA=Câmpu~Mare	MSD=Np
Câmpu~Părului	LEMMA=Câmpu~Părului	MSD=Np
Cândeleşti	LEMMA=Cândeleşti	MSD=Np
Cârlogani	LEMMA=Cârlogani	MSD=Np
Cârstani	LEMMA=Cârstani	MSD=Np
Cepari	LEMMA=Cepari	MSD=Np
Cepeşti	LEMMA=Cepeşti	MSD=Np
Cerbeni	LEMMA=Cerbeni	MSD=Np
Cezieni	LEMMA=Cezieni	MSD=Np
Chelbeşti	LEMMA=Chelbeşti	MSD=Np
Cherleştii~Moşteni	LEMMA=Cherleştii~Moşteni	MSD=Np
Cherleştii~din~Deal	LEMMA=Cherleştii~din~Deal	MSD=Np
Chilia	LEMMA=Chilia	MSD=Np
Chilii	LEMMA=Chilii	MSD=Np
Chinteşti	LEMMA=Chinteşti	MSD=Np
Chiţeasca	LEMMA=Chiţeasca	MSD=Np
Cilieni	LEMMA=Cilieni	MSD=Np
Ciocăneşti	LEMMA=Ciocăneşti	MSD=Np
Cioflanu	LEMMA=Cioflanu	MSD=Np
Ciorâca	LEMMA=Ciorâca	MSD=Np
Cioroiaşu	LEMMA=Cioroiaşu	MSD=Np
Cioroiu	LEMMA=Cioroiu	MSD=Np
Cireaşov	LEMMA=Cireaşov	MSD=Np
Ciureşti	LEMMA=Ciureşti	MSD=Np
Cocorăşti	LEMMA=Cocorăşti	MSD=Np
Cojgărei	LEMMA=Cojgărei	MSD=Np
Colibaşi	LEMMA=Colibaşi	MSD=Np
Coloneşti	LEMMA=Coloneşti	MSD=Np
Comanca	LEMMA=Comanca	MSD=Np
Comani	LEMMA=Comani	MSD=Np
Comăneşti	LEMMA=Comăneşti	MSD=Np
Comăniţa	LEMMA=Comăniţa	MSD=Np
Constantineşti	LEMMA=Constantineşti	MSD=Np
Corabia	LEMMA=Corabia	MSD=Np
Corbeni	LEMMA=Corbeni	MSD=Np
Corbu	LEMMA=Corbu	MSD=Np
Corlăteşti	LEMMA=Corlăteşti	MSD=Np
Cornăţelu	LEMMA=Cornăţelu	MSD=Np
Coteana	LEMMA=Coteana	MSD=Np
Coteni	LEMMA=Coteni	MSD=Np
Cotorbeşti	LEMMA=Cotorbeşti	MSD=Np
Crăciunei	LEMMA=Crăciunei	MSD=Np
Crâmpoia	LEMMA=Crâmpoia	MSD=Np
Creţi	LEMMA=Creţi	MSD=Np
Criva~de~Jos	LEMMA=Criva~de~Jos	MSD=Np
Criva~de~Sus	LEMMA=Criva~de~Sus	MSD=Np
Cruşovu	LEMMA=Cruşovu	MSD=Np
Cucueţi	LEMMA=Cucueţi	MSD=Np
Cungrea	LEMMA=Cungrea	MSD=Np
Curtişoara	LEMMA=Curtişoara	MSD=Np
Cuza~Vodă	LEMMA=Cuza~Vodă	MSD=Np
Davideşti	LEMMA=Davideşti	MSD=Np
Dăneasa	LEMMA=Dăneasa	MSD=Np
Dâmburile	LEMMA=Dâmburile	MSD=Np
Dejeşti	LEMMA=Dejeşti	MSD=Np
Deleni	LEMMA=Deleni	MSD=Np
Deveselu	LEMMA=Deveselu	MSD=Np
Dienci	LEMMA=Dienci	MSD=Np
Doanca	LEMMA=Doanca	MSD=Np
Doba	LEMMA=Doba	MSD=Np
Dobreţu	LEMMA=Dobreţu	MSD=Np
Dobriceni	LEMMA=Dobriceni	MSD=Np
Dobrosloveni	LEMMA=Dobrosloveni	MSD=Np
Dobroteasa	LEMMA=Dobroteasa	MSD=Np
Dobrotinet	LEMMA=Dobrotinet	MSD=Np
Dobrun	LEMMA=Dobrun	MSD=Np
Doneşti	LEMMA=Doneşti	MSD=Np
Dranovăţu	LEMMA=Dranovăţu	MSD=Np
Drăgăneşti-Olt	LEMMA=Drăgăneşti-Olt	MSD=Np
Drăghiceni	LEMMA=Drăghiceni	MSD=Np
Dumitreşti	LEMMA=Dumitreşti	MSD=Np
Enoşeşti	LEMMA=Enoşeşti	MSD=Np
Făgeţelu	LEMMA=Făgeţelu	MSD=Np
Fălcoiu	LEMMA=Fălcoiu	MSD=Np
Fărcaşele	LEMMA=Fărcaşele	MSD=Np
Fărcaşu~de~Jos	LEMMA=Fărcaşu~de~Jos	MSD=Np
Floru	LEMMA=Floru	MSD=Np
Frăsinet-Gară	LEMMA=Frăsinet-Gară	MSD=Np
Frăsinetu	LEMMA=Frăsinetu	MSD=Np
Frunzaru	LEMMA=Frunzaru	MSD=Np
Găneasa	LEMMA=Găneasa	MSD=Np
Găvăneşti	LEMMA=Găvăneşti	MSD=Np
Gârcov	LEMMA=Gârcov	MSD=Np
Ghimpaţi	LEMMA=Ghimpaţi	MSD=Np
Ghimpeţeni	LEMMA=Ghimpeţeni	MSD=Np
Ghimpeţenii~Noi	LEMMA=Ghimpeţenii~Noi	MSD=Np
Ghioşani	LEMMA=Ghioşani	MSD=Np
Giuvărăşti	LEMMA=Giuvărăşti	MSD=Np
Gostavăţu	LEMMA=Gostavăţu	MSD=Np
Govora	LEMMA=Govora	MSD=Np
Grădinari	LEMMA=Grădinari	MSD=Np
Grădinile	LEMMA=Grădinile	MSD=Np
Grădiştea	LEMMA=Grădiştea	MSD=Np
Greci	LEMMA=Greci	MSD=Np
Greereşti	LEMMA=Greereşti	MSD=Np
Grojdibodu	LEMMA=Grojdibodu	MSD=Np
Gropşani	LEMMA=Gropşani	MSD=Np
Grozăveşti	LEMMA=Grozăveşti	MSD=Np
Gruiu	LEMMA=Gruiu	MSD=Np
Gubandru	LEMMA=Gubandru	MSD=Np
Gueşti	LEMMA=Gueşti	MSD=Np
Gura~Căluiu	LEMMA=Gura~Căluiu	MSD=Np
Gura~Padinii	LEMMA=Gura~Padinii	MSD=Np
Horezu	LEMMA=Horezu	MSD=Np
Hotaru	LEMMA=Hotaru	MSD=Np
Hotărani	LEMMA=Hotărani	MSD=Np
Ianca	LEMMA=Ianca	MSD=Np
Ianca~Nouă	LEMMA=Ianca~Nouă	MSD=Np
Iancu~Jianu	LEMMA=Iancu~Jianu	MSD=Np
Ibăneşti	LEMMA=Ibăneşti	MSD=Np
Icoana	LEMMA=Icoana	MSD=Np
Ioniceşti	LEMMA=Ioniceşti	MSD=Np
Ipoteşti	LEMMA=Ipoteşti	MSD=Np
Isaci	LEMMA=Isaci	MSD=Np
Izbiceni	LEMMA=Izbiceni	MSD=Np
Izvoarele	LEMMA=Izvoarele	MSD=Np
Izvoru	LEMMA=Izvoru	MSD=Np
Jieni	LEMMA=Jieni	MSD=Np
Jitaru	LEMMA=Jitaru	MSD=Np
Lăunele	LEMMA=Lăunele	MSD=Np
Lăzăreşti	LEMMA=Lăzăreşti	MSD=Np
Leleasca	LEMMA=Leleasca	MSD=Np
Leoteşti	LEMMA=Leoteşti	MSD=Np
Liiceni	LEMMA=Liiceni	MSD=Np
Linia~din~Vale	LEMMA=Linia~din~Vale	MSD=Np
Lisa	LEMMA=Lisa	MSD=Np
Lunca	LEMMA=Lunca	MSD=Np
Malu~Roşu	LEMMA=Malu~Roşu	MSD=Np
Mamura	LEMMA=Mamura	MSD=Np
Mandra	LEMMA=Mandra	MSD=Np
Mardale	LEMMA=Mardale	MSD=Np
Măgura	LEMMA=Măgura	MSD=Np
Mănuleşti	LEMMA=Mănuleşti	MSD=Np
Mărgăriteşti	LEMMA=Mărgăriteşti	MSD=Np
Mărgheni	LEMMA=Mărgheni	MSD=Np
Mărgineni-Slobozia	LEMMA=Mărgineni-Slobozia	MSD=Np
Mărunţei	LEMMA=Mărunţei	MSD=Np
Mereni	LEMMA=Mereni	MSD=Np
Mierleştii~de~Sus	LEMMA=Mierleştii~de~Sus	MSD=Np
Mierliceşti	LEMMA=Mierliceşti	MSD=Np
Mieşti	LEMMA=Mieşti	MSD=Np
Mihăeşti	LEMMA=Mihăeşti	MSD=Np
Mihăileşti-Popeşti	LEMMA=Mihăileşti-Popeşti	MSD=Np
Milcoveni	LEMMA=Milcoveni	MSD=Np
Milcovu~din~Deal	LEMMA=Milcovu~din~Deal	MSD=Np
Milcovu~din~Vale	LEMMA=Milcovu~din~Vale	MSD=Np
Mirceşti	LEMMA=Mirceşti	MSD=Np
Mirila	LEMMA=Mirila	MSD=Np
Mogoşeşti	LEMMA=Mogoşeşti	MSD=Np
Momaiu	LEMMA=Momaiu	MSD=Np
Moruneşti	LEMMA=Moruneşti	MSD=Np
Morunglav	LEMMA=Morunglav	MSD=Np
Moşteni	LEMMA=Moşteni	MSD=Np
Moţoeşti	LEMMA=Moţoeşti	MSD=Np
Movileni	LEMMA=Movileni	MSD=Np
Năvârgeni	LEMMA=Năvârgeni	MSD=Np
Negreni	LEMMA=Negreni	MSD=Np
Nicolae~Titulescu	LEMMA=Nicolae~Titulescu	MSD=Np
Obârşia	LEMMA=Obârşia	MSD=Np
Obârşia~Nouă	LEMMA=Obârşia~Nouă	MSD=Np
Oboga	LEMMA=Oboga	MSD=Np
Ociogi	LEMMA=Ociogi	MSD=Np
Olari	LEMMA=Olari	MSD=Np
Oltişoru	LEMMA=Oltişoru	MSD=Np
Oporelu	LEMMA=Oporelu	MSD=Np
Optaşi	LEMMA=Optaşi	MSD=Np
Optăşani	LEMMA=Optăşani	MSD=Np
Ordoreanca	LEMMA=Ordoreanca	MSD=Np
Orlea	LEMMA=Orlea	MSD=Np
Orlea~Nouă	LEMMA=Orlea~Nouă	MSD=Np
Osica~de~Jos	LEMMA=Osica~de~Jos	MSD=Np
Osica~de~Sus	LEMMA=Osica~de~Sus	MSD=Np
Ostrov	LEMMA=Ostrov	MSD=Np
Oteştii~de~Jos	LEMMA=Oteştii~de~Jos	MSD=Np
Oteştii~de~Sus	LEMMA=Oteştii~de~Sus	MSD=Np
Pârşcoveni	LEMMA=Pârşcoveni	MSD=Np
Peretu	LEMMA=Peretu	MSD=Np
Perieţi	LEMMA=Perieţi	MSD=Np
Pescăreşti	LEMMA=Pescăreşti	MSD=Np
Pestra	LEMMA=Pestra	MSD=Np
Petculeşti	LEMMA=Petculeşti	MSD=Np
Piatra	LEMMA=Piatra	MSD=Np
Piatra-Olt	LEMMA=Piatra-Olt	MSD=Np
Pielcani	LEMMA=Pielcani	MSD=Np
Pietriş	LEMMA=Pietriş	MSD=Np
Pietrişu	LEMMA=Pietrişu	MSD=Np
Piscani	LEMMA=Piscani	MSD=Np
Plăviceanca	LEMMA=Plăviceanca	MSD=Np
Plăviceni	LEMMA=Plăviceni	MSD=Np
Pleşoiu	LEMMA=Pleşoiu	MSD=Np
Plopşorelu	LEMMA=Plopşorelu	MSD=Np
Poboru	LEMMA=Poboru	MSD=Np
Poganu	LEMMA=Poganu	MSD=Np
Poiana	LEMMA=Poiana	MSD=Np
Poiana~Mare	LEMMA=Poiana~Mare	MSD=Np
Popeşti	LEMMA=Popeşti	MSD=Np
Potcoava	LEMMA=Potcoava	MSD=Np
Potcoava-Fălcoeni	LEMMA=Potcoava-Fălcoeni	MSD=Np
Potelu	LEMMA=Potelu	MSD=Np
Potlogeni	LEMMA=Potlogeni	MSD=Np
Potopinu	LEMMA=Potopinu	MSD=Np
Preoteşti	LEMMA=Preoteşti	MSD=Np
Prisaca	LEMMA=Prisaca	MSD=Np
Priseaca	LEMMA=Priseaca	MSD=Np
Proaspeţi	LEMMA=Proaspeţi	MSD=Np
Profa	LEMMA=Profa	MSD=Np
Racoviţa	LEMMA=Racoviţa	MSD=Np
Radomireşti	LEMMA=Radomireşti	MSD=Np
Raiţiu	LEMMA=Raiţiu	MSD=Np
Rădeşti	LEMMA=Rădeşti	MSD=Np
Recea	LEMMA=Recea	MSD=Np
Redea	LEMMA=Redea	MSD=Np
Redişoara	LEMMA=Redişoara	MSD=Np
Reşca	LEMMA=Reşca	MSD=Np
Reşcuţa	LEMMA=Reşcuţa	MSD=Np
Româna	LEMMA=Româna	MSD=Np
Roşienii~Mari	LEMMA=Roşienii~Mari	MSD=Np
Roşienii~Mici	LEMMA=Roşienii~Mici	MSD=Np
Rotunda	LEMMA=Rotunda	MSD=Np
Rudari	LEMMA=Rudari	MSD=Np
Runcu~Mare	LEMMA=Runcu~Mare	MSD=Np
Rusăneşti	LEMMA=Rusăneşti	MSD=Np
Rusăneştii~de~Sus	LEMMA=Rusăneştii~de~Sus	MSD=Np
Rusciori	LEMMA=Rusciori	MSD=Np
Salcia	LEMMA=Salcia	MSD=Np
Satu~Nou	LEMMA=Satu~Nou	MSD=Np
Săltăneşti	LEMMA=Săltăneşti	MSD=Np
Sâmbureşti	LEMMA=Sâmbureşti	MSD=Np
Scărişoara	LEMMA=Scărişoara	MSD=Np
Schitu	LEMMA=Schitu	MSD=Np
Schitu~Deleni	LEMMA=Schitu~Deleni	MSD=Np
Schitu~din~Deal	LEMMA=Schitu~din~Deal	MSD=Np
Schitu~din~Vale	LEMMA=Schitu~din~Vale	MSD=Np
Scorbura	LEMMA=Scorbura	MSD=Np
Scorniceşti	LEMMA=Scorniceşti	MSD=Np
Seaca	LEMMA=Seaca	MSD=Np
Simniceni	LEMMA=Simniceni	MSD=Np
Sineşti	LEMMA=Sineşti	MSD=Np
Slatina	LEMMA=Slatina	MSD=Np
Slătioara	LEMMA=Slătioara	MSD=Np
Slăveni	LEMMA=Slăveni	MSD=Np
Spătaru	LEMMA=Spătaru	MSD=Np
Spineni	LEMMA=Spineni	MSD=Np
Sprâncenata	LEMMA=Sprâncenata	MSD=Np
Stănuleasa	LEMMA=Stănuleasa	MSD=Np
Stăvaru	LEMMA=Stăvaru	MSD=Np
Stejaru	LEMMA=Stejaru	MSD=Np
Stoborăşti	LEMMA=Stoborăşti	MSD=Np
Stoeneşti	LEMMA=Stoeneşti	MSD=Np
Stoicăneşti	LEMMA=Stoicăneşti	MSD=Np
Strejeşti	LEMMA=Strejeşti	MSD=Np
Strejeştii~de~Sus	LEMMA=Strejeştii~de~Sus	MSD=Np
Strugurelu	LEMMA=Strugurelu	MSD=Np
Studina	LEMMA=Studina	MSD=Np
Studiniţa	LEMMA=Studiniţa	MSD=Np
Stupina	LEMMA=Stupina	MSD=Np
Surpeni	LEMMA=Surpeni	MSD=Np
Şerbăneşti	LEMMA=Şerbăneşti	MSD=Np
Şerbăneştii~de~Jos	LEMMA=Şerbăneştii~de~Jos	MSD=Np
Şerbăneştii~de~Sus	LEMMA=Şerbăneştii~de~Sus	MSD=Np
Şopârliţa	LEMMA=Şopârliţa	MSD=Np
Ştefan~cel~Mare	LEMMA=Ştefan~cel~Mare	MSD=Np
Şuica	LEMMA=Şuica	MSD=Np
Tabaci	LEMMA=Tabaci	MSD=Np
Tabonu	LEMMA=Tabonu	MSD=Np
Tătuleşti	LEMMA=Tătuleşti	MSD=Np
Teiş	LEMMA=Teiş	MSD=Np
Teiuş	LEMMA=Teiuş	MSD=Np
Teiuşu	LEMMA=Teiuşu	MSD=Np
Teslui	LEMMA=Teslui	MSD=Np
Tia~Mare	LEMMA=Tia~Mare	MSD=Np
Tirişneag	LEMMA=Tirişneag	MSD=Np
Tomeni	LEMMA=Tomeni	MSD=Np
Toneşti	LEMMA=Toneşti	MSD=Np
Topana	LEMMA=Topana	MSD=Np
Traian	LEMMA=Traian	MSD=Np
Trepteni	LEMMA=Trepteni	MSD=Np
Trufineşti	LEMMA=Trufineşti	MSD=Np
Tudor~Vladimirescu	LEMMA=Tudor~Vladimirescu	MSD=Np
Tufaru	LEMMA=Tufaru	MSD=Np
Tufeni	LEMMA=Tufeni	MSD=Np
Turia	LEMMA=Turia	MSD=Np
Ulmet	LEMMA=Ulmet	MSD=Np
Ulmi	LEMMA=Ulmi	MSD=Np
Ungureni	LEMMA=Ungureni	MSD=Np
Uria	LEMMA=Uria	MSD=Np
Ursa	LEMMA=Ursa	MSD=Np
Ursoaia	LEMMA=Ursoaia	MSD=Np
Urşi	LEMMA=Urşi	MSD=Np
Urzica	LEMMA=Urzica	MSD=Np
Valea~Fetei	LEMMA=Valea~Fetei	MSD=Np
Valea~Mare	LEMMA=Valea~Mare	MSD=Np
Valea~Merilor	LEMMA=Valea~Merilor	MSD=Np
Valea~Satului	LEMMA=Valea~Satului	MSD=Np
Valea~Soarelui	LEMMA=Valea~Soarelui	MSD=Np
Valea~lui~Alb	LEMMA=Valea~lui~Alb	MSD=Np
Vădastra	LEMMA=Vădastra	MSD=Np
Vădăstriţa	LEMMA=Vădăstriţa	MSD=Np
Văleni	LEMMA=Văleni	MSD=Np
Vâlcele	LEMMA=Vâlcele	MSD=Np
Vâlcelele~de~Sus	LEMMA=Vâlcelele~de~Sus	MSD=Np
Vâneşti	LEMMA=Vâneşti	MSD=Np
Vârtopu	LEMMA=Vârtopu	MSD=Np
Verguleasa	LEMMA=Verguleasa	MSD=Np
Vineţi	LEMMA=Vineţi	MSD=Np
Vişina	LEMMA=Vişina	MSD=Np
Vişina~Nouă	LEMMA=Vişina~Nouă	MSD=Np
Vităneşti	LEMMA=Vităneşti	MSD=Np
Vitomireşti	LEMMA=Vitomireşti	MSD=Np
Vlaici	LEMMA=Vlaici	MSD=Np
Vlădila	LEMMA=Vlădila	MSD=Np
Vlădila~Nouă	LEMMA=Vlădila~Nouă	MSD=Np
Vlăduleni	LEMMA=Vlăduleni	MSD=Np
Vlăngăreşti	LEMMA=Vlăngăreşti	MSD=Np
Voineasa	LEMMA=Voineasa	MSD=Np
Vulpeni	LEMMA=Vulpeni	MSD=Np
Vulpeşti	LEMMA=Vulpeşti	MSD=Np
Vultureşti	LEMMA=Vultureşti	MSD=Np
Zănoaga	LEMMA=Zănoaga	MSD=Np
Zorleasca	LEMMA=Zorleasca	MSD=Np