Adam	LEMMA=Adam	MSD=Np
Aldeşti	LEMMA=Aldeşti	MSD=Np
Balinteşti	LEMMA=Balinteşti	MSD=Np
Barcea	LEMMA=Barcea	MSD=Np
Bălăbăneşti	LEMMA=Bălăbăneşti	MSD=Np
Bălăşeşti	LEMMA=Bălăşeşti	MSD=Np
Băleni	LEMMA=Băleni	MSD=Np
Băltăreţi	LEMMA=Băltăreţi	MSD=Np
Băneasa	LEMMA=Băneasa	MSD=Np
Bereşti	LEMMA=Bereşti	MSD=Np
Bereşti-Meria	LEMMA=Bereşti-Meria	MSD=Np
Blânzi	LEMMA=Blânzi	MSD=Np
Braniştea	LEMMA=Braniştea	MSD=Np
Brăhăşeşti	LEMMA=Brăhăşeşti	MSD=Np
Brăneşti	LEMMA=Brăneşti	MSD=Np
Brătuleşti	LEMMA=Brătuleşti	MSD=Np
Buceşti	LEMMA=Buceşti	MSD=Np
Buciumeni	LEMMA=Buciumeni	MSD=Np
Bursucani	LEMMA=Bursucani	MSD=Np
Cavadineşti	LEMMA=Cavadineşti	MSD=Np
Călmăţui	LEMMA=Călmăţui	MSD=Np
Cărăpceşti	LEMMA=Cărăpceşti	MSD=Np
Căuieşti	LEMMA=Căuieşti	MSD=Np
Cârlomăneşti	LEMMA=Cârlomăneşti	MSD=Np
Cerţeşti	LEMMA=Cerţeşti	MSD=Np
Chiraftei	LEMMA=Chiraftei	MSD=Np
Ciorăşti	LEMMA=Ciorăşti	MSD=Np
Cişmele	LEMMA=Cişmele	MSD=Np
Ciureşti	LEMMA=Ciureşti	MSD=Np
Ciureştii~Noi	LEMMA=Ciureştii~Noi	MSD=Np
Coasta~Lupei	LEMMA=Coasta~Lupei	MSD=Np
Comăneşti	LEMMA=Comăneşti	MSD=Np
Condrea	LEMMA=Condrea	MSD=Np
Corcioveni	LEMMA=Corcioveni	MSD=Np
Corni	LEMMA=Corni	MSD=Np
Corod	LEMMA=Corod	MSD=Np
Cosiţeni	LEMMA=Cosiţeni	MSD=Np
Cosmeşti	LEMMA=Cosmeşti	MSD=Np
Cosmeştii-Vale	LEMMA=Cosmeştii-Vale	MSD=Np
Costache~Negri	LEMMA=Costache~Negri	MSD=Np
Costi	LEMMA=Costi	MSD=Np
Cotoroaia	LEMMA=Cotoroaia	MSD=Np
Crăieşti	LEMMA=Crăieşti	MSD=Np
Crângeni	LEMMA=Crângeni	MSD=Np
Cruceanu	LEMMA=Cruceanu	MSD=Np
Cuca	LEMMA=Cuca	MSD=Np
Cudalbi	LEMMA=Cudalbi	MSD=Np
Cuza~Vodă	LEMMA=Cuza~Vodă	MSD=Np
Dobrineşti	LEMMA=Dobrineşti	MSD=Np
Drăgăneşti	LEMMA=Drăgăneşti	MSD=Np
Drăguşeni	LEMMA=Drăguşeni	MSD=Np
Fântânele	LEMMA=Fântânele	MSD=Np
Fântâni	LEMMA=Fântâni	MSD=Np
Fârţăneşti	LEMMA=Fârţăneşti	MSD=Np
Folteşti	LEMMA=Folteşti	MSD=Np
Frumuşiţa	LEMMA=Frumuşiţa	MSD=Np
Frunzeasca	LEMMA=Frunzeasca	MSD=Np
Fundeanu	LEMMA=Fundeanu	MSD=Np
Fundeni	LEMMA=Fundeni	MSD=Np
Fundenii~Noi	LEMMA=Fundenii~Noi	MSD=Np
Furcenii~Noi	LEMMA=Furcenii~Noi	MSD=Np
Furcenii~Vechi	LEMMA=Furcenii~Vechi	MSD=Np
Galaţi	LEMMA=Galaţi	MSD=Np
Gara~Berheci	LEMMA=Gara~Berheci	MSD=Np
Gara~Ghidigeni	LEMMA=Gara~Ghidigeni	MSD=Np
Găneşti	LEMMA=Găneşti	MSD=Np
Gârbovăţ	LEMMA=Gârbovăţ	MSD=Np
Gefu	LEMMA=Gefu	MSD=Np
Ghidigeni	LEMMA=Ghidigeni	MSD=Np
Ghingheşti	LEMMA=Ghingheşti	MSD=Np
Gohor	LEMMA=Gohor	MSD=Np
Griviţa	LEMMA=Griviţa	MSD=Np
Grozăveşti	LEMMA=Grozăveşti	MSD=Np
Gura~Gârbovăţului	LEMMA=Gura~Gârbovăţului	MSD=Np
Hanu~Conachi	LEMMA=Hanu~Conachi	MSD=Np
Hănţeşti	LEMMA=Hănţeşti	MSD=Np
Huştiu	LEMMA=Huştiu	MSD=Np
Ijdileni	LEMMA=Ijdileni	MSD=Np
Independenţa	LEMMA=Independenţa	MSD=Np
Ionăşeşti	LEMMA=Ionăşeşti	MSD=Np
Ireasca	LEMMA=Ireasca	MSD=Np
Iveşti	LEMMA=Iveşti	MSD=Np
Izvoarele	LEMMA=Izvoarele	MSD=Np
Jorăşti	LEMMA=Jorăşti	MSD=Np
Lieşti	LEMMA=Lieşti	MSD=Np
Lozova	LEMMA=Lozova	MSD=Np
Lunca	LEMMA=Lunca	MSD=Np
Lungeşti	LEMMA=Lungeşti	MSD=Np
Lungoci	LEMMA=Lungoci	MSD=Np
Lupele	LEMMA=Lupele	MSD=Np
Malu~Alb	LEMMA=Malu~Alb	MSD=Np
Matca	LEMMA=Matca	MSD=Np
Măcişeni	LEMMA=Măcişeni	MSD=Np
Mălureni	LEMMA=Mălureni	MSD=Np
Măstăcani	LEMMA=Măstăcani	MSD=Np
Mândreşti	LEMMA=Mândreşti	MSD=Np
Mihail~Kogălniceanu	LEMMA=Mihail~Kogălniceanu	MSD=Np
Moscu	LEMMA=Moscu	MSD=Np
Movileni	LEMMA=Movileni	MSD=Np
Munteni	LEMMA=Munteni	MSD=Np
Nămoloasa	LEMMA=Nămoloasa	MSD=Np
Nămoloasa-Sat	LEMMA=Nămoloasa-Sat	MSD=Np
Nărteşti	LEMMA=Nărteşti	MSD=Np
Negrea	LEMMA=Negrea	MSD=Np
Negrileşti	LEMMA=Negrileşti	MSD=Np
Nicopole	LEMMA=Nicopole	MSD=Np
Nicoreşti	LEMMA=Nicoreşti	MSD=Np
Oancea	LEMMA=Oancea	MSD=Np
Odaia~Manolache	LEMMA=Odaia~Manolache	MSD=Np
Onciu	LEMMA=Onciu	MSD=Np
Pechea	LEMMA=Pechea	MSD=Np
Piscu	LEMMA=Piscu	MSD=Np
Piscu~Corbului	LEMMA=Piscu~Corbului	MSD=Np
Pleşa	LEMMA=Pleşa	MSD=Np
Plevna	LEMMA=Plevna	MSD=Np
Podoleni	LEMMA=Podoleni	MSD=Np
Poiana	LEMMA=Poiana	MSD=Np
Poşta	LEMMA=Poşta	MSD=Np
Priponeşti	LEMMA=Priponeşti	MSD=Np
Priponeştii~de~Jos	LEMMA=Priponeştii~de~Jos	MSD=Np
Prodăneşti	LEMMA=Prodăneşti	MSD=Np
Pupezeni	LEMMA=Pupezeni	MSD=Np
Puricani	LEMMA=Puricani	MSD=Np
Rădeşti	LEMMA=Rădeşti	MSD=Np
Rediu	LEMMA=Rediu	MSD=Np
Rogojeni	LEMMA=Rogojeni	MSD=Np
Roşcani	LEMMA=Roşcani	MSD=Np
Salcia	LEMMA=Salcia	MSD=Np
Satu~Nou	LEMMA=Satu~Nou	MSD=Np
Săseni	LEMMA=Săseni	MSD=Np
Sârbi	LEMMA=Sârbi	MSD=Np
Scânteieşti	LEMMA=Scânteieşti	MSD=Np
Schela	LEMMA=Schela	MSD=Np
Siliştea	LEMMA=Siliştea	MSD=Np
Slivna	LEMMA=Slivna	MSD=Np
Slobozia~Blăneasa	LEMMA=Slobozia~Blăneasa	MSD=Np
Slobozia~Conachi	LEMMA=Slobozia~Conachi	MSD=Np
Slobozia~Corni	LEMMA=Slobozia~Corni	MSD=Np
Slobozia~Oancea	LEMMA=Slobozia~Oancea	MSD=Np
Smârdan	LEMMA=Smârdan	MSD=Np
Smulţi	LEMMA=Smulţi	MSD=Np
Stoicani	LEMMA=Stoicani	MSD=Np
Suceveni	LEMMA=Suceveni	MSD=Np
Suhurlui	LEMMA=Suhurlui	MSD=Np
Şendreni	LEMMA=Şendreni	MSD=Np
Şerbeştii~Vechi	LEMMA=Şerbeştii~Vechi	MSD=Np
Şipote	LEMMA=Şipote	MSD=Np
Şiviţa	LEMMA=Şiviţa	MSD=Np
Ştieţeşti	LEMMA=Ştieţeşti	MSD=Np
Tălpigi	LEMMA=Tălpigi	MSD=Np
Tămăoani	LEMMA=Tămăoani	MSD=Np
Tăplău	LEMMA=Tăplău	MSD=Np
Tătarca	LEMMA=Tătarca	MSD=Np
Târgu~Bujor	LEMMA=Târgu~Bujor	MSD=Np
Tecucelu~Sec	LEMMA=Tecucelu~Sec	MSD=Np
Tecuci	LEMMA=Tecuci	MSD=Np
Toflea	LEMMA=Toflea	MSD=Np
Torceşti	LEMMA=Torceşti	MSD=Np
Traian	LEMMA=Traian	MSD=Np
Tudor~Vladimirescu	LEMMA=Tudor~Vladimirescu	MSD=Np
Tuluceşti	LEMMA=Tuluceşti	MSD=Np
Ţepu	LEMMA=Ţepu	MSD=Np
Ţepu~de~Sus	LEMMA=Ţepu~de~Sus	MSD=Np
Ţigăneşti	LEMMA=Ţigăneşti	MSD=Np
Umbrăreşti	LEMMA=Umbrăreşti	MSD=Np
Umbrăreşti-Deal	LEMMA=Umbrăreşti-Deal	MSD=Np
Umbrăreşti	LEMMA=Umbrăreşti	MSD=Np
Ungureni	LEMMA=Ungureni	MSD=Np
Urleşti	LEMMA=Urleşti	MSD=Np
Valea~Mărului	LEMMA=Valea~Mărului	MSD=Np
Vameş	LEMMA=Vameş	MSD=Np
Vasile~Alecsandri	LEMMA=Vasile~Alecsandri	MSD=Np
Vădeni	LEMMA=Vădeni	MSD=Np
Vânători	LEMMA=Vânători	MSD=Np
Vârlezi	LEMMA=Vârlezi	MSD=Np
Viile	LEMMA=Viile	MSD=Np
Vişina	LEMMA=Vişina	MSD=Np
Vizureşti	LEMMA=Vizureşti	MSD=Np
Vlădeşti	LEMMA=Vlădeşti	MSD=Np
Zărneşti	LEMMA=Zărneşti	MSD=Np
Zimbru	LEMMA=Zimbru	MSD=Np