Aciuța	LEMMA=Aciuța	MSD=Np
Adea	LEMMA=Adea	MSD=Np
Agrișu~Mare	LEMMA=Agrișu~Mare	MSD=Np
Agrișu~Mic	LEMMA=Agrișu~Mic	MSD=Np
Aldești	LEMMA=Aldești	MSD=Np
Almaș	LEMMA=Almaș	MSD=Np
Aluniș	LEMMA=Aluniș	MSD=Np
Andrei~Șaguna	LEMMA=Andrei~Șaguna	MSD=Np
Apateu	LEMMA=Apateu	MSD=Np
Arad	LEMMA=Arad	MSD=Np
Aradului	LEMMA=Aradului	MSD=Np
Arăneag	LEMMA=Arăneag	MSD=Np
Archiș	LEMMA=Archiș	MSD=Np
Avram~Iancu	LEMMA=Avram~Iancu	MSD=Np
Bacău~de~Mijloc	LEMMA=Bacău~de~Mijloc	MSD=Np
Baia	LEMMA=Baia	MSD=Np
Barațca	LEMMA=Barațca	MSD=Np
Bata	LEMMA=Bata	MSD=Np
Bănești	LEMMA=Bănești	MSD=Np
Bătuța	LEMMA=Bătuța	MSD=Np
Bârsa	LEMMA=Bârsa	MSD=Np
Bârzava	LEMMA=Bârzava	MSD=Np
Bârzești	LEMMA=Bârzești	MSD=Np
Beliu	LEMMA=Beliu	MSD=Np
Belotinț	LEMMA=Belotinț	MSD=Np
Benești	LEMMA=Benești	MSD=Np
Berechiu	LEMMA=Berechiu	MSD=Np
Berindia	LEMMA=Berindia	MSD=Np
Birchiș	LEMMA=Birchiș	MSD=Np
Bochia	LEMMA=Bochia	MSD=Np
Bocsig	LEMMA=Bocsig	MSD=Np
Bodești	LEMMA=Bodești	MSD=Np
Bodrogu~Nou	LEMMA=Bodrogu~Nou	MSD=Np
Bodrogu~Vechi	LEMMA=Bodrogu~Vechi	MSD=Np
Bonțești	LEMMA=Bonțești	MSD=Np
Botfei	LEMMA=Botfei	MSD=Np
Brazii	LEMMA=Brazii	MSD=Np
Brusturi	LEMMA=Brusturi	MSD=Np
Bruznic	LEMMA=Bruznic	MSD=Np
Buceava-Șoimuș	LEMMA=Buceava-Șoimuș	MSD=Np
Budești	LEMMA=Budești	MSD=Np
Buhani	LEMMA=Buhani	MSD=Np
Bulci	LEMMA=Bulci	MSD=Np
Buteni	LEMMA=Buteni	MSD=Np
Camna	LEMMA=Camna	MSD=Np
Caporal~Alexa	LEMMA=Caporal~Alexa	MSD=Np
Călugăreni	LEMMA=Călugăreni	MSD=Np
Căpălnaș	LEMMA=Căpălnaș	MSD=Np
Căprioara	LEMMA=Căprioara	MSD=Np
Căpruța	LEMMA=Căpruța	MSD=Np
Cărand	LEMMA=Cărand	MSD=Np
Cermei	LEMMA=Cermei	MSD=Np
Chelmac	LEMMA=Chelmac	MSD=Np
Chereluș	LEMMA=Chereluș	MSD=Np
Chesinț	LEMMA=Chesinț	MSD=Np
Chier	LEMMA=Chier	MSD=Np
Chisindia	LEMMA=Chisindia	MSD=Np
Chișineu-Criș	LEMMA=Chișineu-Criș	MSD=Np
Chișlaca	LEMMA=Chișlaca	MSD=Np
Cicir	LEMMA=Cicir	MSD=Np
Cil	LEMMA=Cil	MSD=Np
Cintei	LEMMA=Cintei	MSD=Np
Ciuntești	LEMMA=Ciuntești	MSD=Np
Cladova	LEMMA=Cladova	MSD=Np
Clit	LEMMA=Clit	MSD=Np
Cociuba	LEMMA=Cociuba	MSD=Np
Comănești	LEMMA=Comănești	MSD=Np
Conop	LEMMA=Conop	MSD=Np
Corbești	LEMMA=Corbești	MSD=Np
Coroi	LEMMA=Coroi	MSD=Np
Covăsinț	LEMMA=Covăsinț	MSD=Np
Craiva	LEMMA=Craiva	MSD=Np
Cristești	LEMMA=Cristești	MSD=Np
Crocna	LEMMA=Crocna	MSD=Np
Cruceni	LEMMA=Cruceni	MSD=Np
Cuiaș	LEMMA=Cuiaș	MSD=Np
Cuied	LEMMA=Cuied	MSD=Np
Curtici	LEMMA=Curtici	MSD=Np
Cuveșdia	LEMMA=Cuveșdia	MSD=Np
Cuvin	LEMMA=Cuvin	MSD=Np
Dezna	LEMMA=Dezna	MSD=Np
Dieci	LEMMA=Dieci	MSD=Np
Donceni	LEMMA=Donceni	MSD=Np
Dorgoș	LEMMA=Dorgoș	MSD=Np
Dorobanți	LEMMA=Dorobanți	MSD=Np
Drauț	LEMMA=Drauț	MSD=Np
Dud	LEMMA=Dud	MSD=Np
Dulcele	LEMMA=Dulcele	MSD=Np
Dumbrava	LEMMA=Dumbrava	MSD=Np
Dumbrăvița	LEMMA=Dumbrăvița	MSD=Np
Fântânele	LEMMA=Fântânele	MSD=Np
Felnac	LEMMA=Felnac	MSD=Np
Feniș	LEMMA=Feniș	MSD=Np
Firiteaz	LEMMA=Firiteaz	MSD=Np
Fiscut	LEMMA=Fiscut	MSD=Np
Frumușeni	LEMMA=Frumușeni	MSD=Np
Galșa	LEMMA=Galșa	MSD=Np
Ghioroc	LEMMA=Ghioroc	MSD=Np
Grăniceri	LEMMA=Grăniceri	MSD=Np
Groșeni	LEMMA=Groșeni	MSD=Np
Groși	LEMMA=Groși	MSD=Np
Groșii~Noi	LEMMA=Groșii~Noi	MSD=Np
Gura~Văii	LEMMA=Gura~Văii	MSD=Np
Gurahonț	LEMMA=Gurahonț	MSD=Np
Gurba	LEMMA=Gurba	MSD=Np
Hălăliș	LEMMA=Hălăliș	MSD=Np
Hălmagiu	LEMMA=Hălmagiu	MSD=Np
Hălmăgel	LEMMA=Hălmăgel	MSD=Np
Hășmaș	LEMMA=Hășmaș	MSD=Np
Hodiș	LEMMA=Hodiș	MSD=Np
Honțișor	LEMMA=Honțișor	MSD=Np
Horia	LEMMA=Horia	MSD=Np
Hunedoara~Timișană	LEMMA=Hunedoara~Timișană	MSD=Np
Iacobini	LEMMA=Iacobini	MSD=Np
Iercoșeni	LEMMA=Iercoșeni	MSD=Np
Iermata	LEMMA=Iermata	MSD=Np
Iermata~Neagră	LEMMA=Iermata~Neagră	MSD=Np
Ignești	LEMMA=Ignești	MSD=Np
Ilteu	LEMMA=Ilteu	MSD=Np
Ineu	LEMMA=Ineu	MSD=Np
Ionești	LEMMA=Ionești	MSD=Np
Iosaș	LEMMA=Iosaș	MSD=Np
Iratoșu	LEMMA=Iratoșu	MSD=Np
Joia~Mare	LEMMA=Joia~Mare	MSD=Np
Julița	LEMMA=Julița	MSD=Np
Labașinț	LEMMA=Labașinț	MSD=Np
Lalașinț	LEMMA=Lalașinț	MSD=Np
Laz	LEMMA=Laz	MSD=Np
Lazuri	LEMMA=Lazuri	MSD=Np
Leasa	LEMMA=Leasa	MSD=Np
Leștioara	LEMMA=Leștioara	MSD=Np
Lipova	LEMMA=Lipova	MSD=Np
Livada	LEMMA=Livada	MSD=Np
Luguzău	LEMMA=Luguzău	MSD=Np
Luncșoara	LEMMA=Luncșoara	MSD=Np
Lupești	LEMMA=Lupești	MSD=Np
Macea	LEMMA=Macea	MSD=Np
Mailat	LEMMA=Mailat	MSD=Np
Măderat	LEMMA=Măderat	MSD=Np
Mădrigești	LEMMA=Mădrigești	MSD=Np
Măgulicea	LEMMA=Măgulicea	MSD=Np
Mănăștur	LEMMA=Mănăștur	MSD=Np
Mărăuș	LEMMA=Mărăuș	MSD=Np
Mândruloc	LEMMA=Mândruloc	MSD=Np
Mânerău	LEMMA=Mânerău	MSD=Np
Mâsca	LEMMA=Mâsca	MSD=Np
Mermești	LEMMA=Mermești	MSD=Np
Milova	LEMMA=Milova	MSD=Np
Minead	LEMMA=Minead	MSD=Np
Miniș	LEMMA=Miniș	MSD=Np
Minișel	LEMMA=Minișel	MSD=Np
Minișu~de~Sus	LEMMA=Minișu~de~Sus	MSD=Np
Mișca	LEMMA=Mișca	MSD=Np
Mocrea	LEMMA=Mocrea	MSD=Np
Moneasa	LEMMA=Moneasa	MSD=Np
Monoroștia	LEMMA=Monoroștia	MSD=Np
Moroda	LEMMA=Moroda	MSD=Np
Moțiori	LEMMA=Moțiori	MSD=Np
Munar	LEMMA=Munar	MSD=Np
Mustești	LEMMA=Mustești	MSD=Np
Nadăș	LEMMA=Nadăș	MSD=Np
Nădab	LEMMA=Nădab	MSD=Np
Nădălbești	LEMMA=Nădălbești	MSD=Np
Nădlac	LEMMA=Nădlac	MSD=Np
Neagra	LEMMA=Neagra	MSD=Np
Nermiș	LEMMA=Nermiș	MSD=Np
Neudorf	LEMMA=Neudorf	MSD=Np
Nicolae~Bălcescu	LEMMA=Nicolae~Bălcescu	MSD=Np
Obârșia	LEMMA=Obârșia	MSD=Np
Odvoș	LEMMA=Odvoș	MSD=Np
Olari	LEMMA=Olari	MSD=Np
Ostrov	LEMMA=Ostrov	MSD=Np
Păiușeni	LEMMA=Păiușeni	MSD=Np
Pătârș	LEMMA=Pătârș	MSD=Np
Păulian	LEMMA=Păulian	MSD=Np
Păuliș	LEMMA=Păuliș	MSD=Np
Pâncota	LEMMA=Pâncota	MSD=Np
Pârnești	LEMMA=Pârnești	MSD=Np
Pecica	LEMMA=Pecica	MSD=Np
Peregu~Mare	LEMMA=Peregu~Mare	MSD=Np
Peregu~Mic	LEMMA=Peregu~Mic	MSD=Np
Pescari	LEMMA=Pescari	MSD=Np
Petriș	LEMMA=Petriș	MSD=Np
Pilu	LEMMA=Pilu	MSD=Np
Pleșcuța	LEMMA=Pleșcuța	MSD=Np
Poiana	LEMMA=Poiana	MSD=Np
Poienari	LEMMA=Poienari	MSD=Np
Prunișor	LEMMA=Prunișor	MSD=Np
Radna	LEMMA=Radna	MSD=Np
Rădești	LEMMA=Rădești	MSD=Np
Rănușa	LEMMA=Rănușa	MSD=Np
Răpsig	LEMMA=Răpsig	MSD=Np
Revetiș	LEMMA=Revetiș	MSD=Np
Rogoz~de~Beliu	LEMMA=Rogoz~de~Beliu	MSD=Np
Rostoci	LEMMA=Rostoci	MSD=Np
Roșia	LEMMA=Roșia	MSD=Np
Roșia~Nouă	LEMMA=Roșia~Nouă	MSD=Np
Satu~Mare	LEMMA=Satu~Mare	MSD=Np
Satu~Mic	LEMMA=Satu~Mic	MSD=Np
Satu~Nou	LEMMA=Satu~Nou	MSD=Np
Sălăjeni	LEMMA=Sălăjeni	MSD=Np
Săvârșin	LEMMA=Săvârșin	MSD=Np
Sâmbăteni	LEMMA=Sâmbăteni	MSD=Np
Sânleani	LEMMA=Sânleani	MSD=Np
Sânmartin	LEMMA=Sânmartin	MSD=Np
Sânpaul	LEMMA=Sânpaul	MSD=Np
Sânpetru~German	LEMMA=Sânpetru~German	MSD=Np
Sântana	LEMMA=Sântana	MSD=Np
Sârbi	LEMMA=Sârbi	MSD=Np
Sebiș	LEMMA=Sebiș	MSD=Np
Secaci	LEMMA=Secaci	MSD=Np
Secaș	LEMMA=Secaș	MSD=Np
Secusigiu	LEMMA=Secusigiu	MSD=Np
Sederhat	LEMMA=Sederhat	MSD=Np
Seleuș	LEMMA=Seleuș	MSD=Np
Seliște	LEMMA=Seliște	MSD=Np
Seliștea	LEMMA=Seliștea	MSD=Np
Semlac	LEMMA=Semlac	MSD=Np
Sintea~Mare	LEMMA=Sintea~Mare	MSD=Np
Sintea~Mică	LEMMA=Sintea~Mică	MSD=Np
Slatina~de~Criș	LEMMA=Slatina~de~Criș	MSD=Np
Slatina~de~Mureș	LEMMA=Slatina~de~Mureș	MSD=Np
Socodor	LEMMA=Socodor	MSD=Np
Stejar	LEMMA=Stejar	MSD=Np
Stoinești	LEMMA=Stoinești	MSD=Np
Susag	LEMMA=Susag	MSD=Np
Susani	LEMMA=Susani	MSD=Np
Șagu	LEMMA=Șagu	MSD=Np
Șeitin	LEMMA=Șeitin	MSD=Np
Șepreuș	LEMMA=Șepreuș	MSD=Np
Șiad	LEMMA=Șiad	MSD=Np
Șiclău	LEMMA=Șiclău	MSD=Np
Șicula	LEMMA=Șicula	MSD=Np
Șilindia	LEMMA=Șilindia	MSD=Np
Șimand	LEMMA=Șimand	MSD=Np
Șiria	LEMMA=Șiria	MSD=Np
Șiștarovăț	LEMMA=Șiștarovăț	MSD=Np
Șofronea	LEMMA=Șofronea	MSD=Np
Șoimoș	LEMMA=Șoimoș	MSD=Np
Șomoșcheș	LEMMA=Șomoșcheș	MSD=Np
Tauț	LEMMA=Tauț	MSD=Np
Tăgădău	LEMMA=Tăgădău	MSD=Np
Tălagiu	LEMMA=Tălagiu	MSD=Np
Tălmaci	LEMMA=Tălmaci	MSD=Np
Târnăvița	LEMMA=Târnăvița	MSD=Np
Târnova	LEMMA=Târnova	MSD=Np
Temeșești	LEMMA=Temeșești	MSD=Np
Tisa	LEMMA=Tisa	MSD=Np
Tisa~Nouă	LEMMA=Tisa~Nouă	MSD=Np
Toc	LEMMA=Toc	MSD=Np
Troaș	LEMMA=Troaș	MSD=Np
Turnu	LEMMA=Turnu	MSD=Np
Țărmure	LEMMA=Țărmure	MSD=Np
Țela	LEMMA=Țela	MSD=Np
Țipar	LEMMA=Țipar	MSD=Np
Țohești	LEMMA=Țohești	MSD=Np
Urvișu~de~Beliu	LEMMA=Urvișu~de~Beliu	MSD=Np
Ususău	LEMMA=Ususău	MSD=Np
Valea~Mare	LEMMA=Valea~Mare	MSD=Np
Variașu~Mare	LEMMA=Variașu~Mare	MSD=Np
Variașu~Mic	LEMMA=Variașu~Mic	MSD=Np
Varnița	LEMMA=Varnița	MSD=Np
Vasile~Goldiș	LEMMA=Vasile~Goldiș	MSD=Np
Vărădia~de~Mureș	LEMMA=Vărădia~de~Mureș	MSD=Np
Vărșand	LEMMA=Vărșand	MSD=Np
Văsoaia	LEMMA=Văsoaia	MSD=Np
Vânători	LEMMA=Vânători	MSD=Np
Vârfurile	LEMMA=Vârfurile	MSD=Np
Vidra	LEMMA=Vidra	MSD=Np
Vinga	LEMMA=Vinga	MSD=Np
Virișmort	LEMMA=Virișmort	MSD=Np
Vladimirescu	LEMMA=Vladimirescu	MSD=Np
Voivodeni	LEMMA=Voivodeni	MSD=Np
Zăbalț	LEMMA=Zăbalț	MSD=Np
Zăbrani	LEMMA=Zăbrani	MSD=Np
Zădăreni	LEMMA=Zădăreni	MSD=Np
Zărand	LEMMA=Zărand	MSD=Np
Zerind	LEMMA=Zerind	MSD=Np
Zerindu~Mic	LEMMA=Zerindu~Mic	MSD=Np
Zimandcuz	LEMMA=Zimandcuz	MSD=Np
Zimandu~Nou	LEMMA=Zimandu~Nou	MSD=Np
Zimbru	LEMMA=Zimbru	MSD=Np