abingdon	LEMMA=abingdon	MSD=Np
accrington	LEMMA=accrington	MSD=Np
acle	LEMMA=acle	MSD=Np
acton	LEMMA=acton	MSD=Np
adlington	LEMMA=adlington	MSD=Np
alcester	LEMMA=alcester	MSD=Np
aldeburgh	LEMMA=aldeburgh	MSD=Np
aldershot	LEMMA=aldershot	MSD=Np
alford	LEMMA=alford	MSD=Np
alfreton	LEMMA=alfreton	MSD=Np
alnwick	LEMMA=alnwick	MSD=Np
alsager	LEMMA=alsager	MSD=Np
alston	LEMMA=alston	MSD=Np
alton	LEMMA=alton	MSD=Np
altrincham	LEMMA=altrincham	MSD=Np
amble	LEMMA=amble	MSD=Np
ambleside	LEMMA=ambleside	MSD=Np
amersham	LEMMA=amersham	MSD=Np
amesbury	LEMMA=amesbury	MSD=Np
ampthill	LEMMA=ampthill	MSD=Np
andover	LEMMA=andover	MSD=Np
appleby	LEMMA=appleby	MSD=Np
westmorland	LEMMA=westmorland	MSD=Np
arlesey	LEMMA=arlesey	MSD=Np
arundel	LEMMA=arundel	MSD=Np
ashbourne	LEMMA=ashbourne	MSD=Np
ashburton	LEMMA=ashburton	MSD=Np
zouch	LEMMA=zouch	MSD=Np
woulds	LEMMA=woulds	MSD=Np
ashford	LEMMA=ashford	MSD=Np
ashington	LEMMA=ashington	MSD=Np
lyne	LEMMA=lyne	MSD=Np
askern	LEMMA=askern	MSD=Np
aspatria	LEMMA=aspatria	MSD=Np
atherstone	LEMMA=atherstone	MSD=Np
attleborough	LEMMA=attleborough	MSD=Np
axbridge	LEMMA=axbridge	MSD=Np
axminster	LEMMA=axminster	MSD=Np
aylesbury	LEMMA=aylesbury	MSD=Np
aylsham	LEMMA=aylsham	MSD=Np
bacup	LEMMA=bacup	MSD=Np
bakewell	LEMMA=bakewell	MSD=Np
banbury	LEMMA=banbury	MSD=Np
barking	LEMMA=barking	MSD=Np
barnes	LEMMA=barnes	MSD=Np
barnet	LEMMA=barnet	MSD=Np
barnoldswick	LEMMA=barnoldswick	MSD=Np
barnsley	LEMMA=barnsley	MSD=Np
barnstaple	LEMMA=barnstaple	MSD=Np
basingstoke	LEMMA=basingstoke	MSD=Np
batley	LEMMA=batley	MSD=Np
battle	LEMMA=battle	MSD=Np
bawtry	LEMMA=bawtry	MSD=Np
beaconsfield	LEMMA=beaconsfield	MSD=Np
beaminster	LEMMA=beaminster	MSD=Np
bebington	LEMMA=bebington	MSD=Np
beccles	LEMMA=beccles	MSD=Np
beckenham	LEMMA=beckenham	MSD=Np
bedale	LEMMA=bedale	MSD=Np
bedford	LEMMA=bedford	MSD=Np
bedworth	LEMMA=bedworth	MSD=Np
belper	LEMMA=belper	MSD=Np
bentham	LEMMA=bentham	MSD=Np
berkeley	LEMMA=berkeley	MSD=Np
berkhamsted	LEMMA=berkhamsted	MSD=Np
beverley	LEMMA=beverley	MSD=Np
bewdley	LEMMA=bewdley	MSD=Np
bexhill-on-sea	LEMMA=bexhill-on-sea	MSD=Np
bexley	LEMMA=bexley	MSD=Np
bicester	LEMMA=bicester	MSD=Np
biddulph	LEMMA=biddulph	MSD=Np
bideford	LEMMA=bideford	MSD=Np
biggleswade	LEMMA=biggleswade	MSD=Np
billericay	LEMMA=billericay	MSD=Np
billingham	LEMMA=billingham	MSD=Np
bilston	LEMMA=bilston	MSD=Np
bingham	LEMMA=bingham	MSD=Np
bingley	LEMMA=bingley	MSD=Np
birchwood	LEMMA=birchwood	MSD=Np
birkenhead	LEMMA=birkenhead	MSD=Np
blackburn	LEMMA=blackburn	MSD=Np
blackpool	LEMMA=blackpool	MSD=Np
blackrod	LEMMA=blackrod	MSD=Np
blyth	LEMMA=blyth	MSD=Np
bodmin	LEMMA=bodmin	MSD=Np
bognor	LEMMA=bognor	MSD=Np
bollington	LEMMA=bollington	MSD=Np
bolsover	LEMMA=bolsover	MSD=Np
bolton	LEMMA=bolton	MSD=Np
bootle	LEMMA=bootle	MSD=Np
boroughbridge	LEMMA=boroughbridge	MSD=Np
boston	LEMMA=boston	MSD=Np
bottesford	LEMMA=bottesford	MSD=Np
bourne	LEMMA=bourne	MSD=Np
bournemouth	LEMMA=bournemouth	MSD=Np
brackley	LEMMA=brackley	MSD=Np
brading	LEMMA=brading	MSD=Np
bradninch	LEMMA=bradninch	MSD=Np
braintree	LEMMA=braintree	MSD=Np
brampton	LEMMA=brampton	MSD=Np
brandon	LEMMA=brandon	MSD=Np
brentford	LEMMA=brentford	MSD=Np
brentwood	LEMMA=brentwood	MSD=Np
bridgnorth	LEMMA=bridgnorth	MSD=Np
bridgwater	LEMMA=bridgwater	MSD=Np
bridlington	LEMMA=bridlington	MSD=Np
bridport	LEMMA=bridport	MSD=Np
brierfield	LEMMA=brierfield	MSD=Np
brierley	LEMMA=brierley	MSD=Np
brigg	LEMMA=brigg	MSD=Np
brighouse	LEMMA=brighouse	MSD=Np
brightlingsea	LEMMA=brightlingsea	MSD=Np
brixham	LEMMA=brixham	MSD=Np
broadstairs	LEMMA=broadstairs	MSD=Np
bromborough	LEMMA=bromborough	MSD=Np
bromley	LEMMA=bromley	MSD=Np
bromsgrove	LEMMA=bromsgrove	MSD=Np
bromyard	LEMMA=bromyard	MSD=Np
broseley	LEMMA=broseley	MSD=Np
broughton	LEMMA=broughton	MSD=Np
bruton	LEMMA=bruton	MSD=Np
buckfastleigh	LEMMA=buckfastleigh	MSD=Np
buckingham	LEMMA=buckingham	MSD=Np
bude	LEMMA=bude	MSD=Np
budleigh	LEMMA=budleigh	MSD=Np
salterton	LEMMA=salterton	MSD=Np
bulwell	LEMMA=bulwell	MSD=Np
bungay	LEMMA=bungay	MSD=Np
buntingford	LEMMA=buntingford	MSD=Np
burford	LEMMA=burford	MSD=Np
burnley	LEMMA=burnley	MSD=Np
burntwood	LEMMA=burntwood	MSD=Np
bury	LEMMA=bury	MSD=Np
bushey	LEMMA=bushey	MSD=Np
buxton	LEMMA=buxton	MSD=Np
caistor	LEMMA=caistor	MSD=Np
callington	LEMMA=callington	MSD=Np
calne	LEMMA=calne	MSD=Np
camborne	LEMMA=camborne	MSD=Np
camelford	LEMMA=camelford	MSD=Np
cannock	LEMMA=cannock	MSD=Np
canvey~island	LEMMA=canvey~island	MSD=Np
carnforth	LEMMA=carnforth	MSD=Np
carterton	LEMMA=carterton	MSD=Np
castle~cary	LEMMA=castle~cary	MSD=Np
castleford	LEMMA=castleford	MSD=Np
chagford	LEMMA=chagford	MSD=Np
chard	LEMMA=chard	MSD=Np
charlbury	LEMMA=charlbury	MSD=Np
chatham	LEMMA=chatham	MSD=Np
chatteris	LEMMA=chatteris	MSD=Np
cheadle	LEMMA=cheadle	MSD=Np
chelmsford	LEMMA=chelmsford	MSD=Np
cheltenham	LEMMA=cheltenham	MSD=Np
chertsey	LEMMA=chertsey	MSD=Np
chesham	LEMMA=chesham	MSD=Np
cheshunt	LEMMA=cheshunt	MSD=Np
chesterfield	LEMMA=chesterfield	MSD=Np
chickerell	LEMMA=chickerell	MSD=Np
chingford	LEMMA=chingford	MSD=Np
chippenham	LEMMA=chippenham	MSD=Np
chipping	LEMMA=chipping	MSD=Np
chorley	LEMMA=chorley	MSD=Np
chorleywood	LEMMA=chorleywood	MSD=Np
christchurch	LEMMA=christchurch	MSD=Np
chudleigh	LEMMA=chudleigh	MSD=Np
chulmleigh	LEMMA=chulmleigh	MSD=Np
cinderford	LEMMA=cinderford	MSD=Np
cirencester	LEMMA=cirencester	MSD=Np
clare	LEMMA=clare	MSD=Np
clay~cross	LEMMA=clay~cross	MSD=Np
cleator~moor	LEMMA=cleator~moor	MSD=Np
cleethorpes	LEMMA=cleethorpes	MSD=Np
cleobury	LEMMA=cleobury	MSD=Np
clevedon	LEMMA=clevedon	MSD=Np
clitheroe	LEMMA=clitheroe	MSD=Np
clun	LEMMA=clun	MSD=Np
cockermouth	LEMMA=cockermouth	MSD=Np
coggeshall	LEMMA=coggeshall	MSD=Np
colburn	LEMMA=colburn	MSD=Np
colchester	LEMMA=colchester	MSD=Np
coleford	LEMMA=coleford	MSD=Np
coleshill	LEMMA=coleshill	MSD=Np
colne	LEMMA=colne	MSD=Np
colyton	LEMMA=colyton	MSD=Np
congleton	LEMMA=congleton	MSD=Np
conisbrough	LEMMA=conisbrough	MSD=Np
corbridge	LEMMA=corbridge	MSD=Np
corby	LEMMA=corby	MSD=Np
corringham	LEMMA=corringham	MSD=Np
corsham	LEMMA=corsham	MSD=Np
cotgrave	LEMMA=cotgrave	MSD=Np
cowes	LEMMA=cowes	MSD=Np
cramlington	LEMMA=cramlington	MSD=Np
cranbrook	LEMMA=cranbrook	MSD=Np
craven~arms	LEMMA=craven~arms	MSD=Np
crawley	LEMMA=crawley	MSD=Np
crediton	LEMMA=crediton	MSD=Np
crewe	LEMMA=crewe	MSD=Np
crewkerne	LEMMA=crewkerne	MSD=Np
cricklade	LEMMA=cricklade	MSD=Np
cromer	LEMMA=cromer	MSD=Np
crosby	LEMMA=crosby	MSD=Np
crowborough	LEMMA=crowborough	MSD=Np
croydon	LEMMA=croydon	MSD=Np
crowland	LEMMA=crowland	MSD=Np
crowle	LEMMA=crowle	MSD=Np
cullompton	LEMMA=cullompton	MSD=Np
dagenham	LEMMA=dagenham	MSD=Np
darley~dale	LEMMA=darley~dale	MSD=Np
darlington	LEMMA=darlington	MSD=Np
dartford	LEMMA=dartford	MSD=Np
dartmouth	LEMMA=dartmouth	MSD=Np
darwen	LEMMA=darwen	MSD=Np
daventry	LEMMA=daventry	MSD=Np
dawlish	LEMMA=dawlish	MSD=Np
deal	LEMMA=deal	MSD=Np
dereham	LEMMA=dereham	MSD=Np
desborough	LEMMA=desborough	MSD=Np
devizes	LEMMA=devizes	MSD=Np
dewsbury	LEMMA=dewsbury	MSD=Np
didcot	LEMMA=didcot	MSD=Np
diss	LEMMA=diss	MSD=Np
doncaster	LEMMA=doncaster	MSD=Np
dorchester	LEMMA=dorchester	MSD=Np
dorking	LEMMA=dorking	MSD=Np
dover	LEMMA=dover	MSD=Np
dovercourt	LEMMA=dovercourt	MSD=Np
downham	LEMMA=downham	MSD=Np
driffield	LEMMA=driffield	MSD=Np
droitwic	LEMMA=droitwic	MSD=Np
dronfield	LEMMA=dronfield	MSD=Np
dudley	LEMMA=dudley	MSD=Np
dukinfield	LEMMA=dukinfield	MSD=Np
dulverton	LEMMA=dulverton	MSD=Np
dunstable	LEMMA=dunstable	MSD=Np
dunwich	LEMMA=dunwich	MSD=Np
dursley	LEMMA=dursley	MSD=Np
ealing	LEMMA=ealing	MSD=Np
earley	LEMMA=earley	MSD=Np
easingwold	LEMMA=easingwold	MSD=Np
cowes	LEMMA=cowes	MSD=Np
grinstead	LEMMA=grinstead	MSD=Np
eastbourne	LEMMA=eastbourne	MSD=Np
eastleigh	LEMMA=eastleigh	MSD=Np
retford	LEMMA=retford	MSD=Np
eastwood	LEMMA=eastwood	MSD=Np
eccles	LEMMA=eccles	MSD=Np
eccleshall	LEMMA=eccleshall	MSD=Np
edenbridge	LEMMA=edenbridge	MSD=Np
edgware	LEMMA=edgware	MSD=Np
edmonton	LEMMA=edmonton	MSD=Np
egremont	LEMMA=egremont	MSD=Np
elland	LEMMA=elland	MSD=Np
ellesmere	LEMMA=ellesmere	MSD=Np
elstree	LEMMA=elstree	MSD=Np
borehamwood	LEMMA=borehamwood	MSD=Np
emsworth	LEMMA=emsworth	MSD=Np
enfield	LEMMA=enfield	MSD=Np
epping	LEMMA=epping	MSD=Np
epworth	LEMMA=epworth	MSD=Np
erith	LEMMA=erith	MSD=Np
eton	LEMMA=eton	MSD=Np
evesham	LEMMA=evesham	MSD=Np
exmouth	LEMMA=exmouth	MSD=Np
fairford	LEMMA=fairford	MSD=Np
fakenham	LEMMA=fakenham	MSD=Np
falmouth	LEMMA=falmouth	MSD=Np
fareham	LEMMA=fareham	MSD=Np
faringdon	LEMMA=faringdon	MSD=Np
farnham	LEMMA=farnham	MSD=Np
faversham	LEMMA=faversham	MSD=Np
fazeley	LEMMA=fazeley	MSD=Np
featherstone	LEMMA=featherstone	MSD=Np
felixstowe	LEMMA=felixstowe	MSD=Np
ferndown	LEMMA=ferndown	MSD=Np
ferryhill	LEMMA=ferryhill	MSD=Np
filey	LEMMA=filey	MSD=Np
filton	LEMMA=filton	MSD=Np
finchley	LEMMA=finchley	MSD=Np
fleet	LEMMA=fleet	MSD=Np
fleetwood	LEMMA=fleetwood	MSD=Np
flitwick	LEMMA=flitwick	MSD=Np
folkestone	LEMMA=folkestone	MSD=Np
fordbridge	LEMMA=fordbridge	MSD=Np
fordingbridge	LEMMA=fordingbridge	MSD=Np
fordwich	LEMMA=fordwich	MSD=Np
fowey	LEMMA=fowey	MSD=Np
framlingham	LEMMA=framlingham	MSD=Np
frinton	LEMMA=frinton	MSD=Np
frodsham	LEMMA=frodsham	MSD=Np
frome	LEMMA=frome	MSD=Np
gainsborough	LEMMA=gainsborough	MSD=Np
garstang	LEMMA=garstang	MSD=Np
gateshead	LEMMA=gateshead	MSD=Np
gillingham	LEMMA=gillingham	MSD=Np
glastonbury	LEMMA=glastonbury	MSD=Np
glossop	LEMMA=glossop	MSD=Np
godalming	LEMMA=godalming	MSD=Np
godmanchester	LEMMA=godmanchester	MSD=Np
goole	LEMMA=goole	MSD=Np
gorleston	LEMMA=gorleston	MSD=Np
gosport	LEMMA=gosport	MSD=Np
grantham	LEMMA=grantham	MSD=Np
gravesend	LEMMA=gravesend	MSD=Np
grays	LEMMA=grays	MSD=Np
dunmow	LEMMA=dunmow	MSD=Np
torrington	LEMMA=torrington	MSD=Np
yarmouth	LEMMA=yarmouth	MSD=Np
grimsby	LEMMA=grimsby	MSD=Np
guildford	LEMMA=guildford	MSD=Np
guisborough	LEMMA=guisborough	MSD=Np
hadleigh	LEMMA=hadleigh	MSD=Np
hailsham	LEMMA=hailsham	MSD=Np
halesowen	LEMMA=halesowen	MSD=Np
halesworth	LEMMA=halesworth	MSD=Np
halifax	LEMMA=halifax	MSD=Np
halstead	LEMMA=halstead	MSD=Np
haltwhistle	LEMMA=haltwhistle	MSD=Np
redenhall	LEMMA=redenhall	MSD=Np
harleston	LEMMA=harleston	MSD=Np
harlow	LEMMA=harlow	MSD=Np
harpenden	LEMMA=harpenden	MSD=Np
harrogate	LEMMA=harrogate	MSD=Np
harrow	LEMMA=harrow	MSD=Np
hartland	LEMMA=hartland	MSD=Np
hartlepool	LEMMA=hartlepool	MSD=Np
harwich	LEMMA=harwich	MSD=Np
harworth	LEMMA=harworth	MSD=Np
bircotes	LEMMA=bircotes	MSD=Np
haslemere	LEMMA=haslemere	MSD=Np
haslingden	LEMMA=haslingden	MSD=Np
hastings	LEMMA=hastings	MSD=Np
hatfield	LEMMA=hatfield	MSD=Np
hatherleigh	LEMMA=hatherleigh	MSD=Np
havant	LEMMA=havant	MSD=Np
haverhill	LEMMA=haverhill	MSD=Np
haxby	LEMMA=haxby	MSD=Np
hayle	LEMMA=hayle	MSD=Np
haywards	LEMMA=haywards	MSD=Np
heanor	LEMMA=heanor	MSD=Np
loscoe	LEMMA=loscoe	MSD=Np
heathfield	LEMMA=heathfield	MSD=Np
hedge~end	LEMMA=hedge~end	MSD=Np
hednesford	LEMMA=hednesford	MSD=Np
hedon	LEMMA=hedon	MSD=Np
helmsley	LEMMA=helmsley	MSD=Np
helston	LEMMA=helston	MSD=Np
hemel	LEMMA=hemel	MSD=Np
hempstead	LEMMA=hempstead	MSD=Np
hemsworth	LEMMA=hemsworth	MSD=Np
hendon	LEMMA=hendon	MSD=Np
henley	LEMMA=henley	MSD=Np
arden	LEMMA=arden	MSD=Np
hertford	LEMMA=hertford	MSD=Np
hessle	LEMMA=hessle	MSD=Np
hetton	LEMMA=hetton	MSD=Np
hexham	LEMMA=hexham	MSD=Np
heywood	LEMMA=heywood	MSD=Np
highamhighworth	LEMMA=highamhighworth	MSD=Np
hinckley	LEMMA=hinckley	MSD=Np
hingham	LEMMA=hingham	MSD=Np
hitchin	LEMMA=hitchin	MSD=Np
hoddesdon	LEMMA=hoddesdon	MSD=Np
holbeach	LEMMA=holbeach	MSD=Np
holsworthy	LEMMA=holsworthy	MSD=Np
holt	LEMMA=holt	MSD=Np
honiton	LEMMA=honiton	MSD=Np
horley	LEMMA=horley	MSD=Np
horncastle	LEMMA=horncastle	MSD=Np
hornsea	LEMMA=hornsea	MSD=Np
hornsey	LEMMA=hornsey	MSD=Np
horsforth	LEMMA=horsforth	MSD=Np
horwich	LEMMA=horwich	MSD=Np
houghton	LEMMA=houghton	MSD=Np
howden	LEMMA=howden	MSD=Np
huddersfield	LEMMA=huddersfield	MSD=Np
hungerford	LEMMA=hungerford	MSD=Np
hunstanton	LEMMA=hunstanton	MSD=Np
huntingdon	LEMMA=huntingdon	MSD=Np
hyde	LEMMA=hyde	MSD=Np
hythe	LEMMA=hythe	MSD=Np
ilford	LEMMA=ilford	MSD=Np
ilfracombe	LEMMA=ilfracombe	MSD=Np
ilkeston	LEMMA=ilkeston	MSD=Np
ilkley	LEMMA=ilkley	MSD=Np
ilminster	LEMMA=ilminster	MSD=Np
immingham	LEMMA=immingham	MSD=Np
ingleby	LEMMA=ingleby	MSD=Np
ipswich	LEMMA=ipswich	MSD=Np
irthlingborough	LEMMA=irthlingborough	MSD=Np
ivybridge	LEMMA=ivybridge	MSD=Np
jarrow	LEMMA=jarrow	MSD=Np
keighley	LEMMA=keighley	MSD=Np
kempston	LEMMA=kempston	MSD=Np
kendal	LEMMA=kendal	MSD=Np
kenilworth	LEMMA=kenilworth	MSD=Np
kesgrave	LEMMA=kesgrave	MSD=Np
keswick	LEMMA=keswick	MSD=Np
kettering	LEMMA=kettering	MSD=Np
keynsham	LEMMA=keynsham	MSD=Np
kidderminster	LEMMA=kidderminster	MSD=Np
kidsgrove	LEMMA=kidsgrove	MSD=Np
kimberley	LEMMA=kimberley	MSD=Np
kingsbridge	LEMMA=kingsbridge	MSD=Np
kingston	LEMMA=kingston	MSD=Np
kington	LEMMA=kington	MSD=Np
kirkby	LEMMA=kirkby	MSD=Np
ashfield	LEMMA=ashfield	MSD=Np
kirkbymoorside	LEMMA=kirkbymoorside	MSD=Np
kirkham	LEMMA=kirkham	MSD=Np
kirton	LEMMA=kirton	MSD=Np
knaresborough	LEMMA=knaresborough	MSD=Np
knutsford	LEMMA=knutsford	MSD=Np
langport	LEMMA=langport	MSD=Np
launceston	LEMMA=launceston	MSD=Np
leatherhead	LEMMA=leatherhead	MSD=Np
lechlade	LEMMA=lechlade	MSD=Np
ledbury	LEMMA=ledbury	MSD=Np
leek	LEMMA=leek	MSD=Np
leigh	LEMMA=leigh	MSD=Np
leighton	LEMMA=leighton	MSD=Np
linslade	LEMMA=linslade	MSD=Np
leiston	LEMMA=leiston	MSD=Np
leominster	LEMMA=leominster	MSD=Np
letchworth	LEMMA=letchworth	MSD=Np
lewes	LEMMA=lewes	MSD=Np
leyburn	LEMMA=leyburn	MSD=Np
leyton	LEMMA=leyton	MSD=Np
liskeard	LEMMA=liskeard	MSD=Np
littlehampton	LEMMA=littlehampton	MSD=Np
loddon	LEMMA=loddon	MSD=Np
loftus	LEMMA=loftus	MSD=Np
longridge	LEMMA=longridge	MSD=Np
longtown	LEMMA=longtown	MSD=Np
looe	LEMMA=looe	MSD=Np
lostwithiel	LEMMA=lostwithiel	MSD=Np
loughborough	LEMMA=loughborough	MSD=Np
loughton	LEMMA=loughton	MSD=Np
louth	LEMMA=louth	MSD=Np
lowestoft	LEMMA=lowestoft	MSD=Np
ludgershall	LEMMA=ludgershall	MSD=Np
ludlow	LEMMA=ludlow	MSD=Np
luton	LEMMA=luton	MSD=Np
lutterworth	LEMMA=lutterworth	MSD=Np
lydd	LEMMA=lydd	MSD=Np
lydney	LEMMA=lydney	MSD=Np
mablethorpe	LEMMA=mablethorpe	MSD=Np
macclesfield	LEMMA=macclesfield	MSD=Np
madeley	LEMMA=madeley	MSD=Np
maghull	LEMMA=maghull	MSD=Np
maidenhead	LEMMA=maidenhead	MSD=Np
maidstone	LEMMA=maidstone	MSD=Np
maldon	LEMMA=maldon	MSD=Np
malmesbury	LEMMA=malmesbury	MSD=Np
maltby	LEMMA=maltby	MSD=Np
malton	LEMMA=malton	MSD=Np
malvern	LEMMA=malvern	MSD=Np
manningtree	LEMMA=manningtree	MSD=Np
mansfield	LEMMA=mansfield	MSD=Np
marazion	LEMMA=marazion	MSD=Np
march	LEMMA=march	MSD=Np
margate	LEMMA=margate	MSD=Np
bosworth	LEMMA=bosworth	MSD=Np
deeping	LEMMA=deeping	MSD=Np
drayton	LEMMA=drayton	MSD=Np
harborough	LEMMA=harborough	MSD=Np
rasen	LEMMA=rasen	MSD=Np
weighton	LEMMA=weighton	MSD=Np
marlborough	LEMMA=marlborough	MSD=Np
marlow	LEMMA=marlow	MSD=Np
maryport	LEMMA=maryport	MSD=Np
masham	LEMMA=masham	MSD=Np
matlock	LEMMA=matlock	MSD=Np
melksham	LEMMA=melksham	MSD=Np
meltham	LEMMA=meltham	MSD=Np
mere	LEMMA=mere	MSD=Np
middleham	LEMMA=middleham	MSD=Np
middlesbrough	LEMMA=middlesbrough	MSD=Np
middleton	LEMMA=middleton	MSD=Np
middlewich	LEMMA=middlewich	MSD=Np
midhurst	LEMMA=midhurst	MSD=Np
midsomer	LEMMA=midsomer	MSD=Np
mildenhall	LEMMA=mildenhall	MSD=Np
millom	LEMMA=millom	MSD=Np
minchinhampton	LEMMA=minchinhampton	MSD=Np
minehead	LEMMA=minehead	MSD=Np
minster	LEMMA=minster	MSD=Np
mirfield	LEMMA=mirfield	MSD=Np
mitcham	LEMMA=mitcham	MSD=Np
mitcheldean	LEMMA=mitcheldean	MSD=Np
morecambe	LEMMA=morecambe	MSD=Np
moretonhampstead	LEMMA=moretonhampstead	MSD=Np
moreton	LEMMA=moreton	MSD=Np
morley	LEMMA=morley	MSD=Np
morpeth	LEMMA=morpeth	MSD=Np
mossley	LEMMA=mossley	MSD=Np
wenlock	LEMMA=wenlock	MSD=Np
nailsea	LEMMA=nailsea	MSD=Np
nailsworth	LEMMA=nailsworth	MSD=Np
nantwich	LEMMA=nantwich	MSD=Np
needham	LEMMA=needham	MSD=Np
nelson	LEMMA=nelson	MSD=Np
neston	LEMMA=neston	MSD=Np
alresford	LEMMA=alresford	MSD=Np
mills	LEMMA=mills	MSD=Np
newark	LEMMA=newark	MSD=Np
newbiggin	LEMMA=newbiggin	MSD=Np
newbury	LEMMA=newbury	MSD=Np
newcastle	LEMMA=newcastle	MSD=Np
newent	LEMMA=newent	MSD=Np
newhaven	LEMMA=newhaven	MSD=Np
newlyn	LEMMA=newlyn	MSD=Np
newmarket	LEMMA=newmarket	MSD=Np
newport	LEMMA=newport	MSD=Np
newquay	LEMMA=newquay	MSD=Np
normanton	LEMMA=normanton	MSD=Np
hykeham	LEMMA=hykeham	MSD=Np
petherton	LEMMA=petherton	MSD=Np
tawton	LEMMA=tawton	MSD=Np
walsham	LEMMA=walsham	MSD=Np
northallerton	LEMMA=northallerton	MSD=Np
northam	LEMMA=northam	MSD=Np
northampton	LEMMA=northampton	MSD=Np
northfleet	LEMMA=northfleet	MSD=Np
northleac	LEMMA=northleac	MSD=Np
eastington	LEMMA=eastington	MSD=Np
northwich	LEMMA=northwich	MSD=Np
derwent	LEMMA=derwent	MSD=Np
radstock	LEMMA=radstock	MSD=Np
nuneaton	LEMMA=nuneaton	MSD=Np
oakengates	LEMMA=oakengates	MSD=Np
oakham	LEMMA=oakham	MSD=Np
okehampton	LEMMA=okehampton	MSD=Np
oldbury	LEMMA=oldbury	MSD=Np
oldham	LEMMA=oldham	MSD=Np
ollerton	LEMMA=ollerton	MSD=Np
boughton	LEMMA=boughton	MSD=Np
olney	LEMMA=olney	MSD=Np
ongar	LEMMA=ongar	MSD=Np
orford	LEMMA=orford	MSD=Np
ormskirk	LEMMA=ormskirk	MSD=Np
ossett	LEMMA=ossett	MSD=Np
oswestry	LEMMA=oswestry	MSD=Np
otley	LEMMA=otley	MSD=Np
ottery	LEMMA=ottery	MSD=Np
oundle	LEMMA=oundle	MSD=Np
padiham	LEMMA=padiham	MSD=Np
padstow	LEMMA=padstow	MSD=Np
paignton	LEMMA=paignton	MSD=Np
painswick	LEMMA=painswick	MSD=Np
partington	LEMMA=partington	MSD=Np
patchway	LEMMA=patchway	MSD=Np
peacehaven	LEMMA=peacehaven	MSD=Np
penistone	LEMMA=penistone	MSD=Np
penkridge	LEMMA=penkridge	MSD=Np
penrith	LEMMA=penrith	MSD=Np
penryn	LEMMA=penryn	MSD=Np
penwortham	LEMMA=penwortham	MSD=Np
penzance	LEMMA=penzance	MSD=Np
pershore	LEMMA=pershore	MSD=Np
peterlee	LEMMA=peterlee	MSD=Np
petersfield	LEMMA=petersfield	MSD=Np
petworth	LEMMA=petworth	MSD=Np
pickering	LEMMA=pickering	MSD=Np
pocklington	LEMMA=pocklington	MSD=Np
polegate	LEMMA=polegate	MSD=Np
pontefract	LEMMA=pontefract	MSD=Np
ponteland	LEMMA=ponteland	MSD=Np
poole	LEMMA=poole	MSD=Np
porthleven	LEMMA=porthleven	MSD=Np
portishead	LEMMA=portishead	MSD=Np
portland	LEMMA=portland	MSD=Np
potton	LEMMA=potton	MSD=Np
poynton	LEMMA=poynton	MSD=Np
preesall	LEMMA=preesall	MSD=Np
prescot	LEMMA=prescot	MSD=Np
risborough	LEMMA=risborough	MSD=Np
prudhoe	LEMMA=prudhoe	MSD=Np
pudsey	LEMMA=pudsey	MSD=Np
queenborough	LEMMA=queenborough	MSD=Np
sheppey	LEMMA=sheppey	MSD=Np
ramsey	LEMMA=ramsey	MSD=Np
ramsgate	LEMMA=ramsgate	MSD=Np
raunds	LEMMA=raunds	MSD=Np
rawtenstall	LEMMA=rawtenstall	MSD=Np
rayleigh	LEMMA=rayleigh	MSD=Np
reading	LEMMA=reading	MSD=Np
redcar	LEMMA=redcar	MSD=Np
redruth	LEMMA=redruth	MSD=Np
reepham	LEMMA=reepham	MSD=Np
reigate	LEMMA=reigate	MSD=Np
richmond	LEMMA=richmond	MSD=Np
ringwood	LEMMA=ringwood	MSD=Np
ripley	LEMMA=ripley	MSD=Np
ripon	LEMMA=ripon	MSD=Np
rochdale	LEMMA=rochdale	MSD=Np
rochester	LEMMA=rochester	MSD=Np
rochford	LEMMA=rochford	MSD=Np
romford	LEMMA=romford	MSD=Np
romsey	LEMMA=romsey	MSD=Np
rothbury	LEMMA=rothbury	MSD=Np
rotherham	LEMMA=rotherham	MSD=Np
rothwell	LEMMA=rothwell	MSD=Np
leamington	LEMMA=leamington	MSD=Np
tunbridge	LEMMA=tunbridge	MSD=Np
royston	LEMMA=royston	MSD=Np
rugby	LEMMA=rugby	MSD=Np
rugeley	LEMMA=rugeley	MSD=Np
rushden	LEMMA=rushden	MSD=Np
ryde	LEMMA=ryde	MSD=Np
saffron~walden	LEMMA=saffron~walden	MSD=Np
austell	LEMMA=austell	MSD=Np
blaise	LEMMA=blaise	MSD=Np
columb~major	LEMMA=columb~major	MSD=Np
helens	LEMMA=helens	MSD=Np
ives	LEMMA=ives	MSD=Np
penwith	LEMMA=penwith	MSD=Np
mawes	LEMMA=mawes	MSD=Np
neots	LEMMA=neots	MSD=Np
salcombe	LEMMA=salcombe	MSD=Np
sale	LEMMA=sale	MSD=Np
saltash	LEMMA=saltash	MSD=Np
sandbach	LEMMA=sandbach	MSD=Np
sandhurst	LEMMA=sandhurst	MSD=Np
sandiacre	LEMMA=sandiacre	MSD=Np
sandown	LEMMA=sandown	MSD=Np
sandwich	LEMMA=sandwich	MSD=Np
sandy	LEMMA=sandy	MSD=Np
sawbridgeworth	LEMMA=sawbridgeworth	MSD=Np
saxmundham	LEMMA=saxmundham	MSD=Np
scarborough	LEMMA=scarborough	MSD=Np
scunthorpe	LEMMA=scunthorpe	MSD=Np
seaford	LEMMA=seaford	MSD=Np
seaham	LEMMA=seaham	MSD=Np
seaton	LEMMA=seaton	MSD=Np
sedbergh	LEMMA=sedbergh	MSD=Np
selby	LEMMA=selby	MSD=Np
selsey	LEMMA=selsey	MSD=Np
settle	LEMMA=settle	MSD=Np
sevenoaks	LEMMA=sevenoaks	MSD=Np
shaftesbury	LEMMA=shaftesbury	MSD=Np
shanklin	LEMMA=shanklin	MSD=Np
shefford	LEMMA=shefford	MSD=Np
shepshed	LEMMA=shepshed	MSD=Np
shepton	LEMMA=shepton	MSD=Np
sherborne	LEMMA=sherborne	MSD=Np
sheringham	LEMMA=sheringham	MSD=Np
shifnal	LEMMA=shifnal	MSD=Np
shildon	LEMMA=shildon	MSD=Np
shipston	LEMMA=shipston	MSD=Np
stour	LEMMA=stour	MSD=Np
shirebrook	LEMMA=shirebrook	MSD=Np
shoreham	LEMMA=shoreham	MSD=Np
shrewsbury	LEMMA=shrewsbury	MSD=Np
sidmouth	LEMMA=sidmouth	MSD=Np
silloth	LEMMA=silloth	MSD=Np
silsden	LEMMA=silsden	MSD=Np
skegness	LEMMA=skegness	MSD=Np
skelmersdale	LEMMA=skelmersdale	MSD=Np
skelton	LEMMA=skelton	MSD=Np
cleveland	LEMMA=cleveland	MSD=Np
skipton	LEMMA=skipton	MSD=Np
sleaford	LEMMA=sleaford	MSD=Np
slough	LEMMA=slough	MSD=Np
smethwick	LEMMA=smethwick	MSD=Np
snaith	LEMMA=snaith	MSD=Np
cowick	LEMMA=cowick	MSD=Np
snodland	LEMMA=snodland	MSD=Np
soham	LEMMA=soham	MSD=Np
solihull	LEMMA=solihull	MSD=Np
somerton	LEMMA=somerton	MSD=Np
elmsall	LEMMA=elmsall	MSD=Np
moorthorpe	LEMMA=moorthorpe	MSD=Np
petherton	LEMMA=petherton	MSD=Np
southam	LEMMA=southam	MSD=Np
southall	LEMMA=southall	MSD=Np
southborough	LEMMA=southborough	MSD=Np
southend	LEMMA=southend	MSD=Np
southgate	LEMMA=southgate	MSD=Np
southminster	LEMMA=southminster	MSD=Np
southport	LEMMA=southport	MSD=Np
southsea	LEMMA=southsea	MSD=Np
southwell	LEMMA=southwell	MSD=Np
southwick	LEMMA=southwick	MSD=Np
southwold	LEMMA=southwold	MSD=Np
spalding	LEMMA=spalding	MSD=Np
spennymoor	LEMMA=spennymoor	MSD=Np
spilsby	LEMMA=spilsby	MSD=Np
stafford	LEMMA=stafford	MSD=Np
staines	LEMMA=staines	MSD=Np
stainforth	LEMMA=stainforth	MSD=Np
stalbridge	LEMMA=stalbridge	MSD=Np
stalham	LEMMA=stalham	MSD=Np
stalybridge	LEMMA=stalybridge	MSD=Np
stamford	LEMMA=stamford	MSD=Np
stanley	LEMMA=stanley	MSD=Np
stanhope	LEMMA=stanhope	MSD=Np
stapleford	LEMMA=stapleford	MSD=Np
staveley	LEMMA=staveley	MSD=Np
stevenage	LEMMA=stevenage	MSD=Np
steyning	LEMMA=steyning	MSD=Np
stockport	LEMMA=stockport	MSD=Np
stocksbridge	LEMMA=stocksbridge	MSD=Np
stockton	LEMMA=stockton	MSD=Np
stone	LEMMA=stone	MSD=Np
stonehouse	LEMMA=stonehouse	MSD=Np
stratford	LEMMA=stratford	MSD=Np
stotfold	LEMMA=stotfold	MSD=Np
stourbridge	LEMMA=stourbridge	MSD=Np
stourport	LEMMA=stourport	MSD=Np
severn	LEMMA=severn	MSD=Np
stowmarket	LEMMA=stowmarket	MSD=Np
stretford	LEMMA=stretford	MSD=Np
strood	LEMMA=strood	MSD=Np
stroud	LEMMA=stroud	MSD=Np
sturminster	LEMMA=sturminster	MSD=Np
sudbury	LEMMA=sudbury	MSD=Np
surbiton	LEMMA=surbiton	MSD=Np
swaffham	LEMMA=swaffham	MSD=Np
swanage	LEMMA=swanage	MSD=Np
swanley	LEMMA=swanley	MSD=Np
swanscomb	LEMMA=swanscomb	MSD=Np
greenhithe	LEMMA=greenhithe	MSD=Np
swindon	LEMMA=swindon	MSD=Np
syston	LEMMA=syston	MSD=Np
tadcaster	LEMMA=tadcaster	MSD=Np
tadley	LEMMA=tadley	MSD=Np
tamworth	LEMMA=tamworth	MSD=Np
taunton	LEMMA=taunton	MSD=Np
tavistock	LEMMA=tavistock	MSD=Np
teignmouth	LEMMA=teignmouth	MSD=Np
telscombe	LEMMA=telscombe	MSD=Np
tenbury	LEMMA=tenbury	MSD=Np
tenterden	LEMMA=tenterden	MSD=Np
tetbury	LEMMA=tetbury	MSD=Np
tewkesbury	LEMMA=tewkesbury	MSD=Np
thame	LEMMA=thame	MSD=Np
thatcham	LEMMA=thatcham	MSD=Np
thaxted	LEMMA=thaxted	MSD=Np
thetford	LEMMA=thetford	MSD=Np
thirsk	LEMMA=thirsk	MSD=Np
thornaby	LEMMA=thornaby	MSD=Np
thornbury	LEMMA=thornbury	MSD=Np
thorne	LEMMA=thorne	MSD=Np
thorpe	LEMMA=thorpe	MSD=Np
thrapston	LEMMA=thrapston	MSD=Np
tickhill	LEMMA=tickhill	MSD=Np
tidworth	LEMMA=tidworth	MSD=Np
tipton	LEMMA=tipton	MSD=Np
tisbury	LEMMA=tisbury	MSD=Np
tiverton	LEMMA=tiverton	MSD=Np
todmorden	LEMMA=todmorden	MSD=Np
tonbridge	LEMMA=tonbridge	MSD=Np
topsham	LEMMA=topsham	MSD=Np
torpoint	LEMMA=torpoint	MSD=Np
torquay	LEMMA=torquay	MSD=Np
totnes	LEMMA=totnes	MSD=Np
tottenham	LEMMA=tottenham	MSD=Np
totton	LEMMA=totton	MSD=Np
eling	LEMMA=eling	MSD=Np
towcester	LEMMA=towcester	MSD=Np
tring	LEMMA=tring	MSD=Np
trowbridge	LEMMA=trowbridge	MSD=Np
twickenham	LEMMA=twickenham	MSD=Np
tynemouth	LEMMA=tynemouth	MSD=Np
uckfield	LEMMA=uckfield	MSD=Np
ulverston	LEMMA=ulverston	MSD=Np
uppingham	LEMMA=uppingham	MSD=Np
upton	LEMMA=upton	MSD=Np
uttoxeter	LEMMA=uttoxeter	MSD=Np
uxbridge	LEMMA=uxbridge	MSD=Np
ventnor	LEMMA=ventnor	MSD=Np
verwood	LEMMA=verwood	MSD=Np
wadebridge	LEMMA=wadebridge	MSD=Np
wadhurst	LEMMA=wadhurst	MSD=Np
wainfleet	LEMMA=wainfleet	MSD=Np
wallasey	LEMMA=wallasey	MSD=Np
wallsend	LEMMA=wallsend	MSD=Np
wallingford	LEMMA=wallingford	MSD=Np
walsall	LEMMA=walsall	MSD=Np
waltham	LEMMA=waltham	MSD=Np
walthamstow	LEMMA=walthamstow	MSD=Np
walton	LEMMA=walton	MSD=Np
wantage	LEMMA=wantage	MSD=Np
ware	LEMMA=ware	MSD=Np
wareham	LEMMA=wareham	MSD=Np
warminster	LEMMA=warminster	MSD=Np
warrington	LEMMA=warrington	MSD=Np
warwick	LEMMA=warwick	MSD=Np
watchet	LEMMA=watchet	MSD=Np
watford	LEMMA=watford	MSD=Np
wath	LEMMA=wath	MSD=Np
dearne	LEMMA=dearne	MSD=Np
watlington	LEMMA=watlington	MSD=Np
watton	LEMMA=watton	MSD=Np
wellingborough	LEMMA=wellingborough	MSD=Np
wellington	LEMMA=wellington	MSD=Np
wembley	LEMMA=wembley	MSD=Np
wendover	LEMMA=wendover	MSD=Np
bedlington	LEMMA=bedlington	MSD=Np
bromwich	LEMMA=bromwich	MSD=Np
malling	LEMMA=malling	MSD=Np
mersea	LEMMA=mersea	MSD=Np
tilbury	LEMMA=tilbury	MSD=Np
westbury	LEMMA=westbury	MSD=Np
westerham	LEMMA=westerham	MSD=Np
westhoughton	LEMMA=westhoughton	MSD=Np
weston	LEMMA=weston	MSD=Np
wetherby	LEMMA=wetherby	MSD=Np
weybridge	LEMMA=weybridge	MSD=Np
weymouth	LEMMA=weymouth	MSD=Np
whaley	LEMMA=whaley	MSD=Np
whitby	LEMMA=whitby	MSD=Np
whitchurch	LEMMA=whitchurch	MSD=Np
whitehaven	LEMMA=whitehaven	MSD=Np
whitehill	LEMMA=whitehill	MSD=Np
whitnash	LEMMA=whitnash	MSD=Np
whittlesey	LEMMA=whittlesey	MSD=Np
whitworth	LEMMA=whitworth	MSD=Np
wickham	LEMMA=wickham	MSD=Np
wickwar	LEMMA=wickwar	MSD=Np
widnes	LEMMA=widnes	MSD=Np
wigan	LEMMA=wigan	MSD=Np
wigton	LEMMA=wigton	MSD=Np
willenhall	LEMMA=willenhall	MSD=Np
willesden	LEMMA=willesden	MSD=Np
wilton	LEMMA=wilton	MSD=Np
wimbledon	LEMMA=wimbledon	MSD=Np
wimborne	LEMMA=wimborne	MSD=Np
wincanton	LEMMA=wincanton	MSD=Np
winchcombe	LEMMA=winchcombe	MSD=Np
winchelsea	LEMMA=winchelsea	MSD=Np
windermere	LEMMA=windermere	MSD=Np
windsor	LEMMA=windsor	MSD=Np
winsford	LEMMA=winsford	MSD=Np
winslow	LEMMA=winslow	MSD=Np
winterton	LEMMA=winterton	MSD=Np
wirksworth	LEMMA=wirksworth	MSD=Np
wisbech	LEMMA=wisbech	MSD=Np
witham	LEMMA=witham	MSD=Np
withernsea	LEMMA=withernsea	MSD=Np
witney	LEMMA=witney	MSD=Np
wiveliscombe	LEMMA=wiveliscombe	MSD=Np
wivenhoe	LEMMA=wivenhoe	MSD=Np
woburn	LEMMA=woburn	MSD=Np
woking	LEMMA=woking	MSD=Np
wokingham	LEMMA=wokingham	MSD=Np
wolsingham	LEMMA=wolsingham	MSD=Np
wolverton	LEMMA=wolverton	MSD=Np
greenleys	LEMMA=greenleys	MSD=Np
woodbridge	LEMMA=woodbridge	MSD=Np
woodley	LEMMA=woodley	MSD=Np
woodstock	LEMMA=woodstock	MSD=Np
wooler	LEMMA=wooler	MSD=Np
workington	LEMMA=workington	MSD=Np
worksop	LEMMA=worksop	MSD=Np
worthing	LEMMA=worthing	MSD=Np
wotton	LEMMA=wotton	MSD=Np
wragby	LEMMA=wragby	MSD=Np
wymondham	LEMMA=wymondham	MSD=Np
yarm	LEMMA=yarm	MSD=Np
yarmouth	LEMMA=yarmouth	MSD=Np
yate	LEMMA=yate	MSD=Np
yateley	LEMMA=yateley	MSD=Np
yeovil	LEMMA=yeovil	MSD=Np
basildon	LEMMA=basildon	MSD=Np
bracknell	LEMMA=bracknell	MSD=Np
redditch	LEMMA=redditch	MSD=Np
telford	LEMMA=telford	MSD=Np
washington	LEMMA=washington	MSD=Np
welwyn	LEMMA=welwyn	MSD=Np
