Albeni	LEMMA=Albeni	MSD=Np
Alexeni	LEMMA=Alexeni	MSD=Np
Alimpești	LEMMA=Alimpești	MSD=Np
Aluniș	LEMMA=Aluniș	MSD=Np
Andreești	LEMMA=Andreești	MSD=Np
Aninișu~din~Deal	LEMMA=Aninișu~din~Deal	MSD=Np
Aninișu~din~Vale	LEMMA=Aninișu~din~Vale	MSD=Np
Aninoasa	LEMMA=Aninoasa	MSD=Np
Apa~Neagră	LEMMA=Apa~Neagră	MSD=Np
Arcani	LEMMA=Arcani	MSD=Np
Arjoci	LEMMA=Arjoci	MSD=Np
Arpadia	LEMMA=Arpadia	MSD=Np
Arsuri	LEMMA=Arsuri	MSD=Np
Arșeni	LEMMA=Arșeni	MSD=Np
Artanu	LEMMA=Artanu	MSD=Np
Baia~de~Fier	LEMMA=Baia~de~Fier	MSD=Np
Baloșani	LEMMA=Baloșani	MSD=Np
Baniu	LEMMA=Baniu	MSD=Np
Barza	LEMMA=Barza	MSD=Np
Băcești	LEMMA=Băcești	MSD=Np
Bădești	LEMMA=Bădești	MSD=Np
Bălani	LEMMA=Bălani	MSD=Np
Bălăcești	LEMMA=Bălăcești	MSD=Np
Bălănești	LEMMA=Bălănești	MSD=Np
Bălcești	LEMMA=Bălcești	MSD=Np
Bălești	LEMMA=Bălești	MSD=Np
Bărbătești	LEMMA=Bărbătești	MSD=Np
Băzăvani	LEMMA=Băzăvani	MSD=Np
Bâlta	LEMMA=Bâlta	MSD=Np
Bâlteni	LEMMA=Bâlteni	MSD=Np
Bâltișoara	LEMMA=Bâltișoara	MSD=Np
Bârcaciu	LEMMA=Bârcaciu	MSD=Np
Bârsești	LEMMA=Bârsești	MSD=Np
Bârzeiu	LEMMA=Bârzeiu	MSD=Np
Bârzeiu~de~Gilort	LEMMA=Bârzeiu~de~Gilort	MSD=Np
Becheni	LEMMA=Becheni	MSD=Np
Bengești	LEMMA=Bengești	MSD=Np
Bercești	LEMMA=Bercești	MSD=Np
Berlești	LEMMA=Berlești	MSD=Np
Bibești	LEMMA=Bibești	MSD=Np
Bibulești	LEMMA=Bibulești	MSD=Np
Bircii	LEMMA=Bircii	MSD=Np
Blahnița~de~Jos	LEMMA=Blahnița~de~Jos	MSD=Np
Blahnița~de~Sus	LEMMA=Blahnița~de~Sus	MSD=Np
Blidari	LEMMA=Blidari	MSD=Np
Bobaia	LEMMA=Bobaia	MSD=Np
Boboiești	LEMMA=Boboiești	MSD=Np
Bobu	LEMMA=Bobu	MSD=Np
Boca	LEMMA=Boca	MSD=Np
Bohorel	LEMMA=Bohorel	MSD=Np
Boia	LEMMA=Boia	MSD=Np
Bojinu	LEMMA=Bojinu	MSD=Np
Bolboasa	LEMMA=Bolboasa	MSD=Np
Bolbocești	LEMMA=Bolbocești	MSD=Np
Bolboși	LEMMA=Bolboși	MSD=Np
Borăscu	LEMMA=Borăscu	MSD=Np
Boroșteni	LEMMA=Boroșteni	MSD=Np
Botorogi	LEMMA=Botorogi	MSD=Np
Brădet	LEMMA=Brădet	MSD=Np
Brădețel	LEMMA=Brădețel	MSD=Np
Brădiceni	LEMMA=Brădiceni	MSD=Np
Brănești	LEMMA=Brănești	MSD=Np
Brătești	LEMMA=Brătești	MSD=Np
Brătuia	LEMMA=Brătuia	MSD=Np
Brebenei	LEMMA=Brebenei	MSD=Np
Broșteni	LEMMA=Broșteni	MSD=Np
Broștenii~de~Sus	LEMMA=Broștenii~de~Sus	MSD=Np
Bucșana	LEMMA=Bucșana	MSD=Np
Bucureasa	LEMMA=Bucureasa	MSD=Np
Budieni	LEMMA=Budieni	MSD=Np
Buduhala	LEMMA=Buduhala	MSD=Np
Bulbuceni	LEMMA=Bulbuceni	MSD=Np
Bumbești-Jiu	LEMMA=Bumbești-Jiu	MSD=Np
Bumbești-Pițic	LEMMA=Bumbești-Pițic	MSD=Np
Burlani	LEMMA=Burlani	MSD=Np
Bustuchin	LEMMA=Bustuchin	MSD=Np
Busuioci	LEMMA=Busuioci	MSD=Np
Buzești	LEMMA=Buzești	MSD=Np
Calapăru	LEMMA=Calapăru	MSD=Np
Capu~Dealului	LEMMA=Capu~Dealului	MSD=Np
Cartiu	LEMMA=Cartiu	MSD=Np
Călești	LEMMA=Călești	MSD=Np
Călugăreasa	LEMMA=Călugăreasa	MSD=Np
Călugăreni	LEMMA=Călugăreni	MSD=Np
Cămuiești	LEMMA=Cămuiești	MSD=Np
Căpreni	LEMMA=Căpreni	MSD=Np
Cărbunești-Sat	LEMMA=Cărbunești-Sat	MSD=Np
Cărpiniș	LEMMA=Cărpiniș	MSD=Np
Cătunele	LEMMA=Cătunele	MSD=Np
Câlcești	LEMMA=Câlcești	MSD=Np
Câlnic	LEMMA=Câlnic	MSD=Np
Câlnicu~de~Sus	LEMMA=Câlnicu~de~Sus	MSD=Np
Câmpofeni	LEMMA=Câmpofeni	MSD=Np
Câmpu~Mare	LEMMA=Câmpu~Mare	MSD=Np
Cânepești	LEMMA=Cânepești	MSD=Np
Cârbești	LEMMA=Cârbești	MSD=Np
Cârciu	LEMMA=Cârciu	MSD=Np
Cârligei	LEMMA=Cârligei	MSD=Np
Ceauru	LEMMA=Ceauru	MSD=Np
Celei	LEMMA=Celei	MSD=Np
Ceplea	LEMMA=Ceplea	MSD=Np
Cerătu~de~Copăcioasa	LEMMA=Cerătu~de~Copăcioasa	MSD=Np
Cerna-Sat	LEMMA=Cerna-Sat	MSD=Np
Cernădia	LEMMA=Cernădia	MSD=Np
Cetatea	LEMMA=Cetatea	MSD=Np
Chiciora	LEMMA=Chiciora	MSD=Np
Chiliu	LEMMA=Chiliu	MSD=Np
Ciocadia	LEMMA=Ciocadia	MSD=Np
Cionți	LEMMA=Cionți	MSD=Np
Ciorari	LEMMA=Ciorari	MSD=Np
Ciuperceni	LEMMA=Ciuperceni	MSD=Np
Ciupercenii~de~Olteț	LEMMA=Ciupercenii~de~Olteț	MSD=Np
Cleșnești	LEMMA=Cleșnești	MSD=Np
Cloșani	LEMMA=Cloșani	MSD=Np
Cocoreni	LEMMA=Cocoreni	MSD=Np
Cocorova	LEMMA=Cocorova	MSD=Np
Cojani	LEMMA=Cojani	MSD=Np
Cojmănești	LEMMA=Cojmănești	MSD=Np
Colibași	LEMMA=Colibași	MSD=Np
Colțești	LEMMA=Colțești	MSD=Np
Condeiești	LEMMA=Condeiești	MSD=Np
Copăcioasa	LEMMA=Copăcioasa	MSD=Np
Cornești	LEMMA=Cornești	MSD=Np
Cornetu	LEMMA=Cornetu	MSD=Np
Corobăi	LEMMA=Corobăi	MSD=Np
Corșoru	LEMMA=Corșoru	MSD=Np
Costeni	LEMMA=Costeni	MSD=Np
Costești	LEMMA=Costești	MSD=Np
Covrigi	LEMMA=Covrigi	MSD=Np
Crasna	LEMMA=Crasna	MSD=Np
Crasna~din~Deal	LEMMA=Crasna~din~Deal	MSD=Np
Crețești	LEMMA=Crețești	MSD=Np
Croici	LEMMA=Croici	MSD=Np
Crușeț	LEMMA=Crușeț	MSD=Np
Curpen	LEMMA=Curpen	MSD=Np
Cursaru	LEMMA=Cursaru	MSD=Np
Curteana	LEMMA=Curteana	MSD=Np
Curtișoara	LEMMA=Curtișoara	MSD=Np
Dănciulești	LEMMA=Dănciulești	MSD=Np
Dănești	LEMMA=Dănești	MSD=Np
Dâmbova	LEMMA=Dâmbova	MSD=Np
Dealu~Leului	LEMMA=Dealu~Leului	MSD=Np
Dealu~Pomilor	LEMMA=Dealu~Pomilor	MSD=Np
Dealu~Spirei	LEMMA=Dealu~Spirei	MSD=Np
Dealu~Viei	LEMMA=Dealu~Viei	MSD=Np
Dealu~Viilor	LEMMA=Dealu~Viilor	MSD=Np
Deleni	LEMMA=Deleni	MSD=Np
Didilești	LEMMA=Didilești	MSD=Np
Dobrana	LEMMA=Dobrana	MSD=Np
Dobrița	LEMMA=Dobrița	MSD=Np
Dolcești	LEMMA=Dolcești	MSD=Np
Doseni	LEMMA=Doseni	MSD=Np
Drăgoeni	LEMMA=Drăgoeni	MSD=Np
Drăgoiești	LEMMA=Drăgoiești	MSD=Np
Drăgotești	LEMMA=Drăgotești	MSD=Np
Drăguțești	LEMMA=Drăguțești	MSD=Np
Duculești	LEMMA=Duculești	MSD=Np
Dumbrăveni	LEMMA=Dumbrăveni	MSD=Np
Fărcășești	LEMMA=Fărcășești	MSD=Np
Fărcășești-Moșneni	LEMMA=Fărcășești-Moșneni	MSD=Np
Fântânele	LEMMA=Fântânele	MSD=Np
Floreșteni	LEMMA=Floreșteni	MSD=Np
Florești	LEMMA=Florești	MSD=Np
Frasin	LEMMA=Frasin	MSD=Np
Frătești	LEMMA=Frătești	MSD=Np
Frâncești	LEMMA=Frâncești	MSD=Np
Frumușei	LEMMA=Frumușei	MSD=Np
Frunza	LEMMA=Frunza	MSD=Np
Găleșoaia	LEMMA=Găleșoaia	MSD=Np
Gămani	LEMMA=Gămani	MSD=Np
Găvănești	LEMMA=Găvănești	MSD=Np
Gâlcești	LEMMA=Gâlcești	MSD=Np
Gârbovu	LEMMA=Gârbovu	MSD=Np
Gilortu	LEMMA=Gilortu	MSD=Np
Glodeni	LEMMA=Glodeni	MSD=Np
Glogova	LEMMA=Glogova	MSD=Np
Godinești	LEMMA=Godinești	MSD=Np
Gornăcel	LEMMA=Gornăcel	MSD=Np
Gornovița	LEMMA=Gornovița	MSD=Np
Groșerea	LEMMA=Groșerea	MSD=Np
Grui	LEMMA=Grui	MSD=Np
Gura-Menți	LEMMA=Gura-Menți	MSD=Np
Gura~Șușiței	LEMMA=Gura~Șușiței	MSD=Np
Gureni	LEMMA=Gureni	MSD=Np
Hăiești	LEMMA=Hăiești	MSD=Np
Hălăngești	LEMMA=Hălăngești	MSD=Np
Hirișești	LEMMA=Hirișești	MSD=Np
Hobița	LEMMA=Hobița	MSD=Np
Hodoreasca	LEMMA=Hodoreasca	MSD=Np
Horăști	LEMMA=Horăști	MSD=Np
Horezu	LEMMA=Horezu	MSD=Np
Hotăroasa	LEMMA=Hotăroasa	MSD=Np
Hurezani	LEMMA=Hurezani	MSD=Np
Iași-Gorj	LEMMA=Iași-Gorj	MSD=Np
Iezureni	LEMMA=Iezureni	MSD=Np
Igirosu	LEMMA=Igirosu	MSD=Np
Iliești	LEMMA=Iliești	MSD=Np
Ionești	LEMMA=Ionești	MSD=Np
Iormănești	LEMMA=Iormănești	MSD=Np
Isvarna	LEMMA=Isvarna	MSD=Np
Izvoarele	LEMMA=Izvoarele	MSD=Np
Însurăței	LEMMA=Însurăței	MSD=Np
Jeriștea	LEMMA=Jeriștea	MSD=Np
Jilțu	LEMMA=Jilțu	MSD=Np
Jupânești	LEMMA=Jupânești	MSD=Np
Larga	LEMMA=Larga	MSD=Np
Lazuri	LEMMA=Lazuri	MSD=Np
Lăzărești	LEMMA=Lăzărești	MSD=Np
Lelești	LEMMA=Lelești	MSD=Np
Leurda	LEMMA=Leurda	MSD=Np
Licurici	LEMMA=Licurici	MSD=Np
Lihulești	LEMMA=Lihulești	MSD=Np
Lintea	LEMMA=Lintea	MSD=Np
Logrești-Moșteni	LEMMA=Logrești-Moșteni	MSD=Np
Lupoaia	LEMMA=Lupoaia	MSD=Np
Lupoița	LEMMA=Lupoița	MSD=Np
Magherești	LEMMA=Magherești	MSD=Np
Marinești	LEMMA=Marinești	MSD=Np
Măceșu	LEMMA=Măceșu	MSD=Np
Măiag	LEMMA=Măiag	MSD=Np
Măru	LEMMA=Măru	MSD=Np
Mătăsari	LEMMA=Mătăsari	MSD=Np
Măzăroi	LEMMA=Măzăroi	MSD=Np
Menții~din~Dos	LEMMA=Menții~din~Dos	MSD=Np
Merfulești	LEMMA=Merfulești	MSD=Np
Miclosu	LEMMA=Miclosu	MSD=Np
Miculești	LEMMA=Miculești	MSD=Np
Mielușei	LEMMA=Mielușei	MSD=Np
Mierea	LEMMA=Mierea	MSD=Np
Miericeaua	LEMMA=Miericeaua	MSD=Np
Miluta	LEMMA=Miluta	MSD=Np
Mirosloveni	LEMMA=Mirosloveni	MSD=Np
Mogoșani	LEMMA=Mogoșani	MSD=Np
Moi	LEMMA=Moi	MSD=Np
Motorgi	LEMMA=Motorgi	MSD=Np
Motru	LEMMA=Motru	MSD=Np
Motru~Sec	LEMMA=Motru~Sec	MSD=Np
Murgești	LEMMA=Murgești	MSD=Np
Murgilești	LEMMA=Murgilești	MSD=Np
Musculești	LEMMA=Musculești	MSD=Np
Mușetești	LEMMA=Mușetești	MSD=Np
Nămete	LEMMA=Nămete	MSD=Np
Negoiești	LEMMA=Negoiești	MSD=Np
Negomir	LEMMA=Negomir	MSD=Np
Negreni	LEMMA=Negreni	MSD=Np
Nistorești	LEMMA=Nistorești	MSD=Np
Novaci	LEMMA=Novaci	MSD=Np
Nucetu	LEMMA=Nucetu	MSD=Np
Obârșia	LEMMA=Obârșia	MSD=Np
Obreja	LEMMA=Obreja	MSD=Np
Ohaba	LEMMA=Ohaba	MSD=Np
Ohaba-Jiu	LEMMA=Ohaba-Jiu	MSD=Np
Olari	LEMMA=Olari	MSD=Np
Olteanu	LEMMA=Olteanu	MSD=Np
Orzești	LEMMA=Orzești	MSD=Np
Orzu	LEMMA=Orzu	MSD=Np
Padeș	LEMMA=Padeș	MSD=Np
Paltinu	LEMMA=Paltinu	MSD=Np
Păișani	LEMMA=Păișani	MSD=Np
Păjiștele	LEMMA=Păjiștele	MSD=Np
Pârâu	LEMMA=Pârâu	MSD=Np
Pârâu~Boia	LEMMA=Pârâu~Boia	MSD=Np
Pârâu~Viu	LEMMA=Pârâu~Viu	MSD=Np
Pârâu~de~Pripor	LEMMA=Pârâu~de~Pripor	MSD=Np
Pârâu~de~Vale	LEMMA=Pârâu~de~Vale	MSD=Np
Pârvulești	LEMMA=Pârvulești	MSD=Np
Pegeni	LEMMA=Pegeni	MSD=Np
Peșteana-Jiu	LEMMA=Peșteana-Jiu	MSD=Np
Peșteana-Vulcan	LEMMA=Peșteana-Vulcan	MSD=Np
Peșteana~de~Jos	LEMMA=Peșteana~de~Jos	MSD=Np
Peștișani	LEMMA=Peștișani	MSD=Np
Petrăchei	LEMMA=Petrăchei	MSD=Np
Petrești	LEMMA=Petrești	MSD=Np
Picu	LEMMA=Picu	MSD=Np
Pieptani	LEMMA=Pieptani	MSD=Np
Pinoasa	LEMMA=Pinoasa	MSD=Np
Piscoiu	LEMMA=Piscoiu	MSD=Np
Piscuri	LEMMA=Piscuri	MSD=Np
Pișteștii~din~Deal	LEMMA=Pișteștii~din~Deal	MSD=Np
Pleșa	LEMMA=Pleșa	MSD=Np
Plopșoru	LEMMA=Plopșoru	MSD=Np
Plopu	LEMMA=Plopu	MSD=Np
Ploștina	LEMMA=Ploștina	MSD=Np
Pociovaliștea	LEMMA=Pociovaliștea	MSD=Np
Pocruia	LEMMA=Pocruia	MSD=Np
Poiana	LEMMA=Poiana	MSD=Np
Poiana-Seciuri	LEMMA=Poiana-Seciuri	MSD=Np
Poienari	LEMMA=Poienari	MSD=Np
Poienița	LEMMA=Poienița	MSD=Np
Pojaru	LEMMA=Pojaru	MSD=Np
Pojogeni	LEMMA=Pojogeni	MSD=Np
Polata	LEMMA=Polata	MSD=Np
Polovragi	LEMMA=Polovragi	MSD=Np
Popești	LEMMA=Popești	MSD=Np
Popești-Stejari	LEMMA=Popești-Stejari	MSD=Np
Preajba~Mare	LEMMA=Preajba~Mare	MSD=Np
Prigoria	LEMMA=Prigoria	MSD=Np
Priporu	LEMMA=Priporu	MSD=Np
Prunești	LEMMA=Prunești	MSD=Np
Purcaru	LEMMA=Purcaru	MSD=Np
Raci	LEMMA=Raci	MSD=Np
Racoți	LEMMA=Racoți	MSD=Np
Racovița	LEMMA=Racovița	MSD=Np
Radoși	LEMMA=Radoși	MSD=Np
Rasova	LEMMA=Rasova	MSD=Np
Rasovița	LEMMA=Rasovița	MSD=Np
Răchiți	LEMMA=Răchiți	MSD=Np
Rădinești	LEMMA=Rădinești	MSD=Np
Rătez	LEMMA=Rătez	MSD=Np
Râpa	LEMMA=Râpa	MSD=Np
Rogojel	LEMMA=Rogojel	MSD=Np
Rogojeni	LEMMA=Rogojeni	MSD=Np
Romanești	LEMMA=Romanești	MSD=Np
Roșia-Jiu	LEMMA=Roșia-Jiu	MSD=Np
Roșia~de~Amaradia	LEMMA=Roșia~de~Amaradia	MSD=Np
Roșiuța	LEMMA=Roșiuța	MSD=Np
Rovinari	LEMMA=Rovinari	MSD=Np
Ruget	LEMMA=Ruget	MSD=Np
Rugi	LEMMA=Rugi	MSD=Np
Runcu	LEMMA=Runcu	MSD=Np
Runcurel	LEMMA=Runcurel	MSD=Np
Samarinești	LEMMA=Samarinești	MSD=Np
Satu~Nou	LEMMA=Satu~Nou	MSD=Np
Săcelu	LEMMA=Săcelu	MSD=Np
Sănătești	LEMMA=Sănătești	MSD=Np
Sărdănești	LEMMA=Sărdănești	MSD=Np
Săulești	LEMMA=Săulești	MSD=Np
Sâmbotin	LEMMA=Sâmbotin	MSD=Np
Sârbești	LEMMA=Sârbești	MSD=Np
Schela	LEMMA=Schela	MSD=Np
Scoarța	LEMMA=Scoarța	MSD=Np
Scorușu	LEMMA=Scorușu	MSD=Np
Scrada	LEMMA=Scrada	MSD=Np
Scurtu	LEMMA=Scurtu	MSD=Np
Seaca	LEMMA=Seaca	MSD=Np
Seciurile	LEMMA=Seciurile	MSD=Np
Seuca	LEMMA=Seuca	MSD=Np
Sitești	LEMMA=Sitești	MSD=Np
Slămnești	LEMMA=Slămnești	MSD=Np
Slăvuța	LEMMA=Slăvuța	MSD=Np
Slivilești	LEMMA=Slivilești	MSD=Np
Slobozia	LEMMA=Slobozia	MSD=Np
Socu	LEMMA=Socu	MSD=Np
Sohodol	LEMMA=Sohodol	MSD=Np
Spahii	LEMMA=Spahii	MSD=Np
Stăncești	LEMMA=Stăncești	MSD=Np
Stăncești-Larga	LEMMA=Stăncești-Larga	MSD=Np
Stănești	LEMMA=Stănești	MSD=Np
Steic	LEMMA=Steic	MSD=Np
Stejari	LEMMA=Stejari	MSD=Np
Stejaru	LEMMA=Stejaru	MSD=Np
Stejerei	LEMMA=Stejerei	MSD=Np
Sterpoaia	LEMMA=Sterpoaia	MSD=Np
Stoina	LEMMA=Stoina	MSD=Np
Stolojani	LEMMA=Stolojani	MSD=Np
Strâmba-Jiu	LEMMA=Strâmba-Jiu	MSD=Np
Strâmba-Vulcan	LEMMA=Strâmba-Vulcan	MSD=Np
Strâmtu	LEMMA=Strâmtu	MSD=Np
Stroiești	LEMMA=Stroiești	MSD=Np
Sura	LEMMA=Sura	MSD=Np
Suseni	LEMMA=Suseni	MSD=Np
Șasa	LEMMA=Șasa	MSD=Np
Șiacu	LEMMA=Șiacu	MSD=Np
Șipotu	LEMMA=Șipotu	MSD=Np
Șitoaia	LEMMA=Șitoaia	MSD=Np
Șomănești	LEMMA=Șomănești	MSD=Np
Ștefănești	LEMMA=Ștefănești	MSD=Np
Știucani	LEMMA=Știucani	MSD=Np
Tălpășești	LEMMA=Tălpășești	MSD=Np
Tămășești	LEMMA=Tămășești	MSD=Np
Tâlvești	LEMMA=Tâlvești	MSD=Np
Târgu~Cărbunești	LEMMA=Târgu~Cărbunești	MSD=Np
Târgu~Jiu	LEMMA=Târgu~Jiu	MSD=Np
Târgu~Logrești	LEMMA=Târgu~Logrești	MSD=Np
Tehomir	LEMMA=Tehomir	MSD=Np
Telești	LEMMA=Telești	MSD=Np
Tetila	LEMMA=Tetila	MSD=Np
Timișeni	LEMMA=Timișeni	MSD=Np
Tismana	LEMMA=Tismana	MSD=Np
Toiaga	LEMMA=Toiaga	MSD=Np
Topești	LEMMA=Topești	MSD=Np
Totea	LEMMA=Totea	MSD=Np
Totea~de~Hurezani	LEMMA=Totea~de~Hurezani	MSD=Np
Trestioara	LEMMA=Trestioara	MSD=Np
Trocani	LEMMA=Trocani	MSD=Np
Turburea	LEMMA=Turburea	MSD=Np
Turceni	LEMMA=Turceni	MSD=Np
Turcinești	LEMMA=Turcinești	MSD=Np
Țânțăreni	LEMMA=Țânțăreni	MSD=Np
Țârculești	LEMMA=Țârculești	MSD=Np
Țicleni	LEMMA=Țicleni	MSD=Np
Țirioi	LEMMA=Țirioi	MSD=Np
Ulmet	LEMMA=Ulmet	MSD=Np
Ungureni	LEMMA=Ungureni	MSD=Np
Urda~de~Jos	LEMMA=Urda~de~Jos	MSD=Np
Urda~de~Sus	LEMMA=Urda~de~Sus	MSD=Np
Urdari	LEMMA=Urdari	MSD=Np
Urechești	LEMMA=Urechești	MSD=Np
Ursați	LEMMA=Ursați	MSD=Np
Ursoaia	LEMMA=Ursoaia	MSD=Np
Vaidei	LEMMA=Vaidei	MSD=Np
Valea	LEMMA=Valea	MSD=Np
Valea~Bisericii	LEMMA=Valea~Bisericii	MSD=Np
Valea~Deșului	LEMMA=Valea~Deșului	MSD=Np
Valea~Mare	LEMMA=Valea~Mare	MSD=Np
Valea~Mânăstirii	LEMMA=Valea~Mânăstirii	MSD=Np
Valea~Mică	LEMMA=Valea~Mică	MSD=Np
Valea~Motrului	LEMMA=Valea~Motrului	MSD=Np
Valea~Perilor	LEMMA=Valea~Perilor	MSD=Np
Valea~Poienii	LEMMA=Valea~Poienii	MSD=Np
Valea~Pojarului	LEMMA=Valea~Pojarului	MSD=Np
Valea~Racilor	LEMMA=Valea~Racilor	MSD=Np
Valea~Viei	LEMMA=Valea~Viei	MSD=Np
Valea~cu~Apă	LEMMA=Valea~cu~Apă	MSD=Np
Văcarea	LEMMA=Văcarea	MSD=Np
Văgiulești	LEMMA=Văgiulești	MSD=Np
Văieni	LEMMA=Văieni	MSD=Np
Vălari	LEMMA=Vălari	MSD=Np
Văleni	LEMMA=Văleni	MSD=Np
Văluța	LEMMA=Văluța	MSD=Np
Vâlceaua	LEMMA=Vâlceaua	MSD=Np
Vâlcele	LEMMA=Vâlcele	MSD=Np
Vânăta	LEMMA=Vânăta	MSD=Np
Vârtopu	LEMMA=Vârtopu	MSD=Np
Vidin	LEMMA=Vidin	MSD=Np
Vierșani	LEMMA=Vierșani	MSD=Np
Vladimir	LEMMA=Vladimir	MSD=Np
Vlăduleni	LEMMA=Vlăduleni	MSD=Np
Voinigești	LEMMA=Voinigești	MSD=Np
Voiteștii~din~Deal	LEMMA=Voiteștii~din~Deal	MSD=Np
Voiteștii~din~Vale	LEMMA=Voiteștii~din~Vale	MSD=Np
Zăicoiu	LEMMA=Zăicoiu	MSD=Np
Zorlești	LEMMA=Zorlești	MSD=Np
Zorzila	LEMMA=Zorzila	MSD=Np