1~Decembrie	LEMMA=1~Decembrie	MSD=Np
Afumaţi	LEMMA=Afumaţi	MSD=Np
Alunişu	LEMMA=Alunişu	MSD=Np
Baloteşti	LEMMA=Baloteşti	MSD=Np
Balta~Neagră	LEMMA=Balta~Neagră	MSD=Np
Bălăceanca	LEMMA=Bălăceanca	MSD=Np
Bălteni	LEMMA=Bălteni	MSD=Np
Berceni	LEMMA=Berceni	MSD=Np
Bragadiru	LEMMA=Bragadiru	MSD=Np
Brăneşti	LEMMA=Brăneşti	MSD=Np
Buciumeni	LEMMA=Buciumeni	MSD=Np
Buda	LEMMA=Buda	MSD=Np
Buftea	LEMMA=Buftea	MSD=Np
Buriaş	LEMMA=Buriaş	MSD=Np
Căciulaţi	LEMMA=Căciulaţi	MSD=Np
Căldăraru	LEMMA=Căldăraru	MSD=Np
Căţelu	LEMMA=Căţelu	MSD=Np
Cernica	LEMMA=Cernica	MSD=Np
Chiajna	LEMMA=Chiajna	MSD=Np
Chitila	LEMMA=Chitila	MSD=Np
Ciofliceni	LEMMA=Ciofliceni	MSD=Np
Ciolpani	LEMMA=Ciolpani	MSD=Np
Ciorogârla	LEMMA=Ciorogârla	MSD=Np
Clinceni	LEMMA=Clinceni	MSD=Np
Copăceni	LEMMA=Copăceni	MSD=Np
Corbeanca	LEMMA=Corbeanca	MSD=Np
Cornetu	LEMMA=Cornetu	MSD=Np
Cozieni	LEMMA=Cozieni	MSD=Np
Creaţa	LEMMA=Creaţa	MSD=Np
Creţeşti	LEMMA=Creţeşti	MSD=Np
Creţuleasca	LEMMA=Creţuleasca	MSD=Np
Dascălu	LEMMA=Dascălu	MSD=Np
Dărăşti-Ilfov	LEMMA=Dărăşti-Ilfov	MSD=Np
Dârvari	LEMMA=Dârvari	MSD=Np
Dimieni	LEMMA=Dimieni	MSD=Np
Dobroeşti	LEMMA=Dobroeşti	MSD=Np
Domneşti	LEMMA=Domneşti	MSD=Np
Dragomireşti-Deal	LEMMA=Dragomireşti-Deal	MSD=Np
Dragomireşti-Vale	LEMMA=Dragomireşti-Vale	MSD=Np
Dudu	LEMMA=Dudu	MSD=Np
Dumbrăveni	LEMMA=Dumbrăveni	MSD=Np
Dumitrana	LEMMA=Dumitrana	MSD=Np
Fundeni	LEMMA=Fundeni	MSD=Np
Gagu	LEMMA=Gagu	MSD=Np
Găneasa	LEMMA=Găneasa	MSD=Np
Ghermăneşti	LEMMA=Ghermăneşti	MSD=Np
Glina	LEMMA=Glina	MSD=Np
Grădiştea	LEMMA=Grădiştea	MSD=Np
Gruiu	LEMMA=Gruiu	MSD=Np
Islaz	LEMMA=Islaz	MSD=Np
Izvorani	LEMMA=Izvorani	MSD=Np
Jilava	LEMMA=Jilava	MSD=Np
Lipia	LEMMA=Lipia	MSD=Np
Lupăria	LEMMA=Lupăria	MSD=Np
Manolache	LEMMA=Manolache	MSD=Np
Măgurele	LEMMA=Măgurele	MSD=Np
Măineasca	LEMMA=Măineasca	MSD=Np
Merii~Petchii	LEMMA=Merii~Petchii	MSD=Np
Micşuneşti-Moară	LEMMA=Micşuneşti-Moară	MSD=Np
Micşuneştii~Mari	LEMMA=Micşuneştii~Mari	MSD=Np
Moara~Domnească	LEMMA=Moara~Domnească	MSD=Np
Moara~Vlăsiei	LEMMA=Moara~Vlăsiei	MSD=Np
Mogoşoaia	LEMMA=Mogoşoaia	MSD=Np
Nuci	LEMMA=Nuci	MSD=Np
Odăile	LEMMA=Odăile	MSD=Np
Olteni	LEMMA=Olteni	MSD=Np
Ordoreanu	LEMMA=Ordoreanu	MSD=Np
Ostratu	LEMMA=Ostratu	MSD=Np
Otopeni	LEMMA=Otopeni	MSD=Np
Pantelimon	LEMMA=Pantelimon	MSD=Np
Pasărea	LEMMA=Pasărea	MSD=Np
Periş	LEMMA=Periş	MSD=Np
Petrăchioaia	LEMMA=Petrăchioaia	MSD=Np
Petreşti	LEMMA=Petreşti	MSD=Np
Piscu	LEMMA=Piscu	MSD=Np
Piteasca	LEMMA=Piteasca	MSD=Np
Popeşti-Leordeni	LEMMA=Popeşti-Leordeni	MSD=Np
Poşta	LEMMA=Poşta	MSD=Np
Pruni	LEMMA=Pruni	MSD=Np
Roşu	LEMMA=Roşu	MSD=Np
Rudeni	LEMMA=Rudeni	MSD=Np
Runcu	LEMMA=Runcu	MSD=Np
Săftica	LEMMA=Săftica	MSD=Np
Siliştea~Snagovului	LEMMA=Siliştea~Snagovului	MSD=Np
Sinteşti	LEMMA=Sinteşti	MSD=Np
Sitaru	LEMMA=Sitaru	MSD=Np
Snagov	LEMMA=Snagov	MSD=Np
Surlari	LEMMA=Surlari	MSD=Np
Şanţu-Floreşti	LEMMA=Şanţu-Floreşti	MSD=Np
Şindriliţa	LEMMA=Şindriliţa	MSD=Np
Ştefăneştii~de~Jos	LEMMA=Ştefăneştii~de~Jos	MSD=Np
Ştefăneştii~de~Sus	LEMMA=Ştefăneştii~de~Sus	MSD=Np
Tamaşi	LEMMA=Tamaşi	MSD=Np
Tâncăbeşti	LEMMA=Tâncăbeşti	MSD=Np
Tânganu	LEMMA=Tânganu	MSD=Np
Tunari	LEMMA=Tunari	MSD=Np
Ţegheş	LEMMA=Ţegheş	MSD=Np
Vadu~Anei	LEMMA=Vadu~Anei	MSD=Np
Vânători	LEMMA=Vânători	MSD=Np
Vârteju	LEMMA=Vârteju	MSD=Np
Vidra	LEMMA=Vidra	MSD=Np
Vlădiceasca	LEMMA=Vlădiceasca	MSD=Np
Voluntari	LEMMA=Voluntari	MSD=Np
Zurbaua	LEMMA=Zurbaua	MSD=Np
