Albești	LEMMA=Albești	MSD=Np
Alexandru~I.~Cuza	LEMMA=Alexandru~I.~Cuza	MSD=Np
Alexandru~cel~Bun	LEMMA=Alexandru~cel~Bun	MSD=Np
Alexeni	LEMMA=Alexeni	MSD=Np
Alexești	LEMMA=Alexești	MSD=Np
Andrieșeni	LEMMA=Andrieșeni	MSD=Np
Arama	LEMMA=Arama	MSD=Np
Aroneanu	LEMMA=Aroneanu	MSD=Np
Avântu	LEMMA=Avântu	MSD=Np
Bahluiu	LEMMA=Bahluiu	MSD=Np
Balciu	LEMMA=Balciu	MSD=Np
Balș	LEMMA=Balș	MSD=Np
Banu	LEMMA=Banu	MSD=Np
Bădeni	LEMMA=Bădeni	MSD=Np
Băiceni	LEMMA=Băiceni	MSD=Np
Bălteni	LEMMA=Bălteni	MSD=Np
Bălțați	LEMMA=Bălțați	MSD=Np
Bălușești	LEMMA=Bălușești	MSD=Np
Bărbătești	LEMMA=Bărbătești	MSD=Np
Bâcu	LEMMA=Bâcu	MSD=Np
Bârlești	LEMMA=Bârlești	MSD=Np
Bârnova	LEMMA=Bârnova	MSD=Np
Belcești	LEMMA=Belcești	MSD=Np
Berezlogi	LEMMA=Berezlogi	MSD=Np
Bivolari	LEMMA=Bivolari	MSD=Np
Blaga	LEMMA=Blaga	MSD=Np
Blăgești	LEMMA=Blăgești	MSD=Np
Boatca	LEMMA=Boatca	MSD=Np
Bocnița	LEMMA=Bocnița	MSD=Np
Bodești	LEMMA=Bodești	MSD=Np
Bogdănești	LEMMA=Bogdănești	MSD=Np
Bogonos	LEMMA=Bogonos	MSD=Np
Bohotin	LEMMA=Bohotin	MSD=Np
Bojila	LEMMA=Bojila	MSD=Np
Boldești	LEMMA=Boldești	MSD=Np
Boroșești	LEMMA=Boroșești	MSD=Np
Boroșoaia	LEMMA=Boroșoaia	MSD=Np
Borșa	LEMMA=Borșa	MSD=Np
Bosia	LEMMA=Bosia	MSD=Np
Boșteni	LEMMA=Boșteni	MSD=Np
Boureni	LEMMA=Boureni	MSD=Np
Bran	LEMMA=Bran	MSD=Np
Brădicești	LEMMA=Brădicești	MSD=Np
Brăești	LEMMA=Brăești	MSD=Np
Brătești	LEMMA=Brătești	MSD=Np
Brătuleni	LEMMA=Brătuleni	MSD=Np
Brătulești	LEMMA=Brătulești	MSD=Np
Breazu	LEMMA=Breazu	MSD=Np
Broșteni	LEMMA=Broșteni	MSD=Np
Buda	LEMMA=Buda	MSD=Np
Budăi	LEMMA=Budăi	MSD=Np
Budești	LEMMA=Budești	MSD=Np
Buhalnița	LEMMA=Buhalnița	MSD=Np
Buhăeni	LEMMA=Buhăeni	MSD=Np
Bulbucani	LEMMA=Bulbucani	MSD=Np
Bursuc-Deal	LEMMA=Bursuc-Deal	MSD=Np
Bursuc-Vale	LEMMA=Bursuc-Vale	MSD=Np
Buruienești	LEMMA=Buruienești	MSD=Np
Butea	LEMMA=Butea	MSD=Np
Buzdug	LEMMA=Buzdug	MSD=Np
Buznea	LEMMA=Buznea	MSD=Np
Cărbunari	LEMMA=Cărbunari	MSD=Np
Căuești	LEMMA=Căuești	MSD=Np
Cârjoaia	LEMMA=Cârjoaia	MSD=Np
Cârlig	LEMMA=Cârlig	MSD=Np
Cârniceni	LEMMA=Cârniceni	MSD=Np
Ceplenița	LEMMA=Ceplenița	MSD=Np
Cercu	LEMMA=Cercu	MSD=Np
Chicerea	LEMMA=Chicerea	MSD=Np
Chilișoaia	LEMMA=Chilișoaia	MSD=Np
Chiperești	LEMMA=Chiperești	MSD=Np
Chișcăreni	LEMMA=Chișcăreni	MSD=Np
Cilibiu	LEMMA=Cilibiu	MSD=Np
Cioca-Boca	LEMMA=Cioca-Boca	MSD=Np
Ciocârlești	LEMMA=Ciocârlești	MSD=Np
Ciohorăni	LEMMA=Ciohorăni	MSD=Np
Ciortești	LEMMA=Ciortești	MSD=Np
Cireșeni	LEMMA=Cireșeni	MSD=Np
Ciurbești	LEMMA=Ciurbești	MSD=Np
Ciurea	LEMMA=Ciurea	MSD=Np
Coada~Stâncii	LEMMA=Coada~Stâncii	MSD=Np
Coarnele~Caprei	LEMMA=Coarnele~Caprei	MSD=Np
Coasta~Măgurii	LEMMA=Coasta~Măgurii	MSD=Np
Cogeasca	LEMMA=Cogeasca	MSD=Np
Colțu~Cornii	LEMMA=Colțu~Cornii	MSD=Np
Comarna	LEMMA=Comarna	MSD=Np
Conțești	LEMMA=Conțești	MSD=Np
Corcodel	LEMMA=Corcodel	MSD=Np
Cornești	LEMMA=Cornești	MSD=Np
Coropceni	LEMMA=Coropceni	MSD=Np
Cosițeni	LEMMA=Cosițeni	MSD=Np
Costești	LEMMA=Costești	MSD=Np
Costuleni	LEMMA=Costuleni	MSD=Np
Cotârgaci	LEMMA=Cotârgaci	MSD=Np
Cotnari	LEMMA=Cotnari	MSD=Np
Cotu~lui~Ivan	LEMMA=Cotu~lui~Ivan	MSD=Np
Cotu~Morii	LEMMA=Cotu~Morii	MSD=Np
Covasna	LEMMA=Covasna	MSD=Np
Cozia	LEMMA=Cozia	MSD=Np
Cozmești	LEMMA=Cozmești	MSD=Np
Cristești	LEMMA=Cristești	MSD=Np
Crivești	LEMMA=Crivești	MSD=Np
Crucea	LEMMA=Crucea	MSD=Np
Cucova	LEMMA=Cucova	MSD=Np
Cucuteni	LEMMA=Cucuteni	MSD=Np
Curagău	LEMMA=Curagău	MSD=Np
Curături	LEMMA=Curături	MSD=Np
Cuza~Vodă	LEMMA=Cuza~Vodă	MSD=Np
Dagâța	LEMMA=Dagâța	MSD=Np
Dancaș	LEMMA=Dancaș	MSD=Np
Dancu	LEMMA=Dancu	MSD=Np
Dădești	LEMMA=Dădești	MSD=Np
Deleni	LEMMA=Deleni	MSD=Np
Dobrovăț	LEMMA=Dobrovăț	MSD=Np
Dolhești	LEMMA=Dolhești	MSD=Np
Domnița	LEMMA=Domnița	MSD=Np
Dorobanț	LEMMA=Dorobanț	MSD=Np
Doroșcani	LEMMA=Doroșcani	MSD=Np
Drăgănești	LEMMA=Drăgănești	MSD=Np
Drăgușeni	LEMMA=Drăgușeni	MSD=Np
Dumbrava	LEMMA=Dumbrava	MSD=Np
Dumbrăvița	LEMMA=Dumbrăvița	MSD=Np
Dumești	LEMMA=Dumești	MSD=Np
Dumitreștii~Gălății	LEMMA=Dumitreștii~Gălății	MSD=Np
Erbiceni	LEMMA=Erbiceni	MSD=Np
Făgăt	LEMMA=Făgăt	MSD=Np
Fărcășeni	LEMMA=Fărcășeni	MSD=Np
Fântânele	LEMMA=Fântânele	MSD=Np
Fedeleșeni	LEMMA=Fedeleșeni	MSD=Np
Feredeni	LEMMA=Feredeni	MSD=Np
Fetești	LEMMA=Fetești	MSD=Np
Filiași	LEMMA=Filiași	MSD=Np
Focuri	LEMMA=Focuri	MSD=Np
Forăști	LEMMA=Forăști	MSD=Np
Frăsuleni	LEMMA=Frăsuleni	MSD=Np
Frenciugi	LEMMA=Frenciugi	MSD=Np
Frumușica	LEMMA=Frumușica	MSD=Np
Gănești	LEMMA=Gănești	MSD=Np
Găureni	LEMMA=Găureni	MSD=Np
Gârbești	LEMMA=Gârbești	MSD=Np
Gâștești	LEMMA=Gâștești	MSD=Np
Giurgești	LEMMA=Giurgești	MSD=Np
Glăvănești	LEMMA=Glăvănești	MSD=Np
Glodenii~Gândului	LEMMA=Glodenii~Gândului	MSD=Np
Goești	LEMMA=Goești	MSD=Np
Golăiești	LEMMA=Golăiești	MSD=Np
Gorban	LEMMA=Gorban	MSD=Np
Goruni	LEMMA=Goruni	MSD=Np
Grajduri	LEMMA=Grajduri	MSD=Np
Grădinari	LEMMA=Grădinari	MSD=Np
Griești	LEMMA=Griești	MSD=Np
Gropnița	LEMMA=Gropnița	MSD=Np
Grozești	LEMMA=Grozești	MSD=Np
Gura~Bâdiliței	LEMMA=Gura~Bâdiliței	MSD=Np
Gura~Bohotin	LEMMA=Gura~Bohotin	MSD=Np
Gura~Văii	LEMMA=Gura~Văii	MSD=Np
Hadâmbu	LEMMA=Hadâmbu	MSD=Np
Hăbășești	LEMMA=Hăbășești	MSD=Np
Hălăucești	LEMMA=Hălăucești	MSD=Np
Hălceni	LEMMA=Hălceni	MSD=Np
Hărmăneasa	LEMMA=Hărmăneasa	MSD=Np
Hărmăneștii~Noi	LEMMA=Hărmăneștii~Noi	MSD=Np
Hărmăneștii~Vechi	LEMMA=Hărmăneștii~Vechi	MSD=Np
Hărpășești	LEMMA=Hărpășești	MSD=Np
Hândrești	LEMMA=Hândrești	MSD=Np
Hârlău	LEMMA=Hârlău	MSD=Np
Hârtoape	LEMMA=Hârtoape	MSD=Np
Heci	LEMMA=Heci	MSD=Np
Heleșteni	LEMMA=Heleșteni	MSD=Np
Hermeziu	LEMMA=Hermeziu	MSD=Np
Hilița	LEMMA=Hilița	MSD=Np
Hlincea	LEMMA=Hlincea	MSD=Np
Hodora	LEMMA=Hodora	MSD=Np
Hoisești	LEMMA=Hoisești	MSD=Np
Holboca	LEMMA=Holboca	MSD=Np
Holm	LEMMA=Holm	MSD=Np
Homița	LEMMA=Homița	MSD=Np
Horlești	LEMMA=Horlești	MSD=Np
Horodiștea	LEMMA=Horodiștea	MSD=Np
Horpaz	LEMMA=Horpaz	MSD=Np
Humosu	LEMMA=Humosu	MSD=Np
Iacobeni	LEMMA=Iacobeni	MSD=Np
Iași	LEMMA=Iași	MSD=Np
Iasul	LEMMA=Iasul	MSD=Np
Iazu~Nou	LEMMA=Iazu~Nou	MSD=Np
Iazu~Vechi	LEMMA=Iazu~Vechi	MSD=Np
Icușeni	LEMMA=Icușeni	MSD=Np
Iepureni	LEMMA=Iepureni	MSD=Np
Ion~Neculce	LEMMA=Ion~Neculce	MSD=Np
Iorcani	LEMMA=Iorcani	MSD=Np
Iosupeni	LEMMA=Iosupeni	MSD=Np
Ipatele	LEMMA=Ipatele	MSD=Np
Isaiia	LEMMA=Isaiia	MSD=Np
Iugani	LEMMA=Iugani	MSD=Np
Izvoarele	LEMMA=Izvoarele	MSD=Np
Jigoreni	LEMMA=Jigoreni	MSD=Np
Kogălniceni	LEMMA=Kogălniceni	MSD=Np
Larga-Jijia	LEMMA=Larga-Jijia	MSD=Np
Leahu-Nacu	LEMMA=Leahu-Nacu	MSD=Np
Lespezi	LEMMA=Lespezi	MSD=Np
Lețcani	LEMMA=Lețcani	MSD=Np
Liteni	LEMMA=Liteni	MSD=Np
Luceni	LEMMA=Luceni	MSD=Np
Lunca	LEMMA=Lunca	MSD=Np
Lunca~Cetățuii	LEMMA=Lunca~Cetățuii	MSD=Np
Lunca~Rateș	LEMMA=Lunca~Rateș	MSD=Np
Luncași	LEMMA=Luncași	MSD=Np
Lungani	LEMMA=Lungani	MSD=Np
Lupăria	LEMMA=Lupăria	MSD=Np
Maxut	LEMMA=Maxut	MSD=Np
Măcărești	LEMMA=Măcărești	MSD=Np
Mădârjac	LEMMA=Mădârjac	MSD=Np
Mădârjești	LEMMA=Mădârjești	MSD=Np
Mălăești	LEMMA=Mălăești	MSD=Np
Mănăstirea	LEMMA=Mănăstirea	MSD=Np
Mânjești	LEMMA=Mânjești	MSD=Np
Mânzătești	LEMMA=Mânzătești	MSD=Np
Medeleni	LEMMA=Medeleni	MSD=Np
Miclăușeni	LEMMA=Miclăușeni	MSD=Np
Mihail~Kogălniceanu	LEMMA=Mihail~Kogălniceanu	MSD=Np
Mircești	LEMMA=Mircești	MSD=Np
Mironeasa	LEMMA=Mironeasa	MSD=Np
Miroslava	LEMMA=Miroslava	MSD=Np
Miroslovești	LEMMA=Miroslovești	MSD=Np
Mitești	LEMMA=Mitești	MSD=Np
Mitoc	LEMMA=Mitoc	MSD=Np
Moara~Ciornei	LEMMA=Moara~Ciornei	MSD=Np
Mogoșești	LEMMA=Mogoșești	MSD=Np
Mogoșești-Siret	LEMMA=Mogoșești-Siret	MSD=Np
Moimești	LEMMA=Moimești	MSD=Np
Moreni	LEMMA=Moreni	MSD=Np
Moșna	LEMMA=Moșna	MSD=Np
Moțca	LEMMA=Moțca	MSD=Np
Movileni	LEMMA=Movileni	MSD=Np
Muncelu~de~Sus	LEMMA=Muncelu~de~Sus	MSD=Np
Munteni	LEMMA=Munteni	MSD=Np
Oboroceni	LEMMA=Oboroceni	MSD=Np
Obrijeni	LEMMA=Obrijeni	MSD=Np
Onești	LEMMA=Onești	MSD=Np
Oprișeni	LEMMA=Oprișeni	MSD=Np
Oproaia	LEMMA=Oproaia	MSD=Np
Orzeni	LEMMA=Orzeni	MSD=Np
Osoi	LEMMA=Osoi	MSD=Np
Oțeleni	LEMMA=Oțeleni	MSD=Np
Pașcani	LEMMA=Pașcani	MSD=Np
Pădureni	LEMMA=Pădureni	MSD=Np
Păun	LEMMA=Păun	MSD=Np
Păușești	LEMMA=Păușești	MSD=Np
Pârcovaci	LEMMA=Pârcovaci	MSD=Np
Perieni	LEMMA=Perieni	MSD=Np
Petrești	LEMMA=Petrești	MSD=Np
Petroșica	LEMMA=Petroșica	MSD=Np
Picioru~Lupului	LEMMA=Picioru~Lupului	MSD=Np
Pietrăria	LEMMA=Pietrăria	MSD=Np
Pietriș	LEMMA=Pietriș	MSD=Np
Pietrosu	LEMMA=Pietrosu	MSD=Np
Piscu~Rusului	LEMMA=Piscu~Rusului	MSD=Np
Plugari	LEMMA=Plugari	MSD=Np
Pocreaca	LEMMA=Pocreaca	MSD=Np
Podișu	LEMMA=Podișu	MSD=Np
Podolenii~de~Jos	LEMMA=Podolenii~de~Jos	MSD=Np
Podolenii~de~Sus	LEMMA=Podolenii~de~Sus	MSD=Np
Podu~Hagiului	LEMMA=Podu~Hagiului	MSD=Np
Podu~Iloaiei	LEMMA=Podu~Iloaiei	MSD=Np
Podu~Jijiei	LEMMA=Podu~Jijiei	MSD=Np
Poiana	LEMMA=Poiana	MSD=Np
Poiana~cu~Cetate	LEMMA=Poiana~cu~Cetate	MSD=Np
Poiana~de~Sus	LEMMA=Poiana~de~Sus	MSD=Np
Poiana~Mănăstirii	LEMMA=Poiana~Mănăstirii	MSD=Np
Poiana~Mărului	LEMMA=Poiana~Mărului	MSD=Np
Poiana~Șcheii	LEMMA=Poiana~Șcheii	MSD=Np
Poieni	LEMMA=Poieni	MSD=Np
Poienile	LEMMA=Poienile	MSD=Np
Popești	LEMMA=Popești	MSD=Np
Popricani	LEMMA=Popricani	MSD=Np
Potângeni	LEMMA=Potângeni	MSD=Np
Prigoreni	LEMMA=Prigoreni	MSD=Np
Prisăcani	LEMMA=Prisăcani	MSD=Np
Probota	LEMMA=Probota	MSD=Np
Proselnici	LEMMA=Proselnici	MSD=Np
Răchiteni	LEMMA=Răchiteni	MSD=Np
Rădeni	LEMMA=Rădeni	MSD=Np
Răducăneni	LEMMA=Răducăneni	MSD=Np
Răsboieni	LEMMA=Răsboieni	MSD=Np
Războieni	LEMMA=Războieni	MSD=Np
Recea	LEMMA=Recea	MSD=Np
Rediu	LEMMA=Rediu	MSD=Np
Rediu~Aldei	LEMMA=Rediu~Aldei	MSD=Np
Rediu~Mitropoliei	LEMMA=Rediu~Mitropoliei	MSD=Np
Românești	LEMMA=Românești	MSD=Np
Roșcani	LEMMA=Roșcani	MSD=Np
Roșu	LEMMA=Roșu	MSD=Np
Rotăria	LEMMA=Rotăria	MSD=Np
Ruginoasa	LEMMA=Ruginoasa	MSD=Np
Runcu	LEMMA=Runcu	MSD=Np
Rusenii~Noi	LEMMA=Rusenii~Noi	MSD=Np
Rusenii~Vechi	LEMMA=Rusenii~Vechi	MSD=Np
Satu~Nou	LEMMA=Satu~Nou	MSD=Np
Săcărești	LEMMA=Săcărești	MSD=Np
Sălăgeni	LEMMA=Sălăgeni	MSD=Np
Săveni	LEMMA=Săveni	MSD=Np
Sângeri	LEMMA=Sângeri	MSD=Np
Sârca	LEMMA=Sârca	MSD=Np
Scânteia	LEMMA=Scânteia	MSD=Np
Schitu~Duca	LEMMA=Schitu~Duca	MSD=Np
Schitu~Hadâmbului	LEMMA=Schitu~Hadâmbului	MSD=Np
Schitu~Stavnic	LEMMA=Schitu~Stavnic	MSD=Np
Scobâlțeni	LEMMA=Scobâlțeni	MSD=Np
Scobinți	LEMMA=Scobinți	MSD=Np
Scoposeni	LEMMA=Scoposeni	MSD=Np
Sculeni	LEMMA=Sculeni	MSD=Np
Sinești	LEMMA=Sinești	MSD=Np
Sirețel	LEMMA=Sirețel	MSD=Np
Slobozia	LEMMA=Slobozia	MSD=Np
Soci	LEMMA=Soci	MSD=Np
Sodomeni	LEMMA=Sodomeni	MSD=Np
Soloneț	LEMMA=Soloneț	MSD=Np
Spineni	LEMMA=Spineni	MSD=Np
Spinoasa	LEMMA=Spinoasa	MSD=Np
Sprânceana	LEMMA=Sprânceana	MSD=Np
Stânca	LEMMA=Stânca	MSD=Np
Stejarii	LEMMA=Stejarii	MSD=Np
Sticlăria	LEMMA=Sticlăria	MSD=Np
Stolniceni-Prăjescu	LEMMA=Stolniceni-Prăjescu	MSD=Np
Stornești	LEMMA=Stornești	MSD=Np
Stroești	LEMMA=Stroești	MSD=Np
Strunga	LEMMA=Strunga	MSD=Np
Suhuleț	LEMMA=Suhuleț	MSD=Np
Șcheia	LEMMA=Șcheia	MSD=Np
Șendreni	LEMMA=Șendreni	MSD=Np
Șerbești	LEMMA=Șerbești	MSD=Np
Șipote	LEMMA=Șipote	MSD=Np
Șorogari	LEMMA=Șorogari	MSD=Np
Tabăra	LEMMA=Tabăra	MSD=Np
Tansa	LEMMA=Tansa	MSD=Np
Tarnița	LEMMA=Tarnița	MSD=Np
Tătăruși	LEMMA=Tătăruși	MSD=Np
Tăutești	LEMMA=Tăutești	MSD=Np
Târgu~Frumos	LEMMA=Târgu~Frumos	MSD=Np
Todirel	LEMMA=Todirel	MSD=Np
Todirești	LEMMA=Todirești	MSD=Np
Tomești	LEMMA=Tomești	MSD=Np
Topile	LEMMA=Topile	MSD=Np
Totoești	LEMMA=Totoești	MSD=Np
Traian	LEMMA=Traian	MSD=Np
Trifești	LEMMA=Trifești	MSD=Np
Tudor~Vladimirescu	LEMMA=Tudor~Vladimirescu	MSD=Np
Tufeștii~de~Sus	LEMMA=Tufeștii~de~Sus	MSD=Np
Tungujei	LEMMA=Tungujei	MSD=Np
Țibana	LEMMA=Țibana	MSD=Np
Țibănești	LEMMA=Țibănești	MSD=Np
Țigănași	LEMMA=Țigănași	MSD=Np
Țipilești	LEMMA=Țipilești	MSD=Np
Țuțora	LEMMA=Țuțora	MSD=Np
Uda	LEMMA=Uda	MSD=Np
Ulmi	LEMMA=Ulmi	MSD=Np
Ungheni	LEMMA=Ungheni	MSD=Np
Uricani	LEMMA=Uricani	MSD=Np
Ursărești	LEMMA=Ursărești	MSD=Np
Ursoaia	LEMMA=Ursoaia	MSD=Np
Urșița	LEMMA=Urșița	MSD=Np
Vadu~Vejei	LEMMA=Vadu~Vejei	MSD=Np
Valea~Adâncă	LEMMA=Valea~Adâncă	MSD=Np
Valea~Lungă	LEMMA=Valea~Lungă	MSD=Np
Valea~Lupului	LEMMA=Valea~Lupului	MSD=Np
Valea~Oilor	LEMMA=Valea~Oilor	MSD=Np
Valea~Racului	LEMMA=Valea~Racului	MSD=Np
Valea~Satului	LEMMA=Valea~Satului	MSD=Np
Valea~Seacă	LEMMA=Valea~Seacă	MSD=Np
Valea~Ursului	LEMMA=Valea~Ursului	MSD=Np
Vama	LEMMA=Vama	MSD=Np
Vascani	LEMMA=Vascani	MSD=Np
Vălenii	LEMMA=Vălenii	MSD=Np
Vâlcelele	LEMMA=Vâlcelele	MSD=Np
Vâlcica	LEMMA=Vâlcica	MSD=Np
Vânători	LEMMA=Vânători	MSD=Np
Verșeni	LEMMA=Verșeni	MSD=Np
Victoria	LEMMA=Victoria	MSD=Np
Vișan	LEMMA=Vișan	MSD=Np
Vladomira	LEMMA=Vladomira	MSD=Np
Vlădeni	LEMMA=Vlădeni	MSD=Np
Vlădiceni	LEMMA=Vlădiceni	MSD=Np
Vlădnicuț	LEMMA=Vlădnicuț	MSD=Np
Vocotești	LEMMA=Vocotești	MSD=Np
Voinești	LEMMA=Voinești	MSD=Np
Volintirești	LEMMA=Volintirești	MSD=Np
Vorovești	LEMMA=Vorovești	MSD=Np
Vulturi	LEMMA=Vulturi	MSD=Np
Zaboloteni	LEMMA=Zaboloteni	MSD=Np
Zagavia	LEMMA=Zagavia	MSD=Np
Zbereni	LEMMA=Zbereni	MSD=Np
Zberoaia	LEMMA=Zberoaia	MSD=Np
Zece~Prăjini	LEMMA=Zece~Prăjini	MSD=Np
Zlodica	LEMMA=Zlodica	MSD=Np
Zmeu	LEMMA=Zmeu	MSD=Np