Agârbiciu	LEMMA=Agârbiciu	MSD=Np
Aghireşu	LEMMA=Aghireşu	MSD=Np
Aghireşu-Fabrici	LEMMA=Aghireşu-Fabrici	MSD=Np
Agriş	LEMMA=Agriş	MSD=Np
Aiton	LEMMA=Aiton	MSD=Np
Aluniş	LEMMA=Aluniş	MSD=Np
Alunişu	LEMMA=Alunişu	MSD=Np
Andici	LEMMA=Andici	MSD=Np
Antăş	LEMMA=Antăş	MSD=Np
Apahida	LEMMA=Apahida	MSD=Np
Ardeova	LEMMA=Ardeova	MSD=Np
Arghişu	LEMMA=Arghişu	MSD=Np
Aruncuta	LEMMA=Aruncuta	MSD=Np
Aşchileu	LEMMA=Aşchileu	MSD=Np
Aşchileu~Mare	LEMMA=Aşchileu~Mare	MSD=Np
Aşchileu~Mic	LEMMA=Aşchileu~Mic	MSD=Np
Baciu	LEMMA=Baciu	MSD=Np
Batin	LEMMA=Batin	MSD=Np
Băbdiu	LEMMA=Băbdiu	MSD=Np
Băbuţiu	LEMMA=Băbuţiu	MSD=Np
Bădeni	LEMMA=Bădeni	MSD=Np
Bădeşti	LEMMA=Bădeşti	MSD=Np
Băgaciu	LEMMA=Băgaciu	MSD=Np
Băgara	LEMMA=Băgara	MSD=Np
Băişoara	LEMMA=Băişoara	MSD=Np
Băiţa	LEMMA=Băiţa	MSD=Np
Bălceşti	LEMMA=Bălceşti	MSD=Np
Bărăi	LEMMA=Bărăi	MSD=Np
Bârlea	LEMMA=Bârlea	MSD=Np
Bedeciu	LEMMA=Bedeciu	MSD=Np
Beliş	LEMMA=Beliş	MSD=Np
Berchieşu	LEMMA=Berchieşu	MSD=Np
Berindu	LEMMA=Berindu	MSD=Np
Bica	LEMMA=Bica	MSD=Np
Bicălatu	LEMMA=Bicălatu	MSD=Np
Blidăreşti	LEMMA=Blidăreşti	MSD=Np
Bobâlna	LEMMA=Bobâlna	MSD=Np
Bociu	LEMMA=Bociu	MSD=Np
Bodrog	LEMMA=Bodrog	MSD=Np
Bogata	LEMMA=Bogata	MSD=Np
Bogata~de~Jos	LEMMA=Bogata~de~Jos	MSD=Np
Bogata~de~Sus	LEMMA=Bogata~de~Sus	MSD=Np
Boian	LEMMA=Boian	MSD=Np
Boj-Cătun	LEMMA=Boj-Cătun	MSD=Np
Boju	LEMMA=Boju	MSD=Np
Bolduţ	LEMMA=Bolduţ	MSD=Np
Bologa	LEMMA=Bologa	MSD=Np
Bonţ	LEMMA=Bonţ	MSD=Np
Bonţida	LEMMA=Bonţida	MSD=Np
Borşa	LEMMA=Borşa	MSD=Np
Borşa-Cătun	LEMMA=Borşa-Cătun	MSD=Np
Borşa-Crestaia	LEMMA=Borşa-Crestaia	MSD=Np
Borzeşti	LEMMA=Borzeşti	MSD=Np
Boteni	LEMMA=Boteni	MSD=Np
Brăişoru	LEMMA=Brăişoru	MSD=Np
Bucea	LEMMA=Bucea	MSD=Np
Buneşti	LEMMA=Buneşti	MSD=Np
Buru	LEMMA=Buru	MSD=Np
Buteni	LEMMA=Buteni	MSD=Np
Buza	LEMMA=Buza	MSD=Np
Cacova~Ierii	LEMMA=Cacova~Ierii	MSD=Np
Calna	LEMMA=Calna	MSD=Np
Cara	LEMMA=Cara	MSD=Np
Casele~Miceşti	LEMMA=Casele~Miceşti	MSD=Np
Căianu	LEMMA=Căianu	MSD=Np
Căianu~Mic	LEMMA=Căianu~Mic	MSD=Np
Căianu-Vamă	LEMMA=Căianu-Vamă	MSD=Np
Călata	LEMMA=Călata	MSD=Np
Călăraşi	LEMMA=Călăraşi	MSD=Np
Călăraşi-Gară	LEMMA=Călăraşi-Gară	MSD=Np
Călăţele	LEMMA=Călăţele	MSD=Np
Cămăraşu	LEMMA=Cămăraşu	MSD=Np
Căprioara	LEMMA=Căprioara	MSD=Np
Căpuşu~Mare	LEMMA=Căpuşu~Mare	MSD=Np
Căpuşu~Mic	LEMMA=Căpuşu~Mic	MSD=Np
Căşeiu	LEMMA=Căşeiu	MSD=Np
Cătălina	LEMMA=Cătălina	MSD=Np
Cătina	LEMMA=Cătina	MSD=Np
Câmpeneşti	LEMMA=Câmpeneşti	MSD=Np
Câmpia~Turzii	LEMMA=Câmpia~Turzii	MSD=Np
Câţcău	LEMMA=Câţcău	MSD=Np
Ceaba	LEMMA=Ceaba	MSD=Np
Ceanu~Mare	LEMMA=Ceanu~Mare	MSD=Np
Ceanu~Mic	LEMMA=Ceanu~Mic	MSD=Np
Cerbeşti	LEMMA=Cerbeşti	MSD=Np
Cerc	LEMMA=Cerc	MSD=Np
Cetan	LEMMA=Cetan	MSD=Np
Cheia	LEMMA=Cheia	MSD=Np
Chesău	LEMMA=Chesău	MSD=Np
Chidea	LEMMA=Chidea	MSD=Np
Chinteni	LEMMA=Chinteni	MSD=Np
Chiriş	LEMMA=Chiriş	MSD=Np
Chiuieşti	LEMMA=Chiuieşti	MSD=Np
Ciubanca	LEMMA=Ciubanca	MSD=Np
Ciubăncuţa	LEMMA=Ciubăncuţa	MSD=Np
Ciucea	LEMMA=Ciucea	MSD=Np
Ciuleni	LEMMA=Ciuleni	MSD=Np
Ciumăfaia	LEMMA=Ciumăfaia	MSD=Np
Ciurgău	LEMMA=Ciurgău	MSD=Np
Ciurila	LEMMA=Ciurila	MSD=Np
Clapa	LEMMA=Clapa	MSD=Np
Cluj-Napoca	LEMMA=Cluj-Napoca	MSD=Np
Coasta	LEMMA=Coasta	MSD=Np
Codor	LEMMA=Codor	MSD=Np
Cojocna	LEMMA=Cojocna	MSD=Np
Colonia	LEMMA=Colonia	MSD=Np
Comorâţa	LEMMA=Comorâţa	MSD=Np
Comşeşti	LEMMA=Comşeşti	MSD=Np
Copăceni	LEMMA=Copăceni	MSD=Np
Coplean	LEMMA=Coplean	MSD=Np
Copru	LEMMA=Copru	MSD=Np
Corneni	LEMMA=Corneni	MSD=Np
Corneşti	LEMMA=Corneşti	MSD=Np
Corpadea	LEMMA=Corpadea	MSD=Np
Coruşu	LEMMA=Coruşu	MSD=Np
Crairât	LEMMA=Crairât	MSD=Np
Crăeşti	LEMMA=Crăeşti	MSD=Np
Cremenea	LEMMA=Cremenea	MSD=Np
Cristorel	LEMMA=Cristorel	MSD=Np
Crişeni	LEMMA=Crişeni	MSD=Np
Cubleşu~Someşan	LEMMA=Cubleşu~Someşan	MSD=Np
Curtuiuşu~Dejului	LEMMA=Curtuiuşu~Dejului	MSD=Np
Custura	LEMMA=Custura	MSD=Np
Cutca	LEMMA=Cutca	MSD=Np
Cuzdrioara	LEMMA=Cuzdrioara	MSD=Np
Daroţ	LEMMA=Daroţ	MSD=Np
Dăbâca	LEMMA=Dăbâca	MSD=Np
Dâmbu~Mare	LEMMA=Dâmbu~Mare	MSD=Np
Dâmburile	LEMMA=Dâmburile	MSD=Np
Dâncu	LEMMA=Dâncu	MSD=Np
Dângău~Mare	LEMMA=Dângău~Mare	MSD=Np
Dângău~Mic	LEMMA=Dângău~Mic	MSD=Np
Dârja	LEMMA=Dârja	MSD=Np
Dealu~Botii	LEMMA=Dealu~Botii	MSD=Np
Dealu~Mare	LEMMA=Dealu~Mare	MSD=Np
Dealu~Negru	LEMMA=Dealu~Negru	MSD=Np
Dej	LEMMA=Dej	MSD=Np
Deleni	LEMMA=Deleni	MSD=Np
Deuşu	LEMMA=Deuşu	MSD=Np
Dezmir	LEMMA=Dezmir	MSD=Np
Diviciorii~Mari	LEMMA=Diviciorii~Mari	MSD=Np
Diviciorii~Mici	LEMMA=Diviciorii~Mici	MSD=Np
Domoşu	LEMMA=Domoşu	MSD=Np
Dorna	LEMMA=Dorna	MSD=Np
Dorolţu	LEMMA=Dorolţu	MSD=Np
Dosu~Bricii	LEMMA=Dosu~Bricii	MSD=Np
Dosu~Napului	LEMMA=Dosu~Napului	MSD=Np
Dretea	LEMMA=Dretea	MSD=Np
Dumbrava	LEMMA=Dumbrava	MSD=Np
Elciu	LEMMA=Elciu	MSD=Np
Escu	LEMMA=Escu	MSD=Np
Falca	LEMMA=Falca	MSD=Np
Făgetu~Ierii	LEMMA=Făgetu~Ierii	MSD=Np
Făureni	LEMMA=Făureni	MSD=Np
Fânaţe	LEMMA=Fânaţe	MSD=Np
Feiurdeni	LEMMA=Feiurdeni	MSD=Np
Feldioara	LEMMA=Feldioara	MSD=Np
Feleacu	LEMMA=Feleacu	MSD=Np
Filea~de~Jos	LEMMA=Filea~de~Jos	MSD=Np
Filea~de~Sus	LEMMA=Filea~de~Sus	MSD=Np
Finciu	LEMMA=Finciu	MSD=Np
Finişel	LEMMA=Finişel	MSD=Np
Fizeşu~Gherlii	LEMMA=Fizeşu~Gherlii	MSD=Np
Floreşti	LEMMA=Floreşti	MSD=Np
Fodora	LEMMA=Fodora	MSD=Np
Frata	LEMMA=Frata	MSD=Np
Frăsinet	LEMMA=Frăsinet	MSD=Np
Fundătura	LEMMA=Fundătura	MSD=Np
Gădălin	LEMMA=Gădălin	MSD=Np
Gârbău	LEMMA=Gârbău	MSD=Np
Gârbău~Dejului	LEMMA=Gârbău~Dejului	MSD=Np
Geaca	LEMMA=Geaca	MSD=Np
Gheorghieni	LEMMA=Gheorghieni	MSD=Np
Gherla	LEMMA=Gherla	MSD=Np
Ghirişu~Român	LEMMA=Ghirişu~Român	MSD=Np
Ghirolt	LEMMA=Ghirolt	MSD=Np
Gilău	LEMMA=Gilău	MSD=Np
Giula	LEMMA=Giula	MSD=Np
Giurcuţa~de~Jos	LEMMA=Giurcuţa~de~Jos	MSD=Np
Giurcuţa~de~Sus	LEMMA=Giurcuţa~de~Sus	MSD=Np
Gligoreşti	LEMMA=Gligoreşti	MSD=Np
Guga	LEMMA=Guga	MSD=Np
Hagău	LEMMA=Hagău	MSD=Np
Hăşdate	LEMMA=Hăşdate	MSD=Np
Hodaie	LEMMA=Hodaie	MSD=Np
Hodăi-Boian	LEMMA=Hodăi-Boian	MSD=Np
Hodişu	LEMMA=Hodişu	MSD=Np
Horlacea	LEMMA=Horlacea	MSD=Np
Huci	LEMMA=Huci	MSD=Np
Huedin	LEMMA=Huedin	MSD=Np
Huta	LEMMA=Huta	MSD=Np
Iacobeni	LEMMA=Iacobeni	MSD=Np
Iara	LEMMA=Iara	MSD=Np
Iclod	LEMMA=Iclod	MSD=Np
Iclozel	LEMMA=Iclozel	MSD=Np
Igriţia	LEMMA=Igriţia	MSD=Np
Inucu	LEMMA=Inucu	MSD=Np
Iuriu~de~Câmpie	LEMMA=Iuriu~de~Câmpie	MSD=Np
Izvoru~Crişului	LEMMA=Izvoru~Crişului	MSD=Np
Jichişu~de~Jos	LEMMA=Jichişu~de~Jos	MSD=Np
Jichişu~de~Sus	LEMMA=Jichişu~de~Sus	MSD=Np
Juc-Herghelie	LEMMA=Juc-Herghelie	MSD=Np
Jucu~de~Mijloc	LEMMA=Jucu~de~Mijloc	MSD=Np
Jucu~de~Sus	LEMMA=Jucu~de~Sus	MSD=Np
Jurca	LEMMA=Jurca	MSD=Np
Lacu	LEMMA=Lacu	MSD=Np
Lăpuşteşti	LEMMA=Lăpuşteşti	MSD=Np
Leghia	LEMMA=Leghia	MSD=Np
Legii	LEMMA=Legii	MSD=Np
Leurda	LEMMA=Leurda	MSD=Np
Lita	LEMMA=Lita	MSD=Np
Liteni	LEMMA=Liteni	MSD=Np
Livada	LEMMA=Livada	MSD=Np
Lobodaş	LEMMA=Lobodaş	MSD=Np
Lujerdiu	LEMMA=Lujerdiu	MSD=Np
Luna	LEMMA=Luna	MSD=Np
Luna~de~Jos	LEMMA=Luna~de~Jos	MSD=Np
Luna~de~Sus	LEMMA=Luna~de~Sus	MSD=Np
Lunca~Bonţului	LEMMA=Lunca~Bonţului	MSD=Np
Lunca~Vişagului	LEMMA=Lunca~Vişagului	MSD=Np
Luncani	LEMMA=Luncani	MSD=Np
Lungeşti	LEMMA=Lungeşti	MSD=Np
Macău	LEMMA=Macău	MSD=Np
Maia	LEMMA=Maia	MSD=Np
Maşca	LEMMA=Maşca	MSD=Np
Măcicaşu	LEMMA=Măcicaşu	MSD=Np
Măgoaja	LEMMA=Măgoaja	MSD=Np
Măgura~Ierii	LEMMA=Măgura~Ierii	MSD=Np
Măguri	LEMMA=Măguri	MSD=Np
Măguri-Răcătău	LEMMA=Măguri-Răcătău	MSD=Np
Măhal	LEMMA=Măhal	MSD=Np
Mănăstirea	LEMMA=Mănăstirea	MSD=Np
Mănăstireni	LEMMA=Mănăstireni	MSD=Np
Mănăşturel	LEMMA=Mănăşturel	MSD=Np
Mănăşturu~Românesc	LEMMA=Mănăşturu~Românesc	MSD=Np
Mărceşti	LEMMA=Mărceşti	MSD=Np
Mărgău	LEMMA=Mărgău	MSD=Np
Mărişel	LEMMA=Mărişel	MSD=Np
Mărtineşti	LEMMA=Mărtineşti	MSD=Np
Mera	LEMMA=Mera	MSD=Np
Mica	LEMMA=Mica	MSD=Np
Miceşti	LEMMA=Miceşti	MSD=Np
Mihai~Viteazu	LEMMA=Mihai~Viteazu	MSD=Np
Mihăieşti	LEMMA=Mihăieşti	MSD=Np
Mintiu~Gherlii	LEMMA=Mintiu~Gherlii	MSD=Np
Moara~de~Pădure	LEMMA=Moara~de~Pădure	MSD=Np
Mociu	LEMMA=Mociu	MSD=Np
Moldoveneşti	LEMMA=Moldoveneşti	MSD=Np
Morău	LEMMA=Morău	MSD=Np
Morişti	LEMMA=Morişti	MSD=Np
Morlaca	LEMMA=Morlaca	MSD=Np
Morţeşti	LEMMA=Morţeşti	MSD=Np
Muncel	LEMMA=Muncel	MSD=Np
Muntele~Băişorii	LEMMA=Muntele~Băişorii	MSD=Np
Muntele~Bocului	LEMMA=Muntele~Bocului	MSD=Np
Muntele~Cacovei	LEMMA=Muntele~Cacovei	MSD=Np
Muntele~Filii	LEMMA=Muntele~Filii	MSD=Np
Muntele~Rece	LEMMA=Muntele~Rece	MSD=Np
Muntele~Săcelului	LEMMA=Muntele~Săcelului	MSD=Np
Mureşenii~de~Câmpie	LEMMA=Mureşenii~de~Câmpie	MSD=Np
Nadăşu	LEMMA=Nadăşu	MSD=Np
Nădăşelu	LEMMA=Nădăşelu	MSD=Np
Năoiu	LEMMA=Năoiu	MSD=Np
Năsal	LEMMA=Năsal	MSD=Np
Nearşova	LEMMA=Nearşova	MSD=Np
Negreni	LEMMA=Negreni	MSD=Np
Nicula	LEMMA=Nicula	MSD=Np
Nima	LEMMA=Nima	MSD=Np
Nireş	LEMMA=Nireş	MSD=Np
Oaş	LEMMA=Oaş	MSD=Np
Ocna~Dejului	LEMMA=Ocna~Dejului	MSD=Np
Ocolişel	LEMMA=Ocolişel	MSD=Np
Olariu	LEMMA=Olariu	MSD=Np
Orman	LEMMA=Orman	MSD=Np
Osoi	LEMMA=Osoi	MSD=Np
Oşorhel	LEMMA=Oşorhel	MSD=Np
Panticeu	LEMMA=Panticeu	MSD=Np
Pata	LEMMA=Pata	MSD=Np
Pădurea~Iacobeni	LEMMA=Pădurea~Iacobeni	MSD=Np
Pădureni	LEMMA=Pădureni	MSD=Np
Pădurenii	LEMMA=Pădurenii	MSD=Np
Pălatca	LEMMA=Pălatca	MSD=Np
Păniceni	LEMMA=Păniceni	MSD=Np
Pâglişa	LEMMA=Pâglişa	MSD=Np
Peştera	LEMMA=Peştera	MSD=Np
Petea	LEMMA=Petea	MSD=Np
Petreşti	LEMMA=Petreşti	MSD=Np
Petreştii~de~Jos	LEMMA=Petreştii~de~Jos	MSD=Np
Petreştii~de~Mijloc	LEMMA=Petreştii~de~Mijloc	MSD=Np
Petreştii~de~Sus	LEMMA=Petreştii~de~Sus	MSD=Np
Pietroasa	LEMMA=Pietroasa	MSD=Np
Pintic	LEMMA=Pintic	MSD=Np
Plaiuri	LEMMA=Plaiuri	MSD=Np
Plăieşti	LEMMA=Plăieşti	MSD=Np
Plopi	LEMMA=Plopi	MSD=Np
Ploscoş	LEMMA=Ploscoş	MSD=Np
Podeni	LEMMA=Podeni	MSD=Np
Poiana~Frăţii	LEMMA=Poiana~Frăţii	MSD=Np
Poiana~Horea	LEMMA=Poiana~Horea	MSD=Np
Poieni	LEMMA=Poieni	MSD=Np
Popeşti	LEMMA=Popeşti	MSD=Np
Prelucele	LEMMA=Prelucele	MSD=Np
Pruneni	LEMMA=Pruneni	MSD=Np
Pruni	LEMMA=Pruni	MSD=Np
Pruniş	LEMMA=Pruniş	MSD=Np
Puini	LEMMA=Puini	MSD=Np
Pustuţa	LEMMA=Pustuţa	MSD=Np
Răchiţele	LEMMA=Răchiţele	MSD=Np
Rădaia	LEMMA=Rădaia	MSD=Np
Răscruci	LEMMA=Răscruci	MSD=Np
Răzbuneni	LEMMA=Răzbuneni	MSD=Np
Răzoare	LEMMA=Răzoare	MSD=Np
Râşca	LEMMA=Râşca	MSD=Np
Recea-Cristur	LEMMA=Recea-Cristur	MSD=Np
Rediu	LEMMA=Rediu	MSD=Np
Rogojel	LEMMA=Rogojel	MSD=Np
Roşieni	LEMMA=Roşieni	MSD=Np
Rotunda	LEMMA=Rotunda	MSD=Np
Rugăşeşti	LEMMA=Rugăşeşti	MSD=Np
Salatiu	LEMMA=Salatiu	MSD=Np
Satu~Lung	LEMMA=Satu~Lung	MSD=Np
Sava	LEMMA=Sava	MSD=Np
Săcălaia	LEMMA=Săcălaia	MSD=Np
Săcel	LEMMA=Săcel	MSD=Np
Săcuieu	LEMMA=Săcuieu	MSD=Np
Sălătruc	LEMMA=Sălătruc	MSD=Np
Sălicea	LEMMA=Sălicea	MSD=Np
Sălişca	LEMMA=Sălişca	MSD=Np
Sălişte	LEMMA=Sălişte	MSD=Np
Săliştea~Nouă	LEMMA=Săliştea~Nouă	MSD=Np
Săliştea~Veche	LEMMA=Săliştea~Veche	MSD=Np
Sănduleşti	LEMMA=Sănduleşti	MSD=Np
Sărata	LEMMA=Sărata	MSD=Np
Sărădiş	LEMMA=Sărădiş	MSD=Np
Săvădisla	LEMMA=Săvădisla	MSD=Np
Sâmboieni	LEMMA=Sâmboieni	MSD=Np
Sâmboleni	LEMMA=Sâmboleni	MSD=Np
Sâncraiu	LEMMA=Sâncraiu	MSD=Np
Sânmartin	LEMMA=Sânmartin	MSD=Np
Sânmărghita	LEMMA=Sânmărghita	MSD=Np
Sânmărtin	LEMMA=Sânmărtin	MSD=Np
Sânnicoară	LEMMA=Sânnicoară	MSD=Np
Sânpaul	LEMMA=Sânpaul	MSD=Np
Sântejude	LEMMA=Sântejude	MSD=Np
Sântejude-Vale	LEMMA=Sântejude-Vale	MSD=Np
Sântioana	LEMMA=Sântioana	MSD=Np
Scrind-Frăsinet	LEMMA=Scrind-Frăsinet	MSD=Np
Sic	LEMMA=Sic	MSD=Np
Sicfa	LEMMA=Sicfa	MSD=Np
Silivaş	LEMMA=Silivaş	MSD=Np
Smida	LEMMA=Smida	MSD=Np
Someşu~Cald	LEMMA=Someşu~Cald	MSD=Np
Someşu~Rece	LEMMA=Someşu~Rece	MSD=Np
Soporu~de~Câmpie	LEMMA=Soporu~de~Câmpie	MSD=Np
Stârcu	LEMMA=Stârcu	MSD=Np
Stejeriş	LEMMA=Stejeriş	MSD=Np
Stoiana	LEMMA=Stoiana	MSD=Np
Stolna	LEMMA=Stolna	MSD=Np
Straja	LEMMA=Straja	MSD=Np
Strâmbu	LEMMA=Strâmbu	MSD=Np
Strucut	LEMMA=Strucut	MSD=Np
Suarăş	LEMMA=Suarăş	MSD=Np
Suatu	LEMMA=Suatu	MSD=Np
Sub~Coastă	LEMMA=Sub~Coastă	MSD=Np
Suceagu	LEMMA=Suceagu	MSD=Np
Sucutard	LEMMA=Sucutard	MSD=Np
Sumurducu	LEMMA=Sumurducu	MSD=Np
Surduc	LEMMA=Surduc	MSD=Np
Şardu	LEMMA=Şardu	MSD=Np
Şaula	LEMMA=Şaula	MSD=Np
Şigău	LEMMA=Şigău	MSD=Np
Şoimeni	LEMMA=Şoimeni	MSD=Np
Şomcutu~Mic	LEMMA=Şomcutu~Mic	MSD=Np
Şutu	LEMMA=Şutu	MSD=Np
Tarniţa	LEMMA=Tarniţa	MSD=Np
Tărpiu	LEMMA=Tărpiu	MSD=Np
Tăuşeni	LEMMA=Tăuşeni	MSD=Np
Tăuţi	LEMMA=Tăuţi	MSD=Np
Târguşor	LEMMA=Târguşor	MSD=Np
Ticu	LEMMA=Ticu	MSD=Np
Ticu-Colonie	LEMMA=Ticu-Colonie	MSD=Np
Tiocu~de~Jos	LEMMA=Tiocu~de~Jos	MSD=Np
Tiocu~de~Sus	LEMMA=Tiocu~de~Sus	MSD=Np
Tioltiur	LEMMA=Tioltiur	MSD=Np
Topa~Mică	LEMMA=Topa~Mică	MSD=Np
Tranişu	LEMMA=Tranişu	MSD=Np
Tritenii-Hotar	LEMMA=Tritenii-Hotar	MSD=Np
Tritenii~de~Jos	LEMMA=Tritenii~de~Jos	MSD=Np
Tritenii~de~Sus	LEMMA=Tritenii~de~Sus	MSD=Np
Turda	LEMMA=Turda	MSD=Np
Turea	LEMMA=Turea	MSD=Np
Tureni	LEMMA=Tureni	MSD=Np
Turmaşi	LEMMA=Turmaşi	MSD=Np
Ţaga	LEMMA=Ţaga	MSD=Np
Unguraş	LEMMA=Unguraş	MSD=Np
Urca	LEMMA=Urca	MSD=Np
Urişor	LEMMA=Urişor	MSD=Np
Vad	LEMMA=Vad	MSD=Np
Vaida-Cămăraş	LEMMA=Vaida-Cămăraş	MSD=Np
Vale	LEMMA=Vale	MSD=Np
Valea~Agrişului	LEMMA=Valea~Agrişului	MSD=Np
Valea~Caldă	LEMMA=Valea~Caldă	MSD=Np
Valea~Căşeielului	LEMMA=Valea~Căşeielului	MSD=Np
Valea~Cireşoii	LEMMA=Valea~Cireşoii	MSD=Np
Valea~Drăganului	LEMMA=Valea~Drăganului	MSD=Np
Valea~Florilor	LEMMA=Valea~Florilor	MSD=Np
Valea~Gârboului	LEMMA=Valea~Gârboului	MSD=Np
Valea~Groşilor	LEMMA=Valea~Groşilor	MSD=Np
Valea~Ierii	LEMMA=Valea~Ierii	MSD=Np
Valea~Luncii	LEMMA=Valea~Luncii	MSD=Np
Valea~Unguraşului	LEMMA=Valea~Unguraşului	MSD=Np
Valea~Vadului	LEMMA=Valea~Vadului	MSD=Np
Valea~lui~Cati	LEMMA=Valea~lui~Cati	MSD=Np
Valea~lui~Opriş	LEMMA=Valea~lui~Opriş	MSD=Np
Văleni	LEMMA=Văleni	MSD=Np
Vălişoara	LEMMA=Vălişoara	MSD=Np
Vâlcele	LEMMA=Vâlcele	MSD=Np
Vâlcelele	LEMMA=Vâlcelele	MSD=Np
Vânători	LEMMA=Vânători	MSD=Np
Vechea	LEMMA=Vechea	MSD=Np
Viişoara	LEMMA=Viişoara	MSD=Np
Vişagu	LEMMA=Vişagu	MSD=Np
Vişea	LEMMA=Vişea	MSD=Np
Viştea	LEMMA=Viştea	MSD=Np
Vlaha	LEMMA=Vlaha	MSD=Np
Vultureni	LEMMA=Vultureni	MSD=Np
Zorenii~de~Vale	LEMMA=Zorenii~de~Vale	MSD=Np