Adășeni	LEMMA=Adășeni	MSD=Np
Agafton	LEMMA=Agafton	MSD=Np
Alba	LEMMA=Alba	MSD=Np
Albești	LEMMA=Albești	MSD=Np
Arborea	LEMMA=Arborea	MSD=Np
Aurel~Vlaicu	LEMMA=Aurel~Vlaicu	MSD=Np
Avram~Iancu	LEMMA=Avram~Iancu	MSD=Np
Avrămeni	LEMMA=Avrămeni	MSD=Np
Baisa	LEMMA=Baisa	MSD=Np
Bajura	LEMMA=Bajura	MSD=Np
Balinți	LEMMA=Balinți	MSD=Np
Balta~Arsă	LEMMA=Balta~Arsă	MSD=Np
Baranca	LEMMA=Baranca	MSD=Np
Bașeu	LEMMA=Bașeu	MSD=Np
Băbiceni	LEMMA=Băbiceni	MSD=Np
Bădărăi	LEMMA=Bădărăi	MSD=Np
Bădiuți	LEMMA=Bădiuți	MSD=Np
Băiceni	LEMMA=Băiceni	MSD=Np
Bălușeni	LEMMA=Bălușeni	MSD=Np
Bălușenii~Noi	LEMMA=Bălușenii~Noi	MSD=Np
Bătrânești	LEMMA=Bătrânești	MSD=Np
Bârsănești	LEMMA=Bârsănești	MSD=Np
Belcea	LEMMA=Belcea	MSD=Np
Berza	LEMMA=Berza	MSD=Np
Bivolari	LEMMA=Bivolari	MSD=Np
Blândești	LEMMA=Blândești	MSD=Np
Bobulești	LEMMA=Bobulești	MSD=Np
Bodeasa	LEMMA=Bodeasa	MSD=Np
Bogdănești	LEMMA=Bogdănești	MSD=Np
Bohoghina	LEMMA=Bohoghina	MSD=Np
Bold	LEMMA=Bold	MSD=Np
Borolea	LEMMA=Borolea	MSD=Np
Borzești	LEMMA=Borzești	MSD=Np
Boscoteni	LEMMA=Boscoteni	MSD=Np
Botoșani	LEMMA=Botoșani	MSD=Np
Bozieni	LEMMA=Bozieni	MSD=Np
Brăești	LEMMA=Brăești	MSD=Np
Brăteni	LEMMA=Brăteni	MSD=Np
Brehuiești	LEMMA=Brehuiești	MSD=Np
Broscăuți	LEMMA=Broscăuți	MSD=Np
Broșteni	LEMMA=Broșteni	MSD=Np
Bucecea	LEMMA=Bucecea	MSD=Np
Buda	LEMMA=Buda	MSD=Np
Buhăceni	LEMMA=Buhăceni	MSD=Np
Buimăceni	LEMMA=Buimăceni	MSD=Np
Burla	LEMMA=Burla	MSD=Np
Burlești	LEMMA=Burlești	MSD=Np
Buzeni	LEMMA=Buzeni	MSD=Np
Caraiman	LEMMA=Caraiman	MSD=Np
Carasa	LEMMA=Carasa	MSD=Np
Călărași	LEMMA=Călărași	MSD=Np
Călinești	LEMMA=Călinești	MSD=Np
Călugăreni	LEMMA=Călugăreni	MSD=Np
Călugărenii~Noi	LEMMA=Călugărenii~Noi	MSD=Np
Cătămărești	LEMMA=Cătămărești	MSD=Np
Cătămărești-Deal	LEMMA=Cătămărești-Deal	MSD=Np
Câmpeni	LEMMA=Câmpeni	MSD=Np
Cândești	LEMMA=Cândești	MSD=Np
Cerbu	LEMMA=Cerbu	MSD=Np
Cerchejeni	LEMMA=Cerchejeni	MSD=Np
Cernești	LEMMA=Cernești	MSD=Np
Cervicești	LEMMA=Cervicești	MSD=Np
Cervicești-Deal	LEMMA=Cervicești-Deal	MSD=Np
Cheliș	LEMMA=Cheliș	MSD=Np
Chișcăreni	LEMMA=Chișcăreni	MSD=Np
Chițoveni	LEMMA=Chițoveni	MSD=Np
Cinghiniia	LEMMA=Cinghiniia	MSD=Np
Ciritei	LEMMA=Ciritei	MSD=Np
Cișmănești	LEMMA=Cișmănești	MSD=Np
Cișmea	LEMMA=Cișmea	MSD=Np
Codreni	LEMMA=Codreni	MSD=Np
Concești	LEMMA=Concești	MSD=Np
Copălău	LEMMA=Copălău	MSD=Np
Cordăreni	LEMMA=Cordăreni	MSD=Np
Corjăuți	LEMMA=Corjăuți	MSD=Np
Corlăteni	LEMMA=Corlăteni	MSD=Np
Corni	LEMMA=Corni	MSD=Np
Costești	LEMMA=Costești	MSD=Np
Costinești	LEMMA=Costinești	MSD=Np
Coștiugeni	LEMMA=Coștiugeni	MSD=Np
Coșula	LEMMA=Coșula	MSD=Np
Coșuleni	LEMMA=Coșuleni	MSD=Np
Cotârgaci	LEMMA=Cotârgaci	MSD=Np
Cotu	LEMMA=Cotu	MSD=Np
Cotu~Miculinți	LEMMA=Cotu~Miculinți	MSD=Np
Coțușca	LEMMA=Coțușca	MSD=Np
Crasnaleuca	LEMMA=Crasnaleuca	MSD=Np
Cristești	LEMMA=Cristești	MSD=Np
Cristinești	LEMMA=Cristinești	MSD=Np
Cucorăni	LEMMA=Cucorăni	MSD=Np
Cucuteni	LEMMA=Cucuteni	MSD=Np
Curtești	LEMMA=Curtești	MSD=Np
Cuza~Vodă	LEMMA=Cuza~Vodă	MSD=Np
Cuzlău	LEMMA=Cuzlău	MSD=Np
Dacia	LEMMA=Dacia	MSD=Np
Darabani	LEMMA=Darabani	MSD=Np
Davidoaia	LEMMA=Davidoaia	MSD=Np
Dămideni	LEMMA=Dămideni	MSD=Np
Dămileni	LEMMA=Dămileni	MSD=Np
Dângeni	LEMMA=Dângeni	MSD=Np
Dealu~Crucii	LEMMA=Dealu~Crucii	MSD=Np
Dealu~Mare	LEMMA=Dealu~Mare	MSD=Np
Dersca	LEMMA=Dersca	MSD=Np
Dimăcheni	LEMMA=Dimăcheni	MSD=Np
Dimitrie~Cantemir	LEMMA=Dimitrie~Cantemir	MSD=Np
Dobârceni	LEMMA=Dobârceni	MSD=Np
Dobrinăuți-Hapăi	LEMMA=Dobrinăuți-Hapăi	MSD=Np
Doina	LEMMA=Doina	MSD=Np
Dolina	LEMMA=Dolina	MSD=Np
Dorobanți	LEMMA=Dorobanți	MSD=Np
Dorohoi	LEMMA=Dorohoi	MSD=Np
Dracșani	LEMMA=Dracșani	MSD=Np
Dragalina	LEMMA=Dragalina	MSD=Np
Draxini	LEMMA=Draxini	MSD=Np
Drăgușeni	LEMMA=Drăgușeni	MSD=Np
Drislea	LEMMA=Drislea	MSD=Np
Dumbrăvița	LEMMA=Dumbrăvița	MSD=Np
Dumeni	LEMMA=Dumeni	MSD=Np
Durnești	LEMMA=Durnești	MSD=Np
Eșanca	LEMMA=Eșanca	MSD=Np
Flămânzi	LEMMA=Flămânzi	MSD=Np
Flondora	LEMMA=Flondora	MSD=Np
Florești	LEMMA=Florești	MSD=Np
Frumușica	LEMMA=Frumușica	MSD=Np
Fundu~Herții	LEMMA=Fundu~Herții	MSD=Np
Galbeni	LEMMA=Galbeni	MSD=Np
Gârbeni	LEMMA=Gârbeni	MSD=Np
Gârbești	LEMMA=Gârbești	MSD=Np
George~Coșbuc	LEMMA=George~Coșbuc	MSD=Np
George~Enescu	LEMMA=George~Enescu	MSD=Np
Ghireni	LEMMA=Ghireni	MSD=Np
Gorbănești	LEMMA=Gorbănești	MSD=Np
Gorovei	LEMMA=Gorovei	MSD=Np
Grivița	LEMMA=Grivița	MSD=Np
Guranda	LEMMA=Guranda	MSD=Np
Havârna	LEMMA=Havârna	MSD=Np
Hănești	LEMMA=Hănești	MSD=Np
Hilișeu-Cloșca	LEMMA=Hilișeu-Cloșca	MSD=Np
Hilișeu-Crișan	LEMMA=Hilișeu-Crișan	MSD=Np
Hilișeu-Horia	LEMMA=Hilișeu-Horia	MSD=Np
Hlipiceni	LEMMA=Hlipiceni	MSD=Np
Horia	LEMMA=Horia	MSD=Np
Horlăceni	LEMMA=Horlăceni	MSD=Np
Horodiștea	LEMMA=Horodiștea	MSD=Np
Hrișcani	LEMMA=Hrișcani	MSD=Np
Hudești	LEMMA=Hudești	MSD=Np
Hudum	LEMMA=Hudum	MSD=Np
Hulub	LEMMA=Hulub	MSD=Np
Hulubești	LEMMA=Hulubești	MSD=Np
Huțani	LEMMA=Huțani	MSD=Np
Iacobeni	LEMMA=Iacobeni	MSD=Np
Ibăneasa	LEMMA=Ibăneasa	MSD=Np
Ibănești	LEMMA=Ibănești	MSD=Np
Ichimeni	LEMMA=Ichimeni	MSD=Np
Icușeni	LEMMA=Icușeni	MSD=Np
Iezer	LEMMA=Iezer	MSD=Np
Ilișeni	LEMMA=Ilișeni	MSD=Np
Ionășeni	LEMMA=Ionășeni	MSD=Np
Iorga	LEMMA=Iorga	MSD=Np
Ipotești	LEMMA=Ipotești	MSD=Np
Iurești	LEMMA=Iurești	MSD=Np
Izvoare	LEMMA=Izvoare	MSD=Np
Jijia	LEMMA=Jijia	MSD=Np
Joldești	LEMMA=Joldești	MSD=Np
Lehnești	LEMMA=Lehnești	MSD=Np
Leorda	LEMMA=Leorda	MSD=Np
Libertatea	LEMMA=Libertatea	MSD=Np
Lișmănița	LEMMA=Lișmănița	MSD=Np
Lișna	LEMMA=Lișna	MSD=Np
Livada	LEMMA=Livada	MSD=Np
Liveni	LEMMA=Liveni	MSD=Np
Loturi	LEMMA=Loturi	MSD=Np
Loturi~Enescu	LEMMA=Loturi~Enescu	MSD=Np
Lozna	LEMMA=Lozna	MSD=Np
Lunca	LEMMA=Lunca	MSD=Np
Lupăria	LEMMA=Lupăria	MSD=Np
Maghera	LEMMA=Maghera	MSD=Np
Manoleasa	LEMMA=Manoleasa	MSD=Np
Manoleasa-Prut	LEMMA=Manoleasa-Prut	MSD=Np
Manolești	LEMMA=Manolești	MSD=Np
Mateieni	LEMMA=Mateieni	MSD=Np
Mănăstirea~Doamnei	LEMMA=Mănăstirea~Doamnei	MSD=Np
Mășcăteni	LEMMA=Mășcăteni	MSD=Np
Mânăstireni	LEMMA=Mânăstireni	MSD=Np
Mândrești	LEMMA=Mândrești	MSD=Np
Mesteacăn	LEMMA=Mesteacăn	MSD=Np
Mihai~Eminescu	LEMMA=Mihai~Eminescu	MSD=Np
Mihai~Viteazu	LEMMA=Mihai~Viteazu	MSD=Np
Mihail~Kogălniceanu	LEMMA=Mihail~Kogălniceanu	MSD=Np
Mihăileni	LEMMA=Mihăileni	MSD=Np
Mihălășeni	LEMMA=Mihălășeni	MSD=Np
Mileanca	LEMMA=Mileanca	MSD=Np
Miletin	LEMMA=Miletin	MSD=Np
Miorcani	LEMMA=Miorcani	MSD=Np
Miron~Costin	LEMMA=Miron~Costin	MSD=Np
Mitoc	LEMMA=Mitoc	MSD=Np
Mlenăuți	LEMMA=Mlenăuți	MSD=Np
Moara~Jorii	LEMMA=Moara~Jorii	MSD=Np
Movila~Ruptă	LEMMA=Movila~Ruptă	MSD=Np
Movileni	LEMMA=Movileni	MSD=Np
Murguța	LEMMA=Murguța	MSD=Np
Năstase	LEMMA=Năstase	MSD=Np
Negreni	LEMMA=Negreni	MSD=Np
Negrești	LEMMA=Negrești	MSD=Np
Nichiteni	LEMMA=Nichiteni	MSD=Np
Nicolae~Bălcescu	LEMMA=Nicolae~Bălcescu	MSD=Np
Nicșeni	LEMMA=Nicșeni	MSD=Np
Niculcea	LEMMA=Niculcea	MSD=Np
Oneaga	LEMMA=Oneaga	MSD=Np
Orășeni-Deal	LEMMA=Orășeni-Deal	MSD=Np
Orășeni-Vale	LEMMA=Orășeni-Vale	MSD=Np
Oroftiana	LEMMA=Oroftiana	MSD=Np
Panaitoaia	LEMMA=Panaitoaia	MSD=Np
Pădureni	LEMMA=Pădureni	MSD=Np
Păltiniș	LEMMA=Păltiniș	MSD=Np
Păsăteni	LEMMA=Păsăteni	MSD=Np
Păun	LEMMA=Păun	MSD=Np
Pârâu~Negru	LEMMA=Pârâu~Negru	MSD=Np
Petricani	LEMMA=Petricani	MSD=Np
Pleșani	LEMMA=Pleșani	MSD=Np
Plevna	LEMMA=Plevna	MSD=Np
Plopenii~Mari	LEMMA=Plopenii~Mari	MSD=Np
Plopenii~Mici	LEMMA=Plopenii~Mici	MSD=Np
Podeni	LEMMA=Podeni	MSD=Np
Podriga	LEMMA=Podriga	MSD=Np
Pogorăști	LEMMA=Pogorăști	MSD=Np
Poiana	LEMMA=Poiana	MSD=Np
Pomârla	LEMMA=Pomârla	MSD=Np
Popeni	LEMMA=Popeni	MSD=Np
Popoaia	LEMMA=Popoaia	MSD=Np
Prăjeni	LEMMA=Prăjeni	MSD=Np
Prisăcani	LEMMA=Prisăcani	MSD=Np
Progresul	LEMMA=Progresul	MSD=Np
Pustoaia	LEMMA=Pustoaia	MSD=Np
Puțureni	LEMMA=Puțureni	MSD=Np
Racovăț	LEMMA=Racovăț	MSD=Np
Răchiți	LEMMA=Răchiți	MSD=Np
Rădăuți-Prut	LEMMA=Rădăuți-Prut	MSD=Np
Rădeni	LEMMA=Rădeni	MSD=Np
Răuseni	LEMMA=Răuseni	MSD=Np
Rânghilești	LEMMA=Rânghilești	MSD=Np
Rânghilești-Deal	LEMMA=Rânghilești-Deal	MSD=Np
Râșca	LEMMA=Râșca	MSD=Np
Recia-Verbia	LEMMA=Recia-Verbia	MSD=Np
Rediu	LEMMA=Rediu	MSD=Np
Ripiceni	LEMMA=Ripiceni	MSD=Np
Ripicenii~Vechi	LEMMA=Ripicenii~Vechi	MSD=Np
Rogojești	LEMMA=Rogojești	MSD=Np
Roma	LEMMA=Roma	MSD=Np
Românești	LEMMA=Românești	MSD=Np
Românești-Vale	LEMMA=Românești-Vale	MSD=Np
Roșiori	LEMMA=Roșiori	MSD=Np
Sadoveni	LEMMA=Sadoveni	MSD=Np
Santa~Mare	LEMMA=Santa~Mare	MSD=Np
Sarafinești	LEMMA=Sarafinești	MSD=Np
Sarata	LEMMA=Sarata	MSD=Np
Sarata-Basarab	LEMMA=Sarata-Basarab	MSD=Np
Sarata-Drăgușeni	LEMMA=Sarata-Drăgușeni	MSD=Np
Sat~Nou	LEMMA=Sat~Nou	MSD=Np
Saucenița	LEMMA=Saucenița	MSD=Np
Sărata	LEMMA=Sărata	MSD=Np
Săveni	LEMMA=Săveni	MSD=Np
Sârbi	LEMMA=Sârbi	MSD=Np
Schit-Orășeni	LEMMA=Schit-Orășeni	MSD=Np
Scutari	LEMMA=Scutari	MSD=Np
Seliștea	LEMMA=Seliștea	MSD=Np
Silișcani	LEMMA=Silișcani	MSD=Np
Siliștea	LEMMA=Siliștea	MSD=Np
Slobozia	LEMMA=Slobozia	MSD=Np
Slobozia~Hănești	LEMMA=Slobozia~Hănești	MSD=Np
Slobozia	LEMMA=Slobozia	MSD=Np
Slobozia~Silișcani	LEMMA=Slobozia~Silișcani	MSD=Np
Smârdan	LEMMA=Smârdan	MSD=Np
Socrujeni	LEMMA=Socrujeni	MSD=Np
Soroceni	LEMMA=Soroceni	MSD=Np
Stăuceni	LEMMA=Stăuceni	MSD=Np
Stânca	LEMMA=Stânca	MSD=Np
Stâncești	LEMMA=Stâncești	MSD=Np
Stolniceni	LEMMA=Stolniceni	MSD=Np
Storești	LEMMA=Storești	MSD=Np
Strahotin	LEMMA=Strahotin	MSD=Np
Străteni	LEMMA=Străteni	MSD=Np
Stroiești	LEMMA=Stroiești	MSD=Np
Suharău	LEMMA=Suharău	MSD=Np
Sulița	LEMMA=Sulița	MSD=Np
Șendreni	LEMMA=Șendreni	MSD=Np
Șendriceni	LEMMA=Șendriceni	MSD=Np
Șerpenița	LEMMA=Șerpenița	MSD=Np
Șoldănești	LEMMA=Șoldănești	MSD=Np
Ștefănești	LEMMA=Ștefănești	MSD=Np
Ștefănești-Sat	LEMMA=Ștefănești-Sat	MSD=Np
Știubieni	LEMMA=Știubieni	MSD=Np
Șupitca	LEMMA=Șupitca	MSD=Np
Talpa	LEMMA=Talpa	MSD=Np
Tătărășeni	LEMMA=Tătărășeni	MSD=Np
Tăutești	LEMMA=Tăutești	MSD=Np
Timuș	LEMMA=Timuș	MSD=Np
Tocileni	LEMMA=Tocileni	MSD=Np
Todireni	LEMMA=Todireni	MSD=Np
Trușești	LEMMA=Trușești	MSD=Np
Tudor~Vladimirescu	LEMMA=Tudor~Vladimirescu	MSD=Np
Tudora	LEMMA=Tudora	MSD=Np
Ungureni	LEMMA=Ungureni	MSD=Np
Unguroaia	LEMMA=Unguroaia	MSD=Np
Unțeni	LEMMA=Unțeni	MSD=Np
Valea~Grajdului	LEMMA=Valea~Grajdului	MSD=Np
Vatra	LEMMA=Vatra	MSD=Np
Văculești	LEMMA=Văculești	MSD=Np
Vâlcelele	LEMMA=Vâlcelele	MSD=Np
Vânători	LEMMA=Vânători	MSD=Np
Vârfu~Câmpului	LEMMA=Vârfu~Câmpului	MSD=Np
Vicoleni	LEMMA=Vicoleni	MSD=Np
Victoria	LEMMA=Victoria	MSD=Np
Viforeni	LEMMA=Viforeni	MSD=Np
Viișoara	LEMMA=Viișoara	MSD=Np
Viișoara~Mică	LEMMA=Viișoara~Mică	MSD=Np
Vițcani	LEMMA=Vițcani	MSD=Np
Vlădeni	LEMMA=Vlădeni	MSD=Np
Vlădeni-Deal	LEMMA=Vlădeni-Deal	MSD=Np
Vlăsinești	LEMMA=Vlăsinești	MSD=Np
Vorniceni	LEMMA=Vorniceni	MSD=Np
Vorona	LEMMA=Vorona	MSD=Np
Vorona~Mare	LEMMA=Vorona~Mare	MSD=Np
Vorona-Teodoru	LEMMA=Vorona-Teodoru	MSD=Np
Vultureni	LEMMA=Vultureni	MSD=Np
Zahoreni	LEMMA=Zahoreni	MSD=Np
Zăicești	LEMMA=Zăicești	MSD=Np
Zlătunoaia	LEMMA=Zlătunoaia	MSD=Np
Zoițani	LEMMA=Zoițani	MSD=Np