Ardusat	LEMMA=Ardusat	MSD=Np
Arduzel	LEMMA=Arduzel	MSD=Np
Arieșu~de~Câmp	LEMMA=Arieșu~de~Câmp	MSD=Np
Arieșu~de~Pădure	LEMMA=Arieșu~de~Pădure	MSD=Np
Ariniș	LEMMA=Ariniș	MSD=Np
Aspra	LEMMA=Aspra	MSD=Np
Asuaju~de~Jos	LEMMA=Asuaju~de~Jos	MSD=Np
Asuaju~de~Sus	LEMMA=Asuaju~de~Sus	MSD=Np
Baba	LEMMA=Baba	MSD=Np
Baia~Mare	LEMMA=Baia~Mare	MSD=Np
Baia~Sprie	LEMMA=Baia~Sprie	MSD=Np
Băile~Borșa	LEMMA=Băile~Borșa	MSD=Np
Băița	LEMMA=Băița	MSD=Np
Băița~de~sub~Codru	LEMMA=Băița~de~sub~Codru	MSD=Np
Băiuț	LEMMA=Băiuț	MSD=Np
Băsești	LEMMA=Băsești	MSD=Np
Bârgău	LEMMA=Bârgău	MSD=Np
Bârsana	LEMMA=Bârsana	MSD=Np
Berbești	LEMMA=Berbești	MSD=Np
Berchez	LEMMA=Berchez	MSD=Np
Berchezoaia	LEMMA=Berchezoaia	MSD=Np
Berința	LEMMA=Berința	MSD=Np
Bicaz	LEMMA=Bicaz	MSD=Np
Bistra	LEMMA=Bistra	MSD=Np
Blidari	LEMMA=Blidari	MSD=Np
Bocicoel	LEMMA=Bocicoel	MSD=Np
Bocicoiu~Mare	LEMMA=Bocicoiu~Mare	MSD=Np
Bogdan~Vodă	LEMMA=Bogdan~Vodă	MSD=Np
Boiereni	LEMMA=Boiereni	MSD=Np
Boiu~Mare	LEMMA=Boiu~Mare	MSD=Np
Bontăieni	LEMMA=Bontăieni	MSD=Np
Borcut	LEMMA=Borcut	MSD=Np
Borșa	LEMMA=Borșa	MSD=Np
Botiza	LEMMA=Botiza	MSD=Np
Bozânta~Mare	LEMMA=Bozânta~Mare	MSD=Np
Bozânta~Mică	LEMMA=Bozânta~Mică	MSD=Np
Breb	LEMMA=Breb	MSD=Np
Brebeni	LEMMA=Brebeni	MSD=Np
Buciumi	LEMMA=Buciumi	MSD=Np
Budești	LEMMA=Budești	MSD=Np
Bușag	LEMMA=Bușag	MSD=Np
Buteasa	LEMMA=Buteasa	MSD=Np
Buzești	LEMMA=Buzești	MSD=Np
Cavnic	LEMMA=Cavnic	MSD=Np
Călinești	LEMMA=Călinești	MSD=Np
Cărbunari	LEMMA=Cărbunari	MSD=Np
Cărpiniș	LEMMA=Cărpiniș	MSD=Np
Cătălina	LEMMA=Cătălina	MSD=Np
Câmpulung~la~Tisa	LEMMA=Câmpulung~la~Tisa	MSD=Np
Cernești	LEMMA=Cernești	MSD=Np
Cetățele	LEMMA=Cetățele	MSD=Np
Chechiș	LEMMA=Chechiș	MSD=Np
Chelința	LEMMA=Chelința	MSD=Np
Chiuzbaia	LEMMA=Chiuzbaia	MSD=Np
Cicârlău	LEMMA=Cicârlău	MSD=Np
Ciocotiș	LEMMA=Ciocotiș	MSD=Np
Ciolt	LEMMA=Ciolt	MSD=Np
Ciuta	LEMMA=Ciuta	MSD=Np
Coaș	LEMMA=Coaș	MSD=Np
Codru~Butesii	LEMMA=Codru~Butesii	MSD=Np
Coltău	LEMMA=Coltău	MSD=Np
Colțirea	LEMMA=Colțirea	MSD=Np
Copalnic	LEMMA=Copalnic	MSD=Np
Copalnic-Deal	LEMMA=Copalnic-Deal	MSD=Np
Copalnic-Mănăștur	LEMMA=Copalnic-Mănăștur	MSD=Np
Cornești	LEMMA=Cornești	MSD=Np
Corni	LEMMA=Corni	MSD=Np
Coroieni	LEMMA=Coroieni	MSD=Np
Coruia	LEMMA=Coruia	MSD=Np
Costeni	LEMMA=Costeni	MSD=Np
Coștiui	LEMMA=Coștiui	MSD=Np
Crasna~Vișeului	LEMMA=Crasna~Vișeului	MSD=Np
Crăciunești	LEMMA=Crăciunești	MSD=Np
Cufoaia	LEMMA=Cufoaia	MSD=Np
Culcea	LEMMA=Culcea	MSD=Np
Cupșeni	LEMMA=Cupșeni	MSD=Np
Curtuiușu~Mare	LEMMA=Curtuiușu~Mare	MSD=Np
Curtuiușu~Mic	LEMMA=Curtuiușu~Mic	MSD=Np
Dămăcușeni	LEMMA=Dămăcușeni	MSD=Np
Dănești	LEMMA=Dănești	MSD=Np
Dăneștii~Chioarului	LEMMA=Dăneștii~Chioarului	MSD=Np
Dealu~Corbului	LEMMA=Dealu~Corbului	MSD=Np
Dealu~Mare	LEMMA=Dealu~Mare	MSD=Np
Desești	LEMMA=Desești	MSD=Np
Dobricu~Lăpușului	LEMMA=Dobricu~Lăpușului	MSD=Np
Dragomirești	LEMMA=Dragomirești	MSD=Np
Drăghia	LEMMA=Drăghia	MSD=Np
Dumbrava	LEMMA=Dumbrava	MSD=Np
Dumbrăvița	LEMMA=Dumbrăvița	MSD=Np
Durușa	LEMMA=Durușa	MSD=Np
Fărcașa	LEMMA=Fărcașa	MSD=Np
Făurești	LEMMA=Făurești	MSD=Np
Fânațe	LEMMA=Fânațe	MSD=Np
Fântânele	LEMMA=Fântânele	MSD=Np
Ferești	LEMMA=Ferești	MSD=Np
Fericea	LEMMA=Fericea	MSD=Np
Fersig	LEMMA=Fersig	MSD=Np
Finteușu~Mare	LEMMA=Finteușu~Mare	MSD=Np
Finteușu~Mic	LEMMA=Finteușu~Mic	MSD=Np
Firiza	LEMMA=Firiza	MSD=Np
Frâncenii~Boiului	LEMMA=Frâncenii~Boiului	MSD=Np
Gârdani	LEMMA=Gârdani	MSD=Np
Giulești	LEMMA=Giulești	MSD=Np
Glod	LEMMA=Glod	MSD=Np
Groape	LEMMA=Groape	MSD=Np
Groși	LEMMA=Groși	MSD=Np
Groșii~Țibleșului	LEMMA=Groșii~Țibleșului	MSD=Np
Handalu~Ilbei	LEMMA=Handalu~Ilbei	MSD=Np
Hărnicești	LEMMA=Hărnicești	MSD=Np
Hideaga	LEMMA=Hideaga	MSD=Np
Hoteni	LEMMA=Hoteni	MSD=Np
Hovrila	LEMMA=Hovrila	MSD=Np
Iadăra	LEMMA=Iadăra	MSD=Np
Iapa	LEMMA=Iapa	MSD=Np
Ieud	LEMMA=Ieud	MSD=Np
Ilba	LEMMA=Ilba	MSD=Np
Inău	LEMMA=Inău	MSD=Np
Izvoarele	LEMMA=Izvoarele	MSD=Np
Întrerâuri	LEMMA=Întrerâuri	MSD=Np
Jugăstreni	LEMMA=Jugăstreni	MSD=Np
Larga	LEMMA=Larga	MSD=Np
Lazu~Baciului	LEMMA=Lazu~Baciului	MSD=Np
Lăpuș	LEMMA=Lăpuș	MSD=Np
Lăpușel	LEMMA=Lăpușel	MSD=Np
Lăschia	LEMMA=Lăschia	MSD=Np
Leordina	LEMMA=Leordina	MSD=Np
Libotin	LEMMA=Libotin	MSD=Np
Lucăcești	LEMMA=Lucăcești	MSD=Np
Lunca~la~Tisa	LEMMA=Lunca~la~Tisa	MSD=Np
Mara	LEMMA=Mara	MSD=Np
Măgureni	LEMMA=Măgureni	MSD=Np
Mănăstirea	LEMMA=Mănăstirea	MSD=Np
Mânău	LEMMA=Mânău	MSD=Np
Merișor	LEMMA=Merișor	MSD=Np
Mesteacăn	LEMMA=Mesteacăn	MSD=Np
Mireșu~Mare	LEMMA=Mireșu~Mare	MSD=Np
Mocira	LEMMA=Mocira	MSD=Np
Mogoșești	LEMMA=Mogoșești	MSD=Np
Moisei	LEMMA=Moisei	MSD=Np
Nănești	LEMMA=Nănești	MSD=Np
Negreia	LEMMA=Negreia	MSD=Np
Nistru	LEMMA=Nistru	MSD=Np
Oarța~de~Jos	LEMMA=Oarța~de~Jos	MSD=Np
Oarța~de~Sus	LEMMA=Oarța~de~Sus	MSD=Np
Ocna~Șugatag	LEMMA=Ocna~Șugatag	MSD=Np
Ocoliș	LEMMA=Ocoliș	MSD=Np
Odești	LEMMA=Odești	MSD=Np
Oncești	LEMMA=Oncești	MSD=Np
Orțița	LEMMA=Orțița	MSD=Np
Peteritea	LEMMA=Peteritea	MSD=Np
Petrova	LEMMA=Petrova	MSD=Np
Piatra	LEMMA=Piatra	MSD=Np
Plopiș	LEMMA=Plopiș	MSD=Np
Poiana~Botizii	LEMMA=Poiana~Botizii	MSD=Np
Poienile~Izei	LEMMA=Poienile~Izei	MSD=Np
Poienile~de~sub~Munte	LEMMA=Poienile~de~sub~Munte	MSD=Np
Posta	LEMMA=Posta	MSD=Np
Preluca~Nouă	LEMMA=Preluca~Nouă	MSD=Np
Preluca~Veche	LEMMA=Preluca~Veche	MSD=Np
Pribilești	LEMMA=Pribilești	MSD=Np
Prislop	LEMMA=Prislop	MSD=Np
Răzoare	LEMMA=Răzoare	MSD=Np
Recea	LEMMA=Recea	MSD=Np
Remecioara	LEMMA=Remecioara	MSD=Np
Remetea~Chioarului	LEMMA=Remetea~Chioarului	MSD=Np
Remeți	LEMMA=Remeți	MSD=Np
Remeți~pe~Someș	LEMMA=Remeți~pe~Someș	MSD=Np
Repedea	LEMMA=Repedea	MSD=Np
Rodina	LEMMA=Rodina	MSD=Np
Rogoz	LEMMA=Rogoz	MSD=Np
Rohia	LEMMA=Rohia	MSD=Np
Românești	LEMMA=Românești	MSD=Np
Rona~de~Jos	LEMMA=Rona~de~Jos	MSD=Np
Rona~de~Sus	LEMMA=Rona~de~Sus	MSD=Np
Rozavlea	LEMMA=Rozavlea	MSD=Np
Rus	LEMMA=Rus	MSD=Np
Ruscova	LEMMA=Ruscova	MSD=Np
Rușor	LEMMA=Rușor	MSD=Np
Sarasău	LEMMA=Sarasău	MSD=Np
Sat-Șugatag	LEMMA=Sat-Șugatag	MSD=Np
Satu~Nou~de~Jos	LEMMA=Satu~Nou~de~Jos	MSD=Np
Satu~Nou~de~Sus	LEMMA=Satu~Nou~de~Sus	MSD=Np
Satulung	LEMMA=Satulung	MSD=Np
Săbișa	LEMMA=Săbișa	MSD=Np
Săcălășeni	LEMMA=Săcălășeni	MSD=Np
Săcel	LEMMA=Săcel	MSD=Np
Săliște	LEMMA=Săliște	MSD=Np
Săliștea~de~Sus	LEMMA=Săliștea~de~Sus	MSD=Np
Sălnița	LEMMA=Sălnița	MSD=Np
Sălsig	LEMMA=Sălsig	MSD=Np
Săpânța	LEMMA=Săpânța	MSD=Np
Săsar	LEMMA=Săsar	MSD=Np
Sârbi	LEMMA=Sârbi	MSD=Np
Seini	LEMMA=Seini	MSD=Np
Sighetu~Marmației	LEMMA=Sighetu~Marmației	MSD=Np
Slătioara	LEMMA=Slătioara	MSD=Np
Someș-Uileac	LEMMA=Someș-Uileac	MSD=Np
Stejera	LEMMA=Stejera	MSD=Np
Stoiceni	LEMMA=Stoiceni	MSD=Np
Strâmbu-Băiuț	LEMMA=Strâmbu-Băiuț	MSD=Np
Strâmtura	LEMMA=Strâmtura	MSD=Np
Stremț	LEMMA=Stremț	MSD=Np
Suciu~de~Jos	LEMMA=Suciu~de~Jos	MSD=Np
Suciu~de~Sus	LEMMA=Suciu~de~Sus	MSD=Np
Șieu	LEMMA=Șieu	MSD=Np
Șindrești	LEMMA=Șindrești	MSD=Np
Șișești	LEMMA=Șișești	MSD=Np
Șomcuta~Mare	LEMMA=Șomcuta~Mare	MSD=Np
Șugău	LEMMA=Șugău	MSD=Np
Șurdești	LEMMA=Șurdești	MSD=Np
Tămaia	LEMMA=Tămaia	MSD=Np
Tămășești	LEMMA=Tămășești	MSD=Np
Tăuții-Măgherăuș	LEMMA=Tăuții-Măgherăuș	MSD=Np
Tăuții~de~Sus	LEMMA=Tăuții~de~Sus	MSD=Np
Târgu~Lăpuș	LEMMA=Târgu~Lăpuș	MSD=Np
Teceu~Mic	LEMMA=Teceu~Mic	MSD=Np
Tisa	LEMMA=Tisa	MSD=Np
Tohat	LEMMA=Tohat	MSD=Np
Trestia	LEMMA=Trestia	MSD=Np
Tulghieș	LEMMA=Tulghieș	MSD=Np
Țicău	LEMMA=Țicău	MSD=Np
Ulmeni	LEMMA=Ulmeni	MSD=Np
Ulmoasa	LEMMA=Ulmoasa	MSD=Np
Unguraș	LEMMA=Unguraș	MSD=Np
Ungureni	LEMMA=Ungureni	MSD=Np
Urmeniș	LEMMA=Urmeniș	MSD=Np
Vad	LEMMA=Vad	MSD=Np
Vadu~Izei	LEMMA=Vadu~Izei	MSD=Np
Valea~Chioarului	LEMMA=Valea~Chioarului	MSD=Np
Valea~Cufundoasă	LEMMA=Valea~Cufundoasă	MSD=Np
Valea~Hotarului	LEMMA=Valea~Hotarului	MSD=Np
Valea~Neagră	LEMMA=Valea~Neagră	MSD=Np
Valea~Stejarului	LEMMA=Valea~Stejarului	MSD=Np
Valea~Vișeului	LEMMA=Valea~Vișeului	MSD=Np
Văleni	LEMMA=Văleni	MSD=Np
Vălenii~Lăpușului	LEMMA=Vălenii~Lăpușului	MSD=Np
Vălenii~Șomcutei	LEMMA=Vălenii~Șomcutei	MSD=Np
Vărai	LEMMA=Vărai	MSD=Np
Vicea	LEMMA=Vicea	MSD=Np
Viile~Apei	LEMMA=Viile~Apei	MSD=Np
Vima~Mare	LEMMA=Vima~Mare	MSD=Np
Vima~Mică	LEMMA=Vima~Mică	MSD=Np
Vișeu~de~Jos	LEMMA=Vișeu~de~Jos	MSD=Np
Vișeu~de~Mijloc	LEMMA=Vișeu~de~Mijloc	MSD=Np
Vișeu~de~Sus	LEMMA=Vișeu~de~Sus	MSD=Np