Aciliu	LEMMA=Aciliu	MSD=Np
Agârbiciu	LEMMA=Agârbiciu	MSD=Np
Agnita	LEMMA=Agnita	MSD=Np
Alămor	LEMMA=Alămor	MSD=Np
Albi	LEMMA=Albi	MSD=Np
Alma	LEMMA=Alma	MSD=Np
Alma~Vii	LEMMA=Alma~Vii	MSD=Np
Alţâna	LEMMA=Alţâna	MSD=Np
Amnaş	LEMMA=Amnaş	MSD=Np
Apoldu~de~Jos	LEMMA=Apoldu~de~Jos	MSD=Np
Apoldu~de~Sus	LEMMA=Apoldu~de~Sus	MSD=Np
Apoş	LEMMA=Apoş	MSD=Np
Armeni	LEMMA=Armeni	MSD=Np
Arpaşu~de~Jos	LEMMA=Arpaşu~de~Jos	MSD=Np
Arpaşu~de~Sus	LEMMA=Arpaşu~de~Sus	MSD=Np
Aţel	LEMMA=Aţel	MSD=Np
Avrig	LEMMA=Avrig	MSD=Np
Axente~Sever	LEMMA=Axente~Sever	MSD=Np
Bazna	LEMMA=Bazna	MSD=Np
Bârghiş	LEMMA=Bârghiş	MSD=Np
Beneşti	LEMMA=Beneşti	MSD=Np
Biertan	LEMMA=Biertan	MSD=Np
Blăjel	LEMMA=Blăjel	MSD=Np
Boarta	LEMMA=Boarta	MSD=Np
Bogatu~Român	LEMMA=Bogatu~Român	MSD=Np
Boian	LEMMA=Boian	MSD=Np
Boiţa	LEMMA=Boiţa	MSD=Np
Bradu	LEMMA=Bradu	MSD=Np
Brateiu	LEMMA=Brateiu	MSD=Np
Brădeni	LEMMA=Brădeni	MSD=Np
Broşteni	LEMMA=Broşteni	MSD=Np
Bruiu	LEMMA=Bruiu	MSD=Np
Buia	LEMMA=Buia	MSD=Np
Bungard	LEMMA=Bungard	MSD=Np
Buzd	LEMMA=Buzd	MSD=Np
Caşolţ	LEMMA=Caşolţ	MSD=Np
Cârţa	LEMMA=Cârţa	MSD=Np
Cârţişoara	LEMMA=Cârţişoara	MSD=Np
Chesler	LEMMA=Chesler	MSD=Np
Chirpăr	LEMMA=Chirpăr	MSD=Np
Cisnădie	LEMMA=Cisnădie	MSD=Np
Cisnădioara	LEMMA=Cisnădioara	MSD=Np
Colonia~Tălmaciu	LEMMA=Colonia~Tălmaciu	MSD=Np
Colonia~Târnava	LEMMA=Colonia~Târnava	MSD=Np
Colun	LEMMA=Colun	MSD=Np
Copşa~Mare	LEMMA=Copşa~Mare	MSD=Np
Copşa~Mică	LEMMA=Copşa~Mică	MSD=Np
Cornăţel	LEMMA=Cornăţel	MSD=Np
Coveş	LEMMA=Coveş	MSD=Np
Crinţ	LEMMA=Crinţ	MSD=Np
Cristian	LEMMA=Cristian	MSD=Np
Curciu	LEMMA=Curciu	MSD=Np
Daia	LEMMA=Daia	MSD=Np
Dârlos	LEMMA=Dârlos	MSD=Np
Dealu~Frumos	LEMMA=Dealu~Frumos	MSD=Np
Dobârca	LEMMA=Dobârca	MSD=Np
Dumbrăveni	LEMMA=Dumbrăveni	MSD=Np
Dupuş	LEMMA=Dupuş	MSD=Np
Ernea	LEMMA=Ernea	MSD=Np
Fântânele	LEMMA=Fântânele	MSD=Np
Floreşti	LEMMA=Floreşti	MSD=Np
Fofeldea	LEMMA=Fofeldea	MSD=Np
Galeş	LEMMA=Galeş	MSD=Np
Gherdeal	LEMMA=Gherdeal	MSD=Np
Ghijasa~de~Jos	LEMMA=Ghijasa~de~Jos	MSD=Np
Ghijasa~de~Sus	LEMMA=Ghijasa~de~Sus	MSD=Np
Giacăş	LEMMA=Giacăş	MSD=Np
Glâmboaca	LEMMA=Glâmboaca	MSD=Np
Gura~Râului	LEMMA=Gura~Râului	MSD=Np
Gusu	LEMMA=Gusu	MSD=Np
Hamba	LEMMA=Hamba	MSD=Np
Haşag	LEMMA=Haşag	MSD=Np
Hoghilag	LEMMA=Hoghilag	MSD=Np
Hosman	LEMMA=Hosman	MSD=Np
Iacobeni	LEMMA=Iacobeni	MSD=Np
Ighişu~Nou	LEMMA=Ighişu~Nou	MSD=Np
Ighişu~Vechi	LEMMA=Ighişu~Vechi	MSD=Np
Ilimbav	LEMMA=Ilimbav	MSD=Np
Jina	LEMMA=Jina	MSD=Np
Laslea	LEMMA=Laslea	MSD=Np
Lazaret	LEMMA=Lazaret	MSD=Np
Loamneş	LEMMA=Loamneş	MSD=Np
Lotrioara	LEMMA=Lotrioara	MSD=Np
Ludoş	LEMMA=Ludoş	MSD=Np
Mag	LEMMA=Mag	MSD=Np
Marpod	LEMMA=Marpod	MSD=Np
Mălâncrav	LEMMA=Mălâncrav	MSD=Np
Mândra	LEMMA=Mândra	MSD=Np
Mârşa	LEMMA=Mârşa	MSD=Np
Mediaş	LEMMA=Mediaş	MSD=Np
Merghindeal	LEMMA=Merghindeal	MSD=Np
Metiş	LEMMA=Metiş	MSD=Np
Micăsasa	LEMMA=Micăsasa	MSD=Np
Miercurea~Sibiului	LEMMA=Miercurea~Sibiului	MSD=Np
Mighindoala	LEMMA=Mighindoala	MSD=Np
Mihăileni	LEMMA=Mihăileni	MSD=Np
Moardăş	LEMMA=Moardăş	MSD=Np
Mohu	LEMMA=Mohu	MSD=Np
Moşna	LEMMA=Moşna	MSD=Np
Motiş	LEMMA=Motiş	MSD=Np
Movile	LEMMA=Movile	MSD=Np
Nemşa	LEMMA=Nemşa	MSD=Np
Netuş	LEMMA=Netuş	MSD=Np
Nocrich	LEMMA=Nocrich	MSD=Np
Noiştat	LEMMA=Noiştat	MSD=Np
Nou	LEMMA=Nou	MSD=Np
Nou~Român	LEMMA=Nou~Român	MSD=Np
Nou~Săsesc	LEMMA=Nou~Săsesc	MSD=Np
Nucet	LEMMA=Nucet	MSD=Np
Ocna~Sibiului	LEMMA=Ocna~Sibiului	MSD=Np
Orlat	LEMMA=Orlat	MSD=Np
Paltin	LEMMA=Paltin	MSD=Np
Pădureni	LEMMA=Pădureni	MSD=Np
Păltiniş	LEMMA=Păltiniş	MSD=Np
Păuca	LEMMA=Păuca	MSD=Np
Păucea	LEMMA=Păucea	MSD=Np
Pelişor	LEMMA=Pelişor	MSD=Np
Petiş	LEMMA=Petiş	MSD=Np
Poiana~Sibiului	LEMMA=Poiana~Sibiului	MSD=Np
Poieniţa	LEMMA=Poieniţa	MSD=Np
Poplaca	LEMMA=Poplaca	MSD=Np
Porumbacu~de~Jos	LEMMA=Porumbacu~de~Jos	MSD=Np
Porumbacu~de~Sus	LEMMA=Porumbacu~de~Sus	MSD=Np
Presaca	LEMMA=Presaca	MSD=Np
Prislop	LEMMA=Prislop	MSD=Np
Prod	LEMMA=Prod	MSD=Np
Racoviţa	LEMMA=Racoviţa	MSD=Np
Răşinari	LEMMA=Răşinari	MSD=Np
Răvăşel	LEMMA=Răvăşel	MSD=Np
Râu~Sadului	LEMMA=Râu~Sadului	MSD=Np
Retiş	LEMMA=Retiş	MSD=Np
Richiş	LEMMA=Richiş	MSD=Np
Roandola	LEMMA=Roandola	MSD=Np
Rod	LEMMA=Rod	MSD=Np
Romaneşti	LEMMA=Romaneşti	MSD=Np
Roşia	LEMMA=Roşia	MSD=Np
Ruja	LEMMA=Ruja	MSD=Np
Rusciori	LEMMA=Rusciori	MSD=Np
Ruşi	LEMMA=Ruşi	MSD=Np
Sadu	LEMMA=Sadu	MSD=Np
Săcădate	LEMMA=Săcădate	MSD=Np
Săcel	LEMMA=Săcel	MSD=Np
Sădinca	LEMMA=Sădinca	MSD=Np
Sălişte	LEMMA=Sălişte	MSD=Np
Sărata	LEMMA=Sărata	MSD=Np
Săsăuş	LEMMA=Săsăuş	MSD=Np
Sângătin	LEMMA=Sângătin	MSD=Np
Scoreiu	LEMMA=Scoreiu	MSD=Np
Sebeşu~de~Jos	LEMMA=Sebeşu~de~Jos	MSD=Np
Sebeşu~de~Sus	LEMMA=Sebeşu~de~Sus	MSD=Np
Sibiel	LEMMA=Sibiel	MSD=Np
Sibiu	LEMMA=Sibiu	MSD=Np
Slimnic	LEMMA=Slimnic	MSD=Np
Soroştin	LEMMA=Soroştin	MSD=Np
Stejărişu	LEMMA=Stejărişu	MSD=Np
Şalcău	LEMMA=Şalcău	MSD=Np
Şaroş~pe~Târnave	LEMMA=Şaroş~pe~Târnave	MSD=Np
Şeica~Mare	LEMMA=Şeica~Mare	MSD=Np
Şeica~Mică	LEMMA=Şeica~Mică	MSD=Np
Şelimbăr	LEMMA=Şelimbăr	MSD=Np
Şmig	LEMMA=Şmig	MSD=Np
Şoala	LEMMA=Şoala	MSD=Np
Şomartin	LEMMA=Şomartin	MSD=Np
Ştenea	LEMMA=Ştenea	MSD=Np
Şura~Mare	LEMMA=Şura~Mare	MSD=Np
Şura~Mică	LEMMA=Şura~Mică	MSD=Np
Tălmaciu	LEMMA=Tălmaciu	MSD=Np
Tălmăcel	LEMMA=Tălmăcel	MSD=Np
Târnava	LEMMA=Târnava	MSD=Np
Tilişca	LEMMA=Tilişca	MSD=Np
Topârcea	LEMMA=Topârcea	MSD=Np
Turnu~Roşu	LEMMA=Turnu~Roşu	MSD=Np
Ţapu	LEMMA=Ţapu	MSD=Np
Ţeline	LEMMA=Ţeline	MSD=Np
Ţichindeal	LEMMA=Ţichindeal	MSD=Np
Valchid	LEMMA=Valchid	MSD=Np
Vale	LEMMA=Vale	MSD=Np
Valea~Lungă	LEMMA=Valea~Lungă	MSD=Np
Valea~Viilor	LEMMA=Valea~Viilor	MSD=Np
Văleni	LEMMA=Văleni	MSD=Np
Vărd	LEMMA=Vărd	MSD=Np
Vecerd	LEMMA=Vecerd	MSD=Np
Velţ	LEMMA=Velţ	MSD=Np
Veseud	LEMMA=Veseud	MSD=Np
Veştem	LEMMA=Veştem	MSD=Np
Vurpăr	LEMMA=Vurpăr	MSD=Np