Adunaţii-Copăceni	LEMMA=Adunaţii-Copăceni	MSD=Np
Angheleşti	LEMMA=Angheleşti	MSD=Np
Bălanu	LEMMA=Bălanu	MSD=Np
Băneasa	LEMMA=Băneasa	MSD=Np
Băneşti	LEMMA=Băneşti	MSD=Np
Bâcu	LEMMA=Bâcu	MSD=Np
Bila	LEMMA=Bila	MSD=Np
Bolintin-Deal	LEMMA=Bolintin-Deal	MSD=Np
Bolintin-Vale	LEMMA=Bolintin-Vale	MSD=Np
Braniştea	LEMMA=Braniştea	MSD=Np
Brăniştari	LEMMA=Brăniştari	MSD=Np
Bucşani	LEMMA=Bucşani	MSD=Np
Budeni	LEMMA=Budeni	MSD=Np
Bulbucata	LEMMA=Bulbucata	MSD=Np
Buturugeni	LEMMA=Buturugeni	MSD=Np
Carapancea	LEMMA=Carapancea	MSD=Np
Cartojani	LEMMA=Cartojani	MSD=Np
Călugăreni	LEMMA=Călugăreni	MSD=Np
Cămineasca	LEMMA=Cămineasca	MSD=Np
Cărpenişu	LEMMA=Cărpenişu	MSD=Np
Căscioarele	LEMMA=Căscioarele	MSD=Np
Câmpurelu	LEMMA=Câmpurelu	MSD=Np
Cetatea	LEMMA=Cetatea	MSD=Np
Cetăţuia	LEMMA=Cetăţuia	MSD=Np
Chirculeşti	LEMMA=Chirculeşti	MSD=Np
Chiriacu	LEMMA=Chiriacu	MSD=Np
Clejani	LEMMA=Clejani	MSD=Np
Colibaşi	LEMMA=Colibaşi	MSD=Np
Comana	LEMMA=Comana	MSD=Np
Comasca	LEMMA=Comasca	MSD=Np
Copaciu	LEMMA=Copaciu	MSD=Np
Corbeanca	LEMMA=Corbeanca	MSD=Np
Cosoba	LEMMA=Cosoba	MSD=Np
Coteni	LEMMA=Coteni	MSD=Np
Crânguri	LEMMA=Crânguri	MSD=Np
Crevedia~Mare	LEMMA=Crevedia~Mare	MSD=Np
Crevedia~Mică	LEMMA=Crevedia~Mică	MSD=Np
Crivina	LEMMA=Crivina	MSD=Np
Crucea~de~Piatră	LEMMA=Crucea~de~Piatră	MSD=Np
Cucuruzu	LEMMA=Cucuruzu	MSD=Np
Cupele	LEMMA=Cupele	MSD=Np
Daia	LEMMA=Daia	MSD=Np
Dărăşti-Vlaşca	LEMMA=Dărăşti-Vlaşca	MSD=Np
Dealu	LEMMA=Dealu	MSD=Np
Dimitrie~Cantemir	LEMMA=Dimitrie~Cantemir	MSD=Np
Dobreni	LEMMA=Dobreni	MSD=Np
Drăgăneasca	LEMMA=Drăgăneasca	MSD=Np
Drăgănescu	LEMMA=Drăgănescu	MSD=Np
Drăghiceanu	LEMMA=Drăghiceanu	MSD=Np
Falaştoaca	LEMMA=Falaştoaca	MSD=Np
Făcău	LEMMA=Făcău	MSD=Np
Floreşti	LEMMA=Floreşti	MSD=Np
Frasinu	LEMMA=Frasinu	MSD=Np
Frăteşti	LEMMA=Frăteşti	MSD=Np
Găiseanca	LEMMA=Găiseanca	MSD=Np
Găiseni	LEMMA=Găiseni	MSD=Np
Găujani	LEMMA=Găujani	MSD=Np
Ghimpaţi	LEMMA=Ghimpaţi	MSD=Np
Ghionea	LEMMA=Ghionea	MSD=Np
Ghizdaru	LEMMA=Ghizdaru	MSD=Np
Giurgiu	LEMMA=Giurgiu	MSD=Np
Gogoşari	LEMMA=Gogoşari	MSD=Np
Goleasca	LEMMA=Goleasca	MSD=Np
Gorneni	LEMMA=Gorneni	MSD=Np
Gostinari	LEMMA=Gostinari	MSD=Np
Gostinu	LEMMA=Gostinu	MSD=Np
Grădinari	LEMMA=Grădinari	MSD=Np
Grădiştea	LEMMA=Grădiştea	MSD=Np
Greaca	LEMMA=Greaca	MSD=Np
Herăşti	LEMMA=Herăşti	MSD=Np
Hobaia	LEMMA=Hobaia	MSD=Np
Hodivoaia	LEMMA=Hodivoaia	MSD=Np
Hotarele	LEMMA=Hotarele	MSD=Np
Hulubeşti	LEMMA=Hulubeşti	MSD=Np
Ianculeşti	LEMMA=Ianculeşti	MSD=Np
Icoana	LEMMA=Icoana	MSD=Np
Iepureşti	LEMMA=Iepureşti	MSD=Np
Izvoarele	LEMMA=Izvoarele	MSD=Np
Izvoru	LEMMA=Izvoru	MSD=Np
Joiţa	LEMMA=Joiţa	MSD=Np
Letca~Nouă	LEMMA=Letca~Nouă	MSD=Np
Letca~Veche	LEMMA=Letca~Veche	MSD=Np
Malu	LEMMA=Malu	MSD=Np
Malu~Spart	LEMMA=Malu~Spart	MSD=Np
Mârşa	LEMMA=Mârşa	MSD=Np
Mihai~Bravu	LEMMA=Mihai~Bravu	MSD=Np
Mihai~Vodă	LEMMA=Mihai~Vodă	MSD=Np
Mihăileşti	LEMMA=Mihăileşti	MSD=Np
Milcovăţu	LEMMA=Milcovăţu	MSD=Np
Miloşeşti	LEMMA=Miloşeşti	MSD=Np
Mirău	LEMMA=Mirău	MSD=Np
Mironeşti	LEMMA=Mironeşti	MSD=Np
Mogoşeşti	LEMMA=Mogoşeşti	MSD=Np
Moşteni	LEMMA=Moşteni	MSD=Np
Naipu	LEMMA=Naipu	MSD=Np
Neajlovu	LEMMA=Neajlovu	MSD=Np
Novaci	LEMMA=Novaci	MSD=Np
Obedeni	LEMMA=Obedeni	MSD=Np
Ogrezeni	LEMMA=Ogrezeni	MSD=Np
Oinacu	LEMMA=Oinacu	MSD=Np
Onceşti	LEMMA=Onceşti	MSD=Np
Palanca	LEMMA=Palanca	MSD=Np
Pădureni	LEMMA=Pădureni	MSD=Np
Petru~Rareş	LEMMA=Petru~Rareş	MSD=Np
Pietrele	LEMMA=Pietrele	MSD=Np
Pietrişu	LEMMA=Pietrişu	MSD=Np
Plopşoru	LEMMA=Plopşoru	MSD=Np
Podişor	LEMMA=Podişor	MSD=Np
Podu~Doamnei	LEMMA=Podu~Doamnei	MSD=Np
Podu~Ilfovăţului	LEMMA=Podu~Ilfovăţului	MSD=Np
Podu~Popa~Nae	LEMMA=Podu~Popa~Nae	MSD=Np
Poenari	LEMMA=Poenari	MSD=Np
Poiana~lui~Stângă	LEMMA=Poiana~lui~Stângă	MSD=Np
Popeşti	LEMMA=Popeşti	MSD=Np
Poşta	LEMMA=Poşta	MSD=Np
Priboiu	LEMMA=Priboiu	MSD=Np
Prundu	LEMMA=Prundu	MSD=Np
Puieni	LEMMA=Puieni	MSD=Np
Putineiu	LEMMA=Putineiu	MSD=Np
Puţu~Greci	LEMMA=Puţu~Greci	MSD=Np
Radu~Vodă	LEMMA=Radu~Vodă	MSD=Np
Răleşti	LEMMA=Răleşti	MSD=Np
Răsuceni	LEMMA=Răsuceni	MSD=Np
Remuş	LEMMA=Remuş	MSD=Np
Roata~Mică	LEMMA=Roata~Mică	MSD=Np
Roata~de~Jos	LEMMA=Roata~de~Jos	MSD=Np
Sadina	LEMMA=Sadina	MSD=Np
Satu~Nou	LEMMA=Satu~Nou	MSD=Np
Săbăreni	LEMMA=Săbăreni	MSD=Np
Schitu	LEMMA=Schitu	MSD=Np
Sfântu~Gheorghe	LEMMA=Sfântu~Gheorghe	MSD=Np
Singureni	LEMMA=Singureni	MSD=Np
Slobozia	LEMMA=Slobozia	MSD=Np
Stăneşti	LEMMA=Stăneşti	MSD=Np
Stâlpu	LEMMA=Stâlpu	MSD=Np
Stejaru	LEMMA=Stejaru	MSD=Np
Sterea	LEMMA=Sterea	MSD=Np
Stoeneşti	LEMMA=Stoeneşti	MSD=Np
Suseni	LEMMA=Suseni	MSD=Np
Tântava	LEMMA=Tântava	MSD=Np
Teişori	LEMMA=Teişori	MSD=Np
Teiuşu	LEMMA=Teiuşu	MSD=Np
Tomuleşti	LEMMA=Tomuleşti	MSD=Np
Toporu	LEMMA=Toporu	MSD=Np
Trestieni	LEMMA=Trestieni	MSD=Np
Uieşti	LEMMA=Uieşti	MSD=Np
Ulmi	LEMMA=Ulmi	MSD=Np
Uzunu	LEMMA=Uzunu	MSD=Np
Vadu~Lat	LEMMA=Vadu~Lat	MSD=Np
Valea~Bujorului	LEMMA=Valea~Bujorului	MSD=Np
Valea~Dragului	LEMMA=Valea~Dragului	MSD=Np
Valea~Plopilor	LEMMA=Valea~Plopilor	MSD=Np
Valter~Mărăcineanu	LEMMA=Valter~Mărăcineanu	MSD=Np
Varlaam	LEMMA=Varlaam	MSD=Np
Vărăşti	LEMMA=Vărăşti	MSD=Np
Vâlcelele	LEMMA=Vâlcelele	MSD=Np
Vânătorii~Mari	LEMMA=Vânătorii~Mari	MSD=Np
Vânătorii~Mici	LEMMA=Vânătorii~Mici	MSD=Np
Vedea	LEMMA=Vedea	MSD=Np
Vieru	LEMMA=Vieru	MSD=Np
Vlad~Ţepeş	LEMMA=Vlad~Ţepeş	MSD=Np
Vlaşin	LEMMA=Vlaşin	MSD=Np
Zădăriciu	LEMMA=Zădăriciu	MSD=Np
Zboiu	LEMMA=Zboiu	MSD=Np
Zorile	LEMMA=Zorile	MSD=Np