Adâncata	LEMMA=Adâncata	MSD=Np
Afumați	LEMMA=Afumați	MSD=Np
Albești	LEMMA=Albești	MSD=Np
Almăj	LEMMA=Almăj	MSD=Np
Almăjel	LEMMA=Almăjel	MSD=Np
Amărăști	LEMMA=Amărăști	MSD=Np
Amărăștii~de~Jos	LEMMA=Amărăștii~de~Jos	MSD=Np
Amărăștii~de~Sus	LEMMA=Amărăștii~de~Sus	MSD=Np
Apele~Vii	LEMMA=Apele~Vii	MSD=Np
Argetoaia	LEMMA=Argetoaia	MSD=Np
Balasan	LEMMA=Balasan	MSD=Np
Balota~de~Jos	LEMMA=Balota~de~Jos	MSD=Np
Balota~de~Sus	LEMMA=Balota~de~Sus	MSD=Np
Balta~Verde	LEMMA=Balta~Verde	MSD=Np
Basarabi	LEMMA=Basarabi	MSD=Np
Bașcov	LEMMA=Bașcov	MSD=Np
Bădoși	LEMMA=Bădoși	MSD=Np
Băilești	LEMMA=Băilești	MSD=Np
Băranu	LEMMA=Băranu	MSD=Np
Bărboi	LEMMA=Bărboi	MSD=Np
Bâlta	LEMMA=Bâlta	MSD=Np
Bârca	LEMMA=Bârca	MSD=Np
Bâzdâna	LEMMA=Bâzdâna	MSD=Np
Bechet	LEMMA=Bechet	MSD=Np
Beharca	LEMMA=Beharca	MSD=Np
Belcinu	LEMMA=Belcinu	MSD=Np
Beloț	LEMMA=Beloț	MSD=Np
Benești	LEMMA=Benești	MSD=Np
Berbeșu	LEMMA=Berbeșu	MSD=Np
Bistreț	LEMMA=Bistreț	MSD=Np
Bistrețu~Nou	LEMMA=Bistrețu~Nou	MSD=Np
Bobeanu	LEMMA=Bobeanu	MSD=Np
Bodăiești	LEMMA=Bodăiești	MSD=Np
Bodăieștii~de~Sus	LEMMA=Bodăieștii~de~Sus	MSD=Np
Bogea	LEMMA=Bogea	MSD=Np
Bojoiu	LEMMA=Bojoiu	MSD=Np
Booveni	LEMMA=Booveni	MSD=Np
Botoșești-Paia	LEMMA=Botoșești-Paia	MSD=Np
Boureni	LEMMA=Boureni	MSD=Np
Brabeți	LEMMA=Brabeți	MSD=Np
Brabova	LEMMA=Brabova	MSD=Np
Braloștița	LEMMA=Braloștița	MSD=Np
Braniște	LEMMA=Braniște	MSD=Np
Bratovoești	LEMMA=Bratovoești	MSD=Np
Brădești	LEMMA=Brădești	MSD=Np
Brădeștii~Bătrâni	LEMMA=Brădeștii~Bătrâni	MSD=Np
Brândușa	LEMMA=Brândușa	MSD=Np
Breasta	LEMMA=Breasta	MSD=Np
Bucicani	LEMMA=Bucicani	MSD=Np
Bucovăț	LEMMA=Bucovăț	MSD=Np
Bucovicior	LEMMA=Bucovicior	MSD=Np
Bujor	LEMMA=Bujor	MSD=Np
Bulzești	LEMMA=Bulzești	MSD=Np
Busu	LEMMA=Busu	MSD=Np
Busulețu	LEMMA=Busulețu	MSD=Np
Bușteni	LEMMA=Bușteni	MSD=Np
Buzduc	LEMMA=Buzduc	MSD=Np
Calafat	LEMMA=Calafat	MSD=Np
Calopăr	LEMMA=Calopăr	MSD=Np
Caraiman	LEMMA=Caraiman	MSD=Np
Caraula	LEMMA=Caraula	MSD=Np
Carpen	LEMMA=Carpen	MSD=Np
Castranova	LEMMA=Castranova	MSD=Np
Castrele~Traiane	LEMMA=Castrele~Traiane	MSD=Np
Catane	LEMMA=Catane	MSD=Np
Catanele~Noi	LEMMA=Catanele~Noi	MSD=Np
Căciulatu	LEMMA=Căciulatu	MSD=Np
Căciulătești	LEMMA=Căciulătești	MSD=Np
Călărași	LEMMA=Călărași	MSD=Np
Călinești	LEMMA=Călinești	MSD=Np
Călugărei	LEMMA=Călugărei	MSD=Np
Căruia	LEMMA=Căruia	MSD=Np
Câmpeni	LEMMA=Câmpeni	MSD=Np
Cârcea	LEMMA=Cârcea	MSD=Np
Cârligei	LEMMA=Cârligei	MSD=Np
Cârna	LEMMA=Cârna	MSD=Np
Cârstovani	LEMMA=Cârstovani	MSD=Np
Celaru	LEMMA=Celaru	MSD=Np
Cerăt	LEMMA=Cerăt	MSD=Np
Cernat	LEMMA=Cernat	MSD=Np
Cernătești	LEMMA=Cernătești	MSD=Np
Cetate	LEMMA=Cetate	MSD=Np
Cetățuia	LEMMA=Cetățuia	MSD=Np
Chiașu	LEMMA=Chiașu	MSD=Np
Ciocanele	LEMMA=Ciocanele	MSD=Np
Ciocănești	LEMMA=Ciocănești	MSD=Np
Cioroiași	LEMMA=Cioroiași	MSD=Np
Cioroiu~Nou	LEMMA=Cioroiu~Nou	MSD=Np
Ciupercenii~Noi	LEMMA=Ciupercenii~Noi	MSD=Np
Ciupercenii~Vechi	LEMMA=Ciupercenii~Vechi	MSD=Np
Ciutura	LEMMA=Ciutura	MSD=Np
Cleanov	LEMMA=Cleanov	MSD=Np
Comănicea	LEMMA=Comănicea	MSD=Np
Comoșteni	LEMMA=Comoșteni	MSD=Np
Corlate	LEMMA=Corlate	MSD=Np
Cornetu	LEMMA=Cornetu	MSD=Np
Cornița	LEMMA=Cornița	MSD=Np
Cornu	LEMMA=Cornu	MSD=Np
Coșereni	LEMMA=Coșereni	MSD=Np
Coșoveni	LEMMA=Coșoveni	MSD=Np
Cotu	LEMMA=Cotu	MSD=Np
Coțofenii~din~Dos	LEMMA=Coțofenii~din~Dos	MSD=Np
Coțofenii~din~Față	LEMMA=Coțofenii~din~Față	MSD=Np
Covei	LEMMA=Covei	MSD=Np
Craiova	LEMMA=Craiova	MSD=Np
Criva	LEMMA=Criva	MSD=Np
Crovna	LEMMA=Crovna	MSD=Np
Curmătura	LEMMA=Curmătura	MSD=Np
Daneți	LEMMA=Daneți	MSD=Np
Dăbuleni	LEMMA=Dăbuleni	MSD=Np
Deleni	LEMMA=Deleni	MSD=Np
Desa	LEMMA=Desa	MSD=Np
Desnățui	LEMMA=Desnățui	MSD=Np
Dioști	LEMMA=Dioști	MSD=Np
Dobrești	LEMMA=Dobrești	MSD=Np
Dobridor	LEMMA=Dobridor	MSD=Np
Dobromira	LEMMA=Dobromira	MSD=Np
Dobrotești	LEMMA=Dobrotești	MSD=Np
Domnu~Tudor	LEMMA=Domnu~Tudor	MSD=Np
Drăgoaia	LEMMA=Drăgoaia	MSD=Np
Drăgotești	LEMMA=Drăgotești	MSD=Np
Drănic	LEMMA=Drănic	MSD=Np
Dudovicești	LEMMA=Dudovicești	MSD=Np
Duțulești	LEMMA=Duțulești	MSD=Np
Făcăi	LEMMA=Făcăi	MSD=Np
Făget	LEMMA=Făget	MSD=Np
Fărcaș	LEMMA=Fărcaș	MSD=Np
Fântânele	LEMMA=Fântânele	MSD=Np
Fântâni	LEMMA=Fântâni	MSD=Np
Filaret	LEMMA=Filaret	MSD=Np
Filiași	LEMMA=Filiași	MSD=Np
Floran	LEMMA=Floran	MSD=Np
Florești	LEMMA=Florești	MSD=Np
Foișor	LEMMA=Foișor	MSD=Np
Frasin	LEMMA=Frasin	MSD=Np
Fratoștița	LEMMA=Fratoștița	MSD=Np
Frățila	LEMMA=Frățila	MSD=Np
Gabru	LEMMA=Gabru	MSD=Np
Gaia	LEMMA=Gaia	MSD=Np
Galicea~Mare	LEMMA=Galicea~Mare	MSD=Np
Galiciuica	LEMMA=Galiciuica	MSD=Np
Gângiova	LEMMA=Gângiova	MSD=Np
Gârlești	LEMMA=Gârlești	MSD=Np
Geblești	LEMMA=Geblești	MSD=Np
Georocel	LEMMA=Georocel	MSD=Np
Georocu~Mare	LEMMA=Georocu~Mare	MSD=Np
Ghercești	LEMMA=Ghercești	MSD=Np
Ghidici	LEMMA=Ghidici	MSD=Np
Ghindeni	LEMMA=Ghindeni	MSD=Np
Ghizdăvești	LEMMA=Ghizdăvești	MSD=Np
Gighera	LEMMA=Gighera	MSD=Np
Giubega	LEMMA=Giubega	MSD=Np
Giurgița	LEMMA=Giurgița	MSD=Np
Godeni	LEMMA=Godeni	MSD=Np
Gogoșești	LEMMA=Gogoșești	MSD=Np
Gogoșița	LEMMA=Gogoșița	MSD=Np
Gogoșu	LEMMA=Gogoșu	MSD=Np
Goicea	LEMMA=Goicea	MSD=Np
Goiești	LEMMA=Goiești	MSD=Np
Golenți	LEMMA=Golenți	MSD=Np
Golfin	LEMMA=Golfin	MSD=Np
Golumbelu	LEMMA=Golumbelu	MSD=Np
Golumbu	LEMMA=Golumbu	MSD=Np
Grădiștea	LEMMA=Grădiștea	MSD=Np
Grecești	LEMMA=Grecești	MSD=Np
Gropanele	LEMMA=Gropanele	MSD=Np
Gruița	LEMMA=Gruița	MSD=Np
Gubaucea	LEMMA=Gubaucea	MSD=Np
Gura~Racului	LEMMA=Gura~Racului	MSD=Np
Gura~Văii	LEMMA=Gura~Văii	MSD=Np
Horezu-Poenari	LEMMA=Horezu-Poenari	MSD=Np
Hunia	LEMMA=Hunia	MSD=Np
Iordăchești	LEMMA=Iordăchești	MSD=Np
Ișalnița	LEMMA=Ișalnița	MSD=Np
Italieni	LEMMA=Italieni	MSD=Np
Izvoare	LEMMA=Izvoare	MSD=Np
Izvor	LEMMA=Izvor	MSD=Np
Înfrățirea	LEMMA=Înfrățirea	MSD=Np
Întorsura	LEMMA=Întorsura	MSD=Np
Jieni	LEMMA=Jieni	MSD=Np
Jiul	LEMMA=Jiul	MSD=Np
Lazu	LEMMA=Lazu	MSD=Np
Lăcrița~Mare	LEMMA=Lăcrița~Mare	MSD=Np
Lăcrița~Mică	LEMMA=Lăcrița~Mică	MSD=Np
Lânga	LEMMA=Lânga	MSD=Np
Leamna~de~Jos	LEMMA=Leamna~de~Jos	MSD=Np
Leamna~de~Sus	LEMMA=Leamna~de~Sus	MSD=Np
Leordoasa	LEMMA=Leordoasa	MSD=Np
Leșile	LEMMA=Leșile	MSD=Np
Leu	LEMMA=Leu	MSD=Np
Lipovu	LEMMA=Lipovu	MSD=Np
Lipovu~de~Sus	LEMMA=Lipovu~de~Sus	MSD=Np
Lișteava	LEMMA=Lișteava	MSD=Np
Livezi	LEMMA=Livezi	MSD=Np
Locusteni	LEMMA=Locusteni	MSD=Np
Luncșoru	LEMMA=Luncșoru	MSD=Np
Maglavit	LEMMA=Maglavit	MSD=Np
Malaica	LEMMA=Malaica	MSD=Np
Malu~Mare	LEMMA=Malu~Mare	MSD=Np
Malumnic	LEMMA=Malumnic	MSD=Np
Marotinu~de~Jos	LEMMA=Marotinu~de~Jos	MSD=Np
Marotinu~de~Sus	LEMMA=Marotinu~de~Sus	MSD=Np
Măceșu~de~Jos	LEMMA=Măceșu~de~Jos	MSD=Np
Măceșu~de~Sus	LEMMA=Măceșu~de~Sus	MSD=Np
Mălăești	LEMMA=Mălăești	MSD=Np
Mărăcinele	LEMMA=Mărăcinele	MSD=Np
Mârșani	LEMMA=Mârșani	MSD=Np
Mârza	LEMMA=Mârza	MSD=Np
Melinești	LEMMA=Melinești	MSD=Np
Meteu	LEMMA=Meteu	MSD=Np
Mihăița	LEMMA=Mihăița	MSD=Np
Milești	LEMMA=Milești	MSD=Np
Milovan	LEMMA=Milovan	MSD=Np
Mischii	LEMMA=Mischii	MSD=Np
Mlecănești	LEMMA=Mlecănești	MSD=Np
Mofleni	LEMMA=Mofleni	MSD=Np
Moflești	LEMMA=Moflești	MSD=Np
Mogoșești	LEMMA=Mogoșești	MSD=Np
Moreni	LEMMA=Moreni	MSD=Np
Mosna	LEMMA=Mosna	MSD=Np
Moșneni	LEMMA=Moșneni	MSD=Np
Motoci	LEMMA=Motoci	MSD=Np
Moțăței	LEMMA=Moțăței	MSD=Np
Moțăței-Gară	LEMMA=Moțăței-Gară	MSD=Np
Muereni	LEMMA=Muereni	MSD=Np
Muierușu	LEMMA=Muierușu	MSD=Np
Murgași	LEMMA=Murgași	MSD=Np
Murta	LEMMA=Murta	MSD=Np
Nedeia	LEMMA=Nedeia	MSD=Np
Negoi	LEMMA=Negoi	MSD=Np
Negoiești	LEMMA=Negoiești	MSD=Np
Nisipuri	LEMMA=Nisipuri	MSD=Np
Nistoi	LEMMA=Nistoi	MSD=Np
Novac	LEMMA=Novac	MSD=Np
Obedin	LEMMA=Obedin	MSD=Np
Ocolna	LEMMA=Ocolna	MSD=Np
Odoleni	LEMMA=Odoleni	MSD=Np
Ohaba	LEMMA=Ohaba	MSD=Np
Orodel	LEMMA=Orodel	MSD=Np
Ostroveni	LEMMA=Ostroveni	MSD=Np
Padea	LEMMA=Padea	MSD=Np
Palilula	LEMMA=Palilula	MSD=Np
Panaghia	LEMMA=Panaghia	MSD=Np
Pereni	LEMMA=Pereni	MSD=Np
Perișor	LEMMA=Perișor	MSD=Np
Picăturile	LEMMA=Picăturile	MSD=Np
Pielești	LEMMA=Pielești	MSD=Np
Pietroaia	LEMMA=Pietroaia	MSD=Np
Piorești	LEMMA=Piorești	MSD=Np
Piria	LEMMA=Piria	MSD=Np
Piscani	LEMMA=Piscani	MSD=Np
Piscu~Lung	LEMMA=Piscu~Lung	MSD=Np
Piscu~Nou	LEMMA=Piscu~Nou	MSD=Np
Piscu~Sadovei	LEMMA=Piscu~Sadovei	MSD=Np
Piscu~Vechi	LEMMA=Piscu~Vechi	MSD=Np
Pisculeț	LEMMA=Pisculeț	MSD=Np
Plenița	LEMMA=Plenița	MSD=Np
Pleșoi	LEMMA=Pleșoi	MSD=Np
Plopșor	LEMMA=Plopșor	MSD=Np
Plopu-Amărăști	LEMMA=Plopu-Amărăști	MSD=Np
Plosca	LEMMA=Plosca	MSD=Np
Ploștina	LEMMA=Ploștina	MSD=Np
Podari	LEMMA=Podari	MSD=Np
Poiana~Fântânii	LEMMA=Poiana~Fântânii	MSD=Np
Poiana~Mare	LEMMA=Poiana~Mare	MSD=Np
Poienile	LEMMA=Poienile	MSD=Np
Pometești	LEMMA=Pometești	MSD=Np
Popânzălești	LEMMA=Popânzălești	MSD=Np
Popeasa	LEMMA=Popeasa	MSD=Np
Popești	LEMMA=Popești	MSD=Np
Popoveni	LEMMA=Popoveni	MSD=Np
Potmelțu	LEMMA=Potmelțu	MSD=Np
Prapor	LEMMA=Prapor	MSD=Np
Preajba	LEMMA=Preajba	MSD=Np
Preajba~de~Jos	LEMMA=Preajba~de~Jos	MSD=Np
Preajba~de~Pădure	LEMMA=Preajba~de~Pădure	MSD=Np
Predești	LEMMA=Predești	MSD=Np
Predeștii~Mici	LEMMA=Predeștii~Mici	MSD=Np
Prejoi	LEMMA=Prejoi	MSD=Np
Prunet	LEMMA=Prunet	MSD=Np
Puținei	LEMMA=Puținei	MSD=Np
Puțuri	LEMMA=Puțuri	MSD=Np
Racovița	LEMMA=Racovița	MSD=Np
Radomir	LEMMA=Radomir	MSD=Np
Radovan	LEMMA=Radovan	MSD=Np
Rasnicu~Bătrân	LEMMA=Rasnicu~Bătrân	MSD=Np
Rasnicu~Oghian	LEMMA=Rasnicu~Oghian	MSD=Np
Rast	LEMMA=Rast	MSD=Np
Răcarii~de~Jos	LEMMA=Răcarii~de~Jos	MSD=Np
Răcarii~de~Sus	LEMMA=Răcarii~de~Sus	MSD=Np
Răchita~de~Jos	LEMMA=Răchita~de~Jos	MSD=Np
Răchita~de~Sus	LEMMA=Răchita~de~Sus	MSD=Np
Robăneștii~de~Jos	LEMMA=Robăneștii~de~Jos	MSD=Np
Robăneștii~de~Sus	LEMMA=Robăneștii~de~Sus	MSD=Np
Rojiște	LEMMA=Rojiște	MSD=Np
Românești	LEMMA=Românești	MSD=Np
Roșieni	LEMMA=Roșieni	MSD=Np
Rupturile	LEMMA=Rupturile	MSD=Np
Sadova	LEMMA=Sadova	MSD=Np
Salcia	LEMMA=Salcia	MSD=Np
Sălcuța	LEMMA=Sălcuța	MSD=Np
Săliște	LEMMA=Săliște	MSD=Np
Săpata	LEMMA=Săpata	MSD=Np
Sărata	LEMMA=Sărata	MSD=Np
Sărbătoarea	LEMMA=Sărbătoarea	MSD=Np
Sârsca	LEMMA=Sârsca	MSD=Np
Scăești	LEMMA=Scăești	MSD=Np
Schitu	LEMMA=Schitu	MSD=Np
Seaca~de~Câmp	LEMMA=Seaca~de~Câmp	MSD=Np
Seaca~de~Pădure	LEMMA=Seaca~de~Pădure	MSD=Np
Secu	LEMMA=Secu	MSD=Np
Secui	LEMMA=Secui	MSD=Np
Seculești	LEMMA=Seculești	MSD=Np
Segarcea	LEMMA=Segarcea	MSD=Np
Segleț	LEMMA=Segleț	MSD=Np
Sfircea	LEMMA=Sfircea	MSD=Np
Siliștea~Crucii	LEMMA=Siliștea~Crucii	MSD=Np
Smadovicioara~de~Secu	LEMMA=Smadovicioara~de~Secu	MSD=Np
Smârdan	LEMMA=Smârdan	MSD=Np
Soceni	LEMMA=Soceni	MSD=Np
Sopot	LEMMA=Sopot	MSD=Np
Soreni	LEMMA=Soreni	MSD=Np
Spineni	LEMMA=Spineni	MSD=Np
Stoicești	LEMMA=Stoicești	MSD=Np
Suharu	LEMMA=Suharu	MSD=Np
Șimnicu~de~Jos	LEMMA=Șimnicu~de~Jos	MSD=Np
Șimnicu~de~Sus	LEMMA=Șimnicu~de~Sus	MSD=Np
Șitoaia	LEMMA=Șitoaia	MSD=Np
Ștefănel	LEMMA=Ștefănel	MSD=Np
Știubei	LEMMA=Știubei	MSD=Np
Șumandra	LEMMA=Șumandra	MSD=Np
Tatomirești	LEMMA=Tatomirești	MSD=Np
Tălpaș	LEMMA=Tălpaș	MSD=Np
Tâmburești	LEMMA=Tâmburești	MSD=Np
Târnava	LEMMA=Târnava	MSD=Np
Teasc	LEMMA=Teasc	MSD=Np
Teascu~din~Deal	LEMMA=Teascu~din~Deal	MSD=Np
Teiu	LEMMA=Teiu	MSD=Np
Tencănău	LEMMA=Tencănău	MSD=Np
Terpezița	LEMMA=Terpezița	MSD=Np
Teslui	LEMMA=Teslui	MSD=Np
Toceni	LEMMA=Toceni	MSD=Np
Tunarii~Noi	LEMMA=Tunarii~Noi	MSD=Np
Tunarii~Vechi	LEMMA=Tunarii~Vechi	MSD=Np
Ţandăra	LEMMA=Ţandăra	MSD=Np
Ţărțăl	LEMMA=Ţărțăl	MSD=Np
Țiu	LEMMA=Țiu	MSD=Np
Ţuglui	LEMMA=Ţuglui	MSD=Np
Ungureni	LEMMA=Ungureni	MSD=Np
Ungurenii~Mici	LEMMA=Ungurenii~Mici	MSD=Np
Unirea	LEMMA=Unirea	MSD=Np
Urdinița	LEMMA=Urdinița	MSD=Np
Urechești	LEMMA=Urechești	MSD=Np
Urieni	LEMMA=Urieni	MSD=Np
Ursoaia	LEMMA=Ursoaia	MSD=Np
Urzica~Mare	LEMMA=Urzica~Mare	MSD=Np
Urzicuța	LEMMA=Urzicuța	MSD=Np
Uscăci	LEMMA=Uscăci	MSD=Np
Valea~Fântânilor	LEMMA=Valea~Fântânilor	MSD=Np
Valea~Lungului	LEMMA=Valea~Lungului	MSD=Np
Valea~Mare	LEMMA=Valea~Mare	MSD=Np
Valea~Muierii~de~Jos	LEMMA=Valea~Muierii~de~Jos	MSD=Np
Valea~Stanciului	LEMMA=Valea~Stanciului	MSD=Np
Valea~lui~Pătru	LEMMA=Valea~lui~Pătru	MSD=Np
Vârtop	LEMMA=Vârtop	MSD=Np
Vârvor	LEMMA=Vârvor	MSD=Np
Vârvoru~de~Jos	LEMMA=Vârvoru~de~Jos	MSD=Np
Vela	LEMMA=Vela	MSD=Np
Veleni	LEMMA=Veleni	MSD=Np
Velești	LEMMA=Velești	MSD=Np
Verbicioara	LEMMA=Verbicioara	MSD=Np
Verbița	LEMMA=Verbița	MSD=Np
Viișoara	LEMMA=Viișoara	MSD=Np
Viișoara-Moșneni	LEMMA=Viișoara-Moșneni	MSD=Np
Vladimir	LEMMA=Vladimir	MSD=Np
Voita	LEMMA=Voita	MSD=Np
Zănoaga	LEMMA=Zănoaga	MSD=Np
Zăval	LEMMA=Zăval	MSD=Np
Zlătari	LEMMA=Zlătari	MSD=Np
Zvorsca	LEMMA=Zvorsca	MSD=Np