Acriș	LEMMA=Acriș	MSD=Np
Apața	LEMMA=Apața	MSD=Np
Arini	LEMMA=Arini	MSD=Np
Augustin	LEMMA=Augustin	MSD=Np
Bărcuț	LEMMA=Bărcuț	MSD=Np
Beclean	LEMMA=Beclean	MSD=Np
Beia	LEMMA=Beia	MSD=Np
Berivoi	LEMMA=Berivoi	MSD=Np
Bod	LEMMA=Bod	MSD=Np
Bogata~Olteană	LEMMA=Bogata~Olteană	MSD=Np
Boholț	LEMMA=Boholț	MSD=Np
Bran	LEMMA=Bran	MSD=Np
Brașov	LEMMA=Brașov	MSD=Np
Breaza	LEMMA=Breaza	MSD=Np
Bucium	LEMMA=Bucium	MSD=Np
Budila	LEMMA=Budila	MSD=Np
Bunești	LEMMA=Bunești	MSD=Np
Buzăiel	LEMMA=Buzăiel	MSD=Np
Calbor	LEMMA=Calbor	MSD=Np
Cața	LEMMA=Cața	MSD=Np
Cărpiniș	LEMMA=Cărpiniș	MSD=Np
Cheia	LEMMA=Cheia	MSD=Np
Cincșor	LEMMA=Cincșor	MSD=Np
Cincu	LEMMA=Cincu	MSD=Np
Cobor	LEMMA=Cobor	MSD=Np
Codlea	LEMMA=Codlea	MSD=Np
Colonia~1~Mai	LEMMA=Colonia~1~Mai	MSD=Np
Colonia~Bod	LEMMA=Colonia~Bod	MSD=Np
Colonia~Reconstrucția	LEMMA=Colonia~Reconstrucția	MSD=Np
Comăna~de~Jos	LEMMA=Comăna~de~Jos	MSD=Np
Comăna~de~Sus	LEMMA=Comăna~de~Sus	MSD=Np
Copăcel	LEMMA=Copăcel	MSD=Np
Corbi	LEMMA=Corbi	MSD=Np
Crihalma	LEMMA=Crihalma	MSD=Np
Cristian	LEMMA=Cristian	MSD=Np
Criț	LEMMA=Criț	MSD=Np
Crizbav	LEMMA=Crizbav	MSD=Np
Cuciulata	LEMMA=Cuciulata	MSD=Np
Cutuș	LEMMA=Cutuș	MSD=Np
Dacia	LEMMA=Dacia	MSD=Np
Dăișoara	LEMMA=Dăișoara	MSD=Np
Dălghiu	LEMMA=Dălghiu	MSD=Np
Dejani	LEMMA=Dejani	MSD=Np
Dopca	LEMMA=Dopca	MSD=Np
Drăguș	LEMMA=Drăguș	MSD=Np
Drăușeni	LEMMA=Drăușeni	MSD=Np
Dridif	LEMMA=Dridif	MSD=Np
Drumul~Carului	LEMMA=Drumul~Carului	MSD=Np
Dumbrăvița	LEMMA=Dumbrăvița	MSD=Np
Făgăraș	LEMMA=Făgăraș	MSD=Np
Fântâna	LEMMA=Fântâna	MSD=Np
Feldioara	LEMMA=Feldioara	MSD=Np
Felmer	LEMMA=Felmer	MSD=Np
Fișer	LEMMA=Fișer	MSD=Np
Fundata	LEMMA=Fundata	MSD=Np
Fundățica	LEMMA=Fundățica	MSD=Np
Ghimbav	LEMMA=Ghimbav	MSD=Np
Grânari	LEMMA=Grânari	MSD=Np
Grid	LEMMA=Grid	MSD=Np
Gura~Văii	LEMMA=Gura~Văii	MSD=Np
Hălchiu	LEMMA=Hălchiu	MSD=Np
Hălmeag	LEMMA=Hălmeag	MSD=Np
Hărman	LEMMA=Hărman	MSD=Np
Hârseni	LEMMA=Hârseni	MSD=Np
Hoghiz	LEMMA=Hoghiz	MSD=Np
Holbav	LEMMA=Holbav	MSD=Np
Homorod	LEMMA=Homorod	MSD=Np
Hurez	LEMMA=Hurez	MSD=Np
Iași	LEMMA=Iași	MSD=Np
Ileni	LEMMA=Ileni	MSD=Np
Ionești	LEMMA=Ionești	MSD=Np
Jibert	LEMMA=Jibert	MSD=Np
Jimbor	LEMMA=Jimbor	MSD=Np
Lisa	LEMMA=Lisa	MSD=Np
Lovnic	LEMMA=Lovnic	MSD=Np
Ludișor	LEMMA=Ludișor	MSD=Np
Lunca~Calnicului	LEMMA=Lunca~Calnicului	MSD=Np
Lupșa	LEMMA=Lupșa	MSD=Np
Luța	LEMMA=Luța	MSD=Np
Mateiaș	LEMMA=Mateiaș	MSD=Np
Măgura	LEMMA=Măgura	MSD=Np
Măieruș	LEMMA=Măieruș	MSD=Np
Măliniș	LEMMA=Măliniș	MSD=Np
Mărgineni	LEMMA=Mărgineni	MSD=Np
Mândra	LEMMA=Mândra	MSD=Np
Mercheașa	LEMMA=Mercheașa	MSD=Np
Meșendorf	LEMMA=Meșendorf	MSD=Np
Moieciu~de~Jos	LEMMA=Moieciu~de~Jos	MSD=Np
Moieciu~de~Sus	LEMMA=Moieciu~de~Sus	MSD=Np
Ohaba	LEMMA=Ohaba	MSD=Np
Olteț	LEMMA=Olteț	MSD=Np
Ormeniș	LEMMA=Ormeniș	MSD=Np
Paloș	LEMMA=Paloș	MSD=Np
Paltin	LEMMA=Paltin	MSD=Np
Părău	LEMMA=Părău	MSD=Np
Pârâul~Rece	LEMMA=Pârâul~Rece	MSD=Np
Perșani	LEMMA=Perșani	MSD=Np
Peștera	LEMMA=Peștera	MSD=Np
Podu~Oltului	LEMMA=Podu~Oltului	MSD=Np
Poiana~Brașov	LEMMA=Poiana~Brașov	MSD=Np
Poiana~Mărului	LEMMA=Poiana~Mărului	MSD=Np
Pojorta	LEMMA=Pojorta	MSD=Np
Predeal	LEMMA=Predeal	MSD=Np
Predeluț	LEMMA=Predeluț	MSD=Np
Prejmer	LEMMA=Prejmer	MSD=Np
Purcăreni	LEMMA=Purcăreni	MSD=Np
Racoș	LEMMA=Racoș	MSD=Np
Râșnov	LEMMA=Râșnov	MSD=Np
Râșnov~Romacril	LEMMA=Râșnov~Romacril	MSD=Np
Râușor	LEMMA=Râușor	MSD=Np
Recea	LEMMA=Recea	MSD=Np
Roadeș	LEMMA=Roadeș	MSD=Np
Rodbav	LEMMA=Rodbav	MSD=Np
Rotbav	LEMMA=Rotbav	MSD=Np
Rucăr	LEMMA=Rucăr	MSD=Np
Rupea	LEMMA=Rupea	MSD=Np
Satu~Nou	LEMMA=Satu~Nou	MSD=Np
Săcele	LEMMA=Săcele	MSD=Np
Săsciori	LEMMA=Săsciori	MSD=Np
Săvăstreni	LEMMA=Săvăstreni	MSD=Np
Sâmbăta~de~Jos	LEMMA=Sâmbăta~de~Jos	MSD=Np
Sâmbăta~de~Sus	LEMMA=Sâmbăta~de~Sus	MSD=Np
Sânpetru	LEMMA=Sânpetru	MSD=Np
Sebeș	LEMMA=Sebeș	MSD=Np
Seliștat	LEMMA=Seliștat	MSD=Np
Sohodol	LEMMA=Sohodol	MSD=Np
Stațiunea~Climaterică~Sâmbăta	LEMMA=Stațiunea~Climaterică~Sâmbăta	MSD=Np
Stupinii~Prejmerului	LEMMA=Stupinii~Prejmerului	MSD=Np
Șercaia	LEMMA=Șercaia	MSD=Np
Șercăița	LEMMA=Șercăița	MSD=Np
Șimon	LEMMA=Șimon	MSD=Np
Șinca~Nouă	LEMMA=Șinca~Nouă	MSD=Np
Șinca~Veche	LEMMA=Șinca~Veche	MSD=Np
Șirnea	LEMMA=Șirnea	MSD=Np
Șoarș	LEMMA=Șoarș	MSD=Np
Șona	LEMMA=Șona	MSD=Np
Tărlungeni	LEMMA=Tărlungeni	MSD=Np
Teliu	LEMMA=Teliu	MSD=Np
Ticușu~Nou	LEMMA=Ticușu~Nou	MSD=Np
Ticușu~Vechi	LEMMA=Ticușu~Vechi	MSD=Np
Timișu~de~Jos	LEMMA=Timișu~de~Jos	MSD=Np
Timișu~de~Sus	LEMMA=Timișu~de~Sus	MSD=Np
Toarcla	LEMMA=Toarcla	MSD=Np
Toderița	LEMMA=Toderița	MSD=Np
Tohanu~Nou	LEMMA=Tohanu~Nou	MSD=Np
Ucea~de~Jos	LEMMA=Ucea~de~Jos	MSD=Np
Ucea~de~Sus	LEMMA=Ucea~de~Sus	MSD=Np
Ungra	LEMMA=Ungra	MSD=Np
Vad	LEMMA=Vad	MSD=Np
Vama~Buzăului	LEMMA=Vama~Buzăului	MSD=Np
Văleni	LEMMA=Văleni	MSD=Np
Vâlcea	LEMMA=Vâlcea	MSD=Np
Veneția~de~Jos	LEMMA=Veneția~de~Jos	MSD=Np
Veneția~de~Sus	LEMMA=Veneția~de~Sus	MSD=Np
Victoria	LEMMA=Victoria	MSD=Np
Viscri	LEMMA=Viscri	MSD=Np
Viștea~de~Jos	LEMMA=Viștea~de~Jos	MSD=Np
Viștea~de~Sus	LEMMA=Viștea~de~Sus	MSD=Np
Viștișoara	LEMMA=Viștișoara	MSD=Np
Vlădeni	LEMMA=Vlădeni	MSD=Np
Voila	LEMMA=Voila	MSD=Np
Voivodeni	LEMMA=Voivodeni	MSD=Np
Vulcan	LEMMA=Vulcan	MSD=Np
Zărnești	LEMMA=Zărnești	MSD=Np
Zizin	LEMMA=Zizin	MSD=Np
Tirgoviste	LEMMA=Tirgoviste	MSD=Np
Tirgu~Mures	LEMMA=Tirgu~Mures	MSD=Np
Vama~Siret	LEMMA=Vama~Siret	MSD=Np