abrud	LEMMA=abrud	MSD=Np
adjud	LEMMA=adjud	MSD=Np
agnita	LEMMA=agnita	MSD=Np
aiud	LEMMA=aiud	MSD=Np
aleșd	LEMMA=aleșd	MSD=Np
alexandria	LEMMA=alexandria	MSD=Np
amara	LEMMA=amara	MSD=Np
anina	LEMMA=anina	MSD=Np
aninoasa	LEMMA=aninoasa	MSD=Np
arad	LEMMA=arad	MSD=Np
ardud	LEMMA=ardud	MSD=Np
argeș	LEMMA=argeș	MSD=Np
avrig	LEMMA=avrig	MSD=Np
azuga	LEMMA=azuga	MSD=Np
babadag	LEMMA=babadag	MSD=Np
băbeni	LEMMA=băbeni	MSD=Np
bacău	LEMMA=bacău	MSD=Np
băicoi	LEMMA=băicoi	MSD=Np
băilești	LEMMA=băilești	MSD=Np
bălcești	LEMMA=bălcești	MSD=Np
balș	LEMMA=balș	MSD=Np
băneasa	LEMMA=băneasa	MSD=Np
baraolt	LEMMA=baraolt	MSD=Np
bârlad	LEMMA=bârlad	MSD=Np
bechet	LEMMA=bechet	MSD=Np
beclean	LEMMA=beclean	MSD=Np
beiuș	LEMMA=beiuș	MSD=Np
berbești	LEMMA=berbești	MSD=Np
berești	LEMMA=berești	MSD=Np
bicaz	LEMMA=bicaz	MSD=Np
bistrița	LEMMA=bistrița	MSD=Np
blaj	LEMMA=blaj	MSD=Np
bocșa	LEMMA=bocșa	MSD=Np
boldești	LEMMA=boldești	MSD=Np
bolintin	LEMMA=bolintin	MSD=Np
borșa	LEMMA=borșa	MSD=Np
borsec	LEMMA=borsec	MSD=Np
botoșani	LEMMA=botoșani	MSD=Np
brad	LEMMA=brad	MSD=Np
bragadiru	LEMMA=bragadiru	MSD=Np
brăila	LEMMA=brăila	MSD=Np
brașov	LEMMA=brașov	MSD=Np
breaza	LEMMA=breaza	MSD=Np
brezoi	LEMMA=brezoi	MSD=Np
broșteni	LEMMA=broșteni	MSD=Np
bucecea	LEMMA=bucecea	MSD=Np
bucurești	LEMMA=bucurești	MSD=Np
budești	LEMMA=budești	MSD=Np
buftea	LEMMA=buftea	MSD=Np
buhuși	LEMMA=buhuși	MSD=Np
bumbești	LEMMA=bumbești	MSD=Np
bușteni	LEMMA=bușteni	MSD=Np
buzău	LEMMA=buzău	MSD=Np
buzăului	LEMMA=buzăului	MSD=Np
buziaș	LEMMA=buziaș	MSD=Np
cajvana	LEMMA=cajvana	MSD=Np
calafat	LEMMA=calafat	MSD=Np
călan	LEMMA=călan	MSD=Np
călărași	LEMMA=călărași	MSD=Np
călimănești	LEMMA=călimănești	MSD=Np
câmpeni	LEMMA=câmpeni	MSD=Np
câmpina	LEMMA=câmpina	MSD=Np
câmpulung	LEMMA=câmpulung	MSD=Np
caracal	LEMMA=caracal	MSD=Np
caransebeș	LEMMA=caransebeș	MSD=Np
cărbunești	LEMMA=cărbunești	MSD=Np
carei	LEMMA=carei	MSD=Np
cavnic	LEMMA=cavnic	MSD=Np
căzănești	LEMMA=căzănești	MSD=Np
cernavodă	LEMMA=cernavodă	MSD=Np
chișineu	LEMMA=chișineu	MSD=Np
chitila	LEMMA=chitila	MSD=Np
ciacova	LEMMA=ciacova	MSD=Np
cisnădie	LEMMA=cisnădie	MSD=Np
ciuc	LEMMA=ciuc	MSD=Np
cluj	LEMMA=cluj	MSD=Np
codlea	LEMMA=codlea	MSD=Np
comănești	LEMMA=comănești	MSD=Np
comarnic	LEMMA=comarnic	MSD=Np
constanța	LEMMA=constanța	MSD=Np
copșa~mică	LEMMA=copșa~mică	MSD=Np
corabia	LEMMA=corabia	MSD=Np
costești	LEMMA=costești	MSD=Np
covasna	LEMMA=covasna	MSD=Np
craiova	LEMMA=craiova	MSD=Np
criș	LEMMA=criș	MSD=Np
cristuru	LEMMA=cristuru	MSD=Np
cugir	LEMMA=cugir	MSD=Np
curtici	LEMMA=curtici	MSD=Np
dăbuleni	LEMMA=dăbuleni	MSD=Np
darabani	LEMMA=darabani	MSD=Np
dărmănești	LEMMA=dărmănești	MSD=Np
deta	LEMMA=deta	MSD=Np
deva	LEMMA=deva	MSD=Np
dolhasca	LEMMA=dolhasca	MSD=Np
dornei	LEMMA=dornei	MSD=Np
dorohoi	LEMMA=dorohoi	MSD=Np
drăgănești	LEMMA=drăgănești	MSD=Np
drăgășani	LEMMA=drăgășani	MSD=Np
dragomirești	LEMMA=dragomirești	MSD=Np
dumbrăveni	LEMMA=dumbrăveni	MSD=Np
eforie	LEMMA=eforie	MSD=Np
făgăraș	LEMMA=făgăraș	MSD=Np
făget	LEMMA=făget	MSD=Np
fălticeni	LEMMA=fălticeni	MSD=Np
făurei	LEMMA=făurei	MSD=Np
fetești	LEMMA=fetești	MSD=Np
fieni	LEMMA=fieni	MSD=Np
filiași	LEMMA=filiași	MSD=Np
flămânzi	LEMMA=flămânzi	MSD=Np
focșani	LEMMA=focșani	MSD=Np
frasin	LEMMA=frasin	MSD=Np
fundulea	LEMMA=fundulea	MSD=Np
găești	LEMMA=găești	MSD=Np
galați	LEMMA=galați	MSD=Np
gătaia	LEMMA=gătaia	MSD=Np
geoagiu	LEMMA=geoagiu	MSD=Np
gheorgheni	LEMMA=gheorgheni	MSD=Np
gherla	LEMMA=gherla	MSD=Np
ghimbav	LEMMA=ghimbav	MSD=Np
giurgiu	LEMMA=giurgiu	MSD=Np
hârlău	LEMMA=hârlău	MSD=Np
hârșova	LEMMA=hârșova	MSD=Np
hațeg	LEMMA=hațeg	MSD=Np
horezu	LEMMA=horezu	MSD=Np
huedin	LEMMA=huedin	MSD=Np
humorului	LEMMA=humorului	MSD=Np
hunedoara	LEMMA=hunedoara	MSD=Np
huși	LEMMA=huși	MSD=Np
ianca	LEMMA=ianca	MSD=Np
iași	LEMMA=iași	MSD=Np
iernut	LEMMA=iernut	MSD=Np
ineu	LEMMA=ineu	MSD=Np
însurăței	LEMMA=însurăței	MSD=Np
isaccea	LEMMA=isaccea	MSD=Np
jibou	LEMMA=jibou	MSD=Np
jimbolia	LEMMA=jimbolia	MSD=Np
lăpuș	LEMMA=lăpuș	MSD=Np
lehliu~gară	LEMMA=lehliu~gară	MSD=Np
leordeni	LEMMA=leordeni	MSD=Np
lipova	LEMMA=lipova	MSD=Np
liteni	LEMMA=liteni	MSD=Np
livada	LEMMA=livada	MSD=Np
luduș	LEMMA=luduș	MSD=Np
lugoj	LEMMA=lugoj	MSD=Np
lupeni	LEMMA=lupeni	MSD=Np
măcin	LEMMA=măcin	MSD=Np
măgherăuș	LEMMA=măgherăuș	MSD=Np
măgurele	LEMMA=măgurele	MSD=Np
mangalia	LEMMA=mangalia	MSD=Np
mărășești	LEMMA=mărășești	MSD=Np
marghita	LEMMA=marghita	MSD=Np
marmației	LEMMA=marmației	MSD=Np
medgidia	LEMMA=medgidia	MSD=Np
mediaș	LEMMA=mediaș	MSD=Np
miercurea	LEMMA=miercurea	MSD=Np
mihăilești	LEMMA=mihăilești	MSD=Np
milișăuți	LEMMA=milișăuți	MSD=Np
mioveni	LEMMA=mioveni	MSD=Np
mizil	LEMMA=mizil	MSD=Np
moinești	LEMMA=moinești	MSD=Np
moreni	LEMMA=moreni	MSD=Np
motru	LEMMA=motru	MSD=Np
mureș	LEMMA=mureș	MSD=Np
murfatlar	LEMMA=murfatlar	MSD=Np
murgeni	LEMMA=murgeni	MSD=Np
napoca	LEMMA=napoca	MSD=Np
nădlac	LEMMA=nădlac	MSD=Np
năsăud	LEMMA=năsăud	MSD=Np
năvodari	LEMMA=năvodari	MSD=Np
negrești	LEMMA=negrești	MSD=Np
nehoiu	LEMMA=nehoiu	MSD=Np
nirajului	LEMMA=nirajului	MSD=Np
novaci	LEMMA=novaci	MSD=Np
nucet	LEMMA=nucet	MSD=Np
ocna	LEMMA=ocna	MSD=Np
odobești	LEMMA=odobești	MSD=Np
odorheiu	LEMMA=odorheiu	MSD=Np
oltenița	LEMMA=oltenița	MSD=Np
onești	LEMMA=onești	MSD=Np
oradea	LEMMA=oradea	MSD=Np
orăștie	LEMMA=orăștie	MSD=Np
oravița	LEMMA=oravița	MSD=Np
orșova	LEMMA=orșova	MSD=Np
otopeni	LEMMA=otopeni	MSD=Np
ovidiu	LEMMA=ovidiu	MSD=Np
panciu	LEMMA=panciu	MSD=Np
pâncota	LEMMA=pâncota	MSD=Np
pantelimon	LEMMA=pantelimon	MSD=Np
pașcani	LEMMA=pașcani	MSD=Np
pătârlagele	LEMMA=pătârlagele	MSD=Np
pecica	LEMMA=pecica	MSD=Np
petrila	LEMMA=petrila	MSD=Np
petroșani	LEMMA=petroșani	MSD=Np
pitești	LEMMA=pitești	MSD=Np
ploiești	LEMMA=ploiești	MSD=Np
plopeni	LEMMA=plopeni	MSD=Np
pogoanele	LEMMA=pogoanele	MSD=Np
popești	LEMMA=popești	MSD=Np
potcoava	LEMMA=potcoava	MSD=Np
predeal	LEMMA=predeal	MSD=Np
pucioasa	LEMMA=pucioasa	MSD=Np
răcari	LEMMA=răcari	MSD=Np
rădăuți	LEMMA=rădăuți	MSD=Np
râmnicu	LEMMA=râmnicu	MSD=Np
râșnov	LEMMA=râșnov	MSD=Np
recaș	LEMMA=recaș	MSD=Np
reghin	LEMMA=reghin	MSD=Np
reșița	LEMMA=reșița	MSD=Np
roman	LEMMA=roman	MSD=Np
roșiorii	LEMMA=roșiorii	MSD=Np
rovinari	LEMMA=rovinari	MSD=Np
roznov	LEMMA=roznov	MSD=Np
rupea	LEMMA=rupea	MSD=Np
săcele	LEMMA=săcele	MSD=Np
săcueni	LEMMA=săcueni	MSD=Np
salcea	LEMMA=salcea	MSD=Np
săliște	LEMMA=săliște	MSD=Np
săliștea	LEMMA=săliștea	MSD=Np
salonta	LEMMA=salonta	MSD=Np
sângeorgiu	LEMMA=sângeorgiu	MSD=Np
sângeorz	LEMMA=sângeorz	MSD=Np
sânnicolau	LEMMA=sânnicolau	MSD=Np
sântana	LEMMA=sântana	MSD=Np
sărmașu	LEMMA=sărmașu	MSD=Np
satu	LEMMA=satu	MSD=Np
săveni	LEMMA=săveni	MSD=Np
scăeni	LEMMA=scăeni	MSD=Np
scornicești	LEMMA=scornicești	MSD=Np
sebeș	LEMMA=sebeș	MSD=Np
sebiș	LEMMA=sebiș	MSD=Np
secuiesc	LEMMA=secuiesc	MSD=Np
segarcea	LEMMA=segarcea	MSD=Np
seini	LEMMA=seini	MSD=Np
sibiu	LEMMA=sibiu	MSD=Np
sighetu	LEMMA=sighetu	MSD=Np
sighișoara	LEMMA=sighișoara	MSD=Np
silvaniei	LEMMA=silvaniei	MSD=Np
simeria	LEMMA=simeria	MSD=Np
șimleu	LEMMA=șimleu	MSD=Np
sinaia	LEMMA=sinaia	MSD=Np
siret	LEMMA=siret	MSD=Np
slănic	LEMMA=slănic	MSD=Np
slatina	LEMMA=slatina	MSD=Np
slobozia	LEMMA=slobozia	MSD=Np
solca	LEMMA=solca	MSD=Np
șomcuta	LEMMA=șomcuta	MSD=Np
sovata	LEMMA=sovata	MSD=Np
ștefănești	LEMMA=ștefănești	MSD=Np
ștei	LEMMA=ștei	MSD=Np
strehaia	LEMMA=strehaia	MSD=Np
suceava	LEMMA=suceava	MSD=Np
sulina	LEMMA=sulina	MSD=Np
tălmaciu	LEMMA=tălmaciu	MSD=Np
țăndărei	LEMMA=țăndărei	MSD=Np
târgoviște	LEMMA=târgoviște	MSD=Np
târgu	LEMMA=târgu	MSD=Np
târnăveni	LEMMA=târnăveni	MSD=Np
tășnad	LEMMA=tășnad	MSD=Np
tăuții	LEMMA=tăuții	MSD=Np
techirghiol	LEMMA=techirghiol	MSD=Np
tecuci	LEMMA=tecuci	MSD=Np
teiuș	LEMMA=teiuș	MSD=Np
țicleni	LEMMA=țicleni	MSD=Np
timișoara	LEMMA=timișoara	MSD=Np
tismana	LEMMA=tismana	MSD=Np
titu	LEMMA=titu	MSD=Np
toplița	LEMMA=toplița	MSD=Np
topoloveni	LEMMA=topoloveni	MSD=Np
tulcea	LEMMA=tulcea	MSD=Np
turceni	LEMMA=turceni	MSD=Np
turda	LEMMA=turda	MSD=Np
turzii	LEMMA=turzii	MSD=Np
ulmeni	LEMMA=ulmeni	MSD=Np
ungheni	LEMMA=ungheni	MSD=Np
uricani	LEMMA=uricani	MSD=Np
urlați	LEMMA=urlați	MSD=Np
urziceni	LEMMA=urziceni	MSD=Np
vâlcea	LEMMA=vâlcea	MSD=Np
vălenii	LEMMA=vălenii	MSD=Np
vânju	LEMMA=vânju	MSD=Np
vașcău	LEMMA=vașcău	MSD=Np
vaslui	LEMMA=vaslui	MSD=Np
vicovu	LEMMA=vicovu	MSD=Np
victoria	LEMMA=victoria	MSD=Np
videle	LEMMA=videle	MSD=Np
vișeu	LEMMA=vișeu	MSD=Np
vlăhița	LEMMA=vlăhița	MSD=Np
voluntari	LEMMA=voluntari	MSD=Np
vulcan	LEMMA=vulcan	MSD=Np
zalău	LEMMA=zalău	MSD=Np
zărnești	LEMMA=zărnești	MSD=Np
zimnicea	LEMMA=zimnicea	MSD=Np
zlatna	LEMMA=zlatna	MSD=Np