Adunaţi	LEMMA=Adunaţi	MSD=Np
Afrimeşti	LEMMA=Afrimeşti	MSD=Np
Albeşti	LEMMA=Albeşti	MSD=Np
Albeştii~Pământeni	LEMMA=Albeştii~Pământeni	MSD=Np
Albeştii~Ungureni	LEMMA=Albeştii~Ungureni	MSD=Np
Albota	LEMMA=Albota	MSD=Np
Albotele	LEMMA=Albotele	MSD=Np
Aluniş	LEMMA=Aluniş	MSD=Np
Alunişu	LEMMA=Alunişu	MSD=Np
Anghineşti	LEMMA=Anghineşti	MSD=Np
Aninoasa	LEMMA=Aninoasa	MSD=Np
Arefu	LEMMA=Arefu	MSD=Np
Argeşani	LEMMA=Argeşani	MSD=Np
Argeşelu	LEMMA=Argeşelu	MSD=Np
Babaroaga	LEMMA=Babaroaga	MSD=Np
Balabani	LEMMA=Balabani	MSD=Np
Baloteasca	LEMMA=Baloteasca	MSD=Np
Bascov	LEMMA=Bascov	MSD=Np
Bascovele	LEMMA=Bascovele	MSD=Np
Băbana	LEMMA=Băbana	MSD=Np
Băceşti	LEMMA=Băceşti	MSD=Np
Bădeni	LEMMA=Bădeni	MSD=Np
Bădeşti	LEMMA=Bădeşti	MSD=Np
Bădicea	LEMMA=Bădicea	MSD=Np
Bădila	LEMMA=Bădila	MSD=Np
Bădislava	LEMMA=Bădislava	MSD=Np
Băduleşti	LEMMA=Băduleşti	MSD=Np
Băiculeşti	LEMMA=Băiculeşti	MSD=Np
Băila	LEMMA=Băila	MSD=Np
Băjăneşti	LEMMA=Băjăneşti	MSD=Np
Băjeşti	LEMMA=Băjeşti	MSD=Np
Bălileşti	LEMMA=Bălileşti	MSD=Np
Bălteni	LEMMA=Bălteni	MSD=Np
Bălţata	LEMMA=Bălţata	MSD=Np
Bănăreşti	LEMMA=Bănăreşti	MSD=Np
Băniceşti	LEMMA=Băniceşti	MSD=Np
Bărăneşti	LEMMA=Bărăneşti	MSD=Np
Bărăşti	LEMMA=Bărăşti	MSD=Np
Bărbălani	LEMMA=Bărbălani	MSD=Np
Bărbălăteşti	LEMMA=Bărbălăteşti	MSD=Np
Bărbăteşti	LEMMA=Bărbăteşti	MSD=Np
Bătrâni	LEMMA=Bătrâni	MSD=Np
Bântău	LEMMA=Bântău	MSD=Np
Bârla	LEMMA=Bârla	MSD=Np
Bârlogu	LEMMA=Bârlogu	MSD=Np
Bârloi	LEMMA=Bârloi	MSD=Np
Bârseştii~de~Jos	LEMMA=Bârseştii~de~Jos	MSD=Np
Bârseştii~de~Sus	LEMMA=Bârseştii~de~Sus	MSD=Np
Bârzeşti	LEMMA=Bârzeşti	MSD=Np
Beculeşti	LEMMA=Beculeşti	MSD=Np
Beleţi	LEMMA=Beleţi	MSD=Np
Berevoeşti	LEMMA=Berevoeşti	MSD=Np
Berindeşti	LEMMA=Berindeşti	MSD=Np
Bilceşti	LEMMA=Bilceşti	MSD=Np
Blaju	LEMMA=Blaju	MSD=Np
Blejani	LEMMA=Blejani	MSD=Np
Bogaţi	LEMMA=Bogaţi	MSD=Np
Bolculeşti	LEMMA=Bolculeşti	MSD=Np
Bolovăneşti	LEMMA=Bolovăneşti	MSD=Np
Bordeieni	LEMMA=Bordeieni	MSD=Np
Borleşti	LEMMA=Borleşti	MSD=Np
Borobăneşti	LEMMA=Borobăneşti	MSD=Np
Borovineşti	LEMMA=Borovineşti	MSD=Np
Boteni	LEMMA=Boteni	MSD=Np
Boţârcani	LEMMA=Boţârcani	MSD=Np
Boţeşti	LEMMA=Boţeşti	MSD=Np
Brabeţi	LEMMA=Brabeţi	MSD=Np
Bradu	LEMMA=Bradu	MSD=Np
Braniştea	LEMMA=Braniştea	MSD=Np
Bratia	LEMMA=Bratia	MSD=Np
Brădetu	LEMMA=Brădetu	MSD=Np
Brăduleţ	LEMMA=Brăduleţ	MSD=Np
Brăileni	LEMMA=Brăileni	MSD=Np
Brăteasca	LEMMA=Brăteasca	MSD=Np
Brăteşti	LEMMA=Brăteşti	MSD=Np
Brânzari	LEMMA=Brânzari	MSD=Np
Broşteni	LEMMA=Broşteni	MSD=Np
Bucov	LEMMA=Bucov	MSD=Np
Bucşeneşti	LEMMA=Bucşeneşti	MSD=Np
Bucşeneşti-Lotaşi	LEMMA=Bucşeneşti-Lotaşi	MSD=Np
Budeasa	LEMMA=Budeasa	MSD=Np
Budeasa~Mare	LEMMA=Budeasa~Mare	MSD=Np
Budeasa~Mică	LEMMA=Budeasa~Mică	MSD=Np
Budişteni	LEMMA=Budişteni	MSD=Np
Bughea~de~Jos	LEMMA=Bughea~de~Jos	MSD=Np
Bughea~de~Sus	LEMMA=Bughea~de~Sus	MSD=Np
Bujoi	LEMMA=Bujoi	MSD=Np
Bujoreni	LEMMA=Bujoreni	MSD=Np
Bumbueni	LEMMA=Bumbueni	MSD=Np
Buneşti	LEMMA=Buneşti	MSD=Np
Burdea	LEMMA=Burdea	MSD=Np
Burdeşti	LEMMA=Burdeşti	MSD=Np
Bureţeşti	LEMMA=Bureţeşti	MSD=Np
Burluşi	LEMMA=Burluşi	MSD=Np
Burneşti	LEMMA=Burneşti	MSD=Np
Buta	LEMMA=Buta	MSD=Np
Buzoeşti	LEMMA=Buzoeşti	MSD=Np
Caloteşti	LEMMA=Caloteşti	MSD=Np
Capu~Piscului	LEMMA=Capu~Piscului	MSD=Np
Catane	LEMMA=Catane	MSD=Np
Catanele	LEMMA=Catanele	MSD=Np
Căldăraru	LEMMA=Căldăraru	MSD=Np
Călineşti	LEMMA=Călineşti	MSD=Np
Căpăţânenii~Pământeni	LEMMA=Căpăţânenii~Pământeni	MSD=Np
Căpăţânenii~Ungureni	LEMMA=Căpăţânenii~Ungureni	MSD=Np
Cărpeniş	LEMMA=Cărpeniş	MSD=Np
Căteasca	LEMMA=Căteasca	MSD=Np
Cătunaşi	LEMMA=Cătunaşi	MSD=Np
Câmpulung	LEMMA=Câmpulung	MSD=Np
Cândeşti	LEMMA=Cândeşti	MSD=Np
Cârceşti	LEMMA=Cârceşti	MSD=Np
Cârciumăreşti	LEMMA=Cârciumăreşti	MSD=Np
Cârstieni	LEMMA=Cârstieni	MSD=Np
Ceaureşti	LEMMA=Ceaureşti	MSD=Np
Ceauşeşti	LEMMA=Ceauşeşti	MSD=Np
Cepari	LEMMA=Cepari	MSD=Np
Ceparii~Pământeni	LEMMA=Ceparii~Pământeni	MSD=Np
Ceparii~Ungureni	LEMMA=Ceparii~Ungureni	MSD=Np
Cerbu	LEMMA=Cerbu	MSD=Np
Cerbureni	LEMMA=Cerbureni	MSD=Np
Cerşani	LEMMA=Cerşani	MSD=Np
Cetăţeni	LEMMA=Cetăţeni	MSD=Np
Chilii	LEMMA=Chilii	MSD=Np
Chiriţeşti	LEMMA=Chiriţeşti	MSD=Np
Chiţani	LEMMA=Chiţani	MSD=Np
Chiţeşti	LEMMA=Chiţeşti	MSD=Np
Cicăneşti	LEMMA=Cicăneşti	MSD=Np
Cieşti	LEMMA=Cieşti	MSD=Np
Ciobani	LEMMA=Ciobani	MSD=Np
Ciobăneşti	LEMMA=Ciobăneşti	MSD=Np
Ciocanu	LEMMA=Ciocanu	MSD=Np
Ciocănăi	LEMMA=Ciocănăi	MSD=Np
Ciocăneşti	LEMMA=Ciocăneşti	MSD=Np
Cioceşti	LEMMA=Cioceşti	MSD=Np
Ciofrângeni	LEMMA=Ciofrângeni	MSD=Np
Ciolceşti	LEMMA=Ciolceşti	MSD=Np
Ciomăgeşti	LEMMA=Ciomăgeşti	MSD=Np
Cireşu	LEMMA=Cireşu	MSD=Np
Cişmea	LEMMA=Cişmea	MSD=Np
Ciulniţa	LEMMA=Ciulniţa	MSD=Np
Ciupa-Mănciulescu	LEMMA=Ciupa-Mănciulescu	MSD=Np
Ciureşti	LEMMA=Ciureşti	MSD=Np
Clucereasa	LEMMA=Clucereasa	MSD=Np
Coceneşti	LEMMA=Coceneşti	MSD=Np
Cochineşti	LEMMA=Cochineşti	MSD=Np
Cocu	LEMMA=Cocu	MSD=Np
Colibaşi	LEMMA=Colibaşi	MSD=Np
Colnic	LEMMA=Colnic	MSD=Np
Colţu	LEMMA=Colţu	MSD=Np
Conţeşti	LEMMA=Conţeşti	MSD=Np
Corbeni	LEMMA=Corbeni	MSD=Np
Corbi	LEMMA=Corbi	MSD=Np
Corbşori	LEMMA=Corbşori	MSD=Np
Cornăţel	LEMMA=Cornăţel	MSD=Np
Cosaci	LEMMA=Cosaci	MSD=Np
Costeşti	LEMMA=Costeşti	MSD=Np
Costeşti-Vâlsan	LEMMA=Costeşti-Vâlsan	MSD=Np
Costiţă	LEMMA=Costiţă	MSD=Np
Coşeri	LEMMA=Coşeri	MSD=Np
Coşeşti	LEMMA=Coşeşti	MSD=Np
Coteasca	LEMMA=Coteasca	MSD=Np
Coteneşti	LEMMA=Coteneşti	MSD=Np
Coteşti	LEMMA=Coteşti	MSD=Np
Cotmeana	LEMMA=Cotmeana	MSD=Np
Cotmeniţa	LEMMA=Cotmeniţa	MSD=Np
Cotu	LEMMA=Cotu	MSD=Np
Cotu~Malului	LEMMA=Cotu~Malului	MSD=Np
Cotu	LEMMA=Cotu	MSD=Np
Crâmpotani	LEMMA=Crâmpotani	MSD=Np
Crinteşti	LEMMA=Crinteşti	MSD=Np
Crivăţu	LEMMA=Crivăţu	MSD=Np
Crucişoara	LEMMA=Crucişoara	MSD=Np
Cuca	LEMMA=Cuca	MSD=Np
Cungrea	LEMMA=Cungrea	MSD=Np
Curtea~de~Argeş	LEMMA=Curtea~de~Argeş	MSD=Np
Curteanca	LEMMA=Curteanca	MSD=Np
Davideşti	LEMMA=Davideşti	MSD=Np
Dâmbovicioara	LEMMA=Dâmbovicioara	MSD=Np
Dârmăneşti	LEMMA=Dârmăneşti	MSD=Np
Deagu~de~Jos	LEMMA=Deagu~de~Jos	MSD=Np
Deagu~de~Sus	LEMMA=Deagu~de~Sus	MSD=Np
Dealu	LEMMA=Dealu	MSD=Np
Dealu~Bisericii	LEMMA=Dealu~Bisericii	MSD=Np
Dealu~Bradului	LEMMA=Dealu~Bradului	MSD=Np
Dealu~Frumos	LEMMA=Dealu~Frumos	MSD=Np
Dealu~Obejdeanului	LEMMA=Dealu~Obejdeanului	MSD=Np
Dealu~Oraşului	LEMMA=Dealu~Oraşului	MSD=Np
Dealu~Pădurii	LEMMA=Dealu~Pădurii	MSD=Np
Dealu~Tolcesii	LEMMA=Dealu~Tolcesii	MSD=Np
Dealu~Viilor	LEMMA=Dealu~Viilor	MSD=Np
Deduleşti	LEMMA=Deduleşti	MSD=Np
Diconeşti	LEMMA=Diconeşti	MSD=Np
Dincani	LEMMA=Dincani	MSD=Np
Dinculeşti	LEMMA=Dinculeşti	MSD=Np
Doblea	LEMMA=Doblea	MSD=Np
Dobreşti	LEMMA=Dobreşti	MSD=Np
Dobrogostea	LEMMA=Dobrogostea	MSD=Np
Dobrotu	LEMMA=Dobrotu	MSD=Np
Dogari	LEMMA=Dogari	MSD=Np
Domneşti	LEMMA=Domneşti	MSD=Np
Dragoslavele	LEMMA=Dragoslavele	MSD=Np
Drăganu-Olteni	LEMMA=Drăganu-Olteni	MSD=Np
Drăghescu	LEMMA=Drăghescu	MSD=Np
Drăghiceşti	LEMMA=Drăghiceşti	MSD=Np
Drăghici	LEMMA=Drăghici	MSD=Np
Drăgoleşti	LEMMA=Drăgoleşti	MSD=Np
Dumbrava	LEMMA=Dumbrava	MSD=Np
Dumbrăveşti	LEMMA=Dumbrăveşti	MSD=Np
Dumireşti	LEMMA=Dumireşti	MSD=Np
Enculeşti	LEMMA=Enculeşti	MSD=Np
Fata	LEMMA=Fata	MSD=Np
Făcăleţeşti	LEMMA=Făcăleţeşti	MSD=Np
Făgetu	LEMMA=Făgetu	MSD=Np
Fâlfani	LEMMA=Fâlfani	MSD=Np
Fântânea	LEMMA=Fântânea	MSD=Np
Fedeleşoiu	LEMMA=Fedeleşoiu	MSD=Np
Florieni	LEMMA=Florieni	MSD=Np
Frăteşti	LEMMA=Frăteşti	MSD=Np
Frătici	LEMMA=Frătici	MSD=Np
Furdueşti	LEMMA=Furdueşti	MSD=Np
Fureşti	LEMMA=Fureşti	MSD=Np
Furnicoşi	LEMMA=Furnicoşi	MSD=Np
Galeşu	LEMMA=Galeşu	MSD=Np
Găinuşa	LEMMA=Găinuşa	MSD=Np
Gălăşeşti	LEMMA=Gălăşeşti	MSD=Np
Găleţeanu	LEMMA=Găleţeanu	MSD=Np
Gămăceşti	LEMMA=Gămăceşti	MSD=Np
Găneşti	LEMMA=Găneşti	MSD=Np
Gărdineşti	LEMMA=Gărdineşti	MSD=Np
Găujani	LEMMA=Găujani	MSD=Np
Gâlceşti	LEMMA=Gâlceşti	MSD=Np
Geamăna	LEMMA=Geamăna	MSD=Np
Giuclani	LEMMA=Giuclani	MSD=Np
Glavacioc	LEMMA=Glavacioc	MSD=Np
Glâmbocata	LEMMA=Glâmbocata	MSD=Np
Glâmbocata-Deal	LEMMA=Glâmbocata-Deal	MSD=Np
Glâmbocel	LEMMA=Glâmbocel	MSD=Np
Glâmbocelu	LEMMA=Glâmbocelu	MSD=Np
Glâmbocu	LEMMA=Glâmbocu	MSD=Np
Gliganu~de~Jos	LEMMA=Gliganu~de~Jos	MSD=Np
Gliganu~de~Sus	LEMMA=Gliganu~de~Sus	MSD=Np
Glodu	LEMMA=Glodu	MSD=Np
Godeni	LEMMA=Godeni	MSD=Np
Goia	LEMMA=Goia	MSD=Np
Goleasca	LEMMA=Goleasca	MSD=Np
Goleşti	LEMMA=Goleşti	MSD=Np
Gorani	LEMMA=Gorani	MSD=Np
Gorăneşti	LEMMA=Gorăneşti	MSD=Np
Gorganu	LEMMA=Gorganu	MSD=Np
Greabăn	LEMMA=Greabăn	MSD=Np
Greabănu	LEMMA=Greabănu	MSD=Np
Groşani	LEMMA=Groşani	MSD=Np
Groşi	LEMMA=Groşi	MSD=Np
Gruiu	LEMMA=Gruiu	MSD=Np
Gura~Pravăţ	LEMMA=Gura~Pravăţ	MSD=Np
Gura~Văii	LEMMA=Gura~Văii	MSD=Np
Hârseşti	LEMMA=Hârseşti	MSD=Np
Hârtieşti	LEMMA=Hârtieşti	MSD=Np
Hinţeşti	LEMMA=Hinţeşti	MSD=Np
Huluba	LEMMA=Huluba	MSD=Np
Humele	LEMMA=Humele	MSD=Np
Ianculeşti	LEMMA=Ianculeşti	MSD=Np
Ioaniceşti	LEMMA=Ioaniceşti	MSD=Np
Ioneşti	LEMMA=Ioneşti	MSD=Np
Izbăşeşti	LEMMA=Izbăşeşti	MSD=Np
Izvorani	LEMMA=Izvorani	MSD=Np
Izvoru	LEMMA=Izvoru	MSD=Np
Izvoru~de~Jos	LEMMA=Izvoru~de~Jos	MSD=Np
Izvoru~de~Sus	LEMMA=Izvoru~de~Sus	MSD=Np
Jgheaburi	LEMMA=Jgheaburi	MSD=Np
Jugur	LEMMA=Jugur	MSD=Np
Jupâneşti	LEMMA=Jupâneşti	MSD=Np
Lacurile	LEMMA=Lacurile	MSD=Np
Lăceni	LEMMA=Lăceni	MSD=Np
Lăicăi	LEMMA=Lăicăi	MSD=Np
Lăngeşti	LEMMA=Lăngeşti	MSD=Np
Lăpuşani	LEMMA=Lăpuşani	MSD=Np
Lăunele~de~Sus	LEMMA=Lăunele~de~Sus	MSD=Np
Lăzăreşti	LEMMA=Lăzăreşti	MSD=Np
Leiceşti	LEMMA=Leiceşti	MSD=Np
Lenţea	LEMMA=Lenţea	MSD=Np
Leordeni	LEMMA=Leordeni	MSD=Np
Lereşti	LEMMA=Lereşti	MSD=Np
Lespezi	LEMMA=Lespezi	MSD=Np
Leşile	LEMMA=Leşile	MSD=Np
Linteşti	LEMMA=Linteşti	MSD=Np
Lipia	LEMMA=Lipia	MSD=Np
Livezeni	LEMMA=Livezeni	MSD=Np
Loturi	LEMMA=Loturi	MSD=Np
Lucieni	LEMMA=Lucieni	MSD=Np
Luminile	LEMMA=Luminile	MSD=Np
Lunca	LEMMA=Lunca	MSD=Np
Lunca~Corbului	LEMMA=Lunca~Corbului	MSD=Np
Lunca~Gârtii	LEMMA=Lunca~Gârtii	MSD=Np
Lungani	LEMMA=Lungani	MSD=Np
Lunguleşti	LEMMA=Lunguleşti	MSD=Np
Lupueni	LEMMA=Lupueni	MSD=Np
Malu	LEMMA=Malu	MSD=Np
Malu~Vânăt	LEMMA=Malu~Vânăt	MSD=Np
Mareş	LEMMA=Mareş	MSD=Np
Martalogi	LEMMA=Martalogi	MSD=Np
Mavrodolu	LEMMA=Mavrodolu	MSD=Np
Măcăi	LEMMA=Măcăi	MSD=Np
Mălureni	LEMMA=Mălureni	MSD=Np
Măncioiu	LEMMA=Măncioiu	MSD=Np
Măneşti	LEMMA=Măneşti	MSD=Np
Măniceşti	LEMMA=Măniceşti	MSD=Np
Mărăcineni	LEMMA=Mărăcineni	MSD=Np
Măţău	LEMMA=Măţău	MSD=Np
Mândra	LEMMA=Mândra	MSD=Np
Mârghia~de~Jos	LEMMA=Mârghia~de~Jos	MSD=Np
Mârghia~de~Sus	LEMMA=Mârghia~de~Sus	MSD=Np
Mârţeşti	LEMMA=Mârţeşti	MSD=Np
Merişani	LEMMA=Merişani	MSD=Np
Metofu	LEMMA=Metofu	MSD=Np
Mica	LEMMA=Mica	MSD=Np
Miceşti	LEMMA=Miceşti	MSD=Np
Miercani	LEMMA=Miercani	MSD=Np
Mihăeşti	LEMMA=Mihăeşti	MSD=Np
Mioarele	LEMMA=Mioarele	MSD=Np
Mioveni	LEMMA=Mioveni	MSD=Np
Miroşi	LEMMA=Miroşi	MSD=Np
Moara~Mocanului	LEMMA=Moara~Mocanului	MSD=Np
Mogoşeşti	LEMMA=Mogoşeşti	MSD=Np
Morăreşti	LEMMA=Morăreşti	MSD=Np
Morăşti	LEMMA=Morăşti	MSD=Np
Moşoaia	LEMMA=Moşoaia	MSD=Np
Moşteni-Greci	LEMMA=Moşteni-Greci	MSD=Np
Mozacu	LEMMA=Mozacu	MSD=Np
Mozăceni	LEMMA=Mozăceni	MSD=Np
Mozăcenii-Vale	LEMMA=Mozăcenii-Vale	MSD=Np
Mustăţeşti	LEMMA=Mustăţeşti	MSD=Np
Muşăteşti	LEMMA=Muşăteşti	MSD=Np
Muşcel	LEMMA=Muşcel	MSD=Np
Nămăeşti	LEMMA=Nămăeşti	MSD=Np
Negeşti	LEMMA=Negeşti	MSD=Np
Negraşi	LEMMA=Negraşi	MSD=Np
Negreni	LEMMA=Negreni	MSD=Np
Negreşti	LEMMA=Negreşti	MSD=Np
Nejlovelu	LEMMA=Nejlovelu	MSD=Np
Nigrişoara	LEMMA=Nigrişoara	MSD=Np
Noapteş	LEMMA=Noapteş	MSD=Np
Nucşoara	LEMMA=Nucşoara	MSD=Np
Oarja	LEMMA=Oarja	MSD=Np
Odăeni	LEMMA=Odăeni	MSD=Np
Oeştii~Pământeni	LEMMA=Oeştii~Pământeni	MSD=Np
Oeştii~Ungureni	LEMMA=Oeştii~Ungureni	MSD=Np
Ogrezea	LEMMA=Ogrezea	MSD=Np
Opreşti	LEMMA=Opreşti	MSD=Np
Orodel	LEMMA=Orodel	MSD=Np
Oţelu	LEMMA=Oţelu	MSD=Np
Palanga	LEMMA=Palanga	MSD=Np
Paltenu	LEMMA=Paltenu	MSD=Np
Paraschiveşti	LEMMA=Paraschiveşti	MSD=Np
Păcioiu	LEMMA=Păcioiu	MSD=Np
Pădureni	LEMMA=Pădureni	MSD=Np
Pădureţi	LEMMA=Pădureţi	MSD=Np
Păduroiu~din~Deal	LEMMA=Păduroiu~din~Deal	MSD=Np
Păduroiu~din~Vale	LEMMA=Păduroiu~din~Vale	MSD=Np
Pătuleni	LEMMA=Pătuleni	MSD=Np
Păuleasca	LEMMA=Păuleasca	MSD=Np
Păuleni	LEMMA=Păuleni	MSD=Np
Păuneşti	LEMMA=Păuneşti	MSD=Np
Pârvu~Roşu	LEMMA=Pârvu~Roşu	MSD=Np
Petreşti	LEMMA=Petreşti	MSD=Np
Piatra	LEMMA=Piatra	MSD=Np
Pieleşti	LEMMA=Pieleşti	MSD=Np
Pietroasa	LEMMA=Pietroasa	MSD=Np
Pietroşani	LEMMA=Pietroşani	MSD=Np
Piscani	LEMMA=Piscani	MSD=Np
Piteşti	LEMMA=Piteşti	MSD=Np
Pitoi	LEMMA=Pitoi	MSD=Np
Piţigaia	LEMMA=Piţigaia	MSD=Np
Podeni	LEMMA=Podeni	MSD=Np
Podişoru	LEMMA=Podişoru	MSD=Np
Podu~Broşteni	LEMMA=Podu~Broşteni	MSD=Np
Podu~Dâmboviţei	LEMMA=Podu~Dâmboviţei	MSD=Np
Poduri	LEMMA=Poduri	MSD=Np
Poiana~Lacului	LEMMA=Poiana~Lacului	MSD=Np
Poienari	LEMMA=Poienari	MSD=Np
Poienărei	LEMMA=Poienărei	MSD=Np
Poieniţa	LEMMA=Poieniţa	MSD=Np
Pojorâta	LEMMA=Pojorâta	MSD=Np
Popeşti	LEMMA=Popeşti	MSD=Np
Priboaia	LEMMA=Priboaia	MSD=Np
Priboieni	LEMMA=Priboieni	MSD=Np
Priseaca	LEMMA=Priseaca	MSD=Np
Prislopu~Mare	LEMMA=Prislopu~Mare	MSD=Np
Prislopu~Mic	LEMMA=Prislopu~Mic	MSD=Np
Prodani	LEMMA=Prodani	MSD=Np
Prosia	LEMMA=Prosia	MSD=Np
Purcăreni	LEMMA=Purcăreni	MSD=Np
Putina	LEMMA=Putina	MSD=Np
Racoviţa	LEMMA=Racoviţa	MSD=Np
Radu~Negru	LEMMA=Radu~Negru	MSD=Np
Răchiţele~de~Jos	LEMMA=Răchiţele~de~Jos	MSD=Np
Răchiţele~de~Sus	LEMMA=Răchiţele~de~Sus	MSD=Np
Rădeşti	LEMMA=Rădeşti	MSD=Np
Răduţeşti	LEMMA=Răduţeşti	MSD=Np
Răteşti	LEMMA=Răteşti	MSD=Np
Răţoi	LEMMA=Răţoi	MSD=Np
Râca	LEMMA=Râca	MSD=Np
Râjleţu-Govora	LEMMA=Râjleţu-Govora	MSD=Np
Râncăciov	LEMMA=Râncăciov	MSD=Np
Recea	LEMMA=Recea	MSD=Np
Redea	LEMMA=Redea	MSD=Np
Retevoieşti	LEMMA=Retevoieşti	MSD=Np
Robaia	LEMMA=Robaia	MSD=Np
Rociu	LEMMA=Rociu	MSD=Np
Rogojina	LEMMA=Rogojina	MSD=Np
Romana	LEMMA=Romana	MSD=Np
Rotunda	LEMMA=Rotunda	MSD=Np
Rucăr	LEMMA=Rucăr	MSD=Np
Rudeni	LEMMA=Rudeni	MSD=Np
Ruginoasa	LEMMA=Ruginoasa	MSD=Np
Satu~Nou	LEMMA=Satu~Nou	MSD=Np
Sălătrucu	LEMMA=Sălătrucu	MSD=Np
Săliştea	LEMMA=Săliştea	MSD=Np
Sămara	LEMMA=Sămara	MSD=Np
Sămăila	LEMMA=Sămăila	MSD=Np
Sănduleşti	LEMMA=Sănduleşti	MSD=Np
Săpunari	LEMMA=Săpunari	MSD=Np
Sătic	LEMMA=Sătic	MSD=Np
Sboghiţeşti	LEMMA=Sboghiţeşti	MSD=Np
Schiau	LEMMA=Schiau	MSD=Np
Schitu~Goleşti	LEMMA=Schitu~Goleşti	MSD=Np
Schitu-Matei	LEMMA=Schitu-Matei	MSD=Np
Schitu~Scoiceşti	LEMMA=Schitu~Scoiceşti	MSD=Np
Siliştea	LEMMA=Siliştea	MSD=Np
Silişteni	LEMMA=Silişteni	MSD=Np
Sineşti	LEMMA=Sineşti	MSD=Np
Slatina	LEMMA=Slatina	MSD=Np
Slămneşti	LEMMA=Slămneşti	MSD=Np
Slănic	LEMMA=Slănic	MSD=Np
Slătioarele	LEMMA=Slătioarele	MSD=Np
Slobozia	LEMMA=Slobozia	MSD=Np
Smei	LEMMA=Smei	MSD=Np
Smeura	LEMMA=Smeura	MSD=Np
Spiridoni	LEMMA=Spiridoni	MSD=Np
Stăneşti	LEMMA=Stăneşti	MSD=Np
Stănicei	LEMMA=Stănicei	MSD=Np
Stâlpeni	LEMMA=Stâlpeni	MSD=Np
Stârci	LEMMA=Stârci	MSD=Np
Stejari	LEMMA=Stejari	MSD=Np
Stoeneşti	LEMMA=Stoeneşti	MSD=Np
Stolnici	LEMMA=Stolnici	MSD=Np
Strâmbeni	LEMMA=Strâmbeni	MSD=Np
Stroeşti	LEMMA=Stroeşti	MSD=Np
Surduleşti	LEMMA=Surduleşti	MSD=Np
Suseni	LEMMA=Suseni	MSD=Np
Suslăneşti	LEMMA=Suslăneşti	MSD=Np
Şelari	LEMMA=Şelari	MSD=Np
Şelăreasca	LEMMA=Şelăreasca	MSD=Np
Şendruleşti	LEMMA=Şendruleşti	MSD=Np
Şerbăneşti	LEMMA=Şerbăneşti	MSD=Np
Şerboeni	LEMMA=Şerboeni	MSD=Np
Ştefan~cel~Mare	LEMMA=Ştefan~cel~Mare	MSD=Np
Ştefăneşti	LEMMA=Ştefăneşti	MSD=Np
Ştefăneştii~Noi	LEMMA=Ştefăneştii~Noi	MSD=Np
Şuici	LEMMA=Şuici	MSD=Np
Teiu	LEMMA=Teiu	MSD=Np
Teodoreşti	LEMMA=Teodoreşti	MSD=Np
Tigveni	LEMMA=Tigveni	MSD=Np
Tomşanca	LEMMA=Tomşanca	MSD=Np
Tomuleşti	LEMMA=Tomuleşti	MSD=Np
Topliţa	LEMMA=Topliţa	MSD=Np
Topoloveni	LEMMA=Topoloveni	MSD=Np
Turburea	LEMMA=Turburea	MSD=Np
Turceşti	LEMMA=Turceşti	MSD=Np
Tutana	LEMMA=Tutana	MSD=Np
Ţigăneşti	LEMMA=Ţigăneşti	MSD=Np
Ţiţeşti	LEMMA=Ţiţeşti	MSD=Np
Ţuţuleşti	LEMMA=Ţuţuleşti	MSD=Np
Uda	LEMMA=Uda	MSD=Np
Udeni-Zăvoi	LEMMA=Udeni-Zăvoi	MSD=Np
Uiasca	LEMMA=Uiasca	MSD=Np
Uleni	LEMMA=Uleni	MSD=Np
Ulita	LEMMA=Ulita	MSD=Np
Ungheni	LEMMA=Ungheni	MSD=Np
Ungureni	LEMMA=Ungureni	MSD=Np
Urecheşti	LEMMA=Urecheşti	MSD=Np
Urlucea	LEMMA=Urlucea	MSD=Np
Urlueni	LEMMA=Urlueni	MSD=Np
Urluieşti	LEMMA=Urluieşti	MSD=Np
Ursoaia	LEMMA=Ursoaia	MSD=Np
Valea~Bădenilor	LEMMA=Valea~Bădenilor	MSD=Np
Valea~Bradului	LEMMA=Valea~Bradului	MSD=Np
Valea~Brazilor	LEMMA=Valea~Brazilor	MSD=Np
Valea~Calului	LEMMA=Valea~Calului	MSD=Np
Valea~Cetăţuia	LEMMA=Valea~Cetăţuia	MSD=Np
Valea~Corbului	LEMMA=Valea~Corbului	MSD=Np
Valea~Cucii	LEMMA=Valea~Cucii	MSD=Np
Valea~Danului	LEMMA=Valea~Danului	MSD=Np
Valea~Faurului	LEMMA=Valea~Faurului	MSD=Np
Valea~Hotarului	LEMMA=Valea~Hotarului	MSD=Np
Valea~Iaşului	LEMMA=Valea~Iaşului	MSD=Np
Valea~Îndărăt	LEMMA=Valea~Îndărăt	MSD=Np
Valea~Mare	LEMMA=Valea~Mare	MSD=Np
Valea~Mare-Bratia	LEMMA=Valea~Mare-Bratia	MSD=Np
Valea~Mare-Podgoria	LEMMA=Valea~Mare-Podgoria	MSD=Np
Valea~Mare-Pravăţ	LEMMA=Valea~Mare-Pravăţ	MSD=Np
Valea~Măgurei	LEMMA=Valea~Măgurei	MSD=Np
Valea~Mănăstirii	LEMMA=Valea~Mănăstirii	MSD=Np
Valea~Mărului	LEMMA=Valea~Mărului	MSD=Np
Valea~Muscelului	LEMMA=Valea~Muscelului	MSD=Np
Valea~Nandrii	LEMMA=Valea~Nandrii	MSD=Np
Valea~Nenii	LEMMA=Valea~Nenii	MSD=Np
Valea~Pechii	LEMMA=Valea~Pechii	MSD=Np
Valea~Popii	LEMMA=Valea~Popii	MSD=Np
Valea~Rizii	LEMMA=Valea~Rizii	MSD=Np
Valea~Rumâneştilor	LEMMA=Valea~Rumâneştilor	MSD=Np
Valea~Siliştii	LEMMA=Valea~Siliştii	MSD=Np
Valea~Stânii	LEMMA=Valea~Stânii	MSD=Np
Valea~Uleiului	LEMMA=Valea~Uleiului	MSD=Np
Valea~Ursului	LEMMA=Valea~Ursului	MSD=Np
Valea~lui~Enache	LEMMA=Valea~lui~Enache	MSD=Np
Valea~lui~Maş	LEMMA=Valea~lui~Maş	MSD=Np
Vaţa	LEMMA=Vaţa	MSD=Np
Văcarea	LEMMA=Văcarea	MSD=Np
Văleni	LEMMA=Văleni	MSD=Np
Văleni-Podgoria	LEMMA=Văleni-Podgoria	MSD=Np
Vărzaru	LEMMA=Vărzaru	MSD=Np
Vărzăroaia	LEMMA=Vărzăroaia	MSD=Np
Vâlcelele	LEMMA=Vâlcelele	MSD=Np
Vâlsăneşti	LEMMA=Vâlsăneşti	MSD=Np
Vârloveni	LEMMA=Vârloveni	MSD=Np
Vârşeşti	LEMMA=Vârşeşti	MSD=Np
Vedea	LEMMA=Vedea	MSD=Np
Verneşti	LEMMA=Verneşti	MSD=Np
Veţişoara	LEMMA=Veţişoara	MSD=Np
Viişoara	LEMMA=Viişoara	MSD=Np
Vlădeşti	LEMMA=Vlădeşti	MSD=Np
Vlăduţa	LEMMA=Vlăduţa	MSD=Np
Vlăşcuţa	LEMMA=Vlăşcuţa	MSD=Np
Voineşti	LEMMA=Voineşti	MSD=Np
Vonigeasa	LEMMA=Vonigeasa	MSD=Np
Voroveni	LEMMA=Voroveni	MSD=Np
Vrăneşti	LEMMA=Vrăneşti	MSD=Np
Vulpeşti	LEMMA=Vulpeşti	MSD=Np
Vultureşti	LEMMA=Vultureşti	MSD=Np
Zamfireşti	LEMMA=Zamfireşti	MSD=Np
Zărneşti	LEMMA=Zărneşti	MSD=Np
Zăvoi	LEMMA=Zăvoi	MSD=Np
Zgripceşti	LEMMA=Zgripceşti	MSD=Np
Zidurile	LEMMA=Zidurile	MSD=Np
Zigoneni	LEMMA=Zigoneni	MSD=Np
Zuvelcaţi	LEMMA=Zuvelcaţi	MSD=Np