Adjudeni	LEMMA=Adjudeni	MSD=Np
Agapia	LEMMA=Agapia	MSD=Np
Agapia-Mânăstire	LEMMA=Agapia-Mânăstire	MSD=Np
Agârcia	LEMMA=Agârcia	MSD=Np
Almaș	LEMMA=Almaș	MSD=Np
Arămești	LEMMA=Arămești	MSD=Np
Arămoaia	LEMMA=Arămoaia	MSD=Np
Ardeluța	LEMMA=Ardeluța	MSD=Np
Averești	LEMMA=Averești	MSD=Np
Bahna	LEMMA=Bahna	MSD=Np
Bahna~Mare	LEMMA=Bahna~Mare	MSD=Np
Baratca	LEMMA=Baratca	MSD=Np
Barticești	LEMMA=Barticești	MSD=Np
Bașta	LEMMA=Bașta	MSD=Np
Băhnișoara	LEMMA=Băhnișoara	MSD=Np
Bălănești	LEMMA=Bălănești	MSD=Np
Bălțătești	LEMMA=Bălțătești	MSD=Np
Bălușești	LEMMA=Bălușești	MSD=Np
Băneasa	LEMMA=Băneasa	MSD=Np
Bărcănești	LEMMA=Bărcănești	MSD=Np
Bătrânești	LEMMA=Bătrânești	MSD=Np
Bâra	LEMMA=Bâra	MSD=Np
Bârgăuani	LEMMA=Bârgăuani	MSD=Np
Bârjoveni	LEMMA=Bârjoveni	MSD=Np
Bârnadu	LEMMA=Bârnadu	MSD=Np
Bețești	LEMMA=Bețești	MSD=Np
Bicaz	LEMMA=Bicaz	MSD=Np
Bicaz-Chei	LEMMA=Bicaz-Chei	MSD=Np
Bicazu~Ardelean	LEMMA=Bicazu~Ardelean	MSD=Np
Bisericani	LEMMA=Bisericani	MSD=Np
Bistricioara	LEMMA=Bistricioara	MSD=Np
Bistrița	LEMMA=Bistrița	MSD=Np
Blebea	LEMMA=Blebea	MSD=Np
Boboiești	LEMMA=Boboiești	MSD=Np
Bodești	LEMMA=Bodești	MSD=Np
Bodeștii~de~Jos	LEMMA=Bodeștii~de~Jos	MSD=Np
Boghicea	LEMMA=Boghicea	MSD=Np
Bogzești	LEMMA=Bogzești	MSD=Np
Boiștea	LEMMA=Boiștea	MSD=Np
Borca	LEMMA=Borca	MSD=Np
Bordea	LEMMA=Bordea	MSD=Np
Borlești	LEMMA=Borlești	MSD=Np
Borniș	LEMMA=Borniș	MSD=Np
Borșeni	LEMMA=Borșeni	MSD=Np
Botești	LEMMA=Botești	MSD=Np
Boțești	LEMMA=Boțești	MSD=Np
Bozieni	LEMMA=Bozieni	MSD=Np
Bozienii~de~Sus	LEMMA=Bozienii~de~Sus	MSD=Np
Bradu	LEMMA=Bradu	MSD=Np
Brateș	LEMMA=Brateș	MSD=Np
Brășăuți	LEMMA=Brășăuți	MSD=Np
Breaza	LEMMA=Breaza	MSD=Np
Brițcani	LEMMA=Brițcani	MSD=Np
Broșteni	LEMMA=Broșteni	MSD=Np
Brusturi	LEMMA=Brusturi	MSD=Np
Brusturi-Drăgănești	LEMMA=Brusturi-Drăgănești	MSD=Np
Bucium	LEMMA=Bucium	MSD=Np
Budești	LEMMA=Budești	MSD=Np
Buhalnița	LEMMA=Buhalnița	MSD=Np
Buhonca	LEMMA=Buhonca	MSD=Np
Bunghi	LEMMA=Bunghi	MSD=Np
Buruienești	LEMMA=Buruienești	MSD=Np
Bușmei	LEMMA=Bușmei	MSD=Np
Butnărești	LEMMA=Butnărești	MSD=Np
Capșa	LEMMA=Capșa	MSD=Np
Cazaci	LEMMA=Cazaci	MSD=Np
Căciulești	LEMMA=Căciulești	MSD=Np
Călugăreni	LEMMA=Călugăreni	MSD=Np
Cășăria	LEMMA=Cășăria	MSD=Np
Căușeni	LEMMA=Căușeni	MSD=Np
Cândești	LEMMA=Cândești	MSD=Np
Cârlig	LEMMA=Cârlig	MSD=Np
Cârligi	LEMMA=Cârligi	MSD=Np
Ceahlău	LEMMA=Ceahlău	MSD=Np
Certieni	LEMMA=Certieni	MSD=Np
Chicerea	LEMMA=Chicerea	MSD=Np
Chilia	LEMMA=Chilia	MSD=Np
Chilii	LEMMA=Chilii	MSD=Np
Chintinici	LEMMA=Chintinici	MSD=Np
Chirițeni	LEMMA=Chirițeni	MSD=Np
Ciornei	LEMMA=Ciornei	MSD=Np
Ciritei	LEMMA=Ciritei	MSD=Np
Ciurea	LEMMA=Ciurea	MSD=Np
Climești	LEMMA=Climești	MSD=Np
Cordun	LEMMA=Cordun	MSD=Np
Corhana	LEMMA=Corhana	MSD=Np
Corni	LEMMA=Corni	MSD=Np
Costișa	LEMMA=Costișa	MSD=Np
Cotu~Vameș	LEMMA=Cotu~Vameș	MSD=Np
Cracăul~Negru	LEMMA=Cracăul~Negru	MSD=Np
Crăcăoani	LEMMA=Crăcăoani	MSD=Np
Crăiești	LEMMA=Crăiești	MSD=Np
Cuci	LEMMA=Cuci	MSD=Np
Cuejdiu	LEMMA=Cuejdiu	MSD=Np
Curechiștea	LEMMA=Curechiștea	MSD=Np
Cut	LEMMA=Cut	MSD=Np
David	LEMMA=David	MSD=Np
Davideni	LEMMA=Davideni	MSD=Np
Dămuc	LEMMA=Dămuc	MSD=Np
Dănești	LEMMA=Dănești	MSD=Np
Dârloaia	LEMMA=Dârloaia	MSD=Np
Deleni	LEMMA=Deleni	MSD=Np
Doamna	LEMMA=Doamna	MSD=Np
Dobreni	LEMMA=Dobreni	MSD=Np
Dochia	LEMMA=Dochia	MSD=Np
Dodeni	LEMMA=Dodeni	MSD=Np
Doina	LEMMA=Doina	MSD=Np
Dolhești	LEMMA=Dolhești	MSD=Np
Doljești	LEMMA=Doljești	MSD=Np
Dornești	LEMMA=Dornești	MSD=Np
Dragomirești	LEMMA=Dragomirești	MSD=Np
Dragova	LEMMA=Dragova	MSD=Np
Drăgănești	LEMMA=Drăgănești	MSD=Np
Dreptu	LEMMA=Dreptu	MSD=Np
Dulcești	LEMMA=Dulcești	MSD=Np
Dumbrava	LEMMA=Dumbrava	MSD=Np
Dumbrava-Deal	LEMMA=Dumbrava-Deal	MSD=Np
Dumbrava~Roșie	LEMMA=Dumbrava~Roșie	MSD=Np
Durău	LEMMA=Durău	MSD=Np
Dușești	LEMMA=Dușești	MSD=Np
Farcașa	LEMMA=Farcașa	MSD=Np
Făurei	LEMMA=Făurei	MSD=Np
Filioara	LEMMA=Filioara	MSD=Np
Frumosu	LEMMA=Frumosu	MSD=Np
Frunzeni	LEMMA=Frunzeni	MSD=Np
Galu	LEMMA=Galu	MSD=Np
Gâdinți	LEMMA=Gâdinți	MSD=Np
Gârcina	LEMMA=Gârcina	MSD=Np
Ghelăiești	LEMMA=Ghelăiești	MSD=Np
Gherăești	LEMMA=Gherăești	MSD=Np
Gherăeștii~Noi	LEMMA=Gherăeștii~Noi	MSD=Np
Gherman	LEMMA=Gherman	MSD=Np
Ghidion	LEMMA=Ghidion	MSD=Np
Ghigoiești	LEMMA=Ghigoiești	MSD=Np
Ghindăoani	LEMMA=Ghindăoani	MSD=Np
Girov	LEMMA=Girov	MSD=Np
Giulești	LEMMA=Giulești	MSD=Np
Giurgeni	LEMMA=Giurgeni	MSD=Np
Gorun	LEMMA=Gorun	MSD=Np
Goșmani	LEMMA=Goșmani	MSD=Np
Grințieș	LEMMA=Grințieș	MSD=Np
Groși	LEMMA=Groși	MSD=Np
Grozăvești	LEMMA=Grozăvești	MSD=Np
Grumăzești	LEMMA=Grumăzești	MSD=Np
Gura~Văii	LEMMA=Gura~Văii	MSD=Np
Hamzoaia	LEMMA=Hamzoaia	MSD=Np
Hangu	LEMMA=Hangu	MSD=Np
Hanul~Ancuței	LEMMA=Hanul~Ancuței	MSD=Np
Hârtop	LEMMA=Hârtop	MSD=Np
Hârțești	LEMMA=Hârțești	MSD=Np
Hlăpești	LEMMA=Hlăpești	MSD=Np
Hociungi	LEMMA=Hociungi	MSD=Np
Hoisești	LEMMA=Hoisești	MSD=Np
Holm	LEMMA=Holm	MSD=Np
Homiceni	LEMMA=Homiceni	MSD=Np
Horia	LEMMA=Horia	MSD=Np
Huisurez	LEMMA=Huisurez	MSD=Np
Humulești	LEMMA=Humulești	MSD=Np
Humuleștii~Noi	LEMMA=Humuleștii~Noi	MSD=Np
Icușești	LEMMA=Icușești	MSD=Np
Ingărești	LEMMA=Ingărești	MSD=Np
Ion~Creangă	LEMMA=Ion~Creangă	MSD=Np
Itrinești	LEMMA=Itrinești	MSD=Np
Iucșa	LEMMA=Iucșa	MSD=Np
Ivaneș	LEMMA=Ivaneș	MSD=Np
Izvoare	LEMMA=Izvoare	MSD=Np
Izvoru	LEMMA=Izvoru	MSD=Np
Izvoru~Alb	LEMMA=Izvoru~Alb	MSD=Np
Izvoru~Muntelui	LEMMA=Izvoru~Muntelui	MSD=Np
Leghin	LEMMA=Leghin	MSD=Np
Liliac	LEMMA=Liliac	MSD=Np
Linsești	LEMMA=Linsești	MSD=Np
Luminiș	LEMMA=Luminiș	MSD=Np
Lunca	LEMMA=Lunca	MSD=Np
Lunca~Moldovei	LEMMA=Lunca~Moldovei	MSD=Np
Lunca	LEMMA=Lunca	MSD=Np
Luțca	LEMMA=Luțca	MSD=Np
Magazia	LEMMA=Magazia	MSD=Np
Mastacăn	LEMMA=Mastacăn	MSD=Np
Mădei	LEMMA=Mădei	MSD=Np
Mănoaia	LEMMA=Mănoaia	MSD=Np
Mărgineni	LEMMA=Mărgineni	MSD=Np
Mărmureni	LEMMA=Mărmureni	MSD=Np
Mânăstirea~Neamț	LEMMA=Mânăstirea~Neamț	MSD=Np
Mesteacăn	LEMMA=Mesteacăn	MSD=Np
Micșunești	LEMMA=Micșunești	MSD=Np
Miron~Costin	LEMMA=Miron~Costin	MSD=Np
Mitocu~Bălan	LEMMA=Mitocu~Bălan	MSD=Np
Moldoveni	LEMMA=Moldoveni	MSD=Np
Moreni	LEMMA=Moreni	MSD=Np
Muncelu	LEMMA=Muncelu	MSD=Np
Muncelu~de~Jos	LEMMA=Muncelu~de~Jos	MSD=Np
Munteni	LEMMA=Munteni	MSD=Np
Neagra	LEMMA=Neagra	MSD=Np
Nechit	LEMMA=Nechit	MSD=Np
Negrești	LEMMA=Negrești	MSD=Np
Negritești	LEMMA=Negritești	MSD=Np
Negulești	LEMMA=Negulești	MSD=Np
Nemțișor	LEMMA=Nemțișor	MSD=Np
Netezi	LEMMA=Netezi	MSD=Np
Nisiporești	LEMMA=Nisiporești	MSD=Np
Nistria	LEMMA=Nistria	MSD=Np
Oanțu	LEMMA=Oanțu	MSD=Np
Oglinzi	LEMMA=Oglinzi	MSD=Np
Oniceni	LEMMA=Oniceni	MSD=Np
Orțăști	LEMMA=Orțăști	MSD=Np
Oșlobeni	LEMMA=Oșlobeni	MSD=Np
Patricheni	LEMMA=Patricheni	MSD=Np
Pădureni	LEMMA=Pădureni	MSD=Np
Păstrăveni	LEMMA=Păstrăveni	MSD=Np
Pâncești	LEMMA=Pâncești	MSD=Np
Pângărați	LEMMA=Pângărați	MSD=Np
Pângărăcior	LEMMA=Pângărăcior	MSD=Np
Pârâul~Cârjei	LEMMA=Pârâul~Cârjei	MSD=Np
Pârâul~Fagului	LEMMA=Pârâul~Fagului	MSD=Np
Pârâul~Mare	LEMMA=Pârâul~Mare	MSD=Np
Pârâul~Pântei	LEMMA=Pârâul~Pântei	MSD=Np
Pâțâligeni	LEMMA=Pâțâligeni	MSD=Np
Petricani	LEMMA=Petricani	MSD=Np
Petru~Vodă	LEMMA=Petru~Vodă	MSD=Np
Piatra-Neamț	LEMMA=Piatra-Neamț	MSD=Np
Piatra~Șoimului	LEMMA=Piatra~Șoimului	MSD=Np
Pietrosu	LEMMA=Pietrosu	MSD=Np
Pildești	LEMMA=Pildești	MSD=Np
Pipirig	LEMMA=Pipirig	MSD=Np
Plăieșu	LEMMA=Plăieșu	MSD=Np
Plugari	LEMMA=Plugari	MSD=Np
Pluton	LEMMA=Pluton	MSD=Np
Podoleni	LEMMA=Podoleni	MSD=Np
Poiana	LEMMA=Poiana	MSD=Np
Poiana~Crăcăoani	LEMMA=Poiana~Crăcăoani	MSD=Np
Poiana	LEMMA=Poiana	MSD=Np
Poiana~Humei	LEMMA=Poiana~Humei	MSD=Np
Poiana~Largului	LEMMA=Poiana~Largului	MSD=Np
Poiana	LEMMA=Poiana	MSD=Np
Poiana~Teiului	LEMMA=Poiana~Teiului	MSD=Np
Poienari	LEMMA=Poienari	MSD=Np
Poieni	LEMMA=Poieni	MSD=Np
Poienile~Oancei	LEMMA=Poienile~Oancei	MSD=Np
Poloboc	LEMMA=Poloboc	MSD=Np
Popești	LEMMA=Popești	MSD=Np
Potoci	LEMMA=Potoci	MSD=Np
Prăjești	LEMMA=Prăjești	MSD=Np
Preluca	LEMMA=Preluca	MSD=Np
Preutești	LEMMA=Preutești	MSD=Np
Pustieta	LEMMA=Pustieta	MSD=Np
Rădeni	LEMMA=Rădeni	MSD=Np
Răucești	LEMMA=Răucești	MSD=Np
Războieni	LEMMA=Războieni	MSD=Np
Războienii~de~Jos	LEMMA=Războienii~de~Jos	MSD=Np
Râșca	LEMMA=Râșca	MSD=Np
Recea	LEMMA=Recea	MSD=Np
Rediu	LEMMA=Rediu	MSD=Np
Rocna	LEMMA=Rocna	MSD=Np
Roman	LEMMA=Roman	MSD=Np
Români	LEMMA=Români	MSD=Np
Roșeni	LEMMA=Roșeni	MSD=Np
Roșiori	LEMMA=Roșiori	MSD=Np
Rotunda	LEMMA=Rotunda	MSD=Np
Roznov	LEMMA=Roznov	MSD=Np
Ruginești	LEMMA=Ruginești	MSD=Np
Ruginoasa	LEMMA=Ruginoasa	MSD=Np
Ruseni	LEMMA=Ruseni	MSD=Np
Sabasa	LEMMA=Sabasa	MSD=Np
Sagna	LEMMA=Sagna	MSD=Np
Săbăoani	LEMMA=Săbăoani	MSD=Np
Săcăleni	LEMMA=Săcăleni	MSD=Np
Săcălușești	LEMMA=Săcălușești	MSD=Np
Sărata	LEMMA=Sărata	MSD=Np
Săvești	LEMMA=Săvești	MSD=Np
Săvinești	LEMMA=Săvinești	MSD=Np
Scăricica	LEMMA=Scăricica	MSD=Np
Schitu~Tarcău	LEMMA=Schitu~Tarcău	MSD=Np
Secu	LEMMA=Secu	MSD=Np
Secuieni	LEMMA=Secuieni	MSD=Np
Secuienii~Noi	LEMMA=Secuienii~Noi	MSD=Np
Siliștea	LEMMA=Siliștea	MSD=Np
Simionești	LEMMA=Simionești	MSD=Np
Slobozia	LEMMA=Slobozia	MSD=Np
Socea	LEMMA=Socea	MSD=Np
Soci	LEMMA=Soci	MSD=Np
Solca	LEMMA=Solca	MSD=Np
Spiești	LEMMA=Spiești	MSD=Np
Spiridonești	LEMMA=Spiridonești	MSD=Np
Stănița	LEMMA=Stănița	MSD=Np
Stânca	LEMMA=Stânca	MSD=Np
Stejaru	LEMMA=Stejaru	MSD=Np
Straja	LEMMA=Straja	MSD=Np
Șoimărești	LEMMA=Șoimărești	MSD=Np
Șovoaia	LEMMA=Șovoaia	MSD=Np
Ștefan~cel~Mare	LEMMA=Ștefan~cel~Mare	MSD=Np
Tabăra	LEMMA=Tabăra	MSD=Np
Talpa	LEMMA=Talpa	MSD=Np
Tarcău	LEMMA=Tarcău	MSD=Np
Tașca	LEMMA=Tașca	MSD=Np
Tazlău	LEMMA=Tazlău	MSD=Np
Tălpălăi	LEMMA=Tălpălăi	MSD=Np
Tămășeni	LEMMA=Tămășeni	MSD=Np
Târgu~Neamț	LEMMA=Târgu~Neamț	MSD=Np
Târpești	LEMMA=Târpești	MSD=Np
Târzia	LEMMA=Târzia	MSD=Np
Telec	LEMMA=Telec	MSD=Np
Tețcani	LEMMA=Tețcani	MSD=Np
Ticoș	LEMMA=Ticoș	MSD=Np
Ticoș-Floarea	LEMMA=Ticoș-Floarea	MSD=Np
Timișești	LEMMA=Timișești	MSD=Np
Todireni	LEMMA=Todireni	MSD=Np
Topoliceni	LEMMA=Topoliceni	MSD=Np
Topolița	LEMMA=Topolița	MSD=Np
Totoiești	LEMMA=Totoiești	MSD=Np
Traian	LEMMA=Traian	MSD=Np
Trei~Fântâni	LEMMA=Trei~Fântâni	MSD=Np
Trifești	LEMMA=Trifești	MSD=Np
Tupilați	LEMMA=Tupilați	MSD=Np
Turturești	LEMMA=Turturești	MSD=Np
Țârdenii~Mici	LEMMA=Țârdenii~Mici	MSD=Np
Țibucani	LEMMA=Țibucani	MSD=Np
Țibucanii~de~Jos	LEMMA=Țibucanii~de~Jos	MSD=Np
Țolici	LEMMA=Țolici	MSD=Np
Țuțcanii~din~Deal	LEMMA=Țuțcanii~din~Deal	MSD=Np
Țuțcanii~din~Vale	LEMMA=Țuțcanii~din~Vale	MSD=Np
Uncești	LEMMA=Uncești	MSD=Np
Ungheni	LEMMA=Ungheni	MSD=Np
Unghi	LEMMA=Unghi	MSD=Np
Urecheni	LEMMA=Urecheni	MSD=Np
Vad	LEMMA=Vad	MSD=Np
Vaduri	LEMMA=Vaduri	MSD=Np
Valea~Albă	LEMMA=Valea~Albă	MSD=Np
Valea~Arini	LEMMA=Valea~Arini	MSD=Np
Valea~Enei	LEMMA=Valea~Enei	MSD=Np
Valea~Mare	LEMMA=Valea~Mare	MSD=Np
Valea~Seacă	LEMMA=Valea~Seacă	MSD=Np
Valea~Ursului	LEMMA=Valea~Ursului	MSD=Np
Vădurele	LEMMA=Vădurele	MSD=Np
Văleni	LEMMA=Văleni	MSD=Np
Văratec	LEMMA=Văratec	MSD=Np
Vânători-Neamț	LEMMA=Vânători-Neamț	MSD=Np
Veja	LEMMA=Veja	MSD=Np
Verșești	LEMMA=Verșești	MSD=Np
Viișoara	LEMMA=Viișoara	MSD=Np
Vlădiceni	LEMMA=Vlădiceni	MSD=Np
Vlădnicele	LEMMA=Vlădnicele	MSD=Np
Vulpășești	LEMMA=Vulpășești	MSD=Np
Zănești	LEMMA=Zănești	MSD=Np
Zvorănești	LEMMA=Zvorănești	MSD=Np