Albești	LEMMA=Albești	MSD=Np
Aldeni	LEMMA=Aldeni	MSD=Np
Alexandru~Odobescu	LEMMA=Alexandru~Odobescu	MSD=Np
Aliceni	LEMMA=Aliceni	MSD=Np
Aluniș	LEMMA=Aluniș	MSD=Np
Amara	LEMMA=Amara	MSD=Np
Amaru	LEMMA=Amaru	MSD=Np
Anini	LEMMA=Anini	MSD=Np
Arbănași	LEMMA=Arbănași	MSD=Np
Arcanu	LEMMA=Arcanu	MSD=Np
Balta~Albă	LEMMA=Balta~Albă	MSD=Np
Balta~Tocila	LEMMA=Balta~Tocila	MSD=Np
Banița	LEMMA=Banița	MSD=Np
Batogu	LEMMA=Batogu	MSD=Np
Băbeni	LEMMA=Băbeni	MSD=Np
Băceni	LEMMA=Băceni	MSD=Np
Bădeni	LEMMA=Bădeni	MSD=Np
Bădila	LEMMA=Bădila	MSD=Np
Băești	LEMMA=Băești	MSD=Np
Băile	LEMMA=Băile	MSD=Np
Băjani	LEMMA=Băjani	MSD=Np
Bălaia	LEMMA=Bălaia	MSD=Np
Bălăceanu	LEMMA=Bălăceanu	MSD=Np
Bălănești	LEMMA=Bălănești	MSD=Np
Băltăgari	LEMMA=Băltăgari	MSD=Np
Băltăreți	LEMMA=Băltăreți	MSD=Np
Bălteni	LEMMA=Bălteni	MSD=Np
Bărăști	LEMMA=Bărăști	MSD=Np
Bărbuncești	LEMMA=Bărbuncești	MSD=Np
Bâlhacu	LEMMA=Bâlhacu	MSD=Np
Bâsca~Chiojdului	LEMMA=Bâsca~Chiojdului	MSD=Np
Bâsca~Rozilei	LEMMA=Bâsca~Rozilei	MSD=Np
Bâscenii~de~Jos	LEMMA=Bâscenii~de~Jos	MSD=Np
Bâscenii~de~Sus	LEMMA=Bâscenii~de~Sus	MSD=Np
Beceni	LEMMA=Beceni	MSD=Np
Beciu	LEMMA=Beciu	MSD=Np
Begu	LEMMA=Begu	MSD=Np
Beilic	LEMMA=Beilic	MSD=Np
Bentu	LEMMA=Bentu	MSD=Np
Berca	LEMMA=Berca	MSD=Np
Bercești	LEMMA=Bercești	MSD=Np
Beșlii	LEMMA=Beșlii	MSD=Np
Bisoca	LEMMA=Bisoca	MSD=Np
Blăjani	LEMMA=Blăjani	MSD=Np
Boboc	LEMMA=Boboc	MSD=Np
Bodinești	LEMMA=Bodinești	MSD=Np
Boldu	LEMMA=Boldu	MSD=Np
Bordușani	LEMMA=Bordușani	MSD=Np
Bozioru	LEMMA=Bozioru	MSD=Np
Brădeanca	LEMMA=Brădeanca	MSD=Np
Brădeanu	LEMMA=Brădeanu	MSD=Np
Brăești	LEMMA=Brăești	MSD=Np
Brăgăreasa	LEMMA=Brăgăreasa	MSD=Np
Brătilești	LEMMA=Brătilești	MSD=Np
Breaza	LEMMA=Breaza	MSD=Np
Brebu	LEMMA=Brebu	MSD=Np
Buda	LEMMA=Buda	MSD=Np
Buda~Crăciunești	LEMMA=Buda~Crăciunești	MSD=Np
Budești	LEMMA=Budești	MSD=Np
Budișteni	LEMMA=Budișteni	MSD=Np
Budrea	LEMMA=Budrea	MSD=Np
Buduile	LEMMA=Buduile	MSD=Np
Buștea	LEMMA=Buștea	MSD=Np
Buzău	LEMMA=Buzău	MSD=Np
C.A.~Rosetti	LEMMA=C.A.~Rosetti	MSD=Np
Calea~Chiojdului	LEMMA=Calea~Chiojdului	MSD=Np
Calvini	LEMMA=Calvini	MSD=Np
Capu~Satului	LEMMA=Capu~Satului	MSD=Np
Caragele	LEMMA=Caragele	MSD=Np
Casota	LEMMA=Casota	MSD=Np
Cașoca	LEMMA=Cașoca	MSD=Np
Căldărăști	LEMMA=Căldărăști	MSD=Np
Căldărușa	LEMMA=Căldărușa	MSD=Np
Căldărușeanca	LEMMA=Căldărușeanca	MSD=Np
Călțuna	LEMMA=Călțuna	MSD=Np
Cănești	LEMMA=Cănești	MSD=Np
Căpățânești	LEMMA=Căpățânești	MSD=Np
Cărătnău~de~Jos	LEMMA=Cărătnău~de~Jos	MSD=Np
Cărătnău~de~Sus	LEMMA=Cărătnău~de~Sus	MSD=Np
Cărpiniștea	LEMMA=Cărpiniștea	MSD=Np
Cătiașu	LEMMA=Cătiașu	MSD=Np
Cătina	LEMMA=Cătina	MSD=Np
Câlțești	LEMMA=Câlțești	MSD=Np
Câmpeni	LEMMA=Câmpeni	MSD=Np
Câmpulungeanca	LEMMA=Câmpulungeanca	MSD=Np
Cândești	LEMMA=Cândești	MSD=Np
Cârligu~Mare	LEMMA=Cârligu~Mare	MSD=Np
Cârligu~Mic	LEMMA=Cârligu~Mic	MSD=Np
Cârlomănești	LEMMA=Cârlomănești	MSD=Np
Ceairu	LEMMA=Ceairu	MSD=Np
Cernătești	LEMMA=Cernătești	MSD=Np
Chiliile	LEMMA=Chiliile	MSD=Np
Chiojdu	LEMMA=Chiojdu	MSD=Np
Chiperu	LEMMA=Chiperu	MSD=Np
Chirlești	LEMMA=Chirlești	MSD=Np
Cilibia	LEMMA=Cilibia	MSD=Np
Ciobănoaia	LEMMA=Ciobănoaia	MSD=Np
Ciocănești	LEMMA=Ciocănești	MSD=Np
Cioranca	LEMMA=Cioranca	MSD=Np
Cireșu	LEMMA=Cireșu	MSD=Np
Cislău	LEMMA=Cislău	MSD=Np
Ciuta	LEMMA=Ciuta	MSD=Np
Clondiru	LEMMA=Clondiru	MSD=Np
Clondiru~de~Sus	LEMMA=Clondiru~de~Sus	MSD=Np
Coca-Antimirești	LEMMA=Coca-Antimirești	MSD=Np
Coca-Niculești	LEMMA=Coca-Niculești	MSD=Np
Cocârceni	LEMMA=Cocârceni	MSD=Np
Cochirleanca	LEMMA=Cochirleanca	MSD=Np
Coconari	LEMMA=Coconari	MSD=Np
Cojanu	LEMMA=Cojanu	MSD=Np
Colibași	LEMMA=Colibași	MSD=Np
Colțăneni	LEMMA=Colțăneni	MSD=Np
Colțeni	LEMMA=Colțeni	MSD=Np
Colți	LEMMA=Colți	MSD=Np
Colții~de~Jos	LEMMA=Colții~de~Jos	MSD=Np
Colțu~Pietrii	LEMMA=Colțu~Pietrii	MSD=Np
Comisoaia	LEMMA=Comisoaia	MSD=Np
Corbu	LEMMA=Corbu	MSD=Np
Corneanu	LEMMA=Corneanu	MSD=Np
Costești	LEMMA=Costești	MSD=Np
Costieni	LEMMA=Costieni	MSD=Np
Costomiru	LEMMA=Costomiru	MSD=Np
Cotorca	LEMMA=Cotorca	MSD=Np
Cotu~Ciorii	LEMMA=Cotu~Ciorii	MSD=Np
Coțatcu	LEMMA=Coțatcu	MSD=Np
Cozieni	LEMMA=Cozieni	MSD=Np
Crâng	LEMMA=Crâng	MSD=Np
Crevelești	LEMMA=Crevelești	MSD=Np
Cuculeasa	LEMMA=Cuculeasa	MSD=Np
Curcănești	LEMMA=Curcănești	MSD=Np
Curmătura	LEMMA=Curmătura	MSD=Np
Dara	LEMMA=Dara	MSD=Np
Dănulești	LEMMA=Dănulești	MSD=Np
Dăscălești	LEMMA=Dăscălești	MSD=Np
Dâlma	LEMMA=Dâlma	MSD=Np
Dâmbroca	LEMMA=Dâmbroca	MSD=Np
Dealu~Viei	LEMMA=Dealu~Viei	MSD=Np
Dedulești	LEMMA=Dedulești	MSD=Np
Deleni	LEMMA=Deleni	MSD=Np
Dobrilești	LEMMA=Dobrilești	MSD=Np
Dogari	LEMMA=Dogari	MSD=Np
Dulbanu	LEMMA=Dulbanu	MSD=Np
Fața~lui~Nan	LEMMA=Fața~lui~Nan	MSD=Np
Fântânele	LEMMA=Fântânele	MSD=Np
Fințești	LEMMA=Fințești	MSD=Np
Fișici	LEMMA=Fișici	MSD=Np
Florești	LEMMA=Florești	MSD=Np
Florica	LEMMA=Florica	MSD=Np
Focșănei	LEMMA=Focșănei	MSD=Np
Fotin	LEMMA=Fotin	MSD=Np
Frăsinet	LEMMA=Frăsinet	MSD=Np
Fulga	LEMMA=Fulga	MSD=Np
Fundata	LEMMA=Fundata	MSD=Np
Fundăturile	LEMMA=Fundăturile	MSD=Np
Fundeni	LEMMA=Fundeni	MSD=Np
Furtunești	LEMMA=Furtunești	MSD=Np
Gara~Bobocu	LEMMA=Gara~Bobocu	MSD=Np
Gara~Cilibia	LEMMA=Gara~Cilibia	MSD=Np
Găgeni	LEMMA=Găgeni	MSD=Np
Gălbinași	LEMMA=Gălbinași	MSD=Np
Găvanele	LEMMA=Găvanele	MSD=Np
Găvănești	LEMMA=Găvănești	MSD=Np
Gherăseni	LEMMA=Gherăseni	MSD=Np
Ghergheasa	LEMMA=Ghergheasa	MSD=Np
Ghiocari	LEMMA=Ghiocari	MSD=Np
Ghizdita	LEMMA=Ghizdita	MSD=Np
Glodeanu~Sărat	LEMMA=Glodeanu~Sărat	MSD=Np
Glodeanu-Siliștea	LEMMA=Glodeanu-Siliștea	MSD=Np
Glodu-Petcari	LEMMA=Glodu-Petcari	MSD=Np
Glodurile	LEMMA=Glodurile	MSD=Np
Goicelu	LEMMA=Goicelu	MSD=Np
Goidești	LEMMA=Goidești	MSD=Np
Golu~Grabicina	LEMMA=Golu~Grabicina	MSD=Np
Gomoești	LEMMA=Gomoești	MSD=Np
Gonțești	LEMMA=Gonțești	MSD=Np
Gorâni	LEMMA=Gorâni	MSD=Np
Gornet	LEMMA=Gornet	MSD=Np
Grabicina~de~Jos	LEMMA=Grabicina~de~Jos	MSD=Np
Grabicina~de~Sus	LEMMA=Grabicina~de~Sus	MSD=Np
Grăjdana	LEMMA=Grăjdana	MSD=Np
Grebănu	LEMMA=Grebănu	MSD=Np
Greceanca	LEMMA=Greceanca	MSD=Np
Gresia	LEMMA=Gresia	MSD=Np
Groșani	LEMMA=Groșani	MSD=Np
Gura~Bădicului	LEMMA=Gura~Bădicului	MSD=Np
Gura~Bâscei	LEMMA=Gura~Bâscei	MSD=Np
Gura~Câlnăului	LEMMA=Gura~Câlnăului	MSD=Np
Gura~Dimienii	LEMMA=Gura~Dimienii	MSD=Np
Gura~Făgetului	LEMMA=Gura~Făgetului	MSD=Np
Gura~Sărății	LEMMA=Gura~Sărății	MSD=Np
Gura~Siriului	LEMMA=Gura~Siriului	MSD=Np
Gura~Teghii	LEMMA=Gura~Teghii	MSD=Np
Gura~Văii	LEMMA=Gura~Văii	MSD=Np
Haleș	LEMMA=Haleș	MSD=Np
Heliade~Rădulescu	LEMMA=Heliade~Rădulescu	MSD=Np
Homești	LEMMA=Homești	MSD=Np
Ileana	LEMMA=Ileana	MSD=Np
Istrița~de~Jos	LEMMA=Istrița~de~Jos	MSD=Np
Ivănețu	LEMMA=Ivănețu	MSD=Np
Izvoarele	LEMMA=Izvoarele	MSD=Np
Izvoranu	LEMMA=Izvoranu	MSD=Np
Izvoru	LEMMA=Izvoru	MSD=Np
Izvoru~Dulce	LEMMA=Izvoru~Dulce	MSD=Np
Izvoru	LEMMA=Izvoru	MSD=Np
Jghiab	LEMMA=Jghiab	MSD=Np
Joseni	LEMMA=Joseni	MSD=Np
Lacu	LEMMA=Lacu	MSD=Np
Lacu~Sinaia	LEMMA=Lacu~Sinaia	MSD=Np
Lacu~cu~Anini	LEMMA=Lacu~cu~Anini	MSD=Np
Lacurile	LEMMA=Lacurile	MSD=Np
Lanurile	LEMMA=Lanurile	MSD=Np
Largu	LEMMA=Largu	MSD=Np
Leiculești	LEMMA=Leiculești	MSD=Np
Lera	LEMMA=Lera	MSD=Np
Limpeziș	LEMMA=Limpeziș	MSD=Np
Lipănescu	LEMMA=Lipănescu	MSD=Np
Lipia	LEMMA=Lipia	MSD=Np
Livada	LEMMA=Livada	MSD=Np
Livada~Mică	LEMMA=Livada~Mică	MSD=Np
Lopătari	LEMMA=Lopătari	MSD=Np
Lopătăreasa	LEMMA=Lopătăreasa	MSD=Np
Luciu	LEMMA=Luciu	MSD=Np
Lunca	LEMMA=Lunca	MSD=Np
Lunca~Frumoasă	LEMMA=Lunca~Frumoasă	MSD=Np
Lunca~Jariștei	LEMMA=Lunca~Jariștei	MSD=Np
Lunca	LEMMA=Lunca	MSD=Np
Lunca~Priporului	LEMMA=Lunca~Priporului	MSD=Np
Lunca	LEMMA=Lunca	MSD=Np
Luncile	LEMMA=Luncile	MSD=Np
Lungești	LEMMA=Lungești	MSD=Np
Manasia	LEMMA=Manasia	MSD=Np
Maxenu	LEMMA=Maxenu	MSD=Np
Măcrina	LEMMA=Măcrina	MSD=Np
Măgura	LEMMA=Măgura	MSD=Np
Măguricea	LEMMA=Măguricea	MSD=Np
Mănăstirea	LEMMA=Mănăstirea	MSD=Np
Mărăcineni	LEMMA=Mărăcineni	MSD=Np
Mărgăritești	LEMMA=Mărgăritești	MSD=Np
Mărgăriți	LEMMA=Mărgăriți	MSD=Np
Mărgineanu	LEMMA=Mărgineanu	MSD=Np
Mărunțișu	LEMMA=Mărunțișu	MSD=Np
Mătești	LEMMA=Mătești	MSD=Np
Mânăstirea~Rătești	LEMMA=Mânăstirea~Rătești	MSD=Np
Mânzălești	LEMMA=Mânzălești	MSD=Np
Mânzu	LEMMA=Mânzu	MSD=Np
Merei	LEMMA=Merei	MSD=Np
Mierea	LEMMA=Mierea	MSD=Np
Mihăilești	LEMMA=Mihăilești	MSD=Np
Mitropolia	LEMMA=Mitropolia	MSD=Np
Mlăjet	LEMMA=Mlăjet	MSD=Np
Modreni	LEMMA=Modreni	MSD=Np
Moisica	LEMMA=Moisica	MSD=Np
Moșești	LEMMA=Moșești	MSD=Np
Movila~Banului	LEMMA=Movila~Banului	MSD=Np
Movila~Oii	LEMMA=Movila~Oii	MSD=Np
Movilița	LEMMA=Movilița	MSD=Np
Mucești-Dănulești	LEMMA=Mucești-Dănulești	MSD=Np
Murgești	LEMMA=Murgești	MSD=Np
Muscel	LEMMA=Muscel	MSD=Np
Muscelu~Cărămănești	LEMMA=Muscelu~Cărămănești	MSD=Np
Mușcel	LEMMA=Mușcel	MSD=Np
Mușcelușa	LEMMA=Mușcelușa	MSD=Np
Năeni	LEMMA=Năeni	MSD=Np
Negoșina	LEMMA=Negoșina	MSD=Np
Nehoiașu	LEMMA=Nehoiașu	MSD=Np
Nehoiu	LEMMA=Nehoiu	MSD=Np
Nemertea	LEMMA=Nemertea	MSD=Np
Nenciu	LEMMA=Nenciu	MSD=Np
Nenciulești	LEMMA=Nenciulești	MSD=Np
Nicolești	LEMMA=Nicolești	MSD=Np
Niculești	LEMMA=Niculești	MSD=Np
Nistorești	LEMMA=Nistorești	MSD=Np
Nișcov	LEMMA=Nișcov	MSD=Np
Nucu	LEMMA=Nucu	MSD=Np
Odaia~Banului	LEMMA=Odaia~Banului	MSD=Np
Odăile	LEMMA=Odăile	MSD=Np
Ogrăzile	LEMMA=Ogrăzile	MSD=Np
Ojasca	LEMMA=Ojasca	MSD=Np
Olari	LEMMA=Olari	MSD=Np
Oleșești	LEMMA=Oleșești	MSD=Np
Oratia	LEMMA=Oratia	MSD=Np
Oreavul	LEMMA=Oreavul	MSD=Np
Padina	LEMMA=Padina	MSD=Np
Pardoși	LEMMA=Pardoși	MSD=Np
Păcurile	LEMMA=Păcurile	MSD=Np
Pădurenii	LEMMA=Pădurenii	MSD=Np
Pălici	LEMMA=Pălici	MSD=Np
Păltineni	LEMMA=Păltineni	MSD=Np
Păltiniș	LEMMA=Păltiniș	MSD=Np
Pănătău	LEMMA=Pănătău	MSD=Np
Pătârlagele	LEMMA=Pătârlagele	MSD=Np
Pâclele	LEMMA=Pâclele	MSD=Np
Pârjolești	LEMMA=Pârjolești	MSD=Np
Pârscov	LEMMA=Pârscov	MSD=Np
Pârscovelu	LEMMA=Pârscovelu	MSD=Np
Pestrițu	LEMMA=Pestrițu	MSD=Np
Petrăchești	LEMMA=Petrăchești	MSD=Np
Petrișoru	LEMMA=Petrișoru	MSD=Np
Piatra~Albă	LEMMA=Piatra~Albă	MSD=Np
Pietraru	LEMMA=Pietraru	MSD=Np
Pietroasa~Mică	LEMMA=Pietroasa~Mică	MSD=Np
Pietroasele	LEMMA=Pietroasele	MSD=Np
Pietrosu	LEMMA=Pietrosu	MSD=Np
Pinu	LEMMA=Pinu	MSD=Np
Pitulicea	LEMMA=Pitulicea	MSD=Np
Plaiu~Nucului	LEMMA=Plaiu~Nucului	MSD=Np
Plavățu	LEMMA=Plavățu	MSD=Np
Plăișor	LEMMA=Plăișor	MSD=Np
Plescioara	LEMMA=Plescioara	MSD=Np
Pleșcoi	LEMMA=Pleșcoi	MSD=Np
Pleșești	LEMMA=Pleșești	MSD=Np
Pleși	LEMMA=Pleși	MSD=Np
Plevna	LEMMA=Plevna	MSD=Np
Plopeasa	LEMMA=Plopeasa	MSD=Np
Plopi	LEMMA=Plopi	MSD=Np
Ploștina	LEMMA=Ploștina	MSD=Np
Podgoria	LEMMA=Podgoria	MSD=Np
Podu~Muncii	LEMMA=Podu~Muncii	MSD=Np
Poenițele	LEMMA=Poenițele	MSD=Np
Pogoanele	LEMMA=Pogoanele	MSD=Np
Pogonele	LEMMA=Pogonele	MSD=Np
Poiana~Pletari	LEMMA=Poiana~Pletari	MSD=Np
Poiana~Vâlcului	LEMMA=Poiana~Vâlcului	MSD=Np
Poienile	LEMMA=Poienile	MSD=Np
Policiori	LEMMA=Policiori	MSD=Np
Posobești	LEMMA=Posobești	MSD=Np
Poșta~Câlnău	LEMMA=Poșta~Câlnău	MSD=Np
Poșta	LEMMA=Poșta	MSD=Np
Potârnichești	LEMMA=Potârnichești	MSD=Np
Potecu	LEMMA=Potecu	MSD=Np
Potoceni	LEMMA=Potoceni	MSD=Np
Proșca	LEMMA=Proșca	MSD=Np
Pruneni	LEMMA=Pruneni	MSD=Np
Puieștii~de~Jos	LEMMA=Puieștii~de~Jos	MSD=Np
Puieștii~de~Sus	LEMMA=Puieștii~de~Sus	MSD=Np
Punga	LEMMA=Punga	MSD=Np
Racovițeni	LEMMA=Racovițeni	MSD=Np
Răducești	LEMMA=Răducești	MSD=Np
Rătești	LEMMA=Rătești	MSD=Np
Râmnicelu	LEMMA=Râmnicelu	MSD=Np
Râmnicu~Sărat	LEMMA=Râmnicu~Sărat	MSD=Np
Râpile	LEMMA=Râpile	MSD=Np
Recea	LEMMA=Recea	MSD=Np
Robeasca	LEMMA=Robeasca	MSD=Np
Robești	LEMMA=Robești	MSD=Np
Roșioru	LEMMA=Roșioru	MSD=Np
Rubla	LEMMA=Rubla	MSD=Np
Ruginoasa	LEMMA=Ruginoasa	MSD=Np
Runcu	LEMMA=Runcu	MSD=Np
Rușavăț	LEMMA=Rușavăț	MSD=Np
Rușețu	LEMMA=Rușețu	MSD=Np
Salcia	LEMMA=Salcia	MSD=Np
Satu~Nou	LEMMA=Satu~Nou	MSD=Np
Satu~Vechi	LEMMA=Satu~Vechi	MSD=Np
Săgeata	LEMMA=Săgeata	MSD=Np
Săhăteni	LEMMA=Săhăteni	MSD=Np
Sălcioara	LEMMA=Sălcioara	MSD=Np
Săpoca	LEMMA=Săpoca	MSD=Np
Sărata	LEMMA=Sărata	MSD=Np
Sărata-Monteoru	LEMMA=Sărata-Monteoru	MSD=Np
Săreni	LEMMA=Săreni	MSD=Np
Sările	LEMMA=Sările	MSD=Np
Sările-Cătun	LEMMA=Sările-Cătun	MSD=Np
Sărulești	LEMMA=Sărulești	MSD=Np
Săsenii~Noi	LEMMA=Săsenii~Noi	MSD=Np
Săsenii~Vechi	LEMMA=Săsenii~Vechi	MSD=Np
Săsenii~pe~Vale	LEMMA=Săsenii~pe~Vale	MSD=Np
Sătuc	LEMMA=Sătuc	MSD=Np
Sârbești	LEMMA=Sârbești	MSD=Np
Scăeni	LEMMA=Scăeni	MSD=Np
Scărișoara	LEMMA=Scărișoara	MSD=Np
Scărlătești	LEMMA=Scărlătești	MSD=Np
Scoroșești	LEMMA=Scoroșești	MSD=Np
Scorțeanca	LEMMA=Scorțeanca	MSD=Np
Scorțoasa	LEMMA=Scorțoasa	MSD=Np
Scurtești	LEMMA=Scurtești	MSD=Np
Scutelnici	LEMMA=Scutelnici	MSD=Np
Secuiu	LEMMA=Secuiu	MSD=Np
Sergent~Ionel~Ștefan	LEMMA=Sergent~Ionel~Ștefan	MSD=Np
Sibiciu~de~Jos	LEMMA=Sibiciu~de~Jos	MSD=Np
Sibiciu~de~Sus	LEMMA=Sibiciu~de~Sus	MSD=Np
Slobozia	LEMMA=Slobozia	MSD=Np
Smârdan	LEMMA=Smârdan	MSD=Np
Smeeni	LEMMA=Smeeni	MSD=Np
Smeești	LEMMA=Smeești	MSD=Np
Sorești	LEMMA=Sorești	MSD=Np
Spătaru	LEMMA=Spătaru	MSD=Np
Spidele	LEMMA=Spidele	MSD=Np
Stăncești	LEMMA=Stăncești	MSD=Np
Stănila	LEMMA=Stănila	MSD=Np
Stăvărăști	LEMMA=Stăvărăști	MSD=Np
Stâlpu	LEMMA=Stâlpu	MSD=Np
Strezeni	LEMMA=Strezeni	MSD=Np
Stroești	LEMMA=Stroești	MSD=Np
Sudiți	LEMMA=Sudiți	MSD=Np
Șarânga	LEMMA=Șarânga	MSD=Np
Șindrila	LEMMA=Șindrila	MSD=Np
Știubei	LEMMA=Știubei	MSD=Np
Șuchea	LEMMA=Șuchea	MSD=Np
Tăbăcari	LEMMA=Tăbăcari	MSD=Np
Tăbărăști	LEMMA=Tăbărăști	MSD=Np
Tătulești	LEMMA=Tătulești	MSD=Np
Târcov	LEMMA=Târcov	MSD=Np
Târlele	LEMMA=Târlele	MSD=Np
Tâțârligu	LEMMA=Tâțârligu	MSD=Np
Tega	LEMMA=Tega	MSD=Np
Teișu	LEMMA=Teișu	MSD=Np
Terca	LEMMA=Terca	MSD=Np
Tisău	LEMMA=Tisău	MSD=Np
Tocileni	LEMMA=Tocileni	MSD=Np
Topliceni	LEMMA=Topliceni	MSD=Np
Toropălești	LEMMA=Toropălești	MSD=Np
Trestia	LEMMA=Trestia	MSD=Np
Trestieni	LEMMA=Trestieni	MSD=Np
Trestioara	LEMMA=Trestioara	MSD=Np
Tronari	LEMMA=Tronari	MSD=Np
Tulburea	LEMMA=Tulburea	MSD=Np
Țintești	LEMMA=Țintești	MSD=Np
Udați-Lucieni	LEMMA=Udați-Lucieni	MSD=Np
Udați-Mânzu	LEMMA=Udați-Mânzu	MSD=Np
Ulmeni	LEMMA=Ulmeni	MSD=Np
Ulmet	LEMMA=Ulmet	MSD=Np
Unguriu	LEMMA=Unguriu	MSD=Np
Ursoaia	LEMMA=Ursoaia	MSD=Np
Vadu~Oii	LEMMA=Vadu~Oii	MSD=Np
Vadu~Pașii	LEMMA=Vadu~Pașii	MSD=Np
Vadu~Sorești	LEMMA=Vadu~Sorești	MSD=Np
Valea~Banului	LEMMA=Valea~Banului	MSD=Np
Valea~Cătinei	LEMMA=Valea~Cătinei	MSD=Np
Valea~Cotoarei	LEMMA=Valea~Cotoarei	MSD=Np
Valea~Fântânei	LEMMA=Valea~Fântânei	MSD=Np
Valea~Largă	LEMMA=Valea~Largă	MSD=Np
Valea~Largă-Sărulești	LEMMA=Valea~Largă-Sărulești	MSD=Np
Valea~Lupului	LEMMA=Valea~Lupului	MSD=Np
Valea~Nucului	LEMMA=Valea~Nucului	MSD=Np
Valea~Părului	LEMMA=Valea~Părului	MSD=Np
Valea~Purcarului	LEMMA=Valea~Purcarului	MSD=Np
Valea~Puțului~Merei	LEMMA=Valea~Puțului~Merei	MSD=Np
Valea~Ratei	LEMMA=Valea~Ratei	MSD=Np
Valea~Râmnicului	LEMMA=Valea~Râmnicului	MSD=Np
Valea~Roatei	LEMMA=Valea~Roatei	MSD=Np
Valea~Salciei	LEMMA=Valea~Salciei	MSD=Np
Valea~Salciei-Cătun	LEMMA=Valea~Salciei-Cătun	MSD=Np
Valea~Sălciilor	LEMMA=Valea~Sălciilor	MSD=Np
Valea~Sibiciului	LEMMA=Valea~Sibiciului	MSD=Np
Valea~Stânei	LEMMA=Valea~Stânei	MSD=Np
Valea~Șchiopului	LEMMA=Valea~Șchiopului	MSD=Np
Valea~Ștefanului	LEMMA=Valea~Ștefanului	MSD=Np
Valea~Ursului	LEMMA=Valea~Ursului	MSD=Np
Valea~Verzei	LEMMA=Valea~Verzei	MSD=Np
Valea~Viei	LEMMA=Valea~Viei	MSD=Np
Valea~lui~Lalu	LEMMA=Valea~lui~Lalu	MSD=Np
Varlaam	LEMMA=Varlaam	MSD=Np
Văcăreasca	LEMMA=Văcăreasca	MSD=Np
Văleanca-Vilănești	LEMMA=Văleanca-Vilănești	MSD=Np
Văvălucile	LEMMA=Văvălucile	MSD=Np
Vâlcele	LEMMA=Vâlcele	MSD=Np
Vâlcelele	LEMMA=Vâlcelele	MSD=Np
Vârf	LEMMA=Vârf	MSD=Np
Vârteju	LEMMA=Vârteju	MSD=Np
Vernești	LEMMA=Vernești	MSD=Np
Viforâta	LEMMA=Viforâta	MSD=Np
Vinețisu	LEMMA=Vinețisu	MSD=Np
Vintilă~Vodă	LEMMA=Vintilă~Vodă	MSD=Np
Vintileanca	LEMMA=Vintileanca	MSD=Np
Viperești	LEMMA=Viperești	MSD=Np
Vispești	LEMMA=Vispești	MSD=Np
Vizireni	LEMMA=Vizireni	MSD=Np
Vlădeni	LEMMA=Vlădeni	MSD=Np
Zaharești	LEMMA=Zaharești	MSD=Np
Zăplazi	LEMMA=Zăplazi	MSD=Np
Zăpodia	LEMMA=Zăpodia	MSD=Np
Zărnești	LEMMA=Zărnești	MSD=Np
Zărneștii~de~Slănic	LEMMA=Zărneștii~de~Slănic	MSD=Np
Zeletin	LEMMA=Zeletin	MSD=Np
Ziduri	LEMMA=Ziduri	MSD=Np
Zilișteanca	LEMMA=Zilișteanca	MSD=Np
Zoița	LEMMA=Zoița	MSD=Np
Zorești	LEMMA=Zorești	MSD=Np