Abingdon	LEMMA=Abingdon	MSD=Np
Accrington	LEMMA=Accrington	MSD=Np
Acle	LEMMA=Acle	MSD=Np
Acton	LEMMA=Acton	MSD=Np
Adlington	LEMMA=Adlington	MSD=Np
Alcester	LEMMA=Alcester	MSD=Np
Aldeburgh	LEMMA=Aldeburgh	MSD=Np
Aldershot	LEMMA=Aldershot	MSD=Np
Alford	LEMMA=Alford	MSD=Np
Alfreton	LEMMA=Alfreton	MSD=Np
Alnwick	LEMMA=Alnwick	MSD=Np
Alsager	LEMMA=Alsager	MSD=Np
Alston	LEMMA=Alston	MSD=Np
Alton	LEMMA=Alton	MSD=Np
Altrincham	LEMMA=Altrincham	MSD=Np
Amble	LEMMA=Amble	MSD=Np
Ambleside	LEMMA=Ambleside	MSD=Np
Amersham	LEMMA=Amersham	MSD=Np
Amesbury	LEMMA=Amesbury	MSD=Np
Ampthill	LEMMA=Ampthill	MSD=Np
Andover	LEMMA=Andover	MSD=Np
Appleby-in-Westmorland	LEMMA=Appleby-in-Westmorland	MSD=Np
Arlesey	LEMMA=Arlesey	MSD=Np
Arundel	LEMMA=Arundel	MSD=Np
Ashbourne	LEMMA=Ashbourne	MSD=Np
Ashburton	LEMMA=Ashburton	MSD=Np
Ashby-de-la-Zouch	LEMMA=Ashby-de-la-Zouch	MSD=Np
Ashby~Woulds	LEMMA=Ashby~Woulds	MSD=Np
Ashford	LEMMA=Ashford	MSD=Np
Ashington	LEMMA=Ashington	MSD=Np
Ashton-under-Lyne	LEMMA=Ashton-under-Lyne	MSD=Np
Askern	LEMMA=Askern	MSD=Np
Aspatria	LEMMA=Aspatria	MSD=Np
Atherstone	LEMMA=Atherstone	MSD=Np
Attleborough	LEMMA=Attleborough	MSD=Np
Axbridge	LEMMA=Axbridge	MSD=Np
Axminster	LEMMA=Axminster	MSD=Np
Aylesbury	LEMMA=Aylesbury	MSD=Np
Aylsham	LEMMA=Aylsham	MSD=Np
Bacup	LEMMA=Bacup	MSD=Np
Bakewell	LEMMA=Bakewell	MSD=Np
Banbury	LEMMA=Banbury	MSD=Np
Barking	LEMMA=Barking	MSD=Np
Barnard~Castle	LEMMA=Barnard~Castle	MSD=Np
Barnes	LEMMA=Barnes	MSD=Np
Barnet	LEMMA=Barnet	MSD=Np
Barnoldswick	LEMMA=Barnoldswick	MSD=Np
Barnsley	LEMMA=Barnsley	MSD=Np
Barnstaple	LEMMA=Barnstaple	MSD=Np
Barrow-in-Furness	LEMMA=Barrow-in-Furness	MSD=Np
Barton-upon-Humber	LEMMA=Barton-upon-Humber	MSD=Np
Basingstoke	LEMMA=Basingstoke	MSD=Np
Batley	LEMMA=Batley	MSD=Np
Battle	LEMMA=Battle	MSD=Np
Bawtry	LEMMA=Bawtry	MSD=Np
Beaconsfield	LEMMA=Beaconsfield	MSD=Np
Beaminster	LEMMA=Beaminster	MSD=Np
Bebington	LEMMA=Bebington	MSD=Np
Beccles	LEMMA=Beccles	MSD=Np
Beckenham	LEMMA=Beckenham	MSD=Np
Bedale	LEMMA=Bedale	MSD=Np
Bedford	LEMMA=Bedford	MSD=Np
Bedworth	LEMMA=Bedworth	MSD=Np
Belper	LEMMA=Belper	MSD=Np
Bentham	LEMMA=Bentham	MSD=Np
Berkeley	LEMMA=Berkeley	MSD=Np
Berkhamsted	LEMMA=Berkhamsted	MSD=Np
Berwick-upon-Tweed	LEMMA=Berwick-upon-Tweed	MSD=Np
Beverley	LEMMA=Beverley	MSD=Np
Bewdley	LEMMA=Bewdley	MSD=Np
Bexhill-on-Sea	LEMMA=Bexhill-on-Sea	MSD=Np
Bexley	LEMMA=Bexley	MSD=Np
Bicester	LEMMA=Bicester	MSD=Np
Biddulph	LEMMA=Biddulph	MSD=Np
Bideford	LEMMA=Bideford	MSD=Np
Biggleswade	LEMMA=Biggleswade	MSD=Np
Billericay	LEMMA=Billericay	MSD=Np
Billingham	LEMMA=Billingham	MSD=Np
Bilston	LEMMA=Bilston	MSD=Np
Bingham	LEMMA=Bingham	MSD=Np
Bingley	LEMMA=Bingley	MSD=Np
Birchwood	LEMMA=Birchwood	MSD=Np
Birkenhead	LEMMA=Birkenhead	MSD=Np
Bishop~Auckland	LEMMA=Bishop~Auckland	MSD=Np
Bishop's~Castle	LEMMA=Bishop's~Castle	MSD=Np
Bishop's~Stortford	LEMMA=Bishop's~Stortford	MSD=Np
Bishop's~Waltham	LEMMA=Bishop's~Waltham	MSD=Np
Blackburn	LEMMA=Blackburn	MSD=Np
Blackpool	LEMMA=Blackpool	MSD=Np
Blackrod	LEMMA=Blackrod	MSD=Np
Blackwater~and~Hawley	LEMMA=Blackwater~and~Hawley	MSD=Np
Blandford~Forum	LEMMA=Blandford~Forum	MSD=Np
Bletchley~and~Fenny~Stratford	LEMMA=Bletchley~and~Fenny~Stratford	MSD=Np
Blyth	LEMMA=Blyth	MSD=Np
Bodmin	LEMMA=Bodmin	MSD=Np
Bognor~Regis	LEMMA=Bognor~Regis	MSD=Np
Bollington	LEMMA=Bollington	MSD=Np
Bolsover	LEMMA=Bolsover	MSD=Np
Bolton	LEMMA=Bolton	MSD=Np
Bootle	LEMMA=Bootle	MSD=Np
Boroughbridge	LEMMA=Boroughbridge	MSD=Np
Boston	LEMMA=Boston	MSD=Np
Bottesford	LEMMA=Bottesford	MSD=Np
Bourne	LEMMA=Bourne	MSD=Np
Bournemouth	LEMMA=Bournemouth	MSD=Np
Bovey~Tracey	LEMMA=Bovey~Tracey	MSD=Np
Brackley	LEMMA=Brackley	MSD=Np
Bradford-on-Avon	LEMMA=Bradford-on-Avon	MSD=Np
Brading	LEMMA=Brading	MSD=Np
Bradley~Stoke	LEMMA=Bradley~Stoke	MSD=Np
Bradninch	LEMMA=Bradninch	MSD=Np
Braintree	LEMMA=Braintree	MSD=Np
Brampton	LEMMA=Brampton	MSD=Np
Brandon	LEMMA=Brandon	MSD=Np
Brentford	LEMMA=Brentford	MSD=Np
Brentwood	LEMMA=Brentwood	MSD=Np
Bridgnorth	LEMMA=Bridgnorth	MSD=Np
Bridgwater	LEMMA=Bridgwater	MSD=Np
Bridlington	LEMMA=Bridlington	MSD=Np
Bridport	LEMMA=Bridport	MSD=Np
Brierfield	LEMMA=Brierfield	MSD=Np
Brierley	LEMMA=Brierley	MSD=Np
Brigg	LEMMA=Brigg	MSD=Np
Brighouse	LEMMA=Brighouse	MSD=Np
Brightlingsea	LEMMA=Brightlingsea	MSD=Np
Brixham	LEMMA=Brixham	MSD=Np
Broadstairs~and~St~Peter's	LEMMA=Broadstairs~and~St~Peter's	MSD=Np
Bromborough	LEMMA=Bromborough	MSD=Np
Bromley	LEMMA=Bromley	MSD=Np
Bromsgrove	LEMMA=Bromsgrove	MSD=Np
Bromyard~and~Winslow	LEMMA=Bromyard~and~Winslow	MSD=Np
Broseley	LEMMA=Broseley	MSD=Np
Broughton	LEMMA=Broughton	MSD=Np
Broughton-in-Furness	LEMMA=Broughton-in-Furness	MSD=Np
Bruton	LEMMA=Bruton	MSD=Np
Buckfastleigh	LEMMA=Buckfastleigh	MSD=Np
Buckingham	LEMMA=Buckingham	MSD=Np
Bude-Stratton	LEMMA=Bude-Stratton	MSD=Np
Budleigh~Salterton	LEMMA=Budleigh~Salterton	MSD=Np
Bulwell	LEMMA=Bulwell	MSD=Np
Bungay	LEMMA=Bungay	MSD=Np
Buntingford	LEMMA=Buntingford	MSD=Np
Burford	LEMMA=Burford	MSD=Np
Burgess~Hill	LEMMA=Burgess~Hill	MSD=Np
Burgh-le-Marsh	LEMMA=Burgh-le-Marsh	MSD=Np
Burnham-on-Crouch	LEMMA=Burnham-on-Crouch	MSD=Np
Burnham-on-Sea~and~Highbridge	LEMMA=Burnham-on-Sea~and~Highbridge	MSD=Np
Burnley	LEMMA=Burnley	MSD=Np
Burntwood	LEMMA=Burntwood	MSD=Np
Burton~Latimer	LEMMA=Burton~Latimer	MSD=Np
Burton~upon~Trent	LEMMA=Burton~upon~Trent	MSD=Np
Bury	LEMMA=Bury	MSD=Np
Bury~St~Edmunds	LEMMA=Bury~St~Edmunds	MSD=Np
Bushey	LEMMA=Bushey	MSD=Np
Buxton	LEMMA=Buxton	MSD=Np
Caistor	LEMMA=Caistor	MSD=Np
Callington	LEMMA=Callington	MSD=Np
Calne	LEMMA=Calne	MSD=Np
Camborne	LEMMA=Camborne	MSD=Np
Camelford	LEMMA=Camelford	MSD=Np
Cannock	LEMMA=Cannock	MSD=Np
Canvey~Island	LEMMA=Canvey~Island	MSD=Np
Carnforth	LEMMA=Carnforth	MSD=Np
Carterton	LEMMA=Carterton	MSD=Np
Castle~Cary	LEMMA=Castle~Cary	MSD=Np
Castleford	LEMMA=Castleford	MSD=Np
Chagford	LEMMA=Chagford	MSD=Np
Chapel-en-le-Frith	LEMMA=Chapel-en-le-Frith	MSD=Np
Chard	LEMMA=Chard	MSD=Np
Charlbury	LEMMA=Charlbury	MSD=Np
Chatham	LEMMA=Chatham	MSD=Np
Chatteris	LEMMA=Chatteris	MSD=Np
Cheadle	LEMMA=Cheadle	MSD=Np
Chelmsford	LEMMA=Chelmsford	MSD=Np
Cheltenham	LEMMA=Cheltenham	MSD=Np
Chertsey	LEMMA=Chertsey	MSD=Np
Chesham	LEMMA=Chesham	MSD=Np
Cheshunt	LEMMA=Cheshunt	MSD=Np
Chesterfield	LEMMA=Chesterfield	MSD=Np
Chester-le-Street	LEMMA=Chester-le-Street	MSD=Np
Chickerell	LEMMA=Chickerell	MSD=Np
Chingford	LEMMA=Chingford	MSD=Np
Chippenham	LEMMA=Chippenham	MSD=Np
Chipping~Campden	LEMMA=Chipping~Campden	MSD=Np
Chipping~Norton	LEMMA=Chipping~Norton	MSD=Np
Chipping~Sodbury	LEMMA=Chipping~Sodbury	MSD=Np
Chorley	LEMMA=Chorley	MSD=Np
Chorleywood	LEMMA=Chorleywood	MSD=Np
Christchurch	LEMMA=Christchurch	MSD=Np
Chudleigh	LEMMA=Chudleigh	MSD=Np
Chulmleigh	LEMMA=Chulmleigh	MSD=Np
Church~Stretton	LEMMA=Church~Stretton	MSD=Np
Cinderford	LEMMA=Cinderford	MSD=Np
Cirencester	LEMMA=Cirencester	MSD=Np
Clare	LEMMA=Clare	MSD=Np
Clay~Cross	LEMMA=Clay~Cross	MSD=Np
Cleator~Moor	LEMMA=Cleator~Moor	MSD=Np
Cleethorpes	LEMMA=Cleethorpes	MSD=Np
Cleobury~Mortimer	LEMMA=Cleobury~Mortimer	MSD=Np
Clevedon	LEMMA=Clevedon	MSD=Np
Clitheroe	LEMMA=Clitheroe	MSD=Np
Clun	LEMMA=Clun	MSD=Np
Cockermouth	LEMMA=Cockermouth	MSD=Np
Coggeshall	LEMMA=Coggeshall	MSD=Np
Colburn	LEMMA=Colburn	MSD=Np
Colchester	LEMMA=Colchester	MSD=Np
Coleford	LEMMA=Coleford	MSD=Np
Coleshill	LEMMA=Coleshill	MSD=Np
Colne	LEMMA=Colne	MSD=Np
Colyton	LEMMA=Colyton	MSD=Np
Congleton	LEMMA=Congleton	MSD=Np
Conisbrough	LEMMA=Conisbrough	MSD=Np
Corbridge	LEMMA=Corbridge	MSD=Np
Corby	LEMMA=Corby	MSD=Np
Corringham	LEMMA=Corringham	MSD=Np
Corsham	LEMMA=Corsham	MSD=Np
Cotgrave	LEMMA=Cotgrave	MSD=Np
Cowes	LEMMA=Cowes	MSD=Np
Cramlington	LEMMA=Cramlington	MSD=Np
Cranbrook	LEMMA=Cranbrook	MSD=Np
Craven~Arms	LEMMA=Craven~Arms	MSD=Np
Crawley	LEMMA=Crawley	MSD=Np
Crediton	LEMMA=Crediton	MSD=Np
Crewe	LEMMA=Crewe	MSD=Np
Crewkerne	LEMMA=Crewkerne	MSD=Np
Cricklade	LEMMA=Cricklade	MSD=Np
Cromer	LEMMA=Cromer	MSD=Np
Crosby	LEMMA=Crosby	MSD=Np
Crowborough	LEMMA=Crowborough	MSD=Np
Croydon	LEMMA=Croydon	MSD=Np
Crowland	LEMMA=Crowland	MSD=Np
Crowle	LEMMA=Crowle	MSD=Np
Cullompton	LEMMA=Cullompton	MSD=Np
Dagenham	LEMMA=Dagenham	MSD=Np
Dalton~Town~with~Newton	LEMMA=Dalton~Town~with~Newton	MSD=Np
Darley~Dale	LEMMA=Darley~Dale	MSD=Np
Darlington	LEMMA=Darlington	MSD=Np
Dartford	LEMMA=Dartford	MSD=Np
Dartmouth	LEMMA=Dartmouth	MSD=Np
Darwen	LEMMA=Darwen	MSD=Np
Daventry	LEMMA=Daventry	MSD=Np
Dawlish	LEMMA=Dawlish	MSD=Np
Deal	LEMMA=Deal	MSD=Np
Dereham	LEMMA=Dereham	MSD=Np
Desborough	LEMMA=Desborough	MSD=Np
Devizes	LEMMA=Devizes	MSD=Np
Dewsbury	LEMMA=Dewsbury	MSD=Np
Didcot	LEMMA=Didcot	MSD=Np
Dinnington~St~John's	LEMMA=Dinnington~St~John's	MSD=Np
Diss	LEMMA=Diss	MSD=Np
Doncaster	LEMMA=Doncaster	MSD=Np
Dorchester	LEMMA=Dorchester	MSD=Np
Dorking	LEMMA=Dorking	MSD=Np
Dover	LEMMA=Dover	MSD=Np
Dovercourt	LEMMA=Dovercourt	MSD=Np
Downham~Market	LEMMA=Downham~Market	MSD=Np
Driffield	LEMMA=Driffield	MSD=Np
Droitwich~Spa	LEMMA=Droitwich~Spa	MSD=Np
Dronfield	LEMMA=Dronfield	MSD=Np
Dudley	LEMMA=Dudley	MSD=Np
Dukinfield	LEMMA=Dukinfield	MSD=Np
Dulverton	LEMMA=Dulverton	MSD=Np
Dunstable	LEMMA=Dunstable	MSD=Np
Dunwich	LEMMA=Dunwich	MSD=Np
Dursley	LEMMA=Dursley	MSD=Np
Ealing	LEMMA=Ealing	MSD=Np
Earl~Shilton	LEMMA=Earl~Shilton	MSD=Np
Earley	LEMMA=Earley	MSD=Np
Easingwold	LEMMA=Easingwold	MSD=Np
East~Cowes	LEMMA=East~Cowes	MSD=Np
East~Grinstead	LEMMA=East~Grinstead	MSD=Np
East~Ham	LEMMA=East~Ham	MSD=Np
Eastbourne	LEMMA=Eastbourne	MSD=Np
Eastleigh	LEMMA=Eastleigh	MSD=Np
East~Retford	LEMMA=East~Retford	MSD=Np
Eastwood	LEMMA=Eastwood	MSD=Np
Eccles	LEMMA=Eccles	MSD=Np
Eccleshall	LEMMA=Eccleshall	MSD=Np
Edenbridge	LEMMA=Edenbridge	MSD=Np
Edgware	LEMMA=Edgware	MSD=Np
Edmonton	LEMMA=Edmonton	MSD=Np
Egremont	LEMMA=Egremont	MSD=Np
Elland	LEMMA=Elland	MSD=Np
Ellesmere	LEMMA=Ellesmere	MSD=Np
Ellesmere~Port	LEMMA=Ellesmere~Port	MSD=Np
Elstree~and~Borehamwood	LEMMA=Elstree~and~Borehamwood	MSD=Np
Emsworth	LEMMA=Emsworth	MSD=Np
Enfield	LEMMA=Enfield	MSD=Np
Epping	LEMMA=Epping	MSD=Np
Epworth	LEMMA=Epworth	MSD=Np
Erith	LEMMA=Erith	MSD=Np
Eton	LEMMA=Eton	MSD=Np
Evesham	LEMMA=Evesham	MSD=Np
Exmouth	LEMMA=Exmouth	MSD=Np
Fairford	LEMMA=Fairford	MSD=Np
Fakenham	LEMMA=Fakenham	MSD=Np
Falmouth	LEMMA=Falmouth	MSD=Np
Fareham	LEMMA=Fareham	MSD=Np
Faringdon	LEMMA=Faringdon	MSD=Np
Farnham	LEMMA=Farnham	MSD=Np
Faversham	LEMMA=Faversham	MSD=Np
Fazeley	LEMMA=Fazeley	MSD=Np
Featherstone	LEMMA=Featherstone	MSD=Np
Felixstowe	LEMMA=Felixstowe	MSD=Np
Ferndown	LEMMA=Ferndown	MSD=Np
Ferryhill	LEMMA=Ferryhill	MSD=Np
Filey	LEMMA=Filey	MSD=Np
Filton	LEMMA=Filton	MSD=Np
Finchley	LEMMA=Finchley	MSD=Np
Fleet	LEMMA=Fleet	MSD=Np
Fleetwood	LEMMA=Fleetwood	MSD=Np
Flitwick	LEMMA=Flitwick	MSD=Np
Folkestone	LEMMA=Folkestone	MSD=Np
Fordbridge	LEMMA=Fordbridge	MSD=Np
Fordingbridge	LEMMA=Fordingbridge	MSD=Np
Fordwich	LEMMA=Fordwich	MSD=Np
Fowey	LEMMA=Fowey	MSD=Np
Framlingham	LEMMA=Framlingham	MSD=Np
Frinton~and~Walton	LEMMA=Frinton~and~Walton	MSD=Np
Frodsham	LEMMA=Frodsham	MSD=Np
Frome	LEMMA=Frome	MSD=Np
Gainsborough	LEMMA=Gainsborough	MSD=Np
Garstang	LEMMA=Garstang	MSD=Np
Gateshead	LEMMA=Gateshead	MSD=Np
Gillingham	LEMMA=Gillingham	MSD=Np
Glastonbury	LEMMA=Glastonbury	MSD=Np
Glossop	LEMMA=Glossop	MSD=Np
Godalming	LEMMA=Godalming	MSD=Np
Godmanchester	LEMMA=Godmanchester	MSD=Np
Goole	LEMMA=Goole	MSD=Np
Gorleston	LEMMA=Gorleston	MSD=Np
Gosport	LEMMA=Gosport	MSD=Np
Grange-over-Sands	LEMMA=Grange-over-Sands	MSD=Np
Grantham	LEMMA=Grantham	MSD=Np
Gravesend	LEMMA=Gravesend	MSD=Np
Grays	LEMMA=Grays	MSD=Np
Great~Dunmow	LEMMA=Great~Dunmow	MSD=Np
Great~Torrington	LEMMA=Great~Torrington	MSD=Np
Great~Yarmouth	LEMMA=Great~Yarmouth	MSD=Np
Greater~Willington	LEMMA=Greater~Willington	MSD=Np
Grimsby	LEMMA=Grimsby	MSD=Np
Guildford	LEMMA=Guildford	MSD=Np
Guisborough	LEMMA=Guisborough	MSD=Np
Hadleigh	LEMMA=Hadleigh	MSD=Np
Hailsham	LEMMA=Hailsham	MSD=Np
Halesowen	LEMMA=Halesowen	MSD=Np
Halesworth	LEMMA=Halesworth	MSD=Np
Halifax	LEMMA=Halifax	MSD=Np
Halstead	LEMMA=Halstead	MSD=Np
Haltwhistle	LEMMA=Haltwhistle	MSD=Np
Redenhall~with~Harleston	LEMMA=Redenhall~with~Harleston	MSD=Np
Harlow	LEMMA=Harlow	MSD=Np
Harpenden	LEMMA=Harpenden	MSD=Np
Harrogate	LEMMA=Harrogate	MSD=Np
Harrow	LEMMA=Harrow	MSD=Np
Hartland	LEMMA=Hartland	MSD=Np
Hartlepool	LEMMA=Hartlepool	MSD=Np
Harwich	LEMMA=Harwich	MSD=Np
Harworth~and~Bircotes	LEMMA=Harworth~and~Bircotes	MSD=Np
Haslemere	LEMMA=Haslemere	MSD=Np
Haslingden	LEMMA=Haslingden	MSD=Np
Hastings	LEMMA=Hastings	MSD=Np
Hatfield	LEMMA=Hatfield	MSD=Np
Hatherleigh	LEMMA=Hatherleigh	MSD=Np
Havant	LEMMA=Havant	MSD=Np
Haverhill	LEMMA=Haverhill	MSD=Np
Haxby	LEMMA=Haxby	MSD=Np
Hayle	LEMMA=Hayle	MSD=Np
Haywards~Heath	LEMMA=Haywards~Heath	MSD=Np
Heanor~and~Loscoe	LEMMA=Heanor~and~Loscoe	MSD=Np
Heathfield	LEMMA=Heathfield	MSD=Np
Hebden~Royd	LEMMA=Hebden~Royd	MSD=Np
Hedge~End	LEMMA=Hedge~End	MSD=Np
Hednesford	LEMMA=Hednesford	MSD=Np
Hedon	LEMMA=Hedon	MSD=Np
Helmsley	LEMMA=Helmsley	MSD=Np
Helston	LEMMA=Helston	MSD=Np
Hemel~Hempstead	LEMMA=Hemel~Hempstead	MSD=Np
Hemsworth	LEMMA=Hemsworth	MSD=Np
Hendon	LEMMA=Hendon	MSD=Np
Henley-in-Arden	LEMMA=Henley-in-Arden	MSD=Np
Henley-on-Thames	LEMMA=Henley-on-Thames	MSD=Np
Hertford	LEMMA=Hertford	MSD=Np
Hessle	LEMMA=Hessle	MSD=Np
Hetton	LEMMA=Hetton	MSD=Np
Hexham	LEMMA=Hexham	MSD=Np
Heywood	LEMMA=Heywood	MSD=Np
Higham~Ferrers	LEMMA=Higham~Ferrers	MSD=Np
Highworth	LEMMA=Highworth	MSD=Np
High~Wycombe	LEMMA=High~Wycombe	MSD=Np
Hinckley	LEMMA=Hinckley	MSD=Np
Hingham	LEMMA=Hingham	MSD=Np
Hitchin	LEMMA=Hitchin	MSD=Np
Hoddesdon	LEMMA=Hoddesdon	MSD=Np
Holbeach	LEMMA=Holbeach	MSD=Np
Holsworthy	LEMMA=Holsworthy	MSD=Np
Holt	LEMMA=Holt	MSD=Np
Honiton	LEMMA=Honiton	MSD=Np
Horley	LEMMA=Horley	MSD=Np
Horncastle	LEMMA=Horncastle	MSD=Np
Hornsea	LEMMA=Hornsea	MSD=Np
Hornsey	LEMMA=Hornsey	MSD=Np
Horsforth	LEMMA=Horsforth	MSD=Np
Horwich	LEMMA=Horwich	MSD=Np
Houghton~Regis	LEMMA=Houghton~Regis	MSD=Np
Howden	LEMMA=Howden	MSD=Np
Huddersfield	LEMMA=Huddersfield	MSD=Np
Hungerford	LEMMA=Hungerford	MSD=Np
Hunstanton	LEMMA=Hunstanton	MSD=Np
Huntingdon	LEMMA=Huntingdon	MSD=Np
Hyde	LEMMA=Hyde	MSD=Np
Hythe	LEMMA=Hythe	MSD=Np
Ilford	LEMMA=Ilford	MSD=Np
Ilfracombe	LEMMA=Ilfracombe	MSD=Np
Ilkeston	LEMMA=Ilkeston	MSD=Np
Ilkley	LEMMA=Ilkley	MSD=Np
Ilminster	LEMMA=Ilminster	MSD=Np
Immingham	LEMMA=Immingham	MSD=Np
Ingleby~Barwick	LEMMA=Ingleby~Barwick	MSD=Np
Ipswich	LEMMA=Ipswich	MSD=Np
Irthlingborough	LEMMA=Irthlingborough	MSD=Np
Ivybridge	LEMMA=Ivybridge	MSD=Np
Jarrow	LEMMA=Jarrow	MSD=Np
Keighley	LEMMA=Keighley	MSD=Np
Kempston	LEMMA=Kempston	MSD=Np
Kendal	LEMMA=Kendal	MSD=Np
Kenilworth	LEMMA=Kenilworth	MSD=Np
Kesgrave	LEMMA=Kesgrave	MSD=Np
Keswick	LEMMA=Keswick	MSD=Np
Kettering	LEMMA=Kettering	MSD=Np
Keynsham	LEMMA=Keynsham	MSD=Np
Kidderminster	LEMMA=Kidderminster	MSD=Np
Kidsgrove	LEMMA=Kidsgrove	MSD=Np
Kimberley	LEMMA=Kimberley	MSD=Np
Kingsbridge	LEMMA=Kingsbridge	MSD=Np
King's~Lynn	LEMMA=King's~Lynn	MSD=Np
Kingston-upon-Thames	LEMMA=Kingston-upon-Thames	MSD=Np
Kington	LEMMA=Kington	MSD=Np
Kirkby-in-Ashfield	LEMMA=Kirkby-in-Ashfield	MSD=Np
Kirkby~Lonsdale	LEMMA=Kirkby~Lonsdale	MSD=Np
Kirkby~Stephen	LEMMA=Kirkby~Stephen	MSD=Np
Kirkbymoorside	LEMMA=Kirkbymoorside	MSD=Np
Kirkham	LEMMA=Kirkham	MSD=Np
Kirton-in-Lindsey	LEMMA=Kirton-in-Lindsey	MSD=Np
Knaresborough	LEMMA=Knaresborough	MSD=Np
Knutsford	LEMMA=Knutsford	MSD=Np
Langport	LEMMA=Langport	MSD=Np
Launceston	LEMMA=Launceston	MSD=Np
Leatherhead	LEMMA=Leatherhead	MSD=Np
Lechlade	LEMMA=Lechlade	MSD=Np
Ledbury	LEMMA=Ledbury	MSD=Np
Leek	LEMMA=Leek	MSD=Np
Leigh	LEMMA=Leigh	MSD=Np
Leighton-Linslade	LEMMA=Leighton-Linslade	MSD=Np
Leigh-on-Sea	LEMMA=Leigh-on-Sea	MSD=Np
Leiston	LEMMA=Leiston	MSD=Np
Leominster	LEMMA=Leominster	MSD=Np
Letchworth	LEMMA=Letchworth	MSD=Np
Lewes	LEMMA=Lewes	MSD=Np
Leyburn	LEMMA=Leyburn	MSD=Np
Leyton	LEMMA=Leyton	MSD=Np
Liskeard	LEMMA=Liskeard	MSD=Np
Littlehampton	LEMMA=Littlehampton	MSD=Np
Loddon	LEMMA=Loddon	MSD=Np
Loftus	LEMMA=Loftus	MSD=Np
Long~Sutton	LEMMA=Long~Sutton	MSD=Np
Longridge	LEMMA=Longridge	MSD=Np
Longtown	LEMMA=Longtown	MSD=Np
Looe	LEMMA=Looe	MSD=Np
Lostwithiel	LEMMA=Lostwithiel	MSD=Np
Loughborough	LEMMA=Loughborough	MSD=Np
Loughton	LEMMA=Loughton	MSD=Np
Louth	LEMMA=Louth	MSD=Np
Lowestoft	LEMMA=Lowestoft	MSD=Np
Ludgershall	LEMMA=Ludgershall	MSD=Np
Ludlow	LEMMA=Ludlow	MSD=Np
Luton	LEMMA=Luton	MSD=Np
Lutterworth	LEMMA=Lutterworth	MSD=Np
Lydd	LEMMA=Lydd	MSD=Np
Lydney	LEMMA=Lydney	MSD=Np
Lyme~Regis	LEMMA=Lyme~Regis	MSD=Np
Lynton~and~Lynmouth	LEMMA=Lynton~and~Lynmouth	MSD=Np
Lytham~St~Annes	LEMMA=Lytham~St~Annes	MSD=Np
Mablethorpe~and~Sutton	LEMMA=Mablethorpe~and~Sutton	MSD=Np
Macclesfield	LEMMA=Macclesfield	MSD=Np
Madeley	LEMMA=Madeley	MSD=Np
Maghull	LEMMA=Maghull	MSD=Np
Maidenhead	LEMMA=Maidenhead	MSD=Np
Maidstone	LEMMA=Maidstone	MSD=Np
Maldon	LEMMA=Maldon	MSD=Np
Malmesbury	LEMMA=Malmesbury	MSD=Np
Maltby	LEMMA=Maltby	MSD=Np
Malton	LEMMA=Malton	MSD=Np
Malvern	LEMMA=Malvern	MSD=Np
Manningtree	LEMMA=Manningtree	MSD=Np
Mansfield	LEMMA=Mansfield	MSD=Np
Marazion	LEMMA=Marazion	MSD=Np
March	LEMMA=March	MSD=Np
Margate	LEMMA=Margate	MSD=Np
Market~Bosworth	LEMMA=Market~Bosworth	MSD=Np
Market~Deeping	LEMMA=Market~Deeping	MSD=Np
Market~Drayton	LEMMA=Market~Drayton	MSD=Np
Market~Harborough	LEMMA=Market~Harborough	MSD=Np
Market~Rasen	LEMMA=Market~Rasen	MSD=Np
Market~Weighton	LEMMA=Market~Weighton	MSD=Np
Marlborough	LEMMA=Marlborough	MSD=Np
Marlow	LEMMA=Marlow	MSD=Np
Maryport	LEMMA=Maryport	MSD=Np
Masham	LEMMA=Masham	MSD=Np
Matlock	LEMMA=Matlock	MSD=Np
Medlar~with~Wesham	LEMMA=Medlar~with~Wesham	MSD=Np
Melksham	LEMMA=Melksham	MSD=Np
Meltham	LEMMA=Meltham	MSD=Np
Mere	LEMMA=Mere	MSD=Np
Middleham	LEMMA=Middleham	MSD=Np
Middlesbrough	LEMMA=Middlesbrough	MSD=Np
Middleton	LEMMA=Middleton	MSD=Np
Middlewich	LEMMA=Middlewich	MSD=Np
Midhurst	LEMMA=Midhurst	MSD=Np
Midsomer~Norton	LEMMA=Midsomer~Norton	MSD=Np
Mildenhall	LEMMA=Mildenhall	MSD=Np
Millom	LEMMA=Millom	MSD=Np
Minchinhampton	LEMMA=Minchinhampton	MSD=Np
Minehead	LEMMA=Minehead	MSD=Np
Minster	LEMMA=Minster	MSD=Np
Mirfield	LEMMA=Mirfield	MSD=Np
Mitcham	LEMMA=Mitcham	MSD=Np
Mitcheldean	LEMMA=Mitcheldean	MSD=Np
Morecambe	LEMMA=Morecambe	MSD=Np
Moretonhampstead	LEMMA=Moretonhampstead	MSD=Np
Moreton-in-Marsh	LEMMA=Moreton-in-Marsh	MSD=Np
Morley	LEMMA=Morley	MSD=Np
Morpeth	LEMMA=Morpeth	MSD=Np
Mossley	LEMMA=Mossley	MSD=Np
Much~Wenlock	LEMMA=Much~Wenlock	MSD=Np
Nailsea	LEMMA=Nailsea	MSD=Np
Nailsworth	LEMMA=Nailsworth	MSD=Np
Nantwich	LEMMA=Nantwich	MSD=Np
Needham~Market	LEMMA=Needham~Market	MSD=Np
Nelson	LEMMA=Nelson	MSD=Np
Neston	LEMMA=Neston	MSD=Np
New~Alresford	LEMMA=New~Alresford	MSD=Np
New~Mills	LEMMA=New~Mills	MSD=Np
New~Milton	LEMMA=New~Milton	MSD=Np
New~Romney	LEMMA=New~Romney	MSD=Np
Newark-on-Trent	LEMMA=Newark-on-Trent	MSD=Np
Newbiggin-by-the-Sea	LEMMA=Newbiggin-by-the-Sea	MSD=Np
Newbury	LEMMA=Newbury	MSD=Np
Newcastle-under-Lyme	LEMMA=Newcastle-under-Lyme	MSD=Np
Newent	LEMMA=Newent	MSD=Np
Newhaven	LEMMA=Newhaven	MSD=Np
Newlyn	LEMMA=Newlyn	MSD=Np
Newmarket	LEMMA=Newmarket	MSD=Np
Newport	LEMMA=Newport	MSD=Np
Newport~Pagnell	LEMMA=Newport~Pagnell	MSD=Np
Newquay	LEMMA=Newquay	MSD=Np
Newton~Abbot	LEMMA=Newton~Abbot	MSD=Np
Newton-le-Willows	LEMMA=Newton-le-Willows	MSD=Np
Normanton	LEMMA=Normanton	MSD=Np
North~Hykeham	LEMMA=North~Hykeham	MSD=Np
North~Petherton	LEMMA=North~Petherton	MSD=Np
North~Tawton	LEMMA=North~Tawton	MSD=Np
North~Walsham	LEMMA=North~Walsham	MSD=Np
Northallerton	LEMMA=Northallerton	MSD=Np
Northam	LEMMA=Northam	MSD=Np
Northampton	LEMMA=Northampton	MSD=Np
Northfleet	LEMMA=Northfleet	MSD=Np
Northleach~with~Eastington	LEMMA=Northleach~with~Eastington	MSD=Np
Northwich	LEMMA=Northwich	MSD=Np
Norton-on-Derwent	LEMMA=Norton-on-Derwent	MSD=Np
Norton~Radstock	LEMMA=Norton~Radstock	MSD=Np
Nuneaton	LEMMA=Nuneaton	MSD=Np
Oakengates	LEMMA=Oakengates	MSD=Np
Oakham	LEMMA=Oakham	MSD=Np
Okehampton	LEMMA=Okehampton	MSD=Np
Oldbury	LEMMA=Oldbury	MSD=Np
Oldham	LEMMA=Oldham	MSD=Np
Ollerton~and~Boughton	LEMMA=Ollerton~and~Boughton	MSD=Np
Olney	LEMMA=Olney	MSD=Np
Ongar	LEMMA=Ongar	MSD=Np
Orford	LEMMA=Orford	MSD=Np
Ormskirk	LEMMA=Ormskirk	MSD=Np
Ossett	LEMMA=Ossett	MSD=Np
Oswestry	LEMMA=Oswestry	MSD=Np
Otley	LEMMA=Otley	MSD=Np
Ottery~St~Mary	LEMMA=Ottery~St~Mary	MSD=Np
Oundle	LEMMA=Oundle	MSD=Np
Paddock~Wood	LEMMA=Paddock~Wood	MSD=Np
Padiham	LEMMA=Padiham	MSD=Np
Padstow	LEMMA=Padstow	MSD=Np
Paignton	LEMMA=Paignton	MSD=Np
Painswick	LEMMA=Painswick	MSD=Np
Partington	LEMMA=Partington	MSD=Np
Patchway	LEMMA=Patchway	MSD=Np
Pateley~Bridge	LEMMA=Pateley~Bridge	MSD=Np
Peacehaven	LEMMA=Peacehaven	MSD=Np
Penistone	LEMMA=Penistone	MSD=Np
Penkridge	LEMMA=Penkridge	MSD=Np
Penrith	LEMMA=Penrith	MSD=Np
Penryn	LEMMA=Penryn	MSD=Np
Penwortham	LEMMA=Penwortham	MSD=Np
Penzance	LEMMA=Penzance	MSD=Np
Pershore	LEMMA=Pershore	MSD=Np
Peterlee	LEMMA=Peterlee	MSD=Np
Petersfield	LEMMA=Petersfield	MSD=Np
Petworth	LEMMA=Petworth	MSD=Np
Pickering	LEMMA=Pickering	MSD=Np
Pocklington	LEMMA=Pocklington	MSD=Np
Polegate	LEMMA=Polegate	MSD=Np
Pontefract	LEMMA=Pontefract	MSD=Np
Ponteland	LEMMA=Ponteland	MSD=Np
Poole	LEMMA=Poole	MSD=Np
Porthleven	LEMMA=Porthleven	MSD=Np
Portishead~and~North~Weston	LEMMA=Portishead~and~North~Weston	MSD=Np
Portland	LEMMA=Portland	MSD=Np
Potton	LEMMA=Potton	MSD=Np
Poynton-with-Worth	LEMMA=Poynton-with-Worth	MSD=Np
Preesall	LEMMA=Preesall	MSD=Np
Prescot	LEMMA=Prescot	MSD=Np
Princes~Risborough	LEMMA=Princes~Risborough	MSD=Np
Prudhoe	LEMMA=Prudhoe	MSD=Np
Pudsey	LEMMA=Pudsey	MSD=Np
Queenborough-in-Sheppey	LEMMA=Queenborough-in-Sheppey	MSD=Np
Ramsey	LEMMA=Ramsey	MSD=Np
Ramsgate	LEMMA=Ramsgate	MSD=Np
Raunds	LEMMA=Raunds	MSD=Np
Rawtenstall	LEMMA=Rawtenstall	MSD=Np
Rayleigh	LEMMA=Rayleigh	MSD=Np
Reading	LEMMA=Reading	MSD=Np
Redcar	LEMMA=Redcar	MSD=Np
Redruth	LEMMA=Redruth	MSD=Np
Reepham	LEMMA=Reepham	MSD=Np
Reigate	LEMMA=Reigate	MSD=Np
Richmond	LEMMA=Richmond	MSD=Np
Ringwood	LEMMA=Ringwood	MSD=Np
Ripley	LEMMA=Ripley	MSD=Np
Ripon	LEMMA=Ripon	MSD=Np
Rochdale	LEMMA=Rochdale	MSD=Np
Rochester	LEMMA=Rochester	MSD=Np
Rochford	LEMMA=Rochford	MSD=Np
Romford	LEMMA=Romford	MSD=Np
Romsey	LEMMA=Romsey	MSD=Np
Ross-on-Wye	LEMMA=Ross-on-Wye	MSD=Np
Rothbury	LEMMA=Rothbury	MSD=Np
Rotherham	LEMMA=Rotherham	MSD=Np
Rothwell	LEMMA=Rothwell	MSD=Np
Rowley~Regis	LEMMA=Rowley~Regis	MSD=Np
Royal~Leamington~Spa	LEMMA=Royal~Leamington~Spa	MSD=Np
Royal~Tunbridge~Wells	LEMMA=Royal~Tunbridge~Wells	MSD=Np
Royston	LEMMA=Royston	MSD=Np
Rugby	LEMMA=Rugby	MSD=Np
Rugeley	LEMMA=Rugeley	MSD=Np
Rushden	LEMMA=Rushden	MSD=Np
Ryde	LEMMA=Ryde	MSD=Np
Saffron~Walden	LEMMA=Saffron~Walden	MSD=Np
St~Austell	LEMMA=St~Austell	MSD=Np
St~Blaise	LEMMA=St~Blaise	MSD=Np
St~Columb~Major	LEMMA=St~Columb~Major	MSD=Np
St~Helens	LEMMA=St~Helens	MSD=Np
St~Ives	LEMMA=St~Ives	MSD=Np
St~Just-in-Penwith	LEMMA=St~Just-in-Penwith	MSD=Np
St~Mawes	LEMMA=St~Mawes	MSD=Np
St~Neots	LEMMA=St~Neots	MSD=Np
Salcombe	LEMMA=Salcombe	MSD=Np
Sale	LEMMA=Sale	MSD=Np
Saltash	LEMMA=Saltash	MSD=Np
Sandbach	LEMMA=Sandbach	MSD=Np
Sandhurst	LEMMA=Sandhurst	MSD=Np
Sandiacre	LEMMA=Sandiacre	MSD=Np
Sandown	LEMMA=Sandown	MSD=Np
Sandwich	LEMMA=Sandwich	MSD=Np
Sandy	LEMMA=Sandy	MSD=Np
Sawbridgeworth	LEMMA=Sawbridgeworth	MSD=Np
Saxmundham	LEMMA=Saxmundham	MSD=Np
Scarborough	LEMMA=Scarborough	MSD=Np
Scunthorpe	LEMMA=Scunthorpe	MSD=Np
Seaford	LEMMA=Seaford	MSD=Np
Seaham	LEMMA=Seaham	MSD=Np
Seaton	LEMMA=Seaton	MSD=Np
Sedbergh	LEMMA=Sedbergh	MSD=Np
Selby	LEMMA=Selby	MSD=Np
Selsey	LEMMA=Selsey	MSD=Np
Settle	LEMMA=Settle	MSD=Np
Sevenoaks	LEMMA=Sevenoaks	MSD=Np
Shaftesbury	LEMMA=Shaftesbury	MSD=Np
Shanklin	LEMMA=Shanklin	MSD=Np
Shefford	LEMMA=Shefford	MSD=Np
Shepshed	LEMMA=Shepshed	MSD=Np
Shepton~Mallet	LEMMA=Shepton~Mallet	MSD=Np
Sherborne	LEMMA=Sherborne	MSD=Np
Sheringham	LEMMA=Sheringham	MSD=Np
Shifnal	LEMMA=Shifnal	MSD=Np
Shildon	LEMMA=Shildon	MSD=Np
Shipston-on-Stour	LEMMA=Shipston-on-Stour	MSD=Np
Shirebrook	LEMMA=Shirebrook	MSD=Np
Shoreham-by-Sea	LEMMA=Shoreham-by-Sea	MSD=Np
Shrewsbury	LEMMA=Shrewsbury	MSD=Np
Sidmouth	LEMMA=Sidmouth	MSD=Np
Silloth	LEMMA=Silloth	MSD=Np
Silsden	LEMMA=Silsden	MSD=Np
Skegness	LEMMA=Skegness	MSD=Np
Skelmersdale	LEMMA=Skelmersdale	MSD=Np
Skelton-in-Cleveland	LEMMA=Skelton-in-Cleveland	MSD=Np
Skipton	LEMMA=Skipton	MSD=Np
Sleaford	LEMMA=Sleaford	MSD=Np
Slough	LEMMA=Slough	MSD=Np
Smethwick	LEMMA=Smethwick	MSD=Np
Snaith~and~Cowick	LEMMA=Snaith~and~Cowick	MSD=Np
Snodland	LEMMA=Snodland	MSD=Np
Soham	LEMMA=Soham	MSD=Np
Solihull	LEMMA=Solihull	MSD=Np
Somerton	LEMMA=Somerton	MSD=Np
South~Cave	LEMMA=South~Cave	MSD=Np
South~Elmsall	LEMMA=South~Elmsall	MSD=Np
South~Kirkby~and~Moorthorpe	LEMMA=South~Kirkby~and~Moorthorpe	MSD=Np
South~Molton	LEMMA=South~Molton	MSD=Np
South~Petherton	LEMMA=South~Petherton	MSD=Np
South~Shields	LEMMA=South~Shields	MSD=Np
South~Woodham~Ferrers	LEMMA=South~Woodham~Ferrers	MSD=Np
Southam	LEMMA=Southam	MSD=Np
Southall	LEMMA=Southall	MSD=Np
Southborough	LEMMA=Southborough	MSD=Np
Southend-on-Sea	LEMMA=Southend-on-Sea	MSD=Np
Southgate	LEMMA=Southgate	MSD=Np
Southminster	LEMMA=Southminster	MSD=Np
Southport	LEMMA=Southport	MSD=Np
Southsea	LEMMA=Southsea	MSD=Np
Southwell	LEMMA=Southwell	MSD=Np
Southwick	LEMMA=Southwick	MSD=Np
Southwold	LEMMA=Southwold	MSD=Np
Spalding	LEMMA=Spalding	MSD=Np
Spennymoor	LEMMA=Spennymoor	MSD=Np
Spilsby	LEMMA=Spilsby	MSD=Np
Stafford	LEMMA=Stafford	MSD=Np
Staines	LEMMA=Staines	MSD=Np
Stainforth	LEMMA=Stainforth	MSD=Np
Stalbridge	LEMMA=Stalbridge	MSD=Np
Stalham	LEMMA=Stalham	MSD=Np
Stalybridge	LEMMA=Stalybridge	MSD=Np
Stamford	LEMMA=Stamford	MSD=Np
Stanley	LEMMA=Stanley	MSD=Np
Stanhope	LEMMA=Stanhope	MSD=Np
Stapleford	LEMMA=Stapleford	MSD=Np
Staveley	LEMMA=Staveley	MSD=Np
Stevenage	LEMMA=Stevenage	MSD=Np
Steyning	LEMMA=Steyning	MSD=Np
St~Mary~Cray	LEMMA=St~Mary~Cray	MSD=Np
Stockport	LEMMA=Stockport	MSD=Np
Stocksbridge	LEMMA=Stocksbridge	MSD=Np
Stockton-on-Tees	LEMMA=Stockton-on-Tees	MSD=Np
Stone	LEMMA=Stone	MSD=Np
Stonehouse	LEMMA=Stonehouse	MSD=Np
Stony~Stratford	LEMMA=Stony~Stratford	MSD=Np
Stotfold	LEMMA=Stotfold	MSD=Np
Stourbridge	LEMMA=Stourbridge	MSD=Np
Stourport-on-Severn	LEMMA=Stourport-on-Severn	MSD=Np
Stowmarket	LEMMA=Stowmarket	MSD=Np
Stow-on-the-Wold	LEMMA=Stow-on-the-Wold	MSD=Np
Stratford-upon-Avon	LEMMA=Stratford-upon-Avon	MSD=Np
Stretford	LEMMA=Stretford	MSD=Np
Strood	LEMMA=Strood	MSD=Np
Stroud	LEMMA=Stroud	MSD=Np
Sturminster~Newton	LEMMA=Sturminster~Newton	MSD=Np
Sudbury	LEMMA=Sudbury	MSD=Np
Surbiton	LEMMA=Surbiton	MSD=Np
Sutton~Coldfield	LEMMA=Sutton~Coldfield	MSD=Np
Swaffham	LEMMA=Swaffham	MSD=Np
Swanage	LEMMA=Swanage	MSD=Np
Swanley	LEMMA=Swanley	MSD=Np
Swanscombe~and~Greenhithe	LEMMA=Swanscombe~and~Greenhithe	MSD=Np
Swindon	LEMMA=Swindon	MSD=Np
Syston	LEMMA=Syston	MSD=Np
Tadcaster	LEMMA=Tadcaster	MSD=Np
Tadley	LEMMA=Tadley	MSD=Np
Tamworth	LEMMA=Tamworth	MSD=Np
Taunton	LEMMA=Taunton	MSD=Np
Tavistock	LEMMA=Tavistock	MSD=Np
Teignmouth	LEMMA=Teignmouth	MSD=Np
Telscombe	LEMMA=Telscombe	MSD=Np
Tenbury~Wells	LEMMA=Tenbury~Wells	MSD=Np
Tenterden	LEMMA=Tenterden	MSD=Np
Tetbury	LEMMA=Tetbury	MSD=Np
Tewkesbury	LEMMA=Tewkesbury	MSD=Np
Thame	LEMMA=Thame	MSD=Np
Thatcham	LEMMA=Thatcham	MSD=Np
Thaxted	LEMMA=Thaxted	MSD=Np
Thetford	LEMMA=Thetford	MSD=Np
Thirsk	LEMMA=Thirsk	MSD=Np
Thornaby-on-Tees	LEMMA=Thornaby-on-Tees	MSD=Np
Thornbury	LEMMA=Thornbury	MSD=Np
Thorne	LEMMA=Thorne	MSD=Np
Thorpe~St~Andrew	LEMMA=Thorpe~St~Andrew	MSD=Np
Thrapston	LEMMA=Thrapston	MSD=Np
Tickhill	LEMMA=Tickhill	MSD=Np
Tidworth	LEMMA=Tidworth	MSD=Np
Tipton	LEMMA=Tipton	MSD=Np
Tisbury	LEMMA=Tisbury	MSD=Np
Tiverton	LEMMA=Tiverton	MSD=Np
Todmorden	LEMMA=Todmorden	MSD=Np
Tonbridge	LEMMA=Tonbridge	MSD=Np
Topsham	LEMMA=Topsham	MSD=Np
Torpoint	LEMMA=Torpoint	MSD=Np
Torquay	LEMMA=Torquay	MSD=Np
Totnes	LEMMA=Totnes	MSD=Np
Tottenham	LEMMA=Tottenham	MSD=Np
Totton~and~Eling	LEMMA=Totton~and~Eling	MSD=Np
Tow~Law	LEMMA=Tow~Law	MSD=Np
Towcester	LEMMA=Towcester	MSD=Np
Tring	LEMMA=Tring	MSD=Np
Trowbridge	LEMMA=Trowbridge	MSD=Np
Twickenham	LEMMA=Twickenham	MSD=Np
Tynemouth	LEMMA=Tynemouth	MSD=Np
Uckfield	LEMMA=Uckfield	MSD=Np
Ulverston	LEMMA=Ulverston	MSD=Np
Uppingham	LEMMA=Uppingham	MSD=Np
Upton-upon-Severn	LEMMA=Upton-upon-Severn	MSD=Np
Uttoxeter	LEMMA=Uttoxeter	MSD=Np
Uxbridge	LEMMA=Uxbridge	MSD=Np
Ventnor	LEMMA=Ventnor	MSD=Np
Verwood	LEMMA=Verwood	MSD=Np
Wadebridge	LEMMA=Wadebridge	MSD=Np
Wadhurst	LEMMA=Wadhurst	MSD=Np
Wainfleet~All~Saints	LEMMA=Wainfleet~All~Saints	MSD=Np
Wallasey	LEMMA=Wallasey	MSD=Np
Wallsend	LEMMA=Wallsend	MSD=Np
Wallingford	LEMMA=Wallingford	MSD=Np
Walsall	LEMMA=Walsall	MSD=Np
Waltham~Abbey	LEMMA=Waltham~Abbey	MSD=Np
Waltham~Cross	LEMMA=Waltham~Cross	MSD=Np
Walthamstow	LEMMA=Walthamstow	MSD=Np
Walton-on-Thames	LEMMA=Walton-on-Thames	MSD=Np
Wantage	LEMMA=Wantage	MSD=Np
Ware	LEMMA=Ware	MSD=Np
Wareham	LEMMA=Wareham	MSD=Np
Warminster	LEMMA=Warminster	MSD=Np
Warrington	LEMMA=Warrington	MSD=Np
Warwick	LEMMA=Warwick	MSD=Np
Watchet	LEMMA=Watchet	MSD=Np
Watford	LEMMA=Watford	MSD=Np
Wath-upon-Dearne	LEMMA=Wath-upon-Dearne	MSD=Np
Watlington	LEMMA=Watlington	MSD=Np
Watton	LEMMA=Watton	MSD=Np
Wellingborough	LEMMA=Wellingborough	MSD=Np
Wellington	LEMMA=Wellington	MSD=Np
Wells-next-the-Sea	LEMMA=Wells-next-the-Sea	MSD=Np
Wembley	LEMMA=Wembley	MSD=Np
Wendover	LEMMA=Wendover	MSD=Np
West~Bedlington	LEMMA=West~Bedlington	MSD=Np
West~Bromwich	LEMMA=West~Bromwich	MSD=Np
West~Ham	LEMMA=West~Ham	MSD=Np
West~Malling	LEMMA=West~Malling	MSD=Np
West~Mersea	LEMMA=West~Mersea	MSD=Np
West~Tilbury	LEMMA=West~Tilbury	MSD=Np
Westbury	LEMMA=Westbury	MSD=Np
Westerham	LEMMA=Westerham	MSD=Np
Westhoughton	LEMMA=Westhoughton	MSD=Np
Weston-super-Mare	LEMMA=Weston-super-Mare	MSD=Np
Wetherby	LEMMA=Wetherby	MSD=Np
Weybridge	LEMMA=Weybridge	MSD=Np
Weymouth	LEMMA=Weymouth	MSD=Np
Whaley~Bridge	LEMMA=Whaley~Bridge	MSD=Np
Whitby	LEMMA=Whitby	MSD=Np
Whitchurch	LEMMA=Whitchurch	MSD=Np
Whitehaven	LEMMA=Whitehaven	MSD=Np
Whitehill	LEMMA=Whitehill	MSD=Np
Whitnash	LEMMA=Whitnash	MSD=Np
Whittlesey	LEMMA=Whittlesey	MSD=Np
Whitworth	LEMMA=Whitworth	MSD=Np
Wickham	LEMMA=Wickham	MSD=Np
Wickwar	LEMMA=Wickwar	MSD=Np
Widnes	LEMMA=Widnes	MSD=Np
Wigan	LEMMA=Wigan	MSD=Np
Wigton	LEMMA=Wigton	MSD=Np
Willenhall	LEMMA=Willenhall	MSD=Np
Willesden	LEMMA=Willesden	MSD=Np
Wilton	LEMMA=Wilton	MSD=Np
Wimbledon	LEMMA=Wimbledon	MSD=Np
Wimborne~Minster	LEMMA=Wimborne~Minster	MSD=Np
Wincanton	LEMMA=Wincanton	MSD=Np
Winchcombe	LEMMA=Winchcombe	MSD=Np
Winchelsea	LEMMA=Winchelsea	MSD=Np
Windermere	LEMMA=Windermere	MSD=Np
Windsor	LEMMA=Windsor	MSD=Np
Winsford	LEMMA=Winsford	MSD=Np
Winslow	LEMMA=Winslow	MSD=Np
Winterton	LEMMA=Winterton	MSD=Np
Wirksworth	LEMMA=Wirksworth	MSD=Np
Wisbech	LEMMA=Wisbech	MSD=Np
Witham	LEMMA=Witham	MSD=Np
Withernsea	LEMMA=Withernsea	MSD=Np
Witney	LEMMA=Witney	MSD=Np
Wiveliscombe	LEMMA=Wiveliscombe	MSD=Np
Wivenhoe	LEMMA=Wivenhoe	MSD=Np
Woburn	LEMMA=Woburn	MSD=Np
Woburn~Sands	LEMMA=Woburn~Sands	MSD=Np
Woking	LEMMA=Woking	MSD=Np
Wokingham	LEMMA=Wokingham	MSD=Np
Wolsingham	LEMMA=Wolsingham	MSD=Np
Wolverton~and~Greenleys	LEMMA=Wolverton~and~Greenleys	MSD=Np
Wood~Green	LEMMA=Wood~Green	MSD=Np
Woodbridge	LEMMA=Woodbridge	MSD=Np
Woodley	LEMMA=Woodley	MSD=Np
Woodstock	LEMMA=Woodstock	MSD=Np
Wooler	LEMMA=Wooler	MSD=Np
Wootton~Bassett	LEMMA=Wootton~Bassett	MSD=Np
Workington	LEMMA=Workington	MSD=Np
Worksop	LEMMA=Worksop	MSD=Np
Worthing	LEMMA=Worthing	MSD=Np
Wotton-under-Edge	LEMMA=Wotton-under-Edge	MSD=Np
Wragby	LEMMA=Wragby	MSD=Np
Wymondham	LEMMA=Wymondham	MSD=Np
Yarm	LEMMA=Yarm	MSD=Np
Yarmouth	LEMMA=Yarmouth	MSD=Np
Yate	LEMMA=Yate	MSD=Np
Yateley	LEMMA=Yateley	MSD=Np
Yeovil	LEMMA=Yeovil	MSD=Np
Basildon	LEMMA=Basildon	MSD=Np
Bracknell	LEMMA=Bracknell	MSD=Np
Milton~Keynes	LEMMA=Milton~Keynes	MSD=Np
Redditch	LEMMA=Redditch	MSD=Np
Telford	LEMMA=Telford	MSD=Np
Washington	LEMMA=Washington	MSD=Np
Welwyn~Garden~City	LEMMA=Welwyn~Garden~City	MSD=Np
Bath	LEMMA=Bath	MSD=Np
Birmingham	LEMMA=Birmingham	MSD=Np
Bradford	LEMMA=Bradford	MSD=Np
Brighton~&~Hove	LEMMA=Brighton~&~Hove	MSD=Np
Bristol	LEMMA=Bristol	MSD=Np
Cambridge	LEMMA=Cambridge	MSD=Np
Canterbury	LEMMA=Canterbury	MSD=Np
Carlisle	LEMMA=Carlisle	MSD=Np
Chester	LEMMA=Chester	MSD=Np
Chichester	LEMMA=Chichester	MSD=Np
Coventry	LEMMA=Coventry	MSD=Np
Derby	LEMMA=Derby	MSD=Np
Durham	LEMMA=Durham	MSD=Np
Exeter	LEMMA=Exeter	MSD=Np
Gloucester	LEMMA=Gloucester	MSD=Np
Hereford	LEMMA=Hereford	MSD=Np
Kingston~upon~Hull	LEMMA=Kingston~upon~Hull	MSD=Np
Lancaster	LEMMA=Lancaster	MSD=Np
Leeds	LEMMA=Leeds	MSD=Np
Leicester	LEMMA=Leicester	MSD=Np
Lichfield	LEMMA=Lichfield	MSD=Np
Lincoln	LEMMA=Lincoln	MSD=Np
Liverpool	LEMMA=Liverpool	MSD=Np
City~of~London	LEMMA=City~of~London	MSD=Np
London	LEMMA=London	MSD=Np
Manchester	LEMMA=Manchester	MSD=Np
Newcastle~upon~Tyne	LEMMA=Newcastle~upon~Tyne	MSD=Np
Norwich	LEMMA=Norwich	MSD=Np
Nottingham	LEMMA=Nottingham	MSD=Np
Oxford	LEMMA=Oxford	MSD=Np
Peterborough	LEMMA=Peterborough	MSD=Np
Plymouth	LEMMA=Plymouth	MSD=Np
Portsmouth	LEMMA=Portsmouth	MSD=Np
Preston	LEMMA=Preston	MSD=Np
Ripon	LEMMA=Ripon	MSD=Np
Salford	LEMMA=Salford	MSD=Np
Salisbury	LEMMA=Salisbury	MSD=Np
Sheffield	LEMMA=Sheffield	MSD=Np
Southampton	LEMMA=Southampton	MSD=Np
St~Albans	LEMMA=St~Albans	MSD=Np
Stoke-on-Trent	LEMMA=Stoke-on-Trent	MSD=Np
Sunderland	LEMMA=Sunderland	MSD=Np
Truro	LEMMA=Truro	MSD=Np
Wakefield	LEMMA=Wakefield	MSD=Np
Wells	LEMMA=Wells	MSD=Np
Westminster	LEMMA=Westminster	MSD=Np
Winchester	LEMMA=Winchester	MSD=Np
Wolverhampton	LEMMA=Wolverhampton	MSD=Np
Worcester	LEMMA=Worcester	MSD=Np
York	LEMMA=York	MSD=Np
Aberdeen	LEMMA=Aberdeen	MSD=Np
Aiberdeen	LEMMA=Aiberdeen	MSD=Np
Obar~Dheathain	LEMMA=Obar~Dheathain	MSD=Np
Dundee	LEMMA=Dundee	MSD=Np
Dùn~Dèagh	LEMMA=Dùn~Dèagh	MSD=Np
Edinburgh	LEMMA=Edinburgh	MSD=Np
Dùn~Èideann	LEMMA=Dùn~Èideann	MSD=Np
Glasgow	LEMMA=Glasgow	MSD=Np
Glesga	LEMMA=Glesga	MSD=Np
Glaschu	LEMMA=Glaschu	MSD=Np
Inverness	LEMMA=Inverness	MSD=Np
Inbhir~Nis	LEMMA=Inbhir~Nis	MSD=Np
Stirling	LEMMA=Stirling	MSD=Np
Stirlin	LEMMA=Stirlin	MSD=Np
Sruighlea	LEMMA=Sruighlea	MSD=Np
Bangor	LEMMA=Bangor	MSD=Np
Cardiff	LEMMA=Cardiff	MSD=Np
Caerdydd	LEMMA=Caerdydd	MSD=Np
Newport	LEMMA=Newport	MSD=Np
Casnewydd	LEMMA=Casnewydd	MSD=Np
St~David's	LEMMA=St~David's	MSD=Np
Tyddewi	LEMMA=Tyddewi	MSD=Np
Swansea	LEMMA=Swansea	MSD=Np
Abertawe	LEMMA=Abertawe	MSD=Np
Armagh	LEMMA=Armagh	MSD=Np
Ard~Mhacha	LEMMA=Ard~Mhacha	MSD=Np
Belfast	LEMMA=Belfast	MSD=Np
Béal~Feirste	LEMMA=Béal~Feirste	MSD=Np
Derry	LEMMA=Derry	MSD=Np
Doire	LEMMA=Doire	MSD=Np
Doire~Cholmchille	LEMMA=Doire~Cholmchille	MSD=Np
Lisburn	LEMMA=Lisburn	MSD=Np
Lios~na~gCearrbhach	LEMMA=Lios~na~gCearrbhach	MSD=Np
Newry	LEMMA=Newry	MSD=Np
Iúr~Cinn~Trá	LEMMA=Iúr~Cinn~Trá	MSD=Np