Adunați	LEMMA=Adunați	MSD=Np
Albești-Muru	LEMMA=Albești-Muru	MSD=Np
Albești-Paleologu	LEMMA=Albești-Paleologu	MSD=Np
Albinari	LEMMA=Albinari	MSD=Np
Aluniș	LEMMA=Aluniș	MSD=Np
Antofiloaia	LEMMA=Antofiloaia	MSD=Np
Apostolache	LEMMA=Apostolache	MSD=Np
Ariceștii~Rahtivani	LEMMA=Ariceștii~Rahtivani	MSD=Np
Ariceștii~Zeletin	LEMMA=Ariceștii~Zeletin	MSD=Np
Arioneștii~Noi	LEMMA=Arioneștii~Noi	MSD=Np
Arioneștii~Vechi	LEMMA=Arioneștii~Vechi	MSD=Np
Arva	LEMMA=Arva	MSD=Np
Azuga	LEMMA=Azuga	MSD=Np
Baba~Ana	LEMMA=Baba~Ana	MSD=Np
Balta~Doamnei	LEMMA=Balta~Doamnei	MSD=Np
Băicoi	LEMMA=Băicoi	MSD=Np
Băltița	LEMMA=Băltița	MSD=Np
Bălțești	LEMMA=Bălțești	MSD=Np
Bănești	LEMMA=Bănești	MSD=Np
Bărăitaru	LEMMA=Bărăitaru	MSD=Np
Bărcănești	LEMMA=Bărcănești	MSD=Np
Bărzila	LEMMA=Bărzila	MSD=Np
Bătești	LEMMA=Bătești	MSD=Np
Bătrâni	LEMMA=Bătrâni	MSD=Np
Bâra	LEMMA=Bâra	MSD=Np
Belciug	LEMMA=Belciug	MSD=Np
Berceni	LEMMA=Berceni	MSD=Np
Bertea	LEMMA=Bertea	MSD=Np
Bighilin	LEMMA=Bighilin	MSD=Np
Blejoi	LEMMA=Blejoi	MSD=Np
Bobicești	LEMMA=Bobicești	MSD=Np
Boboci	LEMMA=Boboci	MSD=Np
Bobolia	LEMMA=Bobolia	MSD=Np
Bodești	LEMMA=Bodești	MSD=Np
Bogdănești	LEMMA=Bogdănești	MSD=Np
Boldești	LEMMA=Boldești	MSD=Np
Boldești-Scăeni	LEMMA=Boldești-Scăeni	MSD=Np
Bordenii~Mari	LEMMA=Bordenii~Mari	MSD=Np
Bordenii~Mici	LEMMA=Bordenii~Mici	MSD=Np
Boșilcești	LEMMA=Boșilcești	MSD=Np
Bozieni	LEMMA=Bozieni	MSD=Np
Brazii~de~Jos	LEMMA=Brazii~de~Jos	MSD=Np
Brazii~de~Sus	LEMMA=Brazii~de~Sus	MSD=Np
Brădet	LEMMA=Brădet	MSD=Np
Brătășanca	LEMMA=Brătășanca	MSD=Np
Brătești	LEMMA=Brătești	MSD=Np
Breaza	LEMMA=Breaza	MSD=Np
Breaza~de~Jos	LEMMA=Breaza~de~Jos	MSD=Np
Breaza~de~Sus	LEMMA=Breaza~de~Sus	MSD=Np
Brebu~Mânăstirei	LEMMA=Brebu~Mânăstirei	MSD=Np
Brebu~Megieșesc	LEMMA=Brebu~Megieșesc	MSD=Np
Buchilași	LEMMA=Buchilași	MSD=Np
Bucov	LEMMA=Bucov	MSD=Np
Buda	LEMMA=Buda	MSD=Np
Bughea~de~Jos	LEMMA=Bughea~de~Jos	MSD=Np
Bughea~de~Sus	LEMMA=Bughea~de~Sus	MSD=Np
Buștenari	LEMMA=Buștenari	MSD=Np
Bușteni	LEMMA=Bușteni	MSD=Np
Butuci	LEMMA=Butuci	MSD=Np
Buzota	LEMMA=Buzota	MSD=Np
Cap~Roșu	LEMMA=Cap~Roșu	MSD=Np
Cartierul~Dâmbu	LEMMA=Cartierul~Dâmbu	MSD=Np
Călinești	LEMMA=Călinești	MSD=Np
Călugăreni	LEMMA=Călugăreni	MSD=Np
Cărbunari	LEMMA=Cărbunari	MSD=Np
Cărbunești	LEMMA=Cărbunești	MSD=Np
Cătina	LEMMA=Cătina	MSD=Np
Cătunu	LEMMA=Cătunu	MSD=Np
Câmpina	LEMMA=Câmpina	MSD=Np
Cârjari	LEMMA=Cârjari	MSD=Np
Ceptura~de~Jos	LEMMA=Ceptura~de~Jos	MSD=Np
Ceptura~de~Sus	LEMMA=Ceptura~de~Sus	MSD=Np
Cerașu	LEMMA=Cerașu	MSD=Np
Cernești	LEMMA=Cernești	MSD=Np
Cheia	LEMMA=Cheia	MSD=Np
Cherba	LEMMA=Cherba	MSD=Np
Cheșnoiu	LEMMA=Cheșnoiu	MSD=Np
Chiciureni	LEMMA=Chiciureni	MSD=Np
Chiojdeanca	LEMMA=Chiojdeanca	MSD=Np
Chirițești	LEMMA=Chirițești	MSD=Np
Chițorani	LEMMA=Chițorani	MSD=Np
Cioceni	LEMMA=Cioceni	MSD=Np
Ciocrac	LEMMA=Ciocrac	MSD=Np
Cioranii~de~Jos	LEMMA=Cioranii~de~Jos	MSD=Np
Cioranii~de~Sus	LEMMA=Cioranii~de~Sus	MSD=Np
Cireșanu	LEMMA=Cireșanu	MSD=Np
Ciupelnița	LEMMA=Ciupelnița	MSD=Np
Coada~Izvorului	LEMMA=Coada~Izvorului	MSD=Np
Coada~Malului	LEMMA=Coada~Malului	MSD=Np
Coceana	LEMMA=Coceana	MSD=Np
Cocorăștii~Caplii	LEMMA=Cocorăștii~Caplii	MSD=Np
Cocorăștii~Colț	LEMMA=Cocorăștii~Colț	MSD=Np
Cocorăștii~Grind	LEMMA=Cocorăștii~Grind	MSD=Np
Cocorăștii~Mislii	LEMMA=Cocorăștii~Mislii	MSD=Np
Cocoșești	LEMMA=Cocoșești	MSD=Np
Colceag	LEMMA=Colceag	MSD=Np
Colonia~Brazi	LEMMA=Colonia~Brazi	MSD=Np
Colțu~de~Jos	LEMMA=Colțu~de~Jos	MSD=Np
Comarnic	LEMMA=Comarnic	MSD=Np
Conduratu	LEMMA=Conduratu	MSD=Np
Corlătești	LEMMA=Corlătești	MSD=Np
Cornu~de~Jos	LEMMA=Cornu~de~Jos	MSD=Np
Cornu~de~Sus	LEMMA=Cornu~de~Sus	MSD=Np
Coslegi	LEMMA=Coslegi	MSD=Np
Cosmina~de~Jos	LEMMA=Cosmina~de~Jos	MSD=Np
Cosmina~de~Sus	LEMMA=Cosmina~de~Sus	MSD=Np
Costeni	LEMMA=Costeni	MSD=Np
Coșerele	LEMMA=Coșerele	MSD=Np
Coțofenești	LEMMA=Coțofenești	MSD=Np
Crângurile	LEMMA=Crângurile	MSD=Np
Crivina	LEMMA=Crivina	MSD=Np
Cuib	LEMMA=Cuib	MSD=Np
Curcubeu	LEMMA=Curcubeu	MSD=Np
Curmătura	LEMMA=Curmătura	MSD=Np
Dâmbu	LEMMA=Dâmbu	MSD=Np
Dârvari	LEMMA=Dârvari	MSD=Np
Dițești	LEMMA=Dițești	MSD=Np
Dobrota	LEMMA=Dobrota	MSD=Np
Doftana	LEMMA=Doftana	MSD=Np
Drajna~de~Jos	LEMMA=Drajna~de~Jos	MSD=Np
Drajna~de~Sus	LEMMA=Drajna~de~Sus	MSD=Np
Drăgăneasa	LEMMA=Drăgăneasa	MSD=Np
Drăgănești	LEMMA=Drăgănești	MSD=Np
Drăghicești	LEMMA=Drăghicești	MSD=Np
Dumbrava	LEMMA=Dumbrava	MSD=Np
Dumbrăvești	LEMMA=Dumbrăvești	MSD=Np
Ezeni	LEMMA=Ezeni	MSD=Np
Făcăieni	LEMMA=Făcăieni	MSD=Np
Făget	LEMMA=Făget	MSD=Np
Făgetu	LEMMA=Făgetu	MSD=Np
Fânari	LEMMA=Fânari	MSD=Np
Fântânele	LEMMA=Fântânele	MSD=Np
Fefelei	LEMMA=Fefelei	MSD=Np
Filipeștii~de~Pădure	LEMMA=Filipeștii~de~Pădure	MSD=Np
Filipeștii~de~Târg	LEMMA=Filipeștii~de~Târg	MSD=Np
Florești	LEMMA=Florești	MSD=Np
Frăsinet	LEMMA=Frăsinet	MSD=Np
Fulga~de~Jos	LEMMA=Fulga~de~Jos	MSD=Np
Fulga~de~Sus	LEMMA=Fulga~de~Sus	MSD=Np
Fundeni	LEMMA=Fundeni	MSD=Np
Găgeni	LEMMA=Găgeni	MSD=Np
Găvănel	LEMMA=Găvănel	MSD=Np
Gâlmeia	LEMMA=Gâlmeia	MSD=Np
Gheaba	LEMMA=Gheaba	MSD=Np
Gherghița	LEMMA=Gherghița	MSD=Np
Ghighiu	LEMMA=Ghighiu	MSD=Np
Ghinoaica	LEMMA=Ghinoaica	MSD=Np
Ghiocel	LEMMA=Ghiocel	MSD=Np
Ghioldum	LEMMA=Ghioldum	MSD=Np
Ghioșești	LEMMA=Ghioșești	MSD=Np
Glod	LEMMA=Glod	MSD=Np
Goga	LEMMA=Goga	MSD=Np
Gogeasca	LEMMA=Gogeasca	MSD=Np
Gorgota	LEMMA=Gorgota	MSD=Np
Gornet	LEMMA=Gornet	MSD=Np
Gornet-Cricov	LEMMA=Gornet-Cricov	MSD=Np
Goruna	LEMMA=Goruna	MSD=Np
Gradiștea	LEMMA=Gradiștea	MSD=Np
Gresia	LEMMA=Gresia	MSD=Np
Groșani	LEMMA=Groșani	MSD=Np
Gura~Beliei	LEMMA=Gura~Beliei	MSD=Np
Gura~Crivățului	LEMMA=Gura~Crivățului	MSD=Np
Gura~Vadului	LEMMA=Gura~Vadului	MSD=Np
Gura~Vitioarei	LEMMA=Gura~Vitioarei	MSD=Np
Hăbud	LEMMA=Hăbud	MSD=Np
Hătcărău	LEMMA=Hătcărău	MSD=Np
Hârsa	LEMMA=Hârsa	MSD=Np
Homorâciu	LEMMA=Homorâciu	MSD=Np
Iazu	LEMMA=Iazu	MSD=Np
Independența	LEMMA=Independența	MSD=Np
Inotești	LEMMA=Inotești	MSD=Np
Iordăcheanu	LEMMA=Iordăcheanu	MSD=Np
Irimești	LEMMA=Irimești	MSD=Np
Izești	LEMMA=Izești	MSD=Np
Izvoarele	LEMMA=Izvoarele	MSD=Np
Izvoru	LEMMA=Izvoru	MSD=Np
Jercălăi	LEMMA=Jercălăi	MSD=Np
Jugureni	LEMMA=Jugureni	MSD=Np
Lacu~Turcului	LEMMA=Lacu~Turcului	MSD=Np
Lapoș	LEMMA=Lapoș	MSD=Np
Lăpoșel	LEMMA=Lăpoșel	MSD=Np
Liliești	LEMMA=Liliești	MSD=Np
Lipănești	LEMMA=Lipănești	MSD=Np
Livadea	LEMMA=Livadea	MSD=Np
Loloiasca	LEMMA=Loloiasca	MSD=Np
Lopatnița	LEMMA=Lopatnița	MSD=Np
Lunca~Mare	LEMMA=Lunca~Mare	MSD=Np
Lunca~Prahovei	LEMMA=Lunca~Prahovei	MSD=Np
Lutu~Roșu	LEMMA=Lutu~Roșu	MSD=Np
Magula	LEMMA=Magula	MSD=Np
Malamuc	LEMMA=Malamuc	MSD=Np
Malu~Roșu	LEMMA=Malu~Roșu	MSD=Np
Malu~Vânăt	LEMMA=Malu~Vânăt	MSD=Np
Marginea~Pădurii	LEMMA=Marginea~Pădurii	MSD=Np
Matița	LEMMA=Matița	MSD=Np
Măgura	LEMMA=Măgura	MSD=Np
Măgurele	LEMMA=Măgurele	MSD=Np
Măgureni	LEMMA=Măgureni	MSD=Np
Mălăeștii~de~Jos	LEMMA=Mălăeștii~de~Jos	MSD=Np
Mălăeștii~de~Sus	LEMMA=Mălăeștii~de~Sus	MSD=Np
Mălăiești	LEMMA=Mălăiești	MSD=Np
Măneciu-Pământeni	LEMMA=Măneciu-Pământeni	MSD=Np
Măneciu-Ungureni	LEMMA=Măneciu-Ungureni	MSD=Np
Mănești	LEMMA=Mănești	MSD=Np
Mărginenii~de~Jos	LEMMA=Mărginenii~de~Jos	MSD=Np
Mărunțiș	LEMMA=Mărunțiș	MSD=Np
Mânăstirea~Suzana	LEMMA=Mânăstirea~Suzana	MSD=Np
Mârlogea	LEMMA=Mârlogea	MSD=Np
Mehedința	LEMMA=Mehedința	MSD=Np
Melicești	LEMMA=Melicești	MSD=Np
Merdeala	LEMMA=Merdeala	MSD=Np
Meri	LEMMA=Meri	MSD=Np
Minieri	LEMMA=Minieri	MSD=Np
Mireșu~Mare	LEMMA=Mireșu~Mare	MSD=Np
Mireșu~Mic	LEMMA=Mireșu~Mic	MSD=Np
Miroslăvești	LEMMA=Miroslăvești	MSD=Np
Mislea	LEMMA=Mislea	MSD=Np
Mizil	LEMMA=Mizil	MSD=Np
Moara	LEMMA=Moara	MSD=Np
Moara~Domnească	LEMMA=Moara~Domnească	MSD=Np
Moara~Nouă	LEMMA=Moara~Nouă	MSD=Np
Mocești	LEMMA=Mocești	MSD=Np
Nedelea	LEMMA=Nedelea	MSD=Np
Negoiești	LEMMA=Negoiești	MSD=Np
Nevesteasca	LEMMA=Nevesteasca	MSD=Np
Nisipoasa	LEMMA=Nisipoasa	MSD=Np
Nistorești	LEMMA=Nistorești	MSD=Np
Novăcești	LEMMA=Novăcești	MSD=Np
Nucet	LEMMA=Nucet	MSD=Np
Nucșoara~de~Jos	LEMMA=Nucșoara~de~Jos	MSD=Np
Nucșoara~de~Sus	LEMMA=Nucșoara~de~Sus	MSD=Np
Ocina~de~Jos	LEMMA=Ocina~de~Jos	MSD=Np
Ocina~de~Sus	LEMMA=Ocina~de~Sus	MSD=Np
Odăile	LEMMA=Odăile	MSD=Np
Ogretin	LEMMA=Ogretin	MSD=Np
Olari	LEMMA=Olari	MSD=Np
Olarii~Vechi	LEMMA=Olarii~Vechi	MSD=Np
Ologeni	LEMMA=Ologeni	MSD=Np
Olteni	LEMMA=Olteni	MSD=Np
Orzoaia~de~Jos	LEMMA=Orzoaia~de~Jos	MSD=Np
Orzoaia~de~Sus	LEMMA=Orzoaia~de~Sus	MSD=Np
Ostrovu	LEMMA=Ostrovu	MSD=Np
Palanca	LEMMA=Palanca	MSD=Np
Pantazi	LEMMA=Pantazi	MSD=Np
Parepa-Rușani	LEMMA=Parepa-Rușani	MSD=Np
Păcureți	LEMMA=Păcureți	MSD=Np
Păcuri	LEMMA=Păcuri	MSD=Np
Păulești	LEMMA=Păulești	MSD=Np
Păuleștii~Noi	LEMMA=Păuleștii~Noi	MSD=Np
Perșunari	LEMMA=Perșunari	MSD=Np
Piatra	LEMMA=Piatra	MSD=Np
Piatra~Mică	LEMMA=Piatra~Mică	MSD=Np
Piatra	LEMMA=Piatra	MSD=Np
Pietriceaua	LEMMA=Pietriceaua	MSD=Np
Pietricica	LEMMA=Pietricica	MSD=Np
Pietrișu	LEMMA=Pietrișu	MSD=Np
Pietroșani	LEMMA=Pietroșani	MSD=Np
Piorești	LEMMA=Piorești	MSD=Np
Pisculești	LEMMA=Pisculești	MSD=Np
Pițigoi	LEMMA=Pițigoi	MSD=Np
Plai	LEMMA=Plai	MSD=Np
Plaiu~Câmpinei	LEMMA=Plaiu~Câmpinei	MSD=Np
Plaiu~Cornului	LEMMA=Plaiu~Cornului	MSD=Np
Plaiu	LEMMA=Plaiu	MSD=Np
Plavia	LEMMA=Plavia	MSD=Np
Plăiețu	LEMMA=Plăiețu	MSD=Np
Pleașa	LEMMA=Pleașa	MSD=Np
Ploiești	LEMMA=Ploiești	MSD=Np
Ploieștiori	LEMMA=Ploieștiori	MSD=Np
Plopeni	LEMMA=Plopeni	MSD=Np
Plopu	LEMMA=Plopu	MSD=Np
Podenii~Noi	LEMMA=Podenii~Noi	MSD=Np
Podenii~Vechi	LEMMA=Podenii~Vechi	MSD=Np
Podgoria	LEMMA=Podgoria	MSD=Np
Podu~Cheii	LEMMA=Podu~Cheii	MSD=Np
Podu~Corbului	LEMMA=Podu~Corbului	MSD=Np
Podu~Lung	LEMMA=Podu~Lung	MSD=Np
Podu~Ursului	LEMMA=Podu~Ursului	MSD=Np
Podu~Vadului	LEMMA=Podu~Vadului	MSD=Np
Podu~Văleni	LEMMA=Podu~Văleni	MSD=Np
Podu~lui~Galben	LEMMA=Podu~lui~Galben	MSD=Np
Podurile	LEMMA=Podurile	MSD=Np
Poiana	LEMMA=Poiana	MSD=Np
Poiana~Câmpina	LEMMA=Poiana~Câmpina	MSD=Np
Poiana~Copăceni	LEMMA=Poiana~Copăceni	MSD=Np
Poiana~Mare	LEMMA=Poiana~Mare	MSD=Np
Poiana~Mierlei	LEMMA=Poiana~Mierlei	MSD=Np
Poiana~Trestiei	LEMMA=Poiana~Trestiei	MSD=Np
Poiana~Țapului	LEMMA=Poiana~Țapului	MSD=Np
Poiana~Vărbilău	LEMMA=Poiana~Vărbilău	MSD=Np
Poienarii~Apostoli	LEMMA=Poienarii~Apostoli	MSD=Np
Poienarii~Burchii	LEMMA=Poienarii~Burchii	MSD=Np
Poienarii-Rali	LEMMA=Poienarii-Rali	MSD=Np
Poienarii~Vechi	LEMMA=Poienarii~Vechi	MSD=Np
Poienile	LEMMA=Poienile	MSD=Np
Popești	LEMMA=Popești	MSD=Np
Posada	LEMMA=Posada	MSD=Np
Poseștii-Pământeni	LEMMA=Poseștii-Pământeni	MSD=Np
Poseștii-Ungureni	LEMMA=Poseștii-Ungureni	MSD=Np
Potigrafu	LEMMA=Potigrafu	MSD=Np
Prăjani	LEMMA=Prăjani	MSD=Np
Predeal	LEMMA=Predeal	MSD=Np
Predești	LEMMA=Predești	MSD=Np
Priseaca	LEMMA=Priseaca	MSD=Np
Provița~de~Jos	LEMMA=Provița~de~Jos	MSD=Np
Provița~de~Sus	LEMMA=Provița~de~Sus	MSD=Np
Puchenii~Mari	LEMMA=Puchenii~Mari	MSD=Np
Puchenii~Mici	LEMMA=Puchenii~Mici	MSD=Np
Puchenii-Moșneni	LEMMA=Puchenii-Moșneni	MSD=Np
Pușcași	LEMMA=Pușcași	MSD=Np
Rachieri	LEMMA=Rachieri	MSD=Np
Radila	LEMMA=Radila	MSD=Np
Rahova	LEMMA=Rahova	MSD=Np
Răgman	LEMMA=Răgman	MSD=Np
Râfov	LEMMA=Râfov	MSD=Np
Românești	LEMMA=Românești	MSD=Np
Rotarea	LEMMA=Rotarea	MSD=Np
Rotari	LEMMA=Rotari	MSD=Np
Salcia	LEMMA=Salcia	MSD=Np
Satu~Nou	LEMMA=Satu~Nou	MSD=Np
Satu~de~Sus	LEMMA=Satu~de~Sus	MSD=Np
Sălciile	LEMMA=Sălciile	MSD=Np
Sălcioara	LEMMA=Sălcioara	MSD=Np
Sărari	LEMMA=Sărari	MSD=Np
Sărățel	LEMMA=Sărățel	MSD=Np
Sătucu	LEMMA=Sătucu	MSD=Np
Sângeru	LEMMA=Sângeru	MSD=Np
Sârca	LEMMA=Sârca	MSD=Np
Schela	LEMMA=Schela	MSD=Np
Schiau	LEMMA=Schiau	MSD=Np
Schiulești	LEMMA=Schiulești	MSD=Np
Scorțeni	LEMMA=Scorțeni	MSD=Np
Scurtești	LEMMA=Scurtești	MSD=Np
Secăria	LEMMA=Secăria	MSD=Np
Seciu	LEMMA=Seciu	MSD=Np
Seciuri	LEMMA=Seciuri	MSD=Np
Sfăcăru	LEMMA=Sfăcăru	MSD=Np
Sfârleanca	LEMMA=Sfârleanca	MSD=Np
Sicrita	LEMMA=Sicrita	MSD=Np
Siliștea	LEMMA=Siliștea	MSD=Np
Siliștea~Dealului	LEMMA=Siliștea~Dealului	MSD=Np
Sinaia	LEMMA=Sinaia	MSD=Np
Slavu	LEMMA=Slavu	MSD=Np
Slănic	LEMMA=Slănic	MSD=Np
Slon	LEMMA=Slon	MSD=Np
Starchiojd	LEMMA=Starchiojd	MSD=Np
Stăncești	LEMMA=Stăncești	MSD=Np
Stejaru	LEMMA=Stejaru	MSD=Np
Stoenești	LEMMA=Stoenești	MSD=Np
Străoști	LEMMA=Străoști	MSD=Np
Strejnicu	LEMMA=Strejnicu	MSD=Np
Surani	LEMMA=Surani	MSD=Np
Surdești	LEMMA=Surdești	MSD=Np
Șipotu	LEMMA=Șipotu	MSD=Np
Șirna	LEMMA=Șirna	MSD=Np
Șoimari	LEMMA=Șoimari	MSD=Np
Șoimești	LEMMA=Șoimești	MSD=Np
Șotrile	LEMMA=Șotrile	MSD=Np
Ștefești	LEMMA=Ștefești	MSD=Np
Ștubeiu	LEMMA=Ștubeiu	MSD=Np
Talea	LEMMA=Talea	MSD=Np
Tăriceni	LEMMA=Tăriceni	MSD=Np
Tătaru	LEMMA=Tătaru	MSD=Np
Tătărani	LEMMA=Tătărani	MSD=Np
Tătărăi	LEMMA=Tătărăi	MSD=Np
Târgșoru~Nou	LEMMA=Târgșoru~Nou	MSD=Np
Târgșoru~Vechi	LEMMA=Târgșoru~Vechi	MSD=Np
Târlești	LEMMA=Târlești	MSD=Np
Târșoreni	LEMMA=Târșoreni	MSD=Np
Teișani	LEMMA=Teișani	MSD=Np
Telega	LEMMA=Telega	MSD=Np
Teșila	LEMMA=Teșila	MSD=Np
Tinosu	LEMMA=Tinosu	MSD=Np
Tisa	LEMMA=Tisa	MSD=Np
Tohani	LEMMA=Tohani	MSD=Np
Tomșani	LEMMA=Tomșani	MSD=Np
Trăisteni	LEMMA=Trăisteni	MSD=Np
Trenu	LEMMA=Trenu	MSD=Np
Trestienii~de~Jos	LEMMA=Trestienii~de~Jos	MSD=Np
Trestienii~de~Sus	LEMMA=Trestienii~de~Sus	MSD=Np
Trestioara	LEMMA=Trestioara	MSD=Np
Tufani	LEMMA=Tufani	MSD=Np
Tufeni	LEMMA=Tufeni	MSD=Np
Tulburea	LEMMA=Tulburea	MSD=Np
Tulburea-Văleni	LEMMA=Tulburea-Văleni	MSD=Np
Țărculești	LEMMA=Țărculești	MSD=Np
Țânțăreni	LEMMA=Țânțăreni	MSD=Np
Țintea	LEMMA=Țintea	MSD=Np
Țipărești	LEMMA=Țipărești	MSD=Np
Țonțești	LEMMA=Țonțești	MSD=Np
Udrești	LEMMA=Udrești	MSD=Np
Ulmi	LEMMA=Ulmi	MSD=Np
Ungureni	LEMMA=Ungureni	MSD=Np
Urlați	LEMMA=Urlați	MSD=Np
Urleta	LEMMA=Urleta	MSD=Np
Vadu~Părului	LEMMA=Vadu~Părului	MSD=Np
Vadu~Săpat	LEMMA=Vadu~Săpat	MSD=Np
Valea~Anei	LEMMA=Valea~Anei	MSD=Np
Valea~Bobului	LEMMA=Valea~Bobului	MSD=Np
Valea~Borului	LEMMA=Valea~Borului	MSD=Np
Valea~Bradului	LEMMA=Valea~Bradului	MSD=Np
Valea~Brădetului	LEMMA=Valea~Brădetului	MSD=Np
Valea~Călugărească	LEMMA=Valea~Călugărească	MSD=Np
Valea~Crângului	LEMMA=Valea~Crângului	MSD=Np
Valea~Cricovului	LEMMA=Valea~Cricovului	MSD=Np
Valea~Cucului	LEMMA=Valea~Cucului	MSD=Np
Valea~Dulce	LEMMA=Valea~Dulce	MSD=Np
Valea~Largă	LEMMA=Valea~Largă	MSD=Np
Valea~Lespezii	LEMMA=Valea~Lespezii	MSD=Np
Valea~Mantei	LEMMA=Valea~Mantei	MSD=Np
Valea~Mieilor	LEMMA=Valea~Mieilor	MSD=Np
Valea~Nicovani	LEMMA=Valea~Nicovani	MSD=Np
Valea~Nucetului	LEMMA=Valea~Nucetului	MSD=Np
Valea~Oprii	LEMMA=Valea~Oprii	MSD=Np
Valea~Orlei	LEMMA=Valea~Orlei	MSD=Np
Valea~Pietrei	LEMMA=Valea~Pietrei	MSD=Np
Valea~Plopului	LEMMA=Valea~Plopului	MSD=Np
Valea~Poienii	LEMMA=Valea~Poienii	MSD=Np
Valea~Popii	LEMMA=Valea~Popii	MSD=Np
Valea~Scheilor	LEMMA=Valea~Scheilor	MSD=Np
Valea~Screzii	LEMMA=Valea~Screzii	MSD=Np
Valea~Seacă	LEMMA=Valea~Seacă	MSD=Np
Valea~Seman	LEMMA=Valea~Seman	MSD=Np
Valea~Stâlpului	LEMMA=Valea~Stâlpului	MSD=Np
Valea~Stupinii	LEMMA=Valea~Stupinii	MSD=Np
Valea~Târsei	LEMMA=Valea~Târsei	MSD=Np
Valea~Tocii	LEMMA=Valea~Tocii	MSD=Np
Valea~Unghiului	LEMMA=Valea~Unghiului	MSD=Np
Valea~Urloii	LEMMA=Valea~Urloii	MSD=Np
Valea~Ursoii	LEMMA=Valea~Ursoii	MSD=Np
Varnița	LEMMA=Varnița	MSD=Np
Vălenii~de~Munte	LEMMA=Vălenii~de~Munte	MSD=Np
Vărbila	LEMMA=Vărbila	MSD=Np
Vărbilău	LEMMA=Vărbilău	MSD=Np
Vâlcănești	LEMMA=Vâlcănești	MSD=Np
Vâlcelele	LEMMA=Vâlcelele	MSD=Np
Vârfurile	LEMMA=Vârfurile	MSD=Np
Vistieru	LEMMA=Vistieru	MSD=Np
Vitioara~de~Sus	LEMMA=Vitioara~de~Sus	MSD=Np
Zahanaua	LEMMA=Zahanaua	MSD=Np
Zalhanaua	LEMMA=Zalhanaua	MSD=Np
Zamfira	LEMMA=Zamfira	MSD=Np
Zănoaga	LEMMA=Zănoaga	MSD=Np
Zâmbroaia	LEMMA=Zâmbroaia	MSD=Np
Zmeuret	LEMMA=Zmeuret	MSD=Np