1~Decembrie	LEMMA=1~Decembrie	MSD=Np
Albeşti	LEMMA=Albeşti	MSD=Np
Albina	LEMMA=Albina	MSD=Np
Albiţa	LEMMA=Albiţa	MSD=Np
Alexandru~Vlahuţă	LEMMA=Alexandru~Vlahuţă	MSD=Np
Armăşeni	LEMMA=Armăşeni	MSD=Np
Armăşoaia	LEMMA=Armăşoaia	MSD=Np
Arsura	LEMMA=Arsura	MSD=Np
Arşiţa	LEMMA=Arşiţa	MSD=Np
Avereşti	LEMMA=Avereşti	MSD=Np
Avrămeşti	LEMMA=Avrămeşti	MSD=Np
Bahnari	LEMMA=Bahnari	MSD=Np
Banca	LEMMA=Banca	MSD=Np
Barboşi	LEMMA=Barboşi	MSD=Np
Băbuşa	LEMMA=Băbuşa	MSD=Np
Băbuţa	LEMMA=Băbuţa	MSD=Np
Băcani	LEMMA=Băcani	MSD=Np
Băcăoani	LEMMA=Băcăoani	MSD=Np
Băceşti	LEMMA=Băceşti	MSD=Np
Bădeana	LEMMA=Bădeana	MSD=Np
Băile~Drânceni	LEMMA=Băile~Drânceni	MSD=Np
Băleşti	LEMMA=Băleşti	MSD=Np
Băltăţeni	LEMMA=Băltăţeni	MSD=Np
Bălteni	LEMMA=Bălteni	MSD=Np
Bălteni-Deal	LEMMA=Bălteni-Deal	MSD=Np
Bălţaţi	LEMMA=Bălţaţi	MSD=Np
Bănceşti	LEMMA=Bănceşti	MSD=Np
Bărtăluş-Mocani	LEMMA=Bărtăluş-Mocani	MSD=Np
Bărtăluş-Răzeşi	LEMMA=Bărtăluş-Răzeşi	MSD=Np
Bârlad	LEMMA=Bârlad	MSD=Np
Bârlăleşti	LEMMA=Bârlăleşti	MSD=Np
Bârzeşti	LEMMA=Bârzeşti	MSD=Np
Bejeneşti	LEMMA=Bejeneşti	MSD=Np
Belceşti	LEMMA=Belceşti	MSD=Np
Belzeni	LEMMA=Belzeni	MSD=Np
Beneşti	LEMMA=Beneşti	MSD=Np
Bereasa	LEMMA=Bereasa	MSD=Np
Berezeni	LEMMA=Berezeni	MSD=Np
Blăgeşti	LEMMA=Blăgeşti	MSD=Np
Bleşca	LEMMA=Bleşca	MSD=Np
Bobeşti	LEMMA=Bobeşti	MSD=Np
Bogdana	LEMMA=Bogdana	MSD=Np
Bogdana-Voloseni	LEMMA=Bogdana-Voloseni	MSD=Np
Bogdăneşti	LEMMA=Bogdăneşti	MSD=Np
Bogdăniţa	LEMMA=Bogdăniţa	MSD=Np
Bogeşti	LEMMA=Bogeşti	MSD=Np
Bolaţi	LEMMA=Bolaţi	MSD=Np
Borodeşti	LEMMA=Borodeşti	MSD=Np
Botoi	LEMMA=Botoi	MSD=Np
Boţeşti	LEMMA=Boţeşti	MSD=Np
Boţoaia	LEMMA=Boţoaia	MSD=Np
Bouşori	LEMMA=Bouşori	MSD=Np
Bozia	LEMMA=Bozia	MSD=Np
Brădeşti	LEMMA=Brădeşti	MSD=Np
Brăhăşoaia	LEMMA=Brăhăşoaia	MSD=Np
Brodoc	LEMMA=Brodoc	MSD=Np
Broscoşeşti	LEMMA=Broscoşeşti	MSD=Np
Broşteni	LEMMA=Broşteni	MSD=Np
Buda	LEMMA=Buda	MSD=Np
Budeşti	LEMMA=Budeşti	MSD=Np
Budu~Cantemir	LEMMA=Budu~Cantemir	MSD=Np
Buhăieşti	LEMMA=Buhăieşti	MSD=Np
Bulboaca	LEMMA=Bulboaca	MSD=Np
Bumbăta	LEMMA=Bumbăta	MSD=Np
Buneşti	LEMMA=Buneşti	MSD=Np
Bursuci	LEMMA=Bursuci	MSD=Np
Buscata	LEMMA=Buscata	MSD=Np
Butucăria	LEMMA=Butucăria	MSD=Np
Călimăneşti	LEMMA=Călimăneşti	MSD=Np
Călugăreni	LEMMA=Călugăreni	MSD=Np
Cănţălăreşti	LEMMA=Cănţălăreşti	MSD=Np
Căpoteşti	LEMMA=Căpoteşti	MSD=Np
Căpuşneni	LEMMA=Căpuşneni	MSD=Np
Căzăneşti	LEMMA=Căzăneşti	MSD=Np
Cârja	LEMMA=Cârja	MSD=Np
Cârjoani	LEMMA=Cârjoani	MSD=Np
Cârţibaşi	LEMMA=Cârţibaşi	MSD=Np
Cepeşti	LEMMA=Cepeşti	MSD=Np
Cetăţuia	LEMMA=Cetăţuia	MSD=Np
Chersăcosu	LEMMA=Chersăcosu	MSD=Np
Chetreşti	LEMMA=Chetreşti	MSD=Np
Chetrosu	LEMMA=Chetrosu	MSD=Np
Chilieni	LEMMA=Chilieni	MSD=Np
Chirceşti	LEMMA=Chirceşti	MSD=Np
Chiţcani	LEMMA=Chiţcani	MSD=Np
Chiţoc	LEMMA=Chiţoc	MSD=Np
Cioatele	LEMMA=Cioatele	MSD=Np
Ciocani	LEMMA=Ciocani	MSD=Np
Ciofeni	LEMMA=Ciofeni	MSD=Np
Ciortolom	LEMMA=Ciortolom	MSD=Np
Ciuperca	LEMMA=Ciuperca	MSD=Np
Codăeşti	LEMMA=Codăeşti	MSD=Np
Codreni	LEMMA=Codreni	MSD=Np
Condrea	LEMMA=Condrea	MSD=Np
Copăceana	LEMMA=Copăceana	MSD=Np
Corbu	LEMMA=Corbu	MSD=Np
Corni-Albeşti	LEMMA=Corni-Albeşti	MSD=Np
Corobăneşti	LEMMA=Corobăneşti	MSD=Np
Corodeşti	LEMMA=Corodeşti	MSD=Np
Coroieşti	LEMMA=Coroieşti	MSD=Np
Coroieştii~de~Sus	LEMMA=Coroieştii~de~Sus	MSD=Np
Coroiu	LEMMA=Coroiu	MSD=Np
Costeşti	LEMMA=Costeşti	MSD=Np
Coşca	LEMMA=Coşca	MSD=Np
Coşeşti	LEMMA=Coşeşti	MSD=Np
Cotic	LEMMA=Cotic	MSD=Np
Cozmeşti	LEMMA=Cozmeşti	MSD=Np
Crasna	LEMMA=Crasna	MSD=Np
Crăciuneşti	LEMMA=Crăciuneşti	MSD=Np
Crăsnăşeni	LEMMA=Crăsnăşeni	MSD=Np
Crâng	LEMMA=Crâng	MSD=Np
Crângu~Nou	LEMMA=Crângu~Nou	MSD=Np
Creţeşti	LEMMA=Creţeşti	MSD=Np
Creţeştii~de~Sus	LEMMA=Creţeştii~de~Sus	MSD=Np
Cristeşti	LEMMA=Cristeşti	MSD=Np
Criveşti	LEMMA=Criveşti	MSD=Np
Cujba	LEMMA=Cujba	MSD=Np
Curseşti-Deal	LEMMA=Curseşti-Deal	MSD=Np
Curseşti-Vale	LEMMA=Curseşti-Vale	MSD=Np
Curteni	LEMMA=Curteni	MSD=Np
Davideşti	LEMMA=Davideşti	MSD=Np
Dăneşti	LEMMA=Dăneşti	MSD=Np
Dealu~Mare	LEMMA=Dealu~Mare	MSD=Np
Dealu~Secării	LEMMA=Dealu~Secării	MSD=Np
Delea	LEMMA=Delea	MSD=Np
Deleni	LEMMA=Deleni	MSD=Np
Deleşti	LEMMA=Deleşti	MSD=Np
Dinga	LEMMA=Dinga	MSD=Np
Doagele	LEMMA=Doagele	MSD=Np
Dobrosloveşti	LEMMA=Dobrosloveşti	MSD=Np
Docani	LEMMA=Docani	MSD=Np
Docăneasa	LEMMA=Docăneasa	MSD=Np
Dodeşti	LEMMA=Dodeşti	MSD=Np
Dragomăneşti	LEMMA=Dragomăneşti	MSD=Np
Dragomireşti	LEMMA=Dragomireşti	MSD=Np
Draxeni	LEMMA=Draxeni	MSD=Np
Drăgeşti	LEMMA=Drăgeşti	MSD=Np
Drăxeni	LEMMA=Drăxeni	MSD=Np
Drânceni	LEMMA=Drânceni	MSD=Np
Drujeşti	LEMMA=Drujeşti	MSD=Np
Duda	LEMMA=Duda	MSD=Np
Dumasca	LEMMA=Dumasca	MSD=Np
Dumbrăveni	LEMMA=Dumbrăveni	MSD=Np
Dumeşti	LEMMA=Dumeşti	MSD=Np
Dumeştii~Vechi	LEMMA=Dumeştii~Vechi	MSD=Np
Emil~Racoviţă	LEMMA=Emil~Racoviţă	MSD=Np
Epureni	LEMMA=Epureni	MSD=Np
Fălciu	LEMMA=Fălciu	MSD=Np
Fântâna~Blănarului	LEMMA=Fântâna~Blănarului	MSD=Np
Fântânele	LEMMA=Fântânele	MSD=Np
Fâstâci	LEMMA=Fâstâci	MSD=Np
Fedeşti	LEMMA=Fedeşti	MSD=Np
Fereşti	LEMMA=Fereşti	MSD=Np
Floreni	LEMMA=Floreni	MSD=Np
Floreşti	LEMMA=Floreşti	MSD=Np
Focşa	LEMMA=Focşa	MSD=Np
Focşeasca	LEMMA=Focşeasca	MSD=Np
Frasinu	LEMMA=Frasinu	MSD=Np
Fruntişeni	LEMMA=Fruntişeni	MSD=Np
Fulgu	LEMMA=Fulgu	MSD=Np
Fundătura	LEMMA=Fundătura	MSD=Np
Fundătura~Mare	LEMMA=Fundătura~Mare	MSD=Np
Fundătura~Mică	LEMMA=Fundătura~Mică	MSD=Np
Fundu~Văii	LEMMA=Fundu~Văii	MSD=Np
Gara~Banca	LEMMA=Gara~Banca	MSD=Np
Gara~Docăneasa	LEMMA=Gara~Docăneasa	MSD=Np
Gara~Roşieşti	LEMMA=Gara~Roşieşti	MSD=Np
Gara~Tălăşman	LEMMA=Gara~Tălăşman	MSD=Np
Găgeşti	LEMMA=Găgeşti	MSD=Np
Găneşti	LEMMA=Găneşti	MSD=Np
Găvanu	LEMMA=Găvanu	MSD=Np
Gâlţeşti	LEMMA=Gâlţeşti	MSD=Np
Gârceni	LEMMA=Gârceni	MSD=Np
Gârdeşti	LEMMA=Gârdeşti	MSD=Np
Ghergheleu	LEMMA=Ghergheleu	MSD=Np
Ghergheşti	LEMMA=Ghergheşti	MSD=Np
Ghermăneşti	LEMMA=Ghermăneşti	MSD=Np
Ghicani	LEMMA=Ghicani	MSD=Np
Ghireasca	LEMMA=Ghireasca	MSD=Np
Giurcani	LEMMA=Giurcani	MSD=Np
Giurgeşti	LEMMA=Giurgeşti	MSD=Np
Glodeni	LEMMA=Glodeni	MSD=Np
Grăjdeni	LEMMA=Grăjdeni	MSD=Np
Griviţa	LEMMA=Griviţa	MSD=Np
Grumezoaia	LEMMA=Grumezoaia	MSD=Np
Gugeşti	LEMMA=Gugeşti	MSD=Np
Gura~Albeşti	LEMMA=Gura~Albeşti	MSD=Np
Gura~Idrici	LEMMA=Gura~Idrici	MSD=Np
Gura~Văii	LEMMA=Gura~Văii	MSD=Np
Guşiţei	LEMMA=Guşiţei	MSD=Np
Halta~Dodeşti	LEMMA=Halta~Dodeşti	MSD=Np
Hălăreşti	LEMMA=Hălăreşti	MSD=Np
Hârsova	LEMMA=Hârsova	MSD=Np
Hârşoveni	LEMMA=Hârşoveni	MSD=Np
Hoceni	LEMMA=Hoceni	MSD=Np
Hordila	LEMMA=Hordila	MSD=Np
Hordileşti	LEMMA=Hordileşti	MSD=Np
Horga	LEMMA=Horga	MSD=Np
Horoiata	LEMMA=Horoiata	MSD=Np
Hreasca	LEMMA=Hreasca	MSD=Np
Huc	LEMMA=Huc	MSD=Np
Hupca	LEMMA=Hupca	MSD=Np
Hurdugi	LEMMA=Hurdugi	MSD=Np
Huşi	LEMMA=Huşi	MSD=Np
Iana	LEMMA=Iana	MSD=Np
Iaz	LEMMA=Iaz	MSD=Np
Ibăneşti	LEMMA=Ibăneşti	MSD=Np
Idrici	LEMMA=Idrici	MSD=Np
Iezer	LEMMA=Iezer	MSD=Np
Iezerel	LEMMA=Iezerel	MSD=Np
Igeşti	LEMMA=Igeşti	MSD=Np
Ivăneşti	LEMMA=Ivăneşti	MSD=Np
Iveşti	LEMMA=Iveşti	MSD=Np
Jigălia	LEMMA=Jigălia	MSD=Np
Lacu~Babei	LEMMA=Lacu~Babei	MSD=Np
Laza	LEMMA=Laza	MSD=Np
Lazu	LEMMA=Lazu	MSD=Np
Lăleşti	LEMMA=Lăleşti	MSD=Np
Lăţeşti	LEMMA=Lăţeşti	MSD=Np
Leoşti	LEMMA=Leoşti	MSD=Np
Lipovăţ	LEMMA=Lipovăţ	MSD=Np
Lunca	LEMMA=Lunca	MSD=Np
Lunca~Banului	LEMMA=Lunca~Banului	MSD=Np
Lunca~Veche	LEMMA=Lunca~Veche	MSD=Np
Lupeşti	LEMMA=Lupeşti	MSD=Np
Manţu	LEMMA=Manţu	MSD=Np
Măcreşti	LEMMA=Măcreşti	MSD=Np
Mălăieşti	LEMMA=Mălăieşti	MSD=Np
Măluşteni	LEMMA=Măluşteni	MSD=Np
Mărăşeni	LEMMA=Mărăşeni	MSD=Np
Mărăşeşti	LEMMA=Mărăşeşti	MSD=Np
Măscurei	LEMMA=Măscurei	MSD=Np
Mânăstirea	LEMMA=Mânăstirea	MSD=Np
Mânjeşti	LEMMA=Mânjeşti	MSD=Np
Mânzaţi	LEMMA=Mânzaţi	MSD=Np
Mânzăteşti	LEMMA=Mânzăteşti	MSD=Np
Micleşti	LEMMA=Micleşti	MSD=Np
Mihail~Kogălniceanu	LEMMA=Mihail~Kogălniceanu	MSD=Np
Mirceşti	LEMMA=Mirceşti	MSD=Np
Mireni	LEMMA=Mireni	MSD=Np
Mitoc	LEMMA=Mitoc	MSD=Np
Moara~Domnească	LEMMA=Moara~Domnească	MSD=Np
Moara~Grecilor	LEMMA=Moara~Grecilor	MSD=Np
Morăreni	LEMMA=Morăreni	MSD=Np
Moreni	LEMMA=Moreni	MSD=Np
Movileni	LEMMA=Movileni	MSD=Np
Munteneşti	LEMMA=Munteneşti	MSD=Np
Muntenii~de~Jos	LEMMA=Muntenii~de~Jos	MSD=Np
Muntenii~de~Sus	LEMMA=Muntenii~de~Sus	MSD=Np
Murgeni	LEMMA=Murgeni	MSD=Np
Muşata	LEMMA=Muşata	MSD=Np
Negreşti	LEMMA=Negreşti	MSD=Np
Obârşeni	LEMMA=Obârşeni	MSD=Np
Obârşenii~Lingurari	LEMMA=Obârşenii~Lingurari	MSD=Np
Odaia~Bogdana	LEMMA=Odaia~Bogdana	MSD=Np
Odaia~Bursucani	LEMMA=Odaia~Bursucani	MSD=Np
Olteneşti	LEMMA=Olteneşti	MSD=Np
Oprişiţa	LEMMA=Oprişiţa	MSD=Np
Orgoieşti	LEMMA=Orgoieşti	MSD=Np
Oşeşti	LEMMA=Oşeşti	MSD=Np
Oţeleni	LEMMA=Oţeleni	MSD=Np
Oţetoaia	LEMMA=Oţetoaia	MSD=Np
Parpaniţa	LEMMA=Parpaniţa	MSD=Np
Păcurăreşti	LEMMA=Păcurăreşti	MSD=Np
Pădureni	LEMMA=Pădureni	MSD=Np
Păltiniş	LEMMA=Păltiniş	MSD=Np
Pâhna	LEMMA=Pâhna	MSD=Np
Pâhneşti	LEMMA=Pâhneşti	MSD=Np
Pârveşti	LEMMA=Pârveşti	MSD=Np
Peicani	LEMMA=Peicani	MSD=Np
Perieni	LEMMA=Perieni	MSD=Np
Plopeni	LEMMA=Plopeni	MSD=Np
Plopi	LEMMA=Plopi	MSD=Np
Plopoasa	LEMMA=Plopoasa	MSD=Np
Plotoneşti	LEMMA=Plotoneşti	MSD=Np
Pochidia	LEMMA=Pochidia	MSD=Np
Podeni	LEMMA=Podeni	MSD=Np
Podu~Oprii	LEMMA=Podu~Oprii	MSD=Np
Podu~Pietriş	LEMMA=Podu~Pietriş	MSD=Np
Pogana	LEMMA=Pogana	MSD=Np
Pogăneşti	LEMMA=Pogăneşti	MSD=Np
Pogoneşti	LEMMA=Pogoneşti	MSD=Np
Poiana	LEMMA=Poiana	MSD=Np
Poiana~Pietrei	LEMMA=Poiana~Pietrei	MSD=Np
Poiana~lui~Alexa	LEMMA=Poiana~lui~Alexa	MSD=Np
Poieneşti	LEMMA=Poieneşti	MSD=Np
Poieneşti-Deal	LEMMA=Poieneşti-Deal	MSD=Np
Polocin	LEMMA=Polocin	MSD=Np
Popeni	LEMMA=Popeni	MSD=Np
Popeşti	LEMMA=Popeşti	MSD=Np
Portari	LEMMA=Portari	MSD=Np
Poşta~Elan	LEMMA=Poşta~Elan	MSD=Np
Pribeşti	LEMMA=Pribeşti	MSD=Np
Protopopeşti	LEMMA=Protopopeşti	MSD=Np
Puieşti	LEMMA=Puieşti	MSD=Np
Pungeşti	LEMMA=Pungeşti	MSD=Np
Puntişeni	LEMMA=Puntişeni	MSD=Np
Puşcaşi	LEMMA=Puşcaşi	MSD=Np
Puţu~Olarului	LEMMA=Puţu~Olarului	MSD=Np
Racova	LEMMA=Racova	MSD=Np
Racoviţa	LEMMA=Racoviţa	MSD=Np
Rafaila	LEMMA=Rafaila	MSD=Np
Raiu	LEMMA=Raiu	MSD=Np
Rapşa	LEMMA=Rapşa	MSD=Np
Rateşu~Cuzei	LEMMA=Rateşu~Cuzei	MSD=Np
Rădăeşti	LEMMA=Rădăeşti	MSD=Np
Rădeni	LEMMA=Rădeni	MSD=Np
Rădeşti	LEMMA=Rădeşti	MSD=Np
Răducani	LEMMA=Răducani	MSD=Np
Răduieşti	LEMMA=Răduieşti	MSD=Np
Răşcani	LEMMA=Răşcani	MSD=Np
Rânceni	LEMMA=Rânceni	MSD=Np
Rânzeşti	LEMMA=Rânzeşti	MSD=Np
Râşeşti	LEMMA=Râşeşti	MSD=Np
Râşniţa	LEMMA=Râşniţa	MSD=Np
Rebricea	LEMMA=Rebricea	MSD=Np
Recea	LEMMA=Recea	MSD=Np
Rediu~Galian	LEMMA=Rediu~Galian	MSD=Np
Rediu	LEMMA=Rediu	MSD=Np
Roşieşti	LEMMA=Roşieşti	MSD=Np
Roşiori	LEMMA=Roşiori	MSD=Np
Rotari	LEMMA=Rotari	MSD=Np
Rugăria	LEMMA=Rugăria	MSD=Np
Rusca	LEMMA=Rusca	MSD=Np
Ruşi	LEMMA=Ruşi	MSD=Np
Sasova	LEMMA=Sasova	MSD=Np
Satu~Nou	LEMMA=Satu~Nou	MSD=Np
Sauca	LEMMA=Sauca	MSD=Np
Sălceni	LEMMA=Sălceni	MSD=Np
Sălcioara	LEMMA=Sălcioara	MSD=Np
Săratu	LEMMA=Săratu	MSD=Np
Sărăţeni	LEMMA=Sărăţeni	MSD=Np
Sârbi	LEMMA=Sârbi	MSD=Np
Schineni	LEMMA=Schineni	MSD=Np
Schinetea	LEMMA=Schinetea	MSD=Np
Schitu	LEMMA=Schitu	MSD=Np
Secuia	LEMMA=Secuia	MSD=Np
Semenea	LEMMA=Semenea	MSD=Np
Siliştea	LEMMA=Siliştea	MSD=Np
Simila	LEMMA=Simila	MSD=Np
Similişoara	LEMMA=Similişoara	MSD=Np
Sipeni	LEMMA=Sipeni	MSD=Np
Slobozia	LEMMA=Slobozia	MSD=Np
Soci	LEMMA=Soci	MSD=Np
Sofieni	LEMMA=Sofieni	MSD=Np
Sofroneşti	LEMMA=Sofroneşti	MSD=Np
Soleşti	LEMMA=Soleşti	MSD=Np
Stănileşti	LEMMA=Stănileşti	MSD=Np
Stâncăşeni	LEMMA=Stâncăşeni	MSD=Np
Stejaru	LEMMA=Stejaru	MSD=Np
Stoişeşti	LEMMA=Stoişeşti	MSD=Np
Strâmtura-Mitoc	LEMMA=Strâmtura-Mitoc	MSD=Np
Stroieşti	LEMMA=Stroieşti	MSD=Np
Stuhuleţ	LEMMA=Stuhuleţ	MSD=Np
Suceveni	LEMMA=Suceveni	MSD=Np
Suseni	LEMMA=Suseni	MSD=Np
Şerboteşti	LEMMA=Şerboteşti	MSD=Np
Şişcani	LEMMA=Şişcani	MSD=Np
Şopârleni	LEMMA=Şopârleni	MSD=Np
Ştefan~cel~Mare	LEMMA=Ştefan~cel~Mare	MSD=Np
Ştioborăni	LEMMA=Ştioborăni	MSD=Np
Şuletea	LEMMA=Şuletea	MSD=Np
Tanacu	LEMMA=Tanacu	MSD=Np
Tatomireşti	LEMMA=Tatomireşti	MSD=Np
Tăbălăieşti	LEMMA=Tăbălăieşti	MSD=Np
Tăcuta	LEMMA=Tăcuta	MSD=Np
Tălpigeni	LEMMA=Tălpigeni	MSD=Np
Tătărăni	LEMMA=Tătărăni	MSD=Np
Târzii	LEMMA=Târzii	MSD=Np
Teişoru	LEMMA=Teişoru	MSD=Np
Telejna	LEMMA=Telejna	MSD=Np
Todireni	LEMMA=Todireni	MSD=Np
Todireşti	LEMMA=Todireşti	MSD=Np
Tomeşti	LEMMA=Tomeşti	MSD=Np
Tomşa	LEMMA=Tomşa	MSD=Np
Toporăşti	LEMMA=Toporăşti	MSD=Np
Trestiana	LEMMA=Trestiana	MSD=Np
Trohan	LEMMA=Trohan	MSD=Np
Tufeştii~de~Jos	LEMMA=Tufeştii~de~Jos	MSD=Np
Tuleşti	LEMMA=Tuleşti	MSD=Np
Tunseşti	LEMMA=Tunseşti	MSD=Np
Tupilaţi	LEMMA=Tupilaţi	MSD=Np
Tutova	LEMMA=Tutova	MSD=Np
Ţibăneştii~Buhlii	LEMMA=Ţibăneştii~Buhlii	MSD=Np
Ţifu	LEMMA=Ţifu	MSD=Np
Ţuţcani	LEMMA=Ţuţcani	MSD=Np
Ulea	LEMMA=Ulea	MSD=Np
Unceşti	LEMMA=Unceşti	MSD=Np
Unţeşti	LEMMA=Unţeşti	MSD=Np
Urdeşti	LEMMA=Urdeşti	MSD=Np
Uricari	LEMMA=Uricari	MSD=Np
Urlaţi	LEMMA=Urlaţi	MSD=Np
Ursoaia	LEMMA=Ursoaia	MSD=Np
Vadurile	LEMMA=Vadurile	MSD=Np
Valea~Grecului	LEMMA=Valea~Grecului	MSD=Np
Valea~Lungă	LEMMA=Valea~Lungă	MSD=Np
Valea~Lupului	LEMMA=Valea~Lupului	MSD=Np
Valea~Mare	LEMMA=Valea~Mare	MSD=Np
Valea~Oanei	LEMMA=Valea~Oanei	MSD=Np
Valea~Popii	LEMMA=Valea~Popii	MSD=Np
Valea~Seacă	LEMMA=Valea~Seacă	MSD=Np
Valea~Siliştei	LEMMA=Valea~Siliştei	MSD=Np
Valea~Târgului	LEMMA=Valea~Târgului	MSD=Np
Valea~lui~Bosie	LEMMA=Valea~lui~Bosie	MSD=Np
Valea~lui~Darie	LEMMA=Valea~lui~Darie	MSD=Np
Vaslui	LEMMA=Vaslui	MSD=Np
Văleni	LEMMA=Văleni	MSD=Np
Vâlcele	LEMMA=Vâlcele	MSD=Np
Verdeş	LEMMA=Verdeş	MSD=Np
Vetrişoaia	LEMMA=Vetrişoaia	MSD=Np
Viişoara	LEMMA=Viişoara	MSD=Np
Viltoteşti	LEMMA=Viltoteşti	MSD=Np
Vinderei	LEMMA=Vinderei	MSD=Np
Vineţeşti	LEMMA=Vineţeşti	MSD=Np
Vişinari	LEMMA=Vişinari	MSD=Np
Vizureni	LEMMA=Vizureni	MSD=Np
Vladia	LEMMA=Vladia	MSD=Np
Vlădeşti	LEMMA=Vlădeşti	MSD=Np
Voineşti	LEMMA=Voineşti	MSD=Np
Vovrieşti	LEMMA=Vovrieşti	MSD=Np
Vulpăşeni	LEMMA=Vulpăşeni	MSD=Np
Vultureşti	LEMMA=Vultureşti	MSD=Np
Vutcani	LEMMA=Vutcani	MSD=Np
Zăpodeni	LEMMA=Zăpodeni	MSD=Np
Zgura	LEMMA=Zgura	MSD=Np
Zizinca	LEMMA=Zizinca	MSD=Np
Zorleni	LEMMA=Zorleni	MSD=Np