23~August	LEMMA=23~August	MSD=Np
Agadici	LEMMA=Agadici	MSD=Np
Anina	LEMMA=Anina	MSD=Np
Apadia	LEMMA=Apadia	MSD=Np
Armeniș	LEMMA=Armeniș	MSD=Np
Arsuri	LEMMA=Arsuri	MSD=Np
Baziaș	LEMMA=Baziaș	MSD=Np
Băile~Herculane	LEMMA=Băile~Herculane	MSD=Np
Bănia	LEMMA=Bănia	MSD=Np
Bărbosu	LEMMA=Bărbosu	MSD=Np
Băuțar	LEMMA=Băuțar	MSD=Np
Bârz	LEMMA=Bârz	MSD=Np
Bârza	LEMMA=Bârza	MSD=Np
Belobreșca	LEMMA=Belobreșca	MSD=Np
Berliște	LEMMA=Berliște	MSD=Np
Berzasca	LEMMA=Berzasca	MSD=Np
Berzovia	LEMMA=Berzovia	MSD=Np
Bigăr	LEMMA=Bigăr	MSD=Np
Biniș	LEMMA=Biniș	MSD=Np
Bocșa	LEMMA=Bocșa	MSD=Np
Bogâltin	LEMMA=Bogâltin	MSD=Np
Bogodinț	LEMMA=Bogodinț	MSD=Np
Boina	LEMMA=Boina	MSD=Np
Boinița	LEMMA=Boinița	MSD=Np
Bojia	LEMMA=Bojia	MSD=Np
Bolvașnița	LEMMA=Bolvașnița	MSD=Np
Borlova	LEMMA=Borlova	MSD=Np
Borlovenii~Noi	LEMMA=Borlovenii~Noi	MSD=Np
Borlovenii~Vechi	LEMMA=Borlovenii~Vechi	MSD=Np
Borugi	LEMMA=Borugi	MSD=Np
Bozovici	LEMMA=Bozovici	MSD=Np
Bratova	LEMMA=Bratova	MSD=Np
Brădișoru~de~Jos	LEMMA=Brădișoru~de~Jos	MSD=Np
Brebu	LEMMA=Brebu	MSD=Np
Brebu~Nou	LEMMA=Brebu~Nou	MSD=Np
Brestelnic	LEMMA=Brestelnic	MSD=Np
Brezon	LEMMA=Brezon	MSD=Np
Broșteni	LEMMA=Broșteni	MSD=Np
Buchin	LEMMA=Buchin	MSD=Np
Bucoșnița	LEMMA=Bucoșnița	MSD=Np
Bucova	LEMMA=Bucova	MSD=Np
Calina	LEMMA=Calina	MSD=Np
Camena	LEMMA=Camena	MSD=Np
Camenița	LEMMA=Camenița	MSD=Np
Caransebeș	LEMMA=Caransebeș	MSD=Np
Carașova	LEMMA=Carașova	MSD=Np
Cănicea	LEMMA=Cănicea	MSD=Np
Cărbunari	LEMMA=Cărbunari	MSD=Np
Căvăran	LEMMA=Căvăran	MSD=Np
Câlnic	LEMMA=Câlnic	MSD=Np
Câmpia	LEMMA=Câmpia	MSD=Np
Cârnecea	LEMMA=Cârnecea	MSD=Np
Cârșa~Roșie	LEMMA=Cârșa~Roșie	MSD=Np
Cârșie	LEMMA=Cârșie	MSD=Np
Cicleni	LEMMA=Cicleni	MSD=Np
Ciclova~Montană	LEMMA=Ciclova~Montană	MSD=Np
Ciclova~Română	LEMMA=Ciclova~Română	MSD=Np
Ciortea	LEMMA=Ciortea	MSD=Np
Cireșa	LEMMA=Cireșa	MSD=Np
Cireșel	LEMMA=Cireșel	MSD=Np
Ciuchici	LEMMA=Ciuchici	MSD=Np
Ciudanovița	LEMMA=Ciudanovița	MSD=Np
Ciuta	LEMMA=Ciuta	MSD=Np
Clocotici	LEMMA=Clocotici	MSD=Np
Comorâște	LEMMA=Comorâște	MSD=Np
Constantin~Daicoviciu	LEMMA=Constantin~Daicoviciu	MSD=Np
Copăcele	LEMMA=Copăcele	MSD=Np
Cornea	LEMMA=Cornea	MSD=Np
Cornereva	LEMMA=Cornereva	MSD=Np
Cornișoru	LEMMA=Cornișoru	MSD=Np
Cornuțel	LEMMA=Cornuțel	MSD=Np
Coronini	LEMMA=Coronini	MSD=Np
Costiș	LEMMA=Costiș	MSD=Np
Cozia	LEMMA=Cozia	MSD=Np
Cozla	LEMMA=Cozla	MSD=Np
Cracu~Almăj	LEMMA=Cracu~Almăj	MSD=Np
Cracu~Mare	LEMMA=Cracu~Mare	MSD=Np
Cracu~Teiului	LEMMA=Cracu~Teiului	MSD=Np
Crușovăț	LEMMA=Crușovăț	MSD=Np
Crușovița	LEMMA=Crușovița	MSD=Np
Cuptoare	LEMMA=Cuptoare	MSD=Np
Curmătura	LEMMA=Curmătura	MSD=Np
Dalboșeț	LEMMA=Dalboșeț	MSD=Np
Dalci	LEMMA=Dalci	MSD=Np
Delinești	LEMMA=Delinești	MSD=Np
Dezești	LEMMA=Dezești	MSD=Np
Divici	LEMMA=Divici	MSD=Np
Dobraia	LEMMA=Dobraia	MSD=Np
Doclin	LEMMA=Doclin	MSD=Np
Dognecea	LEMMA=Dognecea	MSD=Np
Dolina	LEMMA=Dolina	MSD=Np
Doman	LEMMA=Doman	MSD=Np
Domașnea	LEMMA=Domașnea	MSD=Np
Drencova	LEMMA=Drencova	MSD=Np
Driștie	LEMMA=Driștie	MSD=Np
Duleu	LEMMA=Duleu	MSD=Np
Eftimie~Murgu	LEMMA=Eftimie~Murgu	MSD=Np
Ersig	LEMMA=Ersig	MSD=Np
Ezeriș	LEMMA=Ezeriș	MSD=Np
Fârliug	LEMMA=Fârliug	MSD=Np
Feneș	LEMMA=Feneș	MSD=Np
Fizeș	LEMMA=Fizeș	MSD=Np
Forotic	LEMMA=Forotic	MSD=Np
Frăsiniș	LEMMA=Frăsiniș	MSD=Np
Gărâna	LEMMA=Gărâna	MSD=Np
Gârbovăț	LEMMA=Gârbovăț	MSD=Np
Gârliște	LEMMA=Gârliște	MSD=Np
Gârnic	LEMMA=Gârnic	MSD=Np
Gherteniș	LEMMA=Gherteniș	MSD=Np
Giurgiova	LEMMA=Giurgiova	MSD=Np
Glimboca	LEMMA=Glimboca	MSD=Np
Globu~Craiovei	LEMMA=Globu~Craiovei	MSD=Np
Globurău	LEMMA=Globurău	MSD=Np
Goleț	LEMMA=Goleț	MSD=Np
Gornea	LEMMA=Gornea	MSD=Np
Goruia	LEMMA=Goruia	MSD=Np
Grădinari	LEMMA=Grădinari	MSD=Np
Greoni	LEMMA=Greoni	MSD=Np
Gruni	LEMMA=Gruni	MSD=Np
Hora~Mare	LEMMA=Hora~Mare	MSD=Np
Hora~Mică	LEMMA=Hora~Mică	MSD=Np
Iabalcea	LEMMA=Iabalcea	MSD=Np
Iablanița	LEMMA=Iablanița	MSD=Np
Iam	LEMMA=Iam	MSD=Np
Iaz	LEMMA=Iaz	MSD=Np
Iertof	LEMMA=Iertof	MSD=Np
Ilidia	LEMMA=Ilidia	MSD=Np
Ilova	LEMMA=Ilova	MSD=Np
Ineleț	LEMMA=Ineleț	MSD=Np
Izgar	LEMMA=Izgar	MSD=Np
Izvor	LEMMA=Izvor	MSD=Np
Jitin	LEMMA=Jitin	MSD=Np
Jupa	LEMMA=Jupa	MSD=Np
Lăpușnicel	LEMMA=Lăpușnicel	MSD=Np
Lăpușnicu~Mare	LEMMA=Lăpușnicu~Mare	MSD=Np
Lescovița	LEMMA=Lescovița	MSD=Np
Liborajdea	LEMMA=Liborajdea	MSD=Np
Lindenfeld	LEMMA=Lindenfeld	MSD=Np
Liubcova	LEMMA=Liubcova	MSD=Np
Lucacevăț	LEMMA=Lucacevăț	MSD=Np
Lunca~Florii	LEMMA=Lunca~Florii	MSD=Np
Lunca~Zaicii	LEMMA=Lunca~Zaicii	MSD=Np
Luncavița	LEMMA=Luncavița	MSD=Np
Lupac	LEMMA=Lupac	MSD=Np
Maciova	LEMMA=Maciova	MSD=Np
Macoviște	LEMMA=Macoviște	MSD=Np
Mal	LEMMA=Mal	MSD=Np
Marga	LEMMA=Marga	MSD=Np
Marila	LEMMA=Marila	MSD=Np
Martinovăț	LEMMA=Martinovăț	MSD=Np
Măcești	LEMMA=Măcești	MSD=Np
Măgura	LEMMA=Măgura	MSD=Np
Măru	LEMMA=Măru	MSD=Np
Măureni	LEMMA=Măureni	MSD=Np
Mâtnicu~Mare	LEMMA=Mâtnicu~Mare	MSD=Np
Mehadia	LEMMA=Mehadia	MSD=Np
Mehadica	LEMMA=Mehadica	MSD=Np
Mercina	LEMMA=Mercina	MSD=Np
Mesteacăn	LEMMA=Mesteacăn	MSD=Np
Milcoveni	LEMMA=Milcoveni	MSD=Np
Moceriș	LEMMA=Moceriș	MSD=Np
Moldova~Nouă	LEMMA=Moldova~Nouă	MSD=Np
Moldova~Veche	LEMMA=Moldova~Veche	MSD=Np
Moldovița	LEMMA=Moldovița	MSD=Np
Moniom	LEMMA=Moniom	MSD=Np
Naidăș	LEMMA=Naidăș	MSD=Np
Negiudin	LEMMA=Negiudin	MSD=Np
Nermed	LEMMA=Nermed	MSD=Np
Nicolinț	LEMMA=Nicolinț	MSD=Np
Obița	LEMMA=Obița	MSD=Np
Obreja	LEMMA=Obreja	MSD=Np
Ocna~de~Fier	LEMMA=Ocna~de~Fier	MSD=Np
Ogașu~Podului	LEMMA=Ogașu~Podului	MSD=Np
Ohaba-Mâtnic	LEMMA=Ohaba-Mâtnic	MSD=Np
Ohăbița	LEMMA=Ohăbița	MSD=Np
Oravița	LEMMA=Oravița	MSD=Np
Oțelu~Roșu	LEMMA=Oțelu~Roșu	MSD=Np
Padina~Matei	LEMMA=Padina~Matei	MSD=Np
Păltiniș	LEMMA=Păltiniș	MSD=Np
Pătaș	LEMMA=Pătaș	MSD=Np
Pârneaura	LEMMA=Pârneaura	MSD=Np
Pârvova	LEMMA=Pârvova	MSD=Np
Pecinișca	LEMMA=Pecinișca	MSD=Np
Peștere	LEMMA=Peștere	MSD=Np
Petnic	LEMMA=Petnic	MSD=Np
Petrilova	LEMMA=Petrilova	MSD=Np
Petroșnița	LEMMA=Petroșnița	MSD=Np
Plopu	LEMMA=Plopu	MSD=Np
Plugova	LEMMA=Plugova	MSD=Np
Pogara	LEMMA=Pogara	MSD=Np
Pogara~de~Sus	LEMMA=Pogara~de~Sus	MSD=Np
Poiana	LEMMA=Poiana	MSD=Np
Poiana~Lungă	LEMMA=Poiana~Lungă	MSD=Np
Poiana~Mărului	LEMMA=Poiana~Mărului	MSD=Np
Poienile~Boinei	LEMMA=Poienile~Boinei	MSD=Np
Pojejena	LEMMA=Pojejena	MSD=Np
Poneasca	LEMMA=Poneasca	MSD=Np
Potoc	LEMMA=Potoc	MSD=Np
Preveciori	LEMMA=Preveciori	MSD=Np
Prigor	LEMMA=Prigor	MSD=Np
Prilipeț	LEMMA=Prilipeț	MSD=Np
Prisaca	LEMMA=Prisaca	MSD=Np
Prisăcina	LEMMA=Prisăcina	MSD=Np
Prisian	LEMMA=Prisian	MSD=Np
Prislop	LEMMA=Prislop	MSD=Np
Putna	LEMMA=Putna	MSD=Np
Radimna	LEMMA=Radimna	MSD=Np
Rafnic	LEMMA=Rafnic	MSD=Np
Ramna	LEMMA=Ramna	MSD=Np
Ravensca	LEMMA=Ravensca	MSD=Np
Răcășdia	LEMMA=Răcășdia	MSD=Np
Răchita	LEMMA=Răchita	MSD=Np
Răchitova	LEMMA=Răchitova	MSD=Np
Remetea-Pogănici	LEMMA=Remetea-Pogănici	MSD=Np
Reșița	LEMMA=Reșița	MSD=Np
Reșița~Mică	LEMMA=Reșița~Mică	MSD=Np
Rugi	LEMMA=Rugi	MSD=Np
Ruginosu	LEMMA=Ruginosu	MSD=Np
Rusca	LEMMA=Rusca	MSD=Np
Rusca~Montană	LEMMA=Rusca~Montană	MSD=Np
Rusova~Nouă	LEMMA=Rusova~Nouă	MSD=Np
Rusova~Veche	LEMMA=Rusova~Veche	MSD=Np
Rușchița	LEMMA=Rușchița	MSD=Np
Ruștin	LEMMA=Ruștin	MSD=Np
Sacu	LEMMA=Sacu	MSD=Np
Sadova~Nouă	LEMMA=Sadova~Nouă	MSD=Np
Sadova~Veche	LEMMA=Sadova~Veche	MSD=Np
Sasca~Montană	LEMMA=Sasca~Montană	MSD=Np
Sasca~Română	LEMMA=Sasca~Română	MSD=Np
Sat~Bătrân	LEMMA=Sat~Bătrân	MSD=Np
Sălbăgelu~Nou	LEMMA=Sălbăgelu~Nou	MSD=Np
Scăiuș	LEMMA=Scăiuș	MSD=Np
Scărișoara	LEMMA=Scărișoara	MSD=Np
Secășeni	LEMMA=Secășeni	MSD=Np
Secu	LEMMA=Secu	MSD=Np
Sfânta~Elena	LEMMA=Sfânta~Elena	MSD=Np
Sichevița	LEMMA=Sichevița	MSD=Np
Slatina-Nera	LEMMA=Slatina-Nera	MSD=Np
Slatina-Timiș	LEMMA=Slatina-Timiș	MSD=Np
Soceni	LEMMA=Soceni	MSD=Np
Socol	LEMMA=Socol	MSD=Np
Socolari	LEMMA=Socolari	MSD=Np
Stăncilova	LEMMA=Stăncilova	MSD=Np
Steierdorf	LEMMA=Steierdorf	MSD=Np
Streneac	LEMMA=Streneac	MSD=Np
Strugasca	LEMMA=Strugasca	MSD=Np
Studena	LEMMA=Studena	MSD=Np
Sub~Crâng	LEMMA=Sub~Crâng	MSD=Np
Sub~Margine	LEMMA=Sub~Margine	MSD=Np
Sub~Plai	LEMMA=Sub~Plai	MSD=Np
Surducu~Mare	LEMMA=Surducu~Mare	MSD=Np
Șopotu~Nou	LEMMA=Șopotu~Nou	MSD=Np
Șopotu~Vechi	LEMMA=Șopotu~Vechi	MSD=Np
Șoșdea	LEMMA=Șoșdea	MSD=Np
Știnăpari	LEMMA=Știnăpari	MSD=Np
Șumița	LEMMA=Șumița	MSD=Np
Șușca	LEMMA=Șușca	MSD=Np
Târnova	LEMMA=Târnova	MSD=Np
Teregova	LEMMA=Teregova	MSD=Np
Ticvaniu~Mare	LEMMA=Ticvaniu~Mare	MSD=Np
Ticvaniu~Mic	LEMMA=Ticvaniu~Mic	MSD=Np
Tincova	LEMMA=Tincova	MSD=Np
Tirol	LEMMA=Tirol	MSD=Np
Topla	LEMMA=Topla	MSD=Np
Topleț	LEMMA=Topleț	MSD=Np
Turnu~Ruieni	LEMMA=Turnu~Ruieni	MSD=Np
Țațu	LEMMA=Țațu	MSD=Np
Țerova	LEMMA=Țerova	MSD=Np
Urcu	LEMMA=Urcu	MSD=Np
Valea~Bistrei	LEMMA=Valea~Bistrei	MSD=Np
Valea~Bolvașnița	LEMMA=Valea~Bolvașnița	MSD=Np
Valea~Mare	LEMMA=Valea~Mare	MSD=Np
Valea~Minișului	LEMMA=Valea~Minișului	MSD=Np
Valea~Orevița	LEMMA=Valea~Orevița	MSD=Np
Valea~Ravensca	LEMMA=Valea~Ravensca	MSD=Np
Valea~Răchitei	LEMMA=Valea~Răchitei	MSD=Np
Valea~Roșie	LEMMA=Valea~Roșie	MSD=Np
Valea~Sicheviței	LEMMA=Valea~Sicheviței	MSD=Np
Valea~Timișului	LEMMA=Valea~Timișului	MSD=Np
Valeadeni	LEMMA=Valeadeni	MSD=Np
Valeapai	LEMMA=Valeapai	MSD=Np
Vama~Marga	LEMMA=Vama~Marga	MSD=Np
Var	LEMMA=Var	MSD=Np
Vălișoara	LEMMA=Vălișoara	MSD=Np
Văliug	LEMMA=Văliug	MSD=Np
Vărădia	LEMMA=Vărădia	MSD=Np
Vârciorova	LEMMA=Vârciorova	MSD=Np
Verendin	LEMMA=Verendin	MSD=Np
Vermeș	LEMMA=Vermeș	MSD=Np
Vodnic	LEMMA=Vodnic	MSD=Np
Voislova	LEMMA=Voislova	MSD=Np
Vrani	LEMMA=Vrani	MSD=Np
Vrăniuț	LEMMA=Vrăniuț	MSD=Np
Zăgujeni	LEMMA=Zăgujeni	MSD=Np
Zănogi	LEMMA=Zănogi	MSD=Np
Zănou	LEMMA=Zănou	MSD=Np
Zăsloane	LEMMA=Zăsloane	MSD=Np
Zăvoi	LEMMA=Zăvoi	MSD=Np
Zbegu	LEMMA=Zbegu	MSD=Np
Zervești	LEMMA=Zervești	MSD=Np
Zlagna	LEMMA=Zlagna	MSD=Np
Zlatița	LEMMA=Zlatița	MSD=Np
Zmogotin	LEMMA=Zmogotin	MSD=Np
Zoina	LEMMA=Zoina	MSD=Np
Zorile	LEMMA=Zorile	MSD=Np
Zorlencior	LEMMA=Zorlencior	MSD=Np
Zorlențu~Mare	LEMMA=Zorlențu~Mare	MSD=Np