Abram	LEMMA=Abram	MSD=Np
Abrămuț	LEMMA=Abrămuț	MSD=Np
Adoni	LEMMA=Adoni	MSD=Np
Albești	LEMMA=Albești	MSD=Np
Albiș	LEMMA=Albiș	MSD=Np
Aleșd	LEMMA=Aleșd	MSD=Np
Almașu~Mare	LEMMA=Almașu~Mare	MSD=Np
Almașu~Mic	LEMMA=Almașu~Mic	MSD=Np
Alparea	LEMMA=Alparea	MSD=Np
Ant	LEMMA=Ant	MSD=Np
Apateu	LEMMA=Apateu	MSD=Np
Arpășel	LEMMA=Arpășel	MSD=Np
Aștileu	LEMMA=Aștileu	MSD=Np
Ateaș	LEMMA=Ateaș	MSD=Np
Aușeu	LEMMA=Aușeu	MSD=Np
Avram~Iancu	LEMMA=Avram~Iancu	MSD=Np
Balc	LEMMA=Balc	MSD=Np
Baraj~Leșu	LEMMA=Baraj~Leșu	MSD=Np
Batăr	LEMMA=Batăr	MSD=Np
Băile~1~Mai	LEMMA=Băile~1~Mai	MSD=Np
Băile~Felix	LEMMA=Băile~Felix	MSD=Np
Băița	LEMMA=Băița	MSD=Np
Băița-Plai	LEMMA=Băița-Plai	MSD=Np
Bălaia	LEMMA=Bălaia	MSD=Np
Băleni	LEMMA=Băleni	MSD=Np
Bălnaca	LEMMA=Bălnaca	MSD=Np
Bălnaca-Groși	LEMMA=Bălnaca-Groși	MSD=Np
Bâlc	LEMMA=Bâlc	MSD=Np
Beiuș	LEMMA=Beiuș	MSD=Np
Beiușele	LEMMA=Beiușele	MSD=Np
Belejeni	LEMMA=Belejeni	MSD=Np
Belfir	LEMMA=Belfir	MSD=Np
Berechiu	LEMMA=Berechiu	MSD=Np
Betfia	LEMMA=Betfia	MSD=Np
Beznea	LEMMA=Beznea	MSD=Np
Bicaci	LEMMA=Bicaci	MSD=Np
Bicăcel	LEMMA=Bicăcel	MSD=Np
Biharia	LEMMA=Biharia	MSD=Np
Birtin	LEMMA=Birtin	MSD=Np
Bistra	LEMMA=Bistra	MSD=Np
Bogei	LEMMA=Bogei	MSD=Np
Boianu~Mare	LEMMA=Boianu~Mare	MSD=Np
Boiu	LEMMA=Boiu	MSD=Np
Borod	LEMMA=Borod	MSD=Np
Borozel	LEMMA=Borozel	MSD=Np
Borș	LEMMA=Borș	MSD=Np
Borșa	LEMMA=Borșa	MSD=Np
Borumlaca	LEMMA=Borumlaca	MSD=Np
Borz	LEMMA=Borz	MSD=Np
Botean	LEMMA=Botean	MSD=Np
Bratca	LEMMA=Bratca	MSD=Np
Brădet	LEMMA=Brădet	MSD=Np
Brătești	LEMMA=Brătești	MSD=Np
Briheni	LEMMA=Briheni	MSD=Np
Brusturi	LEMMA=Brusturi	MSD=Np
Bucium	LEMMA=Bucium	MSD=Np
Bucuroaia	LEMMA=Bucuroaia	MSD=Np
Budoi	LEMMA=Budoi	MSD=Np
Budureasa	LEMMA=Budureasa	MSD=Np
Buduslău	LEMMA=Buduslău	MSD=Np
Bulz	LEMMA=Bulz	MSD=Np
Buntești	LEMMA=Buntești	MSD=Np
Burda	LEMMA=Burda	MSD=Np
Burzuc	LEMMA=Burzuc	MSD=Np
Butani	LEMMA=Butani	MSD=Np
Cacuciu~Nou	LEMMA=Cacuciu~Nou	MSD=Np
Cacuciu~Vechi	LEMMA=Cacuciu~Vechi	MSD=Np
Cadea	LEMMA=Cadea	MSD=Np
Calea~Mare	LEMMA=Calea~Mare	MSD=Np
Cauaceu	LEMMA=Cauaceu	MSD=Np
Căbești	LEMMA=Căbești	MSD=Np
Călacea	LEMMA=Călacea	MSD=Np
Călătani	LEMMA=Călătani	MSD=Np
Călățea	LEMMA=Călățea	MSD=Np
Călugări	LEMMA=Călugări	MSD=Np
Căpâlna	LEMMA=Căpâlna	MSD=Np
Cărăndeni	LEMMA=Cărăndeni	MSD=Np
Cărănzel	LEMMA=Cărănzel	MSD=Np
Cărăsău	LEMMA=Cărăsău	MSD=Np
Cărpinet	LEMMA=Cărpinet	MSD=Np
Căuașd	LEMMA=Căuașd	MSD=Np
Câmp	LEMMA=Câmp	MSD=Np
Câmp-Moți	LEMMA=Câmp-Moți	MSD=Np
Câmpani	LEMMA=Câmpani	MSD=Np
Câmpani~de~Pomezeu	LEMMA=Câmpani~de~Pomezeu	MSD=Np
Cefa	LEMMA=Cefa	MSD=Np
Ceica	LEMMA=Ceica	MSD=Np
Ceișoara	LEMMA=Ceișoara	MSD=Np
Cenaloș	LEMMA=Cenaloș	MSD=Np
Cetariu	LEMMA=Cetariu	MSD=Np
Cetea	LEMMA=Cetea	MSD=Np
Cherechiu	LEMMA=Cherechiu	MSD=Np
Cheresig	LEMMA=Cheresig	MSD=Np
Cheriu	LEMMA=Cheriu	MSD=Np
Cheșa	LEMMA=Cheșa	MSD=Np
Cheșereu	LEMMA=Cheșereu	MSD=Np
Cheț	LEMMA=Cheț	MSD=Np
Chijic	LEMMA=Chijic	MSD=Np
Chioag	LEMMA=Chioag	MSD=Np
Chiraleu	LEMMA=Chiraleu	MSD=Np
Chiribiș	LEMMA=Chiribiș	MSD=Np
Chistag	LEMMA=Chistag	MSD=Np
Chișcău	LEMMA=Chișcău	MSD=Np
Chișirid	LEMMA=Chișirid	MSD=Np
Chișlaz	LEMMA=Chișlaz	MSD=Np
Cihei	LEMMA=Cihei	MSD=Np
Ciocaia	LEMMA=Ciocaia	MSD=Np
Ciuhoi	LEMMA=Ciuhoi	MSD=Np
Ciulești	LEMMA=Ciulești	MSD=Np
Ciumeghiu	LEMMA=Ciumeghiu	MSD=Np
Ciutelec	LEMMA=Ciutelec	MSD=Np
Cociuba~Mare	LEMMA=Cociuba~Mare	MSD=Np
Cociuba~Mică	LEMMA=Cociuba~Mică	MSD=Np
Codrișoru	LEMMA=Codrișoru	MSD=Np
Codru	LEMMA=Codru	MSD=Np
Cohani	LEMMA=Cohani	MSD=Np
Colești	LEMMA=Colești	MSD=Np
Copăcel	LEMMA=Copăcel	MSD=Np
Copăceni	LEMMA=Copăceni	MSD=Np
Corbești	LEMMA=Corbești	MSD=Np
Corboaia	LEMMA=Corboaia	MSD=Np
Cordău	LEMMA=Cordău	MSD=Np
Cornișești	LEMMA=Cornișești	MSD=Np
Cornițel	LEMMA=Cornițel	MSD=Np
Coșdeni	LEMMA=Coșdeni	MSD=Np
Cotiglet	LEMMA=Cotiglet	MSD=Np
Crâncești	LEMMA=Crâncești	MSD=Np
Crestur	LEMMA=Crestur	MSD=Np
Cresuia	LEMMA=Cresuia	MSD=Np
Criștioru~de~Jos	LEMMA=Criștioru~de~Jos	MSD=Np
Criștioru~de~Sus	LEMMA=Criștioru~de~Sus	MSD=Np
Cubulcut	LEMMA=Cubulcut	MSD=Np
Cucuceni	LEMMA=Cucuceni	MSD=Np
Cuieșd	LEMMA=Cuieșd	MSD=Np
Curățele	LEMMA=Curățele	MSD=Np
Curtuișeni	LEMMA=Curtuișeni	MSD=Np
Cusuiuș	LEMMA=Cusuiuș	MSD=Np
Cuzap	LEMMA=Cuzap	MSD=Np
Damiș	LEMMA=Damiș	MSD=Np
Delani	LEMMA=Delani	MSD=Np
Derna	LEMMA=Derna	MSD=Np
Dernișoara	LEMMA=Dernișoara	MSD=Np
Dicănești	LEMMA=Dicănești	MSD=Np
Dijir	LEMMA=Dijir	MSD=Np
Diosig	LEMMA=Diosig	MSD=Np
Dobrești	LEMMA=Dobrești	MSD=Np
Dobricionești	LEMMA=Dobricionești	MSD=Np
Dolea	LEMMA=Dolea	MSD=Np
Drăgănești	LEMMA=Drăgănești	MSD=Np
Drăgești	LEMMA=Drăgești	MSD=Np
Drăgoteni	LEMMA=Drăgoteni	MSD=Np
Dumbrava	LEMMA=Dumbrava	MSD=Np
Dumbrăvani	LEMMA=Dumbrăvani	MSD=Np
Dumbrăvița	LEMMA=Dumbrăvița	MSD=Np
Dumbrăvița~de~Codru	LEMMA=Dumbrăvița~de~Codru	MSD=Np
Dușești	LEMMA=Dușești	MSD=Np
Făncica	LEMMA=Făncica	MSD=Np
Fânațe	LEMMA=Fânațe	MSD=Np
Fâșca	LEMMA=Fâșca	MSD=Np
Fegernic	LEMMA=Fegernic	MSD=Np
Fegernicu~Nou	LEMMA=Fegernicu~Nou	MSD=Np
Felcheriu	LEMMA=Felcheriu	MSD=Np
Feneriș	LEMMA=Feneriș	MSD=Np
Ferice	LEMMA=Ferice	MSD=Np
Finiș	LEMMA=Finiș	MSD=Np
Fiziș	LEMMA=Fiziș	MSD=Np
Foglaș	LEMMA=Foglaș	MSD=Np
Fonău	LEMMA=Fonău	MSD=Np
Forău	LEMMA=Forău	MSD=Np
Forosig	LEMMA=Forosig	MSD=Np
Fughiu	LEMMA=Fughiu	MSD=Np
Galoșpetreu	LEMMA=Galoșpetreu	MSD=Np
Gălășeni	LEMMA=Gălășeni	MSD=Np
Gepiș	LEMMA=Gepiș	MSD=Np
Gepiu	LEMMA=Gepiu	MSD=Np
Gheghie	LEMMA=Gheghie	MSD=Np
Ghenetea	LEMMA=Ghenetea	MSD=Np
Ghida	LEMMA=Ghida	MSD=Np
Ghighișeni	LEMMA=Ghighișeni	MSD=Np
Ghiorac	LEMMA=Ghiorac	MSD=Np
Ginta	LEMMA=Ginta	MSD=Np
Girișu~Negru	LEMMA=Girișu~Negru	MSD=Np
Girișu~de~Criș	LEMMA=Girișu~de~Criș	MSD=Np
Giulești	LEMMA=Giulești	MSD=Np
Goila	LEMMA=Goila	MSD=Np
Grădinari	LEMMA=Grădinari	MSD=Np
Groși	LEMMA=Groși	MSD=Np
Gruilung	LEMMA=Gruilung	MSD=Np
Gurani	LEMMA=Gurani	MSD=Np
Gurbediu	LEMMA=Gurbediu	MSD=Np
Gurbești	LEMMA=Gurbești	MSD=Np
Haieu	LEMMA=Haieu	MSD=Np
Hăucești	LEMMA=Hăucești	MSD=Np
Hârsești	LEMMA=Hârsești	MSD=Np
Hidiș	LEMMA=Hidiș	MSD=Np
Hidișel	LEMMA=Hidișel	MSD=Np
Hidișelu~de~Jos	LEMMA=Hidișelu~de~Jos	MSD=Np
Hidișelu~de~Sus	LEMMA=Hidișelu~de~Sus	MSD=Np
Hinchiriș	LEMMA=Hinchiriș	MSD=Np
Hodiș	LEMMA=Hodiș	MSD=Np
Hodișel	LEMMA=Hodișel	MSD=Np
Hodoș	LEMMA=Hodoș	MSD=Np
Holod	LEMMA=Holod	MSD=Np
Homorog	LEMMA=Homorog	MSD=Np
Hotar	LEMMA=Hotar	MSD=Np
Hotărel	LEMMA=Hotărel	MSD=Np
Husasău~de~Criș	LEMMA=Husasău~de~Criș	MSD=Np
Husasău~de~Tinca	LEMMA=Husasău~de~Tinca	MSD=Np
Huta	LEMMA=Huta	MSD=Np
Huta~Voivozi	LEMMA=Huta~Voivozi	MSD=Np
Ianca	LEMMA=Ianca	MSD=Np
Ianoșda	LEMMA=Ianoșda	MSD=Np
Inand	LEMMA=Inand	MSD=Np
Incești	LEMMA=Incești	MSD=Np
Ineu	LEMMA=Ineu	MSD=Np
Ioaniș	LEMMA=Ioaniș	MSD=Np
Iteu	LEMMA=Iteu	MSD=Np
Iteu~Nou	LEMMA=Iteu~Nou	MSD=Np
Izbuc	LEMMA=Izbuc	MSD=Np
Izvoarele	LEMMA=Izvoarele	MSD=Np
Josani	LEMMA=Josani	MSD=Np
Lacu~Sărat	LEMMA=Lacu~Sărat	MSD=Np
Lazuri	LEMMA=Lazuri	MSD=Np
Lazuri~de~Beiuș	LEMMA=Lazuri~de~Beiuș	MSD=Np
Lăzăreni	LEMMA=Lăzăreni	MSD=Np
Leheceni	LEMMA=Leheceni	MSD=Np
Lelești	LEMMA=Lelești	MSD=Np
Leș	LEMMA=Leș	MSD=Np
Livada~Beiușului	LEMMA=Livada~Beiușului	MSD=Np
Livada~de~Bihor	LEMMA=Livada~de~Bihor	MSD=Np
Loranta	LEMMA=Loranta	MSD=Np
Lorău	LEMMA=Lorău	MSD=Np
Lugașu~de~Jos	LEMMA=Lugașu~de~Jos	MSD=Np
Lugașu~de~Sus	LEMMA=Lugașu~de~Sus	MSD=Np
Lunca	LEMMA=Lunca	MSD=Np
Luncasprie	LEMMA=Luncasprie	MSD=Np
Luncșoara	LEMMA=Luncșoara	MSD=Np
Lupoaia	LEMMA=Lupoaia	MSD=Np
Marghita	LEMMA=Marghita	MSD=Np
Margine	LEMMA=Margine	MSD=Np
Marțihaz	LEMMA=Marțihaz	MSD=Np
Mădăras	LEMMA=Mădăras	MSD=Np
Măgești	LEMMA=Măgești	MSD=Np
Măgura	LEMMA=Măgura	MSD=Np
Meziad	LEMMA=Meziad	MSD=Np
Mierag	LEMMA=Mierag	MSD=Np
Mierlău	LEMMA=Mierlău	MSD=Np
Miersig	LEMMA=Miersig	MSD=Np
Mihai~Bravu	LEMMA=Mihai~Bravu	MSD=Np
Miheleu	LEMMA=Miheleu	MSD=Np
Mișca	LEMMA=Mișca	MSD=Np
Mizieș	LEMMA=Mizieș	MSD=Np
Moțești	LEMMA=Moțești	MSD=Np
Munteni	LEMMA=Munteni	MSD=Np
Nădar	LEMMA=Nădar	MSD=Np
Nimăiești	LEMMA=Nimăiești	MSD=Np
Niuved	LEMMA=Niuved	MSD=Np
Nojorid	LEMMA=Nojorid	MSD=Np
Nucet	LEMMA=Nucet	MSD=Np
Ogești	LEMMA=Ogești	MSD=Np
Olcea	LEMMA=Olcea	MSD=Np
Olosig	LEMMA=Olosig	MSD=Np
Oradea	LEMMA=Oradea	MSD=Np
Ortiteag	LEMMA=Ortiteag	MSD=Np
Orvișele	LEMMA=Orvișele	MSD=Np
Oșand	LEMMA=Oșand	MSD=Np
Oșorhei	LEMMA=Oșorhei	MSD=Np
Otomani	LEMMA=Otomani	MSD=Np
Paleu	LEMMA=Paleu	MSD=Np
Palota	LEMMA=Palota	MSD=Np
Parhida	LEMMA=Parhida	MSD=Np
Pădurea~Neagră	LEMMA=Pădurea~Neagră	MSD=Np
Pădureni	LEMMA=Pădureni	MSD=Np
Păgaia	LEMMA=Păgaia	MSD=Np
Păntășești	LEMMA=Păntășești	MSD=Np
Păulești	LEMMA=Păulești	MSD=Np
Păușa	LEMMA=Păușa	MSD=Np
Peștere	LEMMA=Peștere	MSD=Np
Peștiș	LEMMA=Peștiș	MSD=Np
Petid	LEMMA=Petid	MSD=Np
Petrani	LEMMA=Petrani	MSD=Np
Petreasa	LEMMA=Petreasa	MSD=Np
Petreu	LEMMA=Petreu	MSD=Np
Petrileni	LEMMA=Petrileni	MSD=Np
Picleu	LEMMA=Picleu	MSD=Np
Pietroasa	LEMMA=Pietroasa	MSD=Np
Pocioveliște	LEMMA=Pocioveliște	MSD=Np
Poclușa~de~Barcău	LEMMA=Poclușa~de~Barcău	MSD=Np
Poclușa~de~Beiuș	LEMMA=Poclușa~de~Beiuș	MSD=Np
Pocola	LEMMA=Pocola	MSD=Np
Poiana	LEMMA=Poiana	MSD=Np
Poiana~Tășad	LEMMA=Poiana~Tășad	MSD=Np
Poiana	LEMMA=Poiana	MSD=Np
Poienii~de~Jos	LEMMA=Poienii~de~Jos	MSD=Np
Poienii~de~Sus	LEMMA=Poienii~de~Sus	MSD=Np
Poietari	LEMMA=Poietari	MSD=Np
Pomezeu	LEMMA=Pomezeu	MSD=Np
Ponoară	LEMMA=Ponoară	MSD=Np
Popești	LEMMA=Popești	MSD=Np
Poșoloaca	LEMMA=Poșoloaca	MSD=Np
Prisaca	LEMMA=Prisaca	MSD=Np
Răbăgani	LEMMA=Răbăgani	MSD=Np
Răcaș	LEMMA=Răcaș	MSD=Np
Râpa	LEMMA=Râpa	MSD=Np
Reghea	LEMMA=Reghea	MSD=Np
Remetea	LEMMA=Remetea	MSD=Np
Remeți	LEMMA=Remeți	MSD=Np
Rieni	LEMMA=Rieni	MSD=Np
Rogoz	LEMMA=Rogoz	MSD=Np
Rohani	LEMMA=Rohani	MSD=Np
Roit	LEMMA=Roit	MSD=Np
Rontău	LEMMA=Rontău	MSD=Np
Roșia	LEMMA=Roșia	MSD=Np
Roșiori	LEMMA=Roșiori	MSD=Np
Rotărești	LEMMA=Rotărești	MSD=Np
Rugea	LEMMA=Rugea	MSD=Np
Saca	LEMMA=Saca	MSD=Np
Sacalasău	LEMMA=Sacalasău	MSD=Np
Sacalasău~Nou	LEMMA=Sacalasău~Nou	MSD=Np
Salonta	LEMMA=Salonta	MSD=Np
Santăul~Mare	LEMMA=Santăul~Mare	MSD=Np
Santăul~Mic	LEMMA=Santăul~Mic	MSD=Np
Sarcău	LEMMA=Sarcău	MSD=Np
Satu~Barbă	LEMMA=Satu~Barbă	MSD=Np
Satu~Nou	LEMMA=Satu~Nou	MSD=Np
Săbolciu	LEMMA=Săbolciu	MSD=Np
Săcădat	LEMMA=Săcădat	MSD=Np
Săcueni	LEMMA=Săcueni	MSD=Np
Sălacea	LEMMA=Sălacea	MSD=Np
Sălard	LEMMA=Sălard	MSD=Np
Săldăbagiu~Mic	LEMMA=Săldăbagiu~Mic	MSD=Np
Săldăbagiu~de~Barcău	LEMMA=Săldăbagiu~de~Barcău	MSD=Np
Săldăbagiu~de~Munte	LEMMA=Săldăbagiu~de~Munte	MSD=Np
Săliște	LEMMA=Săliște	MSD=Np
Săliște~de~Beiuș	LEMMA=Săliște~de~Beiuș	MSD=Np
Săliște~de~Pomezeu	LEMMA=Săliște~de~Pomezeu	MSD=Np
Săliște~de~Vașcău	LEMMA=Săliște~de~Vașcău	MSD=Np
Sărand	LEMMA=Sărand	MSD=Np
Sărsig	LEMMA=Sărsig	MSD=Np
Săucani	LEMMA=Săucani	MSD=Np
Săud	LEMMA=Săud	MSD=Np
Sâmbăta	LEMMA=Sâmbăta	MSD=Np
Sâniob	LEMMA=Sâniob	MSD=Np
Sânlazăr	LEMMA=Sânlazăr	MSD=Np
Sânmartin	LEMMA=Sânmartin	MSD=Np
Sânmartin~de~Beiuș	LEMMA=Sânmartin~de~Beiuș	MSD=Np
Sânnicolau~Român	LEMMA=Sânnicolau~Român	MSD=Np
Sânnicolau~de~Beiuș	LEMMA=Sânnicolau~de~Beiuș	MSD=Np
Sânnicolau~de~Munte	LEMMA=Sânnicolau~de~Munte	MSD=Np
Sântandrei	LEMMA=Sântandrei	MSD=Np
Sântelec	LEMMA=Sântelec	MSD=Np
Sântimreu	LEMMA=Sântimreu	MSD=Np
Sântion	LEMMA=Sântion	MSD=Np
Sârbești	LEMMA=Sârbești	MSD=Np
Sârbi	LEMMA=Sârbi	MSD=Np
Sebiș	LEMMA=Sebiș	MSD=Np
Seghiște	LEMMA=Seghiște	MSD=Np
Sfârnaș	LEMMA=Sfârnaș	MSD=Np
Sighiștel	LEMMA=Sighiștel	MSD=Np
Sitani	LEMMA=Sitani	MSD=Np
Sititelec	LEMMA=Sititelec	MSD=Np
Socet	LEMMA=Socet	MSD=Np
Sohodol	LEMMA=Sohodol	MSD=Np
Spinuș	LEMMA=Spinuș	MSD=Np
Spinuș~de~Pomezeu	LEMMA=Spinuș~de~Pomezeu	MSD=Np
Stâncești	LEMMA=Stâncești	MSD=Np
Stracoș	LEMMA=Stracoș	MSD=Np
Subpiatră	LEMMA=Subpiatră	MSD=Np
Sudrigiu	LEMMA=Sudrigiu	MSD=Np
Suiug	LEMMA=Suiug	MSD=Np
Suplacu~de~Barcău	LEMMA=Suplacu~de~Barcău	MSD=Np
Suplacu~de~Tinca	LEMMA=Suplacu~de~Tinca	MSD=Np
Surduc	LEMMA=Surduc	MSD=Np
Surducel	LEMMA=Surducel	MSD=Np
Șauaieu	LEMMA=Șauaieu	MSD=Np
Șerani	LEMMA=Șerani	MSD=Np
Șerghiș	LEMMA=Șerghiș	MSD=Np
Șilindru	LEMMA=Șilindru	MSD=Np
Șimian	LEMMA=Șimian	MSD=Np
Șinteu	LEMMA=Șinteu	MSD=Np
Șișterea	LEMMA=Șișterea	MSD=Np
Șoimi	LEMMA=Șoimi	MSD=Np
Șoimuș	LEMMA=Șoimuș	MSD=Np
Ștei	LEMMA=Ștei	MSD=Np
Șumugiu	LEMMA=Șumugiu	MSD=Np
Șuncuiș	LEMMA=Șuncuiș	MSD=Np
Șuncuiuș	LEMMA=Șuncuiuș	MSD=Np
Șuștiu	LEMMA=Șuștiu	MSD=Np
Șușturogi	LEMMA=Șușturogi	MSD=Np
Talpe	LEMMA=Talpe	MSD=Np
Talpoș	LEMMA=Talpoș	MSD=Np
Tarcea	LEMMA=Tarcea	MSD=Np
Tămașda	LEMMA=Tămașda	MSD=Np
Tămășeu	LEMMA=Tămășeu	MSD=Np
Tărcaia	LEMMA=Tărcaia	MSD=Np
Tărcăița	LEMMA=Tărcăița	MSD=Np
Tărian	LEMMA=Tărian	MSD=Np
Tășad	LEMMA=Tășad	MSD=Np
Tăut	LEMMA=Tăut	MSD=Np
Tăutelec	LEMMA=Tăutelec	MSD=Np
Tăuteu	LEMMA=Tăuteu	MSD=Np
Târgușor	LEMMA=Târgușor	MSD=Np
Teleac	LEMMA=Teleac	MSD=Np
Telechiu	LEMMA=Telechiu	MSD=Np
Tileagd	LEMMA=Tileagd	MSD=Np
Tilecuș	LEMMA=Tilecuș	MSD=Np
Tinăud	LEMMA=Tinăud	MSD=Np
Tinca	LEMMA=Tinca	MSD=Np
Toboliu	LEMMA=Toboliu	MSD=Np
Tomnatic	LEMMA=Tomnatic	MSD=Np
Topa~de~Criș	LEMMA=Topa~de~Criș	MSD=Np
Topa~de~Jos	LEMMA=Topa~de~Jos	MSD=Np
Topa~de~Sus	LEMMA=Topa~de~Sus	MSD=Np
Topești	LEMMA=Topești	MSD=Np
Totoreni	LEMMA=Totoreni	MSD=Np
Tria	LEMMA=Tria	MSD=Np
Tulca	LEMMA=Tulca	MSD=Np
Țețchea	LEMMA=Țețchea	MSD=Np
Țigăneștii~de~Beiuș	LEMMA=Țigăneștii~de~Beiuș	MSD=Np
Țigăneștii~de~Criș	LEMMA=Țigăneștii~de~Criș	MSD=Np
Ucuriș	LEMMA=Ucuriș	MSD=Np
Uileacu~de~Beiuș	LEMMA=Uileacu~de~Beiuș	MSD=Np
Uileacu~de~Criș	LEMMA=Uileacu~de~Criș	MSD=Np
Uileacu~de~Munte	LEMMA=Uileacu~de~Munte	MSD=Np
Ursad	LEMMA=Ursad	MSD=Np
Urvind	LEMMA=Urvind	MSD=Np
Urviș~de~Beiuș	LEMMA=Urviș~de~Beiuș	MSD=Np
Vadu~Crișului	LEMMA=Vadu~Crișului	MSD=Np
Vaida	LEMMA=Vaida	MSD=Np
Valea~Cerului	LEMMA=Valea~Cerului	MSD=Np
Valea~Crișului	LEMMA=Valea~Crișului	MSD=Np
Valea~Iadului	LEMMA=Valea~Iadului	MSD=Np
Valea~Mare~de~Codru	LEMMA=Valea~Mare~de~Codru	MSD=Np
Valea~Mare~de~Criș	LEMMA=Valea~Mare~de~Criș	MSD=Np
Valea~Târnei	LEMMA=Valea~Târnei	MSD=Np
Valea~de~Jos	LEMMA=Valea~de~Jos	MSD=Np
Valea~de~Sus	LEMMA=Valea~de~Sus	MSD=Np
Valea~lui~Mihai	LEMMA=Valea~lui~Mihai	MSD=Np
Varasău	LEMMA=Varasău	MSD=Np
Varviz	LEMMA=Varviz	MSD=Np
Vașcău	LEMMA=Vașcău	MSD=Np
Vălani~de~Pomezeu	LEMMA=Vălani~de~Pomezeu	MSD=Np
Vălanii~de~Beiuș	LEMMA=Vălanii~de~Beiuș	MSD=Np
Vărășeni	LEMMA=Vărășeni	MSD=Np
Vărzari	LEMMA=Vărzari	MSD=Np
Vărzarii~de~Jos	LEMMA=Vărzarii~de~Jos	MSD=Np
Vărzarii~de~Sus	LEMMA=Vărzarii~de~Sus	MSD=Np
Vășad	LEMMA=Vășad	MSD=Np
Vâlcelele	LEMMA=Vâlcelele	MSD=Np
Vârciorog	LEMMA=Vârciorog	MSD=Np
Viișoara	LEMMA=Viișoara	MSD=Np
Vintere	LEMMA=Vintere	MSD=Np
Voivozi	LEMMA=Voivozi	MSD=Np
Zăvoiu	LEMMA=Zăvoiu	MSD=Np
Zece~Hotare	LEMMA=Zece~Hotare	MSD=Np