Afânata	LEMMA=Afânata	MSD=Np
Aldeşti	LEMMA=Aldeşti	MSD=Np
Alunu	LEMMA=Alunu	MSD=Np
Amărăşti	LEMMA=Amărăşti	MSD=Np
Andreieşti	LEMMA=Andreieşti	MSD=Np
Aninoasa	LEMMA=Aninoasa	MSD=Np
Aranghel	LEMMA=Aranghel	MSD=Np
Aricioaia	LEMMA=Aricioaia	MSD=Np
Armăşeşti	LEMMA=Armăşeşti	MSD=Np
Arsanca	LEMMA=Arsanca	MSD=Np
Aureşti	LEMMA=Aureşti	MSD=Np
Avrămeşti	LEMMA=Avrămeşti	MSD=Np
Balaciu	LEMMA=Balaciu	MSD=Np
Balomireasa	LEMMA=Balomireasa	MSD=Np
Balota	LEMMA=Balota	MSD=Np
Barcanele	LEMMA=Barcanele	MSD=Np
Barza	LEMMA=Barza	MSD=Np
Băbeni	LEMMA=Băbeni	MSD=Np
Băbeni-Olteţu	LEMMA=Băbeni-Olteţu	MSD=Np
Băbueşti	LEMMA=Băbueşti	MSD=Np
Bădeni	LEMMA=Bădeni	MSD=Np
Băiaşa	LEMMA=Băiaşa	MSD=Np
Băiaşu	LEMMA=Băiaşu	MSD=Np
Băile~Govora	LEMMA=Băile~Govora	MSD=Np
Băile~Olăneşti	LEMMA=Băile~Olăneşti	MSD=Np
Băjenari	LEMMA=Băjenari	MSD=Np
Bălceşti	LEMMA=Bălceşti	MSD=Np
Bălşoara	LEMMA=Bălşoara	MSD=Np
Bălteni	LEMMA=Bălteni	MSD=Np
Bălţăţeni	LEMMA=Bălţăţeni	MSD=Np
Băluţoaia	LEMMA=Băluţoaia	MSD=Np
Băneşti	LEMMA=Băneşti	MSD=Np
Bănţeşti	LEMMA=Bănţeşti	MSD=Np
Bărbărigeni	LEMMA=Bărbărigeni	MSD=Np
Bărbăteşti	LEMMA=Bărbăteşti	MSD=Np
Bărbuceni	LEMMA=Bărbuceni	MSD=Np
Bărcăneşti	LEMMA=Bărcăneşti	MSD=Np
Băroiu	LEMMA=Băroiu	MSD=Np
Bătăşani	LEMMA=Bătăşani	MSD=Np
Bârlogu	LEMMA=Bârlogu	MSD=Np
Bârseşti	LEMMA=Bârseşti	MSD=Np
Bârsoiu	LEMMA=Bârsoiu	MSD=Np
Bârzeşti	LEMMA=Bârzeşti	MSD=Np
Becşani	LEMMA=Becşani	MSD=Np
Beneşti	LEMMA=Beneşti	MSD=Np
Berbeşti	LEMMA=Berbeşti	MSD=Np
Bercioiu	LEMMA=Bercioiu	MSD=Np
Bereşti	LEMMA=Bereşti	MSD=Np
Berislăveşti	LEMMA=Berislăveşti	MSD=Np
Bistriţa	LEMMA=Bistriţa	MSD=Np
Blănoiu	LEMMA=Blănoiu	MSD=Np
Blejani	LEMMA=Blejani	MSD=Np
Blidari	LEMMA=Blidari	MSD=Np
Bocşa	LEMMA=Bocşa	MSD=Np
Bodeşti	LEMMA=Bodeşti	MSD=Np
Bogdăneşti	LEMMA=Bogdăneşti	MSD=Np
Boişoara	LEMMA=Boişoara	MSD=Np
Bonciu	LEMMA=Bonciu	MSD=Np
Bondoci	LEMMA=Bondoci	MSD=Np
Boroşeşti	LEMMA=Boroşeşti	MSD=Np
Botorani	LEMMA=Botorani	MSD=Np
Bradu-Clocotici	LEMMA=Bradu-Clocotici	MSD=Np
Bratia~din~Deal	LEMMA=Bratia~din~Deal	MSD=Np
Bratia~din~Vale	LEMMA=Bratia~din~Vale	MSD=Np
Bratoveşti	LEMMA=Bratoveşti	MSD=Np
Brădişor	LEMMA=Brădişor	MSD=Np
Brezoi	LEMMA=Brezoi	MSD=Np
Broşteni	LEMMA=Broşteni	MSD=Np
Buciumeni	LEMMA=Buciumeni	MSD=Np
Bucşani	LEMMA=Bucşani	MSD=Np
Buda	LEMMA=Buda	MSD=Np
Budele	LEMMA=Budele	MSD=Np
Budeşti	LEMMA=Budeşti	MSD=Np
Budurăşti	LEMMA=Budurăşti	MSD=Np
Bujoreni	LEMMA=Bujoreni	MSD=Np
Bulagei	LEMMA=Bulagei	MSD=Np
Buleta	LEMMA=Buleta	MSD=Np
Bumbueşti	LEMMA=Bumbueşti	MSD=Np
Buneşti	LEMMA=Buneşti	MSD=Np
Bungeţani	LEMMA=Bungeţani	MSD=Np
Burdăleşti	LEMMA=Burdăleşti	MSD=Np
Butanu	LEMMA=Butanu	MSD=Np
Buzdugan	LEMMA=Buzdugan	MSD=Np
Capu~Dealului	LEMMA=Capu~Dealului	MSD=Np
Carcadieşti	LEMMA=Carcadieşti	MSD=Np
Casa~Veche	LEMMA=Casa~Veche	MSD=Np
Căciulata	LEMMA=Căciulata	MSD=Np
Căligi	LEMMA=Căligi	MSD=Np
Călimăneşti	LEMMA=Călimăneşti	MSD=Np
Călina	LEMMA=Călina	MSD=Np
Călineşti	LEMMA=Călineşti	MSD=Np
Căţetu	LEMMA=Căţetu	MSD=Np
Căzăneşti	LEMMA=Căzăneşti	MSD=Np
Câinenii~Mari	LEMMA=Câinenii~Mari	MSD=Np
Câinenii~Mici	LEMMA=Câinenii~Mici	MSD=Np
Cârlogani	LEMMA=Cârlogani	MSD=Np
Cârstăneşti	LEMMA=Cârstăneşti	MSD=Np
Ceretu	LEMMA=Ceretu	MSD=Np
Cermegeşti	LEMMA=Cermegeşti	MSD=Np
Cerna	LEMMA=Cerna	MSD=Np
Cernelele	LEMMA=Cernelele	MSD=Np
Cernişoara	LEMMA=Cernişoara	MSD=Np
Cetăţeaua	LEMMA=Cetăţeaua	MSD=Np
Cheia	LEMMA=Cheia	MSD=Np
Cherăşti	LEMMA=Cherăşti	MSD=Np
Chiceni	LEMMA=Chiceni	MSD=Np
Chirculeşti	LEMMA=Chirculeşti	MSD=Np
Chiriceşti	LEMMA=Chiriceşti	MSD=Np
Cioboţi	LEMMA=Cioboţi	MSD=Np
Ciocănari	LEMMA=Ciocănari	MSD=Np
Ciocâltei	LEMMA=Ciocâltei	MSD=Np
Cioponeşti	LEMMA=Cioponeşti	MSD=Np
Ciorăşti	LEMMA=Ciorăşti	MSD=Np
Ciorteşti	LEMMA=Ciorteşti	MSD=Np
Cireşu	LEMMA=Cireşu	MSD=Np
Cireşul	LEMMA=Cireşul	MSD=Np
Ciucheţi	LEMMA=Ciucheţi	MSD=Np
Ciumagi	LEMMA=Ciumagi	MSD=Np
Ciungetu	LEMMA=Ciungetu	MSD=Np
Ciuteşti	LEMMA=Ciuteşti	MSD=Np
Coasta~Cerbului	LEMMA=Coasta~Cerbului	MSD=Np
Coasta	LEMMA=Coasta	MSD=Np
Coasta~Mare	LEMMA=Coasta~Mare	MSD=Np
Coasta	LEMMA=Coasta	MSD=Np
Cocoru	LEMMA=Cocoru	MSD=Np
Colelia	LEMMA=Colelia	MSD=Np
Colţeşti	LEMMA=Colţeşti	MSD=Np
Comanca	LEMMA=Comanca	MSD=Np
Condoieşti	LEMMA=Condoieşti	MSD=Np
Contea	LEMMA=Contea	MSD=Np
Copăcelu	LEMMA=Copăcelu	MSD=Np
Copăceni	LEMMA=Copăceni	MSD=Np
Corbii~din~Vale	LEMMA=Corbii~din~Vale	MSD=Np
Corbu	LEMMA=Corbu	MSD=Np
Cornet	LEMMA=Cornet	MSD=Np
Cosota	LEMMA=Cosota	MSD=Np
Costeşti	LEMMA=Costeşti	MSD=Np
Coşani	LEMMA=Coşani	MSD=Np
Crângu	LEMMA=Crângu	MSD=Np
Cremenari	LEMMA=Cremenari	MSD=Np
Creţeni	LEMMA=Creţeni	MSD=Np
Cuceşti	LEMMA=Cuceşti	MSD=Np
Cuci	LEMMA=Cuci	MSD=Np
Cucoiu	LEMMA=Cucoiu	MSD=Np
Cuculeşti	LEMMA=Cuculeşti	MSD=Np
Cueni	LEMMA=Cueni	MSD=Np
Curăturile	LEMMA=Curăturile	MSD=Np
Curtea	LEMMA=Curtea	MSD=Np
Dăeşti	LEMMA=Dăeşti	MSD=Np
Dămţeni	LEMMA=Dămţeni	MSD=Np
Dăncăi	LEMMA=Dăncăi	MSD=Np
Dângeşti	LEMMA=Dângeşti	MSD=Np
Dealu~Aluniş	LEMMA=Dealu~Aluniş	MSD=Np
Dealu~Bisericii	LEMMA=Dealu~Bisericii	MSD=Np
Dealu~Corni	LEMMA=Dealu~Corni	MSD=Np
Dealu~Glămeia	LEMMA=Dealu~Glămeia	MSD=Np
Dealu~Lăunele	LEMMA=Dealu~Lăunele	MSD=Np
Dealu~Malului	LEMMA=Dealu~Malului	MSD=Np
Dealu~Mare	LEMMA=Dealu~Mare	MSD=Np
Dealu~Scheiului	LEMMA=Dealu~Scheiului	MSD=Np
Dealu~Văleni	LEMMA=Dealu~Văleni	MSD=Np
Dejoi	LEMMA=Dejoi	MSD=Np
Deleni	LEMMA=Deleni	MSD=Np
Delureni	LEMMA=Delureni	MSD=Np
Dezrobiţi	LEMMA=Dezrobiţi	MSD=Np
Diaconeşti	LEMMA=Diaconeşti	MSD=Np
Dianu	LEMMA=Dianu	MSD=Np
Diculeşti	LEMMA=Diculeşti	MSD=Np
Dimuleşti	LEMMA=Dimuleşti	MSD=Np
Dobreşti	LEMMA=Dobreşti	MSD=Np
Dobricea	LEMMA=Dobricea	MSD=Np
Dobriceni	LEMMA=Dobriceni	MSD=Np
Dobruşa	LEMMA=Dobruşa	MSD=Np
Dosu~Râului	LEMMA=Dosu~Râului	MSD=Np
Dozeşti	LEMMA=Dozeşti	MSD=Np
Drăganu	LEMMA=Drăganu	MSD=Np
Drăgăneşti	LEMMA=Drăgăneşti	MSD=Np
Drăgăşani	LEMMA=Drăgăşani	MSD=Np
Drăgioiu	LEMMA=Drăgioiu	MSD=Np
Drăgoeşti	LEMMA=Drăgoeşti	MSD=Np
Drăguleşti	LEMMA=Drăguleşti	MSD=Np
Dumbrava	LEMMA=Dumbrava	MSD=Np
Dumbrăveşti	LEMMA=Dumbrăveşti	MSD=Np
Făcăi	LEMMA=Făcăi	MSD=Np
Făureşti	LEMMA=Făureşti	MSD=Np
Fârtăţeşti	LEMMA=Fârtăţeşti	MSD=Np
Fedeleşoiu	LEMMA=Fedeleşoiu	MSD=Np
Fireşti	LEMMA=Fireşti	MSD=Np
Firijba	LEMMA=Firijba	MSD=Np
Fişcălia	LEMMA=Fişcălia	MSD=Np
Foleştii~de~Jos	LEMMA=Foleştii~de~Jos	MSD=Np
Foleştii~de~Sus	LEMMA=Foleştii~de~Sus	MSD=Np
Foteşti	LEMMA=Foteşti	MSD=Np
Frasina	LEMMA=Frasina	MSD=Np
Frânceşti	LEMMA=Frânceşti	MSD=Np
Frânceşti-Coasta	LEMMA=Frânceşti-Coasta	MSD=Np
Fumureni	LEMMA=Fumureni	MSD=Np
Fundătura	LEMMA=Fundătura	MSD=Np
Galicea	LEMMA=Galicea	MSD=Np
Găgeni	LEMMA=Găgeni	MSD=Np
Găineşti	LEMMA=Găineşti	MSD=Np
Găneşti	LEMMA=Găneşti	MSD=Np
Gănţulei	LEMMA=Gănţulei	MSD=Np
Gătejeşti	LEMMA=Gătejeşti	MSD=Np
Găujani	LEMMA=Găujani	MSD=Np
Găvăneşti	LEMMA=Găvăneşti	MSD=Np
Gâltofani	LEMMA=Gâltofani	MSD=Np
Gârnicet	LEMMA=Gârnicet	MSD=Np
Gârnicetu	LEMMA=Gârnicetu	MSD=Np
Geamăna	LEMMA=Geamăna	MSD=Np
Genuneni	LEMMA=Genuneni	MSD=Np
Ghindari	LEMMA=Ghindari	MSD=Np
Ghiobeşti	LEMMA=Ghiobeşti	MSD=Np
Ghioroiu	LEMMA=Ghioroiu	MSD=Np
Gibeşti	LEMMA=Gibeşti	MSD=Np
Ginerica	LEMMA=Ginerica	MSD=Np
Giuleşti	LEMMA=Giuleşti	MSD=Np
Giuleştii~de~Sus	LEMMA=Giuleştii~de~Sus	MSD=Np
Giurgiuveni	LEMMA=Giurgiuveni	MSD=Np
Giuroiu	LEMMA=Giuroiu	MSD=Np
Glăvile	LEMMA=Glăvile	MSD=Np
Glodu	LEMMA=Glodu	MSD=Np
Golotreni	LEMMA=Golotreni	MSD=Np
Goruneşti	LEMMA=Goruneşti	MSD=Np
Govora	LEMMA=Govora	MSD=Np
Grădiştea	LEMMA=Grădiştea	MSD=Np
Grebleşti	LEMMA=Grebleşti	MSD=Np
Greci	LEMMA=Greci	MSD=Np
Gropeni	LEMMA=Gropeni	MSD=Np
Groşi	LEMMA=Groşi	MSD=Np
Gruieri	LEMMA=Gruieri	MSD=Np
Gruiu	LEMMA=Gruiu	MSD=Np
Gruiu~Lupului	LEMMA=Gruiu~Lupului	MSD=Np
Guguianca	LEMMA=Guguianca	MSD=Np
Gura~Crucilor	LEMMA=Gura~Crucilor	MSD=Np
Gura~Suhaşului	LEMMA=Gura~Suhaşului	MSD=Np
Gura~Văii	LEMMA=Gura~Văii	MSD=Np
Gurguiata	LEMMA=Gurguiata	MSD=Np
Gurişoara	LEMMA=Gurişoara	MSD=Np
Guşoeni	LEMMA=Guşoeni	MSD=Np
Guşoianca	LEMMA=Guşoianca	MSD=Np
Herăşti	LEMMA=Herăşti	MSD=Np
Horezu	LEMMA=Horezu	MSD=Np
Hotarele	LEMMA=Hotarele	MSD=Np
Hotărasa	LEMMA=Hotărasa	MSD=Np
Hotăroaia	LEMMA=Hotăroaia	MSD=Np
Iacovile	LEMMA=Iacovile	MSD=Np
Ifrimeşti	LEMMA=Ifrimeşti	MSD=Np
Igoiu	LEMMA=Igoiu	MSD=Np
Ilaciu	LEMMA=Ilaciu	MSD=Np
Ioneşti	LEMMA=Ioneşti	MSD=Np
Irimeşti	LEMMA=Irimeşti	MSD=Np
Izbăşeşti	LEMMA=Izbăşeşti	MSD=Np
Izvoraşu	LEMMA=Izvoraşu	MSD=Np
Izvoru	LEMMA=Izvoru	MSD=Np
Izvoru~Rece	LEMMA=Izvoru~Rece	MSD=Np
Jaroştea	LEMMA=Jaroştea	MSD=Np
Jiblea~Nouă	LEMMA=Jiblea~Nouă	MSD=Np
Jiblea~Veche	LEMMA=Jiblea~Veche	MSD=Np
Laloşu	LEMMA=Laloşu	MSD=Np
Lăcusteni	LEMMA=Lăcusteni	MSD=Np
Lăcustenii~de~Jos	LEMMA=Lăcustenii~de~Jos	MSD=Np
Lăcustenii~de~Sus	LEMMA=Lăcustenii~de~Sus	MSD=Np
Lădeşti	LEMMA=Lădeşti	MSD=Np
Lăunele~de~Jos	LEMMA=Lăunele~de~Jos	MSD=Np
Linia	LEMMA=Linia	MSD=Np
Linia~Dealului	LEMMA=Linia~Dealului	MSD=Np
Linia	LEMMA=Linia	MSD=Np
Linia~Hanului	LEMMA=Linia~Hanului	MSD=Np
Linia~pe~Vale	LEMMA=Linia~pe~Vale	MSD=Np
Livadia	LEMMA=Livadia	MSD=Np
Livezi	LEMMA=Livezi	MSD=Np
Lunca	LEMMA=Lunca	MSD=Np
Lungeşti	LEMMA=Lungeşti	MSD=Np
Lupoaia	LEMMA=Lupoaia	MSD=Np
Lupuieşti	LEMMA=Lupuieşti	MSD=Np
Malu	LEMMA=Malu	MSD=Np
Malu~Alb	LEMMA=Malu~Alb	MSD=Np
Malu~Vârtop	LEMMA=Malu~Vârtop	MSD=Np
Mamu	LEMMA=Mamu	MSD=Np
Marcea	LEMMA=Marcea	MSD=Np
Mariţa	LEMMA=Mariţa	MSD=Np
Mateeşti	LEMMA=Mateeşti	MSD=Np
Măciuceni	LEMMA=Măciuceni	MSD=Np
Mădulari	LEMMA=Mădulari	MSD=Np
Măgura	LEMMA=Măgura	MSD=Np
Măgureni	LEMMA=Măgureni	MSD=Np
Mălaia	LEMMA=Mălaia	MSD=Np
Măldăreşti	LEMMA=Măldăreşti	MSD=Np
Măldăreştii~de~Jos	LEMMA=Măldăreştii~de~Jos	MSD=Np
Mănăileşti	LEMMA=Mănăileşti	MSD=Np
Măneasa	LEMMA=Măneasa	MSD=Np
Mănicea	LEMMA=Mănicea	MSD=Np
Mărcuşu	LEMMA=Mărcuşu	MSD=Np
Mărgineni	LEMMA=Mărgineni	MSD=Np
Măriceşti	LEMMA=Măriceşti	MSD=Np
Măzăraru	LEMMA=Măzăraru	MSD=Np
Măzili	LEMMA=Măzili	MSD=Np
Mângureni	LEMMA=Mângureni	MSD=Np
Mecea	LEMMA=Mecea	MSD=Np
Meieni	LEMMA=Meieni	MSD=Np
Mereşeşti	LEMMA=Mereşeşti	MSD=Np
Mierea	LEMMA=Mierea	MSD=Np
Mihăeşti	LEMMA=Mihăeşti	MSD=Np
Mijaţi	LEMMA=Mijaţi	MSD=Np
Mijlocu	LEMMA=Mijlocu	MSD=Np
Milcoiu	LEMMA=Milcoiu	MSD=Np
Mileşti	LEMMA=Mileşti	MSD=Np
Milostea	LEMMA=Milostea	MSD=Np
Mireşti	LEMMA=Mireşti	MSD=Np
Mitrofani	LEMMA=Mitrofani	MSD=Np
Mlăceni	LEMMA=Mlăceni	MSD=Np
Modoia	LEMMA=Modoia	MSD=Np
Mogeşti	LEMMA=Mogeşti	MSD=Np
Mogoşeşti	LEMMA=Mogoşeşti	MSD=Np
Mologeşti	LEMMA=Mologeşti	MSD=Np
Mosoroasa	LEMMA=Mosoroasa	MSD=Np
Moşteni	LEMMA=Moşteni	MSD=Np
Mreneşti	LEMMA=Mreneşti	MSD=Np
Muereasca	LEMMA=Muereasca	MSD=Np
Muereasca~de~Sus	LEMMA=Muereasca~de~Sus	MSD=Np
Munteni	LEMMA=Munteni	MSD=Np
Neghineşti	LEMMA=Neghineşti	MSD=Np
Negraia	LEMMA=Negraia	MSD=Np
Negreni	LEMMA=Negreni	MSD=Np
Negruleşti	LEMMA=Negruleşti	MSD=Np
Nemoiu	LEMMA=Nemoiu	MSD=Np
Nenciuleşti	LEMMA=Nenciuleşti	MSD=Np
Neţeşti	LEMMA=Neţeşti	MSD=Np
Nicoleşti	LEMMA=Nicoleşti	MSD=Np
Nisipi	LEMMA=Nisipi	MSD=Np
Obârşia	LEMMA=Obârşia	MSD=Np
Obislavu	LEMMA=Obislavu	MSD=Np
Obogeni	LEMMA=Obogeni	MSD=Np
Obroceşti	LEMMA=Obroceşti	MSD=Np
Ocnele~Mari	LEMMA=Ocnele~Mari	MSD=Np
Ocniţa	LEMMA=Ocniţa	MSD=Np
Ocracu	LEMMA=Ocracu	MSD=Np
Olanu	LEMMA=Olanu	MSD=Np
Olăneşti	LEMMA=Olăneşti	MSD=Np
Olteanca	LEMMA=Olteanca	MSD=Np
Olteni	LEMMA=Olteni	MSD=Np
Olteţani	LEMMA=Olteţani	MSD=Np
Olteţu	LEMMA=Olteţu	MSD=Np
Opăteşti	LEMMA=Opăteşti	MSD=Np
Orleşti	LEMMA=Orleşti	MSD=Np
Ostroveni	LEMMA=Ostroveni	MSD=Np
Oteşani	LEMMA=Oteşani	MSD=Np
Otetelişu	LEMMA=Otetelişu	MSD=Np
Oveselu	LEMMA=Oveselu	MSD=Np
Padina	LEMMA=Padina	MSD=Np
Palanga	LEMMA=Palanga	MSD=Np
Pădureţu	LEMMA=Pădureţu	MSD=Np
Părăuşani	LEMMA=Părăuşani	MSD=Np
Păsărei	LEMMA=Păsărei	MSD=Np
Păscoaia	LEMMA=Păscoaia	MSD=Np
Păsculeşti	LEMMA=Păsculeşti	MSD=Np
Păteşti	LEMMA=Păteşti	MSD=Np
Păuşa	LEMMA=Păuşa	MSD=Np
Păuşeşti	LEMMA=Păuşeşti	MSD=Np
Păuşeşti-Măglaşi	LEMMA=Păuşeşti-Măglaşi	MSD=Np
Păuşeşti-Otăsău	LEMMA=Păuşeşti-Otăsău	MSD=Np
Pârâienii~de~Jos	LEMMA=Pârâienii~de~Jos	MSD=Np
Pârâienii~de~Mijloc	LEMMA=Pârâienii~de~Mijloc	MSD=Np
Pârâienii~de~Sus	LEMMA=Pârâienii~de~Sus	MSD=Np
Perişani	LEMMA=Perişani	MSD=Np
Perteşti	LEMMA=Perteşti	MSD=Np
Pesceana	LEMMA=Pesceana	MSD=Np
Pietrari	LEMMA=Pietrari	MSD=Np
Pietrarii~de~Sus	LEMMA=Pietrarii~de~Sus	MSD=Np
Pietreni	LEMMA=Pietreni	MSD=Np
Pietrişu	LEMMA=Pietrişu	MSD=Np
Pietroasa	LEMMA=Pietroasa	MSD=Np
Piscu~Mare	LEMMA=Piscu~Mare	MSD=Np
Piscu~Pietrei	LEMMA=Piscu~Pietrei	MSD=Np
Piscu~Scoarţei	LEMMA=Piscu~Scoarţei	MSD=Np
Pleaşa	LEMMA=Pleaşa	MSD=Np
Pleşeşti	LEMMA=Pleşeşti	MSD=Np
Pleşoiu	LEMMA=Pleşoiu	MSD=Np
Podeni	LEMMA=Podeni	MSD=Np
Poenari	LEMMA=Poenari	MSD=Np
Poeniţa	LEMMA=Poeniţa	MSD=Np
Poiana	LEMMA=Poiana	MSD=Np
Poienari	LEMMA=Poienari	MSD=Np
Pojogi-Cerna	LEMMA=Pojogi-Cerna	MSD=Np
Popeşti	LEMMA=Popeşti	MSD=Np
Portăreşti	LEMMA=Portăreşti	MSD=Np
Prajila	LEMMA=Prajila	MSD=Np
Predeşti	LEMMA=Predeşti	MSD=Np
Preoţeşti	LEMMA=Preoţeşti	MSD=Np
Priba	LEMMA=Priba	MSD=Np
Priloage	LEMMA=Priloage	MSD=Np
Pripoara	LEMMA=Pripoara	MSD=Np
Pripoare	LEMMA=Pripoare	MSD=Np
Priporu	LEMMA=Priporu	MSD=Np
Procopoaia	LEMMA=Procopoaia	MSD=Np
Prodăneşti	LEMMA=Prodăneşti	MSD=Np
Proieni	LEMMA=Proieni	MSD=Np
Prundeni	LEMMA=Prundeni	MSD=Np
Racoviţa	LEMMA=Racoviţa	MSD=Np
Racu	LEMMA=Racu	MSD=Np
Rădăcineşti	LEMMA=Rădăcineşti	MSD=Np
Răţăleşti	LEMMA=Răţăleşti	MSD=Np
Râmeşti	LEMMA=Râmeşti	MSD=Np
Râmnicu~Vâlcea	LEMMA=Râmnicu~Vâlcea	MSD=Np
Rimnicu~Vilcea	LEMMA=Rimnicu~Vilcea	MSD=Np
Râpa~Cărămizii	LEMMA=Râpa~Cărămizii	MSD=Np
Râpăneşti	LEMMA=Râpăneşti	MSD=Np
Râu~Vadului	LEMMA=Râu~Vadului	MSD=Np
Râureni	LEMMA=Râureni	MSD=Np
Robaia	LEMMA=Robaia	MSD=Np
Robeşti	LEMMA=Robeşti	MSD=Np
Roeşti	LEMMA=Roeşti	MSD=Np
Romaneşti	LEMMA=Romaneşti	MSD=Np
Romanii~de~Jos	LEMMA=Romanii~de~Jos	MSD=Np
Romanii~de~Sus	LEMMA=Romanii~de~Sus	MSD=Np
Români	LEMMA=Români	MSD=Np
Roşia	LEMMA=Roşia	MSD=Np
Roşiile	LEMMA=Roşiile	MSD=Np
Roşioara	LEMMA=Roşioara	MSD=Np
Roşoveni	LEMMA=Roşoveni	MSD=Np
Rotărăşti	LEMMA=Rotărăşti	MSD=Np
Ruda	LEMMA=Ruda	MSD=Np
Rugetu	LEMMA=Rugetu	MSD=Np
Runcu	LEMMA=Runcu	MSD=Np
Rusăneşti	LEMMA=Rusăneşti	MSD=Np
Saioci	LEMMA=Saioci	MSD=Np
Satu~Poieni	LEMMA=Satu~Poieni	MSD=Np
Sălătrucel	LEMMA=Sălătrucel	MSD=Np
Săliştea	LEMMA=Săliştea	MSD=Np
Sărsăneşti	LEMMA=Sărsăneşti	MSD=Np
Săruleşti	LEMMA=Săruleşti	MSD=Np
Săşcioara	LEMMA=Săşcioara	MSD=Np
Sânbotin	LEMMA=Sânbotin	MSD=Np
Sârbi	LEMMA=Sârbi	MSD=Np
Scaioşi	LEMMA=Scaioşi	MSD=Np
Scărişoara	LEMMA=Scărişoara	MSD=Np
Scăueni	LEMMA=Scăueni	MSD=Np
Schitu	LEMMA=Schitu	MSD=Np
Scoruşu	LEMMA=Scoruşu	MSD=Np
Scundu	LEMMA=Scundu	MSD=Np
Seaca	LEMMA=Seaca	MSD=Np
Seciu	LEMMA=Seciu	MSD=Np
Silea	LEMMA=Silea	MSD=Np
Sineşti	LEMMA=Sineşti	MSD=Np
Slătioara	LEMMA=Slătioara	MSD=Np
Slătioarele	LEMMA=Slătioarele	MSD=Np
Slăviteşti	LEMMA=Slăviteşti	MSD=Np
Snamăna	LEMMA=Snamăna	MSD=Np
Spârleni	LEMMA=Spârleni	MSD=Np
Spinu	LEMMA=Spinu	MSD=Np
Stanomiru	LEMMA=Stanomiru	MSD=Np
Stănculeşti	LEMMA=Stănculeşti	MSD=Np
Stăneşti	LEMMA=Stăneşti	MSD=Np
Stăneşti-Lunca	LEMMA=Stăneşti-Lunca	MSD=Np
Stăneşti	LEMMA=Stăneşti	MSD=Np
Stoeneşti	LEMMA=Stoeneşti	MSD=Np
Stoicăneşti	LEMMA=Stoicăneşti	MSD=Np
Stoiculeşti	LEMMA=Stoiculeşti	MSD=Np
Stoileşti	LEMMA=Stoileşti	MSD=Np
Stolniceni	LEMMA=Stolniceni	MSD=Np
Străchineşti	LEMMA=Străchineşti	MSD=Np
Streminoasa	LEMMA=Streminoasa	MSD=Np
Stroeşti	LEMMA=Stroeşti	MSD=Np
Stupărei	LEMMA=Stupărei	MSD=Np
Sub~Deal	LEMMA=Sub~Deal	MSD=Np
Suieşti	LEMMA=Suieşti	MSD=Np
Surdoiu	LEMMA=Surdoiu	MSD=Np
Surpatele	LEMMA=Surpatele	MSD=Np
Surpaţi	LEMMA=Surpaţi	MSD=Np
Suseni	LEMMA=Suseni	MSD=Np
Suteşti	LEMMA=Suteşti	MSD=Np
Şerbăneasa	LEMMA=Şerbăneasa	MSD=Np
Şerbăneşti	LEMMA=Şerbăneşti	MSD=Np
Şirineasa	LEMMA=Şirineasa	MSD=Np
Şoliceşti	LEMMA=Şoliceşti	MSD=Np
Şotani	LEMMA=Şotani	MSD=Np
Ştefăneşti	LEMMA=Ştefăneşti	MSD=Np
Ştirbeşti	LEMMA=Ştirbeşti	MSD=Np
Şuricaru	LEMMA=Şuricaru	MSD=Np
Şuşani	LEMMA=Şuşani	MSD=Np
Şuta	LEMMA=Şuta	MSD=Np
Tanislavi	LEMMA=Tanislavi	MSD=Np
Tănăseşti	LEMMA=Tănăseşti	MSD=Np
Tătărani	LEMMA=Tătărani	MSD=Np
Târgu~Gânguleşti	LEMMA=Târgu~Gânguleşti	MSD=Np
Teiu	LEMMA=Teiu	MSD=Np
Teiul	LEMMA=Teiul	MSD=Np
Teiuşu	LEMMA=Teiuşu	MSD=Np
Telecheşti	LEMMA=Telecheşti	MSD=Np
Tepşenari	LEMMA=Tepşenari	MSD=Np
Tetoiu	LEMMA=Tetoiu	MSD=Np
Tighina	LEMMA=Tighina	MSD=Np
Tina	LEMMA=Tina	MSD=Np
Tisa	LEMMA=Tisa	MSD=Np
Titeşti	LEMMA=Titeşti	MSD=Np
Titireci	LEMMA=Titireci	MSD=Np
Tomşani	LEMMA=Tomşani	MSD=Np
Troian	LEMMA=Troian	MSD=Np
Trundin	LEMMA=Trundin	MSD=Np
Tufanii	LEMMA=Tufanii	MSD=Np
Tulei-Câmpeni	LEMMA=Tulei-Câmpeni	MSD=Np
Turburea	LEMMA=Turburea	MSD=Np
Turceşti	LEMMA=Turceşti	MSD=Np
Tuţuleşti	LEMMA=Tuţuleşti	MSD=Np
Ţeica	LEMMA=Ţeica	MSD=Np
Ţepeşti	LEMMA=Ţepeşti	MSD=Np
Ţuţuru	LEMMA=Ţuţuru	MSD=Np
Udreşti	LEMMA=Udreşti	MSD=Np
Ulmetu	LEMMA=Ulmetu	MSD=Np
Ulmeţel	LEMMA=Ulmeţel	MSD=Np
Ursoaia	LEMMA=Ursoaia	MSD=Np
Urşani	LEMMA=Urşani	MSD=Np
Urşi	LEMMA=Urşi	MSD=Np
Urzica	LEMMA=Urzica	MSD=Np
Uşurei	LEMMA=Uşurei	MSD=Np
Vaideeni	LEMMA=Vaideeni	MSD=Np
Valea~Alunişului	LEMMA=Valea~Alunişului	MSD=Np
Valea~Babei	LEMMA=Valea~Babei	MSD=Np
Valea~Bălcească	LEMMA=Valea~Bălcească	MSD=Np
Valea~Caselor	LEMMA=Valea~Caselor	MSD=Np
Valea~Cheii	LEMMA=Valea~Cheii	MSD=Np
Valea~Grădiştei	LEMMA=Valea~Grădiştei	MSD=Np
Valea~Lungă	LEMMA=Valea~Lungă	MSD=Np
Valea~Mare	LEMMA=Valea~Mare	MSD=Np
Valea~Măceşului	LEMMA=Valea~Măceşului	MSD=Np
Valea~Râului	LEMMA=Valea~Râului	MSD=Np
Valea~Scheiului	LEMMA=Valea~Scheiului	MSD=Np
Valea~Ursului	LEMMA=Valea~Ursului	MSD=Np
Valea~Văleni	LEMMA=Valea~Văleni	MSD=Np
Valea~Viei	LEMMA=Valea~Viei	MSD=Np
Valea~lui~Stan	LEMMA=Valea~lui~Stan	MSD=Np
Văleni	LEMMA=Văleni	MSD=Np
Vărateci	LEMMA=Vărateci	MSD=Np
Văratica	LEMMA=Văratica	MSD=Np
Văratici	LEMMA=Văratici	MSD=Np
Vătăşeşti	LEMMA=Vătăşeşti	MSD=Np
Vârleni	LEMMA=Vârleni	MSD=Np
Verdea	LEMMA=Verdea	MSD=Np
Veţelu	LEMMA=Veţelu	MSD=Np
Viişoara	LEMMA=Viişoara	MSD=Np
Vlădeşti	LEMMA=Vlădeşti	MSD=Np
Vlăduceni	LEMMA=Vlăduceni	MSD=Np
Vlăduleşti	LEMMA=Vlăduleşti	MSD=Np
Voiceşti	LEMMA=Voiceşti	MSD=Np
Voiceştii~din~Vale	LEMMA=Voiceştii~din~Vale	MSD=Np
Voiculeasa	LEMMA=Voiculeasa	MSD=Np
Voineasa	LEMMA=Voineasa	MSD=Np
Voineşiţa	LEMMA=Voineşiţa	MSD=Np
Vulpueşti	LEMMA=Vulpueşti	MSD=Np
Zărneni	LEMMA=Zărneni	MSD=Np
Zărneşti	LEMMA=Zărneşti	MSD=Np
Zătreni	LEMMA=Zătreni	MSD=Np
Zătrenii~de~Sus	LEMMA=Zătrenii~de~Sus	MSD=Np
Zăvideni	LEMMA=Zăvideni	MSD=Np
Zăvoieni	LEMMA=Zăvoieni	MSD=Np
Zgubea	LEMMA=Zgubea	MSD=Np
Zlătărei	LEMMA=Zlătărei	MSD=Np
Zmeurătu	LEMMA=Zmeurătu	MSD=Np