23~August	LEMMA=23~August	MSD=Np
Adunaţii~Teiului	LEMMA=Adunaţii~Teiului	MSD=Np
Albuleşti	LEMMA=Albuleşti	MSD=Np
Almăjel	LEMMA=Almăjel	MSD=Np
Alunişul	LEMMA=Alunişul	MSD=Np
Argineşti	LEMMA=Argineşti	MSD=Np
Arvăteşti	LEMMA=Arvăteşti	MSD=Np
Aurora	LEMMA=Aurora	MSD=Np
Bahna	LEMMA=Bahna	MSD=Np
Baia~Nouă	LEMMA=Baia~Nouă	MSD=Np
Baia~de~Aramă	LEMMA=Baia~de~Aramă	MSD=Np
Bala	LEMMA=Bala	MSD=Np
Bala~de~Sus	LEMMA=Bala~de~Sus	MSD=Np
Balota	LEMMA=Balota	MSD=Np
Baloteşti	LEMMA=Baloteşti	MSD=Np
Balta	LEMMA=Balta	MSD=Np
Balta~Verde	LEMMA=Balta~Verde	MSD=Np
Batoţi	LEMMA=Batoţi	MSD=Np
Bădiţeşti	LEMMA=Bădiţeşti	MSD=Np
Bălăciţa	LEMMA=Bălăciţa	MSD=Np
Băluţa	LEMMA=Băluţa	MSD=Np
Bâcleş	LEMMA=Bâcleş	MSD=Np
Bâltanele	LEMMA=Bâltanele	MSD=Np
Bâlvăneşti	LEMMA=Bâlvăneşti	MSD=Np
Bâlvăneştii~de~Jos	LEMMA=Bâlvăneştii~de~Jos	MSD=Np
Bârâiacu	LEMMA=Bârâiacu	MSD=Np
Bârda	LEMMA=Bârda	MSD=Np
Bârlogeni	LEMMA=Bârlogeni	MSD=Np
Biban	LEMMA=Biban	MSD=Np
Bistreţu	LEMMA=Bistreţu	MSD=Np
Bistriţa	LEMMA=Bistriţa	MSD=Np
Blidaru	LEMMA=Blidaru	MSD=Np
Bobaiţa	LEMMA=Bobaiţa	MSD=Np
Boceni	LEMMA=Boceni	MSD=Np
Borogea	LEMMA=Borogea	MSD=Np
Braniştea	LEMMA=Braniştea	MSD=Np
Brateşul	LEMMA=Brateşul	MSD=Np
Bratilovu	LEMMA=Bratilovu	MSD=Np
Brativoeşti	LEMMA=Brativoeşti	MSD=Np
Brâgleasa	LEMMA=Brâgleasa	MSD=Np
Brânzeni	LEMMA=Brânzeni	MSD=Np
Brebina	LEMMA=Brebina	MSD=Np
Breţa	LEMMA=Breţa	MSD=Np
Breznicioara	LEMMA=Breznicioara	MSD=Np
Brezniţa-Motru	LEMMA=Brezniţa-Motru	MSD=Np
Brezniţa-Ocol	LEMMA=Brezniţa-Ocol	MSD=Np
Broşteni	LEMMA=Broşteni	MSD=Np
Bucura	LEMMA=Bucura	MSD=Np
Budăneşti	LEMMA=Budăneşti	MSD=Np
Buicani	LEMMA=Buicani	MSD=Np
Buiceşti	LEMMA=Buiceşti	MSD=Np
Bunoaica	LEMMA=Bunoaica	MSD=Np
Burila~Mare	LEMMA=Burila~Mare	MSD=Np
Burila~Mică	LEMMA=Burila~Mică	MSD=Np
Buseşti	LEMMA=Buseşti	MSD=Np
Butoieşti	LEMMA=Butoieşti	MSD=Np
Călineştii~de~Jos	LEMMA=Călineştii~de~Jos	MSD=Np
Călineştii~de~Sus	LEMMA=Călineştii~de~Sus	MSD=Np
Căpăţâneşti	LEMMA=Căpăţâneşti	MSD=Np
Cărămidaru	LEMMA=Cărămidaru	MSD=Np
Căzăneşti	LEMMA=Căzăneşti	MSD=Np
Câmpu~Mare	LEMMA=Câmpu~Mare	MSD=Np
Cârceni	LEMMA=Cârceni	MSD=Np
Cârjei	LEMMA=Cârjei	MSD=Np
Cârşu	LEMMA=Cârşu	MSD=Np
Cearângu	LEMMA=Cearângu	MSD=Np
Celnata	LEMMA=Celnata	MSD=Np
Ceptureni	LEMMA=Ceptureni	MSD=Np
Cerânganul	LEMMA=Cerânganul	MSD=Np
Cerna-Vârf	LEMMA=Cerna-Vârf	MSD=Np
Cernaia	LEMMA=Cernaia	MSD=Np
Cerneţi	LEMMA=Cerneţi	MSD=Np
Cerveniţa	LEMMA=Cerveniţa	MSD=Np
Ciochiuţa	LEMMA=Ciochiuţa	MSD=Np
Cioroboreni	LEMMA=Cioroboreni	MSD=Np
Ciovârnăşani	LEMMA=Ciovârnăşani	MSD=Np
Cireşu	LEMMA=Cireşu	MSD=Np
Coada~Cornetului	LEMMA=Coada~Cornetului	MSD=Np
Cocorova	LEMMA=Cocorova	MSD=Np
Colareţ	LEMMA=Colareţ	MSD=Np
Colibaşi	LEMMA=Colibaşi	MSD=Np
Comanda	LEMMA=Comanda	MSD=Np
Comăneşti	LEMMA=Comăneşti	MSD=Np
Copăcioasa	LEMMA=Copăcioasa	MSD=Np
Corcova	LEMMA=Corcova	MSD=Np
Cordun	LEMMA=Cordun	MSD=Np
Corlăţel	LEMMA=Corlăţel	MSD=Np
Corzu	LEMMA=Corzu	MSD=Np
Cosovăţ	LEMMA=Cosovăţ	MSD=Np
Costeşti	LEMMA=Costeşti	MSD=Np
Cotoroaia	LEMMA=Cotoroaia	MSD=Np
Cozia	LEMMA=Cozia	MSD=Np
Cracu~Lung	LEMMA=Cracu~Lung	MSD=Np
Cracu~Muntelui	LEMMA=Cracu~Muntelui	MSD=Np
Crainici	LEMMA=Crainici	MSD=Np
Crăgueşti	LEMMA=Crăgueşti	MSD=Np
Cremenea	LEMMA=Cremenea	MSD=Np
Crivina	LEMMA=Crivina	MSD=Np
Croica	LEMMA=Croica	MSD=Np
Cujmir	LEMMA=Cujmir	MSD=Np
Cujmiru~Mic	LEMMA=Cujmiru~Mic	MSD=Np
Dănceu	LEMMA=Dănceu	MSD=Np
Dâlbociţa	LEMMA=Dâlbociţa	MSD=Np
Dâlma	LEMMA=Dâlma	MSD=Np
Dârvari	LEMMA=Dârvari	MSD=Np
Dealu~Mare	LEMMA=Dealu~Mare	MSD=Np
Dedoviţa~Nouă	LEMMA=Dedoviţa~Nouă	MSD=Np
Dedoviţa~Veche	LEMMA=Dedoviţa~Veche	MSD=Np
Deleni	LEMMA=Deleni	MSD=Np
Delureni	LEMMA=Delureni	MSD=Np
Devesel	LEMMA=Devesel	MSD=Np
Dobra	LEMMA=Dobra	MSD=Np
Dragoteşti	LEMMA=Dragoteşti	MSD=Np
Drăgheşti	LEMMA=Drăgheşti	MSD=Np
Drincea	LEMMA=Drincea	MSD=Np
Drobeta-Turnu~Severin	LEMMA=Drobeta-Turnu~Severin	MSD=Np
Dubova	LEMMA=Dubova	MSD=Np
Dudaşu	LEMMA=Dudaşu	MSD=Np
Dudaşu~Schelei	LEMMA=Dudaşu~Schelei	MSD=Np
Dumbrava~de~Jos	LEMMA=Dumbrava~de~Jos	MSD=Np
Dumbrava~de~Mijloc	LEMMA=Dumbrava~de~Mijloc	MSD=Np
Dumbrava~de~Sus	LEMMA=Dumbrava~de~Sus	MSD=Np
Dumbrăviţa	LEMMA=Dumbrăviţa	MSD=Np
Dunărea~Mică	LEMMA=Dunărea~Mică	MSD=Np
Eibenthal	LEMMA=Eibenthal	MSD=Np
Ercea	LEMMA=Ercea	MSD=Np
Ergheviţa	LEMMA=Ergheviţa	MSD=Np
Eşelniţa	LEMMA=Eşelniţa	MSD=Np
Faţa~Cremenii	LEMMA=Faţa~Cremenii	MSD=Np
Faţa~Motrului	LEMMA=Faţa~Motrului	MSD=Np
Făuroaia	LEMMA=Făuroaia	MSD=Np
Fântâna~Domnească	LEMMA=Fântâna~Domnească	MSD=Np
Fântânile~Negre	LEMMA=Fântânile~Negre	MSD=Np
Firizu	LEMMA=Firizu	MSD=Np
Floreşti	LEMMA=Floreşti	MSD=Np
Gărdăneasa	LEMMA=Gărdăneasa	MSD=Np
Gârbovăţu~de~Jos	LEMMA=Gârbovăţu~de~Jos	MSD=Np
Gârbovăţu~de~Sus	LEMMA=Gârbovăţu~de~Sus	MSD=Np
Gârdoaia	LEMMA=Gârdoaia	MSD=Np
Gârla~Mare	LEMMA=Gârla~Mare	MSD=Np
Gârniţa	LEMMA=Gârniţa	MSD=Np
Gemeni	LEMMA=Gemeni	MSD=Np
Ghelmegioaia	LEMMA=Ghelmegioaia	MSD=Np
Gheorgheşti	LEMMA=Gheorgheşti	MSD=Np
Giura	LEMMA=Giura	MSD=Np
Giurgiani	LEMMA=Giurgiani	MSD=Np
Goanţa	LEMMA=Goanţa	MSD=Np
Godeanu	LEMMA=Godeanu	MSD=Np
Gogoşu	LEMMA=Gogoşu	MSD=Np
Golineasa	LEMMA=Golineasa	MSD=Np
Gornenţi	LEMMA=Gornenţi	MSD=Np
Gornoviţa	LEMMA=Gornoviţa	MSD=Np
Govodarva	LEMMA=Govodarva	MSD=Np
Greci	LEMMA=Greci	MSD=Np
Grozeşti	LEMMA=Grozeşti	MSD=Np
Gruia	LEMMA=Gruia	MSD=Np
Gura~Motrului	LEMMA=Gura~Motrului	MSD=Np
Gura~Văii	LEMMA=Gura~Văii	MSD=Np
Gutu	LEMMA=Gutu	MSD=Np
Gvardiniţa	LEMMA=Gvardiniţa	MSD=Np
Halânga	LEMMA=Halânga	MSD=Np
Higiu	LEMMA=Higiu	MSD=Np
Hinova	LEMMA=Hinova	MSD=Np
Hotărani	LEMMA=Hotărani	MSD=Np
Hurduceşti	LEMMA=Hurduceşti	MSD=Np
Husnicioara	LEMMA=Husnicioara	MSD=Np
Iablaniţa	LEMMA=Iablaniţa	MSD=Np
Igiroasa	LEMMA=Igiroasa	MSD=Np
Ilovăţ	LEMMA=Ilovăţ	MSD=Np
Iloviţa	LEMMA=Iloviţa	MSD=Np
Ilovu	LEMMA=Ilovu	MSD=Np
Imoasa	LEMMA=Imoasa	MSD=Np
Isverna	LEMMA=Isverna	MSD=Np
Iupca	LEMMA=Iupca	MSD=Np
Izimşa	LEMMA=Izimşa	MSD=Np
Izvoarele	LEMMA=Izvoarele	MSD=Np
Izvorălu	LEMMA=Izvorălu	MSD=Np
Izvorălu~de~Jos	LEMMA=Izvorălu~de~Jos	MSD=Np
Izvoru~Aneştilor	LEMMA=Izvoru~Aneştilor	MSD=Np
Izvoru~Bârzii	LEMMA=Izvoru~Bârzii	MSD=Np
Izvoru~Frumos	LEMMA=Izvoru~Frumos	MSD=Np
Jiana	LEMMA=Jiana	MSD=Np
Jiana~Mare	LEMMA=Jiana~Mare	MSD=Np
Jiana~Veche	LEMMA=Jiana~Veche	MSD=Np
Jidoştiţa	LEMMA=Jidoştiţa	MSD=Np
Jigniţa	LEMMA=Jigniţa	MSD=Np
Jirov	LEMMA=Jirov	MSD=Np
Jugastru	LEMMA=Jugastru	MSD=Np
Jupâneşti	LEMMA=Jupâneşti	MSD=Np
Lac	LEMMA=Lac	MSD=Np
Lazu	LEMMA=Lazu	MSD=Np
Livezi	LEMMA=Livezi	MSD=Np
Livezile	LEMMA=Livezile	MSD=Np
Ludu	LEMMA=Ludu	MSD=Np
Lumnic	LEMMA=Lumnic	MSD=Np
Lunca~Banului	LEMMA=Lunca~Banului	MSD=Np
Luncşoara	LEMMA=Luncşoara	MSD=Np
Lupşa~de~Jos	LEMMA=Lupşa~de~Jos	MSD=Np
Lupşa~de~Sus	LEMMA=Lupşa~de~Sus	MSD=Np
Magheru	LEMMA=Magheru	MSD=Np
Malovăţ	LEMMA=Malovăţ	MSD=Np
Manu	LEMMA=Manu	MSD=Np
Marga	LEMMA=Marga	MSD=Np
Marmanu	LEMMA=Marmanu	MSD=Np
Măgurele	LEMMA=Măgurele	MSD=Np
Mălărişca	LEMMA=Mălărişca	MSD=Np
Mărăşeşti	LEMMA=Mărăşeşti	MSD=Np
Măru~Roşu	LEMMA=Măru~Roşu	MSD=Np
Menţi	LEMMA=Menţi	MSD=Np
Meriş	LEMMA=Meriş	MSD=Np
Mijarca	LEMMA=Mijarca	MSD=Np
Moiseşti	LEMMA=Moiseşti	MSD=Np
Molani	LEMMA=Molani	MSD=Np
Moşneni	LEMMA=Moşneni	MSD=Np
Motruleni	LEMMA=Motruleni	MSD=Np
Nadanova	LEMMA=Nadanova	MSD=Np
Negoeşti	LEMMA=Negoeşti	MSD=Np
Negreşti	LEMMA=Negreşti	MSD=Np
Negruşa	LEMMA=Negruşa	MSD=Np
Nevăţu	LEMMA=Nevăţu	MSD=Np
Nicolae~Bălcescu	LEMMA=Nicolae~Bălcescu	MSD=Np
Noapteşa	LEMMA=Noapteşa	MSD=Np
Obârşia-Cloşani	LEMMA=Obârşia-Cloşani	MSD=Np
Obârşia~de~Câmp	LEMMA=Obârşia~de~Câmp	MSD=Np
Ohaba	LEMMA=Ohaba	MSD=Np
Olteanca	LEMMA=Olteanca	MSD=Np
Oprăneşti	LEMMA=Oprăneşti	MSD=Np
Oprişor	LEMMA=Oprişor	MSD=Np
Oreviţa~Mare	LEMMA=Oreviţa~Mare	MSD=Np
Orşova	LEMMA=Orşova	MSD=Np
Ostrovu~Corbului	LEMMA=Ostrovu~Corbului	MSD=Np
Ostrovu~Mare	LEMMA=Ostrovu~Mare	MSD=Np
Pavăţ	LEMMA=Pavăţ	MSD=Np
Pădina	LEMMA=Pădina	MSD=Np
Pădina~Mare	LEMMA=Pădina~Mare	MSD=Np
Pădina~Mică	LEMMA=Pădina~Mică	MSD=Np
Păltinişu	LEMMA=Păltinişu	MSD=Np
Păsărani	LEMMA=Păsărani	MSD=Np
Pătulele	LEMMA=Pătulele	MSD=Np
Păuneşti	LEMMA=Păuneşti	MSD=Np
Pârlagele	LEMMA=Pârlagele	MSD=Np
Pârvuleşti	LEMMA=Pârvuleşti	MSD=Np
Peri	LEMMA=Peri	MSD=Np
Peşteana	LEMMA=Peşteana	MSD=Np
Peştenuţa	LEMMA=Peştenuţa	MSD=Np
Petra	LEMMA=Petra	MSD=Np
Petriş	LEMMA=Petriş	MSD=Np
Pistriţa	LEMMA=Pistriţa	MSD=Np
Plai	LEMMA=Plai	MSD=Np
Plopi	LEMMA=Plopi	MSD=Np
Pluta	LEMMA=Pluta	MSD=Np
Podeni	LEMMA=Podeni	MSD=Np
Podu~Grosului	LEMMA=Podu~Grosului	MSD=Np
Poiana	LEMMA=Poiana	MSD=Np
Poiana~Gruii	LEMMA=Poiana~Gruii	MSD=Np
Ponoarele	LEMMA=Ponoarele	MSD=Np
Poroina	LEMMA=Poroina	MSD=Np
Poroina~Mare	LEMMA=Poroina~Mare	MSD=Np
Poroiniţa	LEMMA=Poroiniţa	MSD=Np
Porţile~de~Fier~II	LEMMA=Porţile~de~Fier~II	MSD=Np
Poşta~Veche	LEMMA=Poşta~Veche	MSD=Np
Prejna	LEMMA=Prejna	MSD=Np
Priboieşti	LEMMA=Priboieşti	MSD=Np
Prisăceaua	LEMMA=Prisăceaua	MSD=Np
Pristol	LEMMA=Pristol	MSD=Np
Proiteşti	LEMMA=Proiteşti	MSD=Np
Prunaru	LEMMA=Prunaru	MSD=Np
Prunişor	LEMMA=Prunişor	MSD=Np
Punghina	LEMMA=Punghina	MSD=Np
Puşcaşu	LEMMA=Puşcaşu	MSD=Np
Puţinei	LEMMA=Puţinei	MSD=Np
Racova	LEMMA=Racova	MSD=Np
Răduţeşti	LEMMA=Răduţeşti	MSD=Np
Răiculeşti	LEMMA=Răiculeşti	MSD=Np
Răscoleşti	LEMMA=Răscoleşti	MSD=Np
Recea	LEMMA=Recea	MSD=Np
Rocşoreni	LEMMA=Rocşoreni	MSD=Np
Rogova	LEMMA=Rogova	MSD=Np
Roşia	LEMMA=Roşia	MSD=Np
Roşiori	LEMMA=Roşiori	MSD=Np
Rudina	LEMMA=Rudina	MSD=Np
Runcuşoru	LEMMA=Runcuşoru	MSD=Np
Ruptura	LEMMA=Ruptura	MSD=Np
Salcia	LEMMA=Salcia	MSD=Np
Satu~Mare	LEMMA=Satu~Mare	MSD=Np
Satu~Nou	LEMMA=Satu~Nou	MSD=Np
Sălătruc	LEMMA=Sălătruc	MSD=Np
Sărdăneşti	LEMMA=Sărdăneşti	MSD=Np
Scăpău	LEMMA=Scăpău	MSD=Np
Schela~Cladovei	LEMMA=Schela~Cladovei	MSD=Np
Schinteieşti	LEMMA=Schinteieşti	MSD=Np
Schitu~Topolniţei	LEMMA=Schitu~Topolniţei	MSD=Np
Scorila	LEMMA=Scorila	MSD=Np
Seliştea	LEMMA=Seliştea	MSD=Np
Selişteni	LEMMA=Selişteni	MSD=Np
Seliştiuţa	LEMMA=Seliştiuţa	MSD=Np
Severineşti	LEMMA=Severineşti	MSD=Np
Sfodea	LEMMA=Sfodea	MSD=Np
Slaşoma	LEMMA=Slaşoma	MSD=Np
Slătinicu~Mare	LEMMA=Slătinicu~Mare	MSD=Np
Slătinicu~Mic	LEMMA=Slătinicu~Mic	MSD=Np
Smadoviţa	LEMMA=Smadoviţa	MSD=Np
Sperleşti	LEMMA=Sperleşti	MSD=Np
Stănceşti	LEMMA=Stănceşti	MSD=Np
Stăneşti	LEMMA=Stăneşti	MSD=Np
Stângăceaua	LEMMA=Stângăceaua	MSD=Np
Stejaru	LEMMA=Stejaru	MSD=Np
Stigniţa	LEMMA=Stigniţa	MSD=Np
Strehaia	LEMMA=Strehaia	MSD=Np
Stroeşti	LEMMA=Stroeşti	MSD=Np
Studina	LEMMA=Studina	MSD=Np
Suharu	LEMMA=Suharu	MSD=Np
Sviniţa	LEMMA=Sviniţa	MSD=Np
Şimian	LEMMA=Şimian	MSD=Np
Şipotu	LEMMA=Şipotu	MSD=Np
Şiroca	LEMMA=Şiroca	MSD=Np
Şişeşti	LEMMA=Şişeşti	MSD=Np
Şovarna	LEMMA=Şovarna	MSD=Np
Ştircoviţa	LEMMA=Ştircoviţa	MSD=Np
Şuşiţa	LEMMA=Şuşiţa	MSD=Np
Tălăpanu	LEMMA=Tălăpanu	MSD=Np
Tâmna	LEMMA=Tâmna	MSD=Np
Târsa	LEMMA=Târsa	MSD=Np
Tismana	LEMMA=Tismana	MSD=Np
Titerleşti	LEMMA=Titerleşti	MSD=Np
Traian	LEMMA=Traian	MSD=Np
Turtaba	LEMMA=Turtaba	MSD=Np
Ţânţaru	LEMMA=Ţânţaru	MSD=Np
Ţigănaşi	LEMMA=Ţigănaşi	MSD=Np
Ţiţirigi	LEMMA=Ţiţirigi	MSD=Np
Valea~Anilor	LEMMA=Valea~Anilor	MSD=Np
Valea~Bună	LEMMA=Valea~Bună	MSD=Np
Valea~Copcii	LEMMA=Valea~Copcii	MSD=Np
Valea~Coşuştei	LEMMA=Valea~Coşuştei	MSD=Np
Valea~Izvorului	LEMMA=Valea~Izvorului	MSD=Np
Valea~Marcului	LEMMA=Valea~Marcului	MSD=Np
Valea~Petrii	LEMMA=Valea~Petrii	MSD=Np
Valea~Teiului	LEMMA=Valea~Teiului	MSD=Np
Valea~Ursului	LEMMA=Valea~Ursului	MSD=Np
Varodia	LEMMA=Varodia	MSD=Np
Vânători	LEMMA=Vânători	MSD=Np
Vânju~Mare	LEMMA=Vânju~Mare	MSD=Np
Vânjuleţ	LEMMA=Vânjuleţ	MSD=Np
Viaşu	LEMMA=Viaşu	MSD=Np
Vidimireşti	LEMMA=Vidimireşti	MSD=Np
Vişina	LEMMA=Vişina	MSD=Np
Vlădaia	LEMMA=Vlădaia	MSD=Np
Vlădăşeşti	LEMMA=Vlădăşeşti	MSD=Np
Vlădica	LEMMA=Vlădica	MSD=Np
Voloiac	LEMMA=Voloiac	MSD=Np
Voloicel	LEMMA=Voloicel	MSD=Np
Vrancea	LEMMA=Vrancea	MSD=Np
Vrata	LEMMA=Vrata	MSD=Np
Zegaia	LEMMA=Zegaia	MSD=Np
Zegujani	LEMMA=Zegujani	MSD=Np