Adjud	LEMMA=Adjud	MSD=Np
Adjudu~Vechi	LEMMA=Adjudu~Vechi	MSD=Np
Alexandru~Vlahuţă	LEMMA=Alexandru~Vlahuţă	MSD=Np
Andreiaşu~de~Jos	LEMMA=Andreiaşu~de~Jos	MSD=Np
Andreiaşu~de~Sus	LEMMA=Andreiaşu~de~Sus	MSD=Np
Angheleşti	LEMMA=Angheleşti	MSD=Np
Argea	LEMMA=Argea	MSD=Np
Armeni	LEMMA=Armeni	MSD=Np
Arşiţa	LEMMA=Arşiţa	MSD=Np
Arva	LEMMA=Arva	MSD=Np
Bahnele	LEMMA=Bahnele	MSD=Np
Balta~Raţei	LEMMA=Balta~Raţei	MSD=Np
Bălăneşti	LEMMA=Bălăneşti	MSD=Np
Băleşti	LEMMA=Băleşti	MSD=Np
Bătineşti	LEMMA=Bătineşti	MSD=Np
Bârseşti	LEMMA=Bârseşti	MSD=Np
Bâtcari	LEMMA=Bâtcari	MSD=Np
Beciu	LEMMA=Beciu	MSD=Np
Belciugele	LEMMA=Belciugele	MSD=Np
Biceştii~de~Jos	LEMMA=Biceştii~de~Jos	MSD=Np
Biceştii~de~Sus	LEMMA=Biceştii~de~Sus	MSD=Np
Bicheşti	LEMMA=Bicheşti	MSD=Np
Bilieşti	LEMMA=Bilieşti	MSD=Np
Bizigheşti	LEMMA=Bizigheşti	MSD=Np
Blidari	LEMMA=Blidari	MSD=Np
Bodeşti	LEMMA=Bodeşti	MSD=Np
Bogheşti	LEMMA=Bogheşti	MSD=Np
Bogheştii~de~Sus	LEMMA=Bogheştii~de~Sus	MSD=Np
Bogza	LEMMA=Bogza	MSD=Np
Boloteşti	LEMMA=Boloteşti	MSD=Np
Bonţeşti	LEMMA=Bonţeşti	MSD=Np
Bordeasca~Nouă	LEMMA=Bordeasca~Nouă	MSD=Np
Bordeasca~Veche	LEMMA=Bordeasca~Veche	MSD=Np
Bordeşti	LEMMA=Bordeşti	MSD=Np
Bordeştii~de~Jos	LEMMA=Bordeştii~de~Jos	MSD=Np
Boţârlău	LEMMA=Boţârlău	MSD=Np
Brădăceşti	LEMMA=Brădăceşti	MSD=Np
Brădetu	LEMMA=Brădetu	MSD=Np
Broşteni	LEMMA=Broşteni	MSD=Np
Buda	LEMMA=Buda	MSD=Np
Budeşti	LEMMA=Budeşti	MSD=Np
Burca	LEMMA=Burca	MSD=Np
Burcioaia	LEMMA=Burcioaia	MSD=Np
Carşocheşti-Corăbiţa	LEMMA=Carşocheşti-Corăbiţa	MSD=Np
Căiata	LEMMA=Căiata	MSD=Np
Călienii~Noi	LEMMA=Călienii~Noi	MSD=Np
Călienii~Vechi	LEMMA=Călienii~Vechi	MSD=Np
Călimăneasa	LEMMA=Călimăneasa	MSD=Np
Călimăneşti	LEMMA=Călimăneşti	MSD=Np
Cătăuţi	LEMMA=Cătăuţi	MSD=Np
Câmpineanca	LEMMA=Câmpineanca	MSD=Np
Câmpuri	LEMMA=Câmpuri	MSD=Np
Cândeşti	LEMMA=Cândeşti	MSD=Np
Cârligele	LEMMA=Cârligele	MSD=Np
Ceardac	LEMMA=Ceardac	MSD=Np
Cerbu	LEMMA=Cerbu	MSD=Np
Chiojdeni	LEMMA=Chiojdeni	MSD=Np
Chiricani	LEMMA=Chiricani	MSD=Np
Chiţcani	LEMMA=Chiţcani	MSD=Np
Ciolăneşti	LEMMA=Ciolăneşti	MSD=Np
Ciorani	LEMMA=Ciorani	MSD=Np
Ciorăşti	LEMMA=Ciorăşti	MSD=Np
Ciuşlea	LEMMA=Ciuşlea	MSD=Np
Clipiceşti	LEMMA=Clipiceşti	MSD=Np
Cocoşari	LEMMA=Cocoşari	MSD=Np
Codreşti	LEMMA=Codreşti	MSD=Np
Colacu	LEMMA=Colacu	MSD=Np
Copăceşti	LEMMA=Copăceşti	MSD=Np
Corbiţa	LEMMA=Corbiţa	MSD=Np
Cornetu	LEMMA=Cornetu	MSD=Np
Coroteni	LEMMA=Coroteni	MSD=Np
Costişa	LEMMA=Costişa	MSD=Np
Costişa~de~Sus	LEMMA=Costişa~de~Sus	MSD=Np
Coteşti	LEMMA=Coteşti	MSD=Np
Covrag	LEMMA=Covrag	MSD=Np
Coza	LEMMA=Coza	MSD=Np
Crucea~de~Jos	LEMMA=Crucea~de~Jos	MSD=Np
Crucea~de~Sus	LEMMA=Crucea~de~Sus	MSD=Np
Dălhăuţi	LEMMA=Dălhăuţi	MSD=Np
Dealu~Cucului	LEMMA=Dealu~Cucului	MSD=Np
Dealu~Lung	LEMMA=Dealu~Lung	MSD=Np
Dealu~Sării	LEMMA=Dealu~Sării	MSD=Np
Diocheţi-Rediu	LEMMA=Diocheţi-Rediu	MSD=Np
Doaga	LEMMA=Doaga	MSD=Np
Domneşti-Sat	LEMMA=Domneşti-Sat	MSD=Np
Domneşti-Târg	LEMMA=Domneşti-Târg	MSD=Np
Dragosloveni	LEMMA=Dragosloveni	MSD=Np
Dumbrava	LEMMA=Dumbrava	MSD=Np
Dumbrăveni	LEMMA=Dumbrăveni	MSD=Np
Dumitreşti	LEMMA=Dumitreşti	MSD=Np
Dumitreştii-Faţă	LEMMA=Dumitreştii-Faţă	MSD=Np
Dumitreştii~de~Sus	LEMMA=Dumitreştii~de~Sus	MSD=Np
După~Măgura	LEMMA=După~Măgura	MSD=Np
Faraoanele	LEMMA=Faraoanele	MSD=Np
Farcaş	LEMMA=Farcaş	MSD=Np
Făgetu	LEMMA=Făgetu	MSD=Np
Făurei	LEMMA=Făurei	MSD=Np
Feldioara	LEMMA=Feldioara	MSD=Np
Feteşti	LEMMA=Feteşti	MSD=Np
Fetig	LEMMA=Fetig	MSD=Np
Fitioneşti	LEMMA=Fitioneşti	MSD=Np
Focşani	LEMMA=Focşani	MSD=Np
Frecăţei	LEMMA=Frecăţei	MSD=Np
Galbeni	LEMMA=Galbeni	MSD=Np
Garoafa	LEMMA=Garoafa	MSD=Np
Găgeşti	LEMMA=Găgeşti	MSD=Np
Găloieşti	LEMMA=Găloieşti	MSD=Np
Ghebari	LEMMA=Ghebari	MSD=Np
Ghimiceşti	LEMMA=Ghimiceşti	MSD=Np
Gogoiu	LEMMA=Gogoiu	MSD=Np
Goleşti	LEMMA=Goleşti	MSD=Np
Goleştii~de~Sus	LEMMA=Goleştii~de~Sus	MSD=Np
Gologanu	LEMMA=Gologanu	MSD=Np
Greşu	LEMMA=Greşu	MSD=Np
Groapa~Tufei	LEMMA=Groapa~Tufei	MSD=Np
Gugeşti	LEMMA=Gugeşti	MSD=Np
Gura~Caliţei	LEMMA=Gura~Caliţei	MSD=Np
Gura~Văii	LEMMA=Gura~Văii	MSD=Np
Haret	LEMMA=Haret	MSD=Np
Hăulişca	LEMMA=Hăulişca	MSD=Np
Hânguleşti	LEMMA=Hânguleşti	MSD=Np
Holbăneşti	LEMMA=Holbăneşti	MSD=Np
Homocea	LEMMA=Homocea	MSD=Np
Hotaru	LEMMA=Hotaru	MSD=Np
Igeşti	LEMMA=Igeşti	MSD=Np
Ireşti	LEMMA=Ireşti	MSD=Np
Iugani	LEMMA=Iugani	MSD=Np
Ivănceşti	LEMMA=Ivănceşti	MSD=Np
Izvoarele	LEMMA=Izvoarele	MSD=Np
Jariştea	LEMMA=Jariştea	MSD=Np
Jgheaburi	LEMMA=Jgheaburi	MSD=Np
Jilişte	LEMMA=Jilişte	MSD=Np
Jitia	LEMMA=Jitia	MSD=Np
Jitia~de~Jos	LEMMA=Jitia~de~Jos	MSD=Np
Jorăşti	LEMMA=Jorăşti	MSD=Np
Lacu~lui~Baban	LEMMA=Lacu~lui~Baban	MSD=Np
Lămoteşti	LEMMA=Lămoteşti	MSD=Np
Lărgăşeni	LEMMA=Lărgăşeni	MSD=Np
Lăstuni	LEMMA=Lăstuni	MSD=Np
Lepşa	LEMMA=Lepşa	MSD=Np
Lespezi	LEMMA=Lespezi	MSD=Np
Lieşti	LEMMA=Lieşti	MSD=Np
Livada	LEMMA=Livada	MSD=Np
Livezile	LEMMA=Livezile	MSD=Np
Lojniţa	LEMMA=Lojniţa	MSD=Np
Luncile	LEMMA=Luncile	MSD=Np
Lupoaia	LEMMA=Lupoaia	MSD=Np
Mahriu	LEMMA=Mahriu	MSD=Np
Maluri	LEMMA=Maluri	MSD=Np
Măgura	LEMMA=Măgura	MSD=Np
Măicăneşti	LEMMA=Măicăneşti	MSD=Np
Mănăstioara	LEMMA=Mănăstioara	MSD=Np
Mărăcini	LEMMA=Mărăcini	MSD=Np
Mărăşeşti	LEMMA=Mărăşeşti	MSD=Np
Mărăşti	LEMMA=Mărăşti	MSD=Np
Mărtineşti	LEMMA=Mărtineşti	MSD=Np
Mătăcina	LEMMA=Mătăcina	MSD=Np
Mândreşti-Moldova	LEMMA=Mândreşti-Moldova	MSD=Np
Mândreşti-Munteni	LEMMA=Mândreşti-Munteni	MSD=Np
Mera	LEMMA=Mera	MSD=Np
Mesteacănu	LEMMA=Mesteacănu	MSD=Np
Mihălceni	LEMMA=Mihălceni	MSD=Np
Milcovel	LEMMA=Milcovel	MSD=Np
Milcovul	LEMMA=Milcovul	MSD=Np
Mirceştii~Noi	LEMMA=Mirceştii~Noi	MSD=Np
Mirceştii~Vechi	LEMMA=Mirceştii~Vechi	MSD=Np
Modruzeni	LEMMA=Modruzeni	MSD=Np
Morăreşti	LEMMA=Morăreşti	MSD=Np
Motnău	LEMMA=Motnău	MSD=Np
Moviliţa	LEMMA=Moviliţa	MSD=Np
Muncei	LEMMA=Muncei	MSD=Np
Muncelu	LEMMA=Muncelu	MSD=Np
Năneşti	LEMMA=Năneşti	MSD=Np
Năruja	LEMMA=Năruja	MSD=Np
Neculele	LEMMA=Neculele	MSD=Np
Negrileşti	LEMMA=Negrileşti	MSD=Np
Neicu	LEMMA=Neicu	MSD=Np
Nereju	LEMMA=Nereju	MSD=Np
Nereju~Mic	LEMMA=Nereju~Mic	MSD=Np
Nistoreşti	LEMMA=Nistoreşti	MSD=Np
Obrejiţa	LEMMA=Obrejiţa	MSD=Np
Ocheşeşti	LEMMA=Ocheşeşti	MSD=Np
Odobasca	LEMMA=Odobasca	MSD=Np
Odobeşti	LEMMA=Odobeşti	MSD=Np
Olăreni	LEMMA=Olăreni	MSD=Np
Oleşeşti	LEMMA=Oleşeşti	MSD=Np
Olteni	LEMMA=Olteni	MSD=Np
Oreavu	LEMMA=Oreavu	MSD=Np
Paltin	LEMMA=Paltin	MSD=Np
Panciu	LEMMA=Panciu	MSD=Np
Pădureni	LEMMA=Pădureni	MSD=Np
Pătrăşcani	LEMMA=Pătrăşcani	MSD=Np
Păuleşti	LEMMA=Păuleşti	MSD=Np
Păuneşti	LEMMA=Păuneşti	MSD=Np
Păvălari	LEMMA=Păvălari	MSD=Np
Petreanu	LEMMA=Petreanu	MSD=Np
Petreşti	LEMMA=Petreşti	MSD=Np
Pietroasa	LEMMA=Pietroasa	MSD=Np
Piscu~Radului	LEMMA=Piscu~Radului	MSD=Np
Piscu~Reghiului	LEMMA=Piscu~Reghiului	MSD=Np
Pituluşa	LEMMA=Pituluşa	MSD=Np
Plăcinţeni	LEMMA=Plăcinţeni	MSD=Np
Pleşeşti	LEMMA=Pleşeşti	MSD=Np
Plopu	LEMMA=Plopu	MSD=Np
Ploscuţeni	LEMMA=Ploscuţeni	MSD=Np
Ploştina	LEMMA=Ploştina	MSD=Np
Podu~Lacului	LEMMA=Podu~Lacului	MSD=Np
Podu~Nărujei	LEMMA=Podu~Nărujei	MSD=Np
Podu~Stoica	LEMMA=Podu~Stoica	MSD=Np
Podu~Şchiopului	LEMMA=Podu~Şchiopului	MSD=Np
Poduri	LEMMA=Poduri	MSD=Np
Podurile	LEMMA=Podurile	MSD=Np
Poenile	LEMMA=Poenile	MSD=Np
Poiana	LEMMA=Poiana	MSD=Np
Poiana~Cristei	LEMMA=Poiana~Cristei	MSD=Np
Poiana~Stoichii	LEMMA=Poiana~Stoichii	MSD=Np
Poieniţa	LEMMA=Poieniţa	MSD=Np
Popeşti	LEMMA=Popeşti	MSD=Np
Prahuda	LEMMA=Prahuda	MSD=Np
Precistanu	LEMMA=Precistanu	MSD=Np
Prisaca	LEMMA=Prisaca	MSD=Np
Prisecani	LEMMA=Prisecani	MSD=Np
Pufeşti	LEMMA=Pufeşti	MSD=Np
Putna	LEMMA=Putna	MSD=Np
Raşca	LEMMA=Raşca	MSD=Np
Răchitaşu	LEMMA=Răchitaşu	MSD=Np
Răchitosu	LEMMA=Răchitosu	MSD=Np
Răcoasa	LEMMA=Răcoasa	MSD=Np
Rădăcineşti	LEMMA=Rădăcineşti	MSD=Np
Răduleşti	LEMMA=Răduleşti	MSD=Np
Răiuţi	LEMMA=Răiuţi	MSD=Np
Răstoaca	LEMMA=Răstoaca	MSD=Np
Râmniceanca	LEMMA=Râmniceanca	MSD=Np
Râmniceni	LEMMA=Râmniceni	MSD=Np
Rebegari	LEMMA=Rebegari	MSD=Np
Reghiu	LEMMA=Reghiu	MSD=Np
Repedea	LEMMA=Repedea	MSD=Np
Româneşti	LEMMA=Româneşti	MSD=Np
Roşcari	LEMMA=Roşcari	MSD=Np
Roşioara	LEMMA=Roşioara	MSD=Np
Rotileştii~Mari	LEMMA=Rotileştii~Mari	MSD=Np
Rotileştii~Mici	LEMMA=Rotileştii~Mici	MSD=Np
Rucăreni	LEMMA=Rucăreni	MSD=Np
Ruget	LEMMA=Ruget	MSD=Np
Rugineşti	LEMMA=Rugineşti	MSD=Np
Sahastru	LEMMA=Sahastru	MSD=Np
Salcia~Nouă	LEMMA=Salcia~Nouă	MSD=Np
Salcia~Veche	LEMMA=Salcia~Veche	MSD=Np
Satu~Nou	LEMMA=Satu~Nou	MSD=Np
Sârbi	LEMMA=Sârbi	MSD=Np
Scafari	LEMMA=Scafari	MSD=Np
Scânteia	LEMMA=Scânteia	MSD=Np
Seciu	LEMMA=Seciu	MSD=Np
Sihlea	LEMMA=Sihlea	MSD=Np
Siminoc	LEMMA=Siminoc	MSD=Np
Siretu	LEMMA=Siretu	MSD=Np
Slimnic	LEMMA=Slimnic	MSD=Np
Slobozia~Boteşti	LEMMA=Slobozia~Boteşti	MSD=Np
Slobozia~Bradului	LEMMA=Slobozia~Bradului	MSD=Np
Slobozia~Ciorăşti	LEMMA=Slobozia~Ciorăşti	MSD=Np
Spătăreasa	LEMMA=Spătăreasa	MSD=Np
Spineşti	LEMMA=Spineşti	MSD=Np
Spulber	LEMMA=Spulber	MSD=Np
Străjescu	LEMMA=Străjescu	MSD=Np
Străoane	LEMMA=Străoane	MSD=Np
Stupina	LEMMA=Stupina	MSD=Np
Suraia	LEMMA=Suraia	MSD=Np
Şerbăneşti	LEMMA=Şerbăneşti	MSD=Np
Şerbeşti	LEMMA=Şerbeşti	MSD=Np
Şindrilari	LEMMA=Şindrilari	MSD=Np
Şişcani	LEMMA=Şişcani	MSD=Np
Şotârcari	LEMMA=Şotârcari	MSD=Np
Tăbuceşti	LEMMA=Tăbuceşti	MSD=Np
Tănăsari	LEMMA=Tănăsari	MSD=Np
Tănăsoaia	LEMMA=Tănăsoaia	MSD=Np
Tătaru	LEMMA=Tătaru	MSD=Np
Tătăranu	LEMMA=Tătăranu	MSD=Np
Tâmboeşti	LEMMA=Tâmboeşti	MSD=Np
Târâtu	LEMMA=Târâtu	MSD=Np
Tercheşti	LEMMA=Tercheşti	MSD=Np
Tichiriş	LEMMA=Tichiriş	MSD=Np
Tinoasa	LEMMA=Tinoasa	MSD=Np
Tişiţa	LEMMA=Tişiţa	MSD=Np
Titila	LEMMA=Titila	MSD=Np
Tojanii~de~Jos	LEMMA=Tojanii~de~Jos	MSD=Np
Tojanii~de~Sus	LEMMA=Tojanii~de~Sus	MSD=Np
Topeşti	LEMMA=Topeşti	MSD=Np
Trestia	LEMMA=Trestia	MSD=Np
Trestieni	LEMMA=Trestieni	MSD=Np
Trotuşanu	LEMMA=Trotuşanu	MSD=Np
Tulburea	LEMMA=Tulburea	MSD=Np
Tulnici	LEMMA=Tulnici	MSD=Np
Tuţu	LEMMA=Tuţu	MSD=Np
Ţepa	LEMMA=Ţepa	MSD=Np
Ţifeşti	LEMMA=Ţifeşti	MSD=Np
Ţipău	LEMMA=Ţipău	MSD=Np
Ungureni	LEMMA=Ungureni	MSD=Np
Unirea	LEMMA=Unirea	MSD=Np
Urecheşti	LEMMA=Urecheşti	MSD=Np
Ursoaia	LEMMA=Ursoaia	MSD=Np
Vadu~Roşca	LEMMA=Vadu~Roşca	MSD=Np
Valea~Beciului	LEMMA=Valea~Beciului	MSD=Np
Valea~Coteşti	LEMMA=Valea~Coteşti	MSD=Np
Valea~Mică	LEMMA=Valea~Mică	MSD=Np
Valea~Milcovului	LEMMA=Valea~Milcovului	MSD=Np
Valea~Neagră	LEMMA=Valea~Neagră	MSD=Np
Valea~Sării	LEMMA=Valea~Sării	MSD=Np
Varniţa	LEMMA=Varniţa	MSD=Np
Văleni	LEMMA=Văleni	MSD=Np
Vărsătura	LEMMA=Vărsătura	MSD=Np
Vâjâitoarea	LEMMA=Vâjâitoarea	MSD=Np
Vâlcani	LEMMA=Vâlcani	MSD=Np
Vâlcele	LEMMA=Vâlcele	MSD=Np
Vâlcelele	LEMMA=Vâlcelele	MSD=Np
Vânători	LEMMA=Vânători	MSD=Np
Vârteşcoiu	LEMMA=Vârteşcoiu	MSD=Np
Verdea	LEMMA=Verdea	MSD=Np
Vetreşti-Herăstrău	LEMMA=Vetreşti-Herăstrău	MSD=Np
Vidra	LEMMA=Vidra	MSD=Np
Viişoara	LEMMA=Viişoara	MSD=Np
Vintileasca	LEMMA=Vintileasca	MSD=Np
Vităneşti	LEMMA=Vităneşti	MSD=Np
Vităneştii~de~sub~Măgură	LEMMA=Vităneştii~de~sub~Măgură	MSD=Np
Vizantea~Mănăstirească	LEMMA=Vizantea~Mănăstirească	MSD=Np
Vizantea~Răzăşească	LEMMA=Vizantea~Răzăşească	MSD=Np
Vladnicu~de~Jos	LEMMA=Vladnicu~de~Jos	MSD=Np
Vladnicu~de~Sus	LEMMA=Vladnicu~de~Sus	MSD=Np
Voetin	LEMMA=Voetin	MSD=Np
Voloşcani	LEMMA=Voloşcani	MSD=Np
Vrâncioaia	LEMMA=Vrâncioaia	MSD=Np
Vulcăneasa	LEMMA=Vulcăneasa	MSD=Np
Vulturu	LEMMA=Vulturu	MSD=Np