Abud	LEMMA=Abud	MSD=Np
Abuș	LEMMA=Abuș	MSD=Np
Acățari	LEMMA=Acățari	MSD=Np
Adămuș	LEMMA=Adămuș	MSD=Np
Adrian	LEMMA=Adrian	MSD=Np
Adrianu~Mare	LEMMA=Adrianu~Mare	MSD=Np
Adrianu~Mic	LEMMA=Adrianu~Mic	MSD=Np
Agrișteu	LEMMA=Agrișteu	MSD=Np
Albești	LEMMA=Albești	MSD=Np
Aluniș	LEMMA=Aluniș	MSD=Np
Andreneasa	LEMMA=Andreneasa	MSD=Np
Angofa	LEMMA=Angofa	MSD=Np
Apalina	LEMMA=Apalina	MSD=Np
Apold	LEMMA=Apold	MSD=Np
Archita	LEMMA=Archita	MSD=Np
Arșița	LEMMA=Arșița	MSD=Np
Ațintiș	LEMMA=Ațintiș	MSD=Np
Aurel~Vlaicu	LEMMA=Aurel~Vlaicu	MSD=Np
Avrămești	LEMMA=Avrămești	MSD=Np
Bahnea	LEMMA=Bahnea	MSD=Np
Balda	LEMMA=Balda	MSD=Np
Band	LEMMA=Band	MSD=Np
Batoș	LEMMA=Batoș	MSD=Np
Băgaciu	LEMMA=Băgaciu	MSD=Np
Băița	LEMMA=Băița	MSD=Np
Băla	LEMMA=Băla	MSD=Np
Bălăușeri	LEMMA=Bălăușeri	MSD=Np
Bărboși	LEMMA=Bărboși	MSD=Np
Bărdești	LEMMA=Bărdești	MSD=Np
Bâra	LEMMA=Bâra	MSD=Np
Bârlibaș	LEMMA=Bârlibaș	MSD=Np
Bârlibășoaia	LEMMA=Bârlibășoaia	MSD=Np
Bârza	LEMMA=Bârza	MSD=Np
Bedeni	LEMMA=Bedeni	MSD=Np
Beica~de~Jos	LEMMA=Beica~de~Jos	MSD=Np
Beica~de~Sus	LEMMA=Beica~de~Sus	MSD=Np
Bereni	LEMMA=Bereni	MSD=Np
Berghia	LEMMA=Berghia	MSD=Np
Bernadea	LEMMA=Bernadea	MSD=Np
Beu	LEMMA=Beu	MSD=Np
Bezid	LEMMA=Bezid	MSD=Np
Bezidu~Nou	LEMMA=Bezidu~Nou	MSD=Np
Bicașu	LEMMA=Bicașu	MSD=Np
Bichiș	LEMMA=Bichiș	MSD=Np
Bistra~Mureșului	LEMMA=Bistra~Mureșului	MSD=Np
Blidireasa	LEMMA=Blidireasa	MSD=Np
Bobohalma	LEMMA=Bobohalma	MSD=Np
Bogata	LEMMA=Bogata	MSD=Np
Boiu	LEMMA=Boiu	MSD=Np
Bolintineni	LEMMA=Bolintineni	MSD=Np
Bologaia	LEMMA=Bologaia	MSD=Np
Bord	LEMMA=Bord	MSD=Np
Bordoșiu	LEMMA=Bordoșiu	MSD=Np
Borzia	LEMMA=Borzia	MSD=Np
Botei	LEMMA=Botei	MSD=Np
Botez	LEMMA=Botez	MSD=Np
Botorca	LEMMA=Botorca	MSD=Np
Bozed	LEMMA=Bozed	MSD=Np
Bozeni	LEMMA=Bozeni	MSD=Np
Brădețelu	LEMMA=Brădețelu	MSD=Np
Brâncovenești	LEMMA=Brâncovenești	MSD=Np
Breaza	LEMMA=Breaza	MSD=Np
Budiu~Mic	LEMMA=Budiu~Mic	MSD=Np
Bujor	LEMMA=Bujor	MSD=Np
Bujor-Hodaie	LEMMA=Bujor-Hodaie	MSD=Np
Cașva	LEMMA=Cașva	MSD=Np
Căciulata	LEMMA=Căciulata	MSD=Np
Căcuciu	LEMMA=Căcuciu	MSD=Np
Călimănești	LEMMA=Călimănești	MSD=Np
Călugăreni	LEMMA=Călugăreni	MSD=Np
Călușeri	LEMMA=Călușeri	MSD=Np
Căpâlna~de~Sus	LEMMA=Căpâlna~de~Sus	MSD=Np
Căpeți	LEMMA=Căpeți	MSD=Np
Căpușu~de~Câmpie	LEMMA=Căpușu~de~Câmpie	MSD=Np
Câmpenița	LEMMA=Câmpenița	MSD=Np
Câmpu~Cetății	LEMMA=Câmpu~Cetății	MSD=Np
Cându	LEMMA=Cându	MSD=Np
Cecălaca	LEMMA=Cecălaca	MSD=Np
Ceie	LEMMA=Ceie	MSD=Np
Cerghid	LEMMA=Cerghid	MSD=Np
Cerghizel	LEMMA=Cerghizel	MSD=Np
Ceuaș	LEMMA=Ceuaș	MSD=Np
Ceuașu~de~Câmpie	LEMMA=Ceuașu~de~Câmpie	MSD=Np
Chendu	LEMMA=Chendu	MSD=Np
Chețani	LEMMA=Chețani	MSD=Np
Chibed	LEMMA=Chibed	MSD=Np
Chiheru~de~Jos	LEMMA=Chiheru~de~Jos	MSD=Np
Chiheru~de~Sus	LEMMA=Chiheru~de~Sus	MSD=Np
Chinari	LEMMA=Chinari	MSD=Np
Chinciuș	LEMMA=Chinciuș	MSD=Np
Chirileu	LEMMA=Chirileu	MSD=Np
Chisălița	LEMMA=Chisălița	MSD=Np
Cibu	LEMMA=Cibu	MSD=Np
Cinta	LEMMA=Cinta	MSD=Np
Cioarga	LEMMA=Cioarga	MSD=Np
Ciobotani	LEMMA=Ciobotani	MSD=Np
Cipăieni	LEMMA=Cipăieni	MSD=Np
Cipău	LEMMA=Cipău	MSD=Np
Ciretea	LEMMA=Ciretea	MSD=Np
Cirhagău	LEMMA=Cirhagău	MSD=Np
Ciulea	LEMMA=Ciulea	MSD=Np
Ciurgău	LEMMA=Ciurgău	MSD=Np
Cloașterf	LEMMA=Cloașterf	MSD=Np
Coasta~Grindului	LEMMA=Coasta~Grindului	MSD=Np
Coasta~Mare	LEMMA=Coasta~Mare	MSD=Np
Comori	LEMMA=Comori	MSD=Np
Corbești	LEMMA=Corbești	MSD=Np
Cordoș	LEMMA=Cordoș	MSD=Np
Cornești	LEMMA=Cornești	MSD=Np
Coroi	LEMMA=Coroi	MSD=Np
Coroisânmărtin	LEMMA=Coroisânmărtin	MSD=Np
Corunca	LEMMA=Corunca	MSD=Np
Cotorinau	LEMMA=Cotorinau	MSD=Np
Cotuș	LEMMA=Cotuș	MSD=Np
Cozma	LEMMA=Cozma	MSD=Np
Crăciunești	LEMMA=Crăciunești	MSD=Np
Crăiești	LEMMA=Crăiești	MSD=Np
Cristești	LEMMA=Cristești	MSD=Np
Criș	LEMMA=Criș	MSD=Np
Cucerdea	LEMMA=Cucerdea	MSD=Np
Cuci	LEMMA=Cuci	MSD=Np
Cuieșd	LEMMA=Cuieșd	MSD=Np
Culpiu	LEMMA=Culpiu	MSD=Np
Cund	LEMMA=Cund	MSD=Np
Curețe	LEMMA=Curețe	MSD=Np
Curteni	LEMMA=Curteni	MSD=Np
Cuștelnic	LEMMA=Cuștelnic	MSD=Np
Daia	LEMMA=Daia	MSD=Np
Dalu	LEMMA=Dalu	MSD=Np
Daneș	LEMMA=Daneș	MSD=Np
Dămieni	LEMMA=Dămieni	MSD=Np
Dătășeni	LEMMA=Dătășeni	MSD=Np
Dâmbău	LEMMA=Dâmbău	MSD=Np
Dâmbu	LEMMA=Dâmbu	MSD=Np
Deag	LEMMA=Deag	MSD=Np
Deaj	LEMMA=Deaj	MSD=Np
Deda	LEMMA=Deda	MSD=Np
Dedrad	LEMMA=Dedrad	MSD=Np
Deleni	LEMMA=Deleni	MSD=Np
Delenii	LEMMA=Delenii	MSD=Np
Dileu~Nou	LEMMA=Dileu~Nou	MSD=Np
Dileu~Vechi	LEMMA=Dileu~Vechi	MSD=Np
Dobra	LEMMA=Dobra	MSD=Np
Drăculea~Bandului	LEMMA=Drăculea~Bandului	MSD=Np
Drojdii	LEMMA=Drojdii	MSD=Np
Dubiștea~de~Pădure	LEMMA=Dubiștea~de~Pădure	MSD=Np
Dulcea	LEMMA=Dulcea	MSD=Np
Dumbrava	LEMMA=Dumbrava	MSD=Np
Dumbrăvioara	LEMMA=Dumbrăvioara	MSD=Np
Dumitreni	LEMMA=Dumitreni	MSD=Np
Dumitreștii	LEMMA=Dumitreștii	MSD=Np
După~Deal	LEMMA=După~Deal	MSD=Np
Ercea	LEMMA=Ercea	MSD=Np
Eremieni	LEMMA=Eremieni	MSD=Np
Eremitu	LEMMA=Eremitu	MSD=Np
Ernei	LEMMA=Ernei	MSD=Np
Fărăgău	LEMMA=Fărăgău	MSD=Np
Fânațe	LEMMA=Fânațe	MSD=Np
Fânațele~Căpușului	LEMMA=Fânațele~Căpușului	MSD=Np
Fânațele~Mădărașului	LEMMA=Fânațele~Mădărașului	MSD=Np
Fânațele~Socolului	LEMMA=Fânațele~Socolului	MSD=Np
Fântâna~Babii	LEMMA=Fântâna~Babii	MSD=Np
Fântânele	LEMMA=Fântânele	MSD=Np
Feleag	LEMMA=Feleag	MSD=Np
Filea	LEMMA=Filea	MSD=Np
Filitelnic	LEMMA=Filitelnic	MSD=Np
Filpișu~Mare	LEMMA=Filpișu~Mare	MSD=Np
Filpișu~Mic	LEMMA=Filpișu~Mic	MSD=Np
Fițcău	LEMMA=Fițcău	MSD=Np
Frunzeni	LEMMA=Frunzeni	MSD=Np
Fundătura	LEMMA=Fundătura	MSD=Np
Fundoaia	LEMMA=Fundoaia	MSD=Np
Gaura~Sângerului	LEMMA=Gaura~Sângerului	MSD=Np
Găiești	LEMMA=Găiești	MSD=Np
Gălăoaia	LEMMA=Gălăoaia	MSD=Np
Gălățeni	LEMMA=Gălățeni	MSD=Np
Gălești	LEMMA=Gălești	MSD=Np
Gănești	LEMMA=Gănești	MSD=Np
Gâmbuț	LEMMA=Gâmbuț	MSD=Np
Gheja	LEMMA=Gheja	MSD=Np
Gheorghe~Doja	LEMMA=Gheorghe~Doja	MSD=Np
Ghidașteu	LEMMA=Ghidașteu	MSD=Np
Ghindari	LEMMA=Ghindari	MSD=Np
Ghinești	LEMMA=Ghinești	MSD=Np
Giuluș	LEMMA=Giuluș	MSD=Np
Giurgiș	LEMMA=Giurgiș	MSD=Np
Glăjărie	LEMMA=Glăjărie	MSD=Np
Glodeni	LEMMA=Glodeni	MSD=Np
Gogan	LEMMA=Gogan	MSD=Np
Goreni	LEMMA=Goreni	MSD=Np
Gornești	LEMMA=Gornești	MSD=Np
Grădini	LEMMA=Grădini	MSD=Np
Grâușorul	LEMMA=Grâușorul	MSD=Np
Grebenișu~de~Câmpie	LEMMA=Grebenișu~de~Câmpie	MSD=Np
Grindeni	LEMMA=Grindeni	MSD=Np
Groapa~Rădăii	LEMMA=Groapa~Rădăii	MSD=Np
Gruișor	LEMMA=Gruișor	MSD=Np
Gurghiu	LEMMA=Gurghiu	MSD=Np
Habic	LEMMA=Habic	MSD=Np
Hagău	LEMMA=Hagău	MSD=Np
Hădăreni	LEMMA=Hădăreni	MSD=Np
Hărănglab	LEMMA=Hărănglab	MSD=Np
Hărțău	LEMMA=Hărțău	MSD=Np
Herepea	LEMMA=Herepea	MSD=Np
Herghelia	LEMMA=Herghelia	MSD=Np
Hetiur	LEMMA=Hetiur	MSD=Np
Hodac	LEMMA=Hodac	MSD=Np
Hodaia	LEMMA=Hodaia	MSD=Np
Hodoșa	LEMMA=Hodoșa	MSD=Np
Iara~de~Mureș	LEMMA=Iara~de~Mureș	MSD=Np
Ibănești	LEMMA=Ibănești	MSD=Np
Ibănești-Pădure	LEMMA=Ibănești-Pădure	MSD=Np
Icland	LEMMA=Icland	MSD=Np
Iclandu~Mare	LEMMA=Iclandu~Mare	MSD=Np
Iclănzel	LEMMA=Iclănzel	MSD=Np
Ideciu~de~Jos	LEMMA=Ideciu~de~Jos	MSD=Np
Ideciu~de~Sus	LEMMA=Ideciu~de~Sus	MSD=Np
Idicel	LEMMA=Idicel	MSD=Np
Idicel-Pădure	LEMMA=Idicel-Pădure	MSD=Np
Idiciu	LEMMA=Idiciu	MSD=Np
Idrifaia	LEMMA=Idrifaia	MSD=Np
Iernut	LEMMA=Iernut	MSD=Np
Iernuțeni	LEMMA=Iernuțeni	MSD=Np
Ihod	LEMMA=Ihod	MSD=Np
Ilieni	LEMMA=Ilieni	MSD=Np
Ilieși	LEMMA=Ilieși	MSD=Np
Ilioara	LEMMA=Ilioara	MSD=Np
Iod	LEMMA=Iod	MSD=Np
Isla	LEMMA=Isla	MSD=Np
Iștan-Tău	LEMMA=Iștan-Tău	MSD=Np
Iștihaza	LEMMA=Iștihaza	MSD=Np
Ivănești	LEMMA=Ivănești	MSD=Np
Jabenița	LEMMA=Jabenița	MSD=Np
Jacodu	LEMMA=Jacodu	MSD=Np
Jacu	LEMMA=Jacu	MSD=Np
Larga	LEMMA=Larga	MSD=Np
Laslău~Mare	LEMMA=Laslău~Mare	MSD=Np
Laslău~Mic	LEMMA=Laslău~Mic	MSD=Np
Lăpușna	LEMMA=Lăpușna	MSD=Np
Lăscud	LEMMA=Lăscud	MSD=Np
Lăureni	LEMMA=Lăureni	MSD=Np
Lechincioara	LEMMA=Lechincioara	MSD=Np
Lechința	LEMMA=Lechința	MSD=Np
Lefaia	LEMMA=Lefaia	MSD=Np
Leniș	LEMMA=Leniș	MSD=Np
Leordeni	LEMMA=Leordeni	MSD=Np
Leorința	LEMMA=Leorința	MSD=Np
Leorința-Șăulia	LEMMA=Leorința-Șăulia	MSD=Np
Lepindea	LEMMA=Lepindea	MSD=Np
Linț	LEMMA=Linț	MSD=Np
Livezeni	LEMMA=Livezeni	MSD=Np
Logig	LEMMA=Logig	MSD=Np
Loțu	LEMMA=Loțu	MSD=Np
Luduș	LEMMA=Luduș	MSD=Np
Luieriu	LEMMA=Luieriu	MSD=Np
Lunca	LEMMA=Lunca	MSD=Np
Lunca~Bradului	LEMMA=Lunca~Bradului	MSD=Np
Lunca~Mureșului	LEMMA=Lunca~Mureșului	MSD=Np
Maia	LEMMA=Maia	MSD=Np
Maiad	LEMMA=Maiad	MSD=Np
Maiorești	LEMMA=Maiorești	MSD=Np
Maldaoci	LEMMA=Maldaoci	MSD=Np
Malea	LEMMA=Malea	MSD=Np
Măcicășești	LEMMA=Măcicășești	MSD=Np
Mădăraș	LEMMA=Mădăraș	MSD=Np
Mădărășeni	LEMMA=Mădărășeni	MSD=Np
Măgherani	LEMMA=Măgherani	MSD=Np
Măgheruș	LEMMA=Măgheruș	MSD=Np
Mălăești	LEMMA=Mălăești	MSD=Np
Mărășești	LEMMA=Mărășești	MSD=Np
Mărculeni	LEMMA=Mărculeni	MSD=Np
Mătrici	LEMMA=Mătrici	MSD=Np
Merișor	LEMMA=Merișor	MSD=Np
Merișoru	LEMMA=Merișoru	MSD=Np
Meștera	LEMMA=Meștera	MSD=Np
Mica	LEMMA=Mica	MSD=Np
Miercurea~Nirajului	LEMMA=Miercurea~Nirajului	MSD=Np
Mihai~Viteazu	LEMMA=Mihai~Viteazu	MSD=Np
Miheșu~de~Câmpie	LEMMA=Miheșu~de~Câmpie	MSD=Np
Milășel	LEMMA=Milășel	MSD=Np
Mirigioaia	LEMMA=Mirigioaia	MSD=Np
Mitrești	LEMMA=Mitrești	MSD=Np
Moara~de~Jos	LEMMA=Moara~de~Jos	MSD=Np
Mogoaia	LEMMA=Mogoaia	MSD=Np
Moișa	LEMMA=Moișa	MSD=Np
Morăreni	LEMMA=Morăreni	MSD=Np
Morești	LEMMA=Morești	MSD=Np
Moruț	LEMMA=Moruț	MSD=Np
Moșuni	LEMMA=Moșuni	MSD=Np
Mura~Mare	LEMMA=Mura~Mare	MSD=Np
Mura~Mică	LEMMA=Mura~Mică	MSD=Np
Mureni	LEMMA=Mureni	MSD=Np
Mureșeni	LEMMA=Mureșeni	MSD=Np
Murgești	LEMMA=Murgești	MSD=Np
Nadășa	LEMMA=Nadășa	MSD=Np
Nadeș	LEMMA=Nadeș	MSD=Np
Nandra	LEMMA=Nandra	MSD=Np
Nazna	LEMMA=Nazna	MSD=Np
Neagra	LEMMA=Neagra	MSD=Np
Neaua	LEMMA=Neaua	MSD=Np
Negrenii~de~Câmpie	LEMMA=Negrenii~de~Câmpie	MSD=Np
Nima~Milășelului	LEMMA=Nima~Milășelului	MSD=Np
Nima~Râciului	LEMMA=Nima~Râciului	MSD=Np
Oarba~de~Mureș	LEMMA=Oarba~de~Mureș	MSD=Np
Obârșie	LEMMA=Obârșie	MSD=Np
Odrihei	LEMMA=Odrihei	MSD=Np
Ogra	LEMMA=Ogra	MSD=Np
Onuca	LEMMA=Onuca	MSD=Np
Ormeniș	LEMMA=Ormeniș	MSD=Np
Oroiu	LEMMA=Oroiu	MSD=Np
Orosia	LEMMA=Orosia	MSD=Np
Orșova	LEMMA=Orșova	MSD=Np
Orșova-Pădure	LEMMA=Orșova-Pădure	MSD=Np
Ozd	LEMMA=Ozd	MSD=Np
Papiu~Ilarian	LEMMA=Papiu~Ilarian	MSD=Np
Păcureni	LEMMA=Păcureni	MSD=Np
Pădurea	LEMMA=Pădurea	MSD=Np
Pădureni	LEMMA=Pădureni	MSD=Np
Păingeni	LEMMA=Păingeni	MSD=Np
Pănet	LEMMA=Pănet	MSD=Np
Păsăreni	LEMMA=Păsăreni	MSD=Np
Păucișoara	LEMMA=Păucișoara	MSD=Np
Păuloaia	LEMMA=Păuloaia	MSD=Np
Pârâu~Crucii	LEMMA=Pârâu~Crucii	MSD=Np
Pârâu~Mare	LEMMA=Pârâu~Mare	MSD=Np
Periș	LEMMA=Periș	MSD=Np
Petea	LEMMA=Petea	MSD=Np
Petelea	LEMMA=Petelea	MSD=Np
Petrilaca	LEMMA=Petrilaca	MSD=Np
Petrilaca~de~Mureș	LEMMA=Petrilaca~de~Mureș	MSD=Np
Pietriș	LEMMA=Pietriș	MSD=Np
Pipea	LEMMA=Pipea	MSD=Np
Poarta	LEMMA=Poarta	MSD=Np
Poduri	LEMMA=Poduri	MSD=Np
Pogăceaua	LEMMA=Pogăceaua	MSD=Np
Poienița	LEMMA=Poienița	MSD=Np
Porumbac	LEMMA=Porumbac	MSD=Np
Porumbeni	LEMMA=Porumbeni	MSD=Np
Pripoare	LEMMA=Pripoare	MSD=Np
Pusta	LEMMA=Pusta	MSD=Np
Racameț	LEMMA=Racameț	MSD=Np
Ranta	LEMMA=Ranta	MSD=Np
Răstolița	LEMMA=Răstolița	MSD=Np
Răzoare	LEMMA=Răzoare	MSD=Np
Râciu	LEMMA=Râciu	MSD=Np
Râpa~de~Jos	LEMMA=Râpa~de~Jos	MSD=Np
Recea	LEMMA=Recea	MSD=Np
Reghin	LEMMA=Reghin	MSD=Np
Remetea	LEMMA=Remetea	MSD=Np
Rigmani	LEMMA=Rigmani	MSD=Np
Rora	LEMMA=Rora	MSD=Np
Roșiori	LEMMA=Roșiori	MSD=Np
Roteni	LEMMA=Roteni	MSD=Np
Roua	LEMMA=Roua	MSD=Np
Rușii-Munți	LEMMA=Rușii-Munți	MSD=Np
Saschiz	LEMMA=Saschiz	MSD=Np
Satu~Nou	LEMMA=Satu~Nou	MSD=Np
Săbed	LEMMA=Săbed	MSD=Np
Săcalu~de~Pădure	LEMMA=Săcalu~de~Pădure	MSD=Np
Săcădat	LEMMA=Săcădat	MSD=Np
Săcăreni	LEMMA=Săcăreni	MSD=Np
Sălard	LEMMA=Sălard	MSD=Np
Sălașuri	LEMMA=Sălașuri	MSD=Np
Sălcud	LEMMA=Sălcud	MSD=Np
Sărățeni	LEMMA=Sărățeni	MSD=Np
Sărmașu	LEMMA=Sărmașu	MSD=Np
Sărmășel	LEMMA=Sărmășel	MSD=Np
Sărmășel-Gară	LEMMA=Sărmășel-Gară	MSD=Np
Sâmbriaș	LEMMA=Sâmbriaș	MSD=Np
Sâncraiu~de~Mureș	LEMMA=Sâncraiu~de~Mureș	MSD=Np
Sângeorgiu~de~Câmpie	LEMMA=Sângeorgiu~de~Câmpie	MSD=Np
Sângeorgiu~de~Mureș	LEMMA=Sângeorgiu~de~Mureș	MSD=Np
Sângeorgiu~de~Pădure	LEMMA=Sângeorgiu~de~Pădure	MSD=Np
Sânger	LEMMA=Sânger	MSD=Np
Sângeru~de~Pădure	LEMMA=Sângeru~de~Pădure	MSD=Np
Sâniacob	LEMMA=Sâniacob	MSD=Np
Sânișor	LEMMA=Sânișor	MSD=Np
Sânmărghita	LEMMA=Sânmărghita	MSD=Np
Sânmărtinu~de~Câmpie	LEMMA=Sânmărtinu~de~Câmpie	MSD=Np
Sânmihai~de~Pădure	LEMMA=Sânmihai~de~Pădure	MSD=Np
Sânpaul	LEMMA=Sânpaul	MSD=Np
Sânpetru~de~Câmpie	LEMMA=Sânpetru~de~Câmpie	MSD=Np
Sânsimion	LEMMA=Sânsimion	MSD=Np
Sântana~de~Mureș	LEMMA=Sântana~de~Mureș	MSD=Np
Sântioana	LEMMA=Sântioana	MSD=Np
Sântioana~de~Mureș	LEMMA=Sântioana~de~Mureș	MSD=Np
Sântu	LEMMA=Sântu	MSD=Np
Scurta	LEMMA=Scurta	MSD=Np
Sebeș	LEMMA=Sebeș	MSD=Np
Seleuș	LEMMA=Seleuș	MSD=Np
Senereuș	LEMMA=Senereuș	MSD=Np
Sfântu~Gheorghe	LEMMA=Sfântu~Gheorghe	MSD=Np
Sicele	LEMMA=Sicele	MSD=Np
Sighișoara	LEMMA=Sighișoara	MSD=Np
Socolu~de~Câmpie	LEMMA=Socolu~de~Câmpie	MSD=Np
Solocma	LEMMA=Solocma	MSD=Np
Solovăstru	LEMMA=Solovăstru	MSD=Np
Sovata	LEMMA=Sovata	MSD=Np
Stânceni	LEMMA=Stânceni	MSD=Np
Stejărenii	LEMMA=Stejărenii	MSD=Np
Stejeriș	LEMMA=Stejeriș	MSD=Np
Sub~Pădure	LEMMA=Sub~Pădure	MSD=Np
Suplac	LEMMA=Suplac	MSD=Np
Suseni	LEMMA=Suseni	MSD=Np
Suveica	LEMMA=Suveica	MSD=Np
Șaeș	LEMMA=Șaeș	MSD=Np
Șandru	LEMMA=Șandru	MSD=Np
Șapartoc	LEMMA=Șapartoc	MSD=Np
Șardu~Nirajului	LEMMA=Șardu~Nirajului	MSD=Np
Șăulia	LEMMA=Șăulia	MSD=Np
Șăulița	LEMMA=Șăulița	MSD=Np
Șăușa	LEMMA=Șăușa	MSD=Np
Șerbeni	LEMMA=Șerbeni	MSD=Np
Șeulia~de~Mureș	LEMMA=Șeulia~de~Mureș	MSD=Np
Șilea~Nirajului	LEMMA=Șilea~Nirajului	MSD=Np
Șincai	LEMMA=Șincai	MSD=Np
Șincai-Fânațe	LEMMA=Șincai-Fânațe	MSD=Np
Șoard	LEMMA=Șoard	MSD=Np
Șoimuș	LEMMA=Șoimuș	MSD=Np
Șomoștelnic	LEMMA=Șomoștelnic	MSD=Np
Șoromiclea	LEMMA=Șoromiclea	MSD=Np
Ștefanca	LEMMA=Ștefanca	MSD=Np
Ștefăneaca	LEMMA=Ștefăneaca	MSD=Np
Tăblășeni	LEMMA=Tăblășeni	MSD=Np
Tău	LEMMA=Tău	MSD=Np
Tăureni	LEMMA=Tăureni	MSD=Np
Tâmpa	LEMMA=Tâmpa	MSD=Np
Târgu~Mureș	LEMMA=Târgu~Mureș	MSD=Np
Târnăveni	LEMMA=Târnăveni	MSD=Np
Teleac	LEMMA=Teleac	MSD=Np
Tireu	LEMMA=Tireu	MSD=Np
Tirimia	LEMMA=Tirimia	MSD=Np
Tirimioara	LEMMA=Tirimioara	MSD=Np
Tisieu	LEMMA=Tisieu	MSD=Np
Titiana	LEMMA=Titiana	MSD=Np
Toaca	LEMMA=Toaca	MSD=Np
Tofalău	LEMMA=Tofalău	MSD=Np
Toldal	LEMMA=Toldal	MSD=Np
Tonciu	LEMMA=Tonciu	MSD=Np
Torba	LEMMA=Torba	MSD=Np
Trei~Sate	LEMMA=Trei~Sate	MSD=Np
Troița	LEMMA=Troița	MSD=Np
Tușinu	LEMMA=Tușinu	MSD=Np
Țigmandru	LEMMA=Țigmandru	MSD=Np
Țiptelnic	LEMMA=Țiptelnic	MSD=Np
Țopa	LEMMA=Țopa	MSD=Np
Uila	LEMMA=Uila	MSD=Np
Ulieș	LEMMA=Ulieș	MSD=Np
Ungheni	LEMMA=Ungheni	MSD=Np
Uricea	LEMMA=Uricea	MSD=Np
Urisiu~de~Jos	LEMMA=Urisiu~de~Jos	MSD=Np
Urisiu~de~Sus	LEMMA=Urisiu~de~Sus	MSD=Np
Ursoaia	LEMMA=Ursoaia	MSD=Np
Vadu	LEMMA=Vadu	MSD=Np
Vaidacuta	LEMMA=Vaidacuta	MSD=Np
Vaideiu	LEMMA=Vaideiu	MSD=Np
Valea	LEMMA=Valea	MSD=Np
Valea~Albeștiului	LEMMA=Valea~Albeștiului	MSD=Np
Valea~Dăii	LEMMA=Valea~Dăii	MSD=Np
Valea~Frăției	LEMMA=Valea~Frăției	MSD=Np
Valea~Glodului	LEMMA=Valea~Glodului	MSD=Np
Valea~Iclandului	LEMMA=Valea~Iclandului	MSD=Np
Valea~Izvoarelor	LEMMA=Valea~Izvoarelor	MSD=Np
Valea~Largă	LEMMA=Valea~Largă	MSD=Np
Valea~Mare	LEMMA=Valea~Mare	MSD=Np
Valea~Pădurii	LEMMA=Valea~Pădurii	MSD=Np
Valea~Rece	LEMMA=Valea~Rece	MSD=Np
Valea~Sasului	LEMMA=Valea~Sasului	MSD=Np
Valea~Sânmărtinului	LEMMA=Valea~Sânmărtinului	MSD=Np
Valea~Sânpetrului	LEMMA=Valea~Sânpetrului	MSD=Np
Valea~Seacă	LEMMA=Valea~Seacă	MSD=Np
Valea~Șapartocului	LEMMA=Valea~Șapartocului	MSD=Np
Valea~Șurii	LEMMA=Valea~Șurii	MSD=Np
Valea~Ulieșului	LEMMA=Valea~Ulieșului	MSD=Np
Valea~Ungurului	LEMMA=Valea~Ungurului	MSD=Np
Valea~Urieșului	LEMMA=Valea~Urieșului	MSD=Np
Vădaș	LEMMA=Vădaș	MSD=Np
Văleni	LEMMA=Văleni	MSD=Np
Vălenii	LEMMA=Vălenii	MSD=Np
Vălenii~de~Mureș	LEMMA=Vălenii~de~Mureș	MSD=Np
Vălișoara	LEMMA=Vălișoara	MSD=Np
Vălureni	LEMMA=Vălureni	MSD=Np
Vărgata	LEMMA=Vărgata	MSD=Np
Vătava	LEMMA=Vătava	MSD=Np
Vânători	LEMMA=Vânători	MSD=Np
Venchi	LEMMA=Venchi	MSD=Np
Veța	LEMMA=Veța	MSD=Np
Vețca	LEMMA=Vețca	MSD=Np
Vidrasău	LEMMA=Vidrasău	MSD=Np
Viforoasa	LEMMA=Viforoasa	MSD=Np
Viilor	LEMMA=Viilor	MSD=Np
Viișoara	LEMMA=Viișoara	MSD=Np
Vișinelu	LEMMA=Vișinelu	MSD=Np
Voiniceni	LEMMA=Voiniceni	MSD=Np
Voivodeni	LEMMA=Voivodeni	MSD=Np
Vulcan	LEMMA=Vulcan	MSD=Np
Zagăr	LEMMA=Zagăr	MSD=Np
Zau~de~Câmpie	LEMMA=Zau~de~Câmpie	MSD=Np
Zăpodea	LEMMA=Zăpodea	MSD=Np
Zimți	LEMMA=Zimți	MSD=Np