3sbio	LEMMA=3sbio	MSD=Np
4kids	LEMMA=4kids	MSD=Np
aaon	LEMMA=aaon	MSD=Np
aastra	LEMMA=aastra	MSD=Np
aastrom	LEMMA=aastrom	MSD=Np
abaxis	LEMMA=abaxis	MSD=Np
aberdeen	LEMMA=aberdeen	MSD=Np
abington	LEMMA=abington	MSD=Np
abiomed	LEMMA=abiomed	MSD=Np
abitibibowater	LEMMA=abitibibowater	MSD=Np
abovenet	LEMMA=abovenet	MSD=Np
abraxas	LEMMA=abraxas	MSD=Np
acacia	LEMMA=acacia	MSD=Np
acadia	LEMMA=acadia	MSD=Np
accelr8	LEMMA=accelr8	MSD=Np
accelrys	LEMMA=accelrys	MSD=Np
accenture	LEMMA=accenture	MSD=Np
access	LEMMA=access	MSD=Np
acco	LEMMA=acco	MSD=Np
accor	LEMMA=accor	MSD=Np
accretive	LEMMA=accretive	MSD=Np
accuray	LEMMA=accuray	MSD=Np
acergy	LEMMA=acergy	MSD=Np
aceto	LEMMA=aceto	MSD=Np
achillion	LEMMA=achillion	MSD=Np
acme	LEMMA=acme	MSD=Np
acorn	LEMMA=acorn	MSD=Np
actel	LEMMA=actel	MSD=Np
actions	LEMMA=actions	MSD=Np
actividentity	LEMMA=actividentity	MSD=Np
activision	LEMMA=activision	MSD=Np
actuant	LEMMA=actuant	MSD=Np
actuate	LEMMA=actuate	MSD=Np
acuity	LEMMA=acuity	MSD=Np
acura	LEMMA=acura	MSD=Np
acxiom	LEMMA=acxiom	MSD=Np
a.d.a.m.	LEMMA=a.d.a.m.	MSD=Np
adcare	LEMMA=adcare	MSD=Np
addus	LEMMA=addus	MSD=Np
addvantage	LEMMA=addvantage	MSD=Np
adeona	LEMMA=adeona	MSD=Np
adept	LEMMA=adept	MSD=Np
adidas	LEMMA=adidas	MSD=Np
administaff	LEMMA=administaff	MSD=Np
adobe	LEMMA=adobe	MSD=Np
adolor	LEMMA=adolor	MSD=Np
adtran	LEMMA=adtran	MSD=Np
photonix	LEMMA=photonix	MSD=Np
advansource	LEMMA=advansource	MSD=Np
advantest	LEMMA=advantest	MSD=Np
advent	LEMMA=advent	MSD=Np
adventrx	LEMMA=adventrx	MSD=Np
advocat	LEMMA=advocat	MSD=Np
aecom	LEMMA=aecom	MSD=Np
aegean	LEMMA=aegean	MSD=Np
aegerion	LEMMA=aegerion	MSD=Np
aegon	LEMMA=aegon	MSD=Np
aehr	LEMMA=aehr	MSD=Np
aercap	LEMMA=aercap	MSD=Np
aeropostale	LEMMA=aeropostale	MSD=Np
aerosonic	LEMMA=aerosonic	MSD=Np
aerovironment	LEMMA=aerovironment	MSD=Np
aeterna~zentaris	LEMMA=aeterna~zentaris	MSD=Np
aetna	LEMMA=aetna	MSD=Np
aetrium	LEMMA=aetrium	MSD=Np
affinia	LEMMA=affinia	MSD=Np
affirmative	LEMMA=affirmative	MSD=Np
affymax	LEMMA=affymax	MSD=Np
affymetrix	LEMMA=affymetrix	MSD=Np
aflac	LEMMA=aflac	MSD=Np
agco	LEMMA=agco	MSD=Np
agence	LEMMA=agence	MSD=Np
agfa	LEMMA=agfa	MSD=Np
agfeed	LEMMA=agfeed	MSD=Np
agic	LEMMA=agic	MSD=Np
agilent	LEMMA=agilent	MSD=Np
agilysys	LEMMA=agilysys	MSD=Np
agnico	LEMMA=agnico	MSD=Np
agree	LEMMA=agree	MSD=Np
agria	LEMMA=agria	MSD=Np
agrium	LEMMA=agrium	MSD=Np
agustawestland	LEMMA=agustawestland	MSD=Np
ahold	LEMMA=ahold	MSD=Np
aimco	LEMMA=aimco	MSD=Np
aircastle	LEMMA=aircastle	MSD=Np
airfrance	LEMMA=airfrance	MSD=Np
airgas	LEMMA=airgas	MSD=Np
airmedia	LEMMA=airmedia	MSD=Np
airtran	LEMMA=airtran	MSD=Np
airtricity	LEMMA=airtricity	MSD=Np
aixtron	LEMMA=aixtron	MSD=Np
aktiengesellschaft	LEMMA=aktiengesellschaft	MSD=Np
akamai	LEMMA=akamai	MSD=Np
akeena~solar	LEMMA=akeena~solar	MSD=Np
akella	LEMMA=akella	MSD=Np
akorn	LEMMA=akorn	MSD=Np
alamo	LEMMA=alamo	MSD=Np
alanco	LEMMA=alanco	MSD=Np
albany	LEMMA=albany	MSD=Np
albemarle	LEMMA=albemarle	MSD=Np
alcatel	LEMMA=alcatel	MSD=Np
lucent	LEMMA=lucent	MSD=Np
alcoa	LEMMA=alcoa	MSD=Np
alcon	LEMMA=alcon	MSD=Np
alere	LEMMA=alere	MSD=Np
aleris	LEMMA=aleris	MSD=Np
alexco	LEMMA=alexco	MSD=Np
alexion	LEMMA=alexion	MSD=Np
alexza	LEMMA=alexza	MSD=Np
alico	LEMMA=alico	MSD=Np
alimera	LEMMA=alimera	MSD=Np
alkermes	LEMMA=alkermes	MSD=Np
alko	LEMMA=alko	MSD=Np
alleghany	LEMMA=alleghany	MSD=Np
allegiant	LEMMA=allegiant	MSD=Np
allergan	LEMMA=allergan	MSD=Np
allete	LEMMA=allete	MSD=Np
alliant	LEMMA=alliant	MSD=Np
allos	LEMMA=allos	MSD=Np
allot	LEMMA=allot	MSD=Np
allstate	LEMMA=allstate	MSD=Np
alltel	LEMMA=alltel	MSD=Np
almaden	LEMMA=almaden	MSD=Np
alnylam	LEMMA=alnylam	MSD=Np
alon	LEMMA=alon	MSD=Np
alphatec	LEMMA=alphatec	MSD=Np
alstom	LEMMA=alstom	MSD=Np
altair	LEMMA=altair	MSD=Np
altera	LEMMA=altera	MSD=Np
alterra	LEMMA=alterra	MSD=Np
alticor	LEMMA=alticor	MSD=Np
altisource	LEMMA=altisource	MSD=Np
altra	LEMMA=altra	MSD=Np
altria	LEMMA=altria	MSD=Np
amag	LEMMA=amag	MSD=Np
amarin	LEMMA=amarin	MSD=Np
amazon.com	LEMMA=amazon.com	MSD=Np
ambac	LEMMA=ambac	MSD=Np
ambassadors	LEMMA=ambassadors	MSD=Np
ambow	LEMMA=ambow	MSD=Np
amcol	LEMMA=amcol	MSD=Np
amcon	LEMMA=amcon	MSD=Np
amdl	LEMMA=amdl	MSD=Np
amdocs	LEMMA=amdocs	MSD=Np
amedisys	LEMMA=amedisys	MSD=Np
amerco	LEMMA=amerco	MSD=Np
ameren	LEMMA=ameren	MSD=Np
ameresco	LEMMA=ameresco	MSD=Np
ameriana	LEMMA=ameriana	MSD=Np
americredit	LEMMA=americredit	MSD=Np
amerigas	LEMMA=amerigas	MSD=Np
amerigon	LEMMA=amerigon	MSD=Np
amerigroup	LEMMA=amerigroup	MSD=Np
ameriprise	LEMMA=ameriprise	MSD=Np
ameris	LEMMA=ameris	MSD=Np
amerisafe	LEMMA=amerisafe	MSD=Np
ameriserv	LEMMA=ameriserv	MSD=Np
amerisourcebergen	LEMMA=amerisourcebergen	MSD=Np
ameristar	LEMMA=ameristar	MSD=Np
ameritrans	LEMMA=ameritrans	MSD=Np
ameron	LEMMA=ameron	MSD=Np
ames	LEMMA=ames	MSD=Np
ametek	LEMMA=ametek	MSD=Np
amgen	LEMMA=amgen	MSD=Np
amicus	LEMMA=amicus	MSD=Np
amkor	LEMMA=amkor	MSD=Np
ampal	LEMMA=ampal	MSD=Np
ampco	LEMMA=ampco	MSD=Np
amphenol	LEMMA=amphenol	MSD=Np
amrep	LEMMA=amrep	MSD=Np
amro	LEMMA=amro	MSD=Np
amsurg	LEMMA=amsurg	MSD=Np
amtech	LEMMA=amtech	MSD=Np
amtek	LEMMA=amtek	MSD=Np
amtrust	LEMMA=amtrust	MSD=Np
amway	LEMMA=amway	MSD=Np
amylin	LEMMA=amylin	MSD=Np
amyris	LEMMA=amyris	MSD=Np
anadarko	LEMMA=anadarko	MSD=Np
anadigics	LEMMA=anadigics	MSD=Np
anadys	LEMMA=anadys	MSD=Np
analog	LEMMA=analog	MSD=Np
analogic	LEMMA=analogic	MSD=Np
analysts	LEMMA=analysts	MSD=Np
anaren	LEMMA=anaren	MSD=Np
ancestry.com	LEMMA=ancestry.com	MSD=Np
andatee	LEMMA=andatee	MSD=Np
andersons	LEMMA=andersons	MSD=Np
angeion	LEMMA=angeion	MSD=Np
angiodynamics	LEMMA=angiodynamics	MSD=Np
angiotech	LEMMA=angiotech	MSD=Np
anglogold	LEMMA=anglogold	MSD=Np
anixter	LEMMA=anixter	MSD=Np
annaly	LEMMA=annaly	MSD=Np
annapolis	LEMMA=annapolis	MSD=Np
anntaylor	LEMMA=anntaylor	MSD=Np
anooraq	LEMMA=anooraq	MSD=Np
answers	LEMMA=answers	MSD=Np
ansys	LEMMA=ansys	MSD=Np
antares	LEMMA=antares	MSD=Np
anthera	LEMMA=anthera	MSD=Np
antigenics	LEMMA=antigenics	MSD=Np
anworth	LEMMA=anworth	MSD=Np
apac	LEMMA=apac	MSD=Np
apco	LEMMA=apco	MSD=Np
apogee	LEMMA=apogee	MSD=Np
apple	LEMMA=apple	MSD=Np
applera	LEMMA=applera	MSD=Np
approach	LEMMA=approach	MSD=Np
apria	LEMMA=apria	MSD=Np
apricus	LEMMA=apricus	MSD=Np
aptargroup	LEMMA=aptargroup	MSD=Np
aramark	LEMMA=aramark	MSD=Np
arbinet	LEMMA=arbinet	MSD=Np
arbitron	LEMMA=arbitron	MSD=Np
arbor	LEMMA=arbor	MSD=Np
arcadia	LEMMA=arcadia	MSD=Np
arcelormittal	LEMMA=arcelormittal	MSD=Np
arch	LEMMA=arch	MSD=Np
ardea	LEMMA=ardea	MSD=Np
arden	LEMMA=arden	MSD=Np
ares	LEMMA=ares	MSD=Np
argan	LEMMA=argan	MSD=Np
ariad	LEMMA=ariad	MSD=Np
ariba	LEMMA=ariba	MSD=Np
arinc	LEMMA=arinc	MSD=Np
arotech	LEMMA=arotech	MSD=Np
arqule	LEMMA=arqule	MSD=Np
arrhythmia	LEMMA=arrhythmia	MSD=Np
arris	LEMMA=arris	MSD=Np
arthrocare	LEMMA=arthrocare	MSD=Np
artio	LEMMA=artio	MSD=Np
aruba	LEMMA=aruba	MSD=Np
arvinmeritor	LEMMA=arvinmeritor	MSD=Np
aryx	LEMMA=aryx	MSD=Np
asbury	LEMMA=asbury	MSD=Np
ascent	LEMMA=ascent	MSD=Np
asda	LEMMA=asda	MSD=Np
ashland	LEMMA=ashland	MSD=Np
asml	LEMMA=asml	MSD=Np
aspenbio	LEMMA=aspenbio	MSD=Np
assa	LEMMA=assa	MSD=Np
astec	LEMMA=astec	MSD=Np
astoria	LEMMA=astoria	MSD=Np
astrazeneca	LEMMA=astrazeneca	MSD=Np
astronics	LEMMA=astronics	MSD=Np
astrotech	LEMMA=astrotech	MSD=Np
asure	LEMMA=asure	MSD=Np
atari	LEMMA=atari	MSD=Np
atco	LEMMA=atco	MSD=Np
athenahealth	LEMMA=athenahealth	MSD=Np
atheros	LEMMA=atheros	MSD=Np
athersys	LEMMA=athersys	MSD=Np
atmel	LEMMA=atmel	MSD=Np
atmi	LEMMA=atmi	MSD=Np
atmos	LEMMA=atmos	MSD=Np
atp~oil	LEMMA=atp~oil	MSD=Np
atricure	LEMMA=atricure	MSD=Np
atrinsic	LEMMA=atrinsic	MSD=Np
atrion	LEMMA=atrion	MSD=Np
at&t	LEMMA=at&t	MSD=Np
auburn	LEMMA=auburn	MSD=Np
audi	LEMMA=audi	MSD=Np
audiovox	LEMMA=audiovox	MSD=Np
augusta	LEMMA=augusta	MSD=Np
aurizon	LEMMA=aurizon	MSD=Np
authentec	LEMMA=authentec	MSD=Np
authentidate	LEMMA=authentidate	MSD=Np
autobytel	LEMMA=autobytel	MSD=Np
autochina	LEMMA=autochina	MSD=Np
autodesk	LEMMA=autodesk	MSD=Np
autoliv	LEMMA=autoliv	MSD=Np
autonation	LEMMA=autonation	MSD=Np
autonavi	LEMMA=autonavi	MSD=Np
autozone	LEMMA=autozone	MSD=Np
auxilium	LEMMA=auxilium	MSD=Np
avago	LEMMA=avago	MSD=Np
avalon	LEMMA=avalon	MSD=Np
avalonbay	LEMMA=avalonbay	MSD=Np
avanir	LEMMA=avanir	MSD=Np
avatar	LEMMA=avatar	MSD=Np
aventis	LEMMA=aventis	MSD=Np
aveo	LEMMA=aveo	MSD=Np
aviat	LEMMA=aviat	MSD=Np
avinor	LEMMA=avinor	MSD=Np
avista	LEMMA=avista	MSD=Np
aviva	LEMMA=aviva	MSD=Np
avnet	LEMMA=avnet	MSD=Np
avon	LEMMA=avon	MSD=Np
aware	LEMMA=aware	MSD=Np
axcelis	LEMMA=axcelis	MSD=Np
baldor	LEMMA=baldor	MSD=Np
ball	LEMMA=ball	MSD=Np
sabadell	LEMMA=sabadell	MSD=Np
bandai	LEMMA=bandai	MSD=Np
barco	LEMMA=barco	MSD=Np
basf	LEMMA=basf	MSD=Np
battelle	LEMMA=battelle	MSD=Np
baxter	LEMMA=baxter	MSD=Np
bearingpoint	LEMMA=bearingpoint	MSD=Np
bechtel	LEMMA=bechtel	MSD=Np
belden	LEMMA=belden	MSD=Np
belgacom	LEMMA=belgacom	MSD=Np
belk	LEMMA=belk	MSD=Np
bell	LEMMA=bell	MSD=Np
belo	LEMMA=belo	MSD=Np
bemis	LEMMA=bemis	MSD=Np
benetton	LEMMA=benetton	MSD=Np
bentley	LEMMA=bentley	MSD=Np
berkshire	LEMMA=berkshire	MSD=Np
billiton	LEMMA=billiton	MSD=Np
biogen	LEMMA=biogen	MSD=Np
biomet	LEMMA=biomet	MSD=Np
blackrock	LEMMA=blackrock	MSD=Np
blackstone	LEMMA=blackstone	MSD=Np
blockbuster	LEMMA=blockbuster	MSD=Np
bloomberg	LEMMA=bloomberg	MSD=Np
bluelinx	LEMMA=bluelinx	MSD=Np
bluescope	LEMMA=bluescope	MSD=Np
boeing	LEMMA=boeing	MSD=Np
borders	LEMMA=borders	MSD=Np
borgwarner	LEMMA=borgwarner	MSD=Np
brightpoint	LEMMA=brightpoint	MSD=Np
brinker	LEMMA=brinker	MSD=Np
britvic	LEMMA=britvic	MSD=Np
broadcom	LEMMA=broadcom	MSD=Np
brookdale	LEMMA=brookdale	MSD=Np
brunswick	LEMMA=brunswick	MSD=Np
bunge	LEMMA=bunge	MSD=Np
cabela	LEMMA=cabela	MSD=Np
cable~one	LEMMA=cable~one	MSD=Np
cablevision	LEMMA=cablevision	MSD=Np
cabot	LEMMA=cabot	MSD=Np
calpine	LEMMA=calpine	MSD=Np
camelot	LEMMA=camelot	MSD=Np
cameron	LEMMA=cameron	MSD=Np
canfor	LEMMA=canfor	MSD=Np
capcom	LEMMA=capcom	MSD=Np
cargill	LEMMA=cargill	MSD=Np
carlisle	LEMMA=carlisle	MSD=Np
carmax	LEMMA=carmax	MSD=Np
casio	LEMMA=casio	MSD=Np
caterpillar	LEMMA=caterpillar	MSD=Np
cbrl	LEMMA=cbrl	MSD=Np
celanese	LEMMA=celanese	MSD=Np
celestica	LEMMA=celestica	MSD=Np
centene	LEMMA=centene	MSD=Np
centerpoint	LEMMA=centerpoint	MSD=Np
centex	LEMMA=centex	MSD=Np
centurytel	LEMMA=centurytel	MSD=Np
cenveo	LEMMA=cenveo	MSD=Np
cephalon	LEMMA=cephalon	MSD=Np
ceskedrahy	LEMMA=ceskedrahy	MSD=Np
cessna	LEMMA=cessna	MSD=Np
ch2m	LEMMA=ch2m	MSD=Np
chaparral	LEMMA=chaparral	MSD=Np
charter	LEMMA=charter	MSD=Np
chase	LEMMA=chase	MSD=Np
chemtura	LEMMA=chemtura	MSD=Np
chesapeake	LEMMA=chesapeake	MSD=Np
chevron	LEMMA=chevron	MSD=Np
chipotle	LEMMA=chipotle	MSD=Np
chiquita	LEMMA=chiquita	MSD=Np
choicepoint	LEMMA=choicepoint	MSD=Np
chubb	LEMMA=chubb	MSD=Np
cigna	LEMMA=cigna	MSD=Np
cinemark	LEMMA=cinemark	MSD=Np
cintas	LEMMA=cintas	MSD=Np
cisco	LEMMA=cisco	MSD=Np
citgo	LEMMA=citgo	MSD=Np
citigroup	LEMMA=citigroup	MSD=Np
citrix	LEMMA=citrix	MSD=Np
citroen	LEMMA=citroen	MSD=Np
claris	LEMMA=claris	MSD=Np
clorox	LEMMA=clorox	MSD=Np
coach	LEMMA=coach	MSD=Np
coats	LEMMA=coats	MSD=Np
cocacola	LEMMA=cocacola	MSD=Np
codelco	LEMMA=codelco	MSD=Np
cogeco	LEMMA=cogeco	MSD=Np
cognos	LEMMA=cognos	MSD=Np
colgate	LEMMA=colgate	MSD=Np
collective	LEMMA=collective	MSD=Np
comcast	LEMMA=comcast	MSD=Np
comerica	LEMMA=comerica	MSD=Np
commscope	LEMMA=commscope	MSD=Np
conagra	LEMMA=conagra	MSD=Np
connex	LEMMA=connex	MSD=Np
conocophillips	LEMMA=conocophillips	MSD=Np
conseco	LEMMA=conseco	MSD=Np
consol	LEMMA=consol	MSD=Np
convergys	LEMMA=convergys	MSD=Np
corning	LEMMA=corning	MSD=Np
corus	LEMMA=corus	MSD=Np
costco	LEMMA=costco	MSD=Np
covance	LEMMA=covance	MSD=Np
crane	LEMMA=crane	MSD=Np
crosstex	LEMMA=crosstex	MSD=Np
crown	LEMMA=crown	MSD=Np
crytek	LEMMA=crytek	MSD=Np
cuna	LEMMA=cuna	MSD=Np
cytec	LEMMA=cytec	MSD=Np
dacia	LEMMA=dacia	MSD=Np
daimaru	LEMMA=daimaru	MSD=Np
daimler	LEMMA=daimler	MSD=Np
danaher	LEMMA=danaher	MSD=Np
danisco	LEMMA=danisco	MSD=Np
danone	LEMMA=danone	MSD=Np
danske	LEMMA=danske	MSD=Np
dassault	LEMMA=dassault	MSD=Np
daum	LEMMA=daum	MSD=Np
davita	LEMMA=davita	MSD=Np
deere	LEMMA=deere	MSD=Np
delhaize	LEMMA=delhaize	MSD=Np
dell	LEMMA=dell	MSD=Np
dentsply	LEMMA=dentsply	MSD=Np
devon	LEMMA=devon	MSD=Np
diageo	LEMMA=diageo	MSD=Np
directv	LEMMA=directv	MSD=Np
dole	LEMMA=dole	MSD=Np
dominion	LEMMA=dominion	MSD=Np
dong	LEMMA=dong	MSD=Np
dover	LEMMA=dover	MSD=Np
downer	LEMMA=downer	MSD=Np
drugstore.com	LEMMA=drugstore.com	MSD=Np
duke	LEMMA=duke	MSD=Np
dupont	LEMMA=dupont	MSD=Np
dyncorp	LEMMA=dyncorp	MSD=Np
dynegy	LEMMA=dynegy	MSD=Np
eads	LEMMA=eads	MSD=Np
eastman	LEMMA=eastman	MSD=Np
eaton	LEMMA=eaton	MSD=Np
ebay	LEMMA=ebay	MSD=Np
ecolab	LEMMA=ecolab	MSD=Np
edison	LEMMA=edison	MSD=Np
eircom	LEMMA=eircom	MSD=Np
elan	LEMMA=elan	MSD=Np
elkem	LEMMA=elkem	MSD=Np
embarq	LEMMA=embarq	MSD=Np
emcor	LEMMA=emcor	MSD=Np
emerson	LEMMA=emerson	MSD=Np
emerson~electric	LEMMA=emerson~electric	MSD=Np
enbridge	LEMMA=enbridge	MSD=Np
enerflex	LEMMA=enerflex	MSD=Np
energizer	LEMMA=energizer	MSD=Np
ensco	LEMMA=ensco	MSD=Np
enterasys	LEMMA=enterasys	MSD=Np
entergy	LEMMA=entergy	MSD=Np
equifax	LEMMA=equifax	MSD=Np
ericsson	LEMMA=ericsson	MSD=Np
erie	LEMMA=erie	MSD=Np
erste	LEMMA=erste	MSD=Np
eskom	LEMMA=eskom	MSD=Np
estee	LEMMA=estee	MSD=Np
eurobank	LEMMA=eurobank	MSD=Np
eurocopter	LEMMA=eurocopter	MSD=Np
euskaltel	LEMMA=euskaltel	MSD=Np
exelon	LEMMA=exelon	MSD=Np
exide	LEMMA=exide	MSD=Np
expedia	LEMMA=expedia	MSD=Np
experian	LEMMA=experian	MSD=Np
expressjet	LEMMA=expressjet	MSD=Np
exterran	LEMMA=exterran	MSD=Np
exxon	LEMMA=exxon	MSD=Np
falconbridge	LEMMA=falconbridge	MSD=Np
fastenal	LEMMA=fastenal	MSD=Np
fedex	LEMMA=fedex	MSD=Np
ferrellgas	LEMMA=ferrellgas	MSD=Np
ferro	LEMMA=ferro	MSD=Np
firmenich	LEMMA=firmenich	MSD=Np
firstenergy	LEMMA=firstenergy	MSD=Np
fiserv	LEMMA=fiserv	MSD=Np
fleetwood	LEMMA=fleetwood	MSD=Np
flowers	LEMMA=flowers	MSD=Np
flowserve	LEMMA=flowserve	MSD=Np
fluor	LEMMA=fluor	MSD=Np
flytoget	LEMMA=flytoget	MSD=Np
fortis	LEMMA=fortis	MSD=Np
fortune	LEMMA=fortune	MSD=Np
g4s	LEMMA=g4s	MSD=Np
gamestop	LEMMA=gamestop	MSD=Np
gannett	LEMMA=gannett	MSD=Np
gazprom	LEMMA=gazprom	MSD=Np
gearbox	LEMMA=gearbox	MSD=Np
geico	LEMMA=geico	MSD=Np
genworth	LEMMA=genworth	MSD=Np
genzyme	LEMMA=genzyme	MSD=Np
gilead	LEMMA=gilead	MSD=Np
glaxosmithkline	LEMMA=glaxosmithkline	MSD=Np
gmac	LEMMA=gmac	MSD=Np
goodrich	LEMMA=goodrich	MSD=Np
goodyear	LEMMA=goodyear	MSD=Np
google	LEMMA=google	MSD=Np
graybar	LEMMA=graybar	MSD=Np
greif	LEMMA=greif	MSD=Np
grumman	LEMMA=grumman	MSD=Np
haier	LEMMA=haier	MSD=Np
hanesbrands	LEMMA=hanesbrands	MSD=Np
hanover	LEMMA=hanover	MSD=Np
harman	LEMMA=harman	MSD=Np
harsco	LEMMA=harsco	MSD=Np
hartford	LEMMA=hartford	MSD=Np
hasbro	LEMMA=hasbro	MSD=Np
hathaway	LEMMA=hathaway	MSD=Np
healthextras	LEMMA=healthextras	MSD=Np
healthsouth	LEMMA=healthsouth	MSD=Np
heineken	LEMMA=heineken	MSD=Np
heinz	LEMMA=heinz	MSD=Np
helix	LEMMA=helix	MSD=Np
hershey	LEMMA=hershey	MSD=Np
hertz	LEMMA=hertz	MSD=Np
hess	LEMMA=hess	MSD=Np
hexion	LEMMA=hexion	MSD=Np
hindustan	LEMMA=hindustan	MSD=Np
holden	LEMMA=holden	MSD=Np
holly	LEMMA=holly	MSD=Np
honda	LEMMA=honda	MSD=Np
honeywell	LEMMA=honeywell	MSD=Np
hormel	LEMMA=hormel	MSD=Np
hospira	LEMMA=hospira	MSD=Np
hovnanian	LEMMA=hovnanian	MSD=Np
hsbc	LEMMA=hsbc	MSD=Np
hubbell	LEMMA=hubbell	MSD=Np
humana	LEMMA=humana	MSD=Np
huntsman	LEMMA=huntsman	MSD=Np
husky	LEMMA=husky	MSD=Np
hydro	LEMMA=hydro	MSD=Np
hyundai	LEMMA=hyundai	MSD=Np
interactivecorp	LEMMA=interactivecorp	MSD=Np
iasis	LEMMA=iasis	MSD=Np
icahn	LEMMA=icahn	MSD=Np
idearc	LEMMA=idearc	MSD=Np
iinet	LEMMA=iinet	MSD=Np
ikon	LEMMA=ikon	MSD=Np
imation	LEMMA=imation	MSD=Np
indymac	LEMMA=indymac	MSD=Np
infosys	LEMMA=infosys	MSD=Np
ingles	LEMMA=ingles	MSD=Np
ingram	LEMMA=ingram	MSD=Np
insight	LEMMA=insight	MSD=Np
insomniac~games	LEMMA=insomniac~games	MSD=Np
integrys	LEMMA=integrys	MSD=Np
intel	LEMMA=intel	MSD=Np
internode	LEMMA=internode	MSD=Np
interpublic	LEMMA=interpublic	MSD=Np
intuit	LEMMA=intuit	MSD=Np
invensys	LEMMA=invensys	MSD=Np
investor	LEMMA=investor	MSD=Np
iomega	LEMMA=iomega	MSD=Np
irem	LEMMA=irem	MSD=Np
irobot	LEMMA=irobot	MSD=Np
itochu	LEMMA=itochu	MSD=Np
iveco	LEMMA=iveco	MSD=Np
jabil	LEMMA=jabil	MSD=Np
jacobs	LEMMA=jacobs	MSD=Np
jacuzzi	LEMMA=jacuzzi	MSD=Np
jarden	LEMMA=jarden	MSD=Np
jessops	LEMMA=jessops	MSD=Np
jetblue	LEMMA=jetblue	MSD=Np
jetbrains	LEMMA=jetbrains	MSD=Np
johnsondiversey	LEMMA=johnsondiversey	MSD=Np
jpmorgan	LEMMA=jpmorgan	MSD=Np
juniper	LEMMA=juniper	MSD=Np
kamaz	LEMMA=kamaz	MSD=Np
kanbay	LEMMA=kanbay	MSD=Np
kaupthing	LEMMA=kaupthing	MSD=Np
kawasaki	LEMMA=kawasaki	MSD=Np
kcom	LEMMA=kcom	MSD=Np
kddi	LEMMA=kddi	MSD=Np
keisei	LEMMA=keisei	MSD=Np
kellogg	LEMMA=kellogg	MSD=Np
kennametal	LEMMA=kennametal	MSD=Np
keycorp	LEMMA=keycorp	MSD=Np
kikkoman	LEMMA=kikkoman	MSD=Np
kindred	LEMMA=kindred	MSD=Np
king	LEMMA=king	MSD=Np
kingfisher	LEMMA=kingfisher	MSD=Np
kodak	LEMMA=kodak	MSD=Np
komatsu	LEMMA=komatsu	MSD=Np
kongsberg~gruppen	LEMMA=kongsberg~gruppen	MSD=Np
kpmg	LEMMA=kpmg	MSD=Np
kraft	LEMMA=kraft	MSD=Np
krispy~kreme	LEMMA=krispy~kreme	MSD=Np
kroger	LEMMA=kroger	MSD=Np
kyocera	LEMMA=kyocera	MSD=Np
laclede	LEMMA=laclede	MSD=Np
lagardare	LEMMA=lagardare	MSD=Np
landamerica	LEMMA=landamerica	MSD=Np
landsbanki	LEMMA=landsbanki	MSD=Np
landstar	LEMMA=landstar	MSD=Np
lauder	LEMMA=lauder	MSD=Np
lawson	LEMMA=lawson	MSD=Np
lear	LEMMA=lear	MSD=Np
leica	LEMMA=leica	MSD=Np
lennar	LEMMA=lennar	MSD=Np
lennox	LEMMA=lennox	MSD=Np
lexmark	LEMMA=lexmark	MSD=Np
liberty	LEMMA=liberty	MSD=Np
lifepoint	LEMMA=lifepoint	MSD=Np
linens	LEMMA=linens	MSD=Np
linn	LEMMA=linn	MSD=Np
lithia	LEMMA=lithia	MSD=Np
lockheed	LEMMA=lockheed	MSD=Np
loews	LEMMA=loews	MSD=Np
logitech	LEMMA=logitech	MSD=Np
lubrizol	LEMMA=lubrizol	MSD=Np
lucasarts	LEMMA=lucasarts	MSD=Np
manitoba	LEMMA=manitoba	MSD=Np
manitowoc	LEMMA=manitowoc	MSD=Np
manpower	LEMMA=manpower	MSD=Np
markel	LEMMA=markel	MSD=Np
marriott	LEMMA=marriott	MSD=Np
masco	LEMMA=masco	MSD=Np
massey	LEMMA=massey	MSD=Np
mastercard	LEMMA=mastercard	MSD=Np
mattel	LEMMA=mattel	MSD=Np
mazda	LEMMA=mazda	MSD=Np
mbda	LEMMA=mbda	MSD=Np
mcafee	LEMMA=mcafee	MSD=Np
meadwestvaco	LEMMA=meadwestvaco	MSD=Np
medco	LEMMA=medco	MSD=Np
medtronic	LEMMA=medtronic	MSD=Np
meijer	LEMMA=meijer	MSD=Np
memc	LEMMA=memc	MSD=Np
menards	LEMMA=menards	MSD=Np
merck	LEMMA=merck	MSD=Np
metlife	LEMMA=metlife	MSD=Np
metro	LEMMA=metro	MSD=Np
metropcs	LEMMA=metropcs	MSD=Np
mettler	LEMMA=mettler	MSD=Np
mgic	LEMMA=mgic	MSD=Np
micron	LEMMA=micron	MSD=Np
microsoft	LEMMA=microsoft	MSD=Np
mips	LEMMA=mips	MSD=Np
mirant	LEMMA=mirant	MSD=Np
mitsubishi	LEMMA=mitsubishi	MSD=Np
mittal	LEMMA=mittal	MSD=Np
mizuho	LEMMA=mizuho	MSD=Np
modine	LEMMA=modine	MSD=Np
mohawk	LEMMA=mohawk	MSD=Np
molex	LEMMA=molex	MSD=Np
molina	LEMMA=molina	MSD=Np
monsanto	LEMMA=monsanto	MSD=Np
mosaic	LEMMA=mosaic	MSD=Np
mosfilm	LEMMA=mosfilm	MSD=Np
motorola	LEMMA=motorola	MSD=Np
nacco	LEMMA=nacco	MSD=Np
nalco	LEMMA=nalco	MSD=Np
nasdaq	LEMMA=nasdaq	MSD=Np
nbty	LEMMA=nbty	MSD=Np
nelnet	LEMMA=nelnet	MSD=Np
nelvana	LEMMA=nelvana	MSD=Np
neoplan	LEMMA=neoplan	MSD=Np
nestle	LEMMA=nestle	MSD=Np
netapp	LEMMA=netapp	MSD=Np
netflix	LEMMA=netflix	MSD=Np
netscape	LEMMA=netscape	MSD=Np
newfield	LEMMA=newfield	MSD=Np
newsquest	LEMMA=newsquest	MSD=Np
nicor	LEMMA=nicor	MSD=Np
nike	LEMMA=nike	MSD=Np
nikon	LEMMA=nikon	MSD=Np
nintendo	LEMMA=nintendo	MSD=Np
nisource	LEMMA=nisource	MSD=Np
nissan	LEMMA=nissan	MSD=Np
nokia	LEMMA=nokia	MSD=Np
nordic	LEMMA=nordic	MSD=Np
nordstrom	LEMMA=nordstrom	MSD=Np
nortek	LEMMA=nortek	MSD=Np
novartis	LEMMA=novartis	MSD=Np
novell	LEMMA=novell	MSD=Np
novo	LEMMA=novo	MSD=Np
nstar	LEMMA=nstar	MSD=Np
nuance	LEMMA=nuance	MSD=Np
nucor	LEMMA=nucor	MSD=Np
nvidia	LEMMA=nvidia	MSD=Np
occidental	LEMMA=occidental	MSD=Np
oceaneering	LEMMA=oceaneering	MSD=Np
odakyu	LEMMA=odakyu	MSD=Np
omnicare	LEMMA=omnicare	MSD=Np
omnicom	LEMMA=omnicom	MSD=Np
oneok	LEMMA=oneok	MSD=Np
opentv	LEMMA=opentv	MSD=Np
opera	LEMMA=opera	MSD=Np
optus	LEMMA=optus	MSD=Np
oracle	LEMMA=oracle	MSD=Np
orbitz	LEMMA=orbitz	MSD=Np
outokumpu	LEMMA=outokumpu	MSD=Np
paccar	LEMMA=paccar	MSD=Np
pacer	LEMMA=pacer	MSD=Np
pactiv	LEMMA=pactiv	MSD=Np
palfinger	LEMMA=palfinger	MSD=Np
pall	LEMMA=pall	MSD=Np
palmolive	LEMMA=palmolive	MSD=Np
pantry	LEMMA=pantry	MSD=Np
parametric	LEMMA=parametric	MSD=Np
parmalat	LEMMA=parmalat	MSD=Np
pathmark	LEMMA=pathmark	MSD=Np
patni	LEMMA=patni	MSD=Np
paychex	LEMMA=paychex	MSD=Np
pccw	LEMMA=pccw	MSD=Np
peabody	LEMMA=peabody	MSD=Np
pemex	LEMMA=pemex	MSD=Np
penske	LEMMA=penske	MSD=Np
pentair	LEMMA=pentair	MSD=Np
pepco	LEMMA=pepco	MSD=Np
pepsi	LEMMA=pepsi	MSD=Np
pepsiamericas	LEMMA=pepsiamericas	MSD=Np
pepsico	LEMMA=pepsico	MSD=Np
perini	LEMMA=perini	MSD=Np
perkinelmer	LEMMA=perkinelmer	MSD=Np
perodua	LEMMA=perodua	MSD=Np
petrochina	LEMMA=petrochina	MSD=Np
petsmart	LEMMA=petsmart	MSD=Np
peugeot	LEMMA=peugeot	MSD=Np
pfizer	LEMMA=pfizer	MSD=Np
philips	LEMMA=philips	MSD=Np
phoenix	LEMMA=phoenix	MSD=Np
pirelli	LEMMA=pirelli	MSD=Np
plaxton	LEMMA=plaxton	MSD=Np
playboy	LEMMA=playboy	MSD=Np
polaris	LEMMA=polaris	MSD=Np
polyone	LEMMA=polyone	MSD=Np
porsche	LEMMA=porsche	MSD=Np
posco	LEMMA=posco	MSD=Np
potlatch	LEMMA=potlatch	MSD=Np
praxair	LEMMA=praxair	MSD=Np
pricewaterhousecoopers	LEMMA=pricewaterhousecoopers	MSD=Np
pride	LEMMA=pride	MSD=Np
principal	LEMMA=principal	MSD=Np
procter	LEMMA=procter	MSD=Np
prologis	LEMMA=prologis	MSD=Np
prudential	LEMMA=prudential	MSD=Np
pulte~homes	LEMMA=pulte~homes	MSD=Np
puma	LEMMA=puma	MSD=Np
qualcomm	LEMMA=qualcomm	MSD=Np
quanex	LEMMA=quanex	MSD=Np
quanta	LEMMA=quanta	MSD=Np
questar	LEMMA=questar	MSD=Np
quiksilver	LEMMA=quiksilver	MSD=Np
qwest	LEMMA=qwest	MSD=Np
rabobank	LEMMA=rabobank	MSD=Np
radioshack	LEMMA=radioshack	MSD=Np
ralcorp	LEMMA=ralcorp	MSD=Np
raytheon	LEMMA=raytheon	MSD=Np
realogy	LEMMA=realogy	MSD=Np
rediff.com	LEMMA=rediff.com	MSD=Np
regal	LEMMA=regal	MSD=Np
regis	LEMMA=regis	MSD=Np
reliance	LEMMA=reliance	MSD=Np
reliant	LEMMA=reliant	MSD=Np
renaissance	LEMMA=renaissance	MSD=Np
renault	LEMMA=renault	MSD=Np
samsung	LEMMA=samsung	MSD=Np
renesas	LEMMA=renesas	MSD=Np
ricoh	LEMMA=ricoh	MSD=Np
rockwell	LEMMA=rockwell	MSD=Np
rockwood	LEMMA=rockwood	MSD=Np
rogers	LEMMA=rogers	MSD=Np
roper	LEMMA=roper	MSD=Np
rosneft	LEMMA=rosneft	MSD=Np
rowan	LEMMA=rowan	MSD=Np
ruddick	LEMMA=ruddick	MSD=Np
rush	LEMMA=rush	MSD=Np
ryland	LEMMA=ryland	MSD=Np
saab	LEMMA=saab	MSD=Np
sabmiller	LEMMA=sabmiller	MSD=Np
sachs	LEMMA=sachs	MSD=Np
safeco	LEMMA=safeco	MSD=Np
safeway	LEMMA=safeway	MSD=Np
saic	LEMMA=saic	MSD=Np
saipa	LEMMA=saipa	MSD=Np
saks	LEMMA=saks	MSD=Np
sandisk	LEMMA=sandisk	MSD=Np
sandoz	LEMMA=sandoz	MSD=Np
sanitarium	LEMMA=sanitarium	MSD=Np
sanmina	LEMMA=sanmina	MSD=Np
sanofi	LEMMA=sanofi	MSD=Np
sanyo	LEMMA=sanyo	MSD=Np
scana	LEMMA=scana	MSD=Np
scansource	LEMMA=scansource	MSD=Np
schibsted	LEMMA=schibsted	MSD=Np
scholastic	LEMMA=scholastic	MSD=Np
seaboard	LEMMA=seaboard	MSD=Np
sealy	LEMMA=sealy	MSD=Np
sears	LEMMA=sears	MSD=Np
seat	LEMMA=seat	MSD=Np
securian	LEMMA=securian	MSD=Np
securitas	LEMMA=securitas	MSD=Np
sega	LEMMA=sega	MSD=Np
seiko	LEMMA=seiko	MSD=Np
selective	LEMMA=selective	MSD=Np
sempra	LEMMA=sempra	MSD=Np
sennheiser	LEMMA=sennheiser	MSD=Np
sentry	LEMMA=sentry	MSD=Np
service	LEMMA=service	MSD=Np
servicemaster	LEMMA=servicemaster	MSD=Np
shaw	LEMMA=shaw	MSD=Np
shimano	LEMMA=shimano	MSD=Np
siebel	LEMMA=siebel	MSD=Np
sigma	LEMMA=sigma	MSD=Np
silgan	LEMMA=silgan	MSD=Np
sinclair	LEMMA=sinclair	MSD=Np
sinopec	LEMMA=sinopec	MSD=Np
sirius	LEMMA=sirius	MSD=Np
sirva	LEMMA=sirva	MSD=Np
skanska	LEMMA=skanska	MSD=Np
skoda	LEMMA=skoda	MSD=Np
skywest	LEMMA=skywest	MSD=Np
smith	LEMMA=smith	MSD=Np
smithfield	LEMMA=smithfield	MSD=Np
smrt	LEMMA=smrt	MSD=Np
smurfit	LEMMA=smurfit	MSD=Np
sobeys	LEMMA=sobeys	MSD=Np
sogecable	LEMMA=sogecable	MSD=Np
solutia	LEMMA=solutia	MSD=Np
sonic	LEMMA=sonic	MSD=Np
sonicwall	LEMMA=sonicwall	MSD=Np
sonoco	LEMMA=sonoco	MSD=Np
sony	LEMMA=sony	MSD=Np
sophos	LEMMA=sophos	MSD=Np
southern	LEMMA=southern	MSD=Np
southwest	LEMMA=southwest	MSD=Np
sovereign	LEMMA=sovereign	MSD=Np
spacedev	LEMMA=spacedev	MSD=Np
spacex	LEMMA=spacex	MSD=Np
spansion	LEMMA=spansion	MSD=Np
spartan	LEMMA=spartan	MSD=Np
spectra	LEMMA=spectra	MSD=Np
spectrum	LEMMA=spectrum	MSD=Np
spherion	LEMMA=spherion	MSD=Np
sprint	LEMMA=sprint	MSD=Np
nextel	LEMMA=nextel	MSD=Np
enix	LEMMA=enix	MSD=Np
stancorp	LEMMA=stancorp	MSD=Np
staples	LEMMA=staples	MSD=Np
starbucks	LEMMA=starbucks	MSD=Np
starhub	LEMMA=starhub	MSD=Np
steel	LEMMA=steel	MSD=Np
steelcase	LEMMA=steelcase	MSD=Np
stena	LEMMA=stena	MSD=Np
strabag	LEMMA=strabag	MSD=Np
stryker	LEMMA=stryker	MSD=Np
sungard	LEMMA=sungard	MSD=Np
sunoco	LEMMA=sunoco	MSD=Np
suntrust	LEMMA=suntrust	MSD=Np
supervalu	LEMMA=supervalu	MSD=Np
susser	LEMMA=susser	MSD=Np
suzuki	LEMMA=suzuki	MSD=Np
swatch	LEMMA=swatch	MSD=Np
swedbank	LEMMA=swedbank	MSD=Np
swire	LEMMA=swire	MSD=Np
sybase	LEMMA=sybase	MSD=Np
symantec	LEMMA=symantec	MSD=Np
symyx	LEMMA=symyx	MSD=Np
synaptics	LEMMA=synaptics	MSD=Np
synnex	LEMMA=synnex	MSD=Np
synopsys	LEMMA=synopsys	MSD=Np
synovus	LEMMA=synovus	MSD=Np
sysco	LEMMA=sysco	MSD=Np
systemax	LEMMA=systemax	MSD=Np
systembolaget	LEMMA=systembolaget	MSD=Np
tabcorp	LEMMA=tabcorp	MSD=Np
takeda	LEMMA=takeda	MSD=Np
takenaka	LEMMA=takenaka	MSD=Np
tandberg	LEMMA=tandberg	MSD=Np
targa	LEMMA=targa	MSD=Np
target	LEMMA=target	MSD=Np
tata	LEMMA=tata	MSD=Np
tech	LEMMA=tech	MSD=Np
teco	LEMMA=teco	MSD=Np
telcordia	LEMMA=telcordia	MSD=Np
telebec	LEMMA=telebec	MSD=Np
teleflex	LEMMA=teleflex	MSD=Np
telenor	LEMMA=telenor	MSD=Np
telephone	LEMMA=telephone	MSD=Np
teliasonera	LEMMA=teliasonera	MSD=Np
telkom	LEMMA=telkom	MSD=Np
tellabs	LEMMA=tellabs	MSD=Np
telmex	LEMMA=telmex	MSD=Np
telus	LEMMA=telus	MSD=Np
tenet	LEMMA=tenet	MSD=Np
tenneco	LEMMA=tenneco	MSD=Np
teradyne	LEMMA=teradyne	MSD=Np
terex	LEMMA=terex	MSD=Np
terra	LEMMA=terra	MSD=Np
tesco	LEMMA=tesco	MSD=Np
tesoro	LEMMA=tesoro	MSD=Np
texas	LEMMA=texas	MSD=Np
textron	LEMMA=textron	MSD=Np
thales	LEMMA=thales	MSD=Np
thor	LEMMA=thor	MSD=Np
thrivent	LEMMA=thrivent	MSD=Np
tiaa	LEMMA=tiaa	MSD=Np
cref	LEMMA=cref	MSD=Np
tibco	LEMMA=tibco	MSD=Np
ticketmaster	LEMMA=ticketmaster	MSD=Np
tiffany	LEMMA=tiffany	MSD=Np
timken	LEMMA=timken	MSD=Np
tippmann	LEMMA=tippmann	MSD=Np
torchmark	LEMMA=torchmark	MSD=Np
toro	LEMMA=toro	MSD=Np
torstar	LEMMA=torstar	MSD=Np
toyota	LEMMA=toyota	MSD=Np
trane	LEMMA=trane	MSD=Np
travelcenters	LEMMA=travelcenters	MSD=Np
tribune	LEMMA=tribune	MSD=Np
trinity	LEMMA=trinity	MSD=Np
tupperware	LEMMA=tupperware	MSD=Np
turbomeca	LEMMA=turbomeca	MSD=Np
tyco	LEMMA=tyco	MSD=Np
ubisoft	LEMMA=ubisoft	MSD=Np
unilever	LEMMA=unilever	MSD=Np
uninett	LEMMA=uninett	MSD=Np
unisys	LEMMA=unisys	MSD=Np
unitedhealth	LEMMA=unitedhealth	MSD=Np
unitrin	LEMMA=unitrin	MSD=Np
univision	LEMMA=univision	MSD=Np
unocal	LEMMA=unocal	MSD=Np
unum	LEMMA=unum	MSD=Np
usec	LEMMA=usec	MSD=Np
utstarcom	LEMMA=utstarcom	MSD=Np
valassis	LEMMA=valassis	MSD=Np
valero	LEMMA=valero	MSD=Np
valspar	LEMMA=valspar	MSD=Np
vanguard	LEMMA=vanguard	MSD=Np
varian	LEMMA=varian	MSD=Np
vectren	LEMMA=vectren	MSD=Np
venture	LEMMA=venture	MSD=Np
verisign	LEMMA=verisign	MSD=Np
veritas	LEMMA=veritas	MSD=Np
verizon	LEMMA=verizon	MSD=Np
viacom	LEMMA=viacom	MSD=Np
visteon	LEMMA=visteon	MSD=Np
vodafone	LEMMA=vodafone	MSD=Np
volvo	LEMMA=volvo	MSD=Np
vornado	LEMMA=vornado	MSD=Np
wachovia	LEMMA=wachovia	MSD=Np
walgreen	LEMMA=walgreen	MSD=Np
walmart	LEMMA=walmart	MSD=Np
disney	LEMMA=disney	MSD=Np
warnaco	LEMMA=warnaco	MSD=Np
warner	LEMMA=warner	MSD=Np
waste	LEMMA=waste	MSD=Np
watsco	LEMMA=watsco	MSD=Np
watson	LEMMA=watson	MSD=Np
wavin	LEMMA=wavin	MSD=Np
weis	LEMMA=weis	MSD=Np
werner	LEMMA=werner	MSD=Np
wesco	LEMMA=wesco	MSD=Np
west	LEMMA=west	MSD=Np
westar	LEMMA=westar	MSD=Np
westinghouse	LEMMA=westinghouse	MSD=Np
westlake	LEMMA=westlake	MSD=Np
weyerhaeuser	LEMMA=weyerhaeuser	MSD=Np
whirlpool	LEMMA=whirlpool	MSD=Np
wienerberger	LEMMA=wienerberger	MSD=Np
winco	LEMMA=winco	MSD=Np
windstream	LEMMA=windstream	MSD=Np
wisconsin	LEMMA=wisconsin	MSD=Np
worthington	LEMMA=worthington	MSD=Np
wrightbus	LEMMA=wrightbus	MSD=Np
wrigley	LEMMA=wrigley	MSD=Np
wyeth	LEMMA=wyeth	MSD=Np
xcel	LEMMA=xcel	MSD=Np
xerox	LEMMA=xerox	MSD=Np
xilinx	LEMMA=xilinx	MSD=Np
yahoo	LEMMA=yahoo	MSD=Np
yara	LEMMA=yara	MSD=Np
zale	LEMMA=zale	MSD=Np
zimmer	LEMMA=zimmer	MSD=Np
zions	LEMMA=zions	MSD=Np
