afganistan	LEMMA=afganistan	MSD=Np
africa	LEMMA=africa	MSD=Np
albania	LEMMA=albania	MSD=Np
algeria	LEMMA=algeria	MSD=Np
andorra	LEMMA=andorra	MSD=Np
anglia	LEMMA=anglia	MSD=Np
angola	LEMMA=angola	MSD=Np
antigua	LEMMA=antigua	MSD=Np
arabia	LEMMA=arabia	MSD=Np
argentina	LEMMA=argentina	MSD=Np
armenia	LEMMA=armenia	MSD=Np
australia	LEMMA=australia	MSD=Np
austria	LEMMA=austria	MSD=Np
azerbaidjan	LEMMA=azerbaidjan	MSD=Np
bahamas	LEMMA=bahamas	MSD=Np
bahrain	LEMMA=bahrain	MSD=Np
bangladesh	LEMMA=bangladesh	MSD=Np
barbados	LEMMA=barbados	MSD=Np
barbuda	LEMMA=barbuda	MSD=Np
belarus	LEMMA=belarus	MSD=Np
belgia	LEMMA=belgia	MSD=Np
belize	LEMMA=belize	MSD=Np
benin	LEMMA=benin	MSD=Np
bhutan	LEMMA=bhutan	MSD=Np
bolivia	LEMMA=bolivia	MSD=Np
bosnia	LEMMA=bosnia	MSD=Np
botswana	LEMMA=botswana	MSD=Np
brazilia	LEMMA=brazilia	MSD=Np
brunei	LEMMA=brunei	MSD=Np
bulgaria	LEMMA=bulgaria	MSD=Np
burkina	LEMMA=burkina	MSD=Np
burundi	LEMMA=burundi	MSD=Np
cambodgia	LEMMA=cambodgia	MSD=Np
camerun	LEMMA=camerun	MSD=Np
canada	LEMMA=canada	MSD=Np
cehă	LEMMA=cehă	MSD=Np
cehia	LEMMA=cehia	MSD=Np
česko	LEMMA=česko	MSD=Np
česká	LEMMA=česká	MSD=Np
czech	LEMMA=czech	MSD=Np
centrafricană	LEMMA=centrafricană	MSD=Np
chile	LEMMA=chile	MSD=Np
china	LEMMA=china	MSD=Np
ciad	LEMMA=ciad	MSD=Np
cipru	LEMMA=cipru	MSD=Np
columbia	LEMMA=columbia	MSD=Np
comore	LEMMA=comore	MSD=Np
congo	LEMMA=congo	MSD=Np
coreea	LEMMA=coreea	MSD=Np
croația	LEMMA=croația	MSD=Np
cuba	LEMMA=cuba	MSD=Np
cyprus	LEMMA=cyprus	MSD=Np
danemarca	LEMMA=danemarca	MSD=Np
djibouti	LEMMA=djibouti	MSD=Np
dominica	LEMMA=dominica	MSD=Np
ecuador	LEMMA=ecuador	MSD=Np
egipt	LEMMA=egipt	MSD=Np
elveția	LEMMA=elveția	MSD=Np
emirate	LEMMA=emirate	MSD=Np
emiratele	LEMMA=emiratele	MSD=Np
eritreea	LEMMA=eritreea	MSD=Np
estonia	LEMMA=estonia	MSD=Np
etiopia	LEMMA=etiopia	MSD=Np
fiji	LEMMA=fiji	MSD=Np
filipine	LEMMA=filipine	MSD=Np
finlanda	LEMMA=finlanda	MSD=Np
franța	LEMMA=franța	MSD=Np
gabon	LEMMA=gabon	MSD=Np
gambia	LEMMA=gambia	MSD=Np
georgia	LEMMA=georgia	MSD=Np
germania	LEMMA=germania	MSD=Np
ghana	LEMMA=ghana	MSD=Np
grecia	LEMMA=grecia	MSD=Np
grenada	LEMMA=grenada	MSD=Np
grenadine	LEMMA=grenadine	MSD=Np
guatemala	LEMMA=guatemala	MSD=Np
guineea	LEMMA=guineea	MSD=Np
guyana	LEMMA=guyana	MSD=Np
haiti	LEMMA=haiti	MSD=Np
herțegovina	LEMMA=herțegovina	MSD=Np
honduras	LEMMA=honduras	MSD=Np
india	LEMMA=india	MSD=Np
indonezia	LEMMA=indonezia	MSD=Np
iordania	LEMMA=iordania	MSD=Np
irak	LEMMA=irak	MSD=Np
iran	LEMMA=iran	MSD=Np
irlanda	LEMMA=irlanda	MSD=Np
islanda	LEMMA=islanda	MSD=Np
israel	LEMMA=israel	MSD=Np
italia	LEMMA=italia	MSD=Np
jamaica	LEMMA=jamaica	MSD=Np
japonia	LEMMA=japonia	MSD=Np
kârgâzstan	LEMMA=kârgâzstan	MSD=Np
kazahstan	LEMMA=kazahstan	MSD=Np
kenya	LEMMA=kenya	MSD=Np
kiribati	LEMMA=kiribati	MSD=Np
kosovo	LEMMA=kosovo	MSD=Np
kuweit	LEMMA=kuweit	MSD=Np
laos	LEMMA=laos	MSD=Np
lesotho	LEMMA=lesotho	MSD=Np
letonia	LEMMA=letonia	MSD=Np
liban	LEMMA=liban	MSD=Np
liberia	LEMMA=liberia	MSD=Np
libia	LEMMA=libia	MSD=Np
liechtenstein	LEMMA=liechtenstein	MSD=Np
lituania	LEMMA=lituania	MSD=Np
luxemburg	LEMMA=luxemburg	MSD=Np
macăo	LEMMA=macăo	MSD=Np
macedonia	LEMMA=macedonia	MSD=Np
madagascar	LEMMA=madagascar	MSD=Np
malaezia	LEMMA=malaezia	MSD=Np
malawi	LEMMA=malawi	MSD=Np
maldive	LEMMA=maldive	MSD=Np
mali	LEMMA=mali	MSD=Np
malta	LEMMA=malta	MSD=Np
marino	LEMMA=marino	MSD=Np
maroc	LEMMA=maroc	MSD=Np
mauritania	LEMMA=mauritania	MSD=Np
mauritius	LEMMA=mauritius	MSD=Np
mayotte	LEMMA=mayotte	MSD=Np
mexic	LEMMA=mexic	MSD=Np
micronezia	LEMMA=micronezia	MSD=Np
moldova	LEMMA=moldova	MSD=Np
monaco	LEMMA=monaco	MSD=Np
mongolia	LEMMA=mongolia	MSD=Np
mozambic	LEMMA=mozambic	MSD=Np
muntenegru	LEMMA=muntenegru	MSD=Np
myanmar	LEMMA=myanmar	MSD=Np
namibia	LEMMA=namibia	MSD=Np
nauru	LEMMA=nauru	MSD=Np
nepal	LEMMA=nepal	MSD=Np
nicaragua	LEMMA=nicaragua	MSD=Np
niger	LEMMA=niger	MSD=Np
nigeria	LEMMA=nigeria	MSD=Np
norvegia	LEMMA=norvegia	MSD=Np
olanda	LEMMA=olanda	MSD=Np
oman	LEMMA=oman	MSD=Np
pakistan	LEMMA=pakistan	MSD=Np
palau	LEMMA=palau	MSD=Np
panama	LEMMA=panama	MSD=Np
papua	LEMMA=papua	MSD=Np
paraguay	LEMMA=paraguay	MSD=Np
peru	LEMMA=peru	MSD=Np
polonia	LEMMA=polonia	MSD=Np
portugalia	LEMMA=portugalia	MSD=Np
qatar	LEMMA=qatar	MSD=Np
rica	LEMMA=rica	MSD=Np
românia	LEMMA=românia	MSD=Np
românie	LEMMA=românie	MSD=Np
romania	LEMMA=romania	MSD=Np
romanie	LEMMA=romanie	MSD=Np
rusia	LEMMA=rusia	MSD=Np
rwanda	LEMMA=rwanda	MSD=Np
samoa	LEMMA=samoa	MSD=Np
scoția	LEMMA=scoția	MSD=Np
senegal	LEMMA=senegal	MSD=Np
serbia	LEMMA=serbia	MSD=Np
seychelles	LEMMA=seychelles	MSD=Np
sierra	LEMMA=sierra	MSD=Np
singapore	LEMMA=singapore	MSD=Np
siria	LEMMA=siria	MSD=Np
slovacia	LEMMA=slovacia	MSD=Np
slovenia	LEMMA=slovenia	MSD=Np
somalia	LEMMA=somalia	MSD=Np
spania	LEMMA=spania	MSD=Np
sudan	LEMMA=sudan	MSD=Np
suedia	LEMMA=suedia	MSD=Np
surinam	LEMMA=surinam	MSD=Np
suriname	LEMMA=suriname	MSD=Np
swaziland	LEMMA=swaziland	MSD=Np
tadjikistan	LEMMA=tadjikistan	MSD=Np
tanzania	LEMMA=tanzania	MSD=Np
thailanda	LEMMA=thailanda	MSD=Np
timor	LEMMA=timor	MSD=Np
timorul	LEMMA=timorul	MSD=Np
tobago	LEMMA=tobago	MSD=Np
togo	LEMMA=togo	MSD=Np
tonga	LEMMA=tonga	MSD=Np
trinidad	LEMMA=trinidad	MSD=Np
tunisia	LEMMA=tunisia	MSD=Np
turcia	LEMMA=turcia	MSD=Np
turkmenistan	LEMMA=turkmenistan	MSD=Np
tuvalu	LEMMA=tuvalu	MSD=Np
ucraina	LEMMA=ucraina	MSD=Np
uganda	LEMMA=uganda	MSD=Np
ungaria	LEMMA=ungaria	MSD=Np
uruguay	LEMMA=uruguay	MSD=Np
uzbekistan	LEMMA=uzbekistan	MSD=Np
vanuatu	LEMMA=vanuatu	MSD=Np
vatican	LEMMA=vatican	MSD=Np
venezuela	LEMMA=venezuela	MSD=Np
vietnam	LEMMA=vietnam	MSD=Np
yemen	LEMMA=yemen	MSD=Np
zambia	LEMMA=zambia	MSD=Np
zeelandă	LEMMA=zeelandă	MSD=Np
zimbabwe	LEMMA=zimbabwe	MSD=Np