China	LEMMA=China	MSD=Np
Chinei	LEMMA=Chinei	MSD=Np
Germaniei	LEMMA=Germaniei	MSD=Np
Germania	LEMMA=Germania	MSD=Np
Afghanistan	LEMMA=Afghanistan	MSD=Np
Afghanistanul	LEMMA=Afghanistanul	MSD=Np
Islamic~Republic~of~Afghanistan	LEMMA=Islamic~Republic~of~Afghanistan	MSD=Np
Afgānestān	LEMMA=Afgānestān	MSD=Np
Jomhūrī-Ye~Eslāmī-Ye~Afgānestān	LEMMA=Jomhūrī-Ye~Eslāmī-Ye~Afgānestān	MSD=Np
Afghānistān	LEMMA=Afghānistān	MSD=Np
Afghānistān~Islāmī~Jumhūrīyat	LEMMA=Afghānistān~Islāmī~Jumhūrīyat	MSD=Np
Republica~Islamică~Afganistan	LEMMA=Republica~Islamică~Afganistan	MSD=Np
Albania	LEMMA=Albania	MSD=Np
Albaniei	LEMMA=Albaniei	MSD=Np
Republic~of~Albania	LEMMA=Republic~of~Albania	MSD=Np
Shqipëria	LEMMA=Shqipëria	MSD=Np
Republika~e~Shqipërisë	LEMMA=Republika~e~Shqipërisë	MSD=Np
Republic~Albania	LEMMA=Republic~Albania	MSD=Np
Algeria	LEMMA=Algeria	MSD=Np
Algeriei	LEMMA=Algeriei	MSD=Np
People'S~Democratic~Republic~of~Algeria	LEMMA=People'S~Democratic~Republic~of~Algeria	MSD=Np
Al~Jazā'Ir	LEMMA=Al~Jazā'Ir	MSD=Np
Republica~Populara~Democrată~Algeria	LEMMA=Republica~Populara~Democrată~Algeria	MSD=Np
Andorra	LEMMA=Andorra	MSD=Np
Principality~of~Andorra	LEMMA=Principality~of~Andorra	MSD=Np
Principat~D’Andorra	LEMMA=Principat~D’Andorra	MSD=Np
Principatul~Andorra	LEMMA=Principatul~Andorra	MSD=Np
Angola	LEMMA=Angola	MSD=Np
Republic~of~Angola	LEMMA=Republic~of~Angola	MSD=Np
Angola	LEMMA=Angola	MSD=Np
República~de~Angola	LEMMA=República~de~Angola	MSD=Np
Republica~Angola	LEMMA=Republica~Angola	MSD=Np
Antigua~și~Barbuda	LEMMA=Antigua~și~Barbuda	MSD=Np
Antigua~and~Barbuda	LEMMA=Antigua~and~Barbuda	MSD=Np
Antigua~si~Barbuda	LEMMA=Antigua~si~Barbuda	MSD=Np
Argentina	LEMMA=Argentina	MSD=Np
Argentinei	LEMMA=Argentinei	MSD=Np
Argentine~Republic	LEMMA=Argentine~Republic	MSD=Np
República~Argentina	LEMMA=República~Argentina	MSD=Np
Națiunea~Argentiniană	LEMMA=Națiunea~Argentiniană	MSD=Np
Republica~Argentiniană	LEMMA=Republica~Argentiniană	MSD=Np
Armenia	LEMMA=Armenia	MSD=Np
Armeniei	LEMMA=Armeniei	MSD=Np
Republic~of~Armenia	LEMMA=Republic~of~Armenia	MSD=Np
Hayastan	LEMMA=Hayastan	MSD=Np
Hayastani~Hanrapetut’Yun	LEMMA=Hayastani~Hanrapetut’Yun	MSD=Np
Republica~Armenia	LEMMA=Republica~Armenia	MSD=Np
Australia	LEMMA=Australia	MSD=Np
Australiei	LEMMA=Australiei	MSD=Np
Commonwealth~of~Australia	LEMMA=Commonwealth~of~Australia	MSD=Np
Comuniunea~Australiană	LEMMA=Comuniunea~Australiană	MSD=Np
Austria	LEMMA=Austria	MSD=Np
Austriei	LEMMA=Austriei	MSD=Np
Republic~of~Austria	LEMMA=Republic~of~Austria	MSD=Np
Österreich	LEMMA=Österreich	MSD=Np
Republik~Österreich	LEMMA=Republik~Österreich	MSD=Np
Republica~Austria	LEMMA=Republica~Austria	MSD=Np
Azerbaijan	LEMMA=Azerbaijan	MSD=Np
Azerbaijanului	LEMMA=Azerbaijanului	MSD=Np
Republic~of~Azerbaijan	LEMMA=Republic~of~Azerbaijan	MSD=Np
Azərbaycan	LEMMA=Azərbaycan	MSD=Np
Azərbaycan~Respublikası	LEMMA=Azərbaycan~Respublikası	MSD=Np
Azerbaidjan	LEMMA=Azerbaidjan	MSD=Np
Republica~Azerbaidjan	LEMMA=Republica~Azerbaidjan	MSD=Np
Bahamas	LEMMA=Bahamas	MSD=Np
Commonwealth~of~The~Bahamas	LEMMA=Commonwealth~of~The~Bahamas	MSD=Np
The~Bahamas	LEMMA=The~Bahamas	MSD=Np
Commonwealth~of~The~Bahamas	LEMMA=Commonwealth~of~The~Bahamas	MSD=Np
Insulele~Bahame	LEMMA=Insulele~Bahame	MSD=Np
Comuniunea~Bahamas	LEMMA=Comuniunea~Bahamas	MSD=Np
Bahrain	LEMMA=Bahrain	MSD=Np
Bahrainului	LEMMA=Bahrainului	MSD=Np
Kingdom~of~Bahrain	LEMMA=Kingdom~of~Bahrain	MSD=Np
Regatul~Bahrain	LEMMA=Regatul~Bahrain	MSD=Np
Bangladesh	LEMMA=Bangladesh	MSD=Np
Bangladeshului	LEMMA=Bangladeshului	MSD=Np
People'S~Republic~of~Bangladesh	LEMMA=People'S~Republic~of~Bangladesh	MSD=Np
Bāṁlādesh	LEMMA=Bāṁlādesh	MSD=Np
Gaṇaprajātantrī~Bāṁlādesh	LEMMA=Gaṇaprajātantrī~Bāṁlādesh	MSD=Np
Republica~Populară~Bangladesh	LEMMA=Republica~Populară~Bangladesh	MSD=Np
Barbados	LEMMA=Barbados	MSD=Np
Barbadosului	LEMMA=Barbadosului	MSD=Np
Belarus	LEMMA=Belarus	MSD=Np
Belarusuluil	LEMMA=Belarusuluil	MSD=Np
Republic~of~Belarus	LEMMA=Republic~of~Belarus	MSD=Np
Беларусь	LEMMA=Беларусь	MSD=Np
Рэспубліка~Беларусь	LEMMA=Рэспубліка~Беларусь	MSD=Np
Bielarus'	LEMMA=Bielarus'	MSD=Np
Respublika~Bielaruś	LEMMA=Respublika~Bielaruś	MSD=Np
Беларусь	LEMMA=Беларусь	MSD=Np
Белоруссия	LEMMA=Белоруссия	MSD=Np
Республика~Беларусь	LEMMA=Республика~Беларусь	MSD=Np
Belarus'	LEMMA=Belarus'	MSD=Np
Belorussiya	LEMMA=Belorussiya	MSD=Np
Respublika~Belarus'	LEMMA=Respublika~Belarus'	MSD=Np
Republica~Belarus	LEMMA=Republica~Belarus	MSD=Np
Belgia	LEMMA=Belgia	MSD=Np
Belgiei	LEMMA=Belgiei	MSD=Np
Regatul~Belgiei[Belgium	LEMMA=Regatul~Belgiei[Belgium	MSD=Np
Kingdom~of~Belgium	LEMMA=Kingdom~of~Belgium	MSD=Np
België	LEMMA=België	MSD=Np
Koninkrijk~België	LEMMA=Koninkrijk~België	MSD=Np
Belgique	LEMMA=Belgique	MSD=Np
Royaume~de~Belgique	LEMMA=Royaume~de~Belgique	MSD=Np
Belgien	LEMMA=Belgien	MSD=Np
Königreich~Belgien	LEMMA=Königreich~Belgien	MSD=Np
Belize	LEMMA=Belize	MSD=Np
Benin	LEMMA=Benin	MSD=Np
Republica~Benin	LEMMA=Republica~Benin	MSD=Np
Republic~of~Benin	LEMMA=Republic~of~Benin	MSD=Np
Bénin	LEMMA=Bénin	MSD=Np
République~du~Bénin	LEMMA=République~du~Bénin	MSD=Np
Bhutan	LEMMA=Bhutan	MSD=Np
Kingdom~of~Bhutan	LEMMA=Kingdom~of~Bhutan	MSD=Np
Druk~Yul	LEMMA=Druk~Yul	MSD=Np
Druk~Gyalkhap	LEMMA=Druk~Gyalkhap	MSD=Np
Republica~Bhutan	LEMMA=Republica~Bhutan	MSD=Np
Bolivia	LEMMA=Bolivia	MSD=Np
Boliviei	LEMMA=Boliviei	MSD=Np
Plurinational~State~of~Bolivia	LEMMA=Plurinational~State~of~Bolivia	MSD=Np
Estado~Plurinacional~de~Bolivia	LEMMA=Estado~Plurinacional~de~Bolivia	MSD=Np
Wuliwya	LEMMA=Wuliwya	MSD=Np
Wuliwya~Suyu	LEMMA=Wuliwya~Suyu	MSD=Np
Volívia	LEMMA=Volívia	MSD=Np
Tetã~Volívia	LEMMA=Tetã~Volívia	MSD=Np
Buliwya	LEMMA=Buliwya	MSD=Np
Buliwya~Mama~Llaqta	LEMMA=Buliwya~Mama~Llaqta	MSD=Np
Republica~Bolivia	LEMMA=Republica~Bolivia	MSD=Np
Bosnia~și~Herțegovina	LEMMA=Bosnia~și~Herțegovina	MSD=Np
Bosnia	LEMMA=Bosnia	MSD=Np
Hetegovina	LEMMA=Hetegovina	MSD=Np
Bosniei	LEMMA=Bosniei	MSD=Np
Hertegovinei	LEMMA=Hertegovinei	MSD=Np
Bosnia~and~Herzegovina	LEMMA=Bosnia~and~Herzegovina	MSD=Np
Bosna~I~Hercegovina	LEMMA=Bosna~I~Hercegovina	MSD=Np
Босна~И~Херцеговина	LEMMA=Босна~И~Херцеговина	MSD=Np
Botswana	LEMMA=Botswana	MSD=Np
Republic~of~Botswana	LEMMA=Republic~of~Botswana	MSD=Np
Botswana	LEMMA=Botswana	MSD=Np
Lefatshe~La~Botswana	LEMMA=Lefatshe~La~Botswana	MSD=Np
Republica~Botswana	LEMMA=Republica~Botswana	MSD=Np
Brazil	LEMMA=Brazil	MSD=Np
Braziliei	LEMMA=Braziliei	MSD=Np
Federative~Republic~of~Brazil	LEMMA=Federative~Republic~of~Brazil	MSD=Np
Brasil	LEMMA=Brasil	MSD=Np
República~Federativa~do~Brasil	LEMMA=República~Federativa~do~Brasil	MSD=Np
Republica~Federala~a~Braziliei	LEMMA=Republica~Federala~a~Braziliei	MSD=Np
Brunei	LEMMA=Brunei	MSD=Np
State~of~Brunei	LEMMA=State~of~Brunei	MSD=Np
Abode~of~Peace	LEMMA=Abode~of~Peace	MSD=Np
Negara~Brunei~Darussalam	LEMMA=Negara~Brunei~Darussalam	MSD=Np
Statul~Brunei	LEMMA=Statul~Brunei	MSD=Np
Statul~Brunei~Darussalam	LEMMA=Statul~Brunei~Darussalam	MSD=Np
Bulgaria	LEMMA=Bulgaria	MSD=Np
Bulgariei	LEMMA=Bulgariei	MSD=Np
Republic~of~Bulgaria	LEMMA=Republic~of~Bulgaria	MSD=Np
България	LEMMA=България	MSD=Np
Република~България	LEMMA=Република~България	MSD=Np
Bǎlgarija	LEMMA=Bǎlgarija	MSD=Np
Republika~Bǎlgarija	LEMMA=Republika~Bǎlgarija	MSD=Np
Republica~Bulgaria	LEMMA=Republica~Bulgaria	MSD=Np
Burkina~Faso	LEMMA=Burkina~Faso	MSD=Np
Burma	LEMMA=Burma	MSD=Np
Republic~of~The~Union~of~Myanmar	LEMMA=Republic~of~The~Union~of~Myanmar	MSD=Np
Myanma	LEMMA=Myanma	MSD=Np
Pyidaungzu~Myanma~Naingngandaw	LEMMA=Pyidaungzu~Myanma~Naingngandaw	MSD=Np
Burundi	LEMMA=Burundi	MSD=Np
Republic~of~Burundi	LEMMA=Republic~of~Burundi	MSD=Np
Uburundi	LEMMA=Uburundi	MSD=Np
Republika~y'Uburundi	LEMMA=Republika~y'Uburundi	MSD=Np
Burundi	LEMMA=Burundi	MSD=Np
République~du~Burundi	LEMMA=République~du~Burundi	MSD=Np
Cambogia	LEMMA=Cambogia	MSD=Np
Cambogiei	LEMMA=Cambogiei	MSD=Np
Cambodia	LEMMA=Cambodia	MSD=Np
Kingdom~of~Cambodia	LEMMA=Kingdom~of~Cambodia	MSD=Np
Kâmpŭchéa	LEMMA=Kâmpŭchéa	MSD=Np
Preăhréachéanachâkr~Kâmpŭchéa	LEMMA=Preăhréachéanachâkr~Kâmpŭchéa	MSD=Np
Regatul~Cambodgiei	LEMMA=Regatul~Cambodgiei	MSD=Np
Camerun	LEMMA=Camerun	MSD=Np
Camerului	LEMMA=Camerului	MSD=Np
Cameroon	LEMMA=Cameroon	MSD=Np
Republic~of~Cameroon	LEMMA=Republic~of~Cameroon	MSD=Np
Cameroun	LEMMA=Cameroun	MSD=Np
République~du~Cameroun	LEMMA=République~du~Cameroun	MSD=Np
Republica~Camerun	LEMMA=Republica~Camerun	MSD=Np
Canada	LEMMA=Canada	MSD=Np
Canadei	LEMMA=Canadei	MSD=Np
Capul~Verde	LEMMA=Capul~Verde	MSD=Np
Republica~Capului~Verde	LEMMA=Republica~Capului~Verde	MSD=Np
Capului~Verde	LEMMA=Capului~Verde	MSD=Np
Cape~Verde	LEMMA=Cape~Verde	MSD=Np
Republic~of~Cape~Verde	LEMMA=Republic~of~Cape~Verde	MSD=Np
Cabo~Verde	LEMMA=Cabo~Verde	MSD=Np
República~de~Cabo~Verde	LEMMA=República~de~Cabo~Verde	MSD=Np
Republica~Capului~Verde	LEMMA=Republica~Capului~Verde	MSD=Np
Republica~Central-Africană	LEMMA=Republica~Central-Africană	MSD=Np
Republicii~Central-Africane	LEMMA=Republicii~Central-Africane	MSD=Np
Central~African~Republic	LEMMA=Central~African~Republic	MSD=Np
République~Centrafricaine	LEMMA=République~Centrafricaine	MSD=Np
Ködörösêse~Tî~Bêafrîka	LEMMA=Ködörösêse~Tî~Bêafrîka	MSD=Np
Republica~Central-Africană	LEMMA=Republica~Central-Africană	MSD=Np
Chad	LEMMA=Chad	MSD=Np
Chadului	LEMMA=Chadului	MSD=Np
Republic~of~Chad	LEMMA=Republic~of~Chad	MSD=Np
Tchad	LEMMA=Tchad	MSD=Np
République~du~Tchad	LEMMA=République~du~Tchad	MSD=Np
Tshād	LEMMA=Tshād	MSD=Np
Jumhūrīyat~Tshād	LEMMA=Jumhūrīyat~Tshād	MSD=Np
Chile	LEMMA=Chile	MSD=Np
Republic~of~Chile	LEMMA=Republic~of~Chile	MSD=Np
República~de~Chile	LEMMA=República~de~Chile	MSD=Np
Republica~Chile	LEMMA=Republica~Chile	MSD=Np
China	LEMMA=China	MSD=Np
Chinei	LEMMA=Chinei	MSD=Np
People'S~Republic~of~China	LEMMA=People'S~Republic~of~China	MSD=Np
Zhongguo	LEMMA=Zhongguo	MSD=Np
Zhonghua~Renmin~Gongheguo	LEMMA=Zhonghua~Renmin~Gongheguo	MSD=Np
Bügüde~Nayiramdaqu~Dumdadu~Arad~Ulus	LEMMA=Bügüde~Nayiramdaqu~Dumdadu~Arad~Ulus	MSD=Np
Zhunghua~Mimang~Jitun~Gyalkab	LEMMA=Zhunghua~Mimang~Jitun~Gyalkab	MSD=Np
Juñgo	LEMMA=Juñgo	MSD=Np
Juñxwa~Xalıq~Respwblïkası	LEMMA=Juñxwa~Xalıq~Respwblïkası	MSD=Np
Jungguk	LEMMA=Jungguk	MSD=Np
Junghwa~Inmin~Gonghwaguk	LEMMA=Junghwa~Inmin~Gonghwaguk	MSD=Np
Junggo	LEMMA=Junggo	MSD=Np
Jungxua~Xelq~Jumhuriyiti	LEMMA=Jungxua~Xelq~Jumhuriyiti	MSD=Np
Trung~Quốc	LEMMA=Trung~Quốc	MSD=Np
Trung~Hoa~Nhân~Dân~Cộng~Hòa~Quốc	LEMMA=Trung~Hoa~Nhân~Dân~Cộng~Hòa~Quốc	MSD=Np
Cunghgoz	LEMMA=Cunghgoz	MSD=Np
Cunghvaz~Yinzminz~Gunghozgoz	LEMMA=Cunghvaz~Yinzminz~Gunghozgoz	MSD=Np
Republica~Populară~Chineză	LEMMA=Republica~Populară~Chineză	MSD=Np
Colombia	LEMMA=Colombia	MSD=Np
Columbiei	LEMMA=Columbiei	MSD=Np
Republic~of~Colombia	LEMMA=Republic~of~Colombia	MSD=Np
Colombia	LEMMA=Colombia	MSD=Np
República~de~Colombia	LEMMA=República~de~Colombia	MSD=Np
Columbia	LEMMA=Columbia	MSD=Np
Republica~Columbia	LEMMA=Republica~Columbia	MSD=Np
Comoros	LEMMA=Comoros	MSD=Np
Union~of~The~Comoros	LEMMA=Union~of~The~Comoros	MSD=Np
Komori	LEMMA=Komori	MSD=Np
Udzima~Wa~Komori	LEMMA=Udzima~Wa~Komori	MSD=Np
Comores	LEMMA=Comores	MSD=Np
Union~Des~Comores	LEMMA=Union~Des~Comores	MSD=Np
Juzur~al~Qamar	LEMMA=Juzur~al~Qamar	MSD=Np
Insulele~Comore	LEMMA=Insulele~Comore	MSD=Np
Uniunea~Comorelor	LEMMA=Uniunea~Comorelor	MSD=Np
Congo	LEMMA=Congo	MSD=Np
Democratic~Republic~of~The~Congo	LEMMA=Democratic~Republic~of~The~Congo	MSD=Np
Congo-Kinshasa	LEMMA=Congo-Kinshasa	MSD=Np
Zaire	LEMMA=Zaire	MSD=Np
République~Démocratique~du~Congo	LEMMA=République~Démocratique~du~Congo	MSD=Np
Republica~Democrată~Congo	LEMMA=Republica~Democrată~Congo	MSD=Np
Republica~Congo	LEMMA=Republica~Congo	MSD=Np
Republic~of~The~Congo	LEMMA=Republic~of~The~Congo	MSD=Np
Congo-Brazzaville	LEMMA=Congo-Brazzaville	MSD=Np
République~du~Congo	LEMMA=République~du~Congo	MSD=Np
Costa~Rica	LEMMA=Costa~Rica	MSD=Np
Republic~of~Costa~Rica	LEMMA=Republic~of~Costa~Rica	MSD=Np
República~de~Costa~Rica	LEMMA=República~de~Costa~Rica	MSD=Np
Republica~Costa~Rica	LEMMA=Republica~Costa~Rica	MSD=Np
Coasta~de~Fildeș	LEMMA=Coasta~de~Fildeș	MSD=Np
Côte~D'Ivoire	LEMMA=Côte~D'Ivoire	MSD=Np
Republic~of~Côte~D'Ivoire	LEMMA=Republic~of~Côte~D'Ivoire	MSD=Np
Côte~D'Ivoire	LEMMA=Côte~D'Ivoire	MSD=Np
République~de~Côte~D'Ivoire	LEMMA=République~de~Côte~D'Ivoire	MSD=Np
Coastei~de~Fildeș	LEMMA=Coastei~de~Fildeș	MSD=Np
Republica~Côte~D'Ivoire	LEMMA=Republica~Côte~D'Ivoire	MSD=Np
Republica~Coasta~de~Fildeș	LEMMA=Republica~Coasta~de~Fildeș	MSD=Np
Croația	LEMMA=Croația	MSD=Np
Croației	LEMMA=Croației	MSD=Np
Croatiei	LEMMA=Croatiei	MSD=Np
Republic~of~Croatia	LEMMA=Republic~of~Croatia	MSD=Np
Hrvatska	LEMMA=Hrvatska	MSD=Np
Republika~Hrvatska	LEMMA=Republika~Hrvatska	MSD=Np
Croatia	LEMMA=Croatia	MSD=Np
Republica~Croată	LEMMA=Republica~Croată	MSD=Np
Republica~Croația	LEMMA=Republica~Croația	MSD=Np
Cuba	LEMMA=Cuba	MSD=Np
Republic~of~Cuba	LEMMA=Republic~of~Cuba	MSD=Np
República~de~Cuba	LEMMA=República~de~Cuba	MSD=Np
Republica~Cuba	LEMMA=Republica~Cuba	MSD=Np
Cyprus	LEMMA=Cyprus	MSD=Np
Republic~of~Cyprus	LEMMA=Republic~of~Cyprus	MSD=Np
Κύπρος	LEMMA=Κύπρος	MSD=Np
Κυπριακή~Δημοκρατία	LEMMA=Κυπριακή~Δημοκρατία	MSD=Np
Kýpros	LEMMA=Kýpros	MSD=Np
Kypriakí~Dimokratía	LEMMA=Kypriakí~Dimokratía	MSD=Np
Kıbrıs	LEMMA=Kıbrıs	MSD=Np
Kıbrıs~Cumhuriyeti	LEMMA=Kıbrıs~Cumhuriyeti	MSD=Np
Cipru	LEMMA=Cipru	MSD=Np
Republica~Cipru	LEMMA=Republica~Cipru	MSD=Np
Cehia	LEMMA=Cehia	MSD=Np
Cehiei	LEMMA=Cehiei	MSD=Np
Czech~Republic	LEMMA=Czech~Republic	MSD=Np
Česko	LEMMA=Česko	MSD=Np
Česká~Republika	LEMMA=Česká~Republika	MSD=Np
Republica~Cehă	LEMMA=Republica~Cehă	MSD=Np
Danemarca	LEMMA=Danemarca	MSD=Np
Danemarcei	LEMMA=Danemarcei	MSD=Np
Denmark	LEMMA=Denmark	MSD=Np
Kingdom~of~Denmark	LEMMA=Kingdom~of~Denmark	MSD=Np
Danmark	LEMMA=Danmark	MSD=Np
Kongeriget~Danmark	LEMMA=Kongeriget~Danmark	MSD=Np
Regatul~Danemarcei	LEMMA=Regatul~Danemarcei	MSD=Np
Djibouti	LEMMA=Djibouti	MSD=Np
Republic~of~Djibouti	LEMMA=Republic~of~Djibouti	MSD=Np
République~de~Djibouti	LEMMA=République~de~Djibouti	MSD=Np
Jībūtī	LEMMA=Jībūtī	MSD=Np
Jumhūrīyat~Jībūtī	LEMMA=Jumhūrīyat~Jībūtī	MSD=Np
Republica~Djibouti	LEMMA=Republica~Djibouti	MSD=Np
Dominica	LEMMA=Dominica	MSD=Np
Commonwealth~of~Dominica	LEMMA=Commonwealth~of~Dominica	MSD=Np
Comunitatea~Dominica	LEMMA=Comunitatea~Dominica	MSD=Np
Republica~Dominicană	LEMMA=Republica~Dominicană	MSD=Np
Dominican~Republic	LEMMA=Dominican~Republic	MSD=Np
República~Dominicana	LEMMA=República~Dominicana	MSD=Np
Quisqueya	LEMMA=Quisqueya	MSD=Np
Timorul~de~Est	LEMMA=Timorul~de~Est	MSD=Np
Republica~Democrată~a~Timorului~de~Est	LEMMA=Republica~Democrată~a~Timorului~de~Est	MSD=Np
East~Timor	LEMMA=East~Timor	MSD=Np
Democratic~Republic~of~Timor-Leste	LEMMA=Democratic~Republic~of~Timor-Leste	MSD=Np
Timor-Leste	LEMMA=Timor-Leste	MSD=Np
República~Democrática~de~Timor-Leste	LEMMA=República~Democrática~de~Timor-Leste	MSD=Np
Timor~Lorosa'e	LEMMA=Timor~Lorosa'e	MSD=Np
Repúblika~Demokrátika~Timor~Lorosa'e	LEMMA=Repúblika~Demokrátika~Timor~Lorosa'e	MSD=Np
Ecuador	LEMMA=Ecuador	MSD=Np
Ecuadorului	LEMMA=Ecuadorului	MSD=Np
Republica~Ecuador	LEMMA=Republica~Ecuador	MSD=Np
Republic~of~Ecuador	LEMMA=Republic~of~Ecuador	MSD=Np
República~del~Ecuador	LEMMA=República~del~Ecuador	MSD=Np
Egipt	LEMMA=Egipt	MSD=Np
Egiptului	LEMMA=Egiptului	MSD=Np
Republica~Arabă~Egipt	LEMMA=Republica~Arabă~Egipt	MSD=Np
Egypt	LEMMA=Egypt	MSD=Np
Arab~Republic~of~Egypt	LEMMA=Arab~Republic~of~Egypt	MSD=Np
Mişr	LEMMA=Mişr	MSD=Np
Jumhūrīyat~Mişr~al~‘Arabīyah	LEMMA=Jumhūrīyat~Mişr~al~‘Arabīyah	MSD=Np
El~Salvador	LEMMA=El~Salvador	MSD=Np
Republica~El~Salvador	LEMMA=Republica~El~Salvador	MSD=Np
Republic~of~El~Salvador	LEMMA=Republic~of~El~Salvador	MSD=Np
República~de~El~Salvador	LEMMA=República~de~El~Salvador	MSD=Np
Guineea~Ecuatorială	LEMMA=Guineea~Ecuatorială	MSD=Np
Republica~Guineea~Ecuatorială	LEMMA=Republica~Guineea~Ecuatorială	MSD=Np
Equatorial~Guinea	LEMMA=Equatorial~Guinea	MSD=Np
Republic~of~Equatorial~Guinea	LEMMA=Republic~of~Equatorial~Guinea	MSD=Np
Guinea~Ecuatorial	LEMMA=Guinea~Ecuatorial	MSD=Np
República~de~Guinea~Ecuatorial	LEMMA=República~de~Guinea~Ecuatorial	MSD=Np
Guinée~Équatoriale	LEMMA=Guinée~Équatoriale	MSD=Np
République~de~Guinée~Équatoriale	LEMMA=République~de~Guinée~Équatoriale	MSD=Np
Guiné~Equatorial	LEMMA=Guiné~Equatorial	MSD=Np
República~da~Guiné~Equatorial	LEMMA=República~da~Guiné~Equatorial	MSD=Np
Eritrea	LEMMA=Eritrea	MSD=Np
Statul~Eritrea	LEMMA=Statul~Eritrea	MSD=Np
State~of~Eritrea	LEMMA=State~of~Eritrea	MSD=Np
Iertra	LEMMA=Iertra	MSD=Np
Hagere~Iertra	LEMMA=Hagere~Iertra	MSD=Np
Irītrīyā	LEMMA=Irītrīyā	MSD=Np
Dawlat~Irītrīyā	LEMMA=Dawlat~Irītrīyā	MSD=Np
Estonia	LEMMA=Estonia	MSD=Np
Estoniei	LEMMA=Estoniei	MSD=Np
Republica~Estonia	LEMMA=Republica~Estonia	MSD=Np
Republic~of~Estonia	LEMMA=Republic~of~Estonia	MSD=Np
Eesti	LEMMA=Eesti	MSD=Np
Eesti~Vabariik	LEMMA=Eesti~Vabariik	MSD=Np
Etiopia	LEMMA=Etiopia	MSD=Np
Etiopiei	LEMMA=Etiopiei	MSD=Np
Ethiopiai	LEMMA=Ethiopiai	MSD=Np
Federal~Democratic~Republic~of~Ethiopia	LEMMA=Federal~Democratic~Republic~of~Ethiopia	MSD=Np
Ityop'Iya	LEMMA=Ityop'Iya	MSD=Np
Ityop'Iya~Fe̱de̱ralawi~Dimokrasiyawi~Ripe̱blik	LEMMA=Ityop'Iya~Fe̱de̱ralawi~Dimokrasiyawi~Ripe̱blik	MSD=Np
Fiji	LEMMA=Fiji	MSD=Np
Republica~Insulelor~Fiji	LEMMA=Republica~Insulelor~Fiji	MSD=Np
Republic~of~The~Fiji~Islandsi	LEMMA=Republic~of~The~Fiji~Islandsi	MSD=Np
Viti	LEMMA=Viti	MSD=Np
Matanitu~Ko~Viti	LEMMA=Matanitu~Ko~Viti	MSD=Np
Republic~of~The~Fiji~Islands	LEMMA=Republic~of~The~Fiji~Islands	MSD=Np
Fijī	LEMMA=Fijī	MSD=Np
Fijī~Dvip~Samooh~Ganarajya	LEMMA=Fijī~Dvip~Samooh~Ganarajya	MSD=Np
Finlanda	LEMMA=Finlanda	MSD=Np
Finlandei	LEMMA=Finlandei	MSD=Np
Republica~Finlanda	LEMMA=Republica~Finlanda	MSD=Np
Finland	LEMMA=Finland	MSD=Np
Republic~of~Finland	LEMMA=Republic~of~Finland	MSD=Np
Suomi	LEMMA=Suomi	MSD=Np
Suomen~Tasavalta	LEMMA=Suomen~Tasavalta	MSD=Np
Republiken~Finland	LEMMA=Republiken~Finland	MSD=Np
Franța	LEMMA=Franța	MSD=Np
Franta	LEMMA=Franta	MSD=Np
Franței	LEMMA=Franței	MSD=Np
Republica~Franceză	LEMMA=Republica~Franceză	MSD=Np
France	LEMMA=France	MSD=Np
French~Republic	LEMMA=French~Republic	MSD=Np
République~Française	LEMMA=République~Française	MSD=Np
Gabon	LEMMA=Gabon	MSD=Np
Republica~Gaboneză	LEMMA=Republica~Gaboneză	MSD=Np
Gabonese~Republic	LEMMA=Gabonese~Republic	MSD=Np
République~Gabonaise	LEMMA=République~Gabonaise	MSD=Np
Gambia	LEMMA=Gambia	MSD=Np
Gambiei	LEMMA=Gambiei	MSD=Np
Republica~Gambia	LEMMA=Republica~Gambia	MSD=Np
The~Gambia	LEMMA=The~Gambia	MSD=Np
Republic~of~The~Gambia	LEMMA=Republic~of~The~Gambia	MSD=Np
Georgia	LEMMA=Georgia	MSD=Np
Georgiei	LEMMA=Georgiei	MSD=Np
Sak’Art’Velo	LEMMA=Sak’Art’Velo	MSD=Np
Germania	LEMMA=Germania	MSD=Np
Germaniei	LEMMA=Germaniei	MSD=Np
Republica~Federală~Germania	LEMMA=Republica~Federală~Germania	MSD=Np
Germany	LEMMA=Germany	MSD=Np
Federal~Republic~of~Germany	LEMMA=Federal~Republic~of~Germany	MSD=Np
Deutschland	LEMMA=Deutschland	MSD=Np
Bundesrepublik~Deutschland	LEMMA=Bundesrepublik~Deutschland	MSD=Np
Ghana	LEMMA=Ghana	MSD=Np
Republica~Ghana	LEMMA=Republica~Ghana	MSD=Np
Republic~of~Ghana	LEMMA=Republic~of~Ghana	MSD=Np
Grecia	LEMMA=Grecia	MSD=Np
Greciei	LEMMA=Greciei	MSD=Np
Republica~Elenă	LEMMA=Republica~Elenă	MSD=Np
Greece	LEMMA=Greece	MSD=Np
Hellenic~Republici	LEMMA=Hellenic~Republici	MSD=Np
Elládai	LEMMA=Elládai	MSD=Np
Ellinikí~Dimokratía	LEMMA=Ellinikí~Dimokratía	MSD=Np
Ellás	LEMMA=Ellás	MSD=Np
Grenada	LEMMA=Grenada	MSD=Np
Guatemala	LEMMA=Guatemala	MSD=Np
Guatemalei	LEMMA=Guatemalei	MSD=Np
Republica~Guatemala	LEMMA=Republica~Guatemala	MSD=Np
Republic~of~Guatemala	LEMMA=Republic~of~Guatemala	MSD=Np
República~de~Guatemala	LEMMA=República~de~Guatemala	MSD=Np
Guineea	LEMMA=Guineea	MSD=Np
Guineei	LEMMA=Guineei	MSD=Np
Guinea	LEMMA=Guinea	MSD=Np
Republica~Guineea	LEMMA=Republica~Guineea	MSD=Np
Republic~of~Guinea	LEMMA=Republic~of~Guinea	MSD=Np
Guinée	LEMMA=Guinée	MSD=Np
République~de~Guinée	LEMMA=République~de~Guinée	MSD=Np
Guineea-Bissau	LEMMA=Guineea-Bissau	MSD=Np
Republica~Guineea-Bissau	LEMMA=Republica~Guineea-Bissau	MSD=Np
Republica~Guinea-Bissau	LEMMA=Republica~Guinea-Bissau	MSD=Np
Guinea-Bissaui	LEMMA=Guinea-Bissaui	MSD=Np
Republic~of~Guinea-Bissaui	LEMMA=Republic~of~Guinea-Bissaui	MSD=Np
Guiné-Bissaui	LEMMA=Guiné-Bissaui	MSD=Np
República~da~Guiné-Bissau	LEMMA=República~da~Guiné-Bissau	MSD=Np
Guyana	LEMMA=Guyana	MSD=Np
Republica~Cooperativă~Guyana	LEMMA=Republica~Cooperativă~Guyana	MSD=Np
Republica~Guyana	LEMMA=Republica~Guyana	MSD=Np
Co-Operative~Republic~of~Guyana	LEMMA=Co-Operative~Republic~of~Guyana	MSD=Np
Haiti	LEMMA=Haiti	MSD=Np
Republica~Haiti	LEMMA=Republica~Haiti	MSD=Np
Republic~of~Haiti	LEMMA=Republic~of~Haiti	MSD=Np
Haïti	LEMMA=Haïti	MSD=Np
République~D’Haïti	LEMMA=République~D’Haïti	MSD=Np
Ayiti	LEMMA=Ayiti	MSD=Np
Repiblik~D’Ayiti	LEMMA=Repiblik~D’Ayiti	MSD=Np
Vatican	LEMMA=Vatican	MSD=Np
Vaticanului	LEMMA=Vaticanului	MSD=Np
Statul~Cetății~Vaticanului	LEMMA=Statul~Cetății~Vaticanului	MSD=Np
Città~del~Vaticano	LEMMA=Città~del~Vaticano	MSD=Np
Stato~della~Città~del~Vaticano	LEMMA=Stato~della~Città~del~Vaticano	MSD=Np
Honduras	LEMMA=Honduras	MSD=Np
Republica~Honduras	LEMMA=Republica~Honduras	MSD=Np
Republic~of~Honduras	LEMMA=Republic~of~Honduras	MSD=Np
República~de~Honduras	LEMMA=República~de~Honduras	MSD=Np
Ungaria	LEMMA=Ungaria	MSD=Np
Ungariei	LEMMA=Ungariei	MSD=Np
Republica~Ungară	LEMMA=Republica~Ungară	MSD=Np
Hungary	LEMMA=Hungary	MSD=Np
Republic~of~Hungary	LEMMA=Republic~of~Hungary	MSD=Np
Magyarország	LEMMA=Magyarország	MSD=Np
Magyar~Köztársaság	LEMMA=Magyar~Köztársaság	MSD=Np
Islanda	LEMMA=Islanda	MSD=Np
Islandei	LEMMA=Islandei	MSD=Np
Iceland	LEMMA=Iceland	MSD=Np
Republica~Iceland	LEMMA=Republica~Iceland	MSD=Np
Republic~of~Iceland	LEMMA=Republic~of~Iceland	MSD=Np
Ísland	LEMMA=Ísland	MSD=Np
Lýðveldið~Ísland	LEMMA=Lýðveldið~Ísland	MSD=Np
India	LEMMA=India	MSD=Np
Indiei	LEMMA=Indiei	MSD=Np
Republica~India	LEMMA=Republica~India	MSD=Np
Republic~of~India	LEMMA=Republic~of~India	MSD=Np
Bhārat	LEMMA=Bhārat	MSD=Np
Bhāratīya~Gaṇarājya	LEMMA=Bhāratīya~Gaṇarājya	MSD=Np
Republic~of~India	LEMMA=Republic~of~India	MSD=Np
Bhārôt	LEMMA=Bhārôt	MSD=Np
Bhārôt~Gôṇrājẏô	LEMMA=Bhārôt~Gôṇrājẏô	MSD=Np
Bhārôtīyô~Prôjātôntrô	LEMMA=Bhārôtīyô~Prôjātôntrô	MSD=Np
Bhārat	LEMMA=Bhārat	MSD=Np
Bhārat~Gaṇrādzya	LEMMA=Bhārat~Gaṇrādzya	MSD=Np
Bhārat~Gaṇrājya	LEMMA=Bhārat~Gaṇrājya	MSD=Np
Bhārata	LEMMA=Bhārata	MSD=Np
Bhārata~Gaṇarājya	LEMMA=Bhārata~Gaṇarājya	MSD=Np
Indonezia	LEMMA=Indonezia	MSD=Np
Indoneziei	LEMMA=Indoneziei	MSD=Np
Republica~Indonezia	LEMMA=Republica~Indonezia	MSD=Np
Indonesia	LEMMA=Indonesia	MSD=Np
Republic~of~Indonesia	LEMMA=Republic~of~Indonesia	MSD=Np
Republik~Indonesia	LEMMA=Republik~Indonesia	MSD=Np
Iran	LEMMA=Iran	MSD=Np
Iranului	LEMMA=Iranului	MSD=Np
Persia	LEMMA=Persia	MSD=Np
Persiei	LEMMA=Persiei	MSD=Np
Republica~Islamica~Iran	LEMMA=Republica~Islamica~Iran	MSD=Np
Islamic~Republic~of~Iran	LEMMA=Islamic~Republic~of~Iran	MSD=Np
Īrān	LEMMA=Īrān	MSD=Np
Jomhūrī-Ye~Eslāmī-Ye~Īrān	LEMMA=Jomhūrī-Ye~Eslāmī-Ye~Īrān	MSD=Np
Irak	LEMMA=Irak	MSD=Np
Irakului	LEMMA=Irakului	MSD=Np
Republica~Irak	LEMMA=Republica~Irak	MSD=Np
Iraq	LEMMA=Iraq	MSD=Np
Republic~of~Iraq	LEMMA=Republic~of~Iraq	MSD=Np
Al~ʿirāq	LEMMA=Al~ʿirāq	MSD=Np
Jumhūrīyat~al~ʿirāq	LEMMA=Jumhūrīyat~al~ʿirāq	MSD=Np
ʿîraq	LEMMA=ʿîraq	MSD=Np
Komara~Îraqę	LEMMA=Komara~Îraqę	MSD=Np
Irlanda	LEMMA=Irlanda	MSD=Np
Irlandei	LEMMA=Irlandei	MSD=Np
Republica~Irlanda	LEMMA=Republica~Irlanda	MSD=Np
Ireland	LEMMA=Ireland	MSD=Np
Republic~of~Ireland	LEMMA=Republic~of~Ireland	MSD=Np
Éire	LEMMA=Éire	MSD=Np
Poblacht~Na~Héireann	LEMMA=Poblacht~Na~Héireann	MSD=Np
Israel	LEMMA=Israel	MSD=Np
Israelului	LEMMA=Israelului	MSD=Np
Statul~Israel	LEMMA=Statul~Israel	MSD=Np
State~of~Israel	LEMMA=State~of~Israel	MSD=Np
Yisra'El	LEMMA=Yisra'El	MSD=Np
Medinat~Yisra'El	LEMMA=Medinat~Yisra'El	MSD=Np
Isrā'Īl	LEMMA=Isrā'Īl	MSD=Np
Dawlat~Isrā'Īl	LEMMA=Dawlat~Isrā'Īl	MSD=Np
Italia	LEMMA=Italia	MSD=Np
Italiei	LEMMA=Italiei	MSD=Np
Republica~Italiană	LEMMA=Republica~Italiană	MSD=Np
Italy	LEMMA=Italy	MSD=Np
Italian~Republic	LEMMA=Italian~Republic	MSD=Np
Repubblica~Italiana	LEMMA=Repubblica~Italiana	MSD=Np
Jamaica	LEMMA=Jamaica	MSD=Np
Japonia	LEMMA=Japonia	MSD=Np
Japoniei	LEMMA=Japoniei	MSD=Np
Japan	LEMMA=Japan	MSD=Np
Nihon	LEMMA=Nihon	MSD=Np
Nippon	LEMMA=Nippon	MSD=Np
Nihon-Koku	LEMMA=Nihon-Koku	MSD=Np
Nippon-Koku	LEMMA=Nippon-Koku	MSD=Np
Iordania	LEMMA=Iordania	MSD=Np
Iordaniei	LEMMA=Iordaniei	MSD=Np
Regatul~Hașemit~al~Iordaniei	LEMMA=Regatul~Hașemit~al~Iordaniei	MSD=Np
Jordan	LEMMA=Jordan	MSD=Np
Hashemite~Kingdom~of~Jordan	LEMMA=Hashemite~Kingdom~of~Jordan	MSD=Np
Al~Urdun	LEMMA=Al~Urdun	MSD=Np
Al~Mamlakah~al~Urdunīyah~al~Hāshimīyah	LEMMA=Al~Mamlakah~al~Urdunīyah~al~Hāshimīyah	MSD=Np
Kazakhstan	LEMMA=Kazakhstan	MSD=Np
Kazakhstanului	LEMMA=Kazakhstanului	MSD=Np
Republica~Kazakhstan	LEMMA=Republica~Kazakhstan	MSD=Np
Republic~of~Kazakhstan	LEMMA=Republic~of~Kazakhstan	MSD=Np
Қазақстан	LEMMA=Қазақстан	MSD=Np
Қазақстан~Республикасы	LEMMA=Қазақстан~Республикасы	MSD=Np
Qazaqstan	LEMMA=Qazaqstan	MSD=Np
Qazaqstan~Respūblīkasy	LEMMA=Qazaqstan~Respūblīkasy	MSD=Np
Казахстан	LEMMA=Казахстан	MSD=Np
Республика~Казахстан	LEMMA=Республика~Казахстан	MSD=Np
Respublika~Kazahstan	LEMMA=Respublika~Kazahstan	MSD=Np
Kenya	LEMMA=Kenya	MSD=Np
Keniei	LEMMA=Keniei	MSD=Np
Republica~Kenya	LEMMA=Republica~Kenya	MSD=Np
Republic~of~Kenya	LEMMA=Republic~of~Kenya	MSD=Np
Kenya	LEMMA=Kenya	MSD=Np
Republic~of~Kenya	LEMMA=Republic~of~Kenya	MSD=Np
Kenya	LEMMA=Kenya	MSD=Np
Jamhuri~ya~Kenya	LEMMA=Jamhuri~ya~Kenya	MSD=Np
Kiribati	LEMMA=Kiribati	MSD=Np
Republica~Kiribati	LEMMA=Republica~Kiribati	MSD=Np
Republic~of~Kiribati	LEMMA=Republic~of~Kiribati	MSD=Np
Kiribati	LEMMA=Kiribati	MSD=Np
Ribaberiki~Kiribati	LEMMA=Ribaberiki~Kiribati	MSD=Np
Kiribati	LEMMA=Kiribati	MSD=Np
Republic~of~Kiribati	LEMMA=Republic~of~Kiribati	MSD=Np
Coreea~de~Nord	LEMMA=Coreea~de~Nord	MSD=Np
Coreei~de~Nord	LEMMA=Coreei~de~Nord	MSD=Np
North~Korea	LEMMA=North~Korea	MSD=Np
Korea	LEMMA=Korea	MSD=Np
Democratic~People's~Republic~of~Korea	LEMMA=Democratic~People's~Republic~of~Korea	MSD=Np
Republica~Populară~Democrată~Coreeană	LEMMA=Republica~Populară~Democrată~Coreeană	MSD=Np
Chosŏn	LEMMA=Chosŏn	MSD=Np
Chosŏn-Minjujuŭi-Inmin-Konghwaguk	LEMMA=Chosŏn-Minjujuŭi-Inmin-Konghwaguk	MSD=Np
Coreea	LEMMA=Coreea	MSD=Np
Coreei	LEMMA=Coreei	MSD=Np
Coreea~de~Sud	LEMMA=Coreea~de~Sud	MSD=Np
Republice~Coreea	LEMMA=Republice~Coreea	MSD=Np
South~Korea	LEMMA=South~Korea	MSD=Np
Republic~of~Korea	LEMMA=Republic~of~Korea	MSD=Np
Han’Guk	LEMMA=Han’Guk	MSD=Np
Taehan~Min’Guk	LEMMA=Taehan~Min’Guk	MSD=Np
Kosovo	LEMMA=Kosovo	MSD=Np
Kuweit	LEMMA=Kuweit	MSD=Np
Kuweitului	LEMMA=Kuweitului	MSD=Np
Statul~Kuweit	LEMMA=Statul~Kuweit	MSD=Np
Kuwait	LEMMA=Kuwait	MSD=Np
State~of~Kuwait	LEMMA=State~of~Kuwait	MSD=Np
Al~Kuwayt	LEMMA=Al~Kuwayt	MSD=Np
Dawlat~al~Kuwayt	LEMMA=Dawlat~al~Kuwayt	MSD=Np
Kârgâzstan	LEMMA=Kârgâzstan	MSD=Np
Republica~Kârgâză	LEMMA=Republica~Kârgâză	MSD=Np
Kyrgyzstan	LEMMA=Kyrgyzstan	MSD=Np
Kyrgyz~Republic	LEMMA=Kyrgyz~Republic	MSD=Np
Кыргызстан	LEMMA=Кыргызстан	MSD=Np
Кыргыз~Республикасы	LEMMA=Кыргыз~Республикасы	MSD=Np
Kyrgyzstan	LEMMA=Kyrgyzstan	MSD=Np
Kyrgyz~Respublikasy	LEMMA=Kyrgyz~Respublikasy	MSD=Np
Кыргызстан	LEMMA=Кыргызстан	MSD=Np
Кыргызская~Республика	LEMMA=Кыргызская~Республика	MSD=Np
Kyrgyzstan	LEMMA=Kyrgyzstan	MSD=Np
Kyrgyzskaya~Respublika	LEMMA=Kyrgyzskaya~Respublika	MSD=Np
Laos	LEMMA=Laos	MSD=Np
Republica~Populară~Democrată~Laos	LEMMA=Republica~Populară~Democrată~Laos	MSD=Np
Lao~People'S~Democratic~Republic	LEMMA=Lao~People'S~Democratic~Republic	MSD=Np
Sathalanalat~Paxathipatai~Paxaxôn~Lao	LEMMA=Sathalanalat~Paxathipatai~Paxaxôn~Lao	MSD=Np
Letonia	LEMMA=Letonia	MSD=Np
Letoniei	LEMMA=Letoniei	MSD=Np
Republica~Letonia	LEMMA=Republica~Letonia	MSD=Np
Latvia	LEMMA=Latvia	MSD=Np
Republic~of~Latvia	LEMMA=Republic~of~Latvia	MSD=Np
Latvija	LEMMA=Latvija	MSD=Np
Latvijas~Republika	LEMMA=Latvijas~Republika	MSD=Np
Liban	LEMMA=Liban	MSD=Np
Libanului	LEMMA=Libanului	MSD=Np
Republica~Libaneză	LEMMA=Republica~Libaneză	MSD=Np
Lebanon	LEMMA=Lebanon	MSD=Np
Lebanese~Republic	LEMMA=Lebanese~Republic	MSD=Np
Al~Jumhūrīyah~al~Lubnānīyah	LEMMA=Al~Jumhūrīyah~al~Lubnānīyah	MSD=Np
Liban	LEMMA=Liban	MSD=Np
République~Libanaise	LEMMA=République~Libanaise	MSD=Np
Lesotho	LEMMA=Lesotho	MSD=Np
Regatul~Lesotho	LEMMA=Regatul~Lesotho	MSD=Np
Lesotho	LEMMA=Lesotho	MSD=Np
Kingdom~of~Lesotho	LEMMA=Kingdom~of~Lesotho	MSD=Np
Lesotho	LEMMA=Lesotho	MSD=Np
Kingdom~of~Lesotho	LEMMA=Kingdom~of~Lesotho	MSD=Np
Lesotho	LEMMA=Lesotho	MSD=Np
Mmuso~Wa~Lesotho	LEMMA=Mmuso~Wa~Lesotho	MSD=Np
Liberia	LEMMA=Liberia	MSD=Np
Liberiei	LEMMA=Liberiei	MSD=Np
Republica~Liberia	LEMMA=Republica~Liberia	MSD=Np
Liberia	LEMMA=Liberia	MSD=Np
Republic~of~Liberia	LEMMA=Republic~of~Liberia	MSD=Np
Liberia	LEMMA=Liberia	MSD=Np
Republic~of~Liberia	LEMMA=Republic~of~Liberia	MSD=Np
Libia	LEMMA=Libia	MSD=Np
LibieiMarea~Jamahirie~Arabă~Libiană~Populară~Socialistă	LEMMA=LibieiMarea~Jamahirie~Arabă~Libiană~Populară~Socialistă	MSD=Np
Libya	LEMMA=Libya	MSD=Np
Great~Socialist~People'S~Libyan~Arab~Jamahiriya	LEMMA=Great~Socialist~People'S~Libyan~Arab~Jamahiriya	MSD=Np
Lībyā	LEMMA=Lībyā	MSD=Np
Al~Jamāhīrīyah~al~‘Arabīyah~al~Lībīyah~Ash~Sha‘Bīyah~al~Ishtirākīyah~al~‘Uz̧má	LEMMA=Al~Jamāhīrīyah~al~‘Arabīyah~al~Lībīyah~Ash~Sha‘Bīyah~al~Ishtirākīyah~al~‘Uz̧má	MSD=Np
Liechtenstein	LEMMA=Liechtenstein	MSD=Np
Principatul~Liechtenstein	LEMMA=Principatul~Liechtenstein	MSD=Np
Principality~of~Liechtenstein	LEMMA=Principality~of~Liechtenstein	MSD=Np
Liechtenstein	LEMMA=Liechtenstein	MSD=Np
Fürstentum~Liechtenstein	LEMMA=Fürstentum~Liechtenstein	MSD=Np
Lituania	LEMMA=Lituania	MSD=Np
Lituaniei	LEMMA=Lituaniei	MSD=Np
Republica~Lituania	LEMMA=Republica~Lituania	MSD=Np
Lithuania	LEMMA=Lithuania	MSD=Np
Republic~of~Lithuania	LEMMA=Republic~of~Lithuania	MSD=Np
Lietuva	LEMMA=Lietuva	MSD=Np
Lietuvos~Respublika	LEMMA=Lietuvos~Respublika	MSD=Np
Luxemburg	LEMMA=Luxemburg	MSD=Np
Luxemburgului	LEMMA=Luxemburgului	MSD=Np
Marele~Ducat~al~Luxemburgului	LEMMA=Marele~Ducat~al~Luxemburgului	MSD=Np
Luxembourg	LEMMA=Luxembourg	MSD=Np
Grand~Duchy~of~Luxembourg	LEMMA=Grand~Duchy~of~Luxembourg	MSD=Np
Lëtzebuerg	LEMMA=Lëtzebuerg	MSD=Np
Groussherzogdem~Lëtzebuergi	LEMMA=Groussherzogdem~Lëtzebuergi	MSD=Np
Luxembourg	LEMMA=Luxembourg	MSD=Np
Grand-Duché~du~Luxembourg	LEMMA=Grand-Duché~du~Luxembourg	MSD=Np
Luxemburg	LEMMA=Luxemburg	MSD=Np
Großherzogtum~Luxemburg	LEMMA=Großherzogtum~Luxemburg	MSD=Np
Macedonia	LEMMA=Macedonia	MSD=Np
Macedoniei	LEMMA=Macedoniei	MSD=Np
Republica~Macedonia	LEMMA=Republica~Macedonia	MSD=Np
Republic~of~Macedonia	LEMMA=Republic~of~Macedonia	MSD=Np
Македонија	LEMMA=Македонија	MSD=Np
Република~Македонија	LEMMA=Република~Македонија	MSD=Np
Makedonija	LEMMA=Makedonija	MSD=Np
Republika~Makedonija	LEMMA=Republika~Makedonija	MSD=Np
Madagascar	LEMMA=Madagascar	MSD=Np
Madagascarului	LEMMA=Madagascarului	MSD=Np
Republica~Madagascar	LEMMA=Republica~Madagascar	MSD=Np
Republic~of~Madagascar	LEMMA=Republic~of~Madagascar	MSD=Np
Madagasikara	LEMMA=Madagasikara	MSD=Np
Repoblikan'I~Madagasikara	LEMMA=Repoblikan'I~Madagasikara	MSD=Np
Madagascar	LEMMA=Madagascar	MSD=Np
Republique~de~Madagascar	LEMMA=Republique~de~Madagascar	MSD=Np
Malawi	LEMMA=Malawi	MSD=Np
Republica~Malawi	LEMMA=Republica~Malawi	MSD=Np
Republic~of~Malawi	LEMMA=Republic~of~Malawi	MSD=Np
Malawi	LEMMA=Malawi	MSD=Np
Republic~of~Malawi	LEMMA=Republic~of~Malawi	MSD=Np
Malaŵi	LEMMA=Malaŵi	MSD=Np
Dziko~La~Malaŵi	LEMMA=Dziko~La~Malaŵi	MSD=Np
Malaezia	LEMMA=Malaezia	MSD=Np
Malaeziei	LEMMA=Malaeziei	MSD=Np
Federația~Malaeziei	LEMMA=Federația~Malaeziei	MSD=Np
Malaysia	LEMMA=Malaysia	MSD=Np
Malaysiai	LEMMA=Malaysiai	MSD=Np
Măláixīyà	LEMMA=Măláixīyà	MSD=Np
Malaysiai	LEMMA=Malaysiai	MSD=Np
Malēciyā	LEMMA=Malēciyā	MSD=Np
Insulele~Maldive	LEMMA=Insulele~Maldive	MSD=Np
Republica~Maldivelor	LEMMA=Republica~Maldivelor	MSD=Np
Maldive	LEMMA=Maldive	MSD=Np
Maldives	LEMMA=Maldives	MSD=Np
Republic~of~Maldives	LEMMA=Republic~of~Maldives	MSD=Np
Dhivehi~Raajje	LEMMA=Dhivehi~Raajje	MSD=Np
Dhivehi~Raajjeyge~Jumhooriyyaa	LEMMA=Dhivehi~Raajjeyge~Jumhooriyyaa	MSD=Np
Mali	LEMMA=Mali	MSD=Np
Republica~Mali	LEMMA=Republica~Mali	MSD=Np
Republic~of~Mali	LEMMA=Republic~of~Mali	MSD=Np
Mali	LEMMA=Mali	MSD=Np
République~du~Mali	LEMMA=République~du~Mali	MSD=Np
Malta	LEMMA=Malta	MSD=Np
Republica~Malta	LEMMA=Republica~Malta	MSD=Np
Republic~of~Malta	LEMMA=Republic~of~Malta	MSD=Np
Malta	LEMMA=Malta	MSD=Np
Repubblika~Ta'~Malta	LEMMA=Repubblika~Ta'~Malta	MSD=Np
Malta	LEMMA=Malta	MSD=Np
Republic~of~Malta	LEMMA=Republic~of~Malta	MSD=Np
Insulele~Marshall	LEMMA=Insulele~Marshall	MSD=Np
Republica~Insulelor~Marshall	LEMMA=Republica~Insulelor~Marshall	MSD=Np
Marshall~Islands	LEMMA=Marshall~Islands	MSD=Np
Republic~of~The~Marshall~Islands	LEMMA=Republic~of~The~Marshall~Islands	MSD=Np
Aelōn̄~In~M̧ajeļ	LEMMA=Aelōn̄~In~M̧ajeļ	MSD=Np
Aolepān~Aorōkin~M̧ajeļ	LEMMA=Aolepān~Aorōkin~M̧ajeļ	MSD=Np
Mauritania	LEMMA=Mauritania	MSD=Np
Mauritaniei	LEMMA=Mauritaniei	MSD=Np
Republica~Islamică~Mauritania	LEMMA=Republica~Islamică~Mauritania	MSD=Np
Islamic~Republic~of~Mauritania	LEMMA=Islamic~Republic~of~Mauritania	MSD=Np
Mūrītāniyā	LEMMA=Mūrītāniyā	MSD=Np
Al~Jumhūrīyah~al~Islāmīyah~al~Mūrītānīyah	LEMMA=Al~Jumhūrīyah~al~Islāmīyah~al~Mūrītānīyah	MSD=Np
Mauritanie	LEMMA=Mauritanie	MSD=Np
République~Islamique~de~la~Mauritanie	LEMMA=République~Islamique~de~la~Mauritanie	MSD=Np
Mauritius	LEMMA=Mauritius	MSD=Np
Republica~Mauritius	LEMMA=Republica~Mauritius	MSD=Np
Republic~of~Mauritius	LEMMA=Republic~of~Mauritius	MSD=Np
Mauritius	LEMMA=Mauritius	MSD=Np
Republic~of~Mauritius	LEMMA=Republic~of~Mauritius	MSD=Np
Île~Maurice	LEMMA=Île~Maurice	MSD=Np
République~de~Maurice~Mauritian	LEMMA=République~de~Maurice~Mauritian	MSD=Np
Moris	LEMMA=Moris	MSD=Np
Repiblik~Moris	LEMMA=Repiblik~Moris	MSD=Np
Mexic	LEMMA=Mexic	MSD=Np
Mexicului	LEMMA=Mexicului	MSD=Np
Statele~Unite~Mexicane	LEMMA=Statele~Unite~Mexicane	MSD=Np
Mexico	LEMMA=Mexico	MSD=Np
United~Mexican~States	LEMMA=United~Mexican~States	MSD=Np
México	LEMMA=México	MSD=Np
Estados~Unidos~Mexicanos	LEMMA=Estados~Unidos~Mexicanos	MSD=Np
Micronezia	LEMMA=Micronezia	MSD=Np
Statele~Federate~Ale~Microneziei	LEMMA=Statele~Federate~Ale~Microneziei	MSD=Np
Micronesia	LEMMA=Micronesia	MSD=Np
Federated~States~of~Micronesia	LEMMA=Federated~States~of~Micronesia	MSD=Np
Moldova	LEMMA=Moldova	MSD=Np
Republic~of~Moldova	LEMMA=Republic~of~Moldova	MSD=Np
Moldova	LEMMA=Moldova	MSD=Np
Republica~Moldova	LEMMA=Republica~Moldova	MSD=Np
Monaco	LEMMA=Monaco	MSD=Np
Principatul~Monaco	LEMMA=Principatul~Monaco	MSD=Np
Principality~of~Monaco	LEMMA=Principality~of~Monaco	MSD=Np
Monaco	LEMMA=Monaco	MSD=Np
Principauté~de~Monaco	LEMMA=Principauté~de~Monaco	MSD=Np
Múnegu	LEMMA=Múnegu	MSD=Np
Principatu~de~Múnegu	LEMMA=Principatu~de~Múnegu	MSD=Np
Monaco	LEMMA=Monaco	MSD=Np
Principato~Di~Monaco	LEMMA=Principato~Di~Monaco	MSD=Np
Mongolia	LEMMA=Mongolia	MSD=Np
Монгол~Улс	LEMMA=Монгол~Улс	MSD=Np
Mongol~Uls	LEMMA=Mongol~Uls	MSD=Np
Muntenegru	LEMMA=Muntenegru	MSD=Np
Republica~Muntenegru	LEMMA=Republica~Muntenegru	MSD=Np
Montenegro	LEMMA=Montenegro	MSD=Np
Црна~Гора	LEMMA=Црна~Гора	MSD=Np
Crna~Gora	LEMMA=Crna~Gora	MSD=Np
Maroc	LEMMA=Maroc	MSD=Np
Marocului	LEMMA=Marocului	MSD=Np
Regatul~Maroc	LEMMA=Regatul~Maroc	MSD=Np
Morocco	LEMMA=Morocco	MSD=Np
Kingdom~of~Morocco	LEMMA=Kingdom~of~Morocco	MSD=Np
Al~Maghrib	LEMMA=Al~Maghrib	MSD=Np
Al~Mamlakah~al~Maghribīyah	LEMMA=Al~Mamlakah~al~Maghribīyah	MSD=Np
Mozambic	LEMMA=Mozambic	MSD=Np
Mozambicului	LEMMA=Mozambicului	MSD=Np
Republica~Mozambic	LEMMA=Republica~Mozambic	MSD=Np
Mozambique	LEMMA=Mozambique	MSD=Np
Republic~of~Mozambique	LEMMA=Republic~of~Mozambique	MSD=Np
Moçambique	LEMMA=Moçambique	MSD=Np
República~de~Moçambique	LEMMA=República~de~Moçambique	MSD=Np
Burma	LEMMA=Burma	MSD=Np
Burmei	LEMMA=Burmei	MSD=Np
Myanmar	LEMMA=Myanmar	MSD=Np
Nagorno-Karabakh	LEMMA=Nagorno-Karabakh	MSD=Np
Namibia	LEMMA=Namibia	MSD=Np
Namibiei	LEMMA=Namibiei	MSD=Np
Republica~Namibia	LEMMA=Republica~Namibia	MSD=Np
Republic~of~Namibia	LEMMA=Republic~of~Namibia	MSD=Np
Nauru	LEMMA=Nauru	MSD=Np
Republica~Nauru	LEMMA=Republica~Nauru	MSD=Np
Republic~of~Nauru	LEMMA=Republic~of~Nauru	MSD=Np
Naoero	LEMMA=Naoero	MSD=Np
Ripublik~Naoero	LEMMA=Ripublik~Naoero	MSD=Np
Nauru	LEMMA=Nauru	MSD=Np
Republic~of~Nauru	LEMMA=Republic~of~Nauru	MSD=Np
Nepal	LEMMA=Nepal	MSD=Np
Nepalului	LEMMA=Nepalului	MSD=Np
Regatul~Nepal	LEMMA=Regatul~Nepal	MSD=Np
Federal~Democratic~Republic~of~Nepal	LEMMA=Federal~Democratic~Republic~of~Nepal	MSD=Np
Nepāl	LEMMA=Nepāl	MSD=Np
Saṁghīya~Loktāntrik~Gaṇatantra~Nepāl	LEMMA=Saṁghīya~Loktāntrik~Gaṇatantra~Nepāl	MSD=Np
Olanda	LEMMA=Olanda	MSD=Np
Olandei	LEMMA=Olandei	MSD=Np
Regatul~Țărilor~de~Jos	LEMMA=Regatul~Țărilor~de~Jos	MSD=Np
Netherlands	LEMMA=Netherlands	MSD=Np
Kingdom~of~The~Netherlands	LEMMA=Kingdom~of~The~Netherlands	MSD=Np
Nederland	LEMMA=Nederland	MSD=Np
Koninkrijk~Der~Nederlanden	LEMMA=Koninkrijk~Der~Nederlanden	MSD=Np
Hulandai	LEMMA=Hulandai	MSD=Np
Ulanda	LEMMA=Ulanda	MSD=Np
Reino~Di~Hulanda	LEMMA=Reino~Di~Hulanda	MSD=Np
Netherlands	LEMMA=Netherlands	MSD=Np
Kingdom~of~The~Netherlands	LEMMA=Kingdom~of~The~Netherlands	MSD=Np
Nederlân	LEMMA=Nederlân	MSD=Np
Keninkryk~Fan~de~Nederlannen		LEMMA=Keninkryk~Fan~de~Nederlannen		MSD=Np
Noua~Zeelandă	LEMMA=Noua~Zeelandă	MSD=Np
New~Zealand	LEMMA=New~Zealand	MSD=Np
Aotearoa		LEMMA=Aotearoa		MSD=Np
Nicaragua	LEMMA=Nicaragua	MSD=Np
Republica~Nicaragua	LEMMA=Republica~Nicaragua	MSD=Np
Republic~of~Nicaragua	LEMMA=Republic~of~Nicaragua	MSD=Np
Nicaragua	LEMMA=Nicaragua	MSD=Np
República~de~Nicaragua		LEMMA=República~de~Nicaragua		MSD=Np
Niger	LEMMA=Niger	MSD=Np
Nigerului	LEMMA=Nigerului	MSD=Np
Republica~Niger	LEMMA=Republica~Niger	MSD=Np
Republic~of~Niger	LEMMA=Republic~of~Niger	MSD=Np
Niger	LEMMA=Niger	MSD=Np
République~du~Niger		LEMMA=République~du~Niger		MSD=Np
Nigeria	LEMMA=Nigeria	MSD=Np
Nigeriei	LEMMA=Nigeriei	MSD=Np
Republica~Federală~Nigeria	LEMMA=Republica~Federală~Nigeria	MSD=Np
Federal~Republic~of~Nigeria	LEMMA=Federal~Republic~of~Nigeria	MSD=Np
Nigeria	LEMMA=Nigeria	MSD=Np
Federal~Republic~of~Nigeria	LEMMA=Federal~Republic~of~Nigeria	MSD=Np
Nijeriya	LEMMA=Nijeriya	MSD=Np
Jamhuriyar~Taraiyar~Nijeriya	LEMMA=Jamhuriyar~Taraiyar~Nijeriya	MSD=Np
Naigeria	LEMMA=Naigeria	MSD=Np
Njíkötá~Óchíchìiwù~Naíjíríà	LEMMA=Njíkötá~Óchíchìiwù~Naíjíríà	MSD=Np
Naìjírìà	LEMMA=Naìjírìà	MSD=Np
Àpapọ̀~Olómìnira~Ilẹ̀~Nàìjíríà		LEMMA=Àpapọ̀~Olómìnira~Ilẹ̀~Nàìjíríà		MSD=Np
Ciprul~de~Nord	LEMMA=Ciprul~de~Nord	MSD=Np
Cyprus	LEMMA=Cyprus	MSD=Np
Northern~Cyprus	LEMMA=Northern~Cyprus	MSD=Np
Norvegia	LEMMA=Norvegia	MSD=Np
Norvegiei	LEMMA=Norvegiei	MSD=Np
Regatul~Norvegiei	LEMMA=Regatul~Norvegiei	MSD=Np
Norway	LEMMA=Norway	MSD=Np
Kingdom~of~Norway	LEMMA=Kingdom~of~Norway	MSD=Np
Norge	LEMMA=Norge	MSD=Np
Kongeriket~Norge	LEMMA=Kongeriket~Norge	MSD=Np
Noreg	LEMMA=Noreg	MSD=Np
Kongeriket~Noreg		LEMMA=Kongeriket~Noreg		MSD=Np
Oman	LEMMA=Oman	MSD=Np
Omanului	LEMMA=Omanului	MSD=Np
Sultanatul~Oman	LEMMA=Sultanatul~Oman	MSD=Np
Sultanate~of~Oman	LEMMA=Sultanate~of~Oman	MSD=Np
ʿumān	LEMMA=ʿumān	MSD=Np
Salţanat~ʿumān		LEMMA=Salţanat~ʿumān		MSD=Np
Pakistan	LEMMA=Pakistan	MSD=Np
Pakistanului	LEMMA=Pakistanului	MSD=Np
Republica~Islamică~Pakistan	LEMMA=Republica~Islamică~Pakistan	MSD=Np
Islamic~Republic~of~Pakistan	LEMMA=Islamic~Republic~of~Pakistan	MSD=Np
Pākistān	LEMMA=Pākistān	MSD=Np
Jamhūryat~Islāmī~Pākistān	LEMMA=Jamhūryat~Islāmī~Pākistān	MSD=Np
Pakistan	LEMMA=Pakistan	MSD=Np
Islamic~Republic~of~Pakistan	LEMMA=Islamic~Republic~of~Pakistan	MSD=Np
Palau	LEMMA=Palau	MSD=Np
Republica~Palau	LEMMA=Republica~Palau	MSD=Np
Republic~of~Palau	LEMMA=Republic~of~Palau	MSD=Np
Belau	LEMMA=Belau	MSD=Np
Beluu~Er~a~Belau	LEMMA=Beluu~Er~a~Belau	MSD=Np
Palau	LEMMA=Palau	MSD=Np
Republic~of~Palau		LEMMA=Republic~of~Palau		MSD=Np
Palestina	LEMMA=Palestina	MSD=Np
Palestinei	LEMMA=Palestinei	MSD=Np
Palestine	LEMMA=Palestine	MSD=Np
The~Palestinian~National~Authority	LEMMA=The~Palestinian~National~Authority	MSD=Np
Panama	LEMMA=Panama	MSD=Np
Republica~Panama	LEMMA=Republica~Panama	MSD=Np
Republic~of~Panama	LEMMA=Republic~of~Panama	MSD=Np
Panamá	LEMMA=Panamá	MSD=Np
República~de~Panamá		LEMMA=República~de~Panamá		MSD=Np
Papua	LEMMA=Papua	MSD=Np
Papua~New~Guinea	LEMMA=Papua~New~Guinea	MSD=Np
Independent~State~of~Papua~New~Guinea	LEMMA=Independent~State~of~Papua~New~Guinea	MSD=Np
Papua~New~Guinea	LEMMA=Papua~New~Guinea	MSD=Np
Independent~State~of~Papua~New~Guinea	LEMMA=Independent~State~of~Papua~New~Guinea	MSD=Np
Paraguay	LEMMA=Paraguay	MSD=Np
Republicii~Paraguay	LEMMA=Republicii~Paraguay	MSD=Np
Republica~Paraguay	LEMMA=Republica~Paraguay	MSD=Np
Republic~of~Paraguay	LEMMA=Republic~of~Paraguay	MSD=Np
Paraguay	LEMMA=Paraguay	MSD=Np
Paraguay~Retãn	LEMMA=Paraguay~Retãn	MSD=Np
Paraguay	LEMMA=Paraguay	MSD=Np
República~del~Paraguay		LEMMA=República~del~Paraguay		MSD=Np
Peru	LEMMA=Peru	MSD=Np
Republica~Peru	LEMMA=Republica~Peru	MSD=Np
Republic~of~Peru	LEMMA=Republic~of~Peru	MSD=Np
Perú	LEMMA=Perú	MSD=Np
República~del~Perú	LEMMA=República~del~Perú	MSD=Np
Piruw	LEMMA=Piruw	MSD=Np
Piruw~Republika	LEMMA=Piruw~Republika	MSD=Np
Piruw	LEMMA=Piruw	MSD=Np
Piruw~Suyu	LEMMA=Piruw~Suyu	MSD=Np
Filipine	LEMMA=Filipine	MSD=Np
Republica~Filipinelor	LEMMA=Republica~Filipinelor	MSD=Np
Philippines	LEMMA=Philippines	MSD=Np
Republic~of~The~Philippines	LEMMA=Republic~of~The~Philippines	MSD=Np
Pilipinas	LEMMA=Pilipinas	MSD=Np
Republika~Ng~Pilipinas	LEMMA=Republika~Ng~Pilipinas	MSD=Np
Philippines	LEMMA=Philippines	MSD=Np
Republic~of~The~Philippines	LEMMA=Republic~of~The~Philippines	MSD=Np
Filipinas	LEMMA=Filipinas	MSD=Np
República~de~Filipinas		LEMMA=República~de~Filipinas		MSD=Np
Polonia	LEMMA=Polonia	MSD=Np
Poloniei	LEMMA=Poloniei	MSD=Np
Republica~Poloneză	LEMMA=Republica~Poloneză	MSD=Np
Poland	LEMMA=Poland	MSD=Np
Republic~of~Poland	LEMMA=Republic~of~Poland	MSD=Np
Polska	LEMMA=Polska	MSD=Np
Rzeczpospolita~Polska		LEMMA=Rzeczpospolita~Polska		MSD=Np
Portugalia	LEMMA=Portugalia	MSD=Np
Portugaliei	LEMMA=Portugaliei	MSD=Np
Republica~Portugheză	LEMMA=Republica~Portugheză	MSD=Np
Portugal	LEMMA=Portugal	MSD=Np
Portuguese~Republic	LEMMA=Portuguese~Republic	MSD=Np
Portugal	LEMMA=Portugal	MSD=Np
República~Portuguesa	LEMMA=República~Portuguesa	MSD=Np
Pertual	LEMMA=Pertual	MSD=Np
República~Pertuesa		LEMMA=República~Pertuesa		MSD=Np
Qatar	LEMMA=Qatar	MSD=Np
Statul~Qatar	LEMMA=Statul~Qatar	MSD=Np
State~of~Qatar	LEMMA=State~of~Qatar	MSD=Np
Qaţar	LEMMA=Qaţar	MSD=Np
Dawlat~Qaţar		LEMMA=Dawlat~Qaţar		MSD=Np
România	LEMMA=România	MSD=Np
României	LEMMA=României	MSD=Np
Romania	LEMMA=Romania	MSD=Np
Rumania	LEMMA=Rumania	MSD=Np
Romaniei		LEMMA=Romaniei		MSD=Np
Rusia	LEMMA=Rusia	MSD=Np
Rusiei	LEMMA=Rusiei	MSD=Np
Federația~Rusă	LEMMA=Federația~Rusă	MSD=Np
Russia	LEMMA=Russia	MSD=Np
Russian~Federation	LEMMA=Russian~Federation	MSD=Np
Россия	LEMMA=Россия	MSD=Np
Российская~Федерация	LEMMA=Российская~Федерация	MSD=Np
Rossiya	LEMMA=Rossiya	MSD=Np
Rossiyskaya~Federaciya		LEMMA=Rossiyskaya~Federaciya		MSD=Np
Rwanda	LEMMA=Rwanda	MSD=Np
Republica~Rwanda	LEMMA=Republica~Rwanda	MSD=Np
Republic~of~Rwanda	LEMMA=Republic~of~Rwanda	MSD=Np
Rwanda	LEMMA=Rwanda	MSD=Np
Republika~Y'U~Rwanda	LEMMA=Republika~Y'U~Rwanda	MSD=Np
Rwanda	LEMMA=Rwanda	MSD=Np
République~du~Rwanda	LEMMA=République~du~Rwanda	MSD=Np
Rwanda	LEMMA=Rwanda	MSD=Np
Republic~of~Rwanda		LEMMA=Republic~of~Rwanda		MSD=Np
Sahrawi~Arab~Democratic~Republic	LEMMA=Sahrawi~Arab~Democratic~Republic	MSD=Np
República~Árabe~Saharaui~Democrática	LEMMA=República~Árabe~Saharaui~Democrática	MSD=Np
Saint~Kitts~și~Nevis	LEMMA=Saint~Kitts~și~Nevis	MSD=Np
Federația~Sfântul~Kitts~și~Nevis	LEMMA=Federația~Sfântul~Kitts~și~Nevis	MSD=Np
Saint~Kitts~and~Nevis	LEMMA=Saint~Kitts~and~Nevis	MSD=Np
Federation~of~Saint~Christopher~and~Nevis	LEMMA=Federation~of~Saint~Christopher~and~Nevis	MSD=Np
Saint~Kitts~and~Nevis	LEMMA=Saint~Kitts~and~Nevis	MSD=Np
Federation~of~Saint~Christopher~and~Nevis		LEMMA=Federation~of~Saint~Christopher~and~Nevis		MSD=Np
Saint~Lucia	LEMMA=Saint~Lucia	MSD=Np
Saint~Vincent~and~The~Grenadines	LEMMA=Saint~Vincent~and~The~Grenadines	MSD=Np
Saint~Vincent~and~The~Grenadines		LEMMA=Saint~Vincent~and~The~Grenadines		MSD=Np
Samoa	LEMMA=Samoa	MSD=Np
Statul~Independent~Samoa	LEMMA=Statul~Independent~Samoa	MSD=Np
Independent~State~of~Samoa	LEMMA=Independent~State~of~Samoa	MSD=Np
Sāmoa	LEMMA=Sāmoa	MSD=Np
Malo~Sa‘Oloto~Tuto'Atasi~O~Sāmoa	LEMMA=Malo~Sa‘Oloto~Tuto'Atasi~O~Sāmoa	MSD=Np
Samoa	LEMMA=Samoa	MSD=Np
Independent~State~of~Samoa		LEMMA=Independent~State~of~Samoa		MSD=Np
San~Marino	LEMMA=San~Marino	MSD=Np
Serenisima~Republică~San~Marino	LEMMA=Serenisima~Republică~San~Marino	MSD=Np
Republic~of~San~Marino	LEMMA=Republic~of~San~Marino	MSD=Np
San~Marino	LEMMA=San~Marino	MSD=Np
Repubblica~Di~San~Marino		LEMMA=Repubblica~Di~San~Marino		MSD=Np
São~Tomé~and~Príncipe	LEMMA=São~Tomé~and~Príncipe	MSD=Np
Republica~Democrată~São~Tomé~și~Príncipe	LEMMA=Republica~Democrată~São~Tomé~și~Príncipe	MSD=Np
Democratic~Republic~of~São~Tomé~and~Príncipe	LEMMA=Democratic~Republic~of~São~Tomé~and~Príncipe	MSD=Np
São~Tomé~e~Príncipe	LEMMA=São~Tomé~e~Príncipe	MSD=Np
República~Democrática~de~São~Tomé~e~Príncipe		LEMMA=República~Democrática~de~São~Tomé~e~Príncipe		MSD=Np
Arabia~Saudită	LEMMA=Arabia~Saudită	MSD=Np
Arabiei~Saudite	LEMMA=Arabiei~Saudite	MSD=Np
Regatul~Arabiei~Saudite	LEMMA=Regatul~Arabiei~Saudite	MSD=Np
Saudi~Arabia	LEMMA=Saudi~Arabia	MSD=Np
Kingdom~of~Saudi~Arabiai	LEMMA=Kingdom~of~Saudi~Arabiai	MSD=Np
As~Su‘Ūdīyah	LEMMA=As~Su‘Ūdīyah	MSD=Np
Al~Mamlakah~al~‘Arabīyah~As~Su‘Ūdīyah		LEMMA=Al~Mamlakah~al~‘Arabīyah~As~Su‘Ūdīyah		MSD=Np
Senegal	LEMMA=Senegal	MSD=Np
Senegalului	LEMMA=Senegalului	MSD=Np
Republica~Senegal	LEMMA=Republica~Senegal	MSD=Np
Republic~of~Senegal	LEMMA=Republic~of~Senegal	MSD=Np
Sénégal	LEMMA=Sénégal	MSD=Np
République~du~Sénégal		LEMMA=République~du~Sénégal		MSD=Np
Serbia	LEMMA=Serbia	MSD=Np
Serbiei	LEMMA=Serbiei	MSD=Np
Republica~Serbia	LEMMA=Republica~Serbia	MSD=Np
Republic~of~Serbia	LEMMA=Republic~of~Serbia	MSD=Np
Србија	LEMMA=Србија	MSD=Np
Република~Србија	LEMMA=Република~Србија	MSD=Np
Srbija	LEMMA=Srbija	MSD=Np
Republika~Srbija		LEMMA=Republika~Srbija		MSD=Np
Insulele~Seychelles	LEMMA=Insulele~Seychelles	MSD=Np
Seychelles	LEMMA=Seychelles	MSD=Np
Republica~Seychelles	LEMMA=Republica~Seychelles	MSD=Np
Republic~of~Seychelles	LEMMA=Republic~of~Seychelles	MSD=Np
Seychelles	LEMMA=Seychelles	MSD=Np
Republic~of~Seychelles	LEMMA=Republic~of~Seychelles	MSD=Np
Seychelles	LEMMA=Seychelles	MSD=Np
République~Des~Seychelles	LEMMA=République~Des~Seychelles	MSD=Np
Sesel	LEMMA=Sesel	MSD=Np
Repiblik~Sesel		LEMMA=Repiblik~Sesel		MSD=Np
Sierra~Leone	LEMMA=Sierra~Leone	MSD=Np
Republica~Sierra~Leone	LEMMA=Republica~Sierra~Leone	MSD=Np
Republic~of~Sierra~Leone	LEMMA=Republic~of~Sierra~Leone	MSD=Np
Sierra~Leone	LEMMA=Sierra~Leone	MSD=Np
Republic~of~Sierra~Leone		LEMMA=Republic~of~Sierra~Leone		MSD=Np
Singapore	LEMMA=Singapore	MSD=Np
Republica~Singapore	LEMMA=Republica~Singapore	MSD=Np
Republic~of~Singapore	LEMMA=Republic~of~Singapore	MSD=Np
Singapore	LEMMA=Singapore	MSD=Np
Republic~of~Singapore	LEMMA=Republic~of~Singapore	MSD=Np
Singapura	LEMMA=Singapura	MSD=Np
Republik~Singapura	LEMMA=Republik~Singapura	MSD=Np
Xinjiapo	LEMMA=Xinjiapo	MSD=Np
Xinjiapo~Gongheguo	LEMMA=Xinjiapo~Gongheguo	MSD=Np
Chiṅkappūr	LEMMA=Chiṅkappūr	MSD=Np
Chiṅkappūr~Kuṭiyarachu		LEMMA=Chiṅkappūr~Kuṭiyarachu		MSD=Np
Slovacia	LEMMA=Slovacia	MSD=Np
Slovaciei	LEMMA=Slovaciei	MSD=Np
Republica~Slovacă	LEMMA=Republica~Slovacă	MSD=Np
Slovakia	LEMMA=Slovakia	MSD=Np
Slovak~Republic	LEMMA=Slovak~Republic	MSD=Np
Slovensko	LEMMA=Slovensko	MSD=Np
Slovenská~Republik	LEMMA=Slovenská~Republik	MSD=Np
Szlovákia	LEMMA=Szlovákia	MSD=Np
Szlovák~Köztársaság		LEMMA=Szlovák~Köztársaság		MSD=Np
Slovenia	LEMMA=Slovenia	MSD=Np
Sloveniei	LEMMA=Sloveniei	MSD=Np
Republica~Slovenia	LEMMA=Republica~Slovenia	MSD=Np
Republic~of~Slovenia	LEMMA=Republic~of~Slovenia	MSD=Np
Slovenija	LEMMA=Slovenija	MSD=Np
Republika~Slovenija	LEMMA=Republika~Slovenija	MSD=Np
Slovenia	LEMMA=Slovenia	MSD=Np
Repubblica~Slovena	LEMMA=Repubblica~Slovena	MSD=Np
Szlovénia	LEMMA=Szlovénia	MSD=Np
A~Szlovén~Köztársaság		LEMMA=A~Szlovén~Köztársaság		MSD=Np
Insulele~Solomon	LEMMA=Insulele~Solomon	MSD=Np
Solomon~Islands	LEMMA=Solomon~Islands	MSD=Np
Somalia	LEMMA=Somalia	MSD=Np
Somaliei	LEMMA=Somaliei	MSD=Np
Republic~of~Somalia	LEMMA=Republic~of~Somalia	MSD=Np
Soomaaliya	LEMMA=Soomaaliya	MSD=Np
Jamhuuriyadda~Soomaaliya	LEMMA=Jamhuuriyadda~Soomaaliya	MSD=Np
Aş~Şūmāl	LEMMA=Aş~Şūmāl	MSD=Np
Jumhūrīyat~aş~Şūmāl		LEMMA=Jumhūrīyat~aş~Şūmāl		MSD=Np
Somaliland	LEMMA=Somaliland	MSD=Np
Republic~of~Somaliland	LEMMA=Republic~of~Somaliland	MSD=Np
Africa~de~Sud	LEMMA=Africa~de~Sud	MSD=Np
Africii~de~Sud	LEMMA=Africii~de~Sud	MSD=Np
Republica~Africa~de~Sud	LEMMA=Republica~Africa~de~Sud	MSD=Np
South~Africa	LEMMA=South~Africa	MSD=Np
Republic~of~South~Africa	LEMMA=Republic~of~South~Africa	MSD=Np
Suid-Afrika	LEMMA=Suid-Afrika	MSD=Np
Republiek~van~Suid-Afrika	LEMMA=Republiek~van~Suid-Afrika	MSD=Np
South~Africa	LEMMA=South~Africa	MSD=Np
Republic~of~South~Africa	LEMMA=Republic~of~South~Africa	MSD=Np
Osetia~de~Sud	LEMMA=Osetia~de~Sud	MSD=Np
South~Ossetia	LEMMA=South~Ossetia	MSD=Np
Spania	LEMMA=Spania	MSD=Np
Spaniei	LEMMA=Spaniei	MSD=Np
Regatul~Spaniei	LEMMA=Regatul~Spaniei	MSD=Np
Spain	LEMMA=Spain	MSD=Np
Kingdom~of~Spain	LEMMA=Kingdom~of~Spain	MSD=Np
España	LEMMA=España	MSD=Np
Reino~de~España	LEMMA=Reino~de~España	MSD=Np
España	LEMMA=España	MSD=Np
Reinu~D’España	LEMMA=Reinu~D’España	MSD=Np
Espainia	LEMMA=Espainia	MSD=Np
Espainiako~Erresuma	LEMMA=Espainiako~Erresuma	MSD=Np
Espanya	LEMMA=Espanya	MSD=Np
Regne~D'Espanya	LEMMA=Regne~D'Espanya	MSD=Np
España	LEMMA=España	MSD=Np
Reino~de~España	LEMMA=Reino~de~España	MSD=Np
Espanha	LEMMA=Espanha	MSD=Np
Reialme~D'Espanha	LEMMA=Reialme~D'Espanha	MSD=Np
Sri~Lanka	LEMMA=Sri~Lanka	MSD=Np
Republica~Democrată~Socialistă~Sri~Lanka	LEMMA=Republica~Democrată~Socialistă~Sri~Lanka	MSD=Np
Democratic~Socialist~Republic~of~Sri~Lanka	LEMMA=Democratic~Socialist~Republic~of~Sri~Lanka	MSD=Np
Shrī~Laṁkā	LEMMA=Shrī~Laṁkā	MSD=Np
Shrī~Laṁkā~Prajātāntrika~Samājavādī~Janarajaya	LEMMA=Shrī~Laṁkā~Prajātāntrika~Samājavādī~Janarajaya	MSD=Np
Ilaṅkai	LEMMA=Ilaṅkai	MSD=Np
Ilaṅkai~Jaṉanāyaka~Choṣhalichak~Kuṭiyarachu		LEMMA=Ilaṅkai~Jaṉanāyaka~Choṣhalichak~Kuṭiyarachu		MSD=Np
Sudan	LEMMA=Sudan	MSD=Np
Sudanului	LEMMA=Sudanului	MSD=Np
Republica~Sudan	LEMMA=Republica~Sudan	MSD=Np
Republic~of~The~Sudan	LEMMA=Republic~of~The~Sudan	MSD=Np
As~Sūdān	LEMMA=As~Sūdān	MSD=Np
Jumhūrīyat~As~Sūdān	LEMMA=Jumhūrīyat~As~Sūdān	MSD=Np
Sudan	LEMMA=Sudan	MSD=Np
Republic~of~The~Sudan		LEMMA=Republic~of~The~Sudan		MSD=Np
Surinam	LEMMA=Surinam	MSD=Np
Republica~Surinam	LEMMA=Republica~Surinam	MSD=Np
Suriname	LEMMA=Suriname	MSD=Np
Republic~of~Suriname	LEMMA=Republic~of~Suriname	MSD=Np
Suriname	LEMMA=Suriname	MSD=Np
Republiek~Suriname		LEMMA=Republiek~Suriname		MSD=Np
Swaziland	LEMMA=Swaziland	MSD=Np
Regatul~Swaziland	LEMMA=Regatul~Swaziland	MSD=Np
Swaziland	LEMMA=Swaziland	MSD=Np
Kingdom~of~Swaziland	LEMMA=Kingdom~of~Swaziland	MSD=Np
Swaziland	LEMMA=Swaziland	MSD=Np
Kingdom~of~Swaziland	LEMMA=Kingdom~of~Swaziland	MSD=Np
Eswatini	LEMMA=Eswatini	MSD=Np
Umbuso~Weswatini		LEMMA=Umbuso~Weswatini		MSD=Np
Suedia	LEMMA=Suedia	MSD=Np
Suediei	LEMMA=Suediei	MSD=Np
Regatul~Suediei	LEMMA=Regatul~Suediei	MSD=Np
Sweden	LEMMA=Sweden	MSD=Np
Kingdom~of~Sweden	LEMMA=Kingdom~of~Sweden	MSD=Np
Sverige	LEMMA=Sverige	MSD=Np
Konungariket~Sverige		LEMMA=Konungariket~Sverige		MSD=Np
Elveția	LEMMA=Elveția	MSD=Np
Elveției	LEMMA=Elveției	MSD=Np
Elvetiei	LEMMA=Elvetiei	MSD=Np
Elvetia	LEMMA=Elvetia	MSD=Np
Confederația~Elvețiană	LEMMA=Confederația~Elvețiană	MSD=Np
Switzerland	LEMMA=Switzerland	MSD=Np
Swiss~Confederation	LEMMA=Swiss~Confederation	MSD=Np
Schweiz	LEMMA=Schweiz	MSD=Np
Schweizerische~Eidgenossenschaft	LEMMA=Schweizerische~Eidgenossenschaft	MSD=Np
Suisse	LEMMA=Suisse	MSD=Np
Confédération~Suisse	LEMMA=Confédération~Suisse	MSD=Np
Svizzera	LEMMA=Svizzera	MSD=Np
Confederazione~Svizzera	LEMMA=Confederazione~Svizzera	MSD=Np
Svizra	LEMMA=Svizra	MSD=Np
Confederaziun~Svizra	LEMMA=Confederaziun~Svizra	MSD=Np
Helvetia	LEMMA=Helvetia	MSD=Np
Confoederatio~Helvetica		LEMMA=Confoederatio~Helvetica		MSD=Np
Siria	LEMMA=Siria	MSD=Np
Siriei	LEMMA=Siriei	MSD=Np
Republica~Arabă~Siriană	LEMMA=Republica~Arabă~Siriană	MSD=Np
Syria	LEMMA=Syria	MSD=Np
Syrian~Arab~Republic	LEMMA=Syrian~Arab~Republic	MSD=Np
Sūrīyah	LEMMA=Sūrīyah	MSD=Np
Al~Jumhūrīyah~al~‘Arabīyah~As~Sūrīyah		LEMMA=Al~Jumhūrīyah~al~‘Arabīyah~As~Sūrīyah		MSD=Np
Taiwan	LEMMA=Taiwan	MSD=Np
Taiwanului	LEMMA=Taiwanului	MSD=Np
Tadjikistan	LEMMA=Tadjikistan	MSD=Np
Republica~Tadjikistan	LEMMA=Republica~Tadjikistan	MSD=Np
Tajikistan	LEMMA=Tajikistan	MSD=Np
Republic~of~Tajikistan	LEMMA=Republic~of~Tajikistan	MSD=Np
Tojikiston	LEMMA=Tojikiston	MSD=Np
Jumhurii~Tojikiston		LEMMA=Jumhurii~Tojikiston		MSD=Np
Tanzania	LEMMA=Tanzania	MSD=Np
Tanzaniei	LEMMA=Tanzaniei	MSD=Np
Republica~Unită~Tanzania	LEMMA=Republica~Unită~Tanzania	MSD=Np
United~Republic~of~Tanzania	LEMMA=United~Republic~of~Tanzania	MSD=Np
Tanzania	LEMMA=Tanzania	MSD=Np
Jamhuri~ya~Muungano~Wa~Tanzania	LEMMA=Jamhuri~ya~Muungano~Wa~Tanzania	MSD=Np
Tanzania	LEMMA=Tanzania	MSD=Np
United~Republic~of~Tanzania		LEMMA=United~Republic~of~Tanzania		MSD=Np
Thailanda	LEMMA=Thailanda	MSD=Np
Thailandei	LEMMA=Thailandei	MSD=Np
Regatul~Thailandei	LEMMA=Regatul~Thailandei	MSD=Np
Thailand	LEMMA=Thailand	MSD=Np
Kingdom~of~Thailand	LEMMA=Kingdom~of~Thailand	MSD=Np
Prathet~Thai	LEMMA=Prathet~Thai	MSD=Np
Ratcha~Anachak~Thai		LEMMA=Ratcha~Anachak~Thai		MSD=Np
Timorul~de~Est	LEMMA=Timorul~de~Est	MSD=Np
Timorului~de~Est	LEMMA=Timorului~de~Est	MSD=Np
Timorului	LEMMA=Timorului	MSD=Np
Timor	LEMMA=Timor	MSD=Np
Timor-Leste	LEMMA=Timor-Leste	MSD=Np
East~Timor		LEMMA=East~Timor		MSD=Np
Togo	LEMMA=Togo	MSD=Np
Republica~Togoleză	LEMMA=Republica~Togoleză	MSD=Np
Togolese~Republic	LEMMA=Togolese~Republic	MSD=Np
Togo	LEMMA=Togo	MSD=Np
République~Togolaise		LEMMA=République~Togolaise		MSD=Np
Tonga	LEMMA=Tonga	MSD=Np
Regatul~Tonga	LEMMA=Regatul~Tonga	MSD=Np
Kingdom~of~Tonga	LEMMA=Kingdom~of~Tonga	MSD=Np
Tonga	LEMMA=Tonga	MSD=Np
Pule'Anga~Tonga	LEMMA=Pule'Anga~Tonga	MSD=Np
Tonga	LEMMA=Tonga	MSD=Np
Kingdom~of~Tonga		LEMMA=Kingdom~of~Tonga		MSD=Np
Trinidat~și~Tobago	LEMMA=Trinidat~și~Tobago	MSD=Np
Trinidad~si~Tobago	LEMMA=Trinidad~si~Tobago	MSD=Np
Republica~Trinidad-Tobago	LEMMA=Republica~Trinidad-Tobago	MSD=Np
Trinidad~and~Tobago	LEMMA=Trinidad~and~Tobago	MSD=Np
Republic~of~Trinidad~and~Tobago	LEMMA=Republic~of~Trinidad~and~Tobago	MSD=Np
Trinidad~and~Tobago	LEMMA=Trinidad~and~Tobago	MSD=Np
Republic~of~Trinidad~and~Tobago		LEMMA=Republic~of~Trinidad~and~Tobago		MSD=Np
Tunisia	LEMMA=Tunisia	MSD=Np
Tunisiei	LEMMA=Tunisiei	MSD=Np
Republica~Tunisia	LEMMA=Republica~Tunisia	MSD=Np
Republic~of~Tunisia	LEMMA=Republic~of~Tunisia	MSD=Np
Tūnis	LEMMA=Tūnis	MSD=Np
Al~Jumhūrīyah~At~Tūnisīyah	LEMMA=Al~Jumhūrīyah~At~Tūnisīyah	MSD=Np
Tunisie	LEMMA=Tunisie	MSD=Np
République~Tunisienne		LEMMA=République~Tunisienne		MSD=Np
Turcia	LEMMA=Turcia	MSD=Np
Turciei	LEMMA=Turciei	MSD=Np
Republica~Turcia	LEMMA=Republica~Turcia	MSD=Np
Turkey	LEMMA=Turkey	MSD=Np
Republic~of~Turkey	LEMMA=Republic~of~Turkey	MSD=Np
Türkiye	LEMMA=Türkiye	MSD=Np
Türkiye~Cumhuriyeti		LEMMA=Türkiye~Cumhuriyeti		MSD=Np
Turkmenistan	LEMMA=Turkmenistan	MSD=Np
Türkmenistan		LEMMA=Türkmenistan		MSD=Np
Tuvalu	LEMMA=Tuvalu	MSD=Np
Uganda	LEMMA=Uganda	MSD=Np
Ugandei	LEMMA=Ugandei	MSD=Np
Republica~Uganda	LEMMA=Republica~Uganda	MSD=Np
Republic~of~Uganda	LEMMA=Republic~of~Uganda	MSD=Np
Uganda	LEMMA=Uganda	MSD=Np
Republic~of~Uganda	LEMMA=Republic~of~Uganda	MSD=Np
Uganda	LEMMA=Uganda	MSD=Np
Jamhuri~ya~Uganda		LEMMA=Jamhuri~ya~Uganda		MSD=Np
Ucraina	LEMMA=Ucraina	MSD=Np
Ucrainei	LEMMA=Ucrainei	MSD=Np
Ukraina	LEMMA=Ukraina	MSD=Np
Ukraine	LEMMA=Ukraine	MSD=Np
Україна	LEMMA=Україна	MSD=Np
Ukraina	LEMMA=Ukraina	MSD=Np
Украина~Ukraina		LEMMA=Украина~Ukraina		MSD=Np
Emiratele~Arabe~Unite	LEMMA=Emiratele~Arabe~Unite	MSD=Np
Emiratele~Arabe	LEMMA=Emiratele~Arabe	MSD=Np
United~Arab~Emirates	LEMMA=United~Arab~Emirates	MSD=Np
Al~Imārāt	LEMMA=Al~Imārāt	MSD=Np
Marea~Britanie	LEMMA=Marea~Britanie	MSD=Np
Marii~Britanii	LEMMA=Marii~Britanii	MSD=Np
Regatul~Unit~al~Marii~Britanii~si~Irlandei~de~Nord	LEMMA=Regatul~Unit~al~Marii~Britanii~si~Irlandei~de~Nord	MSD=Np
United~Kingdom	LEMMA=United~Kingdom	MSD=Np
United~Kingdom~of~Great~Britain~and~Northern~Ireland	LEMMA=United~Kingdom~of~Great~Britain~and~Northern~Ireland	MSD=Np
United~Kingdom	LEMMA=United~Kingdom	MSD=Np
United~Kingdom~of~Great~Britain~and~Northern~Ireland	LEMMA=United~Kingdom~of~Great~Britain~and~Northern~Ireland	MSD=Np
Ríocht~Aontaithe~Na~Breataine~Móire~Agus~Thuaisceart~Éireann	LEMMA=Ríocht~Aontaithe~Na~Breataine~Móire~Agus~Thuaisceart~Éireann	MSD=Np
Unitit~Kinrick~O~Great~Breetain~An~Northren~Ireland~Scottish	LEMMA=Unitit~Kinrick~O~Great~Breetain~An~Northren~Ireland~Scottish	MSD=Np
Rìoghachd~Aonaichte~Na~Breatainn~Mòire~Agus~Èireann~a~Tuath	LEMMA=Rìoghachd~Aonaichte~Na~Breatainn~Mòire~Agus~Èireann~a~Tuath	MSD=Np
Teyrnas~Unedig~Prydain~Fawr~a~Gogledd~Iwerddon	LEMMA=Teyrnas~Unedig~Prydain~Fawr~a~Gogledd~Iwerddon	MSD=Np
Statele~Unite~ale~Americii	LEMMA=Statele~Unite~ale~Americii	MSD=Np
United~States	LEMMA=United~States	MSD=Np
United~States~of~America	LEMMA=United~States~of~America	MSD=Np
United~States	LEMMA=United~States	MSD=Np
United~States~of~America	LEMMA=United~States~of~America	MSD=Np
États-Unis	LEMMA=États-Unis	MSD=Np
États-Unis~D'Amérique	LEMMA=États-Unis~D'Amérique	MSD=Np
‘Amelika~Huipū‘Ia	LEMMA=‘Amelika~Huipū‘Ia	MSD=Np
Estados~Unidos	LEMMA=Estados~Unidos	MSD=Np
Estados~Unidos~de~América	LEMMA=Estados~Unidos~de~América	MSD=Np
Uruguay	LEMMA=Uruguay	MSD=Np
Republica~Orientala~Uruguay	LEMMA=Republica~Orientala~Uruguay	MSD=Np
Eastern~Republic~of~Uruguay	LEMMA=Eastern~Republic~of~Uruguay	MSD=Np
Uruguay	LEMMA=Uruguay	MSD=Np
República~Oriental~del~Uruguay		LEMMA=República~Oriental~del~Uruguay		MSD=Np
Uzbekistan	LEMMA=Uzbekistan	MSD=Np
Republica~Uzbekistan	LEMMA=Republica~Uzbekistan	MSD=Np
Republic~of~Uzbekistan	LEMMA=Republic~of~Uzbekistan	MSD=Np
Ўзбекистон	LEMMA=Ўзбекистон	MSD=Np
Ўзбекистон~Республикаси	LEMMA=Ўзбекистон~Республикаси	MSD=Np
O'Zbekiston	LEMMA=O'Zbekiston	MSD=Np
O‘Zbekiston~Respublikasi	LEMMA=O‘Zbekiston~Respublikasi	MSD=Np
Vanuatu	LEMMA=Vanuatu	MSD=Np
Republica~Vanuatu	LEMMA=Republica~Vanuatu	MSD=Np
Republic~of~Vanuatu	LEMMA=Republic~of~Vanuatu	MSD=Np
Vanuatu	LEMMA=Vanuatu	MSD=Np
Ripablik~Blong~Vanuatu	LEMMA=Ripablik~Blong~Vanuatu	MSD=Np
Vanuatu	LEMMA=Vanuatu	MSD=Np
Republic~of~Vanuatu	LEMMA=Republic~of~Vanuatu	MSD=Np
Vanuatu	LEMMA=Vanuatu	MSD=Np
République~du~Vanuatu		LEMMA=République~du~Vanuatu		MSD=Np
Vatican	LEMMA=Vatican	MSD=Np
Vaticanului	LEMMA=Vaticanului	MSD=Np
Statul~Cetatii~Vatican	LEMMA=Statul~Cetatii~Vatican	MSD=Np
Vatican~City	LEMMA=Vatican~City	MSD=Np
State~of~The~Vatican~City	LEMMA=State~of~The~Vatican~City	MSD=Np
Civitas~Vaticana	LEMMA=Civitas~Vaticana	MSD=Np
Status~Civitatis~Vaticanæ	LEMMA=Status~Civitatis~Vaticanæ	MSD=Np
Città~del~Vaticano	LEMMA=Città~del~Vaticano	MSD=Np
Stato~della~Città~del~Vaticano	LEMMA=Stato~della~Città~del~Vaticano	MSD=Np
Cité~du~Vatican	LEMMA=Cité~du~Vatican	MSD=Np
État~de~la~Cité~du~Vatican	LEMMA=État~de~la~Cité~du~Vatican	MSD=Np
Venezuela	LEMMA=Venezuela	MSD=Np
Venezuelei	LEMMA=Venezuelei	MSD=Np
Republica~Bolivariană~a~Venezuelei	LEMMA=Republica~Bolivariană~a~Venezuelei	MSD=Np
Bolivarian~Republic~of~Venezuela	LEMMA=Bolivarian~Republic~of~Venezuela	MSD=Np
Venezuela	LEMMA=Venezuela	MSD=Np
República~Bolivariana~de~Venezuela		LEMMA=República~Bolivariana~de~Venezuela		MSD=Np
Vietnam	LEMMA=Vietnam	MSD=Np
Vietanamului	LEMMA=Vietanamului	MSD=Np
Republica~Socialistă~Vietnam	LEMMA=Republica~Socialistă~Vietnam	MSD=Np
Socialist~Republic~of~Vietnam	LEMMA=Socialist~Republic~of~Vietnam	MSD=Np
Việt~Nam	LEMMA=Việt~Nam	MSD=Np
Cộng~Hòa~Xã~Hội~Chủ~Nghĩa~Việt~Nam		LEMMA=Cộng~Hòa~Xã~Hội~Chủ~Nghĩa~Việt~Nam		MSD=Np
Yemen	LEMMA=Yemen	MSD=Np
Yemenului	LEMMA=Yemenului	MSD=Np
Republica~Yemen	LEMMA=Republica~Yemen	MSD=Np
Republic~of~Yemen	LEMMA=Republic~of~Yemen	MSD=Np
Al~Yaman	LEMMA=Al~Yaman	MSD=Np
Al~Jumhūrīyah~al~Yamanīyah		LEMMA=Al~Jumhūrīyah~al~Yamanīyah		MSD=Np
Zambia	LEMMA=Zambia	MSD=Np
Zambiei	LEMMA=Zambiei	MSD=Np
Republica~Zambia	LEMMA=Republica~Zambia	MSD=Np
Republic~of~Zambia	LEMMA=Republic~of~Zambia	MSD=Np
Zambia	LEMMA=Zambia	MSD=Np
Republic~of~Zambia	LEMMA=Republic~of~Zambia	MSD=Np
Zambia	LEMMA=Zambia	MSD=Np
Ichalo~ca~Zambia	LEMMA=Ichalo~ca~Zambia	MSD=Np
Zambia	LEMMA=Zambia	MSD=Np
Kyalo~Kya~Zambia	LEMMA=Kyalo~Kya~Zambia	MSD=Np
Zambia	LEMMA=Zambia	MSD=Np
Naha~Zambia~ye~Ipusa	LEMMA=Naha~Zambia~ye~Ipusa	MSD=Np
Zambia	LEMMA=Zambia	MSD=Np
Dziko~la~Zambia	LEMMA=Dziko~la~Zambia	MSD=Np
Zambia	LEMMA=Zambia	MSD=Np
Cisi~ca~Zambia	LEMMA=Cisi~ca~Zambia	MSD=Np
Zimbabwe	LEMMA=Zimbabwe	MSD=Np
Republica~Zimbabwe	LEMMA=Republica~Zimbabwe	MSD=Np
Republic~of~Zimbabwe	LEMMA=Republic~of~Zimbabwe	MSD=Np
Zimbabwe	LEMMA=Zimbabwe	MSD=Np
Republic~of~Zimbabwe	LEMMA=Republic~of~Zimbabwe	MSD=Np
Zimbabwe	LEMMA=Zimbabwe	MSD=Np
Iriphabliki~Ye~Zimbabwe		LEMMA=Iriphabliki~Ye~Zimbabwe		MSD=Np
Abhazia	LEMMA=Abhazia	MSD=Np
Abkhazia	LEMMA=Abkhazia	MSD=Np
Republic~of~Abkhazia	LEMMA=Republic~of~Abkhazia	MSD=Np
Apsny~Akheyntkarra	LEMMA=Apsny~Akheyntkarra	MSD=Np
Aбхазия	LEMMA=Aбхазия	MSD=Np
Республика~Абхазия~Abhaziya	LEMMA=Республика~Абхазия~Abhaziya	MSD=Np
Respublika~Abhaziya		LEMMA=Respublika~Abhaziya		MSD=Np
Kosovo	LEMMA=Kosovo	MSD=Np
Republica~Kosovo	LEMMA=Republica~Kosovo	MSD=Np
Republic~of~Kosovo	LEMMA=Republic~of~Kosovo	MSD=Np
Kosova	LEMMA=Kosova	MSD=Np
Republika~e~Kosovës	LEMMA=Republika~e~Kosovës	MSD=Np
Косово	LEMMA=Косово	MSD=Np
Kosovo	LEMMA=Kosovo	MSD=Np
Република~Косово	LEMMA=Република~Косово	MSD=Np
Republika~Kosovo		LEMMA=Republika~Kosovo		MSD=Np
Nagorno-Karabakh	LEMMA=Nagorno-Karabakh	MSD=Np
Provincia~Autonomă~Karabahul~de~Munte	LEMMA=Provincia~Autonomă~Karabahul~de~Munte	MSD=Np
Nagorno-Karabakh~Republic	LEMMA=Nagorno-Karabakh~Republic	MSD=Np
Leṙnalin~Ġarabaġ	LEMMA=Leṙnalin~Ġarabaġ	MSD=Np
Leṙnayin~Ġarabaġi~Hanrapetut‘Yun		LEMMA=Leṙnayin~Ġarabaġi~Hanrapetut‘Yun		MSD=Np
Transnistria	LEMMA=Transnistria	MSD=Np
Transnistriei	LEMMA=Transnistriei	MSD=Np
Transnistrian~Moldovan~Republic	LEMMA=Transnistrian~Moldovan~Republic	MSD=Np
Pridnestrovie	LEMMA=Pridnestrovie	MSD=Np
Trans-Dniester	LEMMA=Trans-Dniester	MSD=Np
Pridnestrovye	LEMMA=Pridnestrovye	MSD=Np
Pridnestrovskaya~Moldavskaya~Respublika	LEMMA=Pridnestrovskaya~Moldavskaya~Respublika	MSD=Np
Pridnistrov'Ya	LEMMA=Pridnistrov'Ya	MSD=Np
Pridnistrovs'Ka~Moldavs'Ka~Respublika	LEMMA=Pridnistrovs'Ka~Moldavs'Ka~Respublika	MSD=Np
Transnistria	LEMMA=Transnistria	MSD=Np
Republica~Moldovenească~Nistreană		LEMMA=Republica~Moldovenească~Nistreană		MSD=Np
Malta	LEMMA=Malta	MSD=Np
Republica~Malta	LEMMA=Republica~Malta	MSD=Np
Brazilia	LEMMA=Brazilia	MSD=Np
Paraguayului	LEMMA=Paraguayului	MSD=Np
Paraguay	LEMMA=Paraguay	MSD=Np