﻿gabăr	LEMMA=gabăr	MSD=Np
gabără	LEMMA=gabără	MSD=Np
gaboraș	LEMMA=gaboraș	MSD=Np
gaboreanu	LEMMA=gaboreanu	MSD=Np
gaboș	LEMMA=gaboș	MSD=Np
gabovean	LEMMA=gabovean	MSD=Np
gabrea	LEMMA=gabrea	MSD=Np
gabrian	LEMMA=gabrian	MSD=Np
gabriel	LEMMA=gabriel	MSD=Np
gabrielescu	LEMMA=gabrielescu	MSD=Np
gabrilă	LEMMA=gabrilă	MSD=Np
gabrilescu	LEMMA=gabrilescu	MSD=Np
gabriș	LEMMA=gabriș	MSD=Np
gabroveanu	LEMMA=gabroveanu	MSD=Np
gabur	LEMMA=gabur	MSD=Np
gabura	LEMMA=gabura	MSD=Np
gacea	LEMMA=gacea	MSD=Np
gaceu	LEMMA=gaceu	MSD=Np
gache	LEMMA=gache	MSD=Np
gachi	LEMMA=gachi	MSD=Np
gaciu	LEMMA=gaciu	MSD=Np
gadă	LEMMA=gadă	MSD=Np
gadină	LEMMA=gadină	MSD=Np
gadjinschi	LEMMA=gadjinschi	MSD=Np
gae	LEMMA=gae	MSD=Np
gaea	LEMMA=gaea	MSD=Np
gafar	LEMMA=gafar	MSD=Np
gafen	LEMMA=gafen	MSD=Np
gafencu	LEMMA=gafencu	MSD=Np
gafincu	LEMMA=gafincu	MSD=Np
gafița	LEMMA=gafița	MSD=Np
gafițanu	LEMMA=gafițanu	MSD=Np
gafițeanu	LEMMA=gafițeanu	MSD=Np
gafiței	LEMMA=gafiței	MSD=Np
gafițescu	LEMMA=gafițescu	MSD=Np
gafițianu	LEMMA=gafițianu	MSD=Np
gafițoi	LEMMA=gafițoi	MSD=Np
gafta	LEMMA=gafta	MSD=Np
gaftea	LEMMA=gaftea	MSD=Np
gaftin	LEMMA=gaftin	MSD=Np
gaftiniuc	LEMMA=gaftiniuc	MSD=Np
gaftoi	LEMMA=gaftoi	MSD=Np
gafton	LEMMA=gafton	MSD=Np
gaftone	LEMMA=gaftone	MSD=Np
gaftoneanu	LEMMA=gaftoneanu	MSD=Np
gaftonie	LEMMA=gaftonie	MSD=Np
gaftoniuc	LEMMA=gaftoniuc	MSD=Np
gagea	LEMMA=gagea	MSD=Np
gageu	LEMMA=gageu	MSD=Np
gaghii	LEMMA=gaghii	MSD=Np
gagia	LEMMA=gagia	MSD=Np
gagii	LEMMA=gagii	MSD=Np
gagniuc	LEMMA=gagniuc	MSD=Np
gaia	LEMMA=gaia	MSD=Np
gaicu	LEMMA=gaicu	MSD=Np
gaidargiu	LEMMA=gaidargiu	MSD=Np
gaidarof	LEMMA=gaidarof	MSD=Np
gaidău	LEMMA=gaidău	MSD=Np
gaidoș	LEMMA=gaidoș	MSD=Np
gaidur	LEMMA=gaidur	MSD=Np
gaie	LEMMA=gaie	MSD=Np
gaier	LEMMA=gaier	MSD=Np
gaigorovici	LEMMA=gaigorovici	MSD=Np
gairan	LEMMA=gairan	MSD=Np
gaiș	LEMMA=gaiș	MSD=Np
gaiț	LEMMA=gaiț	MSD=Np
gaiță	LEMMA=gaiță	MSD=Np
gaitanele	LEMMA=gaitanele	MSD=Np
gaițu	LEMMA=gaițu	MSD=Np
gaiu	LEMMA=gaiu	MSD=Np
gaivoronschi	LEMMA=gaivoronschi	MSD=Np
gajoră	LEMMA=gajoră	MSD=Np
gajură	LEMMA=gajură	MSD=Np
gal	LEMMA=gal	MSD=Np
galac	LEMMA=galac	MSD=Np
galaction	LEMMA=galaction	MSD=Np
galaea	LEMMA=galaea	MSD=Np
galai	LEMMA=galai	MSD=Np
gălaia	LEMMA=gălaia	MSD=Np
galaju	LEMMA=galaju	MSD=Np
galanici	LEMMA=galanici	MSD=Np
galanton	LEMMA=galanton	MSD=Np
galaon	LEMMA=galaon	MSD=Np
galașiu	LEMMA=galașiu	MSD=Np
galață	LEMMA=galață	MSD=Np
galatâr	LEMMA=galatâr	MSD=Np
galațchi	LEMMA=galațchi	MSD=Np
galați	LEMMA=galați	MSD=Np
galation	LEMMA=galation	MSD=Np
galbăn	LEMMA=galbăn	MSD=Np
galbân	LEMMA=galbân	MSD=Np
galben	LEMMA=galben	MSD=Np
galbenă	LEMMA=galbenă	MSD=Np
galbeni	LEMMA=galbeni	MSD=Np
galbenu	LEMMA=galbenu	MSD=Np
galbur	LEMMA=galbur	MSD=Np
galcea	LEMMA=galcea	MSD=Np
galchin	LEMMA=galchin	MSD=Np
gale	LEMMA=gale	MSD=Np
galearschi	LEMMA=galearschi	MSD=Np
galer	LEMMA=galer	MSD=Np
galeriu	LEMMA=galeriu	MSD=Np
galeru	LEMMA=galeru	MSD=Np
galeș	LEMMA=galeș	MSD=Np
galescu	LEMMA=galescu	MSD=Np
galeșiu	LEMMA=galeșiu	MSD=Np
gali	LEMMA=gali	MSD=Np
galia	LEMMA=galia	MSD=Np
galic	LEMMA=galic	MSD=Np
galica	LEMMA=galica	MSD=Np
galiga	LEMMA=galiga	MSD=Np
galin	LEMMA=galin	MSD=Np
galiș	LEMMA=galiș	MSD=Np
galiț	LEMMA=galiț	MSD=Np
galiță	LEMMA=galiță	MSD=Np
galofca	LEMMA=galofca	MSD=Np
galoianu	LEMMA=galoianu	MSD=Np
galoiu	LEMMA=galoiu	MSD=Np
galon	LEMMA=galon	MSD=Np
galoș	LEMMA=galoș	MSD=Np
galu	LEMMA=galu	MSD=Np
galupa	LEMMA=galupa	MSD=Np
galușinschi	LEMMA=galușinschi	MSD=Np
gamberea	LEMMA=gamberea	MSD=Np
gamboș	LEMMA=gamboș	MSD=Np
gambra	LEMMA=gambra	MSD=Np
gană	LEMMA=gană	MSD=Np
ganac	LEMMA=ganac	MSD=Np
gancea	LEMMA=gancea	MSD=Np
gancerug	LEMMA=gancerug	MSD=Np
ganci	LEMMA=ganci	MSD=Np
gancioruc	LEMMA=gancioruc	MSD=Np
ganciu	LEMMA=ganciu	MSD=Np
gane	LEMMA=gane	MSD=Np
ganea	LEMMA=ganea	MSD=Np
gangăl	LEMMA=gangăl	MSD=Np
gangoș	LEMMA=gangoș	MSD=Np
ganovici	LEMMA=ganovici	MSD=Np
ganț	LEMMA=ganț	MSD=Np
ganță	LEMMA=ganță	MSD=Np
ganțea	LEMMA=ganțea	MSD=Np
ganțoi	LEMMA=ganțoi	MSD=Np
ganțolea	LEMMA=ganțolea	MSD=Np
ganu	LEMMA=ganu	MSD=Np
ganulea	LEMMA=ganulea	MSD=Np
garaba	LEMMA=garaba	MSD=Np
garabagiu	LEMMA=garabagiu	MSD=Np
garabajiu	LEMMA=garabajiu	MSD=Np
garabăt	LEMMA=garabăt	MSD=Np
garabet	LEMMA=garabet	MSD=Np
garabetanu	LEMMA=garabetanu	MSD=Np
garagancea	LEMMA=garagancea	MSD=Np
garaicu	LEMMA=garaicu	MSD=Np
garaiman	LEMMA=garaiman	MSD=Np
garaliu	LEMMA=garaliu	MSD=Np
garaș	LEMMA=garaș	MSD=Np
garavelaș	LEMMA=garavelaș	MSD=Np
garbuz	LEMMA=garbuz	MSD=Np
garcea	LEMMA=garcea	MSD=Np
gard	LEMMA=gard	MSD=Np
gardac	LEMMA=gardac	MSD=Np
garde	LEMMA=garde	MSD=Np
gardian	LEMMA=gardian	MSD=Np
gardin	LEMMA=gardin	MSD=Np
gardoș	LEMMA=gardoș	MSD=Np
gardoși	LEMMA=gardoși	MSD=Np
gardu	LEMMA=gardu	MSD=Np
garici	LEMMA=garici	MSD=Np
garifal	LEMMA=garifal	MSD=Np
garip	LEMMA=garip	MSD=Np
garmaian	LEMMA=garmaian	MSD=Np
garoafă	LEMMA=garoafă	MSD=Np
garofeanu	LEMMA=garofeanu	MSD=Np
garoiu	LEMMA=garoiu	MSD=Np
garolea	LEMMA=garolea	MSD=Np
garonfil	LEMMA=garonfil	MSD=Np
garp	LEMMA=garp	MSD=Np
garștea	LEMMA=garștea	MSD=Np
gartofan	LEMMA=gartofan	MSD=Np
gașca	LEMMA=gașca	MSD=Np
gașcu	LEMMA=gașcu	MSD=Np
gașpar	LEMMA=gașpar	MSD=Np
gașpăr	LEMMA=gașpăr	MSD=Np
gaston	LEMMA=gaston	MSD=Np
gâțcan	LEMMA=gâțcan	MSD=Np
gatea	LEMMA=gatea	MSD=Np
gatin	LEMMA=gatin	MSD=Np
gatina	LEMMA=gatina	MSD=Np
gațu	LEMMA=gațu	MSD=Np
gauciaruc	LEMMA=gauciaruc	MSD=Np
gaudeanu	LEMMA=gaudeanu	MSD=Np
gaură	LEMMA=gaură	MSD=Np
gaure	LEMMA=gaure	MSD=Np
gava	LEMMA=gava	MSD=Np
gavadia	LEMMA=gavadia	MSD=Np
gavai	LEMMA=gavai	MSD=Np
gavar	LEMMA=gavar	MSD=Np
gavateanu	LEMMA=gavateanu	MSD=Np
gavaz	LEMMA=gavaz	MSD=Np
gavază	LEMMA=gavază	MSD=Np
gavenea	LEMMA=gavenea	MSD=Np
gaveniuc	LEMMA=gaveniuc	MSD=Np
gavița	LEMMA=gavița	MSD=Np
gavor	LEMMA=gavor	MSD=Np
gavozdea	LEMMA=gavozdea	MSD=Np
gavra	LEMMA=gavra	MSD=Np
gavraș	LEMMA=gavraș	MSD=Np
gavrău	LEMMA=gavrău	MSD=Np
gavrea	LEMMA=gavrea	MSD=Np
gavreliuc	LEMMA=gavreliuc	MSD=Np
gavri	LEMMA=gavri	MSD=Np
gavril	LEMMA=gavril	MSD=Np
gavrilă	LEMMA=gavrilă	MSD=Np
gavrilaș	LEMMA=gavrilaș	MSD=Np
gavrilași	LEMMA=gavrilași	MSD=Np
gavrileac	LEMMA=gavrileac	MSD=Np
gavrilei	LEMMA=gavrilei	MSD=Np
gavrilescu	LEMMA=gavrilescu	MSD=Np
gavrilesei	LEMMA=gavrilesei	MSD=Np
gavrileț	LEMMA=gavrileț	MSD=Np
gavrileți	LEMMA=gavrileți	MSD=Np
gavrili	LEMMA=gavrili	MSD=Np
gavrilică	LEMMA=gavrilică	MSD=Np
gavriliță	LEMMA=gavriliță	MSD=Np
gavriliu	LEMMA=gavriliu	MSD=Np
gavriliuc	LEMMA=gavriliuc	MSD=Np
gavriloae	LEMMA=gavriloae	MSD=Np
gavriloaea	LEMMA=gavriloaea	MSD=Np
gavriloaia	LEMMA=gavriloaia	MSD=Np
gavriloaie	LEMMA=gavriloaie	MSD=Np
gavriloff	LEMMA=gavriloff	MSD=Np
gavriloi	LEMMA=gavriloi	MSD=Np
gavriloiu	LEMMA=gavriloiu	MSD=Np
gavrilovici	LEMMA=gavrilovici	MSD=Np
gavrilu	LEMMA=gavrilu	MSD=Np
gavriluc	LEMMA=gavriluc	MSD=Np
gavriluș	LEMMA=gavriluș	MSD=Np
gavriluț	LEMMA=gavriluț	MSD=Np
gavriluță	LEMMA=gavriluță	MSD=Np
gavriluți	LEMMA=gavriluți	MSD=Np
gavriș	LEMMA=gavriș	MSD=Np
gavrișiu	LEMMA=gavrișiu	MSD=Np
gavru	LEMMA=gavru	MSD=Np
gavruș	LEMMA=gavruș	MSD=Np
gavruța	LEMMA=gavruța	MSD=Np
gavruță	LEMMA=gavruță	MSD=Np
gazdă	LEMMA=gazdă	MSD=Np
gazdovici	LEMMA=gazdovici	MSD=Np
gazetovici	LEMMA=gazetovici	MSD=Np
găbălean	LEMMA=găbălean	MSD=Np
găban	LEMMA=găban	MSD=Np
găbăroi	LEMMA=găbăroi	MSD=Np
găboran	LEMMA=găboran	MSD=Np
găborean	LEMMA=găborean	MSD=Np
găborel	LEMMA=găborel	MSD=Np
găbou	LEMMA=găbou	MSD=Np
găbrean	LEMMA=găbrean	MSD=Np
găbudean	LEMMA=găbudean	MSD=Np
găbudeanu	LEMMA=găbudeanu	MSD=Np
găbujac	LEMMA=găbujac	MSD=Np
găbureac	LEMMA=găbureac	MSD=Np
găbureanu	LEMMA=găbureanu	MSD=Np
găburici	LEMMA=găburici	MSD=Np
găburoi	LEMMA=găburoi	MSD=Np
gădălean	LEMMA=gădălean	MSD=Np
gădăleanu	LEMMA=gădăleanu	MSD=Np
gădănean	LEMMA=gădănean	MSD=Np
gădău	LEMMA=gădău	MSD=Np
gădea	LEMMA=gădea	MSD=Np
gădeanu	LEMMA=gădeanu	MSD=Np
gădian	LEMMA=gădian	MSD=Np
gădianu	LEMMA=gădianu	MSD=Np
gădrăuțeanu	LEMMA=gădrăuțeanu	MSD=Np
găescu	LEMMA=găescu	MSD=Np
găetan	LEMMA=găetan	MSD=Np
găfei	LEMMA=găfei	MSD=Np
găgălici	LEMMA=găgălici	MSD=Np
găgăuz	LEMMA=găgăuz	MSD=Np
găgean	LEMMA=găgean	MSD=Np
găgeanu	LEMMA=găgeanu	MSD=Np
găgeatu	LEMMA=găgeatu	MSD=Np
găgescu	LEMMA=găgescu	MSD=Np
găgianu	LEMMA=găgianu	MSD=Np
găian	LEMMA=găian	MSD=Np
găianțu	LEMMA=găianțu	MSD=Np
găianu	LEMMA=găianu	MSD=Np
găiescu	LEMMA=găiescu	MSD=Np
găiman	LEMMA=găiman	MSD=Np
găină	LEMMA=găină	MSD=Np
găinar	LEMMA=găinar	MSD=Np
găinariu	LEMMA=găinariu	MSD=Np
găinaru	LEMMA=găinaru	MSD=Np
găinaț	LEMMA=găinaț	MSD=Np
găinușă	LEMMA=găinușă	MSD=Np
găinușe	LEMMA=găinușe	MSD=Np
găinuță	LEMMA=găinuță	MSD=Np
găișeanu	LEMMA=găișeanu	MSD=Np
găișteanu	LEMMA=găișteanu	MSD=Np
găitan	LEMMA=găitan	MSD=Np
găitănar	LEMMA=găitănar	MSD=Np
găitănariu	LEMMA=găitănariu	MSD=Np
găitănaru	LEMMA=găitănaru	MSD=Np
găitaro	LEMMA=găitaro	MSD=Np
gălăgie	LEMMA=gălăgie	MSD=Np
gălălae	LEMMA=gălălae	MSD=Np
gălămîj	LEMMA=gălămîj	MSD=Np
gălămuj	LEMMA=gălămuj	MSD=Np
gălan	LEMMA=gălan	MSD=Np
gălășel	LEMMA=gălășel	MSD=Np
gălășescu	LEMMA=gălășescu	MSD=Np
gălață	LEMMA=gălață	MSD=Np
gălățan	LEMMA=gălățan	MSD=Np
gălățanu	LEMMA=gălățanu	MSD=Np
gălătar	LEMMA=gălătar	MSD=Np
gălățean	LEMMA=gălățean	MSD=Np
gălățeanu	LEMMA=gălățeanu	MSD=Np
gălățescu	LEMMA=gălățescu	MSD=Np
gălătuș	LEMMA=gălătuș	MSD=Np
gălăureac	LEMMA=gălăureac	MSD=Np
gălbăcea	LEMMA=gălbăcea	MSD=Np
gălbău	LEMMA=gălbău	MSD=Np
gălbează	LEMMA=gălbează	MSD=Np
gălbeneanu	LEMMA=gălbeneanu	MSD=Np
gălbenuș	LEMMA=gălbenuș	MSD=Np
gălbenușă	LEMMA=gălbenușă	MSD=Np
gălbenușe	LEMMA=gălbenușe	MSD=Np
gălbenuță	LEMMA=gălbenuță	MSD=Np
gălbinaș	LEMMA=gălbinaș	MSD=Np
gălbinașu	LEMMA=gălbinașu	MSD=Np
gălbineanu	LEMMA=gălbineanu	MSD=Np
gălbiniță	LEMMA=gălbiniță	MSD=Np
gălbioru	LEMMA=gălbioru	MSD=Np
găldău	LEMMA=găldău	MSD=Np
găldean	LEMMA=găldean	MSD=Np
gălean	LEMMA=gălean	MSD=Np
găleancu	LEMMA=găleancu	MSD=Np
găleanu	LEMMA=găleanu	MSD=Np
găleată	LEMMA=găleată	MSD=Np
găleșanu	LEMMA=găleșanu	MSD=Np
găleșcă	LEMMA=găleșcă	MSD=Np
gălescu	LEMMA=gălescu	MSD=Np
găleșeanu	LEMMA=găleșeanu	MSD=Np
găletan	LEMMA=găletan	MSD=Np
găletar	LEMMA=găletar	MSD=Np
găletari	LEMMA=găletari	MSD=Np
găletariu	LEMMA=găletariu	MSD=Np
găletean	LEMMA=găletean	MSD=Np
gălețeanu	LEMMA=gălețeanu	MSD=Np
găletușe	LEMMA=găletușe	MSD=Np
găletuși	LEMMA=găletuși	MSD=Np
gălgău	LEMMA=gălgău	MSD=Np
gălian	LEMMA=gălian	MSD=Np
găliceanu	LEMMA=găliceanu	MSD=Np
gălie	LEMMA=gălie	MSD=Np
gălinescu	LEMMA=gălinescu	MSD=Np
gălugăroiu	LEMMA=gălugăroiu	MSD=Np
gălușă	LEMMA=gălușă	MSD=Np
gălușcă	LEMMA=gălușcă	MSD=Np
gălușcan	LEMMA=gălușcan	MSD=Np
gălușe	LEMMA=gălușe	MSD=Np
găluștian	LEMMA=găluștian	MSD=Np
găluț	LEMMA=găluț	MSD=Np
gămălan	LEMMA=gămălan	MSD=Np
gămălie	LEMMA=gămălie	MSD=Np
găman	LEMMA=găman	MSD=Np
gămănescu	LEMMA=gămănescu	MSD=Np
gămănuș	LEMMA=gămănuș	MSD=Np
gămulescu	LEMMA=gămulescu	MSD=Np
gănănău	LEMMA=gănănău	MSD=Np
găncean	LEMMA=găncean	MSD=Np
gănceanu	LEMMA=gănceanu	MSD=Np
gănciulescu	LEMMA=gănciulescu	MSD=Np
găneanu	LEMMA=găneanu	MSD=Np
gănescu	LEMMA=gănescu	MSD=Np
gănțoi	LEMMA=gănțoi	MSD=Np
gănuț	LEMMA=gănuț	MSD=Np
gănuței	LEMMA=gănuței	MSD=Np
găptină	LEMMA=găptină	MSD=Np
gărăgău	LEMMA=gărăgău	MSD=Np
gărăiacu	LEMMA=gărăiacu	MSD=Np
gărăiman	LEMMA=gărăiman	MSD=Np
gărău	LEMMA=gărău	MSD=Np
gărdăreanu	LEMMA=gărdăreanu	MSD=Np
gărdean	LEMMA=gărdean	MSD=Np
gărdescu	LEMMA=gărdescu	MSD=Np
gărduraru	LEMMA=gărduraru	MSD=Np
gărduș	LEMMA=gărduș	MSD=Np
gărgăletuș	LEMMA=gărgăletuș	MSD=Np
gărgălie	LEMMA=gărgălie	MSD=Np
gărgărea	LEMMA=gărgărea	MSD=Np
gărgărici	LEMMA=gărgărici	MSD=Np
gărgăriță	LEMMA=gărgăriță	MSD=Np
gărgărițîă	LEMMA=gărgărițîă	MSD=Np
gărgăun	LEMMA=gărgăun	MSD=Np
gărgăune	LEMMA=gărgăune	MSD=Np
gărjelea	LEMMA=gărjelea	MSD=Np
gărtan	LEMMA=gărtan	MSD=Np
gărvăneanu	LEMMA=gărvăneanu	MSD=Np
găsitu	LEMMA=găsitu	MSD=Np
gășpărel	LEMMA=gășpărel	MSD=Np
gătăianț	LEMMA=gătăianț	MSD=Np
gătăianțu	LEMMA=gătăianțu	MSD=Np
gățălan	LEMMA=gățălan	MSD=Np
gătănaru	LEMMA=gătănaru	MSD=Np
gătej	LEMMA=gătej	MSD=Np
găucă	LEMMA=găucă	MSD=Np
găucan	LEMMA=găucan	MSD=Np
găucean	LEMMA=găucean	MSD=Np
găujan	LEMMA=găujan	MSD=Np
găulea	LEMMA=găulea	MSD=Np
găunescu	LEMMA=găunescu	MSD=Np
găurean	LEMMA=găurean	MSD=Np
găureanu	LEMMA=găureanu	MSD=Np
găurici	LEMMA=găurici	MSD=Np
găurilă	LEMMA=găurilă	MSD=Np
găuruș	LEMMA=găuruș	MSD=Np
găvădescu	LEMMA=găvădescu	MSD=Np
găvădină	LEMMA=găvădină	MSD=Np
găvăgină	LEMMA=găvăgină	MSD=Np
găvan	LEMMA=găvan	MSD=Np
găvana	LEMMA=găvana	MSD=Np
găvăneanu	LEMMA=găvăneanu	MSD=Np
găvănescu	LEMMA=găvănescu	MSD=Np
găvăneșteanu	LEMMA=găvăneșteanu	MSD=Np
găvăț	LEMMA=găvăț	MSD=Np
găvenea	LEMMA=găvenea	MSD=Np
găvescu	LEMMA=găvescu	MSD=Np
găvojdian	LEMMA=găvojdian	MSD=Np
găvozdea	LEMMA=găvozdea	MSD=Np
găvriluț	LEMMA=găvriluț	MSD=Np
găvruș	LEMMA=găvruș	MSD=Np
găvruță	LEMMA=găvruță	MSD=Np
găzdac	LEMMA=găzdac	MSD=Np
găzdag	LEMMA=găzdag	MSD=Np
găzdaru	LEMMA=găzdaru	MSD=Np
găzdoi	LEMMA=găzdoi	MSD=Np
găzdoiu	LEMMA=găzdoiu	MSD=Np
gâb	LEMMA=gâb	MSD=Np
gâbu	LEMMA=gâbu	MSD=Np
gâciu	LEMMA=gâciu	MSD=Np
gâdăr	LEMMA=gâdăr	MSD=Np
gâdea	LEMMA=gâdea	MSD=Np
gâdei	LEMMA=gâdei	MSD=Np
gâdel	LEMMA=gâdel	MSD=Np
gâdescu	LEMMA=gâdescu	MSD=Np
gâdilaș	LEMMA=gâdilaș	MSD=Np
gâdinceanu	LEMMA=gâdinceanu	MSD=Np
gâdioi	LEMMA=gâdioi	MSD=Np
gâdiuță	LEMMA=gâdiuță	MSD=Np
gâdoiu	LEMMA=gâdoiu	MSD=Np
gâf	LEMMA=gâf	MSD=Np
gâfă	LEMMA=gâfă	MSD=Np
gâfei	LEMMA=gâfei	MSD=Np
gâfu	LEMMA=gâfu	MSD=Np
gâgă	LEMMA=gâgă	MSD=Np
gâgiu	LEMMA=gâgiu	MSD=Np
gâgu	LEMMA=gâgu	MSD=Np
gâja	LEMMA=gâja	MSD=Np
gâje	LEMMA=gâje	MSD=Np
gâjia	LEMMA=gâjia	MSD=Np
gâjman	LEMMA=gâjman	MSD=Np
gâju	LEMMA=gâju	MSD=Np
gâjulete	LEMMA=gâjulete	MSD=Np
gâlă	LEMMA=gâlă	MSD=Np
gâlborcea	LEMMA=gâlborcea	MSD=Np
gâlcă	LEMMA=gâlcă	MSD=Np
gâlceavă	LEMMA=gâlceavă	MSD=Np
gâlcescu	LEMMA=gâlcescu	MSD=Np
gâldău	LEMMA=gâldău	MSD=Np
gâldea	LEMMA=gâldea	MSD=Np
gâldeu	LEMMA=gâldeu	MSD=Np
gâlea	LEMMA=gâlea	MSD=Np
gâlgău	LEMMA=gâlgău	MSD=Np
gâlie	LEMMA=gâlie	MSD=Np
gâmă	LEMMA=gâmă	MSD=Np
gâman	LEMMA=gâman	MSD=Np
gâmbu	LEMMA=gâmbu	MSD=Np
gâmbuță	LEMMA=gâmbuță	MSD=Np
gâncean	LEMMA=gâncean	MSD=Np
gândac	LEMMA=gândac	MSD=Np
gândăcioiu	LEMMA=gândăcioiu	MSD=Np
gândea	LEMMA=gândea	MSD=Np
gândescu	LEMMA=gândescu	MSD=Np
gândiceanu	LEMMA=gândiceanu	MSD=Np
gândilă	LEMMA=gândilă	MSD=Np
gându	LEMMA=gându	MSD=Np
gânei	LEMMA=gânei	MSD=Np
gânfălean	LEMMA=gânfălean	MSD=Np
gângă	LEMMA=gângă	MSD=Np
gângan	LEMMA=gângan	MSD=Np
gângean	LEMMA=gângean	MSD=Np
gângioveanu	LEMMA=gângioveanu	MSD=Np
gângoveanu	LEMMA=gângoveanu	MSD=Np
gângu	LEMMA=gângu	MSD=Np
gânj	LEMMA=gânj	MSD=Np
gânja	LEMMA=gânja	MSD=Np
gânju	LEMMA=gânju	MSD=Np
gânsac	LEMMA=gânsac	MSD=Np
gânscă	LEMMA=gânscă	MSD=Np
gânsea	LEMMA=gânsea	MSD=Np
gânța	LEMMA=gânța	MSD=Np
gânțu	LEMMA=gânțu	MSD=Np
gârba	LEMMA=gârba	MSD=Np
gârbă	LEMMA=gârbă	MSD=Np
gârbacea	LEMMA=gârbacea	MSD=Np
gârbăcea	LEMMA=gârbăcea	MSD=Np
gârbaci	LEMMA=gârbaci	MSD=Np
gârban	LEMMA=gârban	MSD=Np
gârbea	LEMMA=gârbea	MSD=Np
gârbeață	LEMMA=gârbeață	MSD=Np
gârbia	LEMMA=gârbia	MSD=Np
gârbici	LEMMA=gârbici	MSD=Np
gârbiță	LEMMA=gârbiță	MSD=Np
gârboan	LEMMA=gârboan	MSD=Np
gârboni	LEMMA=gârboni	MSD=Np
gârbou	LEMMA=gârbou	MSD=Np
gârbouan	LEMMA=gârbouan	MSD=Np
gârbovan	LEMMA=gârbovan	MSD=Np
gârbovăț	LEMMA=gârbovăț	MSD=Np
gârbovean	LEMMA=gârbovean	MSD=Np
gârbu	LEMMA=gârbu	MSD=Np
gârbuleț	LEMMA=gârbuleț	MSD=Np
gârceag	LEMMA=gârceag	MSD=Np
gârcineanu	LEMMA=gârcineanu	MSD=Np
gârciu	LEMMA=gârciu	MSD=Np
gârda	LEMMA=gârda	MSD=Np
gârdan	LEMMA=gârdan	MSD=Np
gârdea	LEMMA=gârdea	MSD=Np
gârea	LEMMA=gârea	MSD=Np
gârgălaș	LEMMA=gârgălaș	MSD=Np
gârgel	LEMMA=gârgel	MSD=Np
gârghescu	LEMMA=gârghescu	MSD=Np
gârjaliu	LEMMA=gârjaliu	MSD=Np
gârjan	LEMMA=gârjan	MSD=Np
gârjelea	LEMMA=gârjelea	MSD=Np
gârjoabă	LEMMA=gârjoabă	MSD=Np
gârjob	LEMMA=gârjob	MSD=Np
gârju	LEMMA=gârju	MSD=Np
gârlă	LEMMA=gârlă	MSD=Np
gârlașu	LEMMA=gârlașu	MSD=Np
gârlea	LEMMA=gârlea	MSD=Np
gârleanu	LEMMA=gârleanu	MSD=Np
gârlescu	LEMMA=gârlescu	MSD=Np
gârleșteanu	LEMMA=gârleșteanu	MSD=Np
gârliceanu	LEMMA=gârliceanu	MSD=Np
gârlicel	LEMMA=gârlicel	MSD=Np
gârlici	LEMMA=gârlici	MSD=Np
gârliște	LEMMA=gârliște	MSD=Np
gârlonța	LEMMA=gârlonța	MSD=Np
gârmencea	LEMMA=gârmencea	MSD=Np
gârna	LEMMA=gârna	MSD=Np
gârneață	LEMMA=gârneață	MSD=Np
gârneț	LEMMA=gârneț	MSD=Np
gârniceanu	LEMMA=gârniceanu	MSD=Np
gârniță	LEMMA=gârniță	MSD=Np
gârtan	LEMMA=gârtan	MSD=Np
gârteajă	LEMMA=gârteajă	MSD=Np
gârțoman	LEMMA=gârțoman	MSD=Np
gârtonea	LEMMA=gârtonea	MSD=Np
gârz	LEMMA=gârz	MSD=Np
gârzescu	LEMMA=gârzescu	MSD=Np
gâscă	LEMMA=gâscă	MSD=Np
gâț	LEMMA=gâț	MSD=Np
gâță	LEMMA=gâță	MSD=Np
gâțâlan	LEMMA=gâțâlan	MSD=Np
gâțan	LEMMA=gâțan	MSD=Np
gâțcan	LEMMA=gâțcan	MSD=Np
gâtej	LEMMA=gâtej	MSD=Np
gâția	LEMMA=gâția	MSD=Np
gâtlan	LEMMA=gâtlan	MSD=Np
gâtstrâmb	LEMMA=gâtstrâmb	MSD=Np
gâțu	LEMMA=gâțu	MSD=Np
gâz	LEMMA=gâz	MSD=Np
gâză	LEMMA=gâză	MSD=Np
gâzdac	LEMMA=gâzdac	MSD=Np
gâzu	LEMMA=gâzu	MSD=Np
geaboc	LEMMA=geaboc	MSD=Np
geabou	LEMMA=geabou	MSD=Np
geac	LEMMA=geac	MSD=Np
geacă	LEMMA=geacă	MSD=Np
geacăr	LEMMA=geacăr	MSD=Np
geacău	LEMMA=geacău	MSD=Np
geafar	LEMMA=geafar	MSD=Np
geaferu	LEMMA=geaferu	MSD=Np
geageac	LEMMA=geageac	MSD=Np
geală	LEMMA=geală	MSD=Np
gealapu	LEMMA=gealapu	MSD=Np
gealatu	LEMMA=gealatu	MSD=Np
geamă	LEMMA=geamă	MSD=Np
geamăn	LEMMA=geamăn	MSD=Np
geamănă	LEMMA=geamănă	MSD=Np
geamănu	LEMMA=geamănu	MSD=Np
geambașu	LEMMA=geambașu	MSD=Np
geambazu	LEMMA=geambazu	MSD=Np
geambesa	LEMMA=geambesa	MSD=Np
geamină	LEMMA=geamină	MSD=Np
geampalia	LEMMA=geampalia	MSD=Np
geană	LEMMA=geană	MSD=Np
geanaliu	LEMMA=geanaliu	MSD=Np
geanău	LEMMA=geanău	MSD=Np
geancă	LEMMA=geancă	MSD=Np
geancoș	LEMMA=geancoș	MSD=Np
geanea	LEMMA=geanea	MSD=Np
geangalău	LEMMA=geangalău	MSD=Np
geangălău	LEMMA=geangălău	MSD=Np
geangoș	LEMMA=geangoș	MSD=Np
geangu	LEMMA=geangu	MSD=Np
geanguș	LEMMA=geanguș	MSD=Np
geanovu	LEMMA=geanovu	MSD=Np
geantă	LEMMA=geantă	MSD=Np
geanța	LEMMA=geanța	MSD=Np
geantău	LEMMA=geantău	MSD=Np
geanu	LEMMA=geanu	MSD=Np
geara	LEMMA=geara	MSD=Np
geaucă	LEMMA=geaucă	MSD=Np
geba	LEMMA=geba	MSD=Np
gebăilă	LEMMA=gebăilă	MSD=Np
gebescu	LEMMA=gebescu	MSD=Np
geboiu	LEMMA=geboiu	MSD=Np
gecan	LEMMA=gecan	MSD=Np
gechereanu	LEMMA=gechereanu	MSD=Np
gecui	LEMMA=gecui	MSD=Np
gefencu	LEMMA=gefencu	MSD=Np
gegea	LEMMA=gegea	MSD=Np
gegeran	LEMMA=gegeran	MSD=Np
gegiu	LEMMA=gegiu	MSD=Np
gegiuc	LEMMA=gegiuc	MSD=Np
gegu	LEMMA=gegu	MSD=Np
geică	LEMMA=geică	MSD=Np
geicu	LEMMA=geicu	MSD=Np
geileanu	LEMMA=geileanu	MSD=Np
gelămancă	LEMMA=gelămancă	MSD=Np
gelcă	LEMMA=gelcă	MSD=Np
gelcop	LEMMA=gelcop	MSD=Np
gelegram	LEMMA=gelegram	MSD=Np
gelei	LEMMA=gelei	MSD=Np
gelelețu	LEMMA=gelelețu	MSD=Np
gelemancă	LEMMA=gelemancă	MSD=Np
gelepu	LEMMA=gelepu	MSD=Np
geleriu	LEMMA=geleriu	MSD=Np
geleș	LEMMA=geleș	MSD=Np
gelețu	LEMMA=gelețu	MSD=Np
gelu	LEMMA=gelu	MSD=Np
geluțu	LEMMA=geluțu	MSD=Np
geman	LEMMA=geman	MSD=Np
gemănar	LEMMA=gemănar	MSD=Np
gemănariu	LEMMA=gemănariu	MSD=Np
gemănaru	LEMMA=gemănaru	MSD=Np
gemene	LEMMA=gemene	MSD=Np
gemeniuc	LEMMA=gemeniuc	MSD=Np
gemescu	LEMMA=gemescu	MSD=Np
genad	LEMMA=genad	MSD=Np
genaru	LEMMA=genaru	MSD=Np
gencărău	LEMMA=gencărău	MSD=Np
gendăuanu	LEMMA=gendăuanu	MSD=Np
gene	LEMMA=gene	MSD=Np
genea	LEMMA=genea	MSD=Np
geneș	LEMMA=geneș	MSD=Np
genescu	LEMMA=genescu	MSD=Np
geng	LEMMA=geng	MSD=Np
gengea	LEMMA=gengea	MSD=Np
gengiu	LEMMA=gengiu	MSD=Np
genoiu	LEMMA=genoiu	MSD=Np
genovu	LEMMA=genovu	MSD=Np
genta	LEMMA=genta	MSD=Np
gente	LEMMA=gente	MSD=Np
gentea	LEMMA=gentea	MSD=Np
gentimir	LEMMA=gentimir	MSD=Np
genucu	LEMMA=genucu	MSD=Np
genunchi	LEMMA=genunchi	MSD=Np
geoabă	LEMMA=geoabă	MSD=Np
geoadă	LEMMA=geoadă	MSD=Np
geoană	LEMMA=geoană	MSD=Np
geoarsă	LEMMA=geoarsă	MSD=Np
geobegescu	LEMMA=geobegescu	MSD=Np
geogea	LEMMA=geogea	MSD=Np
geogean	LEMMA=geogean	MSD=Np
geogeanu	LEMMA=geogeanu	MSD=Np
geogescu	LEMMA=geogescu	MSD=Np
geogia	LEMMA=geogia	MSD=Np
geoglovan	LEMMA=geoglovan	MSD=Np
geoldeș	LEMMA=geoldeș	MSD=Np
geolea	LEMMA=geolea	MSD=Np
geolgău	LEMMA=geolgău	MSD=Np
geomea	LEMMA=geomea	MSD=Np
geomolean	LEMMA=geomolean	MSD=Np
geonea	LEMMA=geonea	MSD=Np
geopgean	LEMMA=geopgean	MSD=Np
george	LEMMA=george	MSD=Np
georgeanu	LEMMA=georgeanu	MSD=Np
georgeli	LEMMA=georgeli	MSD=Np
georgescu	LEMMA=georgescu	MSD=Np
georgescul	LEMMA=georgescul	MSD=Np
georgeta	LEMMA=georgeta	MSD=Np
georgevca	LEMMA=georgevca	MSD=Np
georgevici	LEMMA=georgevici	MSD=Np
georgiadi	LEMMA=georgiadi	MSD=Np
georgian	LEMMA=georgian	MSD=Np
georgiana	LEMMA=georgiana	MSD=Np
georgița	LEMMA=georgița	MSD=Np
georgiță	LEMMA=georgiță	MSD=Np
georgiu	LEMMA=georgiu	MSD=Np
geornea	LEMMA=geornea	MSD=Np
geornoiu	LEMMA=geornoiu	MSD=Np
georșoiu	LEMMA=georșoiu	MSD=Np
geosanu	LEMMA=geosanu	MSD=Np
geovanovici	LEMMA=geovanovici	MSD=Np
gercan	LEMMA=gercan	MSD=Np
gere	LEMMA=gere	MSD=Np
gerea	LEMMA=gerea	MSD=Np
gerebeneș	LEMMA=gerebeneș	MSD=Np
gergescu	LEMMA=gergescu	MSD=Np
german	LEMMA=german	MSD=Np
germoniu	LEMMA=germoniu	MSD=Np
geru	LEMMA=geru	MSD=Np
gervescu	LEMMA=gervescu	MSD=Np
geția	LEMMA=geția	MSD=Np
gețiu	LEMMA=gețiu	MSD=Np
geurgea	LEMMA=geurgea	MSD=Np
gevelică	LEMMA=gevelică	MSD=Np
gheablău	LEMMA=gheablău	MSD=Np
gheaburcu	LEMMA=gheaburcu	MSD=Np
gheajă	LEMMA=gheajă	MSD=Np
gheară	LEMMA=gheară	MSD=Np
gheață	LEMMA=gheață	MSD=Np
gheațău	LEMMA=gheațău	MSD=Np
gheauș	LEMMA=gheauș	MSD=Np
gheba	LEMMA=gheba	MSD=Np
ghebă	LEMMA=ghebă	MSD=Np
ghebac	LEMMA=ghebac	MSD=Np
gheban	LEMMA=gheban	MSD=Np
ghebănoaei	LEMMA=ghebănoaei	MSD=Np
ghebaru	LEMMA=ghebaru	MSD=Np
ghebaș	LEMMA=ghebaș	MSD=Np
ghebaur	LEMMA=ghebaur	MSD=Np
ghebaură	LEMMA=ghebaură	MSD=Np
ghebea	LEMMA=ghebea	MSD=Np
ghebenei	LEMMA=ghebenei	MSD=Np
ghebeneu	LEMMA=ghebeneu	MSD=Np
ghebeș	LEMMA=ghebeș	MSD=Np
gheboianu	LEMMA=gheboianu	MSD=Np
ghebosu	LEMMA=ghebosu	MSD=Np
ghebuș	LEMMA=ghebuș	MSD=Np
ghebuță	LEMMA=ghebuță	MSD=Np
ghebuțiu	LEMMA=ghebuțiu	MSD=Np
gheciu	LEMMA=gheciu	MSD=Np
ghedu	LEMMA=ghedu	MSD=Np
ghegamin	LEMMA=ghegamin	MSD=Np
ghegeliu	LEMMA=ghegeliu	MSD=Np
gheghe	LEMMA=gheghe	MSD=Np
gheghea	LEMMA=gheghea	MSD=Np
gheghi	LEMMA=gheghi	MSD=Np
ghegu	LEMMA=ghegu	MSD=Np
gheigheș	LEMMA=gheigheș	MSD=Np
gheighiș	LEMMA=gheighiș	MSD=Np
ghejan	LEMMA=ghejan	MSD=Np
gheju	LEMMA=gheju	MSD=Np
ghelan	LEMMA=ghelan	MSD=Np
ghelaru	LEMMA=ghelaru	MSD=Np
ghelasă	LEMMA=ghelasă	MSD=Np
ghelase	LEMMA=ghelase	MSD=Np
ghelba	LEMMA=ghelba	MSD=Np
ghelbează	LEMMA=ghelbează	MSD=Np
ghelber	LEMMA=ghelber	MSD=Np
ghelbere	LEMMA=ghelbere	MSD=Np
ghelbereu	LEMMA=ghelbereu	MSD=Np
ghelberg	LEMMA=ghelberg	MSD=Np
ghelcea	LEMMA=ghelcea	MSD=Np
gheldi	LEMMA=gheldi	MSD=Np
gheldiu	LEMMA=gheldiu	MSD=Np
ghelerdea	LEMMA=ghelerdea	MSD=Np
gheleșel	LEMMA=gheleșel	MSD=Np
ghelimegeanu	LEMMA=ghelimegeanu	MSD=Np
gheliuc	LEMMA=gheliuc	MSD=Np
ghelmeci	LEMMA=ghelmeci	MSD=Np
ghelmegean	LEMMA=ghelmegean	MSD=Np
ghelmegeanu	LEMMA=ghelmegeanu	MSD=Np
ghelmez	LEMMA=ghelmez	MSD=Np
ghelnar	LEMMA=ghelnar	MSD=Np
ghelnăr	LEMMA=ghelnăr	MSD=Np
ghelț	LEMMA=ghelț	MSD=Np
gheltofan	LEMMA=gheltofan	MSD=Np
ghelu	LEMMA=ghelu	MSD=Np
ghemăneanu	LEMMA=ghemăneanu	MSD=Np
ghemea	LEMMA=ghemea	MSD=Np
ghemeci	LEMMA=ghemeci	MSD=Np
ghemeș	LEMMA=ghemeș	MSD=Np
ghemiș	LEMMA=ghemiș	MSD=Np
ghempa	LEMMA=ghempa	MSD=Np
ghemu	LEMMA=ghemu	MSD=Np
ghemuleț	LEMMA=ghemuleț	MSD=Np
ghemuș	LEMMA=ghemuș	MSD=Np
ghena	LEMMA=ghena	MSD=Np
ghenaci	LEMMA=ghenaci	MSD=Np
ghenade	LEMMA=ghenade	MSD=Np
ghenadie	LEMMA=ghenadie	MSD=Np
ghencea	LEMMA=ghencea	MSD=Np
ghencean	LEMMA=ghencean	MSD=Np
ghenceanu	LEMMA=ghenceanu	MSD=Np
ghenci	LEMMA=ghenci	MSD=Np
ghencian	LEMMA=ghencian	MSD=Np
ghencioiu	LEMMA=ghencioiu	MSD=Np
ghenciu	LEMMA=ghenciu	MSD=Np
ghenciulescu	LEMMA=ghenciulescu	MSD=Np
ghencu	LEMMA=ghencu	MSD=Np
ghendea	LEMMA=ghendea	MSD=Np
ghender	LEMMA=ghender	MSD=Np
ghenea	LEMMA=ghenea	MSD=Np
gheneș	LEMMA=gheneș	MSD=Np
ghenescu	LEMMA=ghenescu	MSD=Np
ghenghe	LEMMA=ghenghe	MSD=Np
ghenghea	LEMMA=ghenghea	MSD=Np
ghengherea	LEMMA=ghengherea	MSD=Np
ghenghiu	LEMMA=ghenghiu	MSD=Np
ghenguș	LEMMA=ghenguș	MSD=Np
ghenici	LEMMA=ghenici	MSD=Np
gheniș	LEMMA=gheniș	MSD=Np
ghenof	LEMMA=ghenof	MSD=Np
ghenoian	LEMMA=ghenoian	MSD=Np
ghenoiu	LEMMA=ghenoiu	MSD=Np
ghenon	LEMMA=ghenon	MSD=Np
ghenovici	LEMMA=ghenovici	MSD=Np
ghenț	LEMMA=ghenț	MSD=Np
ghențăr	LEMMA=ghențăr	MSD=Np
ghenți	LEMMA=ghenți	MSD=Np
ghențulescu	LEMMA=ghențulescu	MSD=Np
ghenu	LEMMA=ghenu	MSD=Np
ghenuche	LEMMA=ghenuche	MSD=Np
ghenuș	LEMMA=ghenuș	MSD=Np
gheoace	LEMMA=gheoace	MSD=Np
gheoca	LEMMA=gheoca	MSD=Np
gheoculescu	LEMMA=gheoculescu	MSD=Np
gheodri	LEMMA=gheodri	MSD=Np
gheoerghe	LEMMA=gheoerghe	MSD=Np
gheoghescu	LEMMA=gheoghescu	MSD=Np
gheolțan	LEMMA=gheolțan	MSD=Np
gheonca	LEMMA=gheonca	MSD=Np
gheondea	LEMMA=gheondea	MSD=Np
gheonea	LEMMA=gheonea	MSD=Np
gheongheoș	LEMMA=gheongheoș	MSD=Np
gheonoiu	LEMMA=gheonoiu	MSD=Np
gheonu	LEMMA=gheonu	MSD=Np
gheoră	LEMMA=gheoră	MSD=Np
gheordun	LEMMA=gheordun	MSD=Np
gheordunescu	LEMMA=gheordunescu	MSD=Np
gheorgan	LEMMA=gheorgan	MSD=Np
gheorghe	LEMMA=gheorghe	MSD=Np
gheorghean	LEMMA=gheorghean	MSD=Np
gheorgheanu	LEMMA=gheorgheanu	MSD=Np
gheorgheasa	LEMMA=gheorgheasa	MSD=Np
gheorgheci	LEMMA=gheorgheci	MSD=Np
gheorghei	LEMMA=gheorghei	MSD=Np
gheorgheiu	LEMMA=gheorgheiu	MSD=Np
gheorghel	LEMMA=gheorghel	MSD=Np
gheorghelescu	LEMMA=gheorghelescu	MSD=Np
gheorgheoiu	LEMMA=gheorgheoiu	MSD=Np
gheorgheosu	LEMMA=gheorgheosu	MSD=Np
gheorgheș	LEMMA=gheorgheș	MSD=Np
gheorghescu	LEMMA=gheorghescu	MSD=Np
gheorgheșteanu	LEMMA=gheorgheșteanu	MSD=Np
gheorghevici	LEMMA=gheorghevici	MSD=Np
gheorghi	LEMMA=gheorghi	MSD=Np
gheorghia	LEMMA=gheorghia	MSD=Np
gheorghiade	LEMMA=gheorghiade	MSD=Np
gheorghian	LEMMA=gheorghian	MSD=Np
gheorghiaș	LEMMA=gheorghiaș	MSD=Np
gheorghiasa	LEMMA=gheorghiasa	MSD=Np
gheorghică	LEMMA=gheorghică	MSD=Np
gheorghiceanu	LEMMA=gheorghiceanu	MSD=Np
gheorghicescu	LEMMA=gheorghicescu	MSD=Np
gheorghiciuc	LEMMA=gheorghiciuc	MSD=Np
gheorghieș	LEMMA=gheorghieș	MSD=Np
gheorghiescu	LEMMA=gheorghiescu	MSD=Np
gheorghiesei	LEMMA=gheorghiesei	MSD=Np
gheorghieț	LEMMA=gheorghieț	MSD=Np
gheorghievici	LEMMA=gheorghievici	MSD=Np
gheorghilaș	LEMMA=gheorghilaș	MSD=Np
gheorghim	LEMMA=gheorghim	MSD=Np
gheorghina	LEMMA=gheorghina	MSD=Np
gheorghină	LEMMA=gheorghină	MSD=Np
gheorghinca	LEMMA=gheorghinca	MSD=Np
gheorghincă	LEMMA=gheorghincă	MSD=Np
gheorghinete	LEMMA=gheorghinete	MSD=Np
gheorghinoiu	LEMMA=gheorghinoiu	MSD=Np
gheorghiodu	LEMMA=gheorghiodu	MSD=Np
gheorghiof	LEMMA=gheorghiof	MSD=Np
gheorghioiu	LEMMA=gheorghioiu	MSD=Np
gheorghiosu	LEMMA=gheorghiosu	MSD=Np
gheorghiș	LEMMA=gheorghiș	MSD=Np
gheorghișan	LEMMA=gheorghișan	MSD=Np
gheorghișoara	LEMMA=gheorghișoara	MSD=Np
gheorghișoară	LEMMA=gheorghișoară	MSD=Np
gheorghișor	LEMMA=gheorghișor	MSD=Np
gheorghița	LEMMA=gheorghița	MSD=Np
gheorghiță	LEMMA=gheorghiță	MSD=Np
gheorghițanu	LEMMA=gheorghițanu	MSD=Np
gheorghițeanu	LEMMA=gheorghițeanu	MSD=Np
gheorghițescu	LEMMA=gheorghițescu	MSD=Np
gheorghițoi	LEMMA=gheorghițoi	MSD=Np
gheorghițoiu	LEMMA=gheorghițoiu	MSD=Np
gheorghiu	LEMMA=gheorghiu	MSD=Np
gheorghiulescu	LEMMA=gheorghiulescu	MSD=Np
gheorghr	LEMMA=gheorghr	MSD=Np
gheorghu	LEMMA=gheorghu	MSD=Np
gheorgiță	LEMMA=gheorgiță	MSD=Np
gheorgiu	LEMMA=gheorgiu	MSD=Np
gheorlan	LEMMA=gheorlan	MSD=Np
gheorma	LEMMA=gheorma	MSD=Np
gheorman	LEMMA=gheorman	MSD=Np
gheormescu	LEMMA=gheormescu	MSD=Np
gheoroaie	LEMMA=gheoroaie	MSD=Np
gheorțu	LEMMA=gheorțu	MSD=Np
ghera	LEMMA=ghera	MSD=Np
gherăescu	LEMMA=gherăescu	MSD=Np
gheran	LEMMA=gheran	MSD=Np
gheraș	LEMMA=gheraș	MSD=Np
gherasă	LEMMA=gherasă	MSD=Np
gherase	LEMMA=gherase	MSD=Np
gherăsescu	LEMMA=gherăsescu	MSD=Np
gherasie	LEMMA=gherasie	MSD=Np
gherasim	LEMMA=gherasim	MSD=Np
gherasimescu	LEMMA=gherasimescu	MSD=Np
gherasimov	LEMMA=gherasimov	MSD=Np
gherasimovici	LEMMA=gherasimovici	MSD=Np
gherăsoiu	LEMMA=gherăsoiu	MSD=Np
gherban	LEMMA=gherban	MSD=Np
gherbea	LEMMA=gherbea	MSD=Np
gherbere	LEMMA=gherbere	MSD=Np
gherbovan	LEMMA=gherbovan	MSD=Np
gherca	LEMMA=gherca	MSD=Np
ghercă	LEMMA=ghercă	MSD=Np
ghercea	LEMMA=ghercea	MSD=Np
gherceanu	LEMMA=gherceanu	MSD=Np
ghercia	LEMMA=ghercia	MSD=Np
gherciceanu	LEMMA=gherciceanu	MSD=Np
ghercioiu	LEMMA=ghercioiu	MSD=Np
gherciu	LEMMA=gherciu	MSD=Np
gherda	LEMMA=gherda	MSD=Np
gherdan	LEMMA=gherdan	MSD=Np
gherdea	LEMMA=gherdea	MSD=Np
gherea	LEMMA=gherea	MSD=Np
gherebeanu	LEMMA=gherebeanu	MSD=Np
ghereben	LEMMA=ghereben	MSD=Np
gherebeneș	LEMMA=gherebeneș	MSD=Np
ghereg	LEMMA=ghereg	MSD=Np
gherendi	LEMMA=gherendi	MSD=Np
ghereș	LEMMA=ghereș	MSD=Np
gherescu	LEMMA=gherescu	MSD=Np
ghereștan	LEMMA=ghereștan	MSD=Np
gherga	LEMMA=gherga	MSD=Np
ghergan	LEMMA=ghergan	MSD=Np
ghergănescu	LEMMA=ghergănescu	MSD=Np
gherganu	LEMMA=gherganu	MSD=Np
ghergar	LEMMA=ghergar	MSD=Np
ghergari	LEMMA=ghergari	MSD=Np
gherghe	LEMMA=gherghe	MSD=Np
gherghei	LEMMA=gherghei	MSD=Np
gherghej	LEMMA=gherghej	MSD=Np
gherghel	LEMMA=gherghel	MSD=Np
gherghela	LEMMA=gherghela	MSD=Np
gherghelan	LEMMA=gherghelan	MSD=Np
gherghelaș	LEMMA=gherghelaș	MSD=Np
gherghelău	LEMMA=gherghelău	MSD=Np
ghergheleș	LEMMA=ghergheleș	MSD=Np
gherghelescu	LEMMA=gherghelescu	MSD=Np
ghergheli	LEMMA=ghergheli	MSD=Np
ghergheliac	LEMMA=ghergheliac	MSD=Np
ghergheloaia	LEMMA=ghergheloaia	MSD=Np
ghergheluc	LEMMA=ghergheluc	MSD=Np
gherghelucă	LEMMA=gherghelucă	MSD=Np
gherghenciu	LEMMA=gherghenciu	MSD=Np
ghergher	LEMMA=ghergher	MSD=Np
ghergheș	LEMMA=ghergheș	MSD=Np
ghergheșanu	LEMMA=ghergheșanu	MSD=Np
gherghescu	LEMMA=gherghescu	MSD=Np
gherghi	LEMMA=gherghi	MSD=Np
gherghiceanu	LEMMA=gherghiceanu	MSD=Np
gherghiciu	LEMMA=gherghiciu	MSD=Np
gherghideanu	LEMMA=gherghideanu	MSD=Np
gherghiescu	LEMMA=gherghiescu	MSD=Np
gherghilescu	LEMMA=gherghilescu	MSD=Np
gherghin	LEMMA=gherghin	MSD=Np
gherghina	LEMMA=gherghina	MSD=Np
gherghină	LEMMA=gherghină	MSD=Np
gherghinaru	LEMMA=gherghinaru	MSD=Np
gherghinaș	LEMMA=gherghinaș	MSD=Np
gherghinciu	LEMMA=gherghinciu	MSD=Np
gherghinescu	LEMMA=gherghinescu	MSD=Np
gherghinete	LEMMA=gherghinete	MSD=Np
gherghinoiu	LEMMA=gherghinoiu	MSD=Np
gherghinuță	LEMMA=gherghinuță	MSD=Np
gherghișan	LEMMA=gherghișan	MSD=Np
gherghișoara	LEMMA=gherghișoara	MSD=Np
gherghișor	LEMMA=gherghișor	MSD=Np
gherghiț	LEMMA=gherghiț	MSD=Np
gherghițoaie	LEMMA=gherghițoaie	MSD=Np
gherghiu	LEMMA=gherghiu	MSD=Np
gherghiulescu	LEMMA=gherghiulescu	MSD=Np
gherghizan	LEMMA=gherghizan	MSD=Np
ghergic	LEMMA=ghergic	MSD=Np
ghergu	LEMMA=ghergu	MSD=Np
ghergulescu	LEMMA=ghergulescu	MSD=Np
ghergulov	LEMMA=ghergulov	MSD=Np
gherguș	LEMMA=gherguș	MSD=Np
gherguși	LEMMA=gherguși	MSD=Np
gherguț	LEMMA=gherguț	MSD=Np
gherguți	LEMMA=gherguți	MSD=Np
gherhard	LEMMA=gherhard	MSD=Np
gherheș	LEMMA=gherheș	MSD=Np
gheric	LEMMA=gheric	MSD=Np
gherla	LEMMA=gherla	MSD=Np
gherlan	LEMMA=gherlan	MSD=Np
gherle	LEMMA=gherle	MSD=Np
gherlea	LEMMA=gherlea	MSD=Np
gherleanu	LEMMA=gherleanu	MSD=Np
gherlița	LEMMA=gherlița	MSD=Np
gherliță	LEMMA=gherliță	MSD=Np
ghermac	LEMMA=ghermac	MSD=Np
gherman	LEMMA=gherman	MSD=Np
ghermăneanu	LEMMA=ghermăneanu	MSD=Np
ghermănescu	LEMMA=ghermănescu	MSD=Np
ghermani	LEMMA=ghermani	MSD=Np
ghermanschi	LEMMA=ghermanschi	MSD=Np
ghermec	LEMMA=ghermec	MSD=Np
gheroghe	LEMMA=gheroghe	MSD=Np
gheronte	LEMMA=gheronte	MSD=Np
gherovăț	LEMMA=gherovăț	MSD=Np
gherța	LEMMA=gherța	MSD=Np
ghertec	LEMMA=ghertec	MSD=Np
ghertenișan	LEMMA=ghertenișan	MSD=Np
gherțescu	LEMMA=gherțescu	MSD=Np
ghertner	LEMMA=ghertner	MSD=Np
gherțoiu	LEMMA=gherțoiu	MSD=Np
gherundan	LEMMA=gherundan	MSD=Np
ghervan	LEMMA=ghervan	MSD=Np
ghervasă	LEMMA=ghervasă	MSD=Np
ghervase	LEMMA=ghervase	MSD=Np
ghervasia	LEMMA=ghervasia	MSD=Np
ghervasiu	LEMMA=ghervasiu	MSD=Np
ghervasuc	LEMMA=ghervasuc	MSD=Np
gherzan	LEMMA=gherzan	MSD=Np
gheșca	LEMMA=gheșca	MSD=Np
gheșea	LEMMA=gheșea	MSD=Np
gheșoiu	LEMMA=gheșoiu	MSD=Np
ghesu	LEMMA=ghesu	MSD=Np
gheț	LEMMA=gheț	MSD=Np
gheța	LEMMA=gheța	MSD=Np
ghețan	LEMMA=ghețan	MSD=Np
ghețău	LEMMA=ghețău	MSD=Np
ghețe	LEMMA=ghețe	MSD=Np
ghețea	LEMMA=ghețea	MSD=Np
gheteș	LEMMA=gheteș	MSD=Np
ghețescu	LEMMA=ghețescu	MSD=Np
ghețeu	LEMMA=ghețeu	MSD=Np
gheți	LEMMA=gheți	MSD=Np
gheție	LEMMA=gheție	MSD=Np
ghetină	LEMMA=ghetină	MSD=Np
ghețiu	LEMMA=ghețiu	MSD=Np
ghețivu	LEMMA=ghețivu	MSD=Np
ghețoiu	LEMMA=ghețoiu	MSD=Np
ghetroi	LEMMA=ghetroi	MSD=Np
ghețu	LEMMA=ghețu	MSD=Np
ghețulescu	LEMMA=ghețulescu	MSD=Np
gheucă	LEMMA=gheucă	MSD=Np
gheușan	LEMMA=gheușan	MSD=Np
ghevre	LEMMA=ghevre	MSD=Np
gheza	LEMMA=gheza	MSD=Np
ghezea	LEMMA=ghezea	MSD=Np
ghezu	LEMMA=ghezu	MSD=Np
ghia	LEMMA=ghia	MSD=Np
ghiabor	LEMMA=ghiabor	MSD=Np
ghiaburcu	LEMMA=ghiaburcu	MSD=Np
ghianeș	LEMMA=ghianeș	MSD=Np
ghianu	LEMMA=ghianu	MSD=Np
ghiarasim	LEMMA=ghiarasim	MSD=Np
ghiarfaș	LEMMA=ghiarfaș	MSD=Np
ghiață	LEMMA=ghiață	MSD=Np
ghiaur	LEMMA=ghiaur	MSD=Np
ghiauru	LEMMA=ghiauru	MSD=Np
ghiauș	LEMMA=ghiauș	MSD=Np
ghib	LEMMA=ghib	MSD=Np
ghiba	LEMMA=ghiba	MSD=Np
ghiban	LEMMA=ghiban	MSD=Np
ghibănescu	LEMMA=ghibănescu	MSD=Np
ghibanu	LEMMA=ghibanu	MSD=Np
ghibaura	LEMMA=ghibaura	MSD=Np
ghibea	LEMMA=ghibea	MSD=Np
ghibernea	LEMMA=ghibernea	MSD=Np
ghibescu	LEMMA=ghibescu	MSD=Np
ghibilic	LEMMA=ghibilic	MSD=Np
ghibirgiu	LEMMA=ghibirgiu	MSD=Np
ghibu	LEMMA=ghibu	MSD=Np
ghibul	LEMMA=ghibul	MSD=Np
ghiburoșu	LEMMA=ghiburoșu	MSD=Np
ghibuș	LEMMA=ghibuș	MSD=Np
ghibuși	LEMMA=ghibuși	MSD=Np
ghibuțiu	LEMMA=ghibuțiu	MSD=Np
ghic	LEMMA=ghic	MSD=Np
ghica	LEMMA=ghica	MSD=Np
ghicăjanu	LEMMA=ghicăjanu	MSD=Np
ghican	LEMMA=ghican	MSD=Np
ghiceanu	LEMMA=ghiceanu	MSD=Np
ghicioc	LEMMA=ghicioc	MSD=Np
ghiciu	LEMMA=ghiciu	MSD=Np
ghiciuc	LEMMA=ghiciuc	MSD=Np
ghiciulescu	LEMMA=ghiciulescu	MSD=Np
ghiciușcă	LEMMA=ghiciușcă	MSD=Np
ghicolescu	LEMMA=ghicolescu	MSD=Np
ghicovici	LEMMA=ghicovici	MSD=Np
ghicu	LEMMA=ghicu	MSD=Np
ghiculeasa	LEMMA=ghiculeasa	MSD=Np
ghicuță	LEMMA=ghicuță	MSD=Np
ghidai	LEMMA=ghidai	MSD=Np
ghidămuț	LEMMA=ghidămuț	MSD=Np
ghidan	LEMMA=ghidan	MSD=Np
ghidănac	LEMMA=ghidănac	MSD=Np
ghidarcea	LEMMA=ghidarcea	MSD=Np
ghidărcel	LEMMA=ghidărcel	MSD=Np
ghidărîm	LEMMA=ghidărîm	MSD=Np
ghidău	LEMMA=ghidău	MSD=Np
ghideanu	LEMMA=ghideanu	MSD=Np
ghidel	LEMMA=ghidel	MSD=Np
ghidescu	LEMMA=ghidescu	MSD=Np
ghideu	LEMMA=ghideu	MSD=Np
ghidia	LEMMA=ghidia	MSD=Np
ghidibacă	LEMMA=ghidibacă	MSD=Np
ghidiceanu	LEMMA=ghidiceanu	MSD=Np
ghidici	LEMMA=ghidici	MSD=Np
ghidion	LEMMA=ghidion	MSD=Np
ghidirmic	LEMMA=ghidirmic	MSD=Np
ghidiu	LEMMA=ghidiu	MSD=Np
ghido	LEMMA=ghido	MSD=Np
ghidoarcă	LEMMA=ghidoarcă	MSD=Np
ghidoarcea	LEMMA=ghidoarcea	MSD=Np
ghidovăț	LEMMA=ghidovăț	MSD=Np
ghidrășan	LEMMA=ghidrășan	MSD=Np
ghidricescu	LEMMA=ghidricescu	MSD=Np
ghidrigan	LEMMA=ghidrigan	MSD=Np
ghidu	LEMMA=ghidu	MSD=Np
ghiduc	LEMMA=ghiduc	MSD=Np
ghiduruș	LEMMA=ghiduruș	MSD=Np
ghiduș	LEMMA=ghiduș	MSD=Np
ghiduț	LEMMA=ghiduț	MSD=Np
ghiea	LEMMA=ghiea	MSD=Np
ghiebaură	LEMMA=ghiebaură	MSD=Np
ghiebeniș	LEMMA=ghiebeniș	MSD=Np
ghienea	LEMMA=ghienea	MSD=Np
ghieorghevici	LEMMA=ghieorghevici	MSD=Np
ghierga	LEMMA=ghierga	MSD=Np
ghieți	LEMMA=ghieți	MSD=Np
ghifor	LEMMA=ghifor	MSD=Np
ghiga	LEMMA=ghiga	MSD=Np
ghigea	LEMMA=ghigea	MSD=Np
ghigeacu	LEMMA=ghigeacu	MSD=Np
ghigeanu	LEMMA=ghigeanu	MSD=Np
ghigenescu	LEMMA=ghigenescu	MSD=Np
ghigheanu	LEMMA=ghigheanu	MSD=Np
ghigheci	LEMMA=ghigheci	MSD=Np
ghighi	LEMMA=ghighi	MSD=Np
ghighici	LEMMA=ghighici	MSD=Np
ghighie	LEMMA=ghighie	MSD=Np
ghighilă	LEMMA=ghighilă	MSD=Np
ghighilan	LEMMA=ghighilan	MSD=Np
ghighilicea	LEMMA=ghighilicea	MSD=Np
ghighirea	LEMMA=ghighirea	MSD=Np
ghigiu	LEMMA=ghigiu	MSD=Np
ghigu	LEMMA=ghigu	MSD=Np
ghigulescu	LEMMA=ghigulescu	MSD=Np
ghiguță	LEMMA=ghiguță	MSD=Np
ghihaniș	LEMMA=ghihaniș	MSD=Np
ghihor	LEMMA=ghihor	MSD=Np
ghijan	LEMMA=ghijan	MSD=Np
ghijdaru	LEMMA=ghijdaru	MSD=Np
ghika	LEMMA=ghika	MSD=Np
ghilă	LEMMA=ghilă	MSD=Np
ghilac	LEMMA=ghilac	MSD=Np
ghilan	LEMMA=ghilan	MSD=Np
ghilasă	LEMMA=ghilasă	MSD=Np
ghilase	LEMMA=ghilase	MSD=Np
ghilău	LEMMA=ghilău	MSD=Np
ghilduș	LEMMA=ghilduș	MSD=Np
ghilduși	LEMMA=ghilduși	MSD=Np
ghile	LEMMA=ghile	MSD=Np
ghilea	LEMMA=ghilea	MSD=Np
ghilean	LEMMA=ghilean	MSD=Np
ghilencea	LEMMA=ghilencea	MSD=Np
ghilerdea	LEMMA=ghilerdea	MSD=Np
ghilescu	LEMMA=ghilescu	MSD=Np
ghilezan	LEMMA=ghilezan	MSD=Np
ghilezean	LEMMA=ghilezean	MSD=Np
ghilian	LEMMA=ghilian	MSD=Np
ghilic	LEMMA=ghilic	MSD=Np
ghiliceanu	LEMMA=ghiliceanu	MSD=Np
ghilicică	LEMMA=ghilicică	MSD=Np
ghiliciu	LEMMA=ghiliciu	MSD=Np
ghiliman	LEMMA=ghiliman	MSD=Np
ghilimei	LEMMA=ghilimei	MSD=Np
ghilință	LEMMA=ghilință	MSD=Np
ghiliuță	LEMMA=ghiliuță	MSD=Np
ghilniță	LEMMA=ghilniță	MSD=Np
ghiloncea	LEMMA=ghiloncea	MSD=Np
ghilț	LEMMA=ghilț	MSD=Np
ghiluș	LEMMA=ghiluș	MSD=Np
ghiluși	LEMMA=ghiluși	MSD=Np
ghilvaci	LEMMA=ghilvaci	MSD=Np
ghiman	LEMMA=ghiman	MSD=Np
ghimbaș	LEMMA=ghimbaș	MSD=Np
ghimbășan	LEMMA=ghimbășan	MSD=Np
ghimbășanu	LEMMA=ghimbășanu	MSD=Np
ghimbășeanu	LEMMA=ghimbășeanu	MSD=Np
ghimbescu	LEMMA=ghimbescu	MSD=Np
ghimbeu	LEMMA=ghimbeu	MSD=Np
ghimbir	LEMMA=ghimbir	MSD=Np
ghimboașă	LEMMA=ghimboașă	MSD=Np
ghimbovschi	LEMMA=ghimbovschi	MSD=Np
ghimbu	LEMMA=ghimbu	MSD=Np
ghimbuluț	LEMMA=ghimbuluț	MSD=Np
ghimbuțan	LEMMA=ghimbuțan	MSD=Np
ghimea	LEMMA=ghimea	MSD=Np
ghimeș	LEMMA=ghimeș	MSD=Np
ghimeșa	LEMMA=ghimeșa	MSD=Np
ghimeși	LEMMA=ghimeși	MSD=Np
ghimfuș	LEMMA=ghimfuș	MSD=Np
ghimici	LEMMA=ghimici	MSD=Np
ghimiciu	LEMMA=ghimiciu	MSD=Np
ghimiș	LEMMA=ghimiș	MSD=Np
ghimiși	LEMMA=ghimiși	MSD=Np
ghimiu	LEMMA=ghimiu	MSD=Np
ghimpău	LEMMA=ghimpău	MSD=Np
ghimpe	LEMMA=ghimpe	MSD=Np
ghimpea	LEMMA=ghimpea	MSD=Np
ghimpețeanu	LEMMA=ghimpețeanu	MSD=Np
ghimpoș	LEMMA=ghimpoș	MSD=Np
ghimpu	LEMMA=ghimpu	MSD=Np
ghimpul	LEMMA=ghimpul	MSD=Np
ghimpușan	LEMMA=ghimpușan	MSD=Np
ghimu	LEMMA=ghimu	MSD=Np
ghimurtu	LEMMA=ghimurtu	MSD=Np
ghimuș	LEMMA=ghimuș	MSD=Np
ghina	LEMMA=ghina	MSD=Np
ghină	LEMMA=ghină	MSD=Np
ghinaciu	LEMMA=ghinaciu	MSD=Np
ghinaiu	LEMMA=ghinaiu	MSD=Np
ghinăraru	LEMMA=ghinăraru	MSD=Np
ghinca	LEMMA=ghinca	MSD=Np
ghincea	LEMMA=ghincea	MSD=Np
ghindă	LEMMA=ghindă	MSD=Np
ghindăoan	LEMMA=ghindăoan	MSD=Np
ghindăoanu	LEMMA=ghindăoanu	MSD=Np
ghindar	LEMMA=ghindar	MSD=Np
ghindaru	LEMMA=ghindaru	MSD=Np
ghindaș	LEMMA=ghindaș	MSD=Np
ghindăuoanu	LEMMA=ghindăuoanu	MSD=Np
ghindea	LEMMA=ghindea	MSD=Np
ghindean	LEMMA=ghindean	MSD=Np
ghindeanu	LEMMA=ghindeanu	MSD=Np
ghindele	LEMMA=ghindele	MSD=Np
ghindescu	LEMMA=ghindescu	MSD=Np
ghindeț	LEMMA=ghindeț	MSD=Np
ghindici	LEMMA=ghindici	MSD=Np
ghinea	LEMMA=ghinea	MSD=Np
ghinescu	LEMMA=ghinescu	MSD=Np
ghineț	LEMMA=ghineț	MSD=Np
ghineți	LEMMA=ghineți	MSD=Np
ghinga	LEMMA=ghinga	MSD=Np
ghingheli	LEMMA=ghingheli	MSD=Np
ghingheș	LEMMA=ghingheș	MSD=Np
ghinghină	LEMMA=ghinghină	MSD=Np
ghinguleac	LEMMA=ghinguleac	MSD=Np
ghinia	LEMMA=ghinia	MSD=Np
ghinicel	LEMMA=ghinicel	MSD=Np
ghinici	LEMMA=ghinici	MSD=Np
ghinieș	LEMMA=ghinieș	MSD=Np
ghinioiu	LEMMA=ghinioiu	MSD=Np
ghiniță	LEMMA=ghiniță	MSD=Np
ghinoaia	LEMMA=ghinoaia	MSD=Np
ghinoiu	LEMMA=ghinoiu	MSD=Np
ghintuială	LEMMA=ghintuială	MSD=Np
ghinulescu	LEMMA=ghinulescu	MSD=Np
ghioacă	LEMMA=ghioacă	MSD=Np
ghioancă	LEMMA=ghioancă	MSD=Np
ghioane	LEMMA=ghioane	MSD=Np
ghioarcă	LEMMA=ghioarcă	MSD=Np
ghioc	LEMMA=ghioc	MSD=Np
ghioca	LEMMA=ghioca	MSD=Np
ghiocel	LEMMA=ghiocel	MSD=Np
ghiocoș	LEMMA=ghiocoș	MSD=Np
ghioculescu	LEMMA=ghioculescu	MSD=Np
ghioga	LEMMA=ghioga	MSD=Np
ghioiți	LEMMA=ghioiți	MSD=Np
ghiojdoiu	LEMMA=ghiojdoiu	MSD=Np
ghioldă	LEMMA=ghioldă	MSD=Np
ghioldiș	LEMMA=ghioldiș	MSD=Np
ghiolțean	LEMMA=ghiolțean	MSD=Np
ghionaru	LEMMA=ghionaru	MSD=Np
ghioncu	LEMMA=ghioncu	MSD=Np
ghiondea	LEMMA=ghiondea	MSD=Np
ghionea	LEMMA=ghionea	MSD=Np
ghionescu	LEMMA=ghionescu	MSD=Np
ghionghioș	LEMMA=ghionghioș	MSD=Np
ghionoi	LEMMA=ghionoi	MSD=Np
ghionoiu	LEMMA=ghionoiu	MSD=Np
ghior	LEMMA=ghior	MSD=Np
ghiordun	LEMMA=ghiordun	MSD=Np
ghiordunescu	LEMMA=ghiordunescu	MSD=Np
ghiorean	LEMMA=ghiorean	MSD=Np
ghioreanu	LEMMA=ghioreanu	MSD=Np
ghiorghe	LEMMA=ghiorghe	MSD=Np
ghiorghi	LEMMA=ghiorghi	MSD=Np
ghiorghiasa	LEMMA=ghiorghiasa	MSD=Np
ghiorghică	LEMMA=ghiorghică	MSD=Np
ghiorghiciuc	LEMMA=ghiorghiciuc	MSD=Np
ghiorghie	LEMMA=ghiorghie	MSD=Np
ghiorghieș	LEMMA=ghiorghieș	MSD=Np
ghiorghiescu	LEMMA=ghiorghiescu	MSD=Np
ghiorghioff	LEMMA=ghiorghioff	MSD=Np
ghiorghioiu	LEMMA=ghiorghioiu	MSD=Np
ghiorghioni	LEMMA=ghiorghioni	MSD=Np
ghiorghiță	LEMMA=ghiorghiță	MSD=Np
ghiorghițanu	LEMMA=ghiorghițanu	MSD=Np
ghiorghițaș	LEMMA=ghiorghițaș	MSD=Np
ghiorghiu	LEMMA=ghiorghiu	MSD=Np
ghiorguță	LEMMA=ghiorguță	MSD=Np
ghiorina	LEMMA=ghiorina	MSD=Np
ghiorlan	LEMMA=ghiorlan	MSD=Np
ghiorman	LEMMA=ghiorman	MSD=Np
ghioucă	LEMMA=ghioucă	MSD=Np
ghiovanu	LEMMA=ghiovanu	MSD=Np
ghioveanu	LEMMA=ghioveanu	MSD=Np
ghip	LEMMA=ghip	MSD=Np
ghipăilă	LEMMA=ghipăilă	MSD=Np
ghira	LEMMA=ghira	MSD=Np
ghiră	LEMMA=ghiră	MSD=Np
ghirachi	LEMMA=ghirachi	MSD=Np
ghiran	LEMMA=ghiran	MSD=Np
ghiraș	LEMMA=ghiraș	MSD=Np
ghirasim	LEMMA=ghirasim	MSD=Np
ghirasimescu	LEMMA=ghirasimescu	MSD=Np
ghirău	LEMMA=ghirău	MSD=Np
ghirca	LEMMA=ghirca	MSD=Np
ghircă	LEMMA=ghircă	MSD=Np
ghircău	LEMMA=ghircău	MSD=Np
ghircea	LEMMA=ghircea	MSD=Np
ghirchei	LEMMA=ghirchei	MSD=Np
ghircoiaș	LEMMA=ghircoiaș	MSD=Np
ghirculeasa	LEMMA=ghirculeasa	MSD=Np
ghircușor	LEMMA=ghircușor	MSD=Np
ghirdan	LEMMA=ghirdan	MSD=Np
ghirdavat	LEMMA=ghirdavat	MSD=Np
ghirdoveanu	LEMMA=ghirdoveanu	MSD=Np
ghirea	LEMMA=ghirea	MSD=Np
ghirean	LEMMA=ghirean	MSD=Np
ghiriac	LEMMA=ghiriac	MSD=Np
ghiriga	LEMMA=ghiriga	MSD=Np
ghirilă	LEMMA=ghirilă	MSD=Np
ghiriș	LEMMA=ghiriș	MSD=Np
ghirișan	LEMMA=ghirișan	MSD=Np
ghiriți	LEMMA=ghiriți	MSD=Np
ghirlea	LEMMA=ghirlea	MSD=Np
ghirocean	LEMMA=ghirocean	MSD=Np
ghiroceanu	LEMMA=ghiroceanu	MSD=Np
ghiroltean	LEMMA=ghiroltean	MSD=Np
ghirolteanu	LEMMA=ghirolteanu	MSD=Np
ghiroșa	LEMMA=ghiroșa	MSD=Np
ghirțoi	LEMMA=ghirțoi	MSD=Np
ghiru	LEMMA=ghiru	MSD=Np
ghirvan	LEMMA=ghirvan	MSD=Np
ghirvașe	LEMMA=ghirvașe	MSD=Np
ghirvu	LEMMA=ghirvu	MSD=Np
ghirvuc	LEMMA=ghirvuc	MSD=Np
ghiș	LEMMA=ghiș	MSD=Np
ghișa	LEMMA=ghișa	MSD=Np
ghișă	LEMMA=ghișă	MSD=Np
ghisdavu	LEMMA=ghisdavu	MSD=Np
ghișe	LEMMA=ghișe	MSD=Np
ghișea	LEMMA=ghișea	MSD=Np
ghișer	LEMMA=ghișer	MSD=Np
ghișerel	LEMMA=ghișerel	MSD=Np
ghișman	LEMMA=ghișman	MSD=Np
ghișoiu	LEMMA=ghișoiu	MSD=Np
ghișu	LEMMA=ghișu	MSD=Np
ghiț	LEMMA=ghiț	MSD=Np
ghiță	LEMMA=ghiță	MSD=Np
ghițan	LEMMA=ghițan	MSD=Np
ghițău	LEMMA=ghițău	MSD=Np
ghițe	LEMMA=ghițe	MSD=Np
ghițea	LEMMA=ghițea	MSD=Np
ghițeanu	LEMMA=ghițeanu	MSD=Np
ghițera	LEMMA=ghițera	MSD=Np
ghițescu	LEMMA=ghițescu	MSD=Np
ghițev	LEMMA=ghițev	MSD=Np
ghițică	LEMMA=ghițică	MSD=Np
ghițișoară	LEMMA=ghițișoară	MSD=Np
ghițiu	LEMMA=ghițiu	MSD=Np
ghitler	LEMMA=ghitler	MSD=Np
ghițoaica	LEMMA=ghițoaica	MSD=Np
ghițoaică	LEMMA=ghițoaică	MSD=Np
ghițoc	LEMMA=ghițoc	MSD=Np
ghițoi	LEMMA=ghițoi	MSD=Np
ghițoiu	LEMMA=ghițoiu	MSD=Np
ghițoroiu	LEMMA=ghițoroiu	MSD=Np
ghițu	LEMMA=ghițu	MSD=Np
ghițuică	LEMMA=ghițuică	MSD=Np
ghițulan	LEMMA=ghițulan	MSD=Np
ghițuleasa	LEMMA=ghițuleasa	MSD=Np
ghițulescu	LEMMA=ghițulescu	MSD=Np
ghițulete	LEMMA=ghițulete	MSD=Np
ghițulică	LEMMA=ghițulică	MSD=Np
ghițun	LEMMA=ghițun	MSD=Np
ghiu	LEMMA=ghiu	MSD=Np
ghiuchici	LEMMA=ghiuchici	MSD=Np
ghiugan	LEMMA=ghiugan	MSD=Np
ghiughea	LEMMA=ghiughea	MSD=Np
ghiujan	LEMMA=ghiujan	MSD=Np
ghiula	LEMMA=ghiula	MSD=Np
ghiulai	LEMMA=ghiulai	MSD=Np
ghiulcea	LEMMA=ghiulcea	MSD=Np
ghiulea	LEMMA=ghiulea	MSD=Np
ghiunduș	LEMMA=ghiunduș	MSD=Np
ghiunea	LEMMA=ghiunea	MSD=Np
ghiunghiuș	LEMMA=ghiunghiuș	MSD=Np
ghiunghiușan	LEMMA=ghiunghiușan	MSD=Np
ghiur	LEMMA=ghiur	MSD=Np
ghiura	LEMMA=ghiura	MSD=Np
ghiurac	LEMMA=ghiurac	MSD=Np
ghiurău	LEMMA=ghiurău	MSD=Np
ghiurcă	LEMMA=ghiurcă	MSD=Np
ghiurcan	LEMMA=ghiurcan	MSD=Np
ghiurcănaș	LEMMA=ghiurcănaș	MSD=Np
ghiurchi	LEMMA=ghiurchi	MSD=Np
ghiurco	LEMMA=ghiurco	MSD=Np
ghiurcuț	LEMMA=ghiurcuț	MSD=Np
ghiurcuță	LEMMA=ghiurcuță	MSD=Np
ghiurea	LEMMA=ghiurea	MSD=Np
ghiurgan	LEMMA=ghiurgan	MSD=Np
ghiurghea	LEMMA=ghiurghea	MSD=Np
ghiuri	LEMMA=ghiuri	MSD=Np
ghiurici	LEMMA=ghiurici	MSD=Np
ghiuriță	LEMMA=ghiuriță	MSD=Np
ghiurițan	LEMMA=ghiurițan	MSD=Np
ghiuro	LEMMA=ghiuro	MSD=Np
ghiurșel	LEMMA=ghiurșel	MSD=Np
ghiurțu	LEMMA=ghiurțu	MSD=Np
ghiuru	LEMMA=ghiuru	MSD=Np
ghiuruțan	LEMMA=ghiuruțan	MSD=Np
ghiuș	LEMMA=ghiuș	MSD=Np
ghiușan	LEMMA=ghiușan	MSD=Np
ghiuță	LEMMA=ghiuță	MSD=Np
ghiuvea	LEMMA=ghiuvea	MSD=Np
ghiuzan	LEMMA=ghiuzan	MSD=Np
ghiuzelea	LEMMA=ghiuzelea	MSD=Np
ghiveci	LEMMA=ghiveci	MSD=Np
ghiveciu	LEMMA=ghiveciu	MSD=Np
ghivercea	LEMMA=ghivercea	MSD=Np
ghivici	LEMMA=ghivici	MSD=Np
ghivinici	LEMMA=ghivinici	MSD=Np
ghiviriga	LEMMA=ghiviriga	MSD=Np
ghivirigă	LEMMA=ghivirigă	MSD=Np
ghiviziu	LEMMA=ghiviziu	MSD=Np
ghivnici	LEMMA=ghivnici	MSD=Np
ghivoiu	LEMMA=ghivoiu	MSD=Np
ghiza	LEMMA=ghiza	MSD=Np
ghizășan	LEMMA=ghizășan	MSD=Np
ghizdăreanu	LEMMA=ghizdăreanu	MSD=Np
ghizdav	LEMMA=ghizdav	MSD=Np
ghizdavăț	LEMMA=ghizdavăț	MSD=Np
ghizdăvescu	LEMMA=ghizdăvescu	MSD=Np
ghizdaveț	LEMMA=ghizdaveț	MSD=Np
ghizdavin	LEMMA=ghizdavin	MSD=Np
ghizdavu	LEMMA=ghizdavu	MSD=Np
ghizdeanu	LEMMA=ghizdeanu	MSD=Np
ghizel	LEMMA=ghizel	MSD=Np
ghizeșan	LEMMA=ghizeșan	MSD=Np
ghizi	LEMMA=ghizi	MSD=Np
ghiziana	LEMMA=ghiziana	MSD=Np
ghizică	LEMMA=ghizică	MSD=Np
ghizilă	LEMMA=ghizilă	MSD=Np
ghizu	LEMMA=ghizu	MSD=Np
ghizuroiu	LEMMA=ghizuroiu	MSD=Np
giabă	LEMMA=giabă	MSD=Np
giacă	LEMMA=giacă	MSD=Np
giamănu	LEMMA=giamănu	MSD=Np
giambașu	LEMMA=giambașu	MSD=Np
giană	LEMMA=giană	MSD=Np
gianău	LEMMA=gianău	MSD=Np
giangu	LEMMA=giangu	MSD=Np
gianovu	LEMMA=gianovu	MSD=Np
giantâc	LEMMA=giantâc	MSD=Np
giarcă	LEMMA=giarcă	MSD=Np
giarmata	LEMMA=giarmata	MSD=Np
giblea	LEMMA=giblea	MSD=Np
gică	LEMMA=gică	MSD=Np
gican	LEMMA=gican	MSD=Np
gicovanu	LEMMA=gicovanu	MSD=Np
gicoveanu	LEMMA=gicoveanu	MSD=Np
gicu	LEMMA=gicu	MSD=Np
gigea	LEMMA=gigea	MSD=Np
gighileanu	LEMMA=gighileanu	MSD=Np
gigică	LEMMA=gigică	MSD=Np
gigîrtu	LEMMA=gigîrtu	MSD=Np
giglea	LEMMA=giglea	MSD=Np
gijiu	LEMMA=gijiu	MSD=Np
gilău	LEMMA=gilău	MSD=Np
gilgau	LEMMA=gilgau	MSD=Np
gilică	LEMMA=gilică	MSD=Np
giloan	LEMMA=giloan	MSD=Np
gilorteanu	LEMMA=gilorteanu	MSD=Np
gilulovici	LEMMA=gilulovici	MSD=Np
giluș	LEMMA=giluș	MSD=Np
giluță	LEMMA=giluță	MSD=Np
gima	LEMMA=gima	MSD=Np
gimancă	LEMMA=gimancă	MSD=Np
gimbășanu	LEMMA=gimbășanu	MSD=Np
gimbuțan	LEMMA=gimbuțan	MSD=Np
gimoiu	LEMMA=gimoiu	MSD=Np
gimon	LEMMA=gimon	MSD=Np
gimonca	LEMMA=gimonca	MSD=Np
ginavar	LEMMA=ginavar	MSD=Np
ginculescu	LEMMA=ginculescu	MSD=Np
ginea	LEMMA=ginea	MSD=Np
ginga	LEMMA=ginga	MSD=Np
gingăraș	LEMMA=gingăraș	MSD=Np
gingărașu	LEMMA=gingărașu	MSD=Np
gingașu	LEMMA=gingașu	MSD=Np
ginghină	LEMMA=ginghină	MSD=Np
gingină	LEMMA=gingină	MSD=Np
gingirof	LEMMA=gingirof	MSD=Np
ginu	LEMMA=ginu	MSD=Np
gioabă	LEMMA=gioabă	MSD=Np
gioacăbine	LEMMA=gioacăbine	MSD=Np
gioacăș	LEMMA=gioacăș	MSD=Np
gioagă	LEMMA=gioagă	MSD=Np
gioală	LEMMA=gioală	MSD=Np
gioancă	LEMMA=gioancă	MSD=Np
gioara	LEMMA=gioara	MSD=Np
gioară	LEMMA=gioară	MSD=Np
giobanu	LEMMA=giobanu	MSD=Np
gioca	LEMMA=gioca	MSD=Np
gioceanu	LEMMA=gioceanu	MSD=Np
giodovicea	LEMMA=giodovicea	MSD=Np
gioga	LEMMA=gioga	MSD=Np
giogia	LEMMA=giogia	MSD=Np
gioglovan	LEMMA=gioglovan	MSD=Np
giol	LEMMA=giol	MSD=Np
giolfan	LEMMA=giolfan	MSD=Np
giolu	LEMMA=giolu	MSD=Np
gioncu	LEMMA=gioncu	MSD=Np
gionea	LEMMA=gionea	MSD=Np
gionoiu	LEMMA=gionoiu	MSD=Np
giontaru	LEMMA=giontaru	MSD=Np
giorgescu	LEMMA=giorgescu	MSD=Np
giorgevici	LEMMA=giorgevici	MSD=Np
giorgi	LEMMA=giorgi	MSD=Np
giorgian	LEMMA=giorgian	MSD=Np
giorgievici	LEMMA=giorgievici	MSD=Np
giorgiță	LEMMA=giorgiță	MSD=Np
giorgiu	LEMMA=giorgiu	MSD=Np
giorguți	LEMMA=giorguți	MSD=Np
giorici	LEMMA=giorici	MSD=Np
giornoiu	LEMMA=giornoiu	MSD=Np
gioroc	LEMMA=gioroc	MSD=Np
giorocianu	LEMMA=giorocianu	MSD=Np
giorta	LEMMA=giorta	MSD=Np
giosa	LEMMA=giosa	MSD=Np
giosan	LEMMA=giosan	MSD=Np
giosanu	LEMMA=giosanu	MSD=Np
giosu	LEMMA=giosu	MSD=Np
giotoiu	LEMMA=giotoiu	MSD=Np
gireadă	LEMMA=gireadă	MSD=Np
giredaru	LEMMA=giredaru	MSD=Np
giredea	LEMMA=giredea	MSD=Np
girel	LEMMA=girel	MSD=Np
gireș	LEMMA=gireș	MSD=Np
girgiuveanu	LEMMA=girgiuveanu	MSD=Np
giriadă	LEMMA=giriadă	MSD=Np
girigan	LEMMA=girigan	MSD=Np
girle	LEMMA=girle	MSD=Np
giroc	LEMMA=giroc	MSD=Np
giroșa	LEMMA=giroșa	MSD=Np
giroșan	LEMMA=giroșan	MSD=Np
girovanu	LEMMA=girovanu	MSD=Np
giroveanu	LEMMA=giroveanu	MSD=Np
gitin	LEMMA=gitin	MSD=Np
giubalcă	LEMMA=giubalcă	MSD=Np
giubega	LEMMA=giubega	MSD=Np
giubelan	LEMMA=giubelan	MSD=Np
giubernea	LEMMA=giubernea	MSD=Np
giuca	LEMMA=giuca	MSD=Np
giucal	LEMMA=giucal	MSD=Np
giuchi	LEMMA=giuchi	MSD=Np
giuchici	LEMMA=giuchici	MSD=Np
giuchin	LEMMA=giuchin	MSD=Np
giuclea	LEMMA=giuclea	MSD=Np
giucoane	LEMMA=giucoane	MSD=Np
giuga	LEMMA=giuga	MSD=Np
giugan	LEMMA=giugan	MSD=Np
giugariu	LEMMA=giugariu	MSD=Np
giugean	LEMMA=giugean	MSD=Np
giugică	LEMMA=giugică	MSD=Np
giugioiu	LEMMA=giugioiu	MSD=Np
giugiuc	LEMMA=giugiuc	MSD=Np
giugiucă	LEMMA=giugiucă	MSD=Np
giugiulescu	LEMMA=giugiulescu	MSD=Np
giuglan	LEMMA=giuglan	MSD=Np
giuglea	LEMMA=giuglea	MSD=Np
giuglescu	LEMMA=giuglescu	MSD=Np
giugula	LEMMA=giugula	MSD=Np
giugulă	LEMMA=giugulă	MSD=Np
giui	LEMMA=giui	MSD=Np
giuică	LEMMA=giuică	MSD=Np
giulan	LEMMA=giulan	MSD=Np
giulău	LEMMA=giulău	MSD=Np
giulea	LEMMA=giulea	MSD=Np
giuleanu	LEMMA=giuleanu	MSD=Np
giulescu	LEMMA=giulescu	MSD=Np
giulgan	LEMMA=giulgan	MSD=Np
giulușan	LEMMA=giulușan	MSD=Np
giulvezan	LEMMA=giulvezan	MSD=Np
giumanca	LEMMA=giumanca	MSD=Np
giumancu	LEMMA=giumancu	MSD=Np
giumba	LEMMA=giumba	MSD=Np
giupana	LEMMA=giupana	MSD=Np
giura	LEMMA=giura	MSD=Np
giuran	LEMMA=giuran	MSD=Np
giuraniuc	LEMMA=giuraniuc	MSD=Np
giurasă	LEMMA=giurasă	MSD=Np
giurașcu	LEMMA=giurașcu	MSD=Np
giurăscu	LEMMA=giurăscu	MSD=Np
giurca	LEMMA=giurca	MSD=Np
giurcă	LEMMA=giurcă	MSD=Np
giurcăi	LEMMA=giurcăi	MSD=Np
giurcan	LEMMA=giurcan	MSD=Np
giurcăneanu	LEMMA=giurcăneanu	MSD=Np
giurcanu	LEMMA=giurcanu	MSD=Np
giurcău	LEMMA=giurcău	MSD=Np
giurchescu	LEMMA=giurchescu	MSD=Np
giurchi	LEMMA=giurchi	MSD=Np
giurchiță	LEMMA=giurchiță	MSD=Np
giurcoiu	LEMMA=giurcoiu	MSD=Np
giurconiu	LEMMA=giurconiu	MSD=Np
giurculeț	LEMMA=giurculeț	MSD=Np
giurculete	LEMMA=giurculete	MSD=Np
giurcuț	LEMMA=giurcuț	MSD=Np
giurdea	LEMMA=giurdea	MSD=Np
giurea	LEMMA=giurea	MSD=Np
giurescu	LEMMA=giurescu	MSD=Np
giurge	LEMMA=giurge	MSD=Np
giurgea	LEMMA=giurgea	MSD=Np
giurgean	LEMMA=giurgean	MSD=Np
giurgelea	LEMMA=giurgelea	MSD=Np
giurgescu	LEMMA=giurgescu	MSD=Np
giurgi	LEMMA=giurgi	MSD=Np
giurgia	LEMMA=giurgia	MSD=Np
giurgiașov	LEMMA=giurgiașov	MSD=Np
giurgică	LEMMA=giurgică	MSD=Np
giurgilă	LEMMA=giurgilă	MSD=Np
giurgincă	LEMMA=giurgincă	MSD=Np
giurgioiu	LEMMA=giurgioiu	MSD=Np
giurgiovanu	LEMMA=giurgiovanu	MSD=Np
giurgițeanu	LEMMA=giurgițeanu	MSD=Np
giurgiu	LEMMA=giurgiu	MSD=Np
giurgiuc	LEMMA=giurgiuc	MSD=Np
giurgiucă	LEMMA=giurgiucă	MSD=Np
giurgiuculesei	LEMMA=giurgiuculesei	MSD=Np
giurgiuleana	LEMMA=giurgiuleana	MSD=Np
giurgiuleană	LEMMA=giurgiuleană	MSD=Np
giurgiulescu	LEMMA=giurgiulescu	MSD=Np
giurgiuman	LEMMA=giurgiuman	MSD=Np
giurgiuț	LEMMA=giurgiuț	MSD=Np
giurgiuțiu	LEMMA=giurgiuțiu	MSD=Np
giurgiuvanu	LEMMA=giurgiuvanu	MSD=Np
giurgiuveanu	LEMMA=giurgiuveanu	MSD=Np
giurițan	LEMMA=giurițan	MSD=Np
giurjiu	LEMMA=giurjiu	MSD=Np
giurmă	LEMMA=giurmă	MSD=Np
giuroescu	LEMMA=giuroescu	MSD=Np
giuroiu	LEMMA=giuroiu	MSD=Np
giuroni	LEMMA=giuroni	MSD=Np
giurovici	LEMMA=giurovici	MSD=Np
giurumescu	LEMMA=giurumescu	MSD=Np
giurumia	LEMMA=giurumia	MSD=Np
giuruțan	LEMMA=giuruțan	MSD=Np
giușca	LEMMA=giușca	MSD=Np
giușcă	LEMMA=giușcă	MSD=Np
giuta	LEMMA=giuta	MSD=Np
giututan	LEMMA=giututan	MSD=Np
giuvală	LEMMA=giuvală	MSD=Np
giuvara	LEMMA=giuvara	MSD=Np
giuvelca	LEMMA=giuvelca	MSD=Np
giuvelcă	LEMMA=giuvelcă	MSD=Np
giuvelea	LEMMA=giuvelea	MSD=Np
giuverdea	LEMMA=giuverdea	MSD=Np
giuverea	LEMMA=giuverea	MSD=Np
giveschi	LEMMA=giveschi	MSD=Np
gîb	LEMMA=gîb	MSD=Np
gîba	LEMMA=gîba	MSD=Np
gîbă	LEMMA=gîbă	MSD=Np
gîban	LEMMA=gîban	MSD=Np
gîbea	LEMMA=gîbea	MSD=Np
gîdan	LEMMA=gîdan	MSD=Np
gîdea	LEMMA=gîdea	MSD=Np
gîdei	LEMMA=gîdei	MSD=Np
gîdiceanu	LEMMA=gîdiceanu	MSD=Np
gîdinceanu	LEMMA=gîdinceanu	MSD=Np
gîdioi	LEMMA=gîdioi	MSD=Np
gîdioiu	LEMMA=gîdioiu	MSD=Np
gîdiu	LEMMA=gîdiu	MSD=Np
gîdiuță	LEMMA=gîdiuță	MSD=Np
gîdoi	LEMMA=gîdoi	MSD=Np
gîdoiu	LEMMA=gîdoiu	MSD=Np
gîfei	LEMMA=gîfei	MSD=Np
gîfu	LEMMA=gîfu	MSD=Np
gîgiu	LEMMA=gîgiu	MSD=Np
gîgoi	LEMMA=gîgoi	MSD=Np
gîjgan	LEMMA=gîjgan	MSD=Np
gîjîilă	LEMMA=gîjîilă	MSD=Np
gîjiulete	LEMMA=gîjiulete	MSD=Np
gîjnan	LEMMA=gîjnan	MSD=Np
gîjoi	LEMMA=gîjoi	MSD=Np
gîju	LEMMA=gîju	MSD=Np
gîjulete	LEMMA=gîjulete	MSD=Np
gîlă	LEMMA=gîlă	MSD=Np
gîlcă	LEMMA=gîlcă	MSD=Np
gîlcan	LEMMA=gîlcan	MSD=Np
gîlceavă	LEMMA=gîlceavă	MSD=Np
gîlcescu	LEMMA=gîlcescu	MSD=Np
gîlcevoiu	LEMMA=gîlcevoiu	MSD=Np
gîlcoaea	LEMMA=gîlcoaea	MSD=Np
gîlcoi	LEMMA=gîlcoi	MSD=Np
gîldău	LEMMA=gîldău	MSD=Np
gîle	LEMMA=gîle	MSD=Np
gîlea	LEMMA=gîlea	MSD=Np
gîlgău	LEMMA=gîlgău	MSD=Np
gîliciu	LEMMA=gîliciu	MSD=Np
gîlie	LEMMA=gîlie	MSD=Np
gîlmeanu	LEMMA=gîlmeanu	MSD=Np
gîmbă	LEMMA=gîmbă	MSD=Np
gîmbou	LEMMA=gîmbou	MSD=Np
gîmbuță	LEMMA=gîmbuță	MSD=Np
gîncean	LEMMA=gîncean	MSD=Np
gîncu	LEMMA=gîncu	MSD=Np
gîndac	LEMMA=gîndac	MSD=Np
gîndăcel	LEMMA=gîndăcel	MSD=Np
gîndele	LEMMA=gîndele	MSD=Np
gîndilă	LEMMA=gîndilă	MSD=Np
gîndu	LEMMA=gîndu	MSD=Np
gînfălean	LEMMA=gînfălean	MSD=Np
gîngă	LEMMA=gîngă	MSD=Np
gîngean	LEMMA=gîngean	MSD=Np
gîngioveanu	LEMMA=gîngioveanu	MSD=Np
gîngu	LEMMA=gîngu	MSD=Np
gînj	LEMMA=gînj	MSD=Np
gînju	LEMMA=gînju	MSD=Np
gînjulete	LEMMA=gînjulete	MSD=Np
gînsac	LEMMA=gînsac	MSD=Np
gînscă	LEMMA=gînscă	MSD=Np
gînță	LEMMA=gînță	MSD=Np
gîntaru	LEMMA=gîntaru	MSD=Np
gîntu	LEMMA=gîntu	MSD=Np
gîră	LEMMA=gîră	MSD=Np
gîrada	LEMMA=gîrada	MSD=Np
gîran	LEMMA=gîran	MSD=Np
gîrba	LEMMA=gîrba	MSD=Np
gîrbă	LEMMA=gîrbă	MSD=Np
gîrbacea	LEMMA=gîrbacea	MSD=Np
gîrbăcea	LEMMA=gîrbăcea	MSD=Np
gîrbaci	LEMMA=gîrbaci	MSD=Np
gîrbaciu	LEMMA=gîrbaciu	MSD=Np
gîrban	LEMMA=gîrban	MSD=Np
gîrbău	LEMMA=gîrbău	MSD=Np
gîrbea	LEMMA=gîrbea	MSD=Np
gîrbină	LEMMA=gîrbină	MSD=Np
gîrboan	LEMMA=gîrboan	MSD=Np
gîrboiu	LEMMA=gîrboiu	MSD=Np
gîrboni	LEMMA=gîrboni	MSD=Np
gîrbonța	LEMMA=gîrbonța	MSD=Np
gîrbouan	LEMMA=gîrbouan	MSD=Np
gîrbovan	LEMMA=gîrbovan	MSD=Np
gîrboveanu	LEMMA=gîrboveanu	MSD=Np
gîrbu	LEMMA=gîrbu	MSD=Np
gîrbuleț	LEMMA=gîrbuleț	MSD=Np
gîrcu	LEMMA=gîrcu	MSD=Np
gîrda	LEMMA=gîrda	MSD=Np
gîrdan	LEMMA=gîrdan	MSD=Np
gîrdea	LEMMA=gîrdea	MSD=Np
gîrdianu	LEMMA=gîrdianu	MSD=Np
gîrdu	LEMMA=gîrdu	MSD=Np
gîrea	LEMMA=gîrea	MSD=Np
gîrga	LEMMA=gîrga	MSD=Np
gîrgă	LEMMA=gîrgă	MSD=Np
gîrgari	LEMMA=gîrgari	MSD=Np
gîrgel	LEMMA=gîrgel	MSD=Np
gîrghescu	LEMMA=gîrghescu	MSD=Np
gîriuță	LEMMA=gîriuță	MSD=Np
gîrjaliu	LEMMA=gîrjaliu	MSD=Np
gîrjan	LEMMA=gîrjan	MSD=Np
gîrjău	LEMMA=gîrjău	MSD=Np
gîrje	LEMMA=gîrje	MSD=Np
gîrjeu	LEMMA=gîrjeu	MSD=Np
gîrjoabă	LEMMA=gîrjoabă	MSD=Np
gîrjob	LEMMA=gîrjob	MSD=Np
gîrju	LEMMA=gîrju	MSD=Np
gîrlă	LEMMA=gîrlă	MSD=Np
gîrlan	LEMMA=gîrlan	MSD=Np
gîrlașiu	LEMMA=gîrlașiu	MSD=Np
gîrlașu	LEMMA=gîrlașu	MSD=Np
gîrlea	LEMMA=gîrlea	MSD=Np
gîrleanu	LEMMA=gîrleanu	MSD=Np
gîrlescu	LEMMA=gîrlescu	MSD=Np
gîrleșteanu	LEMMA=gîrleșteanu	MSD=Np
gîrliceanu	LEMMA=gîrliceanu	MSD=Np
gîrligi	LEMMA=gîrligi	MSD=Np
gîrliță	LEMMA=gîrliță	MSD=Np
gîrloiu	LEMMA=gîrloiu	MSD=Np
gîrlonța	LEMMA=gîrlonța	MSD=Np
gîrluș	LEMMA=gîrluș	MSD=Np
gîrmacea	LEMMA=gîrmacea	MSD=Np
gîrna	LEMMA=gîrna	MSD=Np
gîrnea	LEMMA=gîrnea	MSD=Np
gîrneață	LEMMA=gîrneață	MSD=Np
gîrneț	LEMMA=gîrneț	MSD=Np
gîrnîceanu	LEMMA=gîrnîceanu	MSD=Np
gîrniță	LEMMA=gîrniță	MSD=Np
gîrnițaru	LEMMA=gîrnițaru	MSD=Np
gîrșoi	LEMMA=gîrșoi	MSD=Np
gîrteaja	LEMMA=gîrteaja	MSD=Np
gîrteajă	LEMMA=gîrteajă	MSD=Np
gîrtohan	LEMMA=gîrtohan	MSD=Np
gîrțoman	LEMMA=gîrțoman	MSD=Np
gîrțu	LEMMA=gîrțu	MSD=Np
gîrvu	LEMMA=gîrvu	MSD=Np
gîrz	LEMMA=gîrz	MSD=Np
gîscă	LEMMA=gîscă	MSD=Np
gîscan	LEMMA=gîscan	MSD=Np
gîsculescu	LEMMA=gîsculescu	MSD=Np
gîștescu	LEMMA=gîștescu	MSD=Np
gîț	LEMMA=gîț	MSD=Np
gîță	LEMMA=gîță	MSD=Np
gîtan	LEMMA=gîtan	MSD=Np
gîtea	LEMMA=gîtea	MSD=Np
gîtlan	LEMMA=gîtlan	MSD=Np
gîtman	LEMMA=gîtman	MSD=Np
gîțoiu	LEMMA=gîțoiu	MSD=Np
gîtstrîmb	LEMMA=gîtstrîmb	MSD=Np
gîțulescu	LEMMA=gîțulescu	MSD=Np
gîvu	LEMMA=gîvu	MSD=Np
gîvulescu	LEMMA=gîvulescu	MSD=Np
gîza	LEMMA=gîza	MSD=Np
gîză	LEMMA=gîză	MSD=Np
gîzea	LEMMA=gîzea	MSD=Np
gîzu	LEMMA=gîzu	MSD=Np
glădeanu	LEMMA=glădeanu	MSD=Np
gladiș	LEMMA=gladiș	MSD=Np
glaeru	LEMMA=glaeru	MSD=Np
glăjar	LEMMA=glăjar	MSD=Np
glaje	LEMMA=glaje	MSD=Np
glana	LEMMA=glana	MSD=Np
glant	LEMMA=glant	MSD=Np
glasu	LEMMA=glasu	MSD=Np
glav	LEMMA=glav	MSD=Np
glava	LEMMA=glava	MSD=Np
glavă	LEMMA=glavă	MSD=Np
glavaciog	LEMMA=glavaciog	MSD=Np
glăvan	LEMMA=glăvan	MSD=Np
glăvana	LEMMA=glăvana	MSD=Np
glăvană	LEMMA=glăvană	MSD=Np
glăvănaru	LEMMA=glăvănaru	MSD=Np
glavasc	LEMMA=glavasc	MSD=Np
glavațchi	LEMMA=glavațchi	MSD=Np
glăveanu	LEMMA=glăveanu	MSD=Np
glavici	LEMMA=glavici	MSD=Np
glăvoianu	LEMMA=glăvoianu	MSD=Np
glavu	LEMMA=glavu	MSD=Np
glejar	LEMMA=glejar	MSD=Np
glembovschi	LEMMA=glembovschi	MSD=Np
glentoaica	LEMMA=glentoaica	MSD=Np
glesnea	LEMMA=glesnea	MSD=Np
gleveanu	LEMMA=gleveanu	MSD=Np
glevejanu	LEMMA=glevejanu	MSD=Np
glia	LEMMA=glia	MSD=Np
glib	LEMMA=glib	MSD=Np
glibor	LEMMA=glibor	MSD=Np
glica	LEMMA=glica	MSD=Np
glicuța	LEMMA=glicuța	MSD=Np
gliga	LEMMA=gliga	MSD=Np
gligă	LEMMA=gligă	MSD=Np
gligan	LEMMA=gligan	MSD=Np
gligăneanu	LEMMA=gligăneanu	MSD=Np
gligheria	LEMMA=gligheria	MSD=Np
gligherie	LEMMA=gligherie	MSD=Np
gligor	LEMMA=gligor	MSD=Np
gligoraș	LEMMA=gligoraș	MSD=Np
gligore	LEMMA=gligore	MSD=Np
gligorea	LEMMA=gligorea	MSD=Np
gligorescu	LEMMA=gligorescu	MSD=Np
gligori	LEMMA=gligori	MSD=Np
gligorie	LEMMA=gligorie	MSD=Np
gligoriță	LEMMA=gligoriță	MSD=Np
gligoriu	LEMMA=gligoriu	MSD=Np
gligu	LEMMA=gligu	MSD=Np
gliguță	LEMMA=gliguță	MSD=Np
glîmboceanu	LEMMA=glîmboceanu	MSD=Np
glinschi	LEMMA=glinschi	MSD=Np
glința	LEMMA=glința	MSD=Np
gliogor	LEMMA=gliogor	MSD=Np
glișa	LEMMA=glișa	MSD=Np
gliță	LEMMA=gliță	MSD=Np
glițaș	LEMMA=glițaș	MSD=Np
glițea	LEMMA=glițea	MSD=Np
gliția	LEMMA=gliția	MSD=Np
gloabă	LEMMA=gloabă	MSD=Np
gloambeș	LEMMA=gloambeș	MSD=Np
globa	LEMMA=globa	MSD=Np
globaru	LEMMA=globaru	MSD=Np
globașu	LEMMA=globașu	MSD=Np
glod	LEMMA=glod	MSD=Np
glodan	LEMMA=glodan	MSD=Np
glodariu	LEMMA=glodariu	MSD=Np
glodaru	LEMMA=glodaru	MSD=Np
glodea	LEMMA=glodea	MSD=Np
glodean	LEMMA=glodean	MSD=Np
glodeanu	LEMMA=glodeanu	MSD=Np
glodian	LEMMA=glodian	MSD=Np
glodoranu	LEMMA=glodoranu	MSD=Np
glodoraru	LEMMA=glodoraru	MSD=Np
glogojan	LEMMA=glogojan	MSD=Np
glogojeanu	LEMMA=glogojeanu	MSD=Np
glogor	LEMMA=glogor	MSD=Np
glogoveanu	LEMMA=glogoveanu	MSD=Np
glogovețan	LEMMA=glogovețan	MSD=Np
glogovețean	LEMMA=glogovețean	MSD=Np
glogoviacenu	LEMMA=glogoviacenu	MSD=Np
glogovicean	LEMMA=glogovicean	MSD=Np
glogoviceanu	LEMMA=glogoviceanu	MSD=Np
glomincu	LEMMA=glomincu	MSD=Np
glomnicu	LEMMA=glomnicu	MSD=Np
glonț	LEMMA=glonț	MSD=Np
glovnea	LEMMA=glovnea	MSD=Np
glucă	LEMMA=glucă	MSD=Np
glugă	LEMMA=glugă	MSD=Np
gluhoi	LEMMA=gluhoi	MSD=Np
goacă	LEMMA=goacă	MSD=Np
goadă	LEMMA=goadă	MSD=Np
goagă	LEMMA=goagă	MSD=Np
goagără	LEMMA=goagără	MSD=Np
goagăș	LEMMA=goagăș	MSD=Np
goagea	LEMMA=goagea	MSD=Np
goangă	LEMMA=goangă	MSD=Np
goanță	LEMMA=goanță	MSD=Np
goarnă	LEMMA=goarnă	MSD=Np
goață	LEMMA=goață	MSD=Np
goban	LEMMA=goban	MSD=Np
gobej	LEMMA=gobej	MSD=Np
gobeja	LEMMA=gobeja	MSD=Np
gocalemin	LEMMA=gocalemin	MSD=Np
gocan	LEMMA=gocan	MSD=Np
gocea	LEMMA=gocea	MSD=Np
goceanu	LEMMA=goceanu	MSD=Np
gocelea	LEMMA=gocelea	MSD=Np
gocenel	LEMMA=gocenel	MSD=Np
goci	LEMMA=goci	MSD=Np
gocia	LEMMA=gocia	MSD=Np
gociman	LEMMA=gociman	MSD=Np
gociu	LEMMA=gociu	MSD=Np
godâncă	LEMMA=godâncă	MSD=Np
godea	LEMMA=godea	MSD=Np
godean	LEMMA=godean	MSD=Np
godeanu	LEMMA=godeanu	MSD=Np
godescu	LEMMA=godescu	MSD=Np
godiac	LEMMA=godiac	MSD=Np
godian	LEMMA=godian	MSD=Np
godici	LEMMA=godici	MSD=Np
godiciu	LEMMA=godiciu	MSD=Np
godinca	LEMMA=godinca	MSD=Np
godincă	LEMMA=godincă	MSD=Np
godiță	LEMMA=godiță	MSD=Np
godja	LEMMA=godja	MSD=Np
godociu	LEMMA=godociu	MSD=Np
godor	LEMMA=godor	MSD=Np
godoroja	LEMMA=godoroja	MSD=Np
godorojea	LEMMA=godorojea	MSD=Np
godreanu	LEMMA=godreanu	MSD=Np
godri	LEMMA=godri	MSD=Np
goe	LEMMA=goe	MSD=Np
goean	LEMMA=goean	MSD=Np
gog	LEMMA=gog	MSD=Np
goga	LEMMA=goga	MSD=Np
gogă	LEMMA=gogă	MSD=Np
gogalea	LEMMA=gogalea	MSD=Np
gogălniceanu	LEMMA=gogălniceanu	MSD=Np
gogan	LEMMA=gogan	MSD=Np
gogancea	LEMMA=gogancea	MSD=Np
gogancia	LEMMA=gogancia	MSD=Np
gogârlă	LEMMA=gogârlă	MSD=Np
gogâță	LEMMA=gogâță	MSD=Np
gogea	LEMMA=gogea	MSD=Np
gogean	LEMMA=gogean	MSD=Np
gogeanu	LEMMA=gogeanu	MSD=Np
gogeoman	LEMMA=gogeoman	MSD=Np
gogescu	LEMMA=gogescu	MSD=Np
goghie	LEMMA=goghie	MSD=Np
gogin	LEMMA=gogin	MSD=Np
gogioiu	LEMMA=gogioiu	MSD=Np
gogioman	LEMMA=gogioman	MSD=Np
gogîță	LEMMA=gogîță	MSD=Np
gogiu	LEMMA=gogiu	MSD=Np
goglea	LEMMA=goglea	MSD=Np
goglează	LEMMA=goglează	MSD=Np
gogoaje	LEMMA=gogoaje	MSD=Np
gogoajea	LEMMA=gogoajea	MSD=Np
gogoană	LEMMA=gogoană	MSD=Np
gogoașă	LEMMA=gogoașă	MSD=Np
gogoașe	LEMMA=gogoașe	MSD=Np
gogoci	LEMMA=gogoci	MSD=Np
gogoescu	LEMMA=gogoescu	MSD=Np
gogof	LEMMA=gogof	MSD=Np
gogoi	LEMMA=gogoi	MSD=Np
gogoiu	LEMMA=gogoiu	MSD=Np
gogolan	LEMMA=gogolan	MSD=Np
gogolincă	LEMMA=gogolincă	MSD=Np
gogoloi	LEMMA=gogoloi	MSD=Np
gogoloiu	LEMMA=gogoloiu	MSD=Np
gogoloș	LEMMA=gogoloș	MSD=Np
gogoloși	LEMMA=gogoloși	MSD=Np
gogoloșu	LEMMA=gogoloșu	MSD=Np
gogoman	LEMMA=gogoman	MSD=Np
gogoncea	LEMMA=gogoncea	MSD=Np
gogonea	LEMMA=gogonea	MSD=Np
gogoneață	LEMMA=gogoneață	MSD=Np
gogonel	LEMMA=gogonel	MSD=Np
gogoneț	LEMMA=gogoneț	MSD=Np
gogonețu	LEMMA=gogonețu	MSD=Np
gogoneu	LEMMA=gogoneu	MSD=Np
gogonică	LEMMA=gogonică	MSD=Np
gogonici	LEMMA=gogonici	MSD=Np
gogonțea	LEMMA=gogonțea	MSD=Np
gogor	LEMMA=gogor	MSD=Np
gogorașu	LEMMA=gogorașu	MSD=Np
gogoreanu	LEMMA=gogoreanu	MSD=Np
gogorici	LEMMA=gogorici	MSD=Np
gogoriță	LEMMA=gogoriță	MSD=Np
gogoșanu	LEMMA=gogoșanu	MSD=Np
gogoșeanu	LEMMA=gogoșeanu	MSD=Np
gogoșianu	LEMMA=gogoșianu	MSD=Np
gogoșoiu	LEMMA=gogoșoiu	MSD=Np
gogoț	LEMMA=gogoț	MSD=Np
gogotă	LEMMA=gogotă	MSD=Np
gogu	LEMMA=gogu	MSD=Np
gogulancea	LEMMA=gogulancea	MSD=Np
gogulescu	LEMMA=gogulescu	MSD=Np
goguleț	LEMMA=goguleț	MSD=Np
goguț	LEMMA=goguț	MSD=Np
goguță	LEMMA=goguță	MSD=Np
goguțiu	LEMMA=goguțiu	MSD=Np
gohoreanu	LEMMA=gohoreanu	MSD=Np
goia	LEMMA=goia	MSD=Np
goian	LEMMA=goian	MSD=Np
goicea	LEMMA=goicea	MSD=Np
goiceanu	LEMMA=goiceanu	MSD=Np
goiciu	LEMMA=goiciu	MSD=Np
goicu	LEMMA=goicu	MSD=Np
goidaci	LEMMA=goidaci	MSD=Np
goidan	LEMMA=goidan	MSD=Np
goidea	LEMMA=goidea	MSD=Np
goidescu	LEMMA=goidescu	MSD=Np
goidoiu	LEMMA=goidoiu	MSD=Np
goie	LEMMA=goie	MSD=Np
goiea	LEMMA=goiea	MSD=Np
goilă	LEMMA=goilă	MSD=Np
goilan	LEMMA=goilan	MSD=Np
goilean	LEMMA=goilean	MSD=Np
goină	LEMMA=goină	MSD=Np
goinea	LEMMA=goinea	MSD=Np
goioane	LEMMA=goioane	MSD=Np
goiți	LEMMA=goiți	MSD=Np
goja	LEMMA=goja	MSD=Np
gojan	LEMMA=gojan	MSD=Np
gojci	LEMMA=gojci	MSD=Np
gojdu	LEMMA=gojdu	MSD=Np
goje	LEMMA=goje	MSD=Np
gojei	LEMMA=gojei	MSD=Np
gojeiu	LEMMA=gojeiu	MSD=Np
gojgar	LEMMA=gojgar	MSD=Np
gojgărea	LEMMA=gojgărea	MSD=Np
gojgaru	LEMMA=gojgaru	MSD=Np
gojinețchi	LEMMA=gojinețchi	MSD=Np
gojnea	LEMMA=gojnea	MSD=Np
gojner	LEMMA=gojner	MSD=Np
gojnete	LEMMA=gojnete	MSD=Np
golache	LEMMA=golache	MSD=Np
golăeș	LEMMA=golăeș	MSD=Np
golăescu	LEMMA=golăescu	MSD=Np
golăi	LEMMA=golăi	MSD=Np
golâmba	LEMMA=golâmba	MSD=Np
golan	LEMMA=golan	MSD=Np
golanu	LEMMA=golanu	MSD=Np
golășel	LEMMA=golășel	MSD=Np
golbac	LEMMA=golbac	MSD=Np
golban	LEMMA=golban	MSD=Np
golcea	LEMMA=golcea	MSD=Np
golda	LEMMA=golda	MSD=Np
goldan	LEMMA=goldan	MSD=Np
golde	LEMMA=golde	MSD=Np
goldea	LEMMA=goldea	MSD=Np
goldeanu	LEMMA=goldeanu	MSD=Np
goldeș	LEMMA=goldeș	MSD=Np
goldiș	LEMMA=goldiș	MSD=Np
goldoiu	LEMMA=goldoiu	MSD=Np
goldrac	LEMMA=goldrac	MSD=Np
goldu	LEMMA=goldu	MSD=Np
goldură	LEMMA=goldură	MSD=Np
golea	LEMMA=golea	MSD=Np
goleac	LEMMA=goleac	MSD=Np
goleanu	LEMMA=goleanu	MSD=Np
golențanu	LEMMA=golențanu	MSD=Np
golescu	LEMMA=golescu	MSD=Np
goleșie	LEMMA=goleșie	MSD=Np
goleșteanu	LEMMA=goleșteanu	MSD=Np
goleț	LEMMA=goleț	MSD=Np
golfiță	LEMMA=golfiță	MSD=Np
golgojan	LEMMA=golgojan	MSD=Np
golgoț	LEMMA=golgoț	MSD=Np
golgotă	LEMMA=golgotă	MSD=Np
golgoțiu	LEMMA=golgoțiu	MSD=Np
golguț	LEMMA=golguț	MSD=Np
golguță	LEMMA=golguță	MSD=Np
golianu	LEMMA=golianu	MSD=Np
golici	LEMMA=golici	MSD=Np
goliciu	LEMMA=goliciu	MSD=Np
goliescu	LEMMA=goliescu	MSD=Np
goliș	LEMMA=goliș	MSD=Np
golișteanu	LEMMA=golișteanu	MSD=Np
goliță	LEMMA=goliță	MSD=Np
golodean	LEMMA=golodean	MSD=Np
gologan	LEMMA=gologan	MSD=Np
gologana	LEMMA=gologana	MSD=Np
gologăneanu	LEMMA=gologăneanu	MSD=Np
goloman	LEMMA=goloman	MSD=Np
golomba	LEMMA=golomba	MSD=Np
golomoz	LEMMA=golomoz	MSD=Np
golopența	LEMMA=golopența	MSD=Np
golopenția	LEMMA=golopenția	MSD=Np
goloșie	LEMMA=goloșie	MSD=Np
goloșneanu	LEMMA=goloșneanu	MSD=Np
goloșoiu	LEMMA=goloșoiu	MSD=Np
golovatiuc	LEMMA=golovatiuc	MSD=Np
golovcencu	LEMMA=golovcencu	MSD=Np
golovei	LEMMA=golovei	MSD=Np
golovescu	LEMMA=golovescu	MSD=Np
golț	LEMMA=golț	MSD=Np
golu	LEMMA=golu	MSD=Np
golub	LEMMA=golub	MSD=Np
golubaș	LEMMA=golubaș	MSD=Np
golubovici	LEMMA=golubovici	MSD=Np
golumba	LEMMA=golumba	MSD=Np
golumbeanu	LEMMA=golumbeanu	MSD=Np
golumbovici	LEMMA=golumbovici	MSD=Np
golunga	LEMMA=golunga	MSD=Np
goluță	LEMMA=goluță	MSD=Np
goma	LEMMA=goma	MSD=Np
goman	LEMMA=goman	MSD=Np
gomboc	LEMMA=gomboc	MSD=Np
gomboș	LEMMA=gomboș	MSD=Np
gomboșiu	LEMMA=gomboșiu	MSD=Np
gomoană	LEMMA=gomoană	MSD=Np
gomoescu	LEMMA=gomoescu	MSD=Np
gomoi	LEMMA=gomoi	MSD=Np
gomoiu	LEMMA=gomoiu	MSD=Np
gomolea	LEMMA=gomolea	MSD=Np
gomotârceanu	LEMMA=gomotârceanu	MSD=Np
goncea	LEMMA=goncea	MSD=Np
goncear	LEMMA=goncear	MSD=Np
goncearuc	LEMMA=goncearuc	MSD=Np
goncescu	LEMMA=goncescu	MSD=Np
gonciar	LEMMA=gonciar	MSD=Np
gonciari	LEMMA=gonciari	MSD=Np
gonciariuc	LEMMA=gonciariuc	MSD=Np
gonciaruc	LEMMA=gonciaruc	MSD=Np
gonciu	LEMMA=gonciu	MSD=Np
gonciulea	LEMMA=gonciulea	MSD=Np
gondac	LEMMA=gondac	MSD=Np
gondoș	LEMMA=gondoș	MSD=Np
gonea	LEMMA=gonea	MSD=Np
gongănău	LEMMA=gongănău	MSD=Np
gongea	LEMMA=gongea	MSD=Np
gongean	LEMMA=gongean	MSD=Np
gongo	LEMMA=gongo	MSD=Np
gongoiu	LEMMA=gongoiu	MSD=Np
gongolea	LEMMA=gongolea	MSD=Np
gongoncea	LEMMA=gongoncea	MSD=Np
gongonie	LEMMA=gongonie	MSD=Np
gongoș	LEMMA=gongoș	MSD=Np
gongu	LEMMA=gongu	MSD=Np
gonț	LEMMA=gonț	MSD=Np
gonța	LEMMA=gonța	MSD=Np
gontariu	LEMMA=gontariu	MSD=Np
gonțaru	LEMMA=gonțaru	MSD=Np
gonțea	LEMMA=gonțea	MSD=Np
gonțeanu	LEMMA=gonțeanu	MSD=Np
gonția	LEMMA=gonția	MSD=Np
gonțilă	LEMMA=gonțilă	MSD=Np
gonțoiu	LEMMA=gonțoiu	MSD=Np
gonza	LEMMA=gonza	MSD=Np
gopșa	LEMMA=gopșa	MSD=Np
gora	LEMMA=gora	MSD=Np
goran	LEMMA=goran	MSD=Np
goranda	LEMMA=goranda	MSD=Np
gorănescu	LEMMA=gorănescu	MSD=Np
goraș	LEMMA=goraș	MSD=Np
gorăscu	LEMMA=gorăscu	MSD=Np
gorău	LEMMA=gorău	MSD=Np
gorbai	LEMMA=gorbai	MSD=Np
gorban	LEMMA=gorban	MSD=Np
gorbănescu	LEMMA=gorbănescu	MSD=Np
gorbe	LEMMA=gorbe	MSD=Np
gorbea	LEMMA=gorbea	MSD=Np
gorbei	LEMMA=gorbei	MSD=Np
gorcea	LEMMA=gorcea	MSD=Np
gorceac	LEMMA=gorceac	MSD=Np
gorceag	LEMMA=gorceag	MSD=Np
gorcia	LEMMA=gorcia	MSD=Np
gorciac	LEMMA=gorciac	MSD=Np
gorcioaia	LEMMA=gorcioaia	MSD=Np
gorciu	LEMMA=gorciu	MSD=Np
gordăn	LEMMA=gordăn	MSD=Np
gordaș	LEMMA=gordaș	MSD=Np
gorde	LEMMA=gorde	MSD=Np
gordea	LEMMA=gordea	MSD=Np
gordeș	LEMMA=gordeș	MSD=Np
gordeva	LEMMA=gordeva	MSD=Np
gordiciuc	LEMMA=gordiciuc	MSD=Np
gordilă	LEMMA=gordilă	MSD=Np
gordin	LEMMA=gordin	MSD=Np
gordiță	LEMMA=gordiță	MSD=Np
gorducală	LEMMA=gorducală	MSD=Np
gorduna	LEMMA=gorduna	MSD=Np
gordunescu	LEMMA=gordunescu	MSD=Np
gorduza	LEMMA=gorduza	MSD=Np
gore	LEMMA=gore	MSD=Np
gorea	LEMMA=gorea	MSD=Np
goreac	LEMMA=goreac	MSD=Np
goreanu	LEMMA=goreanu	MSD=Np
goreci	LEMMA=goreci	MSD=Np
gorencu	LEMMA=gorencu	MSD=Np
gorga	LEMMA=gorga	MSD=Np
gorgan	LEMMA=gorgan	MSD=Np
gorgăneanu	LEMMA=gorgăneanu	MSD=Np
gorgea	LEMMA=gorgea	MSD=Np
gorgescu	LEMMA=gorgescu	MSD=Np
gorghe	LEMMA=gorghe	MSD=Np
gorghi	LEMMA=gorghi	MSD=Np
gorghiciuc	LEMMA=gorghiciuc	MSD=Np
gorghiș	LEMMA=gorghiș	MSD=Np
gorghiu	LEMMA=gorghiu	MSD=Np
gorgoi	LEMMA=gorgoi	MSD=Np
gorgon	LEMMA=gorgon	MSD=Np
gorgonaru	LEMMA=gorgonaru	MSD=Np
gorgonea	LEMMA=gorgonea	MSD=Np
gorgonețu	LEMMA=gorgonețu	MSD=Np
gorgorin	LEMMA=gorgorin	MSD=Np
gorgoș	LEMMA=gorgoș	MSD=Np
gorgotă	LEMMA=gorgotă	MSD=Np
gorgoțeanu	LEMMA=gorgoțeanu	MSD=Np
gorgovan	LEMMA=gorgovan	MSD=Np
gorgoveanu	LEMMA=gorgoveanu	MSD=Np
gorgu	LEMMA=gorgu	MSD=Np
gori	LEMMA=gori	MSD=Np
goria	LEMMA=goria	MSD=Np
gorici	LEMMA=gorici	MSD=Np
gorîe	LEMMA=gorîe	MSD=Np
gorilă	LEMMA=gorilă	MSD=Np
gorîn	LEMMA=gorîn	MSD=Np
gorînă	LEMMA=gorînă	MSD=Np
gorincioi	LEMMA=gorincioi	MSD=Np
goriță	LEMMA=goriță	MSD=Np
gorjan	LEMMA=gorjan	MSD=Np
gorjanu	LEMMA=gorjanu	MSD=Np
gornea	LEMMA=gornea	MSD=Np
gorneanu	LEMMA=gorneanu	MSD=Np
gornescu	LEMMA=gornescu	MSD=Np
gornic	LEMMA=gornic	MSD=Np
gornicioiu	LEMMA=gornicioiu	MSD=Np
gornistu	LEMMA=gornistu	MSD=Np
gornoavă	LEMMA=gornoavă	MSD=Np
gorobei	LEMMA=gorobei	MSD=Np
gorocilă	LEMMA=gorocilă	MSD=Np
gorodea	LEMMA=gorodea	MSD=Np
gorog	LEMMA=gorog	MSD=Np
gorogoș	LEMMA=gorogoș	MSD=Np
goron	LEMMA=goron	MSD=Np
goroncea	LEMMA=goroncea	MSD=Np
goronea	LEMMA=goronea	MSD=Np
goroneanu	LEMMA=goroneanu	MSD=Np
gorongea	LEMMA=gorongea	MSD=Np
gorongia	LEMMA=gorongia	MSD=Np
gorovei	LEMMA=gorovei	MSD=Np
gorschi	LEMMA=gorschi	MSD=Np
gorșcovoz	LEMMA=gorșcovoz	MSD=Np
gorțan	LEMMA=gorțan	MSD=Np
goruian	LEMMA=goruian	MSD=Np
gorun	LEMMA=gorun	MSD=Np
gorunescu	LEMMA=gorunescu	MSD=Np
gorzun	LEMMA=gorzun	MSD=Np
goș	LEMMA=goș	MSD=Np
goșa	LEMMA=goșa	MSD=Np
goșav	LEMMA=goșav	MSD=Np
goscheler	LEMMA=goscheler	MSD=Np
goșea	LEMMA=goșea	MSD=Np
goșescu	LEMMA=goșescu	MSD=Np
goșler	LEMMA=goșler	MSD=Np
goșman	LEMMA=goșman	MSD=Np
gospei	LEMMA=gospei	MSD=Np
gospodari	LEMMA=gospodari	MSD=Np
gospodariu	LEMMA=gospodariu	MSD=Np
gospodaru	LEMMA=gospodaru	MSD=Np
goște	LEMMA=goște	MSD=Np
goștean	LEMMA=goștean	MSD=Np
goștian	LEMMA=goștian	MSD=Np
goștin	LEMMA=goștin	MSD=Np
goșu	LEMMA=goșu	MSD=Np
goț	LEMMA=goț	MSD=Np
goța	LEMMA=goța	MSD=Np
goțcă	LEMMA=goțcă	MSD=Np
goțcu	LEMMA=goțcu	MSD=Np
goțea	LEMMA=goțea	MSD=Np
goteanu	LEMMA=goteanu	MSD=Np
goți	LEMMA=goți	MSD=Np
goția	LEMMA=goția	MSD=Np
gotișanu	LEMMA=gotișanu	MSD=Np
goțiu	LEMMA=goțiu	MSD=Np
goțu	LEMMA=goțu	MSD=Np
govojdean	LEMMA=govojdean	MSD=Np
govor	LEMMA=govor	MSD=Np
govorcin	LEMMA=govorcin	MSD=Np
govoreanu	LEMMA=govoreanu	MSD=Np
gozar	LEMMA=gozar	MSD=Np
gozariu	LEMMA=gozariu	MSD=Np
gozman	LEMMA=gozman	MSD=Np
goznete	LEMMA=goznete	MSD=Np
grăban	LEMMA=grăban	MSD=Np
grada	LEMMA=grada	MSD=Np
gradea	LEMMA=gradea	MSD=Np
grădeanu	LEMMA=grădeanu	MSD=Np
grădianu	LEMMA=grădianu	MSD=Np
grădici	LEMMA=grădici	MSD=Np
grădină	LEMMA=grădină	MSD=Np
grădinar	LEMMA=grădinar	MSD=Np
grădinariu	LEMMA=grădinariu	MSD=Np
grădinaru	LEMMA=grădinaru	MSD=Np
grădinescu	LEMMA=grădinescu	MSD=Np
grădișteanu	LEMMA=grădișteanu	MSD=Np
gradu	LEMMA=gradu	MSD=Np
grafu	LEMMA=grafu	MSD=Np
grăjdan	LEMMA=grăjdan	MSD=Np
grăjdănescu	LEMMA=grăjdănescu	MSD=Np
grăjdaru	LEMMA=grăjdaru	MSD=Np
grăjdeanu	LEMMA=grăjdeanu	MSD=Np
grăjdieru	LEMMA=grăjdieru	MSD=Np
grăjdinoiu	LEMMA=grăjdinoiu	MSD=Np
gram	LEMMA=gram	MSD=Np
grama	LEMMA=grama	MSD=Np
grămadă	LEMMA=grămadă	MSD=Np
graman	LEMMA=graman	MSD=Np
grămăticu	LEMMA=grămăticu	MSD=Np
grămescu	LEMMA=grămescu	MSD=Np
grămișteanu	LEMMA=grămișteanu	MSD=Np
grămoiu	LEMMA=grămoiu	MSD=Np
grămoșteanu	LEMMA=grămoșteanu	MSD=Np
gramovici	LEMMA=gramovici	MSD=Np
gramu	LEMMA=gramu	MSD=Np
grana	LEMMA=grana	MSD=Np
granatea	LEMMA=granatea	MSD=Np
grancea	LEMMA=grancea	MSD=Np
granciu	LEMMA=granciu	MSD=Np
grand	LEMMA=grand	MSD=Np
grandori	LEMMA=grandori	MSD=Np
grănescu	LEMMA=grănescu	MSD=Np
grangure	LEMMA=grangure	MSD=Np
grănișteanu	LEMMA=grănișteanu	MSD=Np
granu	LEMMA=granu	MSD=Np
granzulea	LEMMA=granzulea	MSD=Np
grapă	LEMMA=grapă	MSD=Np
grăpan	LEMMA=grăpan	MSD=Np
grapina	LEMMA=grapina	MSD=Np
grăpinoiu	LEMMA=grăpinoiu	MSD=Np
grasoș	LEMMA=grasoș	MSD=Np
grassu	LEMMA=grassu	MSD=Np
grasu	LEMMA=grasu	MSD=Np
grăsun	LEMMA=grăsun	MSD=Np
grătar	LEMMA=grătar	MSD=Np
grăteanu	LEMMA=grăteanu	MSD=Np
grațian	LEMMA=grațian	MSD=Np
grațianu	LEMMA=grațianu	MSD=Np
grățianu	LEMMA=grățianu	MSD=Np
grâu	LEMMA=grâu	MSD=Np
grăugruș	LEMMA=grăugruș	MSD=Np
grăunte	LEMMA=grăunte	MSD=Np
graur	LEMMA=graur	MSD=Np
graură	LEMMA=graură	MSD=Np
graure	LEMMA=graure	MSD=Np
grava	LEMMA=grava	MSD=Np
gravilă	LEMMA=gravilă	MSD=Np
gravra	LEMMA=gravra	MSD=Np
gravruș	LEMMA=gravruș	MSD=Np
greab	LEMMA=greab	MSD=Np
greabu	LEMMA=greabu	MSD=Np
greaca	LEMMA=greaca	MSD=Np
greacă	LEMMA=greacă	MSD=Np
greapcă	LEMMA=greapcă	MSD=Np
greavu	LEMMA=greavu	MSD=Np
grebănuș	LEMMA=grebănuș	MSD=Np
grebenaru	LEMMA=grebenaru	MSD=Np
grebenișan	LEMMA=grebenișan	MSD=Np
greblă	LEMMA=greblă	MSD=Np
greblea	LEMMA=greblea	MSD=Np
grebleș	LEMMA=grebleș	MSD=Np
grebur	LEMMA=grebur	MSD=Np
grec	LEMMA=grec	MSD=Np
grecea	LEMMA=grecea	MSD=Np
grecean	LEMMA=grecean	MSD=Np
greceanu	LEMMA=greceanu	MSD=Np
grecescu	LEMMA=grecescu	MSD=Np
grecia	LEMMA=grecia	MSD=Np
grecin	LEMMA=grecin	MSD=Np
greciu	LEMMA=greciu	MSD=Np
greciuc	LEMMA=greciuc	MSD=Np
greciușcă	LEMMA=greciușcă	MSD=Np
greconici	LEMMA=greconici	MSD=Np
grecu	LEMMA=grecu	MSD=Np
greculeac	LEMMA=greculeac	MSD=Np
greculescu	LEMMA=greculescu	MSD=Np
greere	LEMMA=greere	MSD=Np
greeruș	LEMMA=greeruș	MSD=Np
grefelean	LEMMA=grefelean	MSD=Np
gregoiu	LEMMA=gregoiu	MSD=Np
gregor	LEMMA=gregor	MSD=Np
gregoriu	LEMMA=gregoriu	MSD=Np
greifelean	LEMMA=greifelean	MSD=Np
grejdan	LEMMA=grejdan	MSD=Np
grejdănescu	LEMMA=grejdănescu	MSD=Np
grejdean	LEMMA=grejdean	MSD=Np
grejdieru	LEMMA=grejdieru	MSD=Np
grejdinoiu	LEMMA=grejdinoiu	MSD=Np
grejian	LEMMA=grejian	MSD=Np
greluș	LEMMA=greluș	MSD=Np
grempelș	LEMMA=grempelș	MSD=Np
grepcea	LEMMA=grepcea	MSD=Np
grere	LEMMA=grere	MSD=Np
greșală	LEMMA=greșală	MSD=Np
greșanu	LEMMA=greșanu	MSD=Np
greșaru	LEMMA=greșaru	MSD=Np
greșcu	LEMMA=greșcu	MSD=Np
greșiță	LEMMA=greșiță	MSD=Np
greșoi	LEMMA=greșoi	MSD=Np
greșoiu	LEMMA=greșoiu	MSD=Np
greț	LEMMA=greț	MSD=Np
greța	LEMMA=greța	MSD=Np
grețcan	LEMMA=grețcan	MSD=Np
grețcu	LEMMA=grețcu	MSD=Np
grețieș	LEMMA=grețieș	MSD=Np
grețu	LEMMA=grețu	MSD=Np
greu	LEMMA=greu	MSD=Np
greuceanu	LEMMA=greuceanu	MSD=Np
greul	LEMMA=greul	MSD=Np
greuruș	LEMMA=greuruș	MSD=Np
grib	LEMMA=grib	MSD=Np
gribincea	LEMMA=gribincea	MSD=Np
gribovschi	LEMMA=gribovschi	MSD=Np
gridan	LEMMA=gridan	MSD=Np
gridean	LEMMA=gridean	MSD=Np
grideanu	LEMMA=grideanu	MSD=Np
grif	LEMMA=grif	MSD=Np
grig	LEMMA=grig	MSD=Np
griga	LEMMA=griga	MSD=Np
grigoiroiu	LEMMA=grigoiroiu	MSD=Np
grigor	LEMMA=grigor	MSD=Np
grigora	LEMMA=grigora	MSD=Np
grigoran	LEMMA=grigoran	MSD=Np
grigoraș	LEMMA=grigoraș	MSD=Np
grigorașcu	LEMMA=grigorașcu	MSD=Np
grigorășel	LEMMA=grigorășel	MSD=Np
grigorași	LEMMA=grigorași	MSD=Np
grigorcea	LEMMA=grigorcea	MSD=Np
grigore	LEMMA=grigore	MSD=Np
grigorean	LEMMA=grigorean	MSD=Np
grigoreanu	LEMMA=grigoreanu	MSD=Np
grigoreș	LEMMA=grigoreș	MSD=Np
grigorescu	LEMMA=grigorescu	MSD=Np
grigoreț	LEMMA=grigoreț	MSD=Np
grigori	LEMMA=grigori	MSD=Np
grigorică	LEMMA=grigorică	MSD=Np
grigorici	LEMMA=grigorici	MSD=Np
grigoriciu	LEMMA=grigoriciu	MSD=Np
grigorie	LEMMA=grigorie	MSD=Np
grigorii	LEMMA=grigorii	MSD=Np
grigoriță	LEMMA=grigoriță	MSD=Np
grigoriu	LEMMA=grigoriu	MSD=Np
grigorivici	LEMMA=grigorivici	MSD=Np
grigoroaia	LEMMA=grigoroaia	MSD=Np
grigoroaie	LEMMA=grigoroaie	MSD=Np
grigorof	LEMMA=grigorof	MSD=Np
grigoroiu	LEMMA=grigoroiu	MSD=Np
grigoroșcuță	LEMMA=grigoroșcuță	MSD=Np
grigorosiță	LEMMA=grigorosiță	MSD=Np
grigoroșoae	LEMMA=grigoroșoae	MSD=Np
grigoroșoaia	LEMMA=grigoroșoaia	MSD=Np
grigoroșoaie	LEMMA=grigoroșoaie	MSD=Np
grigorovici	LEMMA=grigorovici	MSD=Np
grigoru	LEMMA=grigoru	MSD=Np
grigoruț	LEMMA=grigoruț	MSD=Np
grigoruță	LEMMA=grigoruță	MSD=Np
grigurcu	LEMMA=grigurcu	MSD=Np
griguță	LEMMA=griguță	MSD=Np
grijă	LEMMA=grijă	MSD=Np
grijac	LEMMA=grijac	MSD=Np
grijincu	LEMMA=grijincu	MSD=Np
grijuc	LEMMA=grijuc	MSD=Np
grijulescu	LEMMA=grijulescu	MSD=Np
grimacovschi	LEMMA=grimacovschi	MSD=Np
grimea	LEMMA=grimea	MSD=Np
grindea	LEMMA=grindea	MSD=Np
grindean	LEMMA=grindean	MSD=Np
grindeanu	LEMMA=grindeanu	MSD=Np
grindei	LEMMA=grindei	MSD=Np
grindu	LEMMA=grindu	MSD=Np
grințescu	LEMMA=grințescu	MSD=Np
grinzeanu	LEMMA=grinzeanu	MSD=Np
gripcă	LEMMA=gripcă	MSD=Np
grițcan	LEMMA=grițcan	MSD=Np
grîu	LEMMA=grîu	MSD=Np
grîul	LEMMA=grîul	MSD=Np
grivei	LEMMA=grivei	MSD=Np
grivinca	LEMMA=grivinca	MSD=Np
grivu	LEMMA=grivu	MSD=Np
groapă	LEMMA=groapă	MSD=Np
groasnicu	LEMMA=groasnicu	MSD=Np
groaznicu	LEMMA=groaznicu	MSD=Np
grob	LEMMA=grob	MSD=Np
grobei	LEMMA=grobei	MSD=Np
grobeș	LEMMA=grobeș	MSD=Np
grobnic	LEMMA=grobnic	MSD=Np
grobnicu	LEMMA=grobnicu	MSD=Np
grodea	LEMMA=grodea	MSD=Np
grofșoreanu	LEMMA=grofșoreanu	MSD=Np
grofu	LEMMA=grofu	MSD=Np
grogoraș	LEMMA=grogoraș	MSD=Np
grogore	LEMMA=grogore	MSD=Np
grogorescu	LEMMA=grogorescu	MSD=Np
grohotean	LEMMA=grohotean	MSD=Np
gropan	LEMMA=gropan	MSD=Np
groparu	LEMMA=groparu	MSD=Np
gropean	LEMMA=gropean	MSD=Np
gropeanu	LEMMA=gropeanu	MSD=Np
gropeneanu	LEMMA=gropeneanu	MSD=Np
gropescu	LEMMA=gropescu	MSD=Np
gropoșilă	LEMMA=gropoșilă	MSD=Np
gropșeanu	LEMMA=gropșeanu	MSD=Np
gropșianu	LEMMA=gropșianu	MSD=Np
gropșorean	LEMMA=gropșorean	MSD=Np
gros	LEMMA=gros	MSD=Np
groșan	LEMMA=groșan	MSD=Np
groșanu	LEMMA=groșanu	MSD=Np
groșariu	LEMMA=groșariu	MSD=Np
groșaru	LEMMA=groșaru	MSD=Np
groșeanu	LEMMA=groșeanu	MSD=Np
groșereanu	LEMMA=groșereanu	MSD=Np
groșescu	LEMMA=groșescu	MSD=Np
groșoiu	LEMMA=groșoiu	MSD=Np
grosoș	LEMMA=grosoș	MSD=Np
groșoveanu	LEMMA=groșoveanu	MSD=Np
grossu	LEMMA=grossu	MSD=Np
grosu	LEMMA=grosu	MSD=Np
grosuleac	LEMMA=grosuleac	MSD=Np
grosulescu	LEMMA=grosulescu	MSD=Np
grovu	LEMMA=grovu	MSD=Np
groza	LEMMA=groza	MSD=Np
grozan	LEMMA=grozan	MSD=Np
grozav	LEMMA=grozav	MSD=Np
grozăvescu	LEMMA=grozăvescu	MSD=Np
grozavu	LEMMA=grozavu	MSD=Np
grozdea	LEMMA=grozdea	MSD=Np
groze	LEMMA=groze	MSD=Np
grozea	LEMMA=grozea	MSD=Np
grozeanu	LEMMA=grozeanu	MSD=Np
grozescu	LEMMA=grozescu	MSD=Np
grozoiu	LEMMA=grozoiu	MSD=Np
grozoni	LEMMA=grozoni	MSD=Np
grozovici	LEMMA=grozovici	MSD=Np
grozu	LEMMA=grozu	MSD=Np
grozuță	LEMMA=grozuță	MSD=Np
gruber	LEMMA=gruber	MSD=Np
grubnicu	LEMMA=grubnicu	MSD=Np
gruduleasa	LEMMA=gruduleasa	MSD=Np
gruescu	LEMMA=gruescu	MSD=Np
grui	LEMMA=grui	MSD=Np
gruia	LEMMA=gruia	MSD=Np
gruian	LEMMA=gruian	MSD=Np
gruianu	LEMMA=gruianu	MSD=Np
gruici	LEMMA=gruici	MSD=Np
gruicin	LEMMA=gruicin	MSD=Np
gruie	LEMMA=gruie	MSD=Np
gruiea	LEMMA=gruiea	MSD=Np
gruiescu	LEMMA=gruiescu	MSD=Np
gruin	LEMMA=gruin	MSD=Np
gruioșu	LEMMA=gruioșu	MSD=Np
gruiță	LEMMA=gruiță	MSD=Np
gruițoiu	LEMMA=gruițoiu	MSD=Np
grujdin	LEMMA=grujdin	MSD=Np
grumăjel	LEMMA=grumăjel	MSD=Np
grumaz	LEMMA=grumaz	MSD=Np
grumăzescu	LEMMA=grumăzescu	MSD=Np
grumeanțu	LEMMA=grumeanțu	MSD=Np
grumeza	LEMMA=grumeza	MSD=Np
grumezea	LEMMA=grumezea	MSD=Np
grumezescu	LEMMA=grumezescu	MSD=Np
grumza	LEMMA=grumza	MSD=Np
gruncă	LEMMA=gruncă	MSD=Np
grunea	LEMMA=grunea	MSD=Np
gruneanțu	LEMMA=gruneanțu	MSD=Np
gruneza	LEMMA=gruneza	MSD=Np
grunovici	LEMMA=grunovici	MSD=Np
grunzac	LEMMA=grunzac	MSD=Np
grunzu	LEMMA=grunzu	MSD=Np
grușcean	LEMMA=grușcean	MSD=Np
grușea	LEMMA=grușea	MSD=Np
grusuzache	LEMMA=grusuzache	MSD=Np
gubandru	LEMMA=gubandru	MSD=Np
gubaș	LEMMA=gubaș	MSD=Np
gubău	LEMMA=gubău	MSD=Np
gubceac	LEMMA=gubceac	MSD=Np
gubendreanu	LEMMA=gubendreanu	MSD=Np
gubernat	LEMMA=gubernat	MSD=Np
gubernicu	LEMMA=gubernicu	MSD=Np
gubernu	LEMMA=gubernu	MSD=Np
gubici	LEMMA=gubici	MSD=Np
gublea	LEMMA=gublea	MSD=Np
gubovescu	LEMMA=gubovescu	MSD=Np
gubrei	LEMMA=gubrei	MSD=Np
guca	LEMMA=guca	MSD=Np
gucea	LEMMA=gucea	MSD=Np
guceanu	LEMMA=guceanu	MSD=Np
gucianu	LEMMA=gucianu	MSD=Np
gudă	LEMMA=gudă	MSD=Np
gudac	LEMMA=gudac	MSD=Np
gudan	LEMMA=gudan	MSD=Np
gudănescu	LEMMA=gudănescu	MSD=Np
gude	LEMMA=gude	MSD=Np
gudea	LEMMA=gudea	MSD=Np
gudilă	LEMMA=gudilă	MSD=Np
gudină	LEMMA=gudină	MSD=Np
gudiu	LEMMA=gudiu	MSD=Np
gudor	LEMMA=gudor	MSD=Np
gudruman	LEMMA=gudruman	MSD=Np
gudu	LEMMA=gudu	MSD=Np
guga	LEMMA=guga	MSD=Np
gugea	LEMMA=gugea	MSD=Np
gugeanu	LEMMA=gugeanu	MSD=Np
gughea	LEMMA=gughea	MSD=Np
gugianu	LEMMA=gugianu	MSD=Np
gugiu	LEMMA=gugiu	MSD=Np
gugiuman	LEMMA=gugiuman	MSD=Np
gugleș	LEMMA=gugleș	MSD=Np
gugoașă	LEMMA=gugoașă	MSD=Np
gugonea	LEMMA=gugonea	MSD=Np
gugu	LEMMA=gugu	MSD=Np
guguci	LEMMA=guguci	MSD=Np
gugui	LEMMA=gugui	MSD=Np
guguian	LEMMA=guguian	MSD=Np
guguianu	LEMMA=guguianu	MSD=Np
gugulan	LEMMA=gugulan	MSD=Np
gugulanu	LEMMA=gugulanu	MSD=Np
gugulea	LEMMA=gugulea	MSD=Np
gugulică	LEMMA=gugulică	MSD=Np
gugulici	LEMMA=gugulici	MSD=Np
guguluș	LEMMA=guguluș	MSD=Np
guguță	LEMMA=guguță	MSD=Np
gugvian	LEMMA=gugvian	MSD=Np
gui	LEMMA=gui	MSD=Np
guia	LEMMA=guia	MSD=Np
guian	LEMMA=guian	MSD=Np
guianu	LEMMA=guianu	MSD=Np
guiaș	LEMMA=guiaș	MSD=Np
guiban	LEMMA=guiban	MSD=Np
guică	LEMMA=guică	MSD=Np
guidea	LEMMA=guidea	MSD=Np
guie	LEMMA=guie	MSD=Np
guiman	LEMMA=guiman	MSD=Np
guină	LEMMA=guină	MSD=Np
guinea	LEMMA=guinea	MSD=Np
guineanu	LEMMA=guineanu	MSD=Np
guirea	LEMMA=guirea	MSD=Np
guiță	LEMMA=guiță	MSD=Np
guiu	LEMMA=guiu	MSD=Np
guivan	LEMMA=guivan	MSD=Np
guja	LEMMA=guja	MSD=Np
gujan	LEMMA=gujan	MSD=Np
gujbă	LEMMA=gujbă	MSD=Np
guju	LEMMA=guju	MSD=Np
gula	LEMMA=gula	MSD=Np
gulaci	LEMMA=gulaci	MSD=Np
guldac	LEMMA=guldac	MSD=Np
gule	LEMMA=gule	MSD=Np
gulea	LEMMA=gulea	MSD=Np
guleac	LEMMA=guleac	MSD=Np
guleamă	LEMMA=guleamă	MSD=Np
gulean	LEMMA=gulean	MSD=Np
guleaș	LEMMA=guleaș	MSD=Np
gulei	LEMMA=gulei	MSD=Np
guler	LEMMA=guler	MSD=Np
guleran	LEMMA=guleran	MSD=Np
guleș	LEMMA=guleș	MSD=Np
gulfița	LEMMA=gulfița	MSD=Np
guli	LEMMA=guli	MSD=Np
guliac	LEMMA=guliac	MSD=Np
gulianu	LEMMA=gulianu	MSD=Np
guliciuc	LEMMA=guliciuc	MSD=Np
gulie	LEMMA=gulie	MSD=Np
guliman	LEMMA=guliman	MSD=Np
gulin	LEMMA=gulin	MSD=Np
guliță	LEMMA=guliță	MSD=Np
guloiu	LEMMA=guloiu	MSD=Np
gulu	LEMMA=gulu	MSD=Np
guluț	LEMMA=guluț	MSD=Np
guluță	LEMMA=guluță	MSD=Np
gumă	LEMMA=gumă	MSD=Np
gumeni	LEMMA=gumeni	MSD=Np
gumeniuc	LEMMA=gumeniuc	MSD=Np
gumina	LEMMA=gumina	MSD=Np
gună	LEMMA=gună	MSD=Np
gunaru	LEMMA=gunaru	MSD=Np
gune	LEMMA=gune	MSD=Np
gunea	LEMMA=gunea	MSD=Np
gunescu	LEMMA=gunescu	MSD=Np
guniță	LEMMA=guniță	MSD=Np
gunoi	LEMMA=gunoi	MSD=Np
gunță	LEMMA=gunță	MSD=Np
gură	LEMMA=gură	MSD=Np
gurăgată	LEMMA=gurăgată	MSD=Np
gurălargă	LEMMA=gurălargă	MSD=Np
guraliuc	LEMMA=guraliuc	MSD=Np
guralivu	LEMMA=guralivu	MSD=Np
gurămultă	LEMMA=gurămultă	MSD=Np
guran	LEMMA=guran	MSD=Np
guranda	LEMMA=guranda	MSD=Np
gurănoiu	LEMMA=gurănoiu	MSD=Np
gurat	LEMMA=gurat	MSD=Np
gurău	LEMMA=gurău	MSD=Np
gurbai	LEMMA=gurbai	MSD=Np
gurban	LEMMA=gurban	MSD=Np
gurbeț	LEMMA=gurbeț	MSD=Np
gurcovici	LEMMA=gurcovici	MSD=Np
gurdean	LEMMA=gurdean	MSD=Np
gurdiș	LEMMA=gurdiș	MSD=Np
gurduban	LEMMA=gurduban	MSD=Np
gurea	LEMMA=gurea	MSD=Np
gureanu	LEMMA=gureanu	MSD=Np
gurei	LEMMA=gurei	MSD=Np
gurenciuc	LEMMA=gurenciuc	MSD=Np
gureș	LEMMA=gureș	MSD=Np
gurescu	LEMMA=gurescu	MSD=Np
gureșoae	LEMMA=gureșoae	MSD=Np
gureșoaia	LEMMA=gureșoaia	MSD=Np
gureșu	LEMMA=gureșu	MSD=Np
gurgan	LEMMA=gurgan	MSD=Np
gurghean	LEMMA=gurghean	MSD=Np
gurghian	LEMMA=gurghian	MSD=Np
gurghianu	LEMMA=gurghianu	MSD=Np
gurgu	LEMMA=gurgu	MSD=Np
gurgui	LEMMA=gurgui	MSD=Np
gurguiatu	LEMMA=gurguiatu	MSD=Np
gurguș	LEMMA=gurguș	MSD=Np
gurguță	LEMMA=gurguță	MSD=Np
gurică	LEMMA=gurică	MSD=Np
gurici	LEMMA=gurici	MSD=Np
guriș	LEMMA=guriș	MSD=Np
guriși	LEMMA=guriși	MSD=Np
guriță	LEMMA=guriță	MSD=Np
gurițanu	LEMMA=gurițanu	MSD=Np
gurițoiu	LEMMA=gurițoiu	MSD=Np
guriuc	LEMMA=guriuc	MSD=Np
gurjău	LEMMA=gurjău	MSD=Np
gurlea	LEMMA=gurlea	MSD=Np
gurlui	LEMMA=gurlui	MSD=Np
gurmăzescu	LEMMA=gurmăzescu	MSD=Np
gurmează	LEMMA=gurmează	MSD=Np
gurmeza	LEMMA=gurmeza	MSD=Np
guruian	LEMMA=guruian	MSD=Np
guruianu	LEMMA=guruianu	MSD=Np
gurz	LEMMA=gurz	MSD=Np
gurza	LEMMA=gurza	MSD=Np
gurzău	LEMMA=gurzău	MSD=Np
gurzu	LEMMA=gurzu	MSD=Np
gurzun	LEMMA=gurzun	MSD=Np
guș	LEMMA=guș	MSD=Np
gușă	LEMMA=gușă	MSD=Np
gusan	LEMMA=gusan	MSD=Np
gușan	LEMMA=gușan	MSD=Np
gușat	LEMMA=gușat	MSD=Np
gușatu	LEMMA=gușatu	MSD=Np
gușcă	LEMMA=gușcă	MSD=Np
gușe	LEMMA=gușe	MSD=Np
gușeatu	LEMMA=gușeatu	MSD=Np
gușeilă	LEMMA=gușeilă	MSD=Np
gușescu	LEMMA=gușescu	MSD=Np
gușet	LEMMA=gușet	MSD=Np
gușetoiu	LEMMA=gușetoiu	MSD=Np
gușetu	LEMMA=gușetu	MSD=Np
gușilă	LEMMA=gușilă	MSD=Np
gușiță	LEMMA=gușiță	MSD=Np
gușman	LEMMA=gușman	MSD=Np
guso	LEMMA=guso	MSD=Np
gușoaie	LEMMA=gușoaie	MSD=Np
gușoi	LEMMA=gușoi	MSD=Np
gușoină	LEMMA=gușoină	MSD=Np
gustă	LEMMA=gustă	MSD=Np
gustea	LEMMA=gustea	MSD=Np
guștere	LEMMA=guștere	MSD=Np
gustescu	LEMMA=gustescu	MSD=Np
gustin	LEMMA=gustin	MSD=Np
gușu	LEMMA=gușu	MSD=Np
gușuilă	LEMMA=gușuilă	MSD=Np
gușuțoaie	LEMMA=gușuțoaie	MSD=Np
guț	LEMMA=guț	MSD=Np
guță	LEMMA=guță	MSD=Np
guțan	LEMMA=guțan	MSD=Np
guțanu	LEMMA=guțanu	MSD=Np
gutău	LEMMA=gutău	MSD=Np
guțău	LEMMA=guțău	MSD=Np
gute	LEMMA=gute	MSD=Np
guțea	LEMMA=guțea	MSD=Np
guțescu	LEMMA=guțescu	MSD=Np
guția	LEMMA=guția	MSD=Np
guțic	LEMMA=guțic	MSD=Np
guțică	LEMMA=guțică	MSD=Np
guțilă	LEMMA=guțilă	MSD=Np
guțiu	LEMMA=guțiu	MSD=Np
guțoae	LEMMA=guțoae	MSD=Np
guțoi	LEMMA=guțoi	MSD=Np
guțoiu	LEMMA=guțoiu	MSD=Np
guțu	LEMMA=guțu	MSD=Np
gutue	LEMMA=gutue	MSD=Np
guțui	LEMMA=guțui	MSD=Np
guțul	LEMMA=guțul	MSD=Np
guțulescu	LEMMA=guțulescu	MSD=Np
gutuman	LEMMA=gutuman	MSD=Np
gutunoiu	LEMMA=gutunoiu	MSD=Np
guțuțui	LEMMA=guțuțui	MSD=Np
gutzulescu	LEMMA=gutzulescu	MSD=Np
guz	LEMMA=guz	MSD=Np
guzan	LEMMA=guzan	MSD=Np
guzău	LEMMA=guzău	MSD=Np
guzdăreanu	LEMMA=guzdăreanu	MSD=Np
guzdâreanu	LEMMA=guzdâreanu	MSD=Np
guzgă	LEMMA=guzgă	MSD=Np
guzgan	LEMMA=guzgan	MSD=Np
guzganu	LEMMA=guzganu	MSD=Np
guzu	LEMMA=guzu	MSD=Np
guzumaș	LEMMA=guzumaș	MSD=Np
