﻿eacobescu	LEMMA=eacobescu	MSD=Np
eana	LEMMA=eana	MSD=Np
ebânca	LEMMA=ebânca	MSD=Np
ebâncă	LEMMA=ebâncă	MSD=Np
ebîncă	LEMMA=ebîncă	MSD=Np
ebraș	LEMMA=ebraș	MSD=Np
ebu	LEMMA=ebu	MSD=Np
ecaterina	LEMMA=ecaterina	MSD=Np
ecaterinescu	LEMMA=ecaterinescu	MSD=Np
echeriu	LEMMA=echeriu	MSD=Np
echim	LEMMA=echim	MSD=Np
echimescu	LEMMA=echimescu	MSD=Np
echizli	LEMMA=echizli	MSD=Np
eclemea	LEMMA=eclemea	MSD=Np
ecobescu	LEMMA=ecobescu	MSD=Np
ecobici	LEMMA=ecobici	MSD=Np
economescu	LEMMA=economescu	MSD=Np
economu	LEMMA=economu	MSD=Np
ecovoiu	LEMMA=ecovoiu	MSD=Np
edereș	LEMMA=edereș	MSD=Np
edițoiu	LEMMA=edițoiu	MSD=Np
edu	LEMMA=edu	MSD=Np
eduțanu	LEMMA=eduțanu	MSD=Np
efremescu	LEMMA=efremescu	MSD=Np
efrim	LEMMA=efrim	MSD=Np
efros	LEMMA=efros	MSD=Np
efstațiu	LEMMA=efstațiu	MSD=Np
efstrațiu	LEMMA=efstrațiu	MSD=Np
efta	LEMMA=efta	MSD=Np
efteme	LEMMA=efteme	MSD=Np
eftemie	LEMMA=eftemie	MSD=Np
eftenaru	LEMMA=eftenaru	MSD=Np
eftene	LEMMA=eftene	MSD=Np
efteni	LEMMA=efteni	MSD=Np
eftenie	LEMMA=eftenie	MSD=Np
eftenoiu	LEMMA=eftenoiu	MSD=Np
eftim	LEMMA=eftim	MSD=Np
eftime	LEMMA=eftime	MSD=Np
eftimescu	LEMMA=eftimescu	MSD=Np
eftimi	LEMMA=eftimi	MSD=Np
eftimia	LEMMA=eftimia	MSD=Np
eftimie	LEMMA=eftimie	MSD=Np
eftimilie	LEMMA=eftimilie	MSD=Np
eftimiu	LEMMA=eftimiu	MSD=Np
eftimoiu	LEMMA=eftimoiu	MSD=Np
eftinoiu	LEMMA=eftinoiu	MSD=Np
eftode	LEMMA=eftode	MSD=Np
eftodii	LEMMA=eftodii	MSD=Np
egerău	LEMMA=egerău	MSD=Np
egher	LEMMA=egher	MSD=Np
elanu	LEMMA=elanu	MSD=Np
elciu	LEMMA=elciu	MSD=Np
elecheș	LEMMA=elecheș	MSD=Np
elefterescu	LEMMA=elefterescu	MSD=Np
elefterin	LEMMA=elefterin	MSD=Np
elefteriu	LEMMA=elefteriu	MSD=Np
elena	LEMMA=elena	MSD=Np
elencu	LEMMA=elencu	MSD=Np
elenei	LEMMA=elenei	MSD=Np
eleneș	LEMMA=eleneș	MSD=Np
elenescu	LEMMA=elenescu	MSD=Np
eleorean	LEMMA=eleorean	MSD=Np
eleș	LEMMA=eleș	MSD=Np
eleșei	LEMMA=eleșei	MSD=Np
eleșeu	LEMMA=eleșeu	MSD=Np
elgiu	LEMMA=elgiu	MSD=Np
eliad	LEMMA=eliad	MSD=Np
eliade	LEMMA=eliade	MSD=Np
elian	LEMMA=elian	MSD=Np
eliean	LEMMA=eliean	MSD=Np
eliescu	LEMMA=eliescu	MSD=Np
elinescu	LEMMA=elinescu	MSD=Np
elioaei	LEMMA=elioaei	MSD=Np
elisăiu	LEMMA=elisăiu	MSD=Np
elisei	LEMMA=elisei	MSD=Np
eliseii	LEMMA=eliseii	MSD=Np
elvirean	LEMMA=elvirean	MSD=Np
elvireanu	LEMMA=elvireanu	MSD=Np
emac	LEMMA=emac	MSD=Np
emacu	LEMMA=emacu	MSD=Np
emancipatu	LEMMA=emancipatu	MSD=Np
emandache	LEMMA=emandache	MSD=Np
emandachi	LEMMA=emandachi	MSD=Np
emanoil	LEMMA=emanoil	MSD=Np
emanuel	LEMMA=emanuel	MSD=Np
emanuil	LEMMA=emanuil	MSD=Np
emenoil	LEMMA=emenoil	MSD=Np
emerici	LEMMA=emerici	MSD=Np
emil	LEMMA=emil	MSD=Np
emilian	LEMMA=emilian	MSD=Np
emilianu	LEMMA=emilianu	MSD=Np
eminescu	LEMMA=eminescu	MSD=Np
eminovici	LEMMA=eminovici	MSD=Np
eminoviciu	LEMMA=eminoviciu	MSD=Np
emioan	LEMMA=emioan	MSD=Np
emurachi	LEMMA=emurachi	MSD=Np
enăceanu	LEMMA=enăceanu	MSD=Np
enăcescu	LEMMA=enăcescu	MSD=Np
enache	LEMMA=enache	MSD=Np
enăcheanu	LEMMA=enăcheanu	MSD=Np
enăchescu	LEMMA=enăchescu	MSD=Np
enachi	LEMMA=enachi	MSD=Np
enăchioae	LEMMA=enăchioae	MSD=Np
enăchioiu	LEMMA=enăchioiu	MSD=Np
enăchiță	LEMMA=enăchiță	MSD=Np
enăcică	LEMMA=enăcică	MSD=Np
enaghe	LEMMA=enaghe	MSD=Np
enaiche	LEMMA=enaiche	MSD=Np
enariu	LEMMA=enariu	MSD=Np
enașcu	LEMMA=enașcu	MSD=Np
enășcuț	LEMMA=enășcuț	MSD=Np
enăscuța	LEMMA=enăscuța	MSD=Np
enășel	LEMMA=enășel	MSD=Np
enășescu	LEMMA=enășescu	MSD=Np
enășilă	LEMMA=enășilă	MSD=Np
enășoae	LEMMA=enășoae	MSD=Np
enășoaia	LEMMA=enășoaia	MSD=Np
enășoaie	LEMMA=enășoaie	MSD=Np
enășoiu	LEMMA=enășoiu	MSD=Np
enășoni	LEMMA=enășoni	MSD=Np
enăștescu	LEMMA=enăștescu	MSD=Np
enăsuț	LEMMA=enăsuț	MSD=Np
enășuță	LEMMA=enășuță	MSD=Np
enătescu	LEMMA=enătescu	MSD=Np
encea	LEMMA=encea	MSD=Np
encean	LEMMA=encean	MSD=Np
enceanu	LEMMA=enceanu	MSD=Np
encereanu	LEMMA=encereanu	MSD=Np
encescu	LEMMA=encescu	MSD=Np
encher	LEMMA=encher	MSD=Np
enchescu	LEMMA=enchescu	MSD=Np
enchi	LEMMA=enchi	MSD=Np
encian	LEMMA=encian	MSD=Np
enciana	LEMMA=enciana	MSD=Np
encică	LEMMA=encică	MSD=Np
encinova	LEMMA=encinova	MSD=Np
encioiu	LEMMA=encioiu	MSD=Np
enciu	LEMMA=enciu	MSD=Np
enciulescu	LEMMA=enciulescu	MSD=Np
encolescu	LEMMA=encolescu	MSD=Np
enculeanu	LEMMA=enculeanu	MSD=Np
enculeș	LEMMA=enculeș	MSD=Np
enculescu	LEMMA=enculescu	MSD=Np
enculesei	LEMMA=enculesei	MSD=Np
encună	LEMMA=encună	MSD=Np
encușor	LEMMA=encușor	MSD=Np
encuță	LEMMA=encuță	MSD=Np
encuțescu	LEMMA=encuțescu	MSD=Np
encuțoiu	LEMMA=encuțoiu	MSD=Np
encuțu	LEMMA=encuțu	MSD=Np
endeș	LEMMA=endeș	MSD=Np
ene	LEMMA=ene	MSD=Np
enea	LEMMA=enea	MSD=Np
eneche	LEMMA=eneche	MSD=Np
enechescu	LEMMA=enechescu	MSD=Np
enesco	LEMMA=enesco	MSD=Np
enescu	LEMMA=enescu	MSD=Np
eneșel	LEMMA=eneșel	MSD=Np
enghel	LEMMA=enghel	MSD=Np
engher	LEMMA=engher	MSD=Np
enghiș	LEMMA=enghiș	MSD=Np
eni	LEMMA=eni	MSD=Np
enia	LEMMA=enia	MSD=Np
enica	LEMMA=enica	MSD=Np
enică	LEMMA=enică	MSD=Np
eniceicu	LEMMA=eniceicu	MSD=Np
enigărescu	LEMMA=enigărescu	MSD=Np
enii	LEMMA=enii	MSD=Np
enișor	LEMMA=enișor	MSD=Np
enișteanu	LEMMA=enișteanu	MSD=Np
eniță	LEMMA=eniță	MSD=Np
eniu	LEMMA=eniu	MSD=Np
enoae	LEMMA=enoae	MSD=Np
enoaia	LEMMA=enoaia	MSD=Np
enoaica	LEMMA=enoaica	MSD=Np
enoaie	LEMMA=enoaie	MSD=Np
enocențiu	LEMMA=enocențiu	MSD=Np
enoiu	LEMMA=enoiu	MSD=Np
enu	LEMMA=enu	MSD=Np
enuc	LEMMA=enuc	MSD=Np
enuca	LEMMA=enuca	MSD=Np
enuică	LEMMA=enuică	MSD=Np
enulescu	LEMMA=enulescu	MSD=Np
enuș	LEMMA=enuș	MSD=Np
enușoiu	LEMMA=enușoiu	MSD=Np
enuță	LEMMA=enuță	MSD=Np
eonete	LEMMA=eonete	MSD=Np
epangeac	LEMMA=epangeac	MSD=Np
epanu	LEMMA=epanu	MSD=Np
eparu	LEMMA=eparu	MSD=Np
epifan	LEMMA=epifan	MSD=Np
epîngeac	LEMMA=epîngeac	MSD=Np
epuran	LEMMA=epuran	MSD=Np
epuraru	LEMMA=epuraru	MSD=Np
epuraș	LEMMA=epuraș	MSD=Np
epure	LEMMA=epure	MSD=Np
epurean	LEMMA=epurean	MSD=Np
epureanu	LEMMA=epureanu	MSD=Np
epurescu	LEMMA=epurescu	MSD=Np
erămazu	LEMMA=erămazu	MSD=Np
erașcu	LEMMA=erașcu	MSD=Np
erban	LEMMA=erban	MSD=Np
erbărescu	LEMMA=erbărescu	MSD=Np
erbaru	LEMMA=erbaru	MSD=Np
erbașu	LEMMA=erbașu	MSD=Np
erbiceanu	LEMMA=erbiceanu	MSD=Np
erbicianu	LEMMA=erbicianu	MSD=Np
ercean	LEMMA=ercean	MSD=Np
erceanu	LEMMA=erceanu	MSD=Np
erciulescu	LEMMA=erciulescu	MSD=Np
erculescu	LEMMA=erculescu	MSD=Np
ercuș	LEMMA=ercuș	MSD=Np
ercuț	LEMMA=ercuț	MSD=Np
ercuță	LEMMA=ercuță	MSD=Np
erdei	LEMMA=erdei	MSD=Np
erdelean	LEMMA=erdelean	MSD=Np
erdeleanu	LEMMA=erdeleanu	MSD=Np
erdeli	LEMMA=erdeli	MSD=Np
erdeș	LEMMA=erdeș	MSD=Np
erdoș	LEMMA=erdoș	MSD=Np
erei	LEMMA=erei	MSD=Np
eremei	LEMMA=eremei	MSD=Np
eremeia	LEMMA=eremeia	MSD=Np
eremencu	LEMMA=eremencu	MSD=Np
eremia	LEMMA=eremia	MSD=Np
eremian	LEMMA=eremian	MSD=Np
eremiaș	LEMMA=eremiaș	MSD=Np
eremie	LEMMA=eremie	MSD=Np
erena	LEMMA=erena	MSD=Np
erenciuc	LEMMA=erenciuc	MSD=Np
ereni	LEMMA=ereni	MSD=Np
erescu	LEMMA=erescu	MSD=Np
eretescu	LEMMA=eretescu	MSD=Np
erghezii	LEMMA=erghezii	MSD=Np
erghilan	LEMMA=erghilan	MSD=Np
erie	LEMMA=erie	MSD=Np
erimescu	LEMMA=erimescu	MSD=Np
erimia	LEMMA=erimia	MSD=Np
erimicioi	LEMMA=erimicioi	MSD=Np
erimie	LEMMA=erimie	MSD=Np
erina	LEMMA=erina	MSD=Np
ermeneanu	LEMMA=ermeneanu	MSD=Np
ermoiu	LEMMA=ermoiu	MSD=Np
ermurachi	LEMMA=ermurachi	MSD=Np
erneanu	LEMMA=erneanu	MSD=Np
ernescu	LEMMA=ernescu	MSD=Np
ernilă	LEMMA=ernilă	MSD=Np
ernu	LEMMA=ernu	MSD=Np
eroei	LEMMA=eroei	MSD=Np
eroiei	LEMMA=eroiei	MSD=Np
eroș	LEMMA=eroș	MSD=Np
eroși	LEMMA=eroși	MSD=Np
ersegean	LEMMA=ersegean	MSD=Np
erșescu	LEMMA=erșescu	MSD=Np
erșova	LEMMA=erșova	MSD=Np
erușencu	LEMMA=erușencu	MSD=Np
eșan	LEMMA=eșan	MSD=Np
eșanu	LEMMA=eșanu	MSD=Np
eșiu	LEMMA=eșiu	MSD=Np
eșu	LEMMA=eșu	MSD=Np
etculescu	LEMMA=etculescu	MSD=Np
etegan	LEMMA=etegan	MSD=Np
ețcu	LEMMA=ețcu	MSD=Np
eufrosie	LEMMA=eufrosie	MSD=Np
eufrosin	LEMMA=eufrosin	MSD=Np
eugen	LEMMA=eugen	MSD=Np
eugenia	LEMMA=eugenia	MSD=Np
euparaș	LEMMA=euparaș	MSD=Np
eusebiu	LEMMA=eusebiu	MSD=Np
eustațiu	LEMMA=eustațiu	MSD=Np
eutropiu	LEMMA=eutropiu	MSD=Np
eutropu	LEMMA=eutropu	MSD=Np
eva	LEMMA=eva	MSD=Np
evanghelescu	LEMMA=evanghelescu	MSD=Np
evghenie	LEMMA=evghenie	MSD=Np
evi	LEMMA=evi	MSD=Np
evinoiu	LEMMA=evinoiu	MSD=Np
evlampie	LEMMA=evlampie	MSD=Np
evu	LEMMA=evu	MSD=Np
exacustodian	LEMMA=exacustodian	MSD=Np
exare	LEMMA=exare	MSD=Np
exarhu	LEMMA=exarhu	MSD=Np
ezaru	LEMMA=ezaru	MSD=Np
ezeanu	LEMMA=ezeanu	MSD=Np
ezechil	LEMMA=ezechil	MSD=Np
