﻿ada	LEMMA=ada	MSD=Np
adela	LEMMA=adela	MSD=Np
adelaida	LEMMA=adelaida	MSD=Np
adelina	LEMMA=adelina	MSD=Np
adina	LEMMA=adina	MSD=Np
adriana	LEMMA=adriana	MSD=Np
agata	LEMMA=agata	MSD=Np
aglaia	LEMMA=aglaia	MSD=Np
agripina	LEMMA=agripina	MSD=Np
aida	LEMMA=aida	MSD=Np
alberta	LEMMA=alberta	MSD=Np
albertina	LEMMA=albertina	MSD=Np
alexandra	LEMMA=alexandra	MSD=Np
alexandrina	LEMMA=alexandrina	MSD=Np
alida	LEMMA=alida	MSD=Np
alina	LEMMA=alina	MSD=Np
alis	LEMMA=alis	MSD=Np
alma	LEMMA=alma	MSD=Np
amalia	LEMMA=amalia	MSD=Np
amelia	LEMMA=amelia	MSD=Np
amanda	LEMMA=amanda	MSD=Np
ana	LEMMA=ana	MSD=Np
anabela	LEMMA=anabela	MSD=Np
anaida	LEMMA=anaida	MSD=Np
anamaria	LEMMA=anamaria	MSD=Np
anastasia	LEMMA=anastasia	MSD=Np
anca	LEMMA=anca	MSD=Np
ancuța	LEMMA=ancuța	MSD=Np
anda	LEMMA=anda	MSD=Np
andra	LEMMA=andra	MSD=Np
andrada	LEMMA=andrada	MSD=Np
andreea	LEMMA=andreea	MSD=Np
anemona	LEMMA=anemona	MSD=Np
aneta	LEMMA=aneta	MSD=Np
angela	LEMMA=angela	MSD=Np
anghelina	LEMMA=anghelina	MSD=Np
anica	LEMMA=anica	MSD=Np
anișoara	LEMMA=anișoara	MSD=Np
antoaneta	LEMMA=antoaneta	MSD=Np
antonia	LEMMA=antonia	MSD=Np
antonela	LEMMA=antonela	MSD=Np
anuța	LEMMA=anuța	MSD=Np
ariadna	LEMMA=ariadna	MSD=Np
ariana	LEMMA=ariana	MSD=Np
arina	LEMMA=arina	MSD=Np
aristița	LEMMA=aristița	MSD=Np
artemisa	LEMMA=artemisa	MSD=Np
astrid	LEMMA=astrid	MSD=Np
atena	LEMMA=atena	MSD=Np
augustina	LEMMA=augustina	MSD=Np
aura	LEMMA=aura	MSD=Np
aurelia	LEMMA=aurelia	MSD=Np
aureliana	LEMMA=aureliana	MSD=Np
aurica	LEMMA=aurica	MSD=Np
aurora	LEMMA=aurora	MSD=Np
beatrice	LEMMA=beatrice	MSD=Np
betina	LEMMA=betina	MSD=Np
bianca	LEMMA=bianca	MSD=Np
blanduzia	LEMMA=blanduzia	MSD=Np
bogdana	LEMMA=bogdana	MSD=Np
brândușa	LEMMA=brândușa	MSD=Np
camelia	LEMMA=camelia	MSD=Np
carina	LEMMA=carina	MSD=Np
carla	LEMMA=carla	MSD=Np
carmen	LEMMA=carmen	MSD=Np
carmina	LEMMA=carmina	MSD=Np
carolina	LEMMA=carolina	MSD=Np
casandra	LEMMA=casandra	MSD=Np
casiana	LEMMA=casiana	MSD=Np
catinca	LEMMA=catinca	MSD=Np
catrina	LEMMA=catrina	MSD=Np
catrinel	LEMMA=catrinel	MSD=Np
cătălina	LEMMA=cătălina	MSD=Np
cecilia	LEMMA=cecilia	MSD=Np
celia	LEMMA=celia	MSD=Np
cerasela	LEMMA=cerasela	MSD=Np
cezara	LEMMA=cezara	MSD=Np
cipriana	LEMMA=cipriana	MSD=Np
clara	LEMMA=clara	MSD=Np
clarisa	LEMMA=clarisa	MSD=Np
claudia	LEMMA=claudia	MSD=Np
clementina	LEMMA=clementina	MSD=Np
cleopatra	LEMMA=cleopatra	MSD=Np
codrina	LEMMA=codrina	MSD=Np
codruța	LEMMA=codruța	MSD=Np
constantina	LEMMA=constantina	MSD=Np
constanța	LEMMA=constanța	MSD=Np
consuela	LEMMA=consuela	MSD=Np
coralia	LEMMA=coralia	MSD=Np
corina	LEMMA=corina	MSD=Np
cornelia	LEMMA=cornelia	MSD=Np
cosmina	LEMMA=cosmina	MSD=Np
crenguța	LEMMA=crenguța	MSD=Np
crina	LEMMA=crina	MSD=Np
cristina	LEMMA=cristina	MSD=Np
daciana	LEMMA=daciana	MSD=Np
dafina	LEMMA=dafina	MSD=Np
daiana	LEMMA=daiana	MSD=Np
dalia	LEMMA=dalia	MSD=Np
dana	LEMMA=dana	MSD=Np
daniela	LEMMA=daniela	MSD=Np
daria	LEMMA=daria	MSD=Np
dariana	LEMMA=dariana	MSD=Np
delia	LEMMA=delia	MSD=Np
demetra	LEMMA=demetra	MSD=Np
denisa	LEMMA=denisa	MSD=Np
despina	LEMMA=despina	MSD=Np
diana	LEMMA=diana	MSD=Np
dida	LEMMA=dida	MSD=Np
didina	LEMMA=didina	MSD=Np
dina	LEMMA=dina	MSD=Np
dochia	LEMMA=dochia	MSD=Np
doina	LEMMA=doina	MSD=Np
domnica	LEMMA=domnica	MSD=Np
dora	LEMMA=dora	MSD=Np
doriana	LEMMA=doriana	MSD=Np
dorina	LEMMA=dorina	MSD=Np
draga	LEMMA=draga	MSD=Np
dumitra	LEMMA=dumitra	MSD=Np
dumitrana	LEMMA=dumitrana	MSD=Np
ecaterina	LEMMA=ecaterina	MSD=Np
eftimia	LEMMA=eftimia	MSD=Np
elena	LEMMA=elena	MSD=Np
eleonora	LEMMA=eleonora	MSD=Np
eliana	LEMMA=eliana	MSD=Np
elisabeta	LEMMA=elisabeta	MSD=Np
elisaveta	LEMMA=elisaveta	MSD=Np
eliza	LEMMA=eliza	MSD=Np
elodia	LEMMA=elodia	MSD=Np
elvira	LEMMA=elvira	MSD=Np
emilia	LEMMA=emilia	MSD=Np
emanuela	LEMMA=emanuela	MSD=Np
estera	LEMMA=estera	MSD=Np
eufrosina	LEMMA=eufrosina	MSD=Np
eugenia	LEMMA=eugenia	MSD=Np
eusebia	LEMMA=eusebia	MSD=Np
eva	LEMMA=eva	MSD=Np
evanghelina	LEMMA=evanghelina	MSD=Np
evelina	LEMMA=evelina	MSD=Np
fabiana	LEMMA=fabiana	MSD=Np
felicia	LEMMA=felicia	MSD=Np
filofteia	LEMMA=filofteia	MSD=Np
fiona	LEMMA=fiona	MSD=Np
flavia	LEMMA=flavia	MSD=Np
floare	LEMMA=floare	MSD=Np
floarea	LEMMA=floarea	MSD=Np
flora	LEMMA=flora	MSD=Np
floriana	LEMMA=floriana	MSD=Np
florica	LEMMA=florica	MSD=Np
florina	LEMMA=florina	MSD=Np
florentina	LEMMA=florentina	MSD=Np
florența	LEMMA=florența	MSD=Np
francesca	LEMMA=francesca	MSD=Np
frusina	LEMMA=frusina	MSD=Np
gabriela	LEMMA=gabriela	MSD=Np
geanina	LEMMA=geanina	MSD=Np
georgeta	LEMMA=georgeta	MSD=Np
georgia	LEMMA=georgia	MSD=Np
georgiana	LEMMA=georgiana	MSD=Np
geta	LEMMA=geta	MSD=Np
gherghina	LEMMA=gherghina	MSD=Np
gianina	LEMMA=gianina	MSD=Np
gina	LEMMA=gina	MSD=Np
giorgiana	LEMMA=giorgiana	MSD=Np
grațiana	LEMMA=grațiana	MSD=Np
grațiela	LEMMA=grațiela	MSD=Np
hortensia	LEMMA=hortensia	MSD=Np
henrieta	LEMMA=henrieta	MSD=Np
iasmina	LEMMA=iasmina	MSD=Np
ica	LEMMA=ica	MSD=Np
ileana	LEMMA=ileana	MSD=Np
ilinca	LEMMA=ilinca	MSD=Np
ilona	LEMMA=ilona	MSD=Np
ina	LEMMA=ina	MSD=Np
ioana	LEMMA=ioana	MSD=Np
iolanda	LEMMA=iolanda	MSD=Np
ionela	LEMMA=ionela	MSD=Np
iosefina	LEMMA=iosefina	MSD=Np
irina	LEMMA=irina	MSD=Np
iris	LEMMA=iris	MSD=Np
isabela	LEMMA=isabela	MSD=Np
iulia	LEMMA=iulia	MSD=Np
iuliana	LEMMA=iuliana	MSD=Np
iustina	LEMMA=iustina	MSD=Np
ivona	LEMMA=ivona	MSD=Np
izabela	LEMMA=izabela	MSD=Np
jana	LEMMA=jana	MSD=Np
janeta	LEMMA=janeta	MSD=Np
janina	LEMMA=janina	MSD=Np
jasmina	LEMMA=jasmina	MSD=Np
jeana	LEMMA=jeana	MSD=Np
julia	LEMMA=julia	MSD=Np
julieta	LEMMA=julieta	MSD=Np
larisa	LEMMA=larisa	MSD=Np
laura	LEMMA=laura	MSD=Np
laurenția	LEMMA=laurenția	MSD=Np
lavinia	LEMMA=lavinia	MSD=Np
lăcrămioara	LEMMA=lăcrămioara	MSD=Np
leana	LEMMA=leana	MSD=Np
lelia	LEMMA=lelia	MSD=Np
leontina	LEMMA=leontina	MSD=Np
leopoldina	LEMMA=leopoldina	MSD=Np
letiția	LEMMA=letiția	MSD=Np
lia	LEMMA=lia	MSD=Np
liana	LEMMA=liana	MSD=Np
lidia	LEMMA=lidia	MSD=Np
ligia	LEMMA=ligia	MSD=Np
lili	LEMMA=lili	MSD=Np
liliana	LEMMA=liliana	MSD=Np
lioara	LEMMA=lioara	MSD=Np
livia	LEMMA=livia	MSD=Np
loredana	LEMMA=loredana	MSD=Np
lorena	LEMMA=lorena	MSD=Np
luana	LEMMA=luana	MSD=Np
lucia	LEMMA=lucia	MSD=Np
luciana	LEMMA=luciana	MSD=Np
lucreția	LEMMA=lucreția	MSD=Np
luiza	LEMMA=luiza	MSD=Np
luminița	LEMMA=luminița	MSD=Np
magdalena	LEMMA=magdalena	MSD=Np
maia	LEMMA=maia	MSD=Np
manuela	LEMMA=manuela	MSD=Np
mara	LEMMA=mara	MSD=Np
marcela	LEMMA=marcela	MSD=Np
marga	LEMMA=marga	MSD=Np
margareta	LEMMA=margareta	MSD=Np
maria	LEMMA=maria	MSD=Np
mariana	LEMMA=mariana	MSD=Np
maricica	LEMMA=maricica	MSD=Np
marilena	LEMMA=marilena	MSD=Np
marina	LEMMA=marina	MSD=Np
marinela	LEMMA=marinela	MSD=Np
marioara	LEMMA=marioara	MSD=Np
marta	LEMMA=marta	MSD=Np
matilda	LEMMA=matilda	MSD=Np
mădălina	LEMMA=mădălina	MSD=Np
mălina	LEMMA=mălina	MSD=Np
mărioara	LEMMA=mărioara	MSD=Np
măriuca	LEMMA=măriuca	MSD=Np
melania	LEMMA=melania	MSD=Np
mihaela	LEMMA=mihaela	MSD=Np
milena	LEMMA=milena	MSD=Np
mina	LEMMA=mina	MSD=Np
minodora	LEMMA=minodora	MSD=Np
mioara	LEMMA=mioara	MSD=Np
mirabela	LEMMA=mirabela	MSD=Np
mirela	LEMMA=mirela	MSD=Np
miruna	LEMMA=miruna	MSD=Np
mona	LEMMA=mona	MSD=Np
monalisa	LEMMA=monalisa	MSD=Np
monica	LEMMA=monica	MSD=Np
nadia	LEMMA=nadia	MSD=Np
narcisa	LEMMA=narcisa	MSD=Np
natalia	LEMMA=natalia	MSD=Np
natașa	LEMMA=natașa	MSD=Np
nicoleta	LEMMA=nicoleta	MSD=Np
niculina	LEMMA=niculina	MSD=Np
nora	LEMMA=nora	MSD=Np
norica	LEMMA=norica	MSD=Np
oana	LEMMA=oana	MSD=Np
octavia	LEMMA=octavia	MSD=Np
octaviana	LEMMA=octaviana	MSD=Np
ofelia	LEMMA=ofelia	MSD=Np
olga	LEMMA=olga	MSD=Np
olimpia	LEMMA=olimpia	MSD=Np
olivia	LEMMA=olivia	MSD=Np
ortansa	LEMMA=ortansa	MSD=Np
otilia	LEMMA=otilia	MSD=Np
ozana	LEMMA=ozana	MSD=Np
pamela	LEMMA=pamela	MSD=Np
paraschiva	LEMMA=paraschiva	MSD=Np
paula	LEMMA=paula	MSD=Np
paulica	LEMMA=paulica	MSD=Np
paulina	LEMMA=paulina	MSD=Np
patricia	LEMMA=patricia	MSD=Np
petronela	LEMMA=petronela	MSD=Np
petruța	LEMMA=petruța	MSD=Np
pompilia	LEMMA=pompilia	MSD=Np
profira	LEMMA=profira	MSD=Np
rada	LEMMA=rada	MSD=Np
raluca	LEMMA=raluca	MSD=Np
ramona	LEMMA=ramona	MSD=Np
renata	LEMMA=renata	MSD=Np
rica	LEMMA=rica	MSD=Np
roberta	LEMMA=roberta	MSD=Np
robertina	LEMMA=robertina	MSD=Np
rodica	LEMMA=rodica	MSD=Np
roza	LEMMA=roza	MSD=Np
rozalia	LEMMA=rozalia	MSD=Np
roxana	LEMMA=roxana	MSD=Np
ruxanda	LEMMA=ruxanda	MSD=Np
ruxandra	LEMMA=ruxandra	MSD=Np
sabina	LEMMA=sabina	MSD=Np
sabrina	LEMMA=sabrina	MSD=Np
safta	LEMMA=safta	MSD=Np
salomea	LEMMA=salomea	MSD=Np
sanda	LEMMA=sanda	MSD=Np
saveta	LEMMA=saveta	MSD=Np
savina	LEMMA=savina	MSD=Np
sânziana	LEMMA=sânziana	MSD=Np
semenica	LEMMA=semenica	MSD=Np
severina	LEMMA=severina	MSD=Np
sidonia	LEMMA=sidonia	MSD=Np
silvia	LEMMA=silvia	MSD=Np
silviana	LEMMA=silviana	MSD=Np
simina	LEMMA=simina	MSD=Np
simona	LEMMA=simona	MSD=Np
smaranda	LEMMA=smaranda	MSD=Np
sofia	LEMMA=sofia	MSD=Np
sonia	LEMMA=sonia	MSD=Np
sorana	LEMMA=sorana	MSD=Np
sorina	LEMMA=sorina	MSD=Np
speranța	LEMMA=speranța	MSD=Np
stana	LEMMA=stana	MSD=Np
stanca	LEMMA=stanca	MSD=Np
stela	LEMMA=stela	MSD=Np
steliana	LEMMA=steliana	MSD=Np
steluța	LEMMA=steluța	MSD=Np
suzana	LEMMA=suzana	MSD=Np
ștefana	LEMMA=ștefana	MSD=Np
ștefania	LEMMA=ștefania	MSD=Np
tamara	LEMMA=tamara	MSD=Np
tania	LEMMA=tania	MSD=Np
tatiana	LEMMA=tatiana	MSD=Np
teodora	LEMMA=teodora	MSD=Np
teodosia	LEMMA=teodosia	MSD=Np
teona	LEMMA=teona	MSD=Np
tiberia	LEMMA=tiberia	MSD=Np
tinca	LEMMA=tinca	MSD=Np
tincuța	LEMMA=tincuța	MSD=Np
tudorița	LEMMA=tudorița	MSD=Np
tudosia	LEMMA=tudosia	MSD=Np
valentina	LEMMA=valentina	MSD=Np
valeria	LEMMA=valeria	MSD=Np
vanesa	LEMMA=vanesa	MSD=Np
varvara	LEMMA=varvara	MSD=Np
vasilica	LEMMA=vasilica	MSD=Np
venera	LEMMA=venera	MSD=Np
vera	LEMMA=vera	MSD=Np
veronica	LEMMA=veronica	MSD=Np
veta	LEMMA=veta	MSD=Np
victoria	LEMMA=victoria	MSD=Np
violeta	LEMMA=violeta	MSD=Np
viorela	LEMMA=viorela	MSD=Np
viorica	LEMMA=viorica	MSD=Np
virginia	LEMMA=virginia	MSD=Np
viviana	LEMMA=viviana	MSD=Np
voichița	LEMMA=voichița	MSD=Np
xenia	LEMMA=xenia	MSD=Np
zaharia	LEMMA=zaharia	MSD=Np
zamfira	LEMMA=zamfira	MSD=Np
zaraza	LEMMA=zaraza	MSD=Np
zenobia	LEMMA=zenobia	MSD=Np
zenovia	LEMMA=zenovia	MSD=Np
zina	LEMMA=zina	MSD=Np
zoe	LEMMA=zoe	MSD=Np
achim	LEMMA=achim	MSD=Np
adam	LEMMA=adam	MSD=Np
adelin	LEMMA=adelin	MSD=Np
adonis	LEMMA=adonis	MSD=Np
adrian	LEMMA=adrian	MSD=Np
agnos	LEMMA=agnos	MSD=Np
albert	LEMMA=albert	MSD=Np
alex	LEMMA=alex	MSD=Np
alexandru	LEMMA=alexandru	MSD=Np
alexe	LEMMA=alexe	MSD=Np
aleodor	LEMMA=aleodor	MSD=Np
alin	LEMMA=alin	MSD=Np
anatolie	LEMMA=anatolie	MSD=Np
antonie	LEMMA=antonie	MSD=Np
andrei	LEMMA=andrei	MSD=Np
angel	LEMMA=angel	MSD=Np
anghel	LEMMA=anghel	MSD=Np
antim	LEMMA=antim	MSD=Np
anton	LEMMA=anton	MSD=Np
antonie	LEMMA=antonie	MSD=Np
antoniu	LEMMA=antoniu	MSD=Np
aristide	LEMMA=aristide	MSD=Np
augustin	LEMMA=augustin	MSD=Np
aurel	LEMMA=aurel	MSD=Np
aurelian	LEMMA=aurelian	MSD=Np
aurică	LEMMA=aurică	MSD=Np
avram	LEMMA=avram	MSD=Np
axinte	LEMMA=axinte	MSD=Np
banu	LEMMA=banu	MSD=Np
barbu	LEMMA=barbu	MSD=Np
basarab	LEMMA=basarab	MSD=Np
bănel	LEMMA=bănel	MSD=Np
bebe	LEMMA=bebe	MSD=Np
beniamin	LEMMA=beniamin	MSD=Np
bogdan	LEMMA=bogdan	MSD=Np
brăduț	LEMMA=brăduț	MSD=Np
bucur	LEMMA=bucur	MSD=Np
caius	LEMMA=caius	MSD=Np
camil	LEMMA=camil	MSD=Np
cantemir	LEMMA=cantemir	MSD=Np
carol	LEMMA=carol	MSD=Np
casian	LEMMA=casian	MSD=Np
cazimir	LEMMA=cazimir	MSD=Np
călin	LEMMA=călin	MSD=Np
cătălin	LEMMA=cătălin	MSD=Np
cezar	LEMMA=cezar	MSD=Np
ciprian	LEMMA=ciprian	MSD=Np
claudiu	LEMMA=claudiu	MSD=Np
codin	LEMMA=codin	MSD=Np
codrin	LEMMA=codrin	MSD=Np
codruț	LEMMA=codruț	MSD=Np
cornel	LEMMA=cornel	MSD=Np
corneliu	LEMMA=corneliu	MSD=Np
corvin	LEMMA=corvin	MSD=Np
constantin	LEMMA=constantin	MSD=Np
cosmin	LEMMA=cosmin	MSD=Np
costache	LEMMA=costache	MSD=Np
costel	LEMMA=costel	MSD=Np
costin	LEMMA=costin	MSD=Np
crin	LEMMA=crin	MSD=Np
cristea	LEMMA=cristea	MSD=Np
cristian	LEMMA=cristian	MSD=Np
dacian	LEMMA=dacian	MSD=Np
damian	LEMMA=damian	MSD=Np
dan	LEMMA=dan	MSD=Np
daniel	LEMMA=daniel	MSD=Np
david	LEMMA=david	MSD=Np
decebal	LEMMA=decebal	MSD=Np
denis	LEMMA=denis	MSD=Np
dinu	LEMMA=dinu	MSD=Np
dominic	LEMMA=dominic	MSD=Np
dorel	LEMMA=dorel	MSD=Np
dorian	LEMMA=dorian	MSD=Np
dorin	LEMMA=dorin	MSD=Np
dorinel	LEMMA=dorinel	MSD=Np
doru	LEMMA=doru	MSD=Np
dragoș	LEMMA=dragoș	MSD=Np
ducu	LEMMA=ducu	MSD=Np
dumitru	LEMMA=dumitru	MSD=Np
eduard	LEMMA=eduard	MSD=Np
eftimie	LEMMA=eftimie	MSD=Np
emil	LEMMA=emil	MSD=Np
emilian	LEMMA=emilian	MSD=Np
emanoil	LEMMA=emanoil	MSD=Np
emanuel	LEMMA=emanuel	MSD=Np
emanuil	LEMMA=emanuil	MSD=Np
eremia	LEMMA=eremia	MSD=Np
ernest	LEMMA=ernest	MSD=Np
eugen	LEMMA=eugen	MSD=Np
eusebiu	LEMMA=eusebiu	MSD=Np
eustațiu	LEMMA=eustațiu	MSD=Np
fabian	LEMMA=fabian	MSD=Np
felix	LEMMA=felix	MSD=Np
filip	LEMMA=filip	MSD=Np
flaviu	LEMMA=flaviu	MSD=Np
florea	LEMMA=florea	MSD=Np
florentin	LEMMA=florentin	MSD=Np
florian	LEMMA=florian	MSD=Np
florin	LEMMA=florin	MSD=Np
francisc	LEMMA=francisc	MSD=Np
gabi	LEMMA=gabi	MSD=Np
gabriel	LEMMA=gabriel	MSD=Np
gelu	LEMMA=gelu	MSD=Np
george	LEMMA=george	MSD=Np
georgel	LEMMA=georgel	MSD=Np
georgian	LEMMA=georgian	MSD=Np
ghenadie	LEMMA=ghenadie	MSD=Np
gheorghe	LEMMA=gheorghe	MSD=Np
gheorghiță	LEMMA=gheorghiță	MSD=Np
ghiță	LEMMA=ghiță	MSD=Np
gică	LEMMA=gică	MSD=Np
gicu	LEMMA=gicu	MSD=Np
giorgian	LEMMA=giorgian	MSD=Np
grigore	LEMMA=grigore	MSD=Np
grigorie	LEMMA=grigorie	MSD=Np
haralamb	LEMMA=haralamb	MSD=Np
haralambie	LEMMA=haralambie	MSD=Np
horațiu	LEMMA=horațiu	MSD=Np
horea	LEMMA=horea	MSD=Np
horia	LEMMA=horia	MSD=Np
iacob	LEMMA=iacob	MSD=Np
iancu	LEMMA=iancu	MSD=Np
ieremia	LEMMA=ieremia	MSD=Np
ilarie	LEMMA=ilarie	MSD=Np
ilarion	LEMMA=ilarion	MSD=Np
ilie	LEMMA=ilie	MSD=Np
ioan	LEMMA=ioan	MSD=Np
ion	LEMMA=ion	MSD=Np
ionel	LEMMA=ionel	MSD=Np
ionică	LEMMA=ionică	MSD=Np
ionuț	LEMMA=ionuț	MSD=Np
iosif	LEMMA=iosif	MSD=Np
irinel	LEMMA=irinel	MSD=Np
iulian	LEMMA=iulian	MSD=Np
iuliu	LEMMA=iuliu	MSD=Np
iurie	LEMMA=iurie	MSD=Np
iustin	LEMMA=iustin	MSD=Np
iustinian	LEMMA=iustinian	MSD=Np
ivan	LEMMA=ivan	MSD=Np
jan	LEMMA=jan	MSD=Np
jean	LEMMA=jean	MSD=Np
jenel	LEMMA=jenel	MSD=Np
laurențiu	LEMMA=laurențiu	MSD=Np
lazăr	LEMMA=lazăr	MSD=Np
leonard	LEMMA=leonard	MSD=Np
leontin	LEMMA=leontin	MSD=Np
lică	LEMMA=lică	MSD=Np
liviu	LEMMA=liviu	MSD=Np
luca	LEMMA=luca	MSD=Np
lucențiu	LEMMA=lucențiu	MSD=Np
lucian	LEMMA=lucian	MSD=Np
lucrețiu	LEMMA=lucrețiu	MSD=Np
manole	LEMMA=manole	MSD=Np
marcel	LEMMA=marcel	MSD=Np
marcu	LEMMA=marcu	MSD=Np
marian	LEMMA=marian	MSD=Np
marin	LEMMA=marin	MSD=Np
marius	LEMMA=marius	MSD=Np
matei	LEMMA=matei	MSD=Np
maxim	LEMMA=maxim	MSD=Np
maximilian	LEMMA=maximilian	MSD=Np
mădălin	LEMMA=mădălin	MSD=Np
mihai	LEMMA=mihai	MSD=Np
mihail	LEMMA=mihail	MSD=Np
mihnea	LEMMA=mihnea	MSD=Np
mircea	LEMMA=mircea	MSD=Np
miron	LEMMA=miron	MSD=Np
mitică	LEMMA=mitică	MSD=Np
mitruț	LEMMA=mitruț	MSD=Np
mugur	LEMMA=mugur	MSD=Np
mugurel	LEMMA=mugurel	MSD=Np
nae	LEMMA=nae	MSD=Np
narcis	LEMMA=narcis	MSD=Np
nechifor	LEMMA=nechifor	MSD=Np
nelu	LEMMA=nelu	MSD=Np
nichifor	LEMMA=nichifor	MSD=Np
nicoară	LEMMA=nicoară	MSD=Np
nicodim	LEMMA=nicodim	MSD=Np
nicolae	LEMMA=nicolae	MSD=Np
nicolaie	LEMMA=nicolaie	MSD=Np
nicu	LEMMA=nicu	MSD=Np
nicuță	LEMMA=nicuță	MSD=Np
niculiță	LEMMA=niculiță	MSD=Np
nicușor	LEMMA=nicușor	MSD=Np
octav	LEMMA=octav	MSD=Np
octavian	LEMMA=octavian	MSD=Np
octaviu	LEMMA=octaviu	MSD=Np
olimpian	LEMMA=olimpian	MSD=Np
olimpiu	LEMMA=olimpiu	MSD=Np
oliviu	LEMMA=oliviu	MSD=Np
ovidiu	LEMMA=ovidiu	MSD=Np
panait	LEMMA=panait	MSD=Np
panagachie	LEMMA=panagachie	MSD=Np
paul	LEMMA=paul	MSD=Np
pavel	LEMMA=pavel	MSD=Np
pătru	LEMMA=pătru	MSD=Np
petre	LEMMA=petre	MSD=Np
petrică	LEMMA=petrică	MSD=Np
petrișor	LEMMA=petrișor	MSD=Np
petru	LEMMA=petru	MSD=Np
petruț	LEMMA=petruț	MSD=Np
pompiliu	LEMMA=pompiliu	MSD=Np
radu	LEMMA=radu	MSD=Np
rareș	LEMMA=rareș	MSD=Np
răducu	LEMMA=răducu	MSD=Np
răzvan	LEMMA=răzvan	MSD=Np
relu	LEMMA=relu	MSD=Np
remus	LEMMA=remus	MSD=Np
robert	LEMMA=robert	MSD=Np
romeo	LEMMA=romeo	MSD=Np
romulus	LEMMA=romulus	MSD=Np
sabin	LEMMA=sabin	MSD=Np
sandu	LEMMA=sandu	MSD=Np
sava	LEMMA=sava	MSD=Np
sebastian	LEMMA=sebastian	MSD=Np
sergiu	LEMMA=sergiu	MSD=Np
sever	LEMMA=sever	MSD=Np
severin	LEMMA=severin	MSD=Np
silvian	LEMMA=silvian	MSD=Np
silviu	LEMMA=silviu	MSD=Np
simi	LEMMA=simi	MSD=Np
simion	LEMMA=simion	MSD=Np
sinică	LEMMA=sinică	MSD=Np
sorin	LEMMA=sorin	MSD=Np
stan	LEMMA=stan	MSD=Np
stancu	LEMMA=stancu	MSD=Np
stelian	LEMMA=stelian	MSD=Np
șerban	LEMMA=șerban	MSD=Np
ștefan	LEMMA=ștefan	MSD=Np
teodor	LEMMA=teodor	MSD=Np
teofil	LEMMA=teofil	MSD=Np
theodor	LEMMA=theodor	MSD=Np
tiberiu	LEMMA=tiberiu	MSD=Np
titus	LEMMA=titus	MSD=Np
todor	LEMMA=todor	MSD=Np
toma	LEMMA=toma	MSD=Np
traian	LEMMA=traian	MSD=Np
tudor	LEMMA=tudor	MSD=Np
valentin	LEMMA=valentin	MSD=Np
valeriu	LEMMA=valeriu	MSD=Np
valter	LEMMA=valter	MSD=Np
vasile	LEMMA=vasile	MSD=Np
vasilică	LEMMA=vasilică	MSD=Np
victor	LEMMA=victor	MSD=Np
viorel	LEMMA=viorel	MSD=Np
visarion	LEMMA=visarion	MSD=Np
vlad	LEMMA=vlad	MSD=Np
vladimir	LEMMA=vladimir	MSD=Np
vlaicu	LEMMA=vlaicu	MSD=Np
voicu	LEMMA=voicu	MSD=Np
zamfir	LEMMA=zamfir	MSD=Np
zeno	LEMMA=zeno	MSD=Np