﻿șabac	LEMMA=șabac	MSD=Np
șaganai	LEMMA=șaganai	MSD=Np
șagău	LEMMA=șagău	MSD=Np
șaghi	LEMMA=șaghi	MSD=Np
șagovici	LEMMA=șagovici	MSD=Np
șagu	LEMMA=șagu	MSD=Np
șaguna	LEMMA=șaguna	MSD=Np
șaigău	LEMMA=șaigău	MSD=Np
șaim	LEMMA=șaim	MSD=Np
șaimac	LEMMA=șaimac	MSD=Np
șain	LEMMA=șain	MSD=Np
șaitiș	LEMMA=șaitiș	MSD=Np
șaitoar	LEMMA=șaitoar	MSD=Np
șalapa	LEMMA=șalapa	MSD=Np
șalapă	LEMMA=șalapă	MSD=Np
șalău	LEMMA=șalău	MSD=Np
șalcău	LEMMA=șalcău	MSD=Np
șalgău	LEMMA=șalgău	MSD=Np
șalin	LEMMA=șalin	MSD=Np
șalvar	LEMMA=șalvar	MSD=Np
șalvari	LEMMA=șalvari	MSD=Np
șamanțu	LEMMA=șamanțu	MSD=Np
șamotă	LEMMA=șamotă	MSD=Np
șamșodan	LEMMA=șamșodan	MSD=Np
șamșudean	LEMMA=șamșudean	MSD=Np
șamu	LEMMA=șamu	MSD=Np
șandor	LEMMA=șandor	MSD=Np
șandra	LEMMA=șandra	MSD=Np
șandrău	LEMMA=șandrău	MSD=Np
șandrea	LEMMA=șandrea	MSD=Np
șandri	LEMMA=șandri	MSD=Np
șandru	LEMMA=șandru	MSD=Np
șania	LEMMA=șania	MSD=Np
șanț	LEMMA=șanț	MSD=Np
șanta	LEMMA=șanta	MSD=Np
șapcă	LEMMA=șapcă	MSD=Np
șapcaliu	LEMMA=șapcaliu	MSD=Np
șapira	LEMMA=șapira	MSD=Np
șapte-boi	LEMMA=șapte-boi	MSD=Np
șaptebani	LEMMA=șaptebani	MSD=Np
șapteboi	LEMMA=șapteboi	MSD=Np
șaptecare	LEMMA=șaptecare	MSD=Np
șaptefrați	LEMMA=șaptefrați	MSD=Np
șaptelei	LEMMA=șaptelei	MSD=Np
șara	LEMMA=șara	MSD=Np
șarambei	LEMMA=șarambei	MSD=Np
șaramet	LEMMA=șaramet	MSD=Np
șaran	LEMMA=șaran	MSD=Np
șarapatin	LEMMA=șarapatin	MSD=Np
șarba	LEMMA=șarba	MSD=Np
șarcă	LEMMA=șarcă	MSD=Np
șarcani	LEMMA=șarcani	MSD=Np
șarga	LEMMA=șarga	MSD=Np
șargan	LEMMA=șargan	MSD=Np
șargu	LEMMA=șargu	MSD=Np
șari	LEMMA=șari	MSD=Np
șarlă	LEMMA=șarlă	MSD=Np
șarlău	LEMMA=șarlău	MSD=Np
șarlea	LEMMA=șarlea	MSD=Np
șarpe	LEMMA=șarpe	MSD=Np
șaru	LEMMA=șaru	MSD=Np
șașcâm	LEMMA=șașcâm	MSD=Np
șașcim	LEMMA=șașcim	MSD=Np
șata	LEMMA=șata	MSD=Np
șatruc	LEMMA=șatruc	MSD=Np
șăin	LEMMA=șăin	MSD=Np
șăineanu	LEMMA=șăineanu	MSD=Np
șăitan	LEMMA=șăitan	MSD=Np
șăitău	LEMMA=șăitău	MSD=Np
șălariu	LEMMA=șălariu	MSD=Np
șălaru	LEMMA=șălaru	MSD=Np
șămanț	LEMMA=șămanț	MSD=Np
șăndrean	LEMMA=șăndrean	MSD=Np
șăndrianu	LEMMA=șăndrianu	MSD=Np
șărban	LEMMA=șărban	MSD=Np
șărdean	LEMMA=șărdean	MSD=Np
șăucă	LEMMA=șăucă	MSD=Np
șăulean	LEMMA=șăulean	MSD=Np
șcarlii	LEMMA=șcarlii	MSD=Np
șcheau	LEMMA=șcheau	MSD=Np
șchianu	LEMMA=șchianu	MSD=Np
șchiau	LEMMA=șchiau	MSD=Np
șchiop	LEMMA=șchiop	MSD=Np
șchiopan	LEMMA=șchiopan	MSD=Np
șchiopca	LEMMA=șchiopca	MSD=Np
șchiopea	LEMMA=șchiopea	MSD=Np
șchiopescu	LEMMA=șchiopescu	MSD=Np
șchiopoaei	LEMMA=șchiopoaei	MSD=Np
șchiopotă	LEMMA=șchiopotă	MSD=Np
șchiopu	LEMMA=șchiopu	MSD=Np
șchiopulescu	LEMMA=șchiopulescu	MSD=Np
șchiriac	LEMMA=șchiriac	MSD=Np
șciop	LEMMA=șciop	MSD=Np
șciopu	LEMMA=șciopu	MSD=Np
școban	LEMMA=școban	MSD=Np
școflea	LEMMA=școflea	MSD=Np
școlescu	LEMMA=școlescu	MSD=Np
șcrab	LEMMA=șcrab	MSD=Np
șcurei	LEMMA=șcurei	MSD=Np
șcutcă	LEMMA=șcutcă	MSD=Np
șderu	LEMMA=șderu	MSD=Np
șdira	LEMMA=șdira	MSD=Np
șdirea	LEMMA=șdirea	MSD=Np
șdreală	LEMMA=șdreală	MSD=Np
șeandrea	LEMMA=șeandrea	MSD=Np
șearpe	LEMMA=șearpe	MSD=Np
șeban	LEMMA=șeban	MSD=Np
șebu	LEMMA=șebu	MSD=Np
șeclăman	LEMMA=șeclăman	MSD=Np
șecman	LEMMA=șecman	MSD=Np
șefciuc	LEMMA=șefciuc	MSD=Np
șefer	LEMMA=șefer	MSD=Np
șefrea	LEMMA=șefrea	MSD=Np
șefu	LEMMA=șefu	MSD=Np
șega	LEMMA=șega	MSD=Np
șegărceanu	LEMMA=șegărceanu	MSD=Np
șehuța	LEMMA=șehuța	MSD=Np
șeica	LEMMA=șeica	MSD=Np
șeican	LEMMA=șeican	MSD=Np
șeicărescu	LEMMA=șeicărescu	MSD=Np
șeicaru	LEMMA=șeicaru	MSD=Np
șeiculescu	LEMMA=șeiculescu	MSD=Np
șeiman	LEMMA=șeiman	MSD=Np
șein	LEMMA=șein	MSD=Np
șeineanu	LEMMA=șeineanu	MSD=Np
șeitan	LEMMA=șeitan	MSD=Np
șeitănescu	LEMMA=șeitănescu	MSD=Np
șelariu	LEMMA=șelariu	MSD=Np
șelaru	LEMMA=șelaru	MSD=Np
șelea	LEMMA=șelea	MSD=Np
șelescu	LEMMA=șelescu	MSD=Np
șelever	LEMMA=șelever	MSD=Np
șelimărean	LEMMA=șelimărean	MSD=Np
șelu	LEMMA=șelu	MSD=Np
șemcu	LEMMA=șemcu	MSD=Np
șemlecan	LEMMA=șemlecan	MSD=Np
șenchea	LEMMA=șenchea	MSD=Np
șencu	LEMMA=șencu	MSD=Np
șendrea	LEMMA=șendrea	MSD=Np
șendrescu	LEMMA=șendrescu	MSD=Np
șendrilaru	LEMMA=șendrilaru	MSD=Np
șendriuc	LEMMA=șendriuc	MSD=Np
șendroiu	LEMMA=șendroiu	MSD=Np
șendroni	LEMMA=șendroni	MSD=Np
șendrulescu	LEMMA=șendrulescu	MSD=Np
șepețan	LEMMA=șepețan	MSD=Np
șepețean	LEMMA=șepețean	MSD=Np
șeptar	LEMMA=șeptar	MSD=Np
șeptelean	LEMMA=șeptelean	MSD=Np
șeptilici	LEMMA=șeptilici	MSD=Np
șera	LEMMA=șera	MSD=Np
șerac	LEMMA=șerac	MSD=Np
șeran	LEMMA=șeran	MSD=Np
șerău	LEMMA=șerău	MSD=Np
șerb	LEMMA=șerb	MSD=Np
șerban	LEMMA=șerban	MSD=Np
șerbana	LEMMA=șerbana	MSD=Np
șerbănache	LEMMA=șerbănache	MSD=Np
șerbănat	LEMMA=șerbănat	MSD=Np
șerbănați	LEMMA=șerbănați	MSD=Np
șerbănciu	LEMMA=șerbănciu	MSD=Np
șerbăneci	LEMMA=șerbăneci	MSD=Np
șerbănel	LEMMA=șerbănel	MSD=Np
șerbănescu	LEMMA=șerbănescu	MSD=Np
șerbănete	LEMMA=șerbănete	MSD=Np
șerbănică	LEMMA=șerbănică	MSD=Np
șerbăniță	LEMMA=șerbăniță	MSD=Np
șerbaniuc	LEMMA=șerbaniuc	MSD=Np
șerbănoiu	LEMMA=șerbănoiu	MSD=Np
șerbanovici	LEMMA=șerbanovici	MSD=Np
șerbănucă	LEMMA=șerbănucă	MSD=Np
șerbănuț	LEMMA=șerbănuț	MSD=Np
șerbănuță	LEMMA=șerbănuță	MSD=Np
șerbenco	LEMMA=șerbenco	MSD=Np
șerbesc	LEMMA=șerbesc	MSD=Np
șerbescu	LEMMA=șerbescu	MSD=Np
șerboane	LEMMA=șerboane	MSD=Np
șerboiu	LEMMA=șerboiu	MSD=Np
șerbotei	LEMMA=șerbotei	MSD=Np
șerbovan	LEMMA=șerbovan	MSD=Np
șerbu	LEMMA=șerbu	MSD=Np
șerbui	LEMMA=șerbui	MSD=Np
șerbulea	LEMMA=șerbulea	MSD=Np
șerbulescu	LEMMA=șerbulescu	MSD=Np
șercăianu	LEMMA=șercăianu	MSD=Np
șercău	LEMMA=șercău	MSD=Np
șerdan	LEMMA=șerdan	MSD=Np
șerdean	LEMMA=șerdean	MSD=Np
șerdeanu	LEMMA=șerdeanu	MSD=Np
șerdeleanu	LEMMA=șerdeleanu	MSD=Np
șerdin	LEMMA=șerdin	MSD=Np
șere	LEMMA=șere	MSD=Np
șeremet	LEMMA=șeremet	MSD=Np
șerenec	LEMMA=șerenec	MSD=Np
șerengău	LEMMA=șerengău	MSD=Np
șereș	LEMMA=șereș	MSD=Np
șerfezeu	LEMMA=șerfezeu	MSD=Np
șerpar	LEMMA=șerpar	MSD=Np
șerpe	LEMMA=șerpe	MSD=Np
șerpescu	LEMMA=șerpescu	MSD=Np
șerpoi	LEMMA=șerpoi	MSD=Np
șerpoianu	LEMMA=șerpoianu	MSD=Np
șervenschi	LEMMA=șervenschi	MSD=Np
șes	LEMMA=șes	MSD=Np
șesan	LEMMA=șesan	MSD=Np
șest	LEMMA=șest	MSD=Np
șestaliuc	LEMMA=șestaliuc	MSD=Np
șestun	LEMMA=șestun	MSD=Np
șetran	LEMMA=șetran	MSD=Np
șetraru	LEMMA=șetraru	MSD=Np
șețu	LEMMA=șețu	MSD=Np
șeu	LEMMA=șeu	MSD=Np
șeucan	LEMMA=șeucan	MSD=Np
șeulean	LEMMA=șeulean	MSD=Np
șeuleanu	LEMMA=șeuleanu	MSD=Np
șeușan	LEMMA=șeușan	MSD=Np
șevan	LEMMA=șevan	MSD=Np
șfabu	LEMMA=șfabu	MSD=Np
șfagău	LEMMA=șfagău	MSD=Np
șfaițer	LEMMA=șfaițer	MSD=Np
șfeica	LEMMA=șfeica	MSD=Np
șfichi	LEMMA=șfichi	MSD=Np
șfichiu	LEMMA=șfichiu	MSD=Np
șgaroiu	LEMMA=șgaroiu	MSD=Np
șiadbei	LEMMA=șiadbei	MSD=Np
șibu	LEMMA=șibu	MSD=Np
șica	LEMMA=șica	MSD=Np
șică	LEMMA=șică	MSD=Np
șichet	LEMMA=șichet	MSD=Np
șiclovan	LEMMA=șiclovan	MSD=Np
șicol	LEMMA=șicol	MSD=Np
șidon	LEMMA=șidon	MSD=Np
șidor	LEMMA=șidor	MSD=Np
șieuan	LEMMA=șieuan	MSD=Np
șigăuan	LEMMA=șigăuan	MSD=Np
șigovan	LEMMA=șigovan	MSD=Np
șil	LEMMA=șil	MSD=Np
șilcă	LEMMA=șilcă	MSD=Np
șilcău	LEMMA=șilcău	MSD=Np
șildan	LEMMA=șildan	MSD=Np
șillo	LEMMA=șillo	MSD=Np
șilțer	LEMMA=șilțer	MSD=Np
șima	LEMMA=șima	MSD=Np
șiman	LEMMA=șiman	MSD=Np
șimandan	LEMMA=șimandan	MSD=Np
șimăndan	LEMMA=șimăndan	MSD=Np
șimăndean	LEMMA=șimăndean	MSD=Np
șimandi	LEMMA=șimandi	MSD=Np
șimeanu	LEMMA=șimeanu	MSD=Np
șimoaică	LEMMA=șimoaică	MSD=Np
șimoc	LEMMA=șimoc	MSD=Np
șimoiu	LEMMA=șimoiu	MSD=Np
șimonca	LEMMA=șimonca	MSD=Np
șimonia	LEMMA=șimonia	MSD=Np
șimu	LEMMA=șimu	MSD=Np
șimulanschi	LEMMA=șimulanschi	MSD=Np
șinai	LEMMA=șinai	MSD=Np
șinca	LEMMA=șinca	MSD=Np
șincă	LEMMA=șincă	MSD=Np
șincai	LEMMA=șincai	MSD=Np
șincan	LEMMA=șincan	MSD=Np
șincar	LEMMA=șincar	MSD=Np
șincari	LEMMA=șincari	MSD=Np
șincu	LEMMA=șincu	MSD=Np
șinculeț	LEMMA=șinculeț	MSD=Np
șindelaru	LEMMA=șindelaru	MSD=Np
șindrilă	LEMMA=șindrilă	MSD=Np
șindrilariu	LEMMA=șindrilariu	MSD=Np
șindrilaru	LEMMA=șindrilaru	MSD=Np
șinka	LEMMA=șinka	MSD=Np
șionean	LEMMA=șionean	MSD=Np
șioneanu	LEMMA=șioneanu	MSD=Np
șipa	LEMMA=șipa	MSD=Np
șipanu	LEMMA=șipanu	MSD=Np
șipețan	LEMMA=șipețan	MSD=Np
șipoș	LEMMA=șipoș	MSD=Np
șipoși	LEMMA=șipoși	MSD=Np
șipot	LEMMA=șipot	MSD=Np
șipoteanu	LEMMA=șipoteanu	MSD=Np
șircă	LEMMA=șircă	MSD=Np
șireagu	LEMMA=șireagu	MSD=Np
șiri	LEMMA=șiri	MSD=Np
șirian	LEMMA=șirian	MSD=Np
șirianu	LEMMA=șirianu	MSD=Np
șirlincan	LEMMA=șirlincan	MSD=Np
șirm	LEMMA=șirm	MSD=Np
șișac	LEMMA=șișac	MSD=Np
șișcă	LEMMA=șișcă	MSD=Np
șișcan	LEMMA=șișcan	MSD=Np
șișcanu	LEMMA=șișcanu	MSD=Np
șișea	LEMMA=șișea	MSD=Np
șișman	LEMMA=șișman	MSD=Np
șișmanian	LEMMA=șișmanian	MSD=Np
șișu	LEMMA=șișu	MSD=Np
șițaru	LEMMA=șițaru	MSD=Np
șiteanu	LEMMA=șiteanu	MSD=Np
șiu	LEMMA=șiu	MSD=Np
șiuinea	LEMMA=șiuinea	MSD=Np
șiulean	LEMMA=șiulean	MSD=Np
șivoi	LEMMA=șivoi	MSD=Np
sgâian	LEMMA=sgâian	MSD=Np
sgaibă	LEMMA=sgaibă	MSD=Np
sgâncă	LEMMA=sgâncă	MSD=Np
sgârban	LEMMA=sgârban	MSD=Np
sgarbură	LEMMA=sgarbură	MSD=Np
sgârcea	LEMMA=sgârcea	MSD=Np
sgârcitu	LEMMA=sgârcitu	MSD=Np
sgârciu	LEMMA=sgârciu	MSD=Np
sgârgiu	LEMMA=sgârgiu	MSD=Np
sgârță	LEMMA=sgârță	MSD=Np
sghihorcea	LEMMA=sghihorcea	MSD=Np
sgîia	LEMMA=sgîia	MSD=Np
sgîian	LEMMA=sgîian	MSD=Np
sgîrcea	LEMMA=sgîrcea	MSD=Np
sgîrcitu	LEMMA=sgîrcitu	MSD=Np
sgîrdea	LEMMA=sgîrdea	MSD=Np
sglimbea	LEMMA=sglimbea	MSD=Np
sgondea	LEMMA=sgondea	MSD=Np
sgorcea	LEMMA=sgorcea	MSD=Np
sgripcea	LEMMA=sgripcea	MSD=Np
sgubea	LEMMA=sgubea	MSD=Np
sgură	LEMMA=sgură	MSD=Np
șleahtici	LEMMA=șleahtici	MSD=Np
șleam	LEMMA=șleam	MSD=Np
șleapcă	LEMMA=șleapcă	MSD=Np
șleghel	LEMMA=șleghel	MSD=Np
șlegher	LEMMA=șlegher	MSD=Np
șlepac	LEMMA=șlepac	MSD=Np
șleșar	LEMMA=șleșar	MSD=Np
șlincu	LEMMA=șlincu	MSD=Np
șlir	LEMMA=șlir	MSD=Np
șmetec	LEMMA=șmetec	MSD=Np
șmira	LEMMA=șmira	MSD=Np
șnabel	LEMMA=șnabel	MSD=Np
șnaider	LEMMA=șnaider	MSD=Np
șneapotă	LEMMA=șneapotă	MSD=Np
șnep	LEMMA=șnep	MSD=Np
șoacă	LEMMA=șoacă	MSD=Np
șoagăr	LEMMA=șoagăr	MSD=Np
șoaită	LEMMA=șoaită	MSD=Np
șoaitiș	LEMMA=șoaitiș	MSD=Np
șoană	LEMMA=șoană	MSD=Np
șoancă	LEMMA=șoancă	MSD=Np
șoarece	LEMMA=șoarece	MSD=Np
șoavă	LEMMA=șoavă	MSD=Np
șobache	LEMMA=șobache	MSD=Np
șobea	LEMMA=șobea	MSD=Np
șobraneschi	LEMMA=șobraneschi	MSD=Np
șocae	LEMMA=șocae	MSD=Np
șocariciu	LEMMA=șocariciu	MSD=Np
șocat	LEMMA=șocat	MSD=Np
șocu	LEMMA=șocu	MSD=Np
șod	LEMMA=șod	MSD=Np
șodinca	LEMMA=șodinca	MSD=Np
șodolescu	LEMMA=șodolescu	MSD=Np
șodrîngă	LEMMA=șodrîngă	MSD=Np
șofan	LEMMA=șofan	MSD=Np
șofariu	LEMMA=șofariu	MSD=Np
șofei	LEMMA=șofei	MSD=Np
șofineți	LEMMA=șofineți	MSD=Np
șoflete	LEMMA=șoflete	MSD=Np
șofonea	LEMMA=șofonea	MSD=Np
șofran	LEMMA=șofran	MSD=Np
șofranu	LEMMA=șofranu	MSD=Np
șofron	LEMMA=șofron	MSD=Np
șofronea	LEMMA=șofronea	MSD=Np
șofronescu	LEMMA=șofronescu	MSD=Np
șofroni	LEMMA=șofroni	MSD=Np
șogor	LEMMA=șogor	MSD=Np
șogorescu	LEMMA=șogorescu	MSD=Np
șogoru	LEMMA=șogoru	MSD=Np
șoic	LEMMA=șoic	MSD=Np
șoica	LEMMA=șoica	MSD=Np
șoichin	LEMMA=șoichin	MSD=Np
șoicu	LEMMA=șoicu	MSD=Np
șoigan	LEMMA=șoigan	MSD=Np
șoim	LEMMA=șoim	MSD=Np
șoima	LEMMA=șoima	MSD=Np
șoiman	LEMMA=șoiman	MSD=Np
șoimărescu	LEMMA=șoimărescu	MSD=Np
șoimaru	LEMMA=șoimaru	MSD=Np
șoimoșan	LEMMA=șoimoșan	MSD=Np
șoimu	LEMMA=șoimu	MSD=Np
șoimușan	LEMMA=șoimușan	MSD=Np
șoiom	LEMMA=șoiom	MSD=Np
șoit	LEMMA=șoit	MSD=Np
șoitac	LEMMA=șoitac	MSD=Np
șoitan	LEMMA=șoitan	MSD=Np
șoitariu	LEMMA=șoitariu	MSD=Np
șoitaru	LEMMA=șoitaru	MSD=Np
șoitu	LEMMA=șoitu	MSD=Np
șola	LEMMA=șola	MSD=Np
șolcă	LEMMA=șolcă	MSD=Np
șoldan	LEMMA=șoldan	MSD=Np
șoldănescu	LEMMA=șoldănescu	MSD=Np
șoldea	LEMMA=șoldea	MSD=Np
șolderea	LEMMA=șolderea	MSD=Np
șoldoae	LEMMA=șoldoae	MSD=Np
șoldu	LEMMA=șoldu	MSD=Np
șolduban	LEMMA=șolduban	MSD=Np
șolea	LEMMA=șolea	MSD=Np
șoletecan	LEMMA=șoletecan	MSD=Np
șoloc	LEMMA=șoloc	MSD=Np
șologon	LEMMA=șologon	MSD=Np
șoloiu	LEMMA=șoloiu	MSD=Np
șolonca	LEMMA=șolonca	MSD=Np
șoltescu	LEMMA=șoltescu	MSD=Np
șoltoian	LEMMA=șoltoian	MSD=Np
șoltoianu	LEMMA=șoltoianu	MSD=Np
șoltuz	LEMMA=șoltuz	MSD=Np
șoltuzu	LEMMA=șoltuzu	MSD=Np
șom	LEMMA=șom	MSD=Np
șoman	LEMMA=șoman	MSD=Np
șomcuțan	LEMMA=șomcuțan	MSD=Np
șomcutean	LEMMA=șomcutean	MSD=Np
șomcuteanu	LEMMA=șomcuteanu	MSD=Np
șomfălean	LEMMA=șomfălean	MSD=Np
șomfelean	LEMMA=șomfelean	MSD=Np
șomîcu	LEMMA=șomîcu	MSD=Np
șomîldoc	LEMMA=șomîldoc	MSD=Np
șomlea	LEMMA=șomlea	MSD=Np
șomodi	LEMMA=șomodi	MSD=Np
șomoiag	LEMMA=șomoiag	MSD=Np
șomoldoc	LEMMA=șomoldoc	MSD=Np
șomoșcheș	LEMMA=șomoșcheș	MSD=Np
șomplea	LEMMA=șomplea	MSD=Np
șomrac	LEMMA=șomrac	MSD=Np
șona	LEMMA=șona	MSD=Np
șonc	LEMMA=șonc	MSD=Np
șonca	LEMMA=șonca	MSD=Np
șoncău	LEMMA=șoncău	MSD=Np
șonchereche	LEMMA=șonchereche	MSD=Np
șoncodi	LEMMA=șoncodi	MSD=Np
șonda	LEMMA=șonda	MSD=Np
șonea	LEMMA=șonea	MSD=Np
șonean	LEMMA=șonean	MSD=Np
șoneriu	LEMMA=șoneriu	MSD=Np
șonguru	LEMMA=șonguru	MSD=Np
șonlea	LEMMA=șonlea	MSD=Np
șontea	LEMMA=șontea	MSD=Np
șontropel	LEMMA=șontropel	MSD=Np
șonțu	LEMMA=șonțu	MSD=Np
șopa	LEMMA=șopa	MSD=Np
șopan	LEMMA=șopan	MSD=Np
șopandă	LEMMA=șopandă	MSD=Np
șopârlă	LEMMA=șopârlă	MSD=Np
șopîlcă	LEMMA=șopîlcă	MSD=Np
șopîrlă	LEMMA=șopîrlă	MSD=Np
șoplea	LEMMA=șoplea	MSD=Np
șopotu	LEMMA=șopotu	MSD=Np
șopov	LEMMA=șopov	MSD=Np
șopron	LEMMA=șopron	MSD=Np
șoproncu	LEMMA=șoproncu	MSD=Np
șoproni	LEMMA=șoproni	MSD=Np
șops	LEMMA=șops	MSD=Np
șopț	LEMMA=șopț	MSD=Np
șoptăreanu	LEMMA=șoptăreanu	MSD=Np
șoptea	LEMMA=șoptea	MSD=Np
șoptelea	LEMMA=șoptelea	MSD=Np
șopterean	LEMMA=șopterean	MSD=Np
șoptereanu	LEMMA=șoptereanu	MSD=Np
șoptică	LEMMA=șoptică	MSD=Np
șoptirean	LEMMA=șoptirean	MSD=Np
șopu	LEMMA=șopu	MSD=Np
șora	LEMMA=șora	MSD=Np
șoran	LEMMA=șoran	MSD=Np
șorândar	LEMMA=șorândar	MSD=Np
șorândaru	LEMMA=șorândaru	MSD=Np
șorban	LEMMA=șorban	MSD=Np
șorca	LEMMA=șorca	MSD=Np
șorcă	LEMMA=șorcă	MSD=Np
șorcaru	LEMMA=șorcaru	MSD=Np
șorcoată	LEMMA=șorcoată	MSD=Np
șorcoi	LEMMA=șorcoi	MSD=Np
șorcoiu	LEMMA=șorcoiu	MSD=Np
șorea	LEMMA=șorea	MSD=Np
șorean	LEMMA=șorean	MSD=Np
șoreanu	LEMMA=șoreanu	MSD=Np
șorecău	LEMMA=șorecău	MSD=Np
șorega	LEMMA=șorega	MSD=Np
șorenghea	LEMMA=șorenghea	MSD=Np
șorescu	LEMMA=șorescu	MSD=Np
șorgot	LEMMA=șorgot	MSD=Np
șoric	LEMMA=șoric	MSD=Np
șorică	LEMMA=șorică	MSD=Np
șoricel	LEMMA=șoricel	MSD=Np
șorici	LEMMA=șorici	MSD=Np
șoricică	LEMMA=șoricică	MSD=Np
șoricu	LEMMA=șoricu	MSD=Np
șoricuț	LEMMA=șoricuț	MSD=Np
șorincă	LEMMA=șorincă	MSD=Np
șorincău	LEMMA=șorincău	MSD=Np
șorîngă	LEMMA=șorîngă	MSD=Np
șorlea	LEMMA=șorlea	MSD=Np
șorlei	LEMMA=șorlei	MSD=Np
șoroagă	LEMMA=șoroagă	MSD=Np
șorodoc	LEMMA=șorodoc	MSD=Np
șorohan	LEMMA=șorohan	MSD=Np
șoroiu	LEMMA=șoroiu	MSD=Np
șorop	LEMMA=șorop	MSD=Np
șoroștinean	LEMMA=șoroștinean	MSD=Np
șortan	LEMMA=șortan	MSD=Np
șoșa	LEMMA=șoșa	MSD=Np
șoșdean	LEMMA=șoșdean	MSD=Np
șoșdeanu	LEMMA=șoșdeanu	MSD=Np
șoșdian	LEMMA=șoșdian	MSD=Np
șoșoacă	LEMMA=șoșoacă	MSD=Np
șoșoară	LEMMA=șoșoară	MSD=Np
șoșoi	LEMMA=șoșoi	MSD=Np
șoșu	LEMMA=șoșu	MSD=Np
șot	LEMMA=șot	MSD=Np
șotângeanu	LEMMA=șotângeanu	MSD=Np
șotâr	LEMMA=șotâr	MSD=Np
șotârcă	LEMMA=șotârcă	MSD=Np
șotcan	LEMMA=șotcan	MSD=Np
șotelecan	LEMMA=șotelecan	MSD=Np
șotilcă	LEMMA=șotilcă	MSD=Np
șotîngă	LEMMA=șotîngă	MSD=Np
șotir	LEMMA=șotir	MSD=Np
șotircă	LEMMA=șotircă	MSD=Np
șotîrcă	LEMMA=șotîrcă	MSD=Np
șotoc	LEMMA=șotoc	MSD=Np
șotor	LEMMA=șotor	MSD=Np
șotreanu	LEMMA=șotreanu	MSD=Np
șotri	LEMMA=șotri	MSD=Np
șotrin	LEMMA=șotrin	MSD=Np
șotrocan	LEMMA=șotrocan	MSD=Np
șotropa	LEMMA=șotropa	MSD=Np
șotu	LEMMA=șotu	MSD=Np
șoucaliuc	LEMMA=șoucaliuc	MSD=Np
șova	LEMMA=șova	MSD=Np
șovagău	LEMMA=șovagău	MSD=Np
șovăială	LEMMA=șovăială	MSD=Np
șovăilă	LEMMA=șovăilă	MSD=Np
șovăilescu	LEMMA=șovăilescu	MSD=Np
șovan	LEMMA=șovan	MSD=Np
șovar	LEMMA=șovar	MSD=Np
șovăr	LEMMA=șovăr	MSD=Np
șovărel	LEMMA=șovărel	MSD=Np
șovari	LEMMA=șovari	MSD=Np
șovăroiu	LEMMA=șovăroiu	MSD=Np
șovea	LEMMA=șovea	MSD=Np
șover	LEMMA=șover	MSD=Np
șovîrlean	LEMMA=șovîrlean	MSD=Np
șovoială	LEMMA=șovoială	MSD=Np
șovoiu	LEMMA=șovoiu	MSD=Np
șovre	LEMMA=șovre	MSD=Np
șovrea	LEMMA=șovrea	MSD=Np
șovu	LEMMA=șovu	MSD=Np
șpac	LEMMA=șpac	MSD=Np
șpaimoc	LEMMA=șpaimoc	MSD=Np
șpaiuc	LEMMA=șpaiuc	MSD=Np
șpaler	LEMMA=șpaler	MSD=Np
șpan	LEMMA=șpan	MSD=Np
șpaniuc	LEMMA=șpaniuc	MSD=Np
șpânu	LEMMA=șpânu	MSD=Np
șperdea	LEMMA=șperdea	MSD=Np
șperle	LEMMA=șperle	MSD=Np
șperlea	LEMMA=șperlea	MSD=Np
șpilca	LEMMA=șpilca	MSD=Np
șpolac	LEMMA=șpolac	MSD=Np
șrof	LEMMA=șrof	MSD=Np
ștaier	LEMMA=ștaier	MSD=Np
ștamp	LEMMA=ștamp	MSD=Np
ștanea	LEMMA=ștanea	MSD=Np
șteanță	LEMMA=șteanță	MSD=Np
șteau	LEMMA=șteau	MSD=Np
ștef	LEMMA=ștef	MSD=Np
ștefa	LEMMA=ștefa	MSD=Np
ștefan	LEMMA=ștefan	MSD=Np
ștefana	LEMMA=ștefana	MSD=Np
ștefănache	LEMMA=ștefănache	MSD=Np
ștefănaș	LEMMA=ștefănaș	MSD=Np
ștefanca	LEMMA=ștefanca	MSD=Np
ștefanciuc	LEMMA=ștefanciuc	MSD=Np
ștefanco	LEMMA=ștefanco	MSD=Np
ștefancu	LEMMA=ștefancu	MSD=Np
ștefănel	LEMMA=ștefănel	MSD=Np
ștefănescu	LEMMA=ștefănescu	MSD=Np
ștefani	LEMMA=ștefani	MSD=Np
ștefania	LEMMA=ștefania	MSD=Np
ștefănică	LEMMA=ștefănică	MSD=Np
ștefănie	LEMMA=ștefănie	MSD=Np
ștefănigă	LEMMA=ștefănigă	MSD=Np
ștefănița	LEMMA=ștefănița	MSD=Np
ștefăniță	LEMMA=ștefăniță	MSD=Np
ștefaniu	LEMMA=ștefaniu	MSD=Np
ștefăniu	LEMMA=ștefăniu	MSD=Np
ștefăniuc	LEMMA=ștefăniuc	MSD=Np
ștefănoaia	LEMMA=ștefănoaia	MSD=Np
ștefănoaiea	LEMMA=ștefănoaiea	MSD=Np
ștefănoiu	LEMMA=ștefănoiu	MSD=Np
ștefanov	LEMMA=ștefanov	MSD=Np
ștefanovici	LEMMA=ștefanovici	MSD=Np
ștefanschi	LEMMA=ștefanschi	MSD=Np
ștefanu	LEMMA=ștefanu	MSD=Np
ștefănucă	LEMMA=ștefănucă	MSD=Np
ștefănuț	LEMMA=ștefănuț	MSD=Np
ștefănuță	LEMMA=ștefănuță	MSD=Np
ștefănuți	LEMMA=ștefănuți	MSD=Np
ștefănuțiu	LEMMA=ștefănuțiu	MSD=Np
ștefaroi	LEMMA=ștefaroi	MSD=Np
ștefăroi	LEMMA=ștefăroi	MSD=Np
ștefârța	LEMMA=ștefârța	MSD=Np
ștefea	LEMMA=ștefea	MSD=Np
ștefenel	LEMMA=ștefenel	MSD=Np
ștefi	LEMMA=ștefi	MSD=Np
ștefîrcă	LEMMA=ștefîrcă	MSD=Np
ștefîrță	LEMMA=ștefîrță	MSD=Np
ștefiuc	LEMMA=ștefiuc	MSD=Np
șteflea	LEMMA=șteflea	MSD=Np
ștefoane	LEMMA=ștefoane	MSD=Np
ștefoi	LEMMA=ștefoi	MSD=Np
ștefoiu	LEMMA=ștefoiu	MSD=Np
ștefoni	LEMMA=ștefoni	MSD=Np
ștefonie	LEMMA=ștefonie	MSD=Np
ștefu	LEMMA=ștefu	MSD=Np
ștefulescu	LEMMA=ștefulescu	MSD=Np
ștefurac	LEMMA=ștefurac	MSD=Np
ștefureac	LEMMA=ștefureac	MSD=Np
ștefurec	LEMMA=ștefurec	MSD=Np
ștefuț	LEMMA=ștefuț	MSD=Np
ștehu	LEMMA=ștehu	MSD=Np
șteican	LEMMA=șteican	MSD=Np
șteici	LEMMA=șteici	MSD=Np
șteliac	LEMMA=șteliac	MSD=Np
ștempel	LEMMA=ștempel	MSD=Np
șteolea	LEMMA=șteolea	MSD=Np
șteoleacă	LEMMA=șteoleacă	MSD=Np
șteopan	LEMMA=șteopan	MSD=Np
șteopoaie	LEMMA=șteopoaie	MSD=Np
șter	LEMMA=șter	MSD=Np
șterfenitu	LEMMA=șterfenitu	MSD=Np
ștergărel	LEMMA=ștergărel	MSD=Np
ștersu	LEMMA=ștersu	MSD=Np
ștescu	LEMMA=ștescu	MSD=Np
șteț	LEMMA=șteț	MSD=Np
șteța	LEMMA=șteța	MSD=Np
ștețca	LEMMA=ștețca	MSD=Np
ștețco	LEMMA=ștețco	MSD=Np
ștețcu	LEMMA=ștețcu	MSD=Np
șteți	LEMMA=șteți	MSD=Np
ștețiu	LEMMA=ștețiu	MSD=Np
ștețu	LEMMA=ștețu	MSD=Np
ștevie	LEMMA=ștevie	MSD=Np
ștevin	LEMMA=ștevin	MSD=Np
ștevoiu	LEMMA=ștevoiu	MSD=Np
știbru	LEMMA=știbru	MSD=Np
știfii	LEMMA=știfii	MSD=Np
știfiuc	LEMMA=știfiuc	MSD=Np
știlea	LEMMA=știlea	MSD=Np
știliuc	LEMMA=știliuc	MSD=Np
știoclei	LEMMA=știoclei	MSD=Np
știoiu	LEMMA=știoiu	MSD=Np
știolnă	LEMMA=știolnă	MSD=Np
știop	LEMMA=știop	MSD=Np
știopei	LEMMA=știopei	MSD=Np
știopu	LEMMA=știopu	MSD=Np
știr	LEMMA=știr	MSD=Np
știrb	LEMMA=știrb	MSD=Np
știrban	LEMMA=știrban	MSD=Np
știrbăț	LEMMA=știrbăț	MSD=Np
știrbe	LEMMA=știrbe	MSD=Np
știrbei	LEMMA=știrbei	MSD=Np
știrbescu	LEMMA=știrbescu	MSD=Np
știrbeț	LEMMA=știrbeț	MSD=Np
știrbețiu	LEMMA=știrbețiu	MSD=Np
știrboiu	LEMMA=știrboiu	MSD=Np
știrbu	LEMMA=știrbu	MSD=Np
știrbulescu	LEMMA=știrbulescu	MSD=Np
ștîrcă	LEMMA=ștîrcă	MSD=Np
știrean	LEMMA=știrean	MSD=Np
știreanu	LEMMA=știreanu	MSD=Np
știrel	LEMMA=știrel	MSD=Np
știrii	LEMMA=știrii	MSD=Np
știriuc	LEMMA=știriuc	MSD=Np
știru	LEMMA=știru	MSD=Np
știubac	LEMMA=știubac	MSD=Np
știube	LEMMA=știube	MSD=Np
știubea	LEMMA=știubea	MSD=Np
știubei	LEMMA=știubei	MSD=Np
știubianu	LEMMA=știubianu	MSD=Np
știucă	LEMMA=știucă	MSD=Np
știucan	LEMMA=știucan	MSD=Np
știuculeanu	LEMMA=știuculeanu	MSD=Np
știufliuc	LEMMA=știufliuc	MSD=Np
știuj	LEMMA=știuj	MSD=Np
știuler	LEMMA=știuler	MSD=Np
știuliuc	LEMMA=știuliuc	MSD=Np
știurcă	LEMMA=știurcă	MSD=Np
știuriuc	LEMMA=știuriuc	MSD=Np
știzar	LEMMA=știzar	MSD=Np
ștofor	LEMMA=ștofor	MSD=Np
ștog	LEMMA=ștog	MSD=Np
ștolea	LEMMA=ștolea	MSD=Np
ștoleac	LEMMA=ștoleac	MSD=Np
ștolf	LEMMA=ștolf	MSD=Np
ștolică	LEMMA=ștolică	MSD=Np
ștraț	LEMMA=ștraț	MSD=Np
ștrăuț	LEMMA=ștrăuț	MSD=Np
ștreang	LEMMA=ștreang	MSD=Np
ștreangă	LEMMA=ștreangă	MSD=Np
ștreng	LEMMA=ștreng	MSD=Np
ștrengar	LEMMA=ștrengar	MSD=Np
ștrengaru	LEMMA=ștrengaru	MSD=Np
ștribeț	LEMMA=ștribeț	MSD=Np
ștubeianu	LEMMA=ștubeianu	MSD=Np
ștucu	LEMMA=ștucu	MSD=Np
ștuliuc	LEMMA=ștuliuc	MSD=Np
ștumcu	LEMMA=ștumcu	MSD=Np
șuar	LEMMA=șuar	MSD=Np
șuba	LEMMA=șuba	MSD=Np
șubă	LEMMA=șubă	MSD=Np
șuban	LEMMA=șuban	MSD=Np
șubășeanu	LEMMA=șubășeanu	MSD=Np
șubașu	LEMMA=șubașu	MSD=Np
șubău	LEMMA=șubău	MSD=Np
șubea	LEMMA=șubea	MSD=Np
șubert	LEMMA=șubert	MSD=Np
șuboni	LEMMA=șuboni	MSD=Np
șubran	LEMMA=șubran	MSD=Np
șubredu	LEMMA=șubredu	MSD=Np
șubrescu	LEMMA=șubrescu	MSD=Np
șubu	LEMMA=șubu	MSD=Np
șubulică	LEMMA=șubulică	MSD=Np
șuc	LEMMA=șuc	MSD=Np
șucă	LEMMA=șucă	MSD=Np
șucan	LEMMA=șucan	MSD=Np
șuchea	LEMMA=șuchea	MSD=Np
șucheană	LEMMA=șucheană	MSD=Np
șucu	LEMMA=șucu	MSD=Np
șucuri	LEMMA=șucuri	MSD=Np
șufană	LEMMA=șufană	MSD=Np
șufariu	LEMMA=șufariu	MSD=Np
șufaru	LEMMA=șufaru	MSD=Np
șugar	LEMMA=șugar	MSD=Np
șugu	LEMMA=șugu	MSD=Np
șugubete	LEMMA=șugubete	MSD=Np
șugureanu	LEMMA=șugureanu	MSD=Np
șuhaida	LEMMA=șuhaida	MSD=Np
șuhan	LEMMA=șuhan	MSD=Np
șuhane	LEMMA=șuhane	MSD=Np
șuhani	LEMMA=șuhani	MSD=Np
șuian	LEMMA=șuian	MSD=Np
șuibea	LEMMA=șuibea	MSD=Np
șuică	LEMMA=șuică	MSD=Np
șuilea	LEMMA=șuilea	MSD=Np
șuiu	LEMMA=șuiu	MSD=Np
șulan	LEMMA=șulan	MSD=Np
șularea	LEMMA=șularea	MSD=Np
șulăria	LEMMA=șulăria	MSD=Np
șuldac	LEMMA=șuldac	MSD=Np
șule	LEMMA=șule	MSD=Np
șulea	LEMMA=șulea	MSD=Np
șuleac	LEMMA=șuleac	MSD=Np
șulean	LEMMA=șulean	MSD=Np
șulei	LEMMA=șulei	MSD=Np
șuleriu	LEMMA=șuleriu	MSD=Np
șuli	LEMMA=șuli	MSD=Np
șulic	LEMMA=șulic	MSD=Np
șulinca	LEMMA=șulinca	MSD=Np
șuliuc	LEMMA=șuliuc	MSD=Np
șulma	LEMMA=șulma	MSD=Np
șulț	LEMMA=șulț	MSD=Np
șulumberchean	LEMMA=șulumberchean	MSD=Np
șulumberchian	LEMMA=șulumberchian	MSD=Np
șuluțiu	LEMMA=șuluțiu	MSD=Np
șumălan	LEMMA=șumălan	MSD=Np
șuman	LEMMA=șuman	MSD=Np
șumăndan	LEMMA=șumăndan	MSD=Np
șumandea	LEMMA=șumandea	MSD=Np
șumanțu	LEMMA=șumanțu	MSD=Np
șumăr	LEMMA=șumăr	MSD=Np
șumblea	LEMMA=șumblea	MSD=Np
șumlea	LEMMA=șumlea	MSD=Np
șumudică	LEMMA=șumudică	MSD=Np
șumunschi	LEMMA=șumunschi	MSD=Np
șună	LEMMA=șună	MSD=Np
șunda	LEMMA=șunda	MSD=Np
șunea	LEMMA=șunea	MSD=Np
șunei	LEMMA=șunei	MSD=Np
șunel	LEMMA=șunel	MSD=Np
șunguru	LEMMA=șunguru	MSD=Np
șura	LEMMA=șura	MSD=Np
șurani	LEMMA=șurani	MSD=Np
șurariu	LEMMA=șurariu	MSD=Np
șuraru	LEMMA=șuraru	MSD=Np
șuravle	LEMMA=șuravle	MSD=Np
șurcă	LEMMA=șurcă	MSD=Np
șurcu	LEMMA=șurcu	MSD=Np
șurean	LEMMA=șurean	MSD=Np
șurghe	LEMMA=șurghe	MSD=Np
șurianu	LEMMA=șurianu	MSD=Np
șurlă	LEMMA=șurlă	MSD=Np
șurlaru	LEMMA=șurlaru	MSD=Np
șurlea	LEMMA=șurlea	MSD=Np
șurleac	LEMMA=șurleac	MSD=Np
șurlin	LEMMA=șurlin	MSD=Np
șurpanu	LEMMA=șurpanu	MSD=Np
șurtea	LEMMA=șurtea	MSD=Np
șurubariu	LEMMA=șurubariu	MSD=Np
șurubaru	LEMMA=șurubaru	MSD=Np
șuruianu	LEMMA=șuruianu	MSD=Np
șurup	LEMMA=șurup	MSD=Np
șușailu	LEMMA=șușailu	MSD=Np
șușală	LEMMA=șușală	MSD=Np
șușan	LEMMA=șușan	MSD=Np
șușară	LEMMA=șușară	MSD=Np
șușca	LEMMA=șușca	MSD=Np
șuseanu	LEMMA=șuseanu	MSD=Np
șuși	LEMMA=șuși	MSD=Np
șușma	LEMMA=șușma	MSD=Np
șușman	LEMMA=șușman	MSD=Np
șușnea	LEMMA=șușnea	MSD=Np
șușnescu	LEMMA=șușnescu	MSD=Np
șușoi	LEMMA=șușoi	MSD=Np
șușorcă	LEMMA=șușorcă	MSD=Np
șuștac	LEMMA=șuștac	MSD=Np
șustăr	LEMMA=șustăr	MSD=Np
șuster	LEMMA=șuster	MSD=Np
șușter	LEMMA=șușter	MSD=Np
șustră	LEMMA=șustră	MSD=Np
șuștrean	LEMMA=șuștrean	MSD=Np
șuștreanu	LEMMA=șuștreanu	MSD=Np
șușu	LEMMA=șușu	MSD=Np
șușuman	LEMMA=șușuman	MSD=Np
șuț	LEMMA=șuț	MSD=Np
șuta	LEMMA=șuta	MSD=Np
șuță	LEMMA=șuță	MSD=Np
șutac	LEMMA=șutac	MSD=Np
șutacu	LEMMA=șutacu	MSD=Np
șuțan	LEMMA=șuțan	MSD=Np
șutea	LEMMA=șutea	MSD=Np
șutean	LEMMA=șutean	MSD=Np
șutei	LEMMA=șutei	MSD=Np
șutelcă	LEMMA=șutelcă	MSD=Np
șutescu	LEMMA=șutescu	MSD=Np
șuteu	LEMMA=șuteu	MSD=Np
șutic	LEMMA=șutic	MSD=Np
șutîi	LEMMA=șutîi	MSD=Np
șutilă	LEMMA=șutilă	MSD=Np
șutoi	LEMMA=șutoi	MSD=Np
șutru	LEMMA=șutru	MSD=Np
șuțu	LEMMA=șuțu	MSD=Np
șuvac	LEMMA=șuvac	MSD=Np
șuvagău	LEMMA=șuvagău	MSD=Np
șuvăgău	LEMMA=șuvăgău	MSD=Np
șuvăială	LEMMA=șuvăială	MSD=Np
șuvăianțu	LEMMA=șuvăianțu	MSD=Np
șuvăilă	LEMMA=șuvăilă	MSD=Np
șuvaina	LEMMA=șuvaina	MSD=Np
șuvar	LEMMA=șuvar	MSD=Np
șuveg	LEMMA=șuveg	MSD=Np
șuvelea	LEMMA=șuvelea	MSD=Np
șuveț	LEMMA=șuveț	MSD=Np
șuveți	LEMMA=șuveți	MSD=Np
șuvoială	LEMMA=șuvoială	MSD=Np
șvab	LEMMA=șvab	MSD=Np
șvaia	LEMMA=șvaia	MSD=Np
șvanțaru	LEMMA=șvanțaru	MSD=Np
șvartz	LEMMA=șvartz	MSD=Np
șveica	LEMMA=șveica	MSD=Np
șveț	LEMMA=șveț	MSD=Np
tabac	LEMMA=tabac	MSD=Np
tabachiu	LEMMA=tabachiu	MSD=Np
tabacu	LEMMA=tabacu	MSD=Np
tabără	LEMMA=tabără	MSD=Np
tabarac	LEMMA=tabarac	MSD=Np
tabarcea	LEMMA=tabarcea	MSD=Np
tabardău	LEMMA=tabardău	MSD=Np
tabardici	LEMMA=tabardici	MSD=Np
tabeică	LEMMA=tabeică	MSD=Np
tabieș	LEMMA=tabieș	MSD=Np
tablă	LEMMA=tablă	MSD=Np
tabor	LEMMA=tabor	MSD=Np
tabugan	LEMMA=tabugan	MSD=Np
tace	LEMMA=tace	MSD=Np
tacea	LEMMA=tacea	MSD=Np
tache	LEMMA=tache	MSD=Np
taciu	LEMMA=taciu	MSD=Np
tacolța	LEMMA=tacolța	MSD=Np
tacotă	LEMMA=tacotă	MSD=Np
tacu	LEMMA=tacu	MSD=Np
tadici	LEMMA=tadici	MSD=Np
tafta	LEMMA=tafta	MSD=Np
taftă	LEMMA=taftă	MSD=Np
taftur	LEMMA=taftur	MSD=Np
tahsin	LEMMA=tahsin	MSD=Np
taicăi	LEMMA=taicăi	MSD=Np
taiche	LEMMA=taiche	MSD=Np
taicu	LEMMA=taicu	MSD=Np
taifas	LEMMA=taifas	MSD=Np
taină	LEMMA=taină	MSD=Np
talabă	LEMMA=talabă	MSD=Np
talambă	LEMMA=talambă	MSD=Np
talancă	LEMMA=talancă	MSD=Np
talangă	LEMMA=talangă	MSD=Np
talaș	LEMMA=talaș	MSD=Np
talașman	LEMMA=talașman	MSD=Np
talău	LEMMA=talău	MSD=Np
taler	LEMMA=taler	MSD=Np
talfeș	LEMMA=talfeș	MSD=Np
talhoș	LEMMA=talhoș	MSD=Np
talie	LEMMA=talie	MSD=Np
taliha	LEMMA=taliha	MSD=Np
talinga	LEMMA=talinga	MSD=Np
talmațchi	LEMMA=talmațchi	MSD=Np
talmoș	LEMMA=talmoș	MSD=Np
taloi	LEMMA=taloi	MSD=Np
taloș	LEMMA=taloș	MSD=Np
talpă	LEMMA=talpă	MSD=Np
talpac	LEMMA=talpac	MSD=Np
talpău	LEMMA=talpău	MSD=Np
talpe	LEMMA=talpe	MSD=Np
talpeș	LEMMA=talpeș	MSD=Np
talpoș	LEMMA=talpoș	MSD=Np
tama	LEMMA=tama	MSD=Np
tamara	LEMMA=tamara	MSD=Np
tamaș	LEMMA=tamaș	MSD=Np
tamași	LEMMA=tamași	MSD=Np
tamașuc	LEMMA=tamașuc	MSD=Np
tamazlicaru	LEMMA=tamazlicaru	MSD=Np
tamba	LEMMA=tamba	MSD=Np
tambrea	LEMMA=tambrea	MSD=Np
tambulescu	LEMMA=tambulescu	MSD=Np
tameș	LEMMA=tameș	MSD=Np
tamga	LEMMA=tamga	MSD=Np
tamoanu	LEMMA=tamoanu	MSD=Np
tampu	LEMMA=tampu	MSD=Np
tamșa	LEMMA=tamșa	MSD=Np
tanachievici	LEMMA=tanachievici	MSD=Np
tanasă	LEMMA=tanasă	MSD=Np
tanasachi	LEMMA=tanasachi	MSD=Np
tanașcă	LEMMA=tanașcă	MSD=Np
tanasciuc	LEMMA=tanasciuc	MSD=Np
tanașcu	LEMMA=tanașcu	MSD=Np
tanase	LEMMA=tanase	MSD=Np
tanciu	LEMMA=tanciu	MSD=Np
tanea	LEMMA=tanea	MSD=Np
tanef	LEMMA=tanef	MSD=Np
taneș	LEMMA=taneș	MSD=Np
tanga	LEMMA=tanga	MSD=Np
taninschi	LEMMA=taninschi	MSD=Np
tanislan	LEMMA=tanislan	MSD=Np
tanislau	LEMMA=tanislau	MSD=Np
tanț	LEMMA=tanț	MSD=Np
tanța	LEMMA=tanța	MSD=Np
tanță	LEMMA=tanță	MSD=Np
tanțău	LEMMA=tanțău	MSD=Np
tanți	LEMMA=tanți	MSD=Np
tanțiu	LEMMA=tanțiu	MSD=Np
tanțu	LEMMA=tanțu	MSD=Np
tapalagă	LEMMA=tapalagă	MSD=Np
tapliga	LEMMA=tapliga	MSD=Np
taptă	LEMMA=taptă	MSD=Np
taraburcă	LEMMA=taraburcă	MSD=Np
taraca	LEMMA=taraca	MSD=Np
tarachiu	LEMMA=tarachiu	MSD=Np
tarahoi	LEMMA=tarahoi	MSD=Np
taraipan	LEMMA=taraipan	MSD=Np
tarala	LEMMA=tarala	MSD=Np
taraoi	LEMMA=taraoi	MSD=Np
tararache	LEMMA=tararache	MSD=Np
taraș	LEMMA=taraș	MSD=Np
tarași	LEMMA=tarași	MSD=Np
taraza	LEMMA=taraza	MSD=Np
taraze	LEMMA=taraze	MSD=Np
tarbă	LEMMA=tarbă	MSD=Np
tarbac	LEMMA=tarbac	MSD=Np
tarcasanu	LEMMA=tarcasanu	MSD=Np
tarcău	LEMMA=tarcău	MSD=Np
tarcea	LEMMA=tarcea	MSD=Np
tarciniu	LEMMA=tarciniu	MSD=Np
tare	LEMMA=tare	MSD=Np
targobu	LEMMA=targobu	MSD=Np
tarhon	LEMMA=tarhon	MSD=Np
tarliu	LEMMA=tarliu	MSD=Np
tarma	LEMMA=tarma	MSD=Np
tarnar	LEMMA=tarnar	MSD=Np
tarniță	LEMMA=tarniță	MSD=Np
tarnovschi	LEMMA=tarnovschi	MSD=Np
tartă	LEMMA=tartă	MSD=Np
tarța	LEMMA=tarța	MSD=Np
tartagă	LEMMA=tartagă	MSD=Np
tartău	LEMMA=tartău	MSD=Np
tartoacă	LEMMA=tartoacă	MSD=Np
tașam	LEMMA=tașam	MSD=Np
tașcă	LEMMA=tașcă	MSD=Np
tașcu	LEMMA=tașcu	MSD=Np
tase	LEMMA=tase	MSD=Np
tasente	LEMMA=tasente	MSD=Np
tași	LEMMA=tași	MSD=Np
tasie	LEMMA=tasie	MSD=Np
taslîcă	LEMMA=taslîcă	MSD=Np
taslovanu	LEMMA=taslovanu	MSD=Np
tașnadi	LEMMA=tașnadi	MSD=Np
tașnei	LEMMA=tașnei	MSD=Np
tastaman	LEMMA=tastaman	MSD=Np
tasu	LEMMA=tasu	MSD=Np
tat	LEMMA=tat	MSD=Np
tatarici	LEMMA=tatarici	MSD=Np
tatau	LEMMA=tatau	MSD=Np
tatiana	LEMMA=tatiana	MSD=Np
tatin	LEMMA=tatin	MSD=Np
tatoi	LEMMA=tatoi	MSD=Np
tatoiu	LEMMA=tatoiu	MSD=Np
tatole	LEMMA=tatole	MSD=Np
tatoli	LEMMA=tatoli	MSD=Np
tatolici	LEMMA=tatolici	MSD=Np
tatomir	LEMMA=tatomir	MSD=Np
tatomirescu	LEMMA=tatomirescu	MSD=Np
tatran	LEMMA=tatran	MSD=Np
tattarescu	LEMMA=tattarescu	MSD=Np
tatu	LEMMA=tatu	MSD=Np
tatulea	LEMMA=tatulea	MSD=Np
tatulescu	LEMMA=tatulescu	MSD=Np
tatulici	LEMMA=tatulici	MSD=Np
taudor	LEMMA=taudor	MSD=Np
tauru	LEMMA=tauru	MSD=Np
tăbăcar	LEMMA=tăbăcar	MSD=Np
tăbăcariu	LEMMA=tăbăcariu	MSD=Np
tăbăcaru	LEMMA=tăbăcaru	MSD=Np
tăbăcelea	LEMMA=tăbăcelea	MSD=Np
tăbăcelia	LEMMA=tăbăcelia	MSD=Np
tăbăcilă	LEMMA=tăbăcilă	MSD=Np
tăbăcioiu	LEMMA=tăbăcioiu	MSD=Np
tăbăcitu	LEMMA=tăbăcitu	MSD=Np
tăbâltoc	LEMMA=tăbâltoc	MSD=Np
tăban	LEMMA=tăban	MSD=Np
tăbăran	LEMMA=tăbăran	MSD=Np
tăbărana	LEMMA=tăbărana	MSD=Np
tăbăranu	LEMMA=tăbăranu	MSD=Np
tăbăraș	LEMMA=tăbăraș	MSD=Np
tăbârcă	LEMMA=tăbârcă	MSD=Np
tăbărcaru	LEMMA=tăbărcaru	MSD=Np
tăbăreanu	LEMMA=tăbăreanu	MSD=Np
tăbăroiu	LEMMA=tăbăroiu	MSD=Np
tăbârzan	LEMMA=tăbârzan	MSD=Np
tăbesă	LEMMA=tăbesă	MSD=Np
tăbîltoc	LEMMA=tăbîltoc	MSD=Np
tăbîrcă	LEMMA=tăbîrcă	MSD=Np
tăbîrcea	LEMMA=tăbîrcea	MSD=Np
tăbîrgic	LEMMA=tăbîrgic	MSD=Np
tăbîrzan	LEMMA=tăbîrzan	MSD=Np
tăblet	LEMMA=tăblet	MSD=Np
tăbleț	LEMMA=tăbleț	MSD=Np
tăcăluță	LEMMA=tăcăluță	MSD=Np
tăciune	LEMMA=tăciune	MSD=Np
tăculescu	LEMMA=tăculescu	MSD=Np
tăcuțanu	LEMMA=tăcuțanu	MSD=Np
tăcutu	LEMMA=tăcutu	MSD=Np
tăerel	LEMMA=tăerel	MSD=Np
tăflan	LEMMA=tăflan	MSD=Np
tăgârcea	LEMMA=tăgârcea	MSD=Np
tăgârță	LEMMA=tăgârță	MSD=Np
tăgârțoi	LEMMA=tăgârțoi	MSD=Np
tăgean	LEMMA=tăgean	MSD=Np
tăgîrță	LEMMA=tăgîrță	MSD=Np
tăiatu	LEMMA=tăiatu	MSD=Np
tăicuțoiu	LEMMA=tăicuțoiu	MSD=Np
tăicuțu	LEMMA=tăicuțu	MSD=Np
tăițeanu	LEMMA=tăițeanu	MSD=Np
tălăban	LEMMA=tălăban	MSD=Np
tălăbuș	LEMMA=tălăbuș	MSD=Np
tălăgescu	LEMMA=tălăgescu	MSD=Np
tălălău	LEMMA=tălălău	MSD=Np
tălămbuț	LEMMA=tălămbuț	MSD=Np
tălămbuță	LEMMA=tălămbuță	MSD=Np
tălângă	LEMMA=tălângă	MSD=Np
tălăpan	LEMMA=tălăpan	MSD=Np
tălăpănescu	LEMMA=tălăpănescu	MSD=Np
tălășman	LEMMA=tălășman	MSD=Np
tălău	LEMMA=tălău	MSD=Np
tăleanu	LEMMA=tăleanu	MSD=Np
tălianu	LEMMA=tălianu	MSD=Np
tălîngă	LEMMA=tălîngă	MSD=Np
tălmăcel	LEMMA=tălmăcel	MSD=Np
tălmaciu	LEMMA=tălmaciu	MSD=Np
tălmăzan	LEMMA=tălmăzan	MSD=Np
tălpălar	LEMMA=tălpălar	MSD=Np
tălpălariu	LEMMA=tălpălariu	MSD=Np
tălpălaru	LEMMA=tălpălaru	MSD=Np
tălpan	LEMMA=tălpan	MSD=Np
tălpănescu	LEMMA=tălpănescu	MSD=Np
tălpar	LEMMA=tălpar	MSD=Np
tălpaș	LEMMA=tălpaș	MSD=Np
tălpășanu	LEMMA=tălpășanu	MSD=Np
tălpași	LEMMA=tălpași	MSD=Np
tălpău	LEMMA=tălpău	MSD=Np
tălpăzan	LEMMA=tălpăzan	MSD=Np
tălpeanu	LEMMA=tălpeanu	MSD=Np
tălpig	LEMMA=tălpig	MSD=Np
tămagă	LEMMA=tămagă	MSD=Np
tămâian	LEMMA=tămâian	MSD=Np
tămâianu	LEMMA=tămâianu	MSD=Np
tăman	LEMMA=tăman	MSD=Np
tămârjan	LEMMA=tămârjan	MSD=Np
tămaș	LEMMA=tămaș	MSD=Np
tămășan	LEMMA=tămășan	MSD=Np
tămășanu	LEMMA=tămășanu	MSD=Np
tămășdan	LEMMA=tămășdan	MSD=Np
tămășel	LEMMA=tămășel	MSD=Np
tămășilă	LEMMA=tămășilă	MSD=Np
tămăslăcaru	LEMMA=tămăslăcaru	MSD=Np
tămăslicaru	LEMMA=tămăslicaru	MSD=Np
tămășoi	LEMMA=tămășoi	MSD=Np
tămășoiu	LEMMA=tămășoiu	MSD=Np
tămătaș	LEMMA=tămătaș	MSD=Np
tămăzlăcaru	LEMMA=tămăzlăcaru	MSD=Np
tămăzlâcaru	LEMMA=tămăzlâcaru	MSD=Np
tămbălău	LEMMA=tămbălău	MSD=Np
tămîian	LEMMA=tămîian	MSD=Np
tămîrgeanu	LEMMA=tămîrgeanu	MSD=Np
tămîrjan	LEMMA=tămîrjan	MSD=Np
tămîș	LEMMA=tămîș	MSD=Np
tămîși	LEMMA=tămîși	MSD=Np
tănasă	LEMMA=tănasă	MSD=Np
tănase	LEMMA=tănase	MSD=Np
tănăsele	LEMMA=tănăsele	MSD=Np
tănăselea	LEMMA=tănăselea	MSD=Np
tănăsescu	LEMMA=tănăsescu	MSD=Np
tănășescu	LEMMA=tănășescu	MSD=Np
tănasi	LEMMA=tănasi	MSD=Np
tănăsică	LEMMA=tănăsică	MSD=Np
tănasie	LEMMA=tănasie	MSD=Np
tănăsie	LEMMA=tănăsie	MSD=Np
tănăsoaica	LEMMA=tănăsoaica	MSD=Np
tănăsoaică	LEMMA=tănăsoaică	MSD=Np
tănăsoaie	LEMMA=tănăsoaie	MSD=Np
tănăsoiu	LEMMA=tănăsoiu	MSD=Np
tănășoiu	LEMMA=tănășoiu	MSD=Np
tănăsucă	LEMMA=tănăsucă	MSD=Np
tănăsuică	LEMMA=tănăsuică	MSD=Np
tănătaș	LEMMA=tănătaș	MSD=Np
tăncabă	LEMMA=tăncabă	MSD=Np
tăneață	LEMMA=tăneață	MSD=Np
tănescu	LEMMA=tănescu	MSD=Np
tănicui	LEMMA=tănicui	MSD=Np
tăpălagă	LEMMA=tăpălagă	MSD=Np
tăpăloagă	LEMMA=tăpăloagă	MSD=Np
tărăban	LEMMA=tărăban	MSD=Np
tărăbîc	LEMMA=tărăbîc	MSD=Np
tărăboanță	LEMMA=tărăboanță	MSD=Np
tărăboi	LEMMA=tărăboi	MSD=Np
tărăbuță	LEMMA=tărăbuță	MSD=Np
tărăcilă	LEMMA=tărăcilă	MSD=Np
tărămboacă	LEMMA=tărămboacă	MSD=Np
tăraș	LEMMA=tăraș	MSD=Np
tărășan	LEMMA=tărășan	MSD=Np
tărășăscu	LEMMA=tărășăscu	MSD=Np
tărășenie	LEMMA=tărășenie	MSD=Np
tărășescu	LEMMA=tărășescu	MSD=Np
tărășincă	LEMMA=tărășincă	MSD=Np
tărâță	LEMMA=tărâță	MSD=Np
tărbălescu	LEMMA=tărbălescu	MSD=Np
tărbujaru	LEMMA=tărbujaru	MSD=Np
tărcăeț	LEMMA=tărcăeț	MSD=Np
tărcan	LEMMA=tărcan	MSD=Np
tărcanu	LEMMA=tărcanu	MSD=Np
tărcăoanu	LEMMA=tărcăoanu	MSD=Np
tărcășanu	LEMMA=tărcășanu	MSD=Np
tărcatu	LEMMA=tărcatu	MSD=Np
tărcău	LEMMA=tărcău	MSD=Np
tărchilă	LEMMA=tărchilă	MSD=Np
tărcuș	LEMMA=tărcuș	MSD=Np
tărgatu	LEMMA=tărgatu	MSD=Np
tăriceanu	LEMMA=tăriceanu	MSD=Np
tărîță	LEMMA=tărîță	MSD=Np
tărîțe	LEMMA=tărîțe	MSD=Np
tărmigan	LEMMA=tărmigan	MSD=Np
tărnă	LEMMA=tărnă	MSD=Np
tărnăuceanu	LEMMA=tărnăuceanu	MSD=Np
tărniceriu	LEMMA=tărniceriu	MSD=Np
tărniceru	LEMMA=tărniceru	MSD=Np
tăroată	LEMMA=tăroată	MSD=Np
tărșagă	LEMMA=tărșagă	MSD=Np
tărtăcuță	LEMMA=tărtăcuță	MSD=Np
tărtar	LEMMA=tărtar	MSD=Np
tărtărean	LEMMA=tărtărean	MSD=Np
tărtăreanu	LEMMA=tărtăreanu	MSD=Np
tășală	LEMMA=tășală	MSD=Np
tășbac	LEMMA=tășbac	MSD=Np
tășcău	LEMMA=tășcău	MSD=Np
tăsică	LEMMA=tăsică	MSD=Np
tăslăuanu	LEMMA=tăslăuanu	MSD=Np
tătăhuia	LEMMA=tătăhuia	MSD=Np
tătăliga	LEMMA=tătăliga	MSD=Np
tătar	LEMMA=tătar	MSD=Np
tătară	LEMMA=tătară	MSD=Np
tătăran	LEMMA=tătăran	MSD=Np
tătăranu	LEMMA=tătăranu	MSD=Np
tătăraș	LEMMA=tătăraș	MSD=Np
tătărășanu	LEMMA=tătărășanu	MSD=Np
tătărăscu	LEMMA=tătărăscu	MSD=Np
tătărău	LEMMA=tătărău	MSD=Np
tătărăucă	LEMMA=tătărăucă	MSD=Np
tătărescu	LEMMA=tătărescu	MSD=Np
tătărici	LEMMA=tătărici	MSD=Np
tătărîci	LEMMA=tătărîci	MSD=Np
tătărîiu	LEMMA=tătărîiu	MSD=Np
tătărîm	LEMMA=tătărîm	MSD=Np
tătăroi	LEMMA=tătăroi	MSD=Np
tătăroiu	LEMMA=tătăroiu	MSD=Np
tătaru	LEMMA=tătaru	MSD=Np
tătărucă	LEMMA=tătărucă	MSD=Np
tătăruș	LEMMA=tătăruș	MSD=Np
tătărușanu	LEMMA=tătărușanu	MSD=Np
tăteanu	LEMMA=tăteanu	MSD=Np
tătnăuceanu	LEMMA=tătnăuceanu	MSD=Np
tătoiu	LEMMA=tătoiu	MSD=Np
tătuc	LEMMA=tătuc	MSD=Np
tătucu	LEMMA=tătucu	MSD=Np
tătulea	LEMMA=tătulea	MSD=Np
tătulescu	LEMMA=tătulescu	MSD=Np
tătușescu	LEMMA=tătușescu	MSD=Np
tătuț	LEMMA=tătuț	MSD=Np
tăucean	LEMMA=tăucean	MSD=Np
tăucian	LEMMA=tăucian	MSD=Np
tăulescu	LEMMA=tăulescu	MSD=Np
tăune	LEMMA=tăune	MSD=Np
tăunean	LEMMA=tăunean	MSD=Np
tăurescu	LEMMA=tăurescu	MSD=Np
tăuș	LEMMA=tăuș	MSD=Np
tăușan	LEMMA=tăușan	MSD=Np
tăușanu	LEMMA=tăușanu	MSD=Np
tăuț	LEMMA=tăuț	MSD=Np
tăuțan	LEMMA=tăuțan	MSD=Np
tăuțău	LEMMA=tăuțău	MSD=Np
tăuteanu	LEMMA=tăuteanu	MSD=Np
tăuțeanu	LEMMA=tăuțeanu	MSD=Np
tăutu	LEMMA=tăutu	MSD=Np
tăutul	LEMMA=tăutul	MSD=Np
tăvală	LEMMA=tăvală	MSD=Np
tăvălică	LEMMA=tăvălică	MSD=Np
tăvăluc	LEMMA=tăvăluc	MSD=Np
tăzlăoanu	LEMMA=tăzlăoanu	MSD=Np
tăzlăuanu	LEMMA=tăzlăuanu	MSD=Np
tâga	LEMMA=tâga	MSD=Np
tâgșorean	LEMMA=tâgșorean	MSD=Np
tâlcescu	LEMMA=tâlcescu	MSD=Np
tâlea	LEMMA=tâlea	MSD=Np
tâlpeanu	LEMMA=tâlpeanu	MSD=Np
tâlvâc	LEMMA=tâlvâc	MSD=Np
tâlvan	LEMMA=tâlvan	MSD=Np
tâlvăr	LEMMA=tâlvăr	MSD=Np
tâmpa	LEMMA=tâmpa	MSD=Np
tâmpănariu	LEMMA=tâmpănariu	MSD=Np
tâmpescu	LEMMA=tâmpescu	MSD=Np
tâmplărescu	LEMMA=tâmplărescu	MSD=Np
tâmplaru	LEMMA=tâmplaru	MSD=Np
tâncaba	LEMMA=tâncaba	MSD=Np
tânjală	LEMMA=tânjală	MSD=Np
tânjanu	LEMMA=tânjanu	MSD=Np
tânțau	LEMMA=tânțau	MSD=Np
tântăveanu	LEMMA=tântăveanu	MSD=Np
târâlă	LEMMA=târâlă	MSD=Np
târâmboacâ	LEMMA=târâmboacâ	MSD=Np
târâș	LEMMA=târâș	MSD=Np
târb	LEMMA=târb	MSD=Np
târcă	LEMMA=târcă	MSD=Np
târcob	LEMMA=târcob	MSD=Np
târhoacă	LEMMA=târhoacă	MSD=Np
târjoianu	LEMMA=târjoianu	MSD=Np
târlescu	LEMMA=târlescu	MSD=Np
târnă	LEMMA=târnă	MSD=Np
târnăceriu	LEMMA=târnăceriu	MSD=Np
târnăcop	LEMMA=târnăcop	MSD=Np
târnăuceanu	LEMMA=târnăuceanu	MSD=Np
târnăvean	LEMMA=târnăvean	MSD=Np
târniceriu	LEMMA=târniceriu	MSD=Np
târnovanu	LEMMA=târnovanu	MSD=Np
târnovațiu	LEMMA=târnovațiu	MSD=Np
târnovean	LEMMA=târnovean	MSD=Np
târnoveanu	LEMMA=târnoveanu	MSD=Np
târnovian	LEMMA=târnovian	MSD=Np
târpe	LEMMA=târpe	MSD=Np
târpescu	LEMMA=târpescu	MSD=Np
târș	LEMMA=târș	MSD=Np
târșa	LEMMA=târșa	MSD=Np
târșoagă	LEMMA=târșoagă	MSD=Np
târtan	LEMMA=târtan	MSD=Np
târțan	LEMMA=târțan	MSD=Np
târteață	LEMMA=târteață	MSD=Np
târțiu	LEMMA=târțiu	MSD=Np
târțopan	LEMMA=târțopan	MSD=Np
târvelea	LEMMA=târvelea	MSD=Np
târvoveanu	LEMMA=târvoveanu	MSD=Np
târzian	LEMMA=târzian	MSD=Np
târzianu	LEMMA=târzianu	MSD=Np
târziman	LEMMA=târziman	MSD=Np
târzioru	LEMMA=târzioru	MSD=Np
târziu	LEMMA=târziu	MSD=Np
tcaci	LEMMA=tcaci	MSD=Np
tcaciuc	LEMMA=tcaciuc	MSD=Np
teacă	LEMMA=teacă	MSD=Np
teaci	LEMMA=teaci	MSD=Np
teacoe	LEMMA=teacoe	MSD=Np
teacu	LEMMA=teacu	MSD=Np
teaha	LEMMA=teaha	MSD=Np
teanc	LEMMA=teanc	MSD=Np
teașcă	LEMMA=teașcă	MSD=Np
teașcu	LEMMA=teașcu	MSD=Np
teban	LEMMA=teban	MSD=Np
tebeanu	LEMMA=tebeanu	MSD=Np
tebeașă	LEMMA=tebeașă	MSD=Np
tebieș	LEMMA=tebieș	MSD=Np
teburzucă	LEMMA=teburzucă	MSD=Np
tec	LEMMA=tec	MSD=Np
tecaciuc	LEMMA=tecaciuc	MSD=Np
tecar	LEMMA=tecar	MSD=Np
tecariu	LEMMA=tecariu	MSD=Np
tecaru	LEMMA=tecaru	MSD=Np
tecău	LEMMA=tecău	MSD=Np
techirdalian	LEMMA=techirdalian	MSD=Np
teclici	LEMMA=teclici	MSD=Np
tecliciu	LEMMA=tecliciu	MSD=Np
teclu	LEMMA=teclu	MSD=Np
tecoi	LEMMA=tecoi	MSD=Np
tecoș	LEMMA=tecoș	MSD=Np
tecșa	LEMMA=tecșa	MSD=Np
tecșan	LEMMA=tecșan	MSD=Np
tecși	LEMMA=tecși	MSD=Np
tecșoiu	LEMMA=tecșoiu	MSD=Np
tecucean	LEMMA=tecucean	MSD=Np
tecuceanu	LEMMA=tecuceanu	MSD=Np
tecuci	LEMMA=tecuci	MSD=Np
tecucianu	LEMMA=tecucianu	MSD=Np
teculescu	LEMMA=teculescu	MSD=Np
tecușanu	LEMMA=tecușanu	MSD=Np
tecuță	LEMMA=tecuță	MSD=Np
tedorescu	LEMMA=tedorescu	MSD=Np
teflan	LEMMA=teflan	MSD=Np
teghe	LEMMA=teghe	MSD=Np
tegla	LEMMA=tegla	MSD=Np
tegzeș	LEMMA=tegzeș	MSD=Np
tei	LEMMA=tei	MSD=Np
teianu	LEMMA=teianu	MSD=Np
teică	LEMMA=teică	MSD=Np
teioșanu	LEMMA=teioșanu	MSD=Np
teiș	LEMMA=teiș	MSD=Np
teișan	LEMMA=teișan	MSD=Np
teișanu	LEMMA=teișanu	MSD=Np
teișean	LEMMA=teișean	MSD=Np
teiu	LEMMA=teiu	MSD=Np
teiuleanu	LEMMA=teiuleanu	MSD=Np
teiușan	LEMMA=teiușan	MSD=Np
teiuț	LEMMA=teiuț	MSD=Np
telașpan	LEMMA=telașpan	MSD=Np
telcian	LEMMA=telcian	MSD=Np
teleaba	LEMMA=teleaba	MSD=Np
teleabă	LEMMA=teleabă	MSD=Np
teleagă	LEMMA=teleagă	MSD=Np
teleanu	LEMMA=teleanu	MSD=Np
teleașă	LEMMA=teleașă	MSD=Np
telec	LEMMA=telec	MSD=Np
telecan	LEMMA=telecan	MSD=Np
telegan	LEMMA=telegan	MSD=Np
telegariu	LEMMA=telegariu	MSD=Np
telegaru	LEMMA=telegaru	MSD=Np
telegeanu	LEMMA=telegeanu	MSD=Np
telegescu	LEMMA=telegescu	MSD=Np
teleguță	LEMMA=teleguță	MSD=Np
telehoi	LEMMA=telehoi	MSD=Np
teleianu	LEMMA=teleianu	MSD=Np
telejman	LEMMA=telejman	MSD=Np
teleman	LEMMA=teleman	MSD=Np
telembici	LEMMA=telembici	MSD=Np
telenche	LEMMA=telenche	MSD=Np
telenescu	LEMMA=telenescu	MSD=Np
teleoacă	LEMMA=teleoacă	MSD=Np
teleru	LEMMA=teleru	MSD=Np
teleș	LEMMA=teleș	MSD=Np
teleșman	LEMMA=teleșman	MSD=Np
telescu	LEMMA=telescu	MSD=Np
teleșpan	LEMMA=teleșpan	MSD=Np
teletin	LEMMA=teletin	MSD=Np
teleu	LEMMA=teleu	MSD=Np
teleucă	LEMMA=teleucă	MSD=Np
teliban	LEMMA=teliban	MSD=Np
telibașa	LEMMA=telibașa	MSD=Np
telipan	LEMMA=telipan	MSD=Np
telișcă	LEMMA=telișcă	MSD=Np
temeian	LEMMA=temeian	MSD=Np
temelescu	LEMMA=temelescu	MSD=Np
temelie	LEMMA=temelie	MSD=Np
temeloiu	LEMMA=temeloiu	MSD=Np
temeneanu	LEMMA=temeneanu	MSD=Np
temenschi	LEMMA=temenschi	MSD=Np
temereancă	LEMMA=temereancă	MSD=Np
temeș	LEMMA=temeș	MSD=Np
temeșan	LEMMA=temeșan	MSD=Np
temeși	LEMMA=temeși	MSD=Np
temian	LEMMA=temian	MSD=Np
temișan	LEMMA=temișan	MSD=Np
temișanu	LEMMA=temișanu	MSD=Np
temneanu	LEMMA=temneanu	MSD=Np
tempea	LEMMA=tempea	MSD=Np
temu	LEMMA=temu	MSD=Np
tencalec	LEMMA=tencalec	MSD=Np
tender	LEMMA=tender	MSD=Np
tenoșanu	LEMMA=tenoșanu	MSD=Np
tenoșeanu	LEMMA=tenoșeanu	MSD=Np
tentu	LEMMA=tentu	MSD=Np
tenu	LEMMA=tenu	MSD=Np
teoc	LEMMA=teoc	MSD=Np
teoca	LEMMA=teoca	MSD=Np
teodor	LEMMA=teodor	MSD=Np
teodora	LEMMA=teodora	MSD=Np
teodorașcu	LEMMA=teodorașcu	MSD=Np
teodoreanu	LEMMA=teodoreanu	MSD=Np
teodorel	LEMMA=teodorel	MSD=Np
teodorescu	LEMMA=teodorescu	MSD=Np
teodoriu	LEMMA=teodoriu	MSD=Np
teodorof	LEMMA=teodorof	MSD=Np
teodoroiu	LEMMA=teodoroiu	MSD=Np
teodorovici	LEMMA=teodorovici	MSD=Np
teodoru	LEMMA=teodoru	MSD=Np
teodosescu	LEMMA=teodosescu	MSD=Np
teodosiu	LEMMA=teodosiu	MSD=Np
teodoșiu	LEMMA=teodoșiu	MSD=Np
teofan	LEMMA=teofan	MSD=Np
teofănescu	LEMMA=teofănescu	MSD=Np
teofil	LEMMA=teofil	MSD=Np
teofilescu	LEMMA=teofilescu	MSD=Np
teofilovici	LEMMA=teofilovici	MSD=Np
teohari	LEMMA=teohari	MSD=Np
teoharie	LEMMA=teoharie	MSD=Np
teoran	LEMMA=teoran	MSD=Np
teorean	LEMMA=teorean	MSD=Np
teoreanu	LEMMA=teoreanu	MSD=Np
tera	LEMMA=tera	MSD=Np
terceanu	LEMMA=terceanu	MSD=Np
terchea	LEMMA=terchea	MSD=Np
terchie	LEMMA=terchie	MSD=Np
terci	LEMMA=terci	MSD=Np
terciu	LEMMA=terciu	MSD=Np
tercu	LEMMA=tercu	MSD=Np
terdic	LEMMA=terdic	MSD=Np
tereacă	LEMMA=tereacă	MSD=Np
terean	LEMMA=terean	MSD=Np
terebenț	LEMMA=terebenț	MSD=Np
terebeși	LEMMA=terebeși	MSD=Np
terebeșteanu	LEMMA=terebeșteanu	MSD=Np
tereblecea	LEMMA=tereblecea	MSD=Np
terec	LEMMA=terec	MSD=Np
terecoasă	LEMMA=terecoasă	MSD=Np
tereluș	LEMMA=tereluș	MSD=Np
terente	LEMMA=terente	MSD=Np
terenti	LEMMA=terenti	MSD=Np
tereujanu	LEMMA=tereujanu	MSD=Np
tereveleanu	LEMMA=tereveleanu	MSD=Np
tereza	LEMMA=tereza	MSD=Np
terfăloagă	LEMMA=terfăloagă	MSD=Np
terguță	LEMMA=terguță	MSD=Np
terheci	LEMMA=terheci	MSD=Np
terheș	LEMMA=terheș	MSD=Np
terheșiu	LEMMA=terheșiu	MSD=Np
terinte	LEMMA=terinte	MSD=Np
terițeanu	LEMMA=terițeanu	MSD=Np
terjei	LEMMA=terjei	MSD=Np
terme	LEMMA=terme	MSD=Np
termesiu	LEMMA=termesiu	MSD=Np
ternar	LEMMA=ternar	MSD=Np
ternăvean	LEMMA=ternăvean	MSD=Np
terou	LEMMA=terou	MSD=Np
teroveanu	LEMMA=teroveanu	MSD=Np
terpe	LEMMA=terpe	MSD=Np
terpea	LEMMA=terpea	MSD=Np
terpu	LEMMA=terpu	MSD=Np
terțan	LEMMA=terțan	MSD=Np
terteci	LEMMA=terteci	MSD=Np
terteleac	LEMMA=terteleac	MSD=Np
terteș	LEMMA=terteș	MSD=Np
tertiș	LEMMA=tertiș	MSD=Np
terza	LEMMA=terza	MSD=Np
terzea	LEMMA=terzea	MSD=Np
terzi	LEMMA=terzi	MSD=Np
terzian	LEMMA=terzian	MSD=Np
terziu	LEMMA=terziu	MSD=Np
teșan	LEMMA=teșan	MSD=Np
teșca	LEMMA=teșca	MSD=Np
teșcan	LEMMA=teșcan	MSD=Np
tescaru	LEMMA=tescaru	MSD=Np
tescoveanu	LEMMA=tescoveanu	MSD=Np
tescovină	LEMMA=tescovină	MSD=Np
teșcu	LEMMA=teșcu	MSD=Np
teșcureanu	LEMMA=teșcureanu	MSD=Np
teșcuț	LEMMA=teșcuț	MSD=Np
teședan	LEMMA=teședan	MSD=Np
teșici	LEMMA=teșici	MSD=Np
teșilă	LEMMA=teșilă	MSD=Np
teșileanu	LEMMA=teșileanu	MSD=Np
teșilic	LEMMA=teșilic	MSD=Np
teslărașu	LEMMA=teslărașu	MSD=Np
teslariu	LEMMA=teslariu	MSD=Np
teslaru	LEMMA=teslaru	MSD=Np
teslaș	LEMMA=teslaș	MSD=Np
tesleanu	LEMMA=tesleanu	MSD=Np
teșliuc	LEMMA=teșliuc	MSD=Np
teslovan	LEMMA=teslovan	MSD=Np
teșloveanu	LEMMA=teșloveanu	MSD=Np
testehan	LEMMA=testehan	MSD=Np
teșu	LEMMA=teșu	MSD=Np
teșuleanu	LEMMA=teșuleanu	MSD=Np
tetea	LEMMA=tetea	MSD=Np
tetec	LEMMA=tetec	MSD=Np
tetecu	LEMMA=tetecu	MSD=Np
tetelea	LEMMA=tetelea	MSD=Np
teteran	LEMMA=teteran	MSD=Np
tetileanu	LEMMA=tetileanu	MSD=Np
tetiva	LEMMA=tetiva	MSD=Np
tetlof	LEMMA=tetlof	MSD=Np
tetoane	LEMMA=tetoane	MSD=Np
tetulea	LEMMA=tetulea	MSD=Np
teuca	LEMMA=teuca	MSD=Np
teucă	LEMMA=teucă	MSD=Np
teucean	LEMMA=teucean	MSD=Np
teuceanu	LEMMA=teuceanu	MSD=Np
teușan	LEMMA=teușan	MSD=Np
teușaniu	LEMMA=teușaniu	MSD=Np
teușdea	LEMMA=teușdea	MSD=Np
teuțan	LEMMA=teuțan	MSD=Np
teutișan	LEMMA=teutișan	MSD=Np
teveloiu	LEMMA=teveloiu	MSD=Np
tezu	LEMMA=tezu	MSD=Np
thănescu	LEMMA=thănescu	MSD=Np
theodorescu	LEMMA=theodorescu	MSD=Np
theodoru	LEMMA=theodoru	MSD=Np
theohori	LEMMA=theohori	MSD=Np
theophanu	LEMMA=theophanu	MSD=Np
thoma	LEMMA=thoma	MSD=Np
thomescu	LEMMA=thomescu	MSD=Np
tia	LEMMA=tia	MSD=Np
tianu	LEMMA=tianu	MSD=Np
tibacu	LEMMA=tibacu	MSD=Np
tibăr	LEMMA=tibăr	MSD=Np
tibeică	LEMMA=tibeică	MSD=Np
tiberian	LEMMA=tiberian	MSD=Np
tiberiu	LEMMA=tiberiu	MSD=Np
tică	LEMMA=tică	MSD=Np
tican	LEMMA=tican	MSD=Np
ticană	LEMMA=ticană	MSD=Np
ticărel	LEMMA=ticărel	MSD=Np
ticheru	LEMMA=ticheru	MSD=Np
tichiriș	LEMMA=tichiriș	MSD=Np
tichiuță	LEMMA=tichiuță	MSD=Np
ticiu	LEMMA=ticiu	MSD=Np
ticovschi	LEMMA=ticovschi	MSD=Np
ticu	LEMMA=ticu	MSD=Np
ticușan	LEMMA=ticușan	MSD=Np
tidian	LEMMA=tidian	MSD=Np
tifan	LEMMA=tifan	MSD=Np
tifigiu	LEMMA=tifigiu	MSD=Np
tifon	LEMMA=tifon	MSD=Np
tifor	LEMMA=tifor	MSD=Np
tigae	LEMMA=tigae	MSD=Np
tihan	LEMMA=tihan	MSD=Np
tihoc	LEMMA=tihoc	MSD=Np
tihodor	LEMMA=tihodor	MSD=Np
tihoi	LEMMA=tihoi	MSD=Np
tihon	LEMMA=tihon	MSD=Np
tihovan	LEMMA=tihovan	MSD=Np
tihulcă	LEMMA=tihulcă	MSD=Np
tilcă	LEMMA=tilcă	MSD=Np
tileagă	LEMMA=tileagă	MSD=Np
tili	LEMMA=tili	MSD=Np
tilici	LEMMA=tilici	MSD=Np
tiliciu	LEMMA=tiliciu	MSD=Np
tilihoi	LEMMA=tilihoi	MSD=Np
tilimon	LEMMA=tilimon	MSD=Np
tilinca	LEMMA=tilinca	MSD=Np
tilincă	LEMMA=tilincă	MSD=Np
tilioi	LEMMA=tilioi	MSD=Np
tiliță	LEMMA=tiliță	MSD=Np
tiliuță	LEMMA=tiliuță	MSD=Np
timar	LEMMA=timar	MSD=Np
timariu	LEMMA=timariu	MSD=Np
timaru	LEMMA=timaru	MSD=Np
timb	LEMMA=timb	MSD=Np
timbui	LEMMA=timbui	MSD=Np
timbuș	LEMMA=timbuș	MSD=Np
timcea	LEMMA=timcea	MSD=Np
timcu	LEMMA=timcu	MSD=Np
timen	LEMMA=timen	MSD=Np
timicer	LEMMA=timicer	MSD=Np
timiraș	LEMMA=timiraș	MSD=Np
timiș	LEMMA=timiș	MSD=Np
timișag	LEMMA=timișag	MSD=Np
timișan	LEMMA=timișan	MSD=Np
timișescu	LEMMA=timișescu	MSD=Np
timișică	LEMMA=timișică	MSD=Np
timișoară	LEMMA=timișoară	MSD=Np
timnea	LEMMA=timnea	MSD=Np
timneanu	LEMMA=timneanu	MSD=Np
timoc	LEMMA=timoc	MSD=Np
timoce	LEMMA=timoce	MSD=Np
timocea	LEMMA=timocea	MSD=Np
timoceanu	LEMMA=timoceanu	MSD=Np
timocel	LEMMA=timocel	MSD=Np
timofe	LEMMA=timofe	MSD=Np
timofei	LEMMA=timofei	MSD=Np
timofi	LEMMA=timofi	MSD=Np
timoficiuc	LEMMA=timoficiuc	MSD=Np
timofte	LEMMA=timofte	MSD=Np
timoftei	LEMMA=timoftei	MSD=Np
timofteiu	LEMMA=timofteiu	MSD=Np
timoftel	LEMMA=timoftel	MSD=Np
timoftescu	LEMMA=timoftescu	MSD=Np
timofti	LEMMA=timofti	MSD=Np
timofticiuc	LEMMA=timofticiuc	MSD=Np
timoftie	LEMMA=timoftie	MSD=Np
timoftioaea	LEMMA=timoftioaea	MSD=Np
timohe	LEMMA=timohe	MSD=Np
timohi	LEMMA=timohi	MSD=Np
timoianu	LEMMA=timoianu	MSD=Np
timonu	LEMMA=timonu	MSD=Np
timoșoae	LEMMA=timoșoae	MSD=Np
timotei	LEMMA=timotei	MSD=Np
timoteia	LEMMA=timoteia	MSD=Np
timoteiu	LEMMA=timoteiu	MSD=Np
timotel	LEMMA=timotel	MSD=Np
timotin	LEMMA=timotin	MSD=Np
timpănar	LEMMA=timpănar	MSD=Np
timpuriu	LEMMA=timpuriu	MSD=Np
timu	LEMMA=timu	MSD=Np
timulescu	LEMMA=timulescu	MSD=Np
timuș	LEMMA=timuș	MSD=Np
tină	LEMMA=tină	MSD=Np
tinănică	LEMMA=tinănică	MSD=Np
tinaru	LEMMA=tinaru	MSD=Np
tinc	LEMMA=tinc	MSD=Np
tinca	LEMMA=tinca	MSD=Np
tincă	LEMMA=tincă	MSD=Np
tincău	LEMMA=tincău	MSD=Np
tincu	LEMMA=tincu	MSD=Np
tincul	LEMMA=tincul	MSD=Np
tinculescu	LEMMA=tinculescu	MSD=Np
tindeche	LEMMA=tindeche	MSD=Np
tineche	LEMMA=tineche	MSD=Np
tineghe	LEMMA=tineghe	MSD=Np
tinei	LEMMA=tinei	MSD=Np
tinică	LEMMA=tinică	MSD=Np
tiniche	LEMMA=tiniche	MSD=Np
tinichez	LEMMA=tinichez	MSD=Np
tiniș	LEMMA=tiniș	MSD=Np
tiniță	LEMMA=tiniță	MSD=Np
tiniuc	LEMMA=tiniuc	MSD=Np
tinoveanu	LEMMA=tinoveanu	MSD=Np
tintelecan	LEMMA=tintelecan	MSD=Np
tinu	LEMMA=tinu	MSD=Np
tinucă	LEMMA=tinucă	MSD=Np
tinuică	LEMMA=tinuică	MSD=Np
tioc	LEMMA=tioc	MSD=Np
tiodar	LEMMA=tiodar	MSD=Np
tioreanu	LEMMA=tioreanu	MSD=Np
tipărescu	LEMMA=tipărescu	MSD=Np
tipei	LEMMA=tipei	MSD=Np
tipohuț	LEMMA=tipohuț	MSD=Np
tiponuț	LEMMA=tiponuț	MSD=Np
tipsie	LEMMA=tipsie	MSD=Np
tirache	LEMMA=tirache	MSD=Np
tirală	LEMMA=tirală	MSD=Np
tirhoacă	LEMMA=tirhoacă	MSD=Np
tiribentea	LEMMA=tiribentea	MSD=Np
tiric	LEMMA=tiric	MSD=Np
tirică	LEMMA=tirică	MSD=Np
tirichiță	LEMMA=tirichiță	MSD=Np
tirifon	LEMMA=tirifon	MSD=Np
tirigan	LEMMA=tirigan	MSD=Np
tirintică	LEMMA=tirintică	MSD=Np
tiripa	LEMMA=tiripa	MSD=Np
tiriplică	LEMMA=tiriplică	MSD=Np
tirișcă	LEMMA=tirișcă	MSD=Np
tirizică	LEMMA=tirizică	MSD=Np
tirmani	LEMMA=tirmani	MSD=Np
tiron	LEMMA=tiron	MSD=Np
tironeac	LEMMA=tironeac	MSD=Np
tișa	LEMMA=tișa	MSD=Np
tisăliță	LEMMA=tisăliță	MSD=Np
tișanu	LEMMA=tișanu	MSD=Np
tișe	LEMMA=tișe	MSD=Np
tișeanu	LEMMA=tișeanu	MSD=Np
tiseliță	LEMMA=tiseliță	MSD=Np
tișescu	LEMMA=tișescu	MSD=Np
tismănar	LEMMA=tismănar	MSD=Np
tismănariu	LEMMA=tismănariu	MSD=Np
tismănaru	LEMMA=tismănaru	MSD=Np
tismăneanu	LEMMA=tismăneanu	MSD=Np
tișoaică	LEMMA=tișoaică	MSD=Np
tișu	LEMMA=tișu	MSD=Np
tița	LEMMA=tița	MSD=Np
tiță	LEMMA=tiță	MSD=Np
titaș	LEMMA=titaș	MSD=Np
tite	LEMMA=tite	MSD=Np
titea	LEMMA=titea	MSD=Np
titeiu	LEMMA=titeiu	MSD=Np
titescu	LEMMA=titescu	MSD=Np
titi	LEMMA=titi	MSD=Np
titianu	LEMMA=titianu	MSD=Np
titică	LEMMA=titică	MSD=Np
titichi	LEMMA=titichi	MSD=Np
titieanu	LEMMA=titieanu	MSD=Np
titienar	LEMMA=titienar	MSD=Np
titienari	LEMMA=titienari	MSD=Np
titieni	LEMMA=titieni	MSD=Np
titilică	LEMMA=titilică	MSD=Np
titiliuc	LEMMA=titiliuc	MSD=Np
titire	LEMMA=titire	MSD=Np
titireci	LEMMA=titireci	MSD=Np
titirișcă	LEMMA=titirișcă	MSD=Np
titiuță	LEMMA=titiuță	MSD=Np
titor	LEMMA=titor	MSD=Np
titoveanu	LEMMA=titoveanu	MSD=Np
titu	LEMMA=titu	MSD=Np
tițu	LEMMA=tițu	MSD=Np
titulescu	LEMMA=titulescu	MSD=Np
tiu	LEMMA=tiu	MSD=Np
tiuc	LEMMA=tiuc	MSD=Np
tiuca	LEMMA=tiuca	MSD=Np
tiucă	LEMMA=tiucă	MSD=Np
tiucșan	LEMMA=tiucșan	MSD=Np
tiurbe	LEMMA=tiurbe	MSD=Np
tiurean	LEMMA=tiurean	MSD=Np
tiursuc	LEMMA=tiursuc	MSD=Np
tiuțiu	LEMMA=tiuțiu	MSD=Np
tiutiuc	LEMMA=tiutiuc	MSD=Np
tivadar	LEMMA=tivadar	MSD=Np
tivdă	LEMMA=tivdă	MSD=Np
tivgă	LEMMA=tivgă	MSD=Np
tivilea	LEMMA=tivilea	MSD=Np
tivodaru	LEMMA=tivodaru	MSD=Np
tivu	LEMMA=tivu	MSD=Np
tizmote	LEMMA=tizmote	MSD=Np
tizu	LEMMA=tizu	MSD=Np
tîlciu	LEMMA=tîlciu	MSD=Np
tîlvan	LEMMA=tîlvan	MSD=Np
tîlvar	LEMMA=tîlvar	MSD=Np
tîlvăr	LEMMA=tîlvăr	MSD=Np
tîlvaru	LEMMA=tîlvaru	MSD=Np
tîlvescu	LEMMA=tîlvescu	MSD=Np
tîlvîc	LEMMA=tîlvîc	MSD=Np
tîmpa	LEMMA=tîmpa	MSD=Np
tîmplărescu	LEMMA=tîmplărescu	MSD=Np
tîmplaru	LEMMA=tîmplaru	MSD=Np
tînăru	LEMMA=tînăru	MSD=Np
tîncă	LEMMA=tîncă	MSD=Np
tînjală	LEMMA=tînjală	MSD=Np
tînjeală	LEMMA=tînjeală	MSD=Np
tîrb	LEMMA=tîrb	MSD=Np
tîrban	LEMMA=tîrban	MSD=Np
tîrbăț	LEMMA=tîrbăț	MSD=Np
tîrbină	LEMMA=tîrbină	MSD=Np
tîrboacă	LEMMA=tîrboacă	MSD=Np
tîrboiu	LEMMA=tîrboiu	MSD=Np
tîrcă	LEMMA=tîrcă	MSD=Np
tîrcob	LEMMA=tîrcob	MSD=Np
tîrcoci	LEMMA=tîrcoci	MSD=Np
tîrcol	LEMMA=tîrcol	MSD=Np
tîrgovețu	LEMMA=tîrgovețu	MSD=Np
tîrîlă	LEMMA=tîrîlă	MSD=Np
tîrîș	LEMMA=tîrîș	MSD=Np
tîrîși	LEMMA=tîrîși	MSD=Np
tîrîțeanu	LEMMA=tîrîțeanu	MSD=Np
tîrîțescu	LEMMA=tîrîțescu	MSD=Np
tîrlie	LEMMA=tîrlie	MSD=Np
tîrnă	LEMMA=tîrnă	MSD=Np
tîrnăcop	LEMMA=tîrnăcop	MSD=Np
tîrnaucă	LEMMA=tîrnaucă	MSD=Np
tîrnăvan	LEMMA=tîrnăvan	MSD=Np
tîrnăvean	LEMMA=tîrnăvean	MSD=Np
tîrnăveanu	LEMMA=tîrnăveanu	MSD=Np
tîrniceru	LEMMA=tîrniceru	MSD=Np
tîrnovanu	LEMMA=tîrnovanu	MSD=Np
tîrnovean	LEMMA=tîrnovean	MSD=Np
tîrnoveanu	LEMMA=tîrnoveanu	MSD=Np
tîrnovianu	LEMMA=tîrnovianu	MSD=Np
tîrpe	LEMMA=tîrpe	MSD=Np
tîrpescu	LEMMA=tîrpescu	MSD=Np
tîrș	LEMMA=tîrș	MSD=Np
tîrșa	LEMMA=tîrșa	MSD=Np
tîrși	LEMMA=tîrși	MSD=Np
tîrșina	LEMMA=tîrșina	MSD=Np
tîrșină	LEMMA=tîrșină	MSD=Np
tîrșoagă	LEMMA=tîrșoagă	MSD=Np
tîrșu	LEMMA=tîrșu	MSD=Np
tîrț	LEMMA=tîrț	MSD=Np
tîrțău	LEMMA=tîrțău	MSD=Np
tîrțea	LEMMA=tîrțea	MSD=Np
tîrțiu	LEMMA=tîrțiu	MSD=Np
tîrțoacă	LEMMA=tîrțoacă	MSD=Np
tîrțopan	LEMMA=tîrțopan	MSD=Np
tîrziman	LEMMA=tîrziman	MSD=Np
tîrzioru	LEMMA=tîrzioru	MSD=Np
tîrziu	LEMMA=tîrziu	MSD=Np
tîrzoman	LEMMA=tîrzoman	MSD=Np
tîrzuman	LEMMA=tîrzuman	MSD=Np
toabeș	LEMMA=toabeș	MSD=Np
toabeși	LEMMA=toabeși	MSD=Np
toacă	LEMMA=toacă	MSD=Np
toacaci	LEMMA=toacaci	MSD=Np
toacescu	LEMMA=toacescu	MSD=Np
toacșe	LEMMA=toacșe	MSD=Np
toacșen	LEMMA=toacșen	MSD=Np
toader	LEMMA=toader	MSD=Np
toadere	LEMMA=toadere	MSD=Np
toaipa	LEMMA=toaipa	MSD=Np
toaipă	LEMMA=toaipă	MSD=Np
toană	LEMMA=toană	MSD=Np
toancă	LEMMA=toancă	MSD=Np
toancheș	LEMMA=toancheș	MSD=Np
toarbă	LEMMA=toarbă	MSD=Np
toarcea	LEMMA=toarcea	MSD=Np
toarță	LEMMA=toarță	MSD=Np
toașer	LEMMA=toașer	MSD=Np
tobă	LEMMA=tobă	MSD=Np
tobărnac	LEMMA=tobărnac	MSD=Np
tobescu	LEMMA=tobescu	MSD=Np
toboc	LEMMA=toboc	MSD=Np
tobol	LEMMA=tobol	MSD=Np
tobolcea	LEMMA=tobolcea	MSD=Np
toboltoc	LEMMA=toboltoc	MSD=Np
toboș	LEMMA=toboș	MSD=Np
toboșaru	LEMMA=toboșaru	MSD=Np
toboșeriu	LEMMA=toboșeriu	MSD=Np
toca	LEMMA=toca	MSD=Np
tocaci	LEMMA=tocaci	MSD=Np
tocaciu	LEMMA=tocaciu	MSD=Np
tocai	LEMMA=tocai	MSD=Np
tocală	LEMMA=tocală	MSD=Np
tocan	LEMMA=tocan	MSD=Np
tocănel	LEMMA=tocănel	MSD=Np
tocăniță	LEMMA=tocăniță	MSD=Np
tocarciuc	LEMMA=tocarciuc	MSD=Np
tocariu	LEMMA=tocariu	MSD=Np
tocaru	LEMMA=tocaru	MSD=Np
tocilă	LEMMA=tocilă	MSD=Np
tocileanu	LEMMA=tocileanu	MSD=Np
tocilescu	LEMMA=tocilescu	MSD=Np
tocitu	LEMMA=tocitu	MSD=Np
tocmelea	LEMMA=tocmelea	MSD=Np
tocuț	LEMMA=tocuț	MSD=Np
toda	LEMMA=toda	MSD=Np
todan	LEMMA=todan	MSD=Np
todârcă	LEMMA=todârcă	MSD=Np
todașcă	LEMMA=todașcă	MSD=Np
todea	LEMMA=todea	MSD=Np
todean	LEMMA=todean	MSD=Np
todeanu	LEMMA=todeanu	MSD=Np
todeasă	LEMMA=todeasă	MSD=Np
todeci	LEMMA=todeci	MSD=Np
toderan	LEMMA=toderan	MSD=Np
toderaș	LEMMA=toderaș	MSD=Np
toderașc	LEMMA=toderașc	MSD=Np
toderașcu	LEMMA=toderașcu	MSD=Np
toderean	LEMMA=toderean	MSD=Np
todereanu	LEMMA=todereanu	MSD=Np
toderel	LEMMA=toderel	MSD=Np
toderesc	LEMMA=toderesc	MSD=Np
toderescu	LEMMA=toderescu	MSD=Np
toderică	LEMMA=toderică	MSD=Np
toderici	LEMMA=toderici	MSD=Np
todericiu	LEMMA=todericiu	MSD=Np
toderiță	LEMMA=toderiță	MSD=Np
toderoiu	LEMMA=toderoiu	MSD=Np
toderuț	LEMMA=toderuț	MSD=Np
todescu	LEMMA=todescu	MSD=Np
todesin	LEMMA=todesin	MSD=Np
todeț	LEMMA=todeț	MSD=Np
todi	LEMMA=todi	MSD=Np
todică	LEMMA=todică	MSD=Np
todinca	LEMMA=todinca	MSD=Np
todincă	LEMMA=todincă	MSD=Np
todira	LEMMA=todira	MSD=Np
todiraș	LEMMA=todiraș	MSD=Np
todirașc	LEMMA=todirașc	MSD=Np
todirașcu	LEMMA=todirașcu	MSD=Np
todirău	LEMMA=todirău	MSD=Np
todircă	LEMMA=todircă	MSD=Np
todircan	LEMMA=todircan	MSD=Np
todireanu	LEMMA=todireanu	MSD=Np
todireasa	LEMMA=todireasa	MSD=Np
todirel	LEMMA=todirel	MSD=Np
todirenchi	LEMMA=todirenchi	MSD=Np
todiresei	LEMMA=todiresei	MSD=Np
todirică	LEMMA=todirică	MSD=Np
todirișcă	LEMMA=todirișcă	MSD=Np
todiriță	LEMMA=todiriță	MSD=Np
todiriu	LEMMA=todiriu	MSD=Np
todiroae	LEMMA=todiroae	MSD=Np
todiroaie	LEMMA=todiroaie	MSD=Np
todiroiu	LEMMA=todiroiu	MSD=Np
todiruț	LEMMA=todiruț	MSD=Np
todiță	LEMMA=todiță	MSD=Np
todoca	LEMMA=todoca	MSD=Np
todor	LEMMA=todor	MSD=Np
todora	LEMMA=todora	MSD=Np
todoran	LEMMA=todoran	MSD=Np
todorean	LEMMA=todorean	MSD=Np
todoreanu	LEMMA=todoreanu	MSD=Np
todoren	LEMMA=todoren	MSD=Np
todorescu	LEMMA=todorescu	MSD=Np
todorica	LEMMA=todorica	MSD=Np
todorică	LEMMA=todorică	MSD=Np
todoroni	LEMMA=todoroni	MSD=Np
todoru	LEMMA=todoru	MSD=Np
todoruț	LEMMA=todoruț	MSD=Np
todoruți	LEMMA=todoruți	MSD=Np
todoș	LEMMA=todoș	MSD=Np
todoși	LEMMA=todoși	MSD=Np
todosia	LEMMA=todosia	MSD=Np
todosie	LEMMA=todosie	MSD=Np
todosin	LEMMA=todosin	MSD=Np
todosiu	LEMMA=todosiu	MSD=Np
todoșoi	LEMMA=todoșoi	MSD=Np
toduț	LEMMA=toduț	MSD=Np
toduță	LEMMA=toduță	MSD=Np
tofâlceanu	LEMMA=tofâlceanu	MSD=Np
tofăleanu	LEMMA=tofăleanu	MSD=Np
tofan	LEMMA=tofan	MSD=Np
tofănel	LEMMA=tofănel	MSD=Np
tofănescu	LEMMA=tofănescu	MSD=Np
tofănică	LEMMA=tofănică	MSD=Np
tofeni	LEMMA=tofeni	MSD=Np
toflea	LEMMA=toflea	MSD=Np
tofolean	LEMMA=tofolean	MSD=Np
tofoleanu	LEMMA=tofoleanu	MSD=Np
togan	LEMMA=togan	MSD=Np
togănel	LEMMA=togănel	MSD=Np
togerescu	LEMMA=togerescu	MSD=Np
toh	LEMMA=toh	MSD=Np
tohănean	LEMMA=tohănean	MSD=Np
tohăneanu	LEMMA=tohăneanu	MSD=Np
tohat	LEMMA=tohat	MSD=Np
tohatan	LEMMA=tohatan	MSD=Np
tohotan	LEMMA=tohotan	MSD=Np
tohuț	LEMMA=tohuț	MSD=Np
tohuță	LEMMA=tohuță	MSD=Np
toiaghici	LEMMA=toiaghici	MSD=Np
toica	LEMMA=toica	MSD=Np
toie	LEMMA=toie	MSD=Np
toiu	LEMMA=toiu	MSD=Np
tojeschi	LEMMA=tojeschi	MSD=Np
tolacu	LEMMA=tolacu	MSD=Np
tolan	LEMMA=tolan	MSD=Np
tolași	LEMMA=tolași	MSD=Np
tolbaru	LEMMA=tolbaru	MSD=Np
tolbuș	LEMMA=tolbuș	MSD=Np
tolcuț	LEMMA=tolcuț	MSD=Np
tolea	LEMMA=tolea	MSD=Np
tolfan	LEMMA=tolfan	MSD=Np
tolișteanu	LEMMA=tolișteanu	MSD=Np
toloacă	LEMMA=toloacă	MSD=Np
toloargă	LEMMA=toloargă	MSD=Np
tolocaru	LEMMA=tolocaru	MSD=Np
tolocică	LEMMA=tolocică	MSD=Np
tololoi	LEMMA=tololoi	MSD=Np
tolomei	LEMMA=tolomei	MSD=Np
tolomeiu	LEMMA=tolomeiu	MSD=Np
tolontan	LEMMA=tolontan	MSD=Np
toloș	LEMMA=toloș	MSD=Np
toloșeru	LEMMA=toloșeru	MSD=Np
tolovici	LEMMA=tolovici	MSD=Np
tolpoș	LEMMA=tolpoș	MSD=Np
toltică	LEMMA=toltică	MSD=Np
tolvic	LEMMA=tolvic	MSD=Np
toma	LEMMA=toma	MSD=Np
tomache	LEMMA=tomache	MSD=Np
tomaciuc	LEMMA=tomaciuc	MSD=Np
tomar	LEMMA=tomar	MSD=Np
tomari	LEMMA=tomari	MSD=Np
tomaș	LEMMA=tomaș	MSD=Np
tomasciuc	LEMMA=tomasciuc	MSD=Np
tomașevici	LEMMA=tomașevici	MSD=Np
tomaziu	LEMMA=tomaziu	MSD=Np
tomba	LEMMA=tomba	MSD=Np
tomca	LEMMA=tomca	MSD=Np
tomeci	LEMMA=tomeci	MSD=Np
tomegea	LEMMA=tomegea	MSD=Np
tomei	LEMMA=tomei	MSD=Np
tomesc	LEMMA=tomesc	MSD=Np
tomescu	LEMMA=tomescu	MSD=Np
tometeu	LEMMA=tometeu	MSD=Np
tomi	LEMMA=tomi	MSD=Np
tomic	LEMMA=tomic	MSD=Np
tomici	LEMMA=tomici	MSD=Np
tomii	LEMMA=tomii	MSD=Np
tomin	LEMMA=tomin	MSD=Np
tomireanu	LEMMA=tomireanu	MSD=Np
tomișteanu	LEMMA=tomișteanu	MSD=Np
tomița	LEMMA=tomița	MSD=Np
tomiță	LEMMA=tomiță	MSD=Np
tomițoiu	LEMMA=tomițoiu	MSD=Np
tomiuc	LEMMA=tomiuc	MSD=Np
tomniuc	LEMMA=tomniuc	MSD=Np
tomo	LEMMA=tomo	MSD=Np
tomoaia	LEMMA=tomoaia	MSD=Np
tomoci	LEMMA=tomoci	MSD=Np
tomodan	LEMMA=tomodan	MSD=Np
tomoescu	LEMMA=tomoescu	MSD=Np
tomoiag	LEMMA=tomoiag	MSD=Np
tomoiagă	LEMMA=tomoiagă	MSD=Np
tomoială	LEMMA=tomoială	MSD=Np
tomoica	LEMMA=tomoica	MSD=Np
tomoie	LEMMA=tomoie	MSD=Np
tomoioagă	LEMMA=tomoioagă	MSD=Np
tomoiu	LEMMA=tomoiu	MSD=Np
tomolea	LEMMA=tomolea	MSD=Np
tomoroagă	LEMMA=tomoroagă	MSD=Np
tomorog	LEMMA=tomorog	MSD=Np
tomoroga	LEMMA=tomoroga	MSD=Np
tomoroveanu	LEMMA=tomoroveanu	MSD=Np
tomoș	LEMMA=tomoș	MSD=Np
tomoșoiu	LEMMA=tomoșoiu	MSD=Np
tomoșoschi	LEMMA=tomoșoschi	MSD=Np
tomotaș	LEMMA=tomotaș	MSD=Np
tomozei	LEMMA=tomozei	MSD=Np
tomozeiu	LEMMA=tomozeiu	MSD=Np
tompoș	LEMMA=tompoș	MSD=Np
tomșa	LEMMA=tomșa	MSD=Np
tomșe	LEMMA=tomșe	MSD=Np
tomșeneanu	LEMMA=tomșeneanu	MSD=Np
tomșescu	LEMMA=tomșescu	MSD=Np
tomu	LEMMA=tomu	MSD=Np
tomulea	LEMMA=tomulea	MSD=Np
tomuleac	LEMMA=tomuleac	MSD=Np
tomuleanu	LEMMA=tomuleanu	MSD=Np
tomuleasa	LEMMA=tomuleasa	MSD=Np
tomuleș	LEMMA=tomuleș	MSD=Np
tomulescu	LEMMA=tomulescu	MSD=Np
tomulesei	LEMMA=tomulesei	MSD=Np
tomuleț	LEMMA=tomuleț	MSD=Np
tomulete	LEMMA=tomulete	MSD=Np
tomuliac	LEMMA=tomuliac	MSD=Np
tomulică	LEMMA=tomulică	MSD=Np
tomurgia	LEMMA=tomurgia	MSD=Np
tomuș	LEMMA=tomuș	MSD=Np
tomușca	LEMMA=tomușca	MSD=Np
tomușea	LEMMA=tomușea	MSD=Np
tomușescu	LEMMA=tomușescu	MSD=Np
tomuț	LEMMA=tomuț	MSD=Np
tomuța	LEMMA=tomuța	MSD=Np
tomuță	LEMMA=tomuță	MSD=Np
tomuția	LEMMA=tomuția	MSD=Np
tomuțiu	LEMMA=tomuțiu	MSD=Np
tomuza	LEMMA=tomuza	MSD=Np
tomuzi	LEMMA=tomuzi	MSD=Np
tonca	LEMMA=tonca	MSD=Np
toncea	LEMMA=toncea	MSD=Np
toncean	LEMMA=toncean	MSD=Np
tonceanu	LEMMA=tonceanu	MSD=Np
toncescu	LEMMA=toncescu	MSD=Np
tonciu	LEMMA=tonciu	MSD=Np
tonea	LEMMA=tonea	MSD=Np
toneanu	LEMMA=toneanu	MSD=Np
tonegaru	LEMMA=tonegaru	MSD=Np
tonigar	LEMMA=tonigar	MSD=Np
tonigaru	LEMMA=tonigaru	MSD=Np
tonița	LEMMA=tonița	MSD=Np
tonitza	LEMMA=tonitza	MSD=Np
tonoiu	LEMMA=tonoiu	MSD=Np
tonola	LEMMA=tonola	MSD=Np
tonose	LEMMA=tonose	MSD=Np
tonț	LEMMA=tonț	MSD=Np
tontea	LEMMA=tontea	MSD=Np
tonțoiu	LEMMA=tonțoiu	MSD=Np
tonu	LEMMA=tonu	MSD=Np
tonuș	LEMMA=tonuș	MSD=Np
topal	LEMMA=topal	MSD=Np
topală	LEMMA=topală	MSD=Np
topalu	LEMMA=topalu	MSD=Np
topan	LEMMA=topan	MSD=Np
topârcea	LEMMA=topârcea	MSD=Np
topârcean	LEMMA=topârcean	MSD=Np
topârceanu	LEMMA=topârceanu	MSD=Np
topcian	LEMMA=topcian	MSD=Np
topciu	LEMMA=topciu	MSD=Np
topîrcean	LEMMA=topîrcean	MSD=Np
topîrceanu	LEMMA=topîrceanu	MSD=Np
topiță	LEMMA=topiță	MSD=Np
topițer	LEMMA=topițer	MSD=Np
toplicean	LEMMA=toplicean	MSD=Np
topliceanu	LEMMA=topliceanu	MSD=Np
toplici	LEMMA=toplici	MSD=Np
toplicianu	LEMMA=toplicianu	MSD=Np
topoe	LEMMA=topoe	MSD=Np
topoi	LEMMA=topoi	MSD=Np
topoleanu	LEMMA=topoleanu	MSD=Np
topolică	LEMMA=topolică	MSD=Np
topoliceanu	LEMMA=topoliceanu	MSD=Np
topolicianu	LEMMA=topolicianu	MSD=Np
topolniceanu	LEMMA=topolniceanu	MSD=Np
topolnicianu	LEMMA=topolnicianu	MSD=Np
topologeanu	LEMMA=topologeanu	MSD=Np
topoloiu	LEMMA=topoloiu	MSD=Np
topoloveanu	LEMMA=topoloveanu	MSD=Np
topor	LEMMA=topor	MSD=Np
topora	LEMMA=topora	MSD=Np
toporan	LEMMA=toporan	MSD=Np
toporanu	LEMMA=toporanu	MSD=Np
toporaș	LEMMA=toporaș	MSD=Np
toporașcu	LEMMA=toporașcu	MSD=Np
toporăscu	LEMMA=toporăscu	MSD=Np
toporâște	LEMMA=toporâște	MSD=Np
toporău	LEMMA=toporău	MSD=Np
toporcea	LEMMA=toporcea	MSD=Np
toporeanu	LEMMA=toporeanu	MSD=Np
toporin	LEMMA=toporin	MSD=Np
toporiște	LEMMA=toporiște	MSD=Np
toporoc	LEMMA=toporoc	MSD=Np
topșa	LEMMA=topșa	MSD=Np
toptea	LEMMA=toptea	MSD=Np
topuzaru	LEMMA=topuzaru	MSD=Np
topuzu	LEMMA=topuzu	MSD=Np
tora	LEMMA=tora	MSD=Np
toran	LEMMA=toran	MSD=Np
torbă	LEMMA=torbă	MSD=Np
torcariu	LEMMA=torcariu	MSD=Np
torcaru	LEMMA=torcaru	MSD=Np
torcătoru	LEMMA=torcătoru	MSD=Np
torcea	LEMMA=torcea	MSD=Np
torcescu	LEMMA=torcescu	MSD=Np
torcică	LEMMA=torcică	MSD=Np
torda	LEMMA=torda	MSD=Np
tordai	LEMMA=tordai	MSD=Np
torică	LEMMA=torică	MSD=Np
torja	LEMMA=torja	MSD=Np
torje	LEMMA=torje	MSD=Np
torjescu	LEMMA=torjescu	MSD=Np
torjoc	LEMMA=torjoc	MSD=Np
tornea	LEMMA=tornea	MSD=Np
torneanu	LEMMA=torneanu	MSD=Np
toroapă	LEMMA=toroapă	MSD=Np
toroc	LEMMA=toroc	MSD=Np
torofleacă	LEMMA=torofleacă	MSD=Np
toroican	LEMMA=toroican	MSD=Np
toroimac	LEMMA=toroimac	MSD=Np
toroiman	LEMMA=toroiman	MSD=Np
toroipan	LEMMA=toroipan	MSD=Np
toron	LEMMA=toron	MSD=Np
toronciuc	LEMMA=toronciuc	MSD=Np
torop	LEMMA=torop	MSD=Np
toroplean	LEMMA=toroplean	MSD=Np
toropu	LEMMA=toropu	MSD=Np
torteliță	LEMMA=torteliță	MSD=Np
tortolea	LEMMA=tortolea	MSD=Np
toșa	LEMMA=toșa	MSD=Np
toșcă	LEMMA=toșcă	MSD=Np
toscuță	LEMMA=toscuță	MSD=Np
toșea	LEMMA=toșea	MSD=Np
toșică	LEMMA=toșică	MSD=Np
toșu	LEMMA=toșu	MSD=Np
totan	LEMMA=totan	MSD=Np
tote	LEMMA=tote	MSD=Np
toteanu	LEMMA=toteanu	MSD=Np
totezan	LEMMA=totezan	MSD=Np
tothazan	LEMMA=tothazan	MSD=Np
tothăzan	LEMMA=tothăzan	MSD=Np
toti	LEMMA=toti	MSD=Np
totîlcă	LEMMA=totîlcă	MSD=Np
totir	LEMMA=totir	MSD=Np
totoașă	LEMMA=totoașă	MSD=Np
totoeanu	LEMMA=totoeanu	MSD=Np
totoescu	LEMMA=totoescu	MSD=Np
totoi	LEMMA=totoi	MSD=Np
totoian	LEMMA=totoian	MSD=Np
totoianu	LEMMA=totoianu	MSD=Np
totoiu	LEMMA=totoiu	MSD=Np
totolan	LEMMA=totolan	MSD=Np
totolici	LEMMA=totolici	MSD=Np
totoliciu	LEMMA=totoliciu	MSD=Np
totoloagă	LEMMA=totoloagă	MSD=Np
totoman	LEMMA=totoman	MSD=Np
totora	LEMMA=totora	MSD=Np
totoran	LEMMA=totoran	MSD=Np
totorcea	LEMMA=totorcea	MSD=Np
totorean	LEMMA=totorean	MSD=Np
totoreanu	LEMMA=totoreanu	MSD=Np
totoroanță	LEMMA=totoroanță	MSD=Np
totoș	LEMMA=totoș	MSD=Np
totovici	LEMMA=totovici	MSD=Np
totu	LEMMA=totu	MSD=Np
toviși	LEMMA=toviși	MSD=Np
toza	LEMMA=toza	MSD=Np
tozlovanu	LEMMA=tozlovanu	MSD=Np
trache	LEMMA=trache	MSD=Np
trăcicaru	LEMMA=trăcicaru	MSD=Np
traciu	LEMMA=traciu	MSD=Np
trăgaistă	LEMMA=trăgaistă	MSD=Np
traian	LEMMA=traian	MSD=Np
trăiănescu	LEMMA=trăiănescu	MSD=Np
traianovici	LEMMA=traianovici	MSD=Np
trăichioiu	LEMMA=trăichioiu	MSD=Np
traicu	LEMMA=traicu	MSD=Np
traier	LEMMA=traier	MSD=Np
trăilă	LEMMA=trăilă	MSD=Np
trăilescu	LEMMA=trăilescu	MSD=Np
trăiloiu	LEMMA=trăiloiu	MSD=Np
trailovici	LEMMA=trailovici	MSD=Np
trainea	LEMMA=trainea	MSD=Np
traistă	LEMMA=traistă	MSD=Np
trăistariu	LEMMA=trăistariu	MSD=Np
trăistaru	LEMMA=trăistaru	MSD=Np
trăiță	LEMMA=trăiță	MSD=Np
traleș	LEMMA=traleș	MSD=Np
trâmbaciu	LEMMA=trâmbaciu	MSD=Np
trâmbițaș	LEMMA=trâmbițaș	MSD=Np
trâmbițașu	LEMMA=trâmbițașu	MSD=Np
trămîndan	LEMMA=trămîndan	MSD=Np
trânc	LEMMA=trânc	MSD=Np
trancă	LEMMA=trancă	MSD=Np
trâncă	LEMMA=trâncă	MSD=Np
trăncănău	LEMMA=trăncănău	MSD=Np
trâncănău	LEMMA=trâncănău	MSD=Np
trancău	LEMMA=trancău	MSD=Np
trăncău	LEMMA=trăncău	MSD=Np
trancioveanu	LEMMA=trancioveanu	MSD=Np
trancotă	LEMMA=trancotă	MSD=Np
trănculescu	LEMMA=trănculescu	MSD=Np
trandabăț	LEMMA=trandabăț	MSD=Np
trandaburu	LEMMA=trandaburu	MSD=Np
trandaf	LEMMA=trandaf	MSD=Np
trandafir	LEMMA=trandafir	MSD=Np
trandafira	LEMMA=trandafira	MSD=Np
trandafirescu	LEMMA=trandafirescu	MSD=Np
trandafiri	LEMMA=trandafiri	MSD=Np
trandafoiu	LEMMA=trandafoiu	MSD=Np
trănescu	LEMMA=trănescu	MSD=Np
trănișan	LEMMA=trănișan	MSD=Np
trănoiu	LEMMA=trănoiu	MSD=Np
trantabat	LEMMA=trantabat	MSD=Np
trante	LEMMA=trante	MSD=Np
trântescu	LEMMA=trântescu	MSD=Np
trantu	LEMMA=trantu	MSD=Np
tranulea	LEMMA=tranulea	MSD=Np
trăoacă	LEMMA=trăoacă	MSD=Np
trapcea	LEMMA=trapcea	MSD=Np
trașă	LEMMA=trașă	MSD=Np
trașcă	LEMMA=trașcă	MSD=Np
trăscăian	LEMMA=trăscăian	MSD=Np
trășcăian	LEMMA=trășcăian	MSD=Np
trășcan	LEMMA=trășcan	MSD=Np
trăscău	LEMMA=trăscău	MSD=Np
trașcu	LEMMA=trașcu	MSD=Np
trășculeasa	LEMMA=trășculeasa	MSD=Np
trășculescu	LEMMA=trășculescu	MSD=Np
trăsnea	LEMMA=trăsnea	MSD=Np
trășnea	LEMMA=trășnea	MSD=Np
trăsneu	LEMMA=trăsneu	MSD=Np
trăsnitu	LEMMA=trăsnitu	MSD=Np
trasteș	LEMMA=trasteș	MSD=Np
tratulat	LEMMA=tratulat	MSD=Np
trăușan	LEMMA=trăușan	MSD=Np
trăznitu	LEMMA=trăznitu	MSD=Np
treabă	LEMMA=treabă	MSD=Np
treanță	LEMMA=treanță	MSD=Np
treap	LEMMA=treap	MSD=Np
trebuian	LEMMA=trebuian	MSD=Np
trefan	LEMMA=trefan	MSD=Np
trefaș	LEMMA=trefaș	MSD=Np
treifan	LEMMA=treifan	MSD=Np
treistariu	LEMMA=treistariu	MSD=Np
treistaru	LEMMA=treistaru	MSD=Np
trelea	LEMMA=trelea	MSD=Np
tremurici	LEMMA=tremurici	MSD=Np
trentici	LEMMA=trentici	MSD=Np
trepăduș	LEMMA=trepăduș	MSD=Np
trepăduși	LEMMA=trepăduși	MSD=Np
trepcea	LEMMA=trepcea	MSD=Np
treșca	LEMMA=treșca	MSD=Np
trestian	LEMMA=trestian	MSD=Np
trestianu	LEMMA=trestianu	MSD=Np
trestioreanu	LEMMA=trestioreanu	MSD=Np
tret	LEMMA=tret	MSD=Np
treveleanu	LEMMA=treveleanu	MSD=Np
tric	LEMMA=tric	MSD=Np
trica	LEMMA=trica	MSD=Np
trică	LEMMA=trică	MSD=Np
trican	LEMMA=trican	MSD=Np
tricolici	LEMMA=tricolici	MSD=Np
tricu	LEMMA=tricu	MSD=Np
triculescu	LEMMA=triculescu	MSD=Np
tricuță	LEMMA=tricuță	MSD=Np
trie	LEMMA=trie	MSD=Np
trif	LEMMA=trif	MSD=Np
trifa	LEMMA=trifa	MSD=Np
trifă	LEMMA=trifă	MSD=Np
trifan	LEMMA=trifan	MSD=Np
trifana	LEMMA=trifana	MSD=Np
trifăneascu	LEMMA=trifăneascu	MSD=Np
trifănescu	LEMMA=trifănescu	MSD=Np
trifani	LEMMA=trifani	MSD=Np
trifanovici	LEMMA=trifanovici	MSD=Np
trifănucă	LEMMA=trifănucă	MSD=Np
trifaș	LEMMA=trifaș	MSD=Np
trifescu	LEMMA=trifescu	MSD=Np
triff	LEMMA=triff	MSD=Np
trifoi	LEMMA=trifoi	MSD=Np
trifon	LEMMA=trifon	MSD=Np
trifonescu	LEMMA=trifonescu	MSD=Np
trifu	LEMMA=trifu	MSD=Np
trifulia	LEMMA=trifulia	MSD=Np
trifunescu	LEMMA=trifunescu	MSD=Np
trifuț	LEMMA=trifuț	MSD=Np
trihenea	LEMMA=trihenea	MSD=Np
trihub	LEMMA=trihub	MSD=Np
triitu	LEMMA=triitu	MSD=Np
trilicianu	LEMMA=trilicianu	MSD=Np
trima	LEMMA=trima	MSD=Np
trîmbiță	LEMMA=trîmbiță	MSD=Np
trîmbițaș	LEMMA=trîmbițaș	MSD=Np
trîncă	LEMMA=trîncă	MSD=Np
trinchineț	LEMMA=trinchineț	MSD=Np
trîncu	LEMMA=trîncu	MSD=Np
trîntea	LEMMA=trîntea	MSD=Np
trip	LEMMA=trip	MSD=Np
tripa	LEMMA=tripa	MSD=Np
tripac	LEMMA=tripac	MSD=Np
tripcea	LEMMA=tripcea	MSD=Np
tripciu	LEMMA=tripciu	MSD=Np
tripe	LEMMA=tripe	MSD=Np
tripon	LEMMA=tripon	MSD=Np
triponescu	LEMMA=triponescu	MSD=Np
tripșa	LEMMA=tripșa	MSD=Np
triș	LEMMA=triș	MSD=Np
trișcă	LEMMA=trișcă	MSD=Np
trișcaru	LEMMA=trișcaru	MSD=Np
trișcu	LEMMA=trișcu	MSD=Np
trișculescu	LEMMA=trișculescu	MSD=Np
triși	LEMMA=triși	MSD=Np
trișnevschi	LEMMA=trișnevschi	MSD=Np
tristu	LEMMA=tristu	MSD=Np
triț	LEMMA=triț	MSD=Np
triță	LEMMA=triță	MSD=Np
tritea	LEMMA=tritea	MSD=Np
tritean	LEMMA=tritean	MSD=Np
triteanu	LEMMA=triteanu	MSD=Np
trițescu	LEMMA=trițescu	MSD=Np
tritoiu	LEMMA=tritoiu	MSD=Np
triua	LEMMA=triua	MSD=Np
troacă	LEMMA=troacă	MSD=Np
troancă	LEMMA=troancă	MSD=Np
troancheș	LEMMA=troancheș	MSD=Np
troanță	LEMMA=troanță	MSD=Np
troc	LEMMA=troc	MSD=Np
trocan	LEMMA=trocan	MSD=Np
trocaru	LEMMA=trocaru	MSD=Np
trocea	LEMMA=trocea	MSD=Np
troceanu	LEMMA=troceanu	MSD=Np
trocenca	LEMMA=trocenca	MSD=Np
trocin	LEMMA=trocin	MSD=Np
troe	LEMMA=troe	MSD=Np
troeschi	LEMMA=troeschi	MSD=Np
trof	LEMMA=trof	MSD=Np
trofim	LEMMA=trofim	MSD=Np
trofimescu	LEMMA=trofimescu	MSD=Np
trofin	LEMMA=trofin	MSD=Np
trofir	LEMMA=trofir	MSD=Np
trofor	LEMMA=trofor	MSD=Np
trofoșilă	LEMMA=trofoșilă	MSD=Np
trohani	LEMMA=trohani	MSD=Np
trohi	LEMMA=trohi	MSD=Np
trohin	LEMMA=trohin	MSD=Np
troi	LEMMA=troi	MSD=Np
troia	LEMMA=troia	MSD=Np
troiac	LEMMA=troiac	MSD=Np
troian	LEMMA=troian	MSD=Np
troiceanu	LEMMA=troiceanu	MSD=Np
troie	LEMMA=troie	MSD=Np
trombițaș	LEMMA=trombițaș	MSD=Np
trompac	LEMMA=trompac	MSD=Np
tron	LEMMA=tron	MSD=Np
tronar	LEMMA=tronar	MSD=Np
tronaru	LEMMA=tronaru	MSD=Np
troncea	LEMMA=troncea	MSD=Np
tronciu	LEMMA=tronciu	MSD=Np
troncotă	LEMMA=troncotă	MSD=Np
troncuță	LEMMA=troncuță	MSD=Np
tronea	LEMMA=tronea	MSD=Np
troneci	LEMMA=troneci	MSD=Np
trop	LEMMA=trop	MSD=Np
tropcea	LEMMA=tropcea	MSD=Np
tropcin	LEMMA=tropcin	MSD=Np
tropoe	LEMMA=tropoe	MSD=Np
troponete	LEMMA=troponete	MSD=Np
troponiței	LEMMA=troponiței	MSD=Np
tropotei	LEMMA=tropotei	MSD=Np
troșan	LEMMA=troșan	MSD=Np
troșcolan	LEMMA=troșcolan	MSD=Np
troșoiu	LEMMA=troșoiu	MSD=Np
trotea	LEMMA=trotea	MSD=Np
trottea	LEMMA=trottea	MSD=Np
trotuș	LEMMA=trotuș	MSD=Np
trotușan	LEMMA=trotușan	MSD=Np
trotușanu	LEMMA=trotușanu	MSD=Np
trotușeanu	LEMMA=trotușeanu	MSD=Np
troznai	LEMMA=troznai	MSD=Np
trubină	LEMMA=trubină	MSD=Np
truca	LEMMA=truca	MSD=Np
trucuț	LEMMA=trucuț	MSD=Np
trudă	LEMMA=trudă	MSD=Np
trufa	LEMMA=trufa	MSD=Np
trufă	LEMMA=trufă	MSD=Np
trufal	LEMMA=trufal	MSD=Np
trufan	LEMMA=trufan	MSD=Np
trufanda	LEMMA=trufanda	MSD=Np
trufaș	LEMMA=trufaș	MSD=Np
trufășilă	LEMMA=trufășilă	MSD=Np
trufașu	LEMMA=trufașu	MSD=Np
trufea	LEMMA=trufea	MSD=Np
trufelea	LEMMA=trufelea	MSD=Np
trufin	LEMMA=trufin	MSD=Np
trufir	LEMMA=trufir	MSD=Np
trufoș	LEMMA=trufoș	MSD=Np
truia	LEMMA=truia	MSD=Np
truică	LEMMA=truică	MSD=Np
truichici	LEMMA=truichici	MSD=Np
truifa	LEMMA=truifa	MSD=Np
truinea	LEMMA=truinea	MSD=Np
trulea	LEMMA=trulea	MSD=Np
trulescu	LEMMA=trulescu	MSD=Np
trundu	LEMMA=trundu	MSD=Np
trunteală	LEMMA=trunteală	MSD=Np
trupină	LEMMA=trupină	MSD=Np
truș	LEMMA=truș	MSD=Np
trușan	LEMMA=trușan	MSD=Np
trușcă	LEMMA=trușcă	MSD=Np
trușcan	LEMMA=trușcan	MSD=Np
trușcanu	LEMMA=trușcanu	MSD=Np
trușconiu	LEMMA=trușconiu	MSD=Np
trușculescu	LEMMA=trușculescu	MSD=Np
trușculete	LEMMA=trușculete	MSD=Np
trușculoiu	LEMMA=trușculoiu	MSD=Np
trușescu	LEMMA=trușescu	MSD=Np
truși	LEMMA=truși	MSD=Np
trusie	LEMMA=trusie	MSD=Np
truț	LEMMA=truț	MSD=Np
truța	LEMMA=truța	MSD=Np
truță	LEMMA=truță	MSD=Np
truțan	LEMMA=truțan	MSD=Np
truțescu	LEMMA=truțescu	MSD=Np
truția	LEMMA=truția	MSD=Np
truțiu	LEMMA=truțiu	MSD=Np
truțoiu	LEMMA=truțoiu	MSD=Np
truțulescu	LEMMA=truțulescu	MSD=Np
tubucanu	LEMMA=tubucanu	MSD=Np
tuca	LEMMA=tuca	MSD=Np
tucă	LEMMA=tucă	MSD=Np
tucanu	LEMMA=tucanu	MSD=Np
tuce	LEMMA=tuce	MSD=Np
tucmeanu	LEMMA=tucmeanu	MSD=Np
tuda	LEMMA=tuda	MSD=Np
tudan	LEMMA=tudan	MSD=Np
tudărăchioiu	LEMMA=tudărăchioiu	MSD=Np
tuderașcu	LEMMA=tuderașcu	MSD=Np
tudică	LEMMA=tudică	MSD=Np
tudor	LEMMA=tudor	MSD=Np
tudora	LEMMA=tudora	MSD=Np
tudorache	LEMMA=tudorache	MSD=Np
tudorăchescu	LEMMA=tudorăchescu	MSD=Np
tudorachi	LEMMA=tudorachi	MSD=Np
tudoran	LEMMA=tudoran	MSD=Np
tudorancea	LEMMA=tudorancea	MSD=Np
tudoraș	LEMMA=tudoraș	MSD=Np
tudorașcu	LEMMA=tudorașcu	MSD=Np
tudoreanu	LEMMA=tudoreanu	MSD=Np
tudorel	LEMMA=tudorel	MSD=Np
tudorescu	LEMMA=tudorescu	MSD=Np
tudori	LEMMA=tudori	MSD=Np
tudoria	LEMMA=tudoria	MSD=Np
tudorică	LEMMA=tudorică	MSD=Np
tudoricescu	LEMMA=tudoricescu	MSD=Np
tudorici	LEMMA=tudorici	MSD=Np
tudoricu	LEMMA=tudoricu	MSD=Np
tudorie	LEMMA=tudorie	MSD=Np
tudorin	LEMMA=tudorin	MSD=Np
tudoriță	LEMMA=tudoriță	MSD=Np
tudoriu	LEMMA=tudoriu	MSD=Np
tudoroaia	LEMMA=tudoroaia	MSD=Np
tudoroaie	LEMMA=tudoroaie	MSD=Np
tudoroiu	LEMMA=tudoroiu	MSD=Np
tudoroniu	LEMMA=tudoroniu	MSD=Np
tudororiu	LEMMA=tudororiu	MSD=Np
tudoruț	LEMMA=tudoruț	MSD=Np
tudoș	LEMMA=tudoș	MSD=Np
tudosă	LEMMA=tudosă	MSD=Np
tudoșanu	LEMMA=tudoșanu	MSD=Np
tudoșcă	LEMMA=tudoșcă	MSD=Np
tudose	LEMMA=tudose	MSD=Np
tudoșeanu	LEMMA=tudoșeanu	MSD=Np
tudoșescu	LEMMA=tudoșescu	MSD=Np
tudosie	LEMMA=tudosie	MSD=Np
tudosiea	LEMMA=tudosiea	MSD=Np
tudosiei	LEMMA=tudosiei	MSD=Np
tudosiu	LEMMA=tudosiu	MSD=Np
tudoșoiu	LEMMA=tudoșoiu	MSD=Np
tudovoiu	LEMMA=tudovoiu	MSD=Np
tuducan	LEMMA=tuducan	MSD=Np
tuduce	LEMMA=tuduce	MSD=Np
tuduciuc	LEMMA=tuduciuc	MSD=Np
tudur	LEMMA=tudur	MSD=Np
tudurache	LEMMA=tudurache	MSD=Np
tudurachi	LEMMA=tudurachi	MSD=Np
tuduran	LEMMA=tuduran	MSD=Np
tudurean	LEMMA=tudurean	MSD=Np
tudureanu	LEMMA=tudureanu	MSD=Np
tuduri	LEMMA=tuduri	MSD=Np
tuduruț	LEMMA=tuduruț	MSD=Np
tuduruță	LEMMA=tuduruță	MSD=Np
tudușciuc	LEMMA=tudușciuc	MSD=Np
tufă	LEMMA=tufă	MSD=Np
tufan	LEMMA=tufan	MSD=Np
tufănescu	LEMMA=tufănescu	MSD=Np
tufănoiu	LEMMA=tufănoiu	MSD=Np
tufar	LEMMA=tufar	MSD=Np
tufariu	LEMMA=tufariu	MSD=Np
tufaru	LEMMA=tufaru	MSD=Np
tufăscu	LEMMA=tufăscu	MSD=Np
tufeanu	LEMMA=tufeanu	MSD=Np
tufescu	LEMMA=tufescu	MSD=Np
tufiș	LEMMA=tufiș	MSD=Np
tufiși	LEMMA=tufiși	MSD=Np
tufiță	LEMMA=tufiță	MSD=Np
tufoi	LEMMA=tufoi	MSD=Np
tugearu	LEMMA=tugearu	MSD=Np
tugmeanu	LEMMA=tugmeanu	MSD=Np
tuhaș	LEMMA=tuhaș	MSD=Np
tuhuț	LEMMA=tuhuț	MSD=Np
tuhuțiu	LEMMA=tuhuțiu	MSD=Np
tuia	LEMMA=tuia	MSD=Np
tulai	LEMMA=tulai	MSD=Np
tulba	LEMMA=tulba	MSD=Np
tulbă	LEMMA=tulbă	MSD=Np
tulbăcean	LEMMA=tulbăcean	MSD=Np
tulban	LEMMA=tulban	MSD=Np
tulbu	LEMMA=tulbu	MSD=Np
tulbure	LEMMA=tulbure	MSD=Np
tulbureanu	LEMMA=tulbureanu	MSD=Np
tulcan	LEMMA=tulcan	MSD=Np
tulceanu	LEMMA=tulceanu	MSD=Np
tulcer	LEMMA=tulcer	MSD=Np
tulcu	LEMMA=tulcu	MSD=Np
tuldea	LEMMA=tuldea	MSD=Np
tulearcă	LEMMA=tulearcă	MSD=Np
tulei	LEMMA=tulei	MSD=Np
tuleș	LEMMA=tuleș	MSD=Np
tuleu	LEMMA=tuleu	MSD=Np
tulhină	LEMMA=tulhină	MSD=Np
tulian	LEMMA=tulian	MSD=Np
tulică	LEMMA=tulică	MSD=Np
tulici	LEMMA=tulici	MSD=Np
tulit	LEMMA=tulit	MSD=Np
tulitu	LEMMA=tulitu	MSD=Np
tuloiu	LEMMA=tuloiu	MSD=Np
tulpac	LEMMA=tulpac	MSD=Np
tulpan	LEMMA=tulpan	MSD=Np
tulpea	LEMMA=tulpea	MSD=Np
tulucan	LEMMA=tulucan	MSD=Np
tuluceanu	LEMMA=tuluceanu	MSD=Np
tulugea	LEMMA=tulugea	MSD=Np
tulvan	LEMMA=tulvan	MSD=Np
tumbăr	LEMMA=tumbăr	MSD=Np
tumbea	LEMMA=tumbea	MSD=Np
tumurug	LEMMA=tumurug	MSD=Np
tun	LEMMA=tun	MSD=Np
tunar	LEMMA=tunar	MSD=Np
tunăreanu	LEMMA=tunăreanu	MSD=Np
tunaru	LEMMA=tunaru	MSD=Np
tunaș	LEMMA=tunaș	MSD=Np
tunescu	LEMMA=tunescu	MSD=Np
tuns	LEMMA=tuns	MSD=Np
tunșanu	LEMMA=tunșanu	MSD=Np
tunsoiu	LEMMA=tunsoiu	MSD=Np
tunsu	LEMMA=tunsu	MSD=Np
tuntuc	LEMMA=tuntuc	MSD=Np
tunuț	LEMMA=tunuț	MSD=Np
tupală	LEMMA=tupală	MSD=Np
tupan	LEMMA=tupan	MSD=Np
tupangiu	LEMMA=tupangiu	MSD=Np
tupilat	LEMMA=tupilat	MSD=Np
tupilatu	LEMMA=tupilatu	MSD=Np
tupilescu	LEMMA=tupilescu	MSD=Np
tur	LEMMA=tur	MSD=Np
turache	LEMMA=turache	MSD=Np
turaicae	LEMMA=turaicae	MSD=Np
turaiche	LEMMA=turaiche	MSD=Np
turanschi	LEMMA=turanschi	MSD=Np
turau	LEMMA=turau	MSD=Np
turbăceanu	LEMMA=turbăceanu	MSD=Np
turbatu	LEMMA=turbatu	MSD=Np
turbea	LEMMA=turbea	MSD=Np
turbincă	LEMMA=turbincă	MSD=Np
turbucian	LEMMA=turbucian	MSD=Np
turbui	LEMMA=turbui	MSD=Np
turburan	LEMMA=turburan	MSD=Np
turbureanu	LEMMA=turbureanu	MSD=Np
turburică	LEMMA=turburică	MSD=Np
turbuțan	LEMMA=turbuțan	MSD=Np
turc	LEMMA=turc	MSD=Np
turcan	LEMMA=turcan	MSD=Np
turcanu	LEMMA=turcanu	MSD=Np
turcași	LEMMA=turcași	MSD=Np
turcea	LEMMA=turcea	MSD=Np
turceac	LEMMA=turceac	MSD=Np
turcean	LEMMA=turcean	MSD=Np
turceanu	LEMMA=turceanu	MSD=Np
turcene	LEMMA=turcene	MSD=Np
turcescu	LEMMA=turcescu	MSD=Np
turciac	LEMMA=turciac	MSD=Np
turcianu	LEMMA=turcianu	MSD=Np
turcin	LEMMA=turcin	MSD=Np
turcitu	LEMMA=turcitu	MSD=Np
turciu	LEMMA=turciu	MSD=Np
turcoiu	LEMMA=turcoiu	MSD=Np
turcoman	LEMMA=turcoman	MSD=Np
turcu	LEMMA=turcu	MSD=Np
turcule	LEMMA=turcule	MSD=Np
turculeanu	LEMMA=turculeanu	MSD=Np
turculescu	LEMMA=turculescu	MSD=Np
turculeț	LEMMA=turculeț	MSD=Np
turculețu	LEMMA=turculețu	MSD=Np
turcuman	LEMMA=turcuman	MSD=Np
turcuș	LEMMA=turcuș	MSD=Np
turcuț	LEMMA=turcuț	MSD=Np
turda	LEMMA=turda	MSD=Np
turdășan	LEMMA=turdășan	MSD=Np
turdean	LEMMA=turdean	MSD=Np
turdeanu	LEMMA=turdeanu	MSD=Np
turdeșan	LEMMA=turdeșan	MSD=Np
turdeșanu	LEMMA=turdeșanu	MSD=Np
tureac	LEMMA=tureac	MSD=Np
turean	LEMMA=turean	MSD=Np
tureanu	LEMMA=tureanu	MSD=Np
tureatcă	LEMMA=tureatcă	MSD=Np
turel	LEMMA=turel	MSD=Np
tureschi	LEMMA=tureschi	MSD=Np
turguț	LEMMA=turguț	MSD=Np
turiac	LEMMA=turiac	MSD=Np
turian	LEMMA=turian	MSD=Np
turianu	LEMMA=turianu	MSD=Np
turic	LEMMA=turic	MSD=Np
turică	LEMMA=turică	MSD=Np
turiceanu	LEMMA=turiceanu	MSD=Np
turicianu	LEMMA=turicianu	MSD=Np
turineac	LEMMA=turineac	MSD=Np
turjuc	LEMMA=turjuc	MSD=Np
turlă	LEMMA=turlă	MSD=Np
turlac	LEMMA=turlac	MSD=Np
turleanu	LEMMA=turleanu	MSD=Np
turlici	LEMMA=turlici	MSD=Np
turmac	LEMMA=turmac	MSD=Np
turman	LEMMA=turman	MSD=Np
turnaciu	LEMMA=turnaciu	MSD=Np
turnagiu	LEMMA=turnagiu	MSD=Np
turneanu	LEMMA=turneanu	MSD=Np
turtă	LEMMA=turtă	MSD=Np
turtărean	LEMMA=turtărean	MSD=Np
turtăreanu	LEMMA=turtăreanu	MSD=Np
turtică	LEMMA=turtică	MSD=Np
turtoescu	LEMMA=turtoescu	MSD=Np
turtoi	LEMMA=turtoi	MSD=Np
turtoiescu	LEMMA=turtoiescu	MSD=Np
turtoiu	LEMMA=turtoiu	MSD=Np
turtubă	LEMMA=turtubă	MSD=Np
turtucăianu	LEMMA=turtucăianu	MSD=Np
turturea	LEMMA=turturea	MSD=Np
turturean	LEMMA=turturean	MSD=Np
turtureanu	LEMMA=turtureanu	MSD=Np
turturescu	LEMMA=turturescu	MSD=Np
turturică	LEMMA=turturică	MSD=Np
turturoiu	LEMMA=turturoiu	MSD=Np
turza	LEMMA=turza	MSD=Np
tușa	LEMMA=tușa	MSD=Np
tușan	LEMMA=tușan	MSD=Np
tușer	LEMMA=tușer	MSD=Np
tușinean	LEMMA=tușinean	MSD=Np
tușluc	LEMMA=tușluc	MSD=Np
tușnea	LEMMA=tușnea	MSD=Np
tuștean	LEMMA=tuștean	MSD=Np
tuță	LEMMA=tuță	MSD=Np
tuțac	LEMMA=tuțac	MSD=Np
tuteanu	LEMMA=tuteanu	MSD=Np
tutianu	LEMMA=tutianu	MSD=Np
tutilescu	LEMMA=tutilescu	MSD=Np
tutirica	LEMMA=tutirica	MSD=Np
tutomir	LEMMA=tutomir	MSD=Np
tutoveanu	LEMMA=tutoveanu	MSD=Np
tuțu	LEMMA=tuțu	MSD=Np
tutuc	LEMMA=tutuc	MSD=Np
tutui	LEMMA=tutui	MSD=Np
tutuian	LEMMA=tutuian	MSD=Np
tutuianu	LEMMA=tutuianu	MSD=Np
tutulan	LEMMA=tutulan	MSD=Np
tuțuleasa	LEMMA=tuțuleasa	MSD=Np
tutunariu	LEMMA=tutunariu	MSD=Np
tutunaru	LEMMA=tutunaru	MSD=Np
tutunea	LEMMA=tutunea	MSD=Np
tutungiu	LEMMA=tutungiu	MSD=Np
tutunică	LEMMA=tutunică	MSD=Np
tuvene	LEMMA=tuvene	MSD=Np
tuveni	LEMMA=tuveni	MSD=Np
tuvenie	LEMMA=tuvenie	MSD=Np
tuza	LEMMA=tuza	MSD=Np
tuzan	LEMMA=tuzan	MSD=Np
tuzeș	LEMMA=tuzeș	MSD=Np
tuzla	LEMMA=tuzla	MSD=Np
tuzlaru	LEMMA=tuzlaru	MSD=Np
tzara	LEMMA=tzara	MSD=Np