﻿iaba	LEMMA=iaba	MSD=Np
iablonschi	LEMMA=iablonschi	MSD=Np
iacabaș	LEMMA=iacabaș	MSD=Np
iacata	LEMMA=iacata	MSD=Np
iaciu	LEMMA=iaciu	MSD=Np
iaco	LEMMA=iaco	MSD=Np
iacob	LEMMA=iacob	MSD=Np
iacoban	LEMMA=iacoban	MSD=Np
iacobaș	LEMMA=iacobaș	MSD=Np
iacobeanu	LEMMA=iacobeanu	MSD=Np
iacobescu	LEMMA=iacobescu	MSD=Np
iacobeț	LEMMA=iacobeț	MSD=Np
iacobi	LEMMA=iacobi	MSD=Np
iacobici	LEMMA=iacobici	MSD=Np
iacobiță	LEMMA=iacobiță	MSD=Np
iacoboae	LEMMA=iacoboae	MSD=Np
iacoboaea	LEMMA=iacoboaea	MSD=Np
iacoboaei	LEMMA=iacoboaei	MSD=Np
iacoboaie	LEMMA=iacoboaie	MSD=Np
iacoboaiea	LEMMA=iacoboaiea	MSD=Np
iacoboea	LEMMA=iacoboea	MSD=Np
iacobofschi	LEMMA=iacobofschi	MSD=Np
iacoboni	LEMMA=iacoboni	MSD=Np
iacobovici	LEMMA=iacobovici	MSD=Np
iacobuș	LEMMA=iacobuș	MSD=Np
iacobuț	LEMMA=iacobuț	MSD=Np
iacobuța	LEMMA=iacobuța	MSD=Np
iacobuță	LEMMA=iacobuță	MSD=Np
iacobuțe	LEMMA=iacobuțe	MSD=Np
iacobuți	LEMMA=iacobuți	MSD=Np
iacomi	LEMMA=iacomi	MSD=Np
iacomie	LEMMA=iacomie	MSD=Np
iacomir	LEMMA=iacomir	MSD=Np
iacopciuc	LEMMA=iacopciuc	MSD=Np
iacoș	LEMMA=iacoș	MSD=Np
iacov	LEMMA=iacov	MSD=Np
iacovache	LEMMA=iacovache	MSD=Np
iacovania	LEMMA=iacovania	MSD=Np
iacovescu	LEMMA=iacovescu	MSD=Np
iacovete	LEMMA=iacovete	MSD=Np
iacovici	LEMMA=iacovici	MSD=Np
iacoviță	LEMMA=iacoviță	MSD=Np
iacovoanea	LEMMA=iacovoanea	MSD=Np
iacșa	LEMMA=iacșa	MSD=Np
iacub	LEMMA=iacub	MSD=Np
iacubovici	LEMMA=iacubovici	MSD=Np
iacup	LEMMA=iacup	MSD=Np
iagamoș	LEMMA=iagamoș	MSD=Np
iagăr	LEMMA=iagăr	MSD=Np
iagăru	LEMMA=iagăru	MSD=Np
iagher	LEMMA=iagher	MSD=Np
iaghilescu	LEMMA=iaghilescu	MSD=Np
iagodici	LEMMA=iagodici	MSD=Np
iaia	LEMMA=iaia	MSD=Np
ialina	LEMMA=ialina	MSD=Np
ialomițeanu	LEMMA=ialomițeanu	MSD=Np
ialomițianu	LEMMA=ialomițianu	MSD=Np
iamandache	LEMMA=iamandache	MSD=Np
iamandachi	LEMMA=iamandachi	MSD=Np
iamandei	LEMMA=iamandei	MSD=Np
iamandescu	LEMMA=iamandescu	MSD=Np
iamandi	LEMMA=iamandi	MSD=Np
iamandică	LEMMA=iamandică	MSD=Np
iamandie	LEMMA=iamandie	MSD=Np
iamandii	LEMMA=iamandii	MSD=Np
iamandoiu	LEMMA=iamandoiu	MSD=Np
iambor	LEMMA=iambor	MSD=Np
iamcu	LEMMA=iamcu	MSD=Np
iamșec	LEMMA=iamșec	MSD=Np
iana	LEMMA=iana	MSD=Np
ianache	LEMMA=ianache	MSD=Np
ianăș	LEMMA=ianăș	MSD=Np
ianășel	LEMMA=ianășel	MSD=Np
ianăși	LEMMA=ianăși	MSD=Np
ianat	LEMMA=ianat	MSD=Np
ianc	LEMMA=ianc	MSD=Np
ianca	LEMMA=ianca	MSD=Np
iancău	LEMMA=iancău	MSD=Np
iancea	LEMMA=iancea	MSD=Np
ianchiș	LEMMA=ianchiș	MSD=Np
iancic	LEMMA=iancic	MSD=Np
ianciof	LEMMA=ianciof	MSD=Np
iancolovici	LEMMA=iancolovici	MSD=Np
iancovescu	LEMMA=iancovescu	MSD=Np
iancoviciu	LEMMA=iancoviciu	MSD=Np
iancu	LEMMA=iancu	MSD=Np
iancula	LEMMA=iancula	MSD=Np
ianculescu	LEMMA=ianculescu	MSD=Np
ianculovici	LEMMA=ianculovici	MSD=Np
iancului	LEMMA=iancului	MSD=Np
iancușor	LEMMA=iancușor	MSD=Np
iancuța	LEMMA=iancuța	MSD=Np
ianda	LEMMA=ianda	MSD=Np
iane	LEMMA=iane	MSD=Np
ianica	LEMMA=ianica	MSD=Np
ianicec	LEMMA=ianicec	MSD=Np
ianici	LEMMA=ianici	MSD=Np
ianițcaia	LEMMA=ianițcaia	MSD=Np
ianole	LEMMA=ianole	MSD=Np
ianoș	LEMMA=ianoș	MSD=Np
ianoșel	LEMMA=ianoșel	MSD=Np
ianoșevici	LEMMA=ianoșevici	MSD=Np
ianoși	LEMMA=ianoși	MSD=Np
ianoșic	LEMMA=ianoșic	MSD=Np
ianoșiga	LEMMA=ianoșiga	MSD=Np
ianoșigă	LEMMA=ianoșigă	MSD=Np
ianovici	LEMMA=ianovici	MSD=Np
ianța	LEMMA=ianța	MSD=Np
ianțoc	LEMMA=ianțoc	MSD=Np
ianțu	LEMMA=ianțu	MSD=Np
ianuș	LEMMA=ianuș	MSD=Np
ianușco	LEMMA=ianușco	MSD=Np
ianușevici	LEMMA=ianușevici	MSD=Np
ianușevschi	LEMMA=ianușevschi	MSD=Np
iapăscurtă	LEMMA=iapăscurtă	MSD=Np
iarca	LEMMA=iarca	MSD=Np
iareș	LEMMA=iareș	MSD=Np
iaroș	LEMMA=iaroș	MSD=Np
iaroslavschi	LEMMA=iaroslavschi	MSD=Np
iarovici	LEMMA=iarovici	MSD=Np
iaru	LEMMA=iaru	MSD=Np
iaș	LEMMA=iaș	MSD=Np
iascău	LEMMA=iascău	MSD=Np
iasilcovschi	LEMMA=iasilcovschi	MSD=Np
iasinovschi	LEMMA=iasinovschi	MSD=Np
iasinschi	LEMMA=iasinschi	MSD=Np
iaslău	LEMMA=iaslău	MSD=Np
iatagan	LEMMA=iatagan	MSD=Np
iatan	LEMMA=iatan	MSD=Np
iavaș	LEMMA=iavaș	MSD=Np
iaviță	LEMMA=iaviță	MSD=Np
iavnic	LEMMA=iavnic	MSD=Np
iavorenciuc	LEMMA=iavorenciuc	MSD=Np
iavornic	LEMMA=iavornic	MSD=Np
iavorovschi	LEMMA=iavorovschi	MSD=Np
iavorschi	LEMMA=iavorschi	MSD=Np
iavorschii	LEMMA=iavorschii	MSD=Np
iavu	LEMMA=iavu	MSD=Np
iaz	LEMMA=iaz	MSD=Np
iazu	LEMMA=iazu	MSD=Np
ibănescu	LEMMA=ibănescu	MSD=Np
ibcea	LEMMA=ibcea	MSD=Np
ibjeș	LEMMA=ibjeș	MSD=Np
iblaga	LEMMA=iblaga	MSD=Np
ibrăileanu	LEMMA=ibrăileanu	MSD=Np
ibraș	LEMMA=ibraș	MSD=Np
ibrași	LEMMA=ibrași	MSD=Np
ibrea	LEMMA=ibrea	MSD=Np
ibrian	LEMMA=ibrian	MSD=Np
ibrion	LEMMA=ibrion	MSD=Np
ibrișin	LEMMA=ibrișin	MSD=Np
ică	LEMMA=ică	MSD=Np
icălaș	LEMMA=icălaș	MSD=Np
icățoiu	LEMMA=icățoiu	MSD=Np
ichim	LEMMA=ichim	MSD=Np
ichima	LEMMA=ichima	MSD=Np
ichimaș	LEMMA=ichimaș	MSD=Np
ichimescu	LEMMA=ichimescu	MSD=Np
icinschi	LEMMA=icinschi	MSD=Np
iclănzan	LEMMA=iclănzan	MSD=Np
icleanu	LEMMA=icleanu	MSD=Np
iclenzan	LEMMA=iclenzan	MSD=Np
iclodean	LEMMA=iclodean	MSD=Np
icloș	LEMMA=icloș	MSD=Np
iclozan	LEMMA=iclozan	MSD=Np
icma	LEMMA=icma	MSD=Np
icobescu	LEMMA=icobescu	MSD=Np
icodim	LEMMA=icodim	MSD=Np
iconam	LEMMA=iconam	MSD=Np
iconar	LEMMA=iconar	MSD=Np
iconăreasa	LEMMA=iconăreasa	MSD=Np
iconaru	LEMMA=iconaru	MSD=Np
iconomescu	LEMMA=iconomescu	MSD=Np
icosaru	LEMMA=icosaru	MSD=Np
icoveanu	LEMMA=icoveanu	MSD=Np
icovoiu	LEMMA=icovoiu	MSD=Np
icu	LEMMA=icu	MSD=Np
icușcă	LEMMA=icușcă	MSD=Np
idamin	LEMMA=idamin	MSD=Np
idiceanu	LEMMA=idiceanu	MSD=Np
idiță	LEMMA=idiță	MSD=Np
idițoiu	LEMMA=idițoiu	MSD=Np
idolu	LEMMA=idolu	MSD=Np
idorași	LEMMA=idorași	MSD=Np
idriceanu	LEMMA=idriceanu	MSD=Np
idu	LEMMA=idu	MSD=Np
iecenia	LEMMA=iecenia	MSD=Np
iederan	LEMMA=iederan	MSD=Np
iedo	LEMMA=iedo	MSD=Np
ieduțianu	LEMMA=ieduțianu	MSD=Np
iefta	LEMMA=iefta	MSD=Np
ieftemie	LEMMA=ieftemie	MSD=Np
ieftimie	LEMMA=ieftimie	MSD=Np
iegăr	LEMMA=iegăr	MSD=Np
iela	LEMMA=iela	MSD=Np
ielcean	LEMMA=ielcean	MSD=Np
ielceanu	LEMMA=ielceanu	MSD=Np
ielciu	LEMMA=ielciu	MSD=Np
ielescu	LEMMA=ielescu	MSD=Np
ieli	LEMMA=ieli	MSD=Np
ienachi	LEMMA=ienachi	MSD=Np
ienășescu	LEMMA=ienășescu	MSD=Np
ienășoaie	LEMMA=ienășoaie	MSD=Np
ienci	LEMMA=ienci	MSD=Np
iencia	LEMMA=iencia	MSD=Np
ienciu	LEMMA=ienciu	MSD=Np
iencușor	LEMMA=iencușor	MSD=Np
iencuța	LEMMA=iencuța	MSD=Np
ienea	LEMMA=ienea	MSD=Np
ienei	LEMMA=ienei	MSD=Np
ieneșel	LEMMA=ieneșel	MSD=Np
ieni	LEMMA=ieni	MSD=Np
ienibace	LEMMA=ienibace	MSD=Np
ienoșoi	LEMMA=ienoșoi	MSD=Np
ienovan	LEMMA=ienovan	MSD=Np
ienșcu	LEMMA=ienșcu	MSD=Np
ienulescu	LEMMA=ienulescu	MSD=Np
ienuș	LEMMA=ienuș	MSD=Np
ienuțaș	LEMMA=ienuțaș	MSD=Np
iepan	LEMMA=iepan	MSD=Np
iepuraș	LEMMA=iepuraș	MSD=Np
iepure	LEMMA=iepure	MSD=Np
iepureanu	LEMMA=iepureanu	MSD=Np
iepuri	LEMMA=iepuri	MSD=Np
iercan	LEMMA=iercan	MSD=Np
iercoșan	LEMMA=iercoșan	MSD=Np
ieremciuc	LEMMA=ieremciuc	MSD=Np
ieremi	LEMMA=ieremi	MSD=Np
ieremia	LEMMA=ieremia	MSD=Np
ieremiaș	LEMMA=ieremiaș	MSD=Np
ieremici	LEMMA=ieremici	MSD=Np
ieremiciu	LEMMA=ieremiciu	MSD=Np
ieremie	LEMMA=ieremie	MSD=Np
iereminciuc	LEMMA=iereminciuc	MSD=Np
ierghie	LEMMA=ierghie	MSD=Np
ierima	LEMMA=ierima	MSD=Np
ierimia	LEMMA=ierimia	MSD=Np
ierina	LEMMA=ierina	MSD=Np
iernean	LEMMA=iernean	MSD=Np
iernuțan	LEMMA=iernuțan	MSD=Np
ierulescu	LEMMA=ierulescu	MSD=Np
ierunca	LEMMA=ierunca	MSD=Np
ieșan	LEMMA=ieșan	MSD=Np
ieșanu	LEMMA=ieșanu	MSD=Np
ieșeanu	LEMMA=ieșeanu	MSD=Np
iețcu	LEMMA=iețcu	MSD=Np
ieva	LEMMA=ieva	MSD=Np
ievuța	LEMMA=ievuța	MSD=Np
ievuță	LEMMA=ievuță	MSD=Np
ifca	LEMMA=ifca	MSD=Np
ifcea	LEMMA=ifcea	MSD=Np
ifcovici	LEMMA=ifcovici	MSD=Np
ifrim	LEMMA=ifrim	MSD=Np
ifrimescu	LEMMA=ifrimescu	MSD=Np
ifrimi	LEMMA=ifrimi	MSD=Np
ifrosă	LEMMA=ifrosă	MSD=Np
ifteime	LEMMA=ifteime	MSD=Np
ifteme	LEMMA=ifteme	MSD=Np
iftemi	LEMMA=iftemi	MSD=Np
iftemia	LEMMA=iftemia	MSD=Np
iftemie	LEMMA=iftemie	MSD=Np
iften	LEMMA=iften	MSD=Np
iftene	LEMMA=iftene	MSD=Np
ifteni	LEMMA=ifteni	MSD=Np
iftenie	LEMMA=iftenie	MSD=Np
iftim	LEMMA=iftim	MSD=Np
iftime	LEMMA=iftime	MSD=Np
iftimescu	LEMMA=iftimescu	MSD=Np
iftimi	LEMMA=iftimi	MSD=Np
iftimia	LEMMA=iftimia	MSD=Np
iftimiciuc	LEMMA=iftimiciuc	MSD=Np
iftimie	LEMMA=iftimie	MSD=Np
iftimiea	LEMMA=iftimiea	MSD=Np
iftimiță	LEMMA=iftimiță	MSD=Np
iftimiu	LEMMA=iftimiu	MSD=Np
iftimoae	LEMMA=iftimoae	MSD=Np
iftimoaia	LEMMA=iftimoaia	MSD=Np
iftimoaie	LEMMA=iftimoaie	MSD=Np
iftimovici	LEMMA=iftimovici	MSD=Np
iftimuță	LEMMA=iftimuță	MSD=Np
iftinca	LEMMA=iftinca	MSD=Np
iftincă	LEMMA=iftincă	MSD=Np
iftinchi	LEMMA=iftinchi	MSD=Np
iftinică	LEMMA=iftinică	MSD=Np
iftinoaie	LEMMA=iftinoaie	MSD=Np
iftinoiu	LEMMA=iftinoiu	MSD=Np
iftinuță	LEMMA=iftinuță	MSD=Np
iftode	LEMMA=iftode	MSD=Np
iftodi	LEMMA=iftodi	MSD=Np
iftodiu	LEMMA=iftodiu	MSD=Np
iga	LEMMA=iga	MSD=Np
igan	LEMMA=igan	MSD=Np
igar	LEMMA=igar	MSD=Np
igaș	LEMMA=igaș	MSD=Np
igeaua	LEMMA=igeaua	MSD=Np
igescu	LEMMA=igescu	MSD=Np
ighian	LEMMA=ighian	MSD=Np
ighișan	LEMMA=ighișan	MSD=Np
igiescu	LEMMA=igiescu	MSD=Np
igiroșanu	LEMMA=igiroșanu	MSD=Np
igna	LEMMA=igna	MSD=Np
ignac	LEMMA=ignac	MSD=Np
ignăchiuc	LEMMA=ignăchiuc	MSD=Np
ignat	LEMMA=ignat	MSD=Np
ignăteanu	LEMMA=ignăteanu	MSD=Np
ignatencu	LEMMA=ignatencu	MSD=Np
ignătescu	LEMMA=ignătescu	MSD=Np
ignatiuc	LEMMA=ignatiuc	MSD=Np
ignătiuc	LEMMA=ignătiuc	MSD=Np
ignătoaie	LEMMA=ignătoaie	MSD=Np
ignătoiu	LEMMA=ignătoiu	MSD=Np
ignea	LEMMA=ignea	MSD=Np
ignuța	LEMMA=ignuța	MSD=Np
igoianu	LEMMA=igoianu	MSD=Np
igreț	LEMMA=igreț	MSD=Np
igreți	LEMMA=igreți	MSD=Np
igriț	LEMMA=igriț	MSD=Np
igura	LEMMA=igura	MSD=Np
ihiș	LEMMA=ihiș	MSD=Np
ihiși	LEMMA=ihiși	MSD=Np
ihnatiuc	LEMMA=ihnatiuc	MSD=Np
ihora	LEMMA=ihora	MSD=Np
ihoș	LEMMA=ihoș	MSD=Np
ihuțiu	LEMMA=ihuțiu	MSD=Np
ijac	LEMMA=ijac	MSD=Np
ijdelea	LEMMA=ijdelea	MSD=Np
ila	LEMMA=ila	MSD=Np
ilaci	LEMMA=ilaci	MSD=Np
ilade	LEMMA=ilade	MSD=Np
iladie	LEMMA=iladie	MSD=Np
ilarian	LEMMA=ilarian	MSD=Np
ilarie	LEMMA=ilarie	MSD=Np
ilaș	LEMMA=ilaș	MSD=Np
ilașc	LEMMA=ilașc	MSD=Np
ilașcă	LEMMA=ilașcă	MSD=Np
ilașcu	LEMMA=ilașcu	MSD=Np
ilași	LEMMA=ilași	MSD=Np
ilășoaea	LEMMA=ilășoaea	MSD=Np
ilășoaia	LEMMA=ilășoaia	MSD=Np
ilău	LEMMA=ilău	MSD=Np
ilban	LEMMA=ilban	MSD=Np
ilc	LEMMA=ilc	MSD=Np
ilca	LEMMA=ilca	MSD=Np
ilchi	LEMMA=ilchi	MSD=Np
ilciuc	LEMMA=ilciuc	MSD=Np
ilcu	LEMMA=ilcu	MSD=Np
ilcuș	LEMMA=ilcuș	MSD=Np
ilcuță	LEMMA=ilcuță	MSD=Np
ile	LEMMA=ile	MSD=Np
ilea	LEMMA=ilea	MSD=Np
ileana	LEMMA=ileana	MSD=Np
ileană	LEMMA=ileană	MSD=Np
ileașcu	LEMMA=ileașcu	MSD=Np
ileciu	LEMMA=ileciu	MSD=Np
ilena	LEMMA=ilena	MSD=Np
ileni	LEMMA=ileni	MSD=Np
ilepan	LEMMA=ilepan	MSD=Np
ileș	LEMMA=ileș	MSD=Np
ilescu	LEMMA=ilescu	MSD=Np
ilfoveanu	LEMMA=ilfoveanu	MSD=Np
ilia	LEMMA=ilia	MSD=Np
ilian	LEMMA=ilian	MSD=Np
ilianu	LEMMA=ilianu	MSD=Np
iliaș	LEMMA=iliaș	MSD=Np
iliașa	LEMMA=iliașa	MSD=Np
iliașcu	LEMMA=iliașcu	MSD=Np
iliași	LEMMA=iliași	MSD=Np
ilică	LEMMA=ilică	MSD=Np
ilicea	LEMMA=ilicea	MSD=Np
ilicevici	LEMMA=ilicevici	MSD=Np
ilici	LEMMA=ilici	MSD=Np
ilicievici	LEMMA=ilicievici	MSD=Np
iliciuc	LEMMA=iliciuc	MSD=Np
ilicu	LEMMA=ilicu	MSD=Np
ilicuță	LEMMA=ilicuță	MSD=Np
ilie	LEMMA=ilie	MSD=Np
iliea	LEMMA=iliea	MSD=Np
ilieacu	LEMMA=ilieacu	MSD=Np
ilieaș	LEMMA=ilieaș	MSD=Np
ilieasa	LEMMA=ilieasa	MSD=Np
iliei	LEMMA=iliei	MSD=Np
ilienescu	LEMMA=ilienescu	MSD=Np
ilier	LEMMA=ilier	MSD=Np
ilieș	LEMMA=ilieș	MSD=Np
iliescu	LEMMA=iliescu	MSD=Np
ilieșe	LEMMA=ilieșe	MSD=Np
ilieși	LEMMA=ilieși	MSD=Np
ilieșiu	LEMMA=ilieșiu	MSD=Np
ilieșu	LEMMA=ilieșu	MSD=Np
ilieu	LEMMA=ilieu	MSD=Np
ilievici	LEMMA=ilievici	MSD=Np
ilihoș	LEMMA=ilihoș	MSD=Np
ilii	LEMMA=ilii	MSD=Np
ilin	LEMMA=ilin	MSD=Np
ilina	LEMMA=ilina	MSD=Np
ilinca	LEMMA=ilinca	MSD=Np
ilincan	LEMMA=ilincan	MSD=Np
ilincariu	LEMMA=ilincariu	MSD=Np
ilincaru	LEMMA=ilincaru	MSD=Np
ilincău	LEMMA=ilincău	MSD=Np
ilincescu	LEMMA=ilincescu	MSD=Np
ilincioiu	LEMMA=ilincioiu	MSD=Np
ilincuță	LEMMA=ilincuță	MSD=Np
ilinescu	LEMMA=ilinescu	MSD=Np
ilinoiu	LEMMA=ilinoiu	MSD=Np
ilioaea	LEMMA=ilioaea	MSD=Np
ilioaia	LEMMA=ilioaia	MSD=Np
ilioi	LEMMA=ilioi	MSD=Np
ilioie	LEMMA=ilioie	MSD=Np
ilioiu	LEMMA=ilioiu	MSD=Np
ilion	LEMMA=ilion	MSD=Np
ilioni	LEMMA=ilioni	MSD=Np
iliovici	LEMMA=iliovici	MSD=Np
iliș	LEMMA=iliș	MSD=Np
ilisăi	LEMMA=ilisăi	MSD=Np
ilișanu	LEMMA=ilișanu	MSD=Np
ilișe	LEMMA=ilișe	MSD=Np
ilisei	LEMMA=ilisei	MSD=Np
ilișescu	LEMMA=ilișescu	MSD=Np
ilisie	LEMMA=ilisie	MSD=Np
ilișiu	LEMMA=ilișiu	MSD=Np
ilișoi	LEMMA=ilișoi	MSD=Np
ilișoiu	LEMMA=ilișoiu	MSD=Np
ilișu	LEMMA=ilișu	MSD=Np
ilișuan	LEMMA=ilișuan	MSD=Np
ilițiu	LEMMA=ilițiu	MSD=Np
ilițoi	LEMMA=ilițoi	MSD=Np
iliu	LEMMA=iliu	MSD=Np
iliuc	LEMMA=iliuc	MSD=Np
iliușcă	LEMMA=iliușcă	MSD=Np
iliuț	LEMMA=iliuț	MSD=Np
iliuță	LEMMA=iliuță	MSD=Np
iliuțeanu	LEMMA=iliuțeanu	MSD=Np
ilnițchi	LEMMA=ilnițchi	MSD=Np
iloae	LEMMA=iloae	MSD=Np
iloaei	LEMMA=iloaei	MSD=Np
iloaia	LEMMA=iloaia	MSD=Np
iloaie	LEMMA=iloaie	MSD=Np
iloc	LEMMA=iloc	MSD=Np
iloe	LEMMA=iloe	MSD=Np
iloieș	LEMMA=iloieș	MSD=Np
iloiu	LEMMA=iloiu	MSD=Np
ilona	LEMMA=ilona	MSD=Np
iloncăi	LEMMA=iloncăi	MSD=Np
ilonta	LEMMA=ilonta	MSD=Np
ilovan	LEMMA=ilovan	MSD=Np
ilțescu	LEMMA=ilțescu	MSD=Np
iluan	LEMMA=iluan	MSD=Np
iluc	LEMMA=iluc	MSD=Np
ilucă	LEMMA=ilucă	MSD=Np
ilușcă	LEMMA=ilușcă	MSD=Np
iluț	LEMMA=iluț	MSD=Np
iluță	LEMMA=iluță	MSD=Np
iluțan	LEMMA=iluțan	MSD=Np
iluțiu	LEMMA=iluțiu	MSD=Np
iluțoaei	LEMMA=iluțoaei	MSD=Np
ilzeș	LEMMA=ilzeș	MSD=Np
imbăruș	LEMMA=imbăruș	MSD=Np
imbărușiu	LEMMA=imbărușiu	MSD=Np
imbrea	LEMMA=imbrea	MSD=Np
imbrescu	LEMMA=imbrescu	MSD=Np
imbrișcă	LEMMA=imbrișcă	MSD=Np
imbroaie	LEMMA=imbroaie	MSD=Np
imbroane	LEMMA=imbroane	MSD=Np
imbuzan	LEMMA=imbuzan	MSD=Np
imceu	LEMMA=imceu	MSD=Np
imecș	LEMMA=imecș	MSD=Np
imireanu	LEMMA=imireanu	MSD=Np
impău	LEMMA=impău	MSD=Np
imrea	LEMMA=imrea	MSD=Np
inache	LEMMA=inache	MSD=Np
incău	LEMMA=incău	MSD=Np
incean	LEMMA=incean	MSD=Np
inceu	LEMMA=inceu	MSD=Np
incicău	LEMMA=incicău	MSD=Np
inciulescu	LEMMA=inciulescu	MSD=Np
inclănzan	LEMMA=inclănzan	MSD=Np
inclenzan	LEMMA=inclenzan	MSD=Np
inclezan	LEMMA=inclezan	MSD=Np
incu	LEMMA=incu	MSD=Np
inculeț	LEMMA=inculeț	MSD=Np
indolean	LEMMA=indolean	MSD=Np
indrea	LEMMA=indrea	MSD=Np
indrecan	LEMMA=indrecan	MSD=Np
indrei	LEMMA=indrei	MSD=Np
indreica	LEMMA=indreica	MSD=Np
indreieș	LEMMA=indreieș	MSD=Np
indreiu	LEMMA=indreiu	MSD=Np
indreș	LEMMA=indreș	MSD=Np
indricău	LEMMA=indricău	MSD=Np
indrie	LEMMA=indrie	MSD=Np
indrieș	LEMMA=indrieș	MSD=Np
indru	LEMMA=indru	MSD=Np
inel	LEMMA=inel	MSD=Np
inereanu	LEMMA=inereanu	MSD=Np
inescu	LEMMA=inescu	MSD=Np
ingeaua	LEMMA=ingeaua	MSD=Np
ingineru	LEMMA=ingineru	MSD=Np
iniceru	LEMMA=iniceru	MSD=Np
inimăroiu	LEMMA=inimăroiu	MSD=Np
inoan	LEMMA=inoan	MSD=Np
inovan	LEMMA=inovan	MSD=Np
inoveanu	LEMMA=inoveanu	MSD=Np
inrieș	LEMMA=inrieș	MSD=Np
ința	LEMMA=ința	MSD=Np
ință	LEMMA=ință	MSD=Np
ințe	LEMMA=ințe	MSD=Np
inurean	LEMMA=inurean	MSD=Np
inureanu	LEMMA=inureanu	MSD=Np
ioachim	LEMMA=ioachim	MSD=Np
ioachimciuc	LEMMA=ioachimciuc	MSD=Np
ioachimescu	LEMMA=ioachimescu	MSD=Np
ioan	LEMMA=ioan	MSD=Np
ioana	LEMMA=ioana	MSD=Np
ioanăș	LEMMA=ioanăș	MSD=Np
ioancă	LEMMA=ioancă	MSD=Np
ioancea	LEMMA=ioancea	MSD=Np
ioancu	LEMMA=ioancu	MSD=Np
ioaneș	LEMMA=ioaneș	MSD=Np
ioaneșiu	LEMMA=ioaneșiu	MSD=Np
ioani	LEMMA=ioani	MSD=Np
ioaniciu	LEMMA=ioaniciu	MSD=Np
ioanid	LEMMA=ioanid	MSD=Np
ioanide	LEMMA=ioanide	MSD=Np
ioanițescu	LEMMA=ioanițescu	MSD=Np
ioanițiu	LEMMA=ioanițiu	MSD=Np
ioanițoaia	LEMMA=ioanițoaia	MSD=Np
ioanițoiu	LEMMA=ioanițoiu	MSD=Np
ioanovici	LEMMA=ioanovici	MSD=Np
iobăcioiu	LEMMA=iobăcioiu	MSD=Np
iobagi	LEMMA=iobagi	MSD=Np
iobagiu	LEMMA=iobagiu	MSD=Np
iobaj	LEMMA=iobaj	MSD=Np
iocob	LEMMA=iocob	MSD=Np
ioconomu	LEMMA=ioconomu	MSD=Np
iocșa	LEMMA=iocșa	MSD=Np
iofcea	LEMMA=iofcea	MSD=Np
iofciu	LEMMA=iofciu	MSD=Np
iogea	LEMMA=iogea	MSD=Np
iogu	LEMMA=iogu	MSD=Np
iohan	LEMMA=iohan	MSD=Np
iohne	LEMMA=iohne	MSD=Np
ioia	LEMMA=ioia	MSD=Np
ioica	LEMMA=ioica	MSD=Np
ioil	LEMMA=ioil	MSD=Np
ioja	LEMMA=ioja	MSD=Np
iojă	LEMMA=iojă	MSD=Np
iojan	LEMMA=iojan	MSD=Np
ioje	LEMMA=ioje	MSD=Np
iojea	LEMMA=iojea	MSD=Np
iojescu	LEMMA=iojescu	MSD=Np
iojiban	LEMMA=iojiban	MSD=Np
iojică	LEMMA=iojică	MSD=Np
iolea	LEMMA=iolea	MSD=Np
ioleanu	LEMMA=ioleanu	MSD=Np
iolu	LEMMA=iolu	MSD=Np
iomer	LEMMA=iomer	MSD=Np
ion	LEMMA=ion	MSD=Np
iona	LEMMA=iona	MSD=Np
ionac	LEMMA=ionac	MSD=Np
ionache	LEMMA=ionache	MSD=Np
ionachi	LEMMA=ionachi	MSD=Np
ionaș	LEMMA=ionaș	MSD=Np
ionășanu	LEMMA=ionășanu	MSD=Np
ionașc	LEMMA=ionașc	MSD=Np
ionașcu	LEMMA=ionașcu	MSD=Np
ionășescu	LEMMA=ionășescu	MSD=Np
ionașiu	LEMMA=ionașiu	MSD=Np
ionce	LEMMA=ionce	MSD=Np
ioncea	LEMMA=ioncea	MSD=Np
ioncescu	LEMMA=ioncescu	MSD=Np
ionche	LEMMA=ionche	MSD=Np
ioncică	LEMMA=ioncică	MSD=Np
ioncio	LEMMA=ioncio	MSD=Np
ioncioaia	LEMMA=ioncioaia	MSD=Np
ionciu	LEMMA=ionciu	MSD=Np
ioncu	LEMMA=ioncu	MSD=Np
ione	LEMMA=ione	MSD=Np
ionea	LEMMA=ionea	MSD=Np
ioneanu	LEMMA=ioneanu	MSD=Np
ioneasa	LEMMA=ioneasa	MSD=Np
ioneață	LEMMA=ioneață	MSD=Np
ioneci	LEMMA=ioneci	MSD=Np
ionel	LEMMA=ionel	MSD=Np
ionela	LEMMA=ionela	MSD=Np
ionele	LEMMA=ionele	MSD=Np
ioneș	LEMMA=ioneș	MSD=Np
ionesc	LEMMA=ionesc	MSD=Np
ionesci	LEMMA=ionesci	MSD=Np
ionesco	LEMMA=ionesco	MSD=Np
ionescu	LEMMA=ionescu	MSD=Np
ionese	LEMMA=ionese	MSD=Np
ionesei	LEMMA=ionesei	MSD=Np
ionesi	LEMMA=ionesi	MSD=Np
ioneși	LEMMA=ioneși	MSD=Np
ioneșia	LEMMA=ioneșia	MSD=Np
ionești	LEMMA=ionești	MSD=Np
ioneț	LEMMA=ioneț	MSD=Np
ionete	LEMMA=ionete	MSD=Np
ionetecu	LEMMA=ionetecu	MSD=Np
ioni	LEMMA=ioni	MSD=Np
ionică	LEMMA=ionică	MSD=Np
ioniceanu	LEMMA=ioniceanu	MSD=Np
ionicel	LEMMA=ionicel	MSD=Np
ioniceoaie	LEMMA=ioniceoaie	MSD=Np
ionicescu	LEMMA=ionicescu	MSD=Np
ioniche	LEMMA=ioniche	MSD=Np
ionichei	LEMMA=ionichei	MSD=Np
ionichi	LEMMA=ionichi	MSD=Np
ionichie	LEMMA=ionichie	MSD=Np
ionici	LEMMA=ionici	MSD=Np
ionicia	LEMMA=ionicia	MSD=Np
ionicoiu	LEMMA=ionicoiu	MSD=Np
ionicu	LEMMA=ionicu	MSD=Np
ionicuț	LEMMA=ionicuț	MSD=Np
ionilă	LEMMA=ionilă	MSD=Np
ionilete	LEMMA=ionilete	MSD=Np
ionisie	LEMMA=ionisie	MSD=Np
ionișoară	LEMMA=ionișoară	MSD=Np
ionișor	LEMMA=ionișor	MSD=Np
ioniță	LEMMA=ioniță	MSD=Np
ionițe	LEMMA=ionițe	MSD=Np
ionițescu	LEMMA=ionițescu	MSD=Np
ionițoaei	LEMMA=ionițoaei	MSD=Np
ionițoaia	LEMMA=ionițoaia	MSD=Np
ionițoaie	LEMMA=ionițoaie	MSD=Np
ionițoaiei	LEMMA=ionițoaiei	MSD=Np
ionițoiu	LEMMA=ionițoiu	MSD=Np
ioniuc	LEMMA=ioniuc	MSD=Np
ionoi	LEMMA=ionoi	MSD=Np
ionu	LEMMA=ionu	MSD=Np
ionuș	LEMMA=ionuș	MSD=Np
ionuț	LEMMA=ionuț	MSD=Np
ionuța	LEMMA=ionuța	MSD=Np
ionuțaș	LEMMA=ionuțaș	MSD=Np
ionuțescu	LEMMA=ionuțescu	MSD=Np
ionuți	LEMMA=ionuți	MSD=Np
ioraș	LEMMA=ioraș	MSD=Np
iorca	LEMMA=iorca	MSD=Np
iorda	LEMMA=iorda	MSD=Np
iordache	LEMMA=iordache	MSD=Np
iordăcheanu	LEMMA=iordăcheanu	MSD=Np
iordăchel	LEMMA=iordăchel	MSD=Np
iordăchescu	LEMMA=iordăchescu	MSD=Np
iordachi	LEMMA=iordachi	MSD=Np
iordăchi	LEMMA=iordăchi	MSD=Np
iordăchianu	LEMMA=iordăchianu	MSD=Np
iordăchioaia	LEMMA=iordăchioaia	MSD=Np
iordăchioaie	LEMMA=iordăchioaie	MSD=Np
iordăchioiu	LEMMA=iordăchioiu	MSD=Np
iordăchița	LEMMA=iordăchița	MSD=Np
iordăchiță	LEMMA=iordăchiță	MSD=Np
iordăconiu	LEMMA=iordăconiu	MSD=Np
iordăcuță	LEMMA=iordăcuță	MSD=Np
iordăescu	LEMMA=iordăescu	MSD=Np
iordaiche	LEMMA=iordaiche	MSD=Np
iordăicuța	LEMMA=iordăicuța	MSD=Np
iordăicuță	LEMMA=iordăicuță	MSD=Np
iordan	LEMMA=iordan	MSD=Np
iordănescu	LEMMA=iordănescu	MSD=Np
iordănică	LEMMA=iordănică	MSD=Np
iordănoaea	LEMMA=iordănoaea	MSD=Np
iordănoaia	LEMMA=iordănoaia	MSD=Np
iordănoiu	LEMMA=iordănoiu	MSD=Np
iordoc	LEMMA=iordoc	MSD=Np
iorga	LEMMA=iorga	MSD=Np
iorgan	LEMMA=iorgan	MSD=Np
iorganda	LEMMA=iorganda	MSD=Np
iorgaru	LEMMA=iorgaru	MSD=Np
iorghi	LEMMA=iorghi	MSD=Np
iorgică	LEMMA=iorgică	MSD=Np
iorgoaia	LEMMA=iorgoaia	MSD=Np
iorgoiu	LEMMA=iorgoiu	MSD=Np
iorgoni	LEMMA=iorgoni	MSD=Np
iorgoș	LEMMA=iorgoș	MSD=Np
iorgovan	LEMMA=iorgovan	MSD=Np
iorgoveanu	LEMMA=iorgoveanu	MSD=Np
iorgovici	LEMMA=iorgovici	MSD=Np
iorgu	LEMMA=iorgu	MSD=Np
iorgulescu	LEMMA=iorgulescu	MSD=Np
iorguș	LEMMA=iorguș	MSD=Np
iorgușor	LEMMA=iorgușor	MSD=Np
iorguț	LEMMA=iorguț	MSD=Np
iorguță	LEMMA=iorguță	MSD=Np
iosa	LEMMA=iosa	MSD=Np
ioșa	LEMMA=ioșa	MSD=Np
iosăgeanu	LEMMA=iosăgeanu	MSD=Np
ioschici	LEMMA=ioschici	MSD=Np
iosepică	LEMMA=iosepică	MSD=Np
iosif	LEMMA=iosif	MSD=Np
iosifaru	LEMMA=iosifaru	MSD=Np
iosifescu	LEMMA=iosifescu	MSD=Np
iosifian	LEMMA=iosifian	MSD=Np
iosim	LEMMA=iosim	MSD=Np
iosimovici	LEMMA=iosimovici	MSD=Np
iosip	LEMMA=iosip	MSD=Np
iosipescu	LEMMA=iosipescu	MSD=Np
iosiv	LEMMA=iosiv	MSD=Np
iosivan	LEMMA=iosivan	MSD=Np
iosivesc	LEMMA=iosivesc	MSD=Np
iosivescu	LEMMA=iosivescu	MSD=Np
iosu	LEMMA=iosu	MSD=Np
iosub	LEMMA=iosub	MSD=Np
iosupescu	LEMMA=iosupescu	MSD=Np
iota	LEMMA=iota	MSD=Np
ioțca	LEMMA=ioțca	MSD=Np
ioțcu	LEMMA=ioțcu	MSD=Np
iote	LEMMA=iote	MSD=Np
ioțovici	LEMMA=ioțovici	MSD=Np
ioțu	LEMMA=ioțu	MSD=Np
iouraș	LEMMA=iouraș	MSD=Np
iov	LEMMA=iov	MSD=Np
iova	LEMMA=iova	MSD=Np
iovan	LEMMA=iovan	MSD=Np
iovana	LEMMA=iovana	MSD=Np
iovănaș	LEMMA=iovănaș	MSD=Np
iovănel	LEMMA=iovănel	MSD=Np
iovănesc	LEMMA=iovănesc	MSD=Np
iovănescu	LEMMA=iovănescu	MSD=Np
iovănică	LEMMA=iovănică	MSD=Np
iovanovici	LEMMA=iovanovici	MSD=Np
iovdan	LEMMA=iovdan	MSD=Np
iove	LEMMA=iove	MSD=Np
ioveanu	LEMMA=ioveanu	MSD=Np
iovescu	LEMMA=iovescu	MSD=Np
iovici	LEMMA=iovici	MSD=Np
iovicici	LEMMA=iovicici	MSD=Np
iovicin	LEMMA=iovicin	MSD=Np
iovin	LEMMA=iovin	MSD=Np
ioviță	LEMMA=ioviță	MSD=Np
iovițe	LEMMA=iovițe	MSD=Np
iovițiu	LEMMA=iovițiu	MSD=Np
iovițoiu	LEMMA=iovițoiu	MSD=Np
iovițoni	LEMMA=iovițoni	MSD=Np
iovițu	LEMMA=iovițu	MSD=Np
iovu	LEMMA=iovu	MSD=Np
iovulescu	LEMMA=iovulescu	MSD=Np
iovuța	LEMMA=iovuța	MSD=Np
iozan	LEMMA=iozan	MSD=Np
iozon	LEMMA=iozon	MSD=Np
iozu	LEMMA=iozu	MSD=Np
ipate	LEMMA=ipate	MSD=Np
ipătescu	LEMMA=ipătescu	MSD=Np
ipati	LEMMA=ipati	MSD=Np
ipătoaei	LEMMA=ipătoaei	MSD=Np
ipsilat	LEMMA=ipsilat	MSD=Np
irașoc	LEMMA=irașoc	MSD=Np
irașog	LEMMA=irașog	MSD=Np
irava	LEMMA=irava	MSD=Np
iremciuc	LEMMA=iremciuc	MSD=Np
iremia	LEMMA=iremia	MSD=Np
irhașiu	LEMMA=irhașiu	MSD=Np
iriceanu	LEMMA=iriceanu	MSD=Np
irichevici	LEMMA=irichevici	MSD=Np
iriciuc	LEMMA=iriciuc	MSD=Np
irime	LEMMA=irime	MSD=Np
irimeș	LEMMA=irimeș	MSD=Np
irimescu	LEMMA=irimescu	MSD=Np
irimi	LEMMA=irimi	MSD=Np
irimia	LEMMA=irimia	MSD=Np
irimiaș	LEMMA=irimiaș	MSD=Np
irimiciuc	LEMMA=irimiciuc	MSD=Np
irimie	LEMMA=irimie	MSD=Np
irimiea	LEMMA=irimiea	MSD=Np
irimieș	LEMMA=irimieș	MSD=Np
iriminescu	LEMMA=iriminescu	MSD=Np
irimioiu	LEMMA=irimioiu	MSD=Np
irimiș	LEMMA=irimiș	MSD=Np
irimiță	LEMMA=irimiță	MSD=Np
irimoaie	LEMMA=irimoaie	MSD=Np
irimovici	LEMMA=irimovici	MSD=Np
irimu	LEMMA=irimu	MSD=Np
irimuș	LEMMA=irimuș	MSD=Np
irimuț	LEMMA=irimuț	MSD=Np
irina	LEMMA=irina	MSD=Np
irinariu	LEMMA=irinariu	MSD=Np
irinaru	LEMMA=irinaru	MSD=Np
irinca	LEMMA=irinca	MSD=Np
irinciuc	LEMMA=irinciuc	MSD=Np
irincu	LEMMA=irincu	MSD=Np
irindea	LEMMA=irindea	MSD=Np
irinei	LEMMA=irinei	MSD=Np
irinescu	LEMMA=irinescu	MSD=Np
irinici	LEMMA=irinici	MSD=Np
irinoiu	LEMMA=irinoiu	MSD=Np
iriș	LEMMA=iriș	MSD=Np
iriza	LEMMA=iriza	MSD=Np
irizoiu	LEMMA=irizoiu	MSD=Np
irmia	LEMMA=irmia	MSD=Np
irmilic	LEMMA=irmilic	MSD=Np
irod	LEMMA=irod	MSD=Np
irode	LEMMA=irode	MSD=Np
irodeanu	LEMMA=irodeanu	MSD=Np
irodei	LEMMA=irodei	MSD=Np
irodia	LEMMA=irodia	MSD=Np
irodică	LEMMA=irodică	MSD=Np
irofte	LEMMA=irofte	MSD=Np
irofti	LEMMA=irofti	MSD=Np
isa	LEMMA=isa	MSD=Np
isaacilă	LEMMA=isaacilă	MSD=Np
isac	LEMMA=isac	MSD=Np
isăceanu	LEMMA=isăceanu	MSD=Np
isăcescu	LEMMA=isăcescu	MSD=Np
isache	LEMMA=isache	MSD=Np
isachi	LEMMA=isachi	MSD=Np
isăcilă	LEMMA=isăcilă	MSD=Np
isacof	LEMMA=isacof	MSD=Np
isacoff	LEMMA=isacoff	MSD=Np
isăconi	LEMMA=isăconi	MSD=Np
isacu	LEMMA=isacu	MSD=Np
isai	LEMMA=isai	MSD=Np
isaia	LEMMA=isaia	MSD=Np
isaic	LEMMA=isaic	MSD=Np
isaicu	LEMMA=isaicu	MSD=Np
isăilă	LEMMA=isăilă	MSD=Np
isaincu	LEMMA=isaincu	MSD=Np
isaiu	LEMMA=isaiu	MSD=Np
isar	LEMMA=isar	MSD=Np
isare	LEMMA=isare	MSD=Np
isărescu	LEMMA=isărescu	MSD=Np
isari	LEMMA=isari	MSD=Np
isarie	LEMMA=isarie	MSD=Np
isariu	LEMMA=isariu	MSD=Np
isăroiu	LEMMA=isăroiu	MSD=Np
isbașa	LEMMA=isbașa	MSD=Np
isbășescu	LEMMA=isbășescu	MSD=Np
isbășoiu	LEMMA=isbășoiu	MSD=Np
isbiceanu	LEMMA=isbiceanu	MSD=Np
isciuc	LEMMA=isciuc	MSD=Np
iscoveanu	LEMMA=iscoveanu	MSD=Np
iscovescu	LEMMA=iscovescu	MSD=Np
iscoviciu	LEMMA=iscoviciu	MSD=Np
iscru	LEMMA=iscru	MSD=Np
iscruleasa	LEMMA=iscruleasa	MSD=Np
iscrulescu	LEMMA=iscrulescu	MSD=Np
iscu	LEMMA=iscu	MSD=Np
ise	LEMMA=ise	MSD=Np
isepciuc	LEMMA=isepciuc	MSD=Np
iserescu	LEMMA=iserescu	MSD=Np
isidor	LEMMA=isidor	MSD=Np
islamovici	LEMMA=islamovici	MSD=Np
isleam	LEMMA=isleam	MSD=Np
ismailescu	LEMMA=ismailescu	MSD=Np
ismană	LEMMA=ismană	MSD=Np
ismănescu	LEMMA=ismănescu	MSD=Np
isoc	LEMMA=isoc	MSD=Np
isofache	LEMMA=isofache	MSD=Np
isofăchescu	LEMMA=isofăchescu	MSD=Np
isofachi	LEMMA=isofachi	MSD=Np
isop	LEMMA=isop	MSD=Np
isopencu	LEMMA=isopencu	MSD=Np
isopescu	LEMMA=isopescu	MSD=Np
isopescul	LEMMA=isopescul	MSD=Np
ispa	LEMMA=ispa	MSD=Np
ispan	LEMMA=ispan	MSD=Np
ispas	LEMMA=ispas	MSD=Np
ispășoiu	LEMMA=ispășoiu	MSD=Np
ispir	LEMMA=ispir	MSD=Np
ispirache	LEMMA=ispirache	MSD=Np
ispirescu	LEMMA=ispirescu	MSD=Np
ispravă	LEMMA=ispravă	MSD=Np
ispravnic	LEMMA=ispravnic	MSD=Np
isprăvnicelu	LEMMA=isprăvnicelu	MSD=Np
istan	LEMMA=istan	MSD=Np
isticioaea	LEMMA=isticioaea	MSD=Np
isticioaia	LEMMA=isticioaia	MSD=Np
istine	LEMMA=istine	MSD=Np
istinie	LEMMA=istinie	MSD=Np
istiuc	LEMMA=istiuc	MSD=Np
istoan	LEMMA=istoan	MSD=Np
istocescu	LEMMA=istocescu	MSD=Np
istode	LEMMA=istode	MSD=Np
istodor	LEMMA=istodor	MSD=Np
istodorescu	LEMMA=istodorescu	MSD=Np
istodorie	LEMMA=istodorie	MSD=Np
istor	LEMMA=istor	MSD=Np
istovan	LEMMA=istovan	MSD=Np
istrade	LEMMA=istrade	MSD=Np
istrate	LEMMA=istrate	MSD=Np
istrăteanu	LEMMA=istrăteanu	MSD=Np
istrătescu	LEMMA=istrătescu	MSD=Np
istrati	LEMMA=istrati	MSD=Np
istratie	LEMMA=istratie	MSD=Np
istrătilă	LEMMA=istrătilă	MSD=Np
istrățilă	LEMMA=istrățilă	MSD=Np
istrătoiu	LEMMA=istrătoiu	MSD=Np
istrățoiu	LEMMA=istrățoiu	MSD=Np
istrătucă	LEMMA=istrătucă	MSD=Np
istrătușă	LEMMA=istrătușă	MSD=Np
istrițeanu	LEMMA=istrițeanu	MSD=Np
istru	LEMMA=istru	MSD=Np
istudor	LEMMA=istudor	MSD=Np
isvănescu	LEMMA=isvănescu	MSD=Np
isvercian	LEMMA=isvercian	MSD=Np
isvoran	LEMMA=isvoran	MSD=Np
isvoranu	LEMMA=isvoranu	MSD=Np
isvoreanu	LEMMA=isvoreanu	MSD=Np
ișan	LEMMA=ișan	MSD=Np
ișfan	LEMMA=ișfan	MSD=Np
ișfănescu	LEMMA=ișfănescu	MSD=Np
ișfănoni	LEMMA=ișfănoni	MSD=Np
ișoveanu	LEMMA=ișoveanu	MSD=Np
ișpan	LEMMA=ișpan	MSD=Np
iștină	LEMMA=iștină	MSD=Np
iștoc	LEMMA=iștoc	MSD=Np
iștvan	LEMMA=iștvan	MSD=Np
iștvanfi	LEMMA=iștvanfi	MSD=Np
itîgan	LEMMA=itîgan	MSD=Np
itineanțiu	LEMMA=itineanțiu	MSD=Np
itineanțu	LEMMA=itineanțu	MSD=Np
ititescu	LEMMA=ititescu	MSD=Np
itoafă	LEMMA=itoafă	MSD=Np
ittu	LEMMA=ittu	MSD=Np
itu	LEMMA=itu	MSD=Np
itul	LEMMA=itul	MSD=Np
ițariu	LEMMA=ițariu	MSD=Np
ițcuș	LEMMA=ițcuș	MSD=Np
ițelea	LEMMA=ițelea	MSD=Np
ițică	LEMMA=ițică	MSD=Np
iubaș	LEMMA=iubaș	MSD=Np
iubiș	LEMMA=iubiș	MSD=Np
iubiși	LEMMA=iubiși	MSD=Np
iubitu	LEMMA=iubitu	MSD=Np
iubulescu	LEMMA=iubulescu	MSD=Np
iucinu	LEMMA=iucinu	MSD=Np
iucu	LEMMA=iucu	MSD=Np
iudan	LEMMA=iudan	MSD=Np
iudean	LEMMA=iudean	MSD=Np
iudeanu	LEMMA=iudeanu	MSD=Np
iudin	LEMMA=iudin	MSD=Np
iudoleanu	LEMMA=iudoleanu	MSD=Np
iudreiu	LEMMA=iudreiu	MSD=Np
iueș	LEMMA=iueș	MSD=Np
iuga	LEMMA=iuga	MSD=Np
iugan	LEMMA=iugan	MSD=Np
iuganu	LEMMA=iuganu	MSD=Np
iugulescu	LEMMA=iugulescu	MSD=Np
iuha	LEMMA=iuha	MSD=Np
iuhaș	LEMMA=iuhaș	MSD=Np
iuhaz	LEMMA=iuhaz	MSD=Np
iuho	LEMMA=iuho	MSD=Np
iuhoș	LEMMA=iuhoș	MSD=Np
iuja	LEMMA=iuja	MSD=Np
iujă	LEMMA=iujă	MSD=Np
iulian	LEMMA=iulian	MSD=Np
iulincariu	LEMMA=iulincariu	MSD=Np
iunian	LEMMA=iunian	MSD=Np
iuon	LEMMA=iuon	MSD=Np
iuonac	LEMMA=iuonac	MSD=Np
iuonaș	LEMMA=iuonaș	MSD=Np
iuonoi	LEMMA=iuonoi	MSD=Np
iuonoiu	LEMMA=iuonoiu	MSD=Np
iuonuț	LEMMA=iuonuț	MSD=Np
iuoraș	LEMMA=iuoraș	MSD=Np
iura	LEMMA=iura	MSD=Np
iurac	LEMMA=iurac	MSD=Np
iurăceanu	LEMMA=iurăceanu	MSD=Np
iuraș	LEMMA=iuraș	MSD=Np
iurașcu	LEMMA=iurașcu	MSD=Np
iurașog	LEMMA=iurașog	MSD=Np
iurca	LEMMA=iurca	MSD=Np
iurcan	LEMMA=iurcan	MSD=Np
iurcea	LEMMA=iurcea	MSD=Np
iurchevici	LEMMA=iurchevici	MSD=Np
iurciuc	LEMMA=iurciuc	MSD=Np
iurco	LEMMA=iurco	MSD=Np
iurcu	LEMMA=iurcu	MSD=Np
iurcuț	LEMMA=iurcuț	MSD=Np
iurea	LEMMA=iurea	MSD=Np
iurean	LEMMA=iurean	MSD=Np
iureș	LEMMA=iureș	MSD=Np
iurescu	LEMMA=iurescu	MSD=Np
iurescul	LEMMA=iurescul	MSD=Np
iureșel	LEMMA=iureșel	MSD=Np
iuret	LEMMA=iuret	MSD=Np
iuria	LEMMA=iuria	MSD=Np
iurian	LEMMA=iurian	MSD=Np
iuriciuc	LEMMA=iuriciuc	MSD=Np
iurie	LEMMA=iurie	MSD=Np
iuriea	LEMMA=iuriea	MSD=Np
iurieț	LEMMA=iurieț	MSD=Np
iuriș	LEMMA=iuriș	MSD=Np
iurniuc	LEMMA=iurniuc	MSD=Np
iuroaia	LEMMA=iuroaia	MSD=Np
iurovici	LEMMA=iurovici	MSD=Np
iuruc	LEMMA=iuruc	MSD=Np
iușan	LEMMA=iușan	MSD=Np
iușca	LEMMA=iușca	MSD=Np
iușcă	LEMMA=iușcă	MSD=Np
iușcu	LEMMA=iușcu	MSD=Np
iustian	LEMMA=iustian	MSD=Np
iustin	LEMMA=iustin	MSD=Np
iustinian	LEMMA=iustinian	MSD=Np
iustinianu	LEMMA=iustinianu	MSD=Np
iușut	LEMMA=iușut	MSD=Np
iuteș	LEMMA=iuteș	MSD=Np
iuțiș	LEMMA=iuțiș	MSD=Np
iuțu	LEMMA=iuțu	MSD=Np
iuzbașa	LEMMA=iuzbașa	MSD=Np
ivan	LEMMA=ivan	MSD=Np
ivana	LEMMA=ivana	MSD=Np
ivancea	LEMMA=ivancea	MSD=Np
ivănceanu	LEMMA=ivănceanu	MSD=Np
ivăncel	LEMMA=ivăncel	MSD=Np
ivăncescu	LEMMA=ivăncescu	MSD=Np
ivancia	LEMMA=ivancia	MSD=Np
ivăncioiu	LEMMA=ivăncioiu	MSD=Np
ivanciu	LEMMA=ivanciu	MSD=Np
ivanciuc	LEMMA=ivanciuc	MSD=Np
ivancu	LEMMA=ivancu	MSD=Np
ivăncuță	LEMMA=ivăncuță	MSD=Np
ivănel	LEMMA=ivănel	MSD=Np
ivaneș	LEMMA=ivaneș	MSD=Np
ivănescu	LEMMA=ivănescu	MSD=Np
ivănesei	LEMMA=ivănesei	MSD=Np
ivăneț	LEMMA=ivăneț	MSD=Np
ivănică	LEMMA=ivănică	MSD=Np
ivăniș	LEMMA=ivăniș	MSD=Np
ivanischi	LEMMA=ivanischi	MSD=Np
ivăniși	LEMMA=ivăniși	MSD=Np
ivanițchi	LEMMA=ivanițchi	MSD=Np
ivaniuc	LEMMA=ivaniuc	MSD=Np
ivănoaie	LEMMA=ivănoaie	MSD=Np
ivănoiu	LEMMA=ivănoiu	MSD=Np
ivanoș	LEMMA=ivanoș	MSD=Np
ivanoschi	LEMMA=ivanoschi	MSD=Np
ivanoși	LEMMA=ivanoși	MSD=Np
ivanovici	LEMMA=ivanovici	MSD=Np
ivanschi	LEMMA=ivanschi	MSD=Np
ivănu	LEMMA=ivănu	MSD=Np
ivănucă	LEMMA=ivănucă	MSD=Np
ivănuș	LEMMA=ivănuș	MSD=Np
ivănușcă	LEMMA=ivănușcă	MSD=Np
ivănuț	LEMMA=ivănuț	MSD=Np
ivănuță	LEMMA=ivănuță	MSD=Np
ivaș	LEMMA=ivaș	MSD=Np
ivașc	LEMMA=ivașc	MSD=Np
ivașca	LEMMA=ivașca	MSD=Np
ivășcăescu	LEMMA=ivășcăescu	MSD=Np
ivășcanu	LEMMA=ivășcanu	MSD=Np
ivașcău	LEMMA=ivașcău	MSD=Np
ivășchescu	LEMMA=ivășchescu	MSD=Np
ivășcioiu	LEMMA=ivășcioiu	MSD=Np
ivasciuc	LEMMA=ivasciuc	MSD=Np
ivașcu	LEMMA=ivașcu	MSD=Np
ivasec	LEMMA=ivasec	MSD=Np
ivasiuc	LEMMA=ivasiuc	MSD=Np
ivcovici	LEMMA=ivcovici	MSD=Np
ivescu	LEMMA=ivescu	MSD=Np
ivic	LEMMA=ivic	MSD=Np
iviniș	LEMMA=iviniș	MSD=Np
ivireanu	LEMMA=ivireanu	MSD=Np
ivnaciu	LEMMA=ivnaciu	MSD=Np
ivona	LEMMA=ivona	MSD=Np
ivonicu	LEMMA=ivonicu	MSD=Np
ivonoi	LEMMA=ivonoi	MSD=Np
ivoraș	LEMMA=ivoraș	MSD=Np
ivorciuc	LEMMA=ivorciuc	MSD=Np
ivu	LEMMA=ivu	MSD=Np
ivuț	LEMMA=ivuț	MSD=Np
izagan	LEMMA=izagan	MSD=Np
izbândă	LEMMA=izbândă	MSD=Np
izbașa	LEMMA=izbașa	MSD=Np
izbășescu	LEMMA=izbășescu	MSD=Np
izbîndă	LEMMA=izbîndă	MSD=Np
izchireanu	LEMMA=izchireanu	MSD=Np
izdrăilă	LEMMA=izdrăilă	MSD=Np
izdrea	LEMMA=izdrea	MSD=Np
izdrescu	LEMMA=izdrescu	MSD=Np
izgărean	LEMMA=izgărean	MSD=Np
izgăreanu	LEMMA=izgăreanu	MSD=Np
izgărian	LEMMA=izgărian	MSD=Np
izgherean	LEMMA=izgherean	MSD=Np
izgherian	LEMMA=izgherian	MSD=Np
izghirean	LEMMA=izghirean	MSD=Np
izichil	LEMMA=izichil	MSD=Np
izină	LEMMA=izină	MSD=Np
izmană	LEMMA=izmană	MSD=Np
izot	LEMMA=izot	MSD=Np
izota	LEMMA=izota	MSD=Np
izvănariu	LEMMA=izvănariu	MSD=Np
izvercean	LEMMA=izvercean	MSD=Np
izvercian	LEMMA=izvercian	MSD=Np
izvernari	LEMMA=izvernari	MSD=Np
izvernariu	LEMMA=izvernariu	MSD=Np
izvernicean	LEMMA=izvernicean	MSD=Np
izverniceanu	LEMMA=izverniceanu	MSD=Np
izvor	LEMMA=izvor	MSD=Np
izvoran	LEMMA=izvoran	MSD=Np
izvoranu	LEMMA=izvoranu	MSD=Np
izvoreanu	LEMMA=izvoreanu	MSD=Np
izvucian	LEMMA=izvucian	MSD=Np