﻿Ahile	LEMMA=Ahile	MSD=Np
Dracula	LEMMA=Dracula	MSD=Np
Bjorn	LEMMA=Bjorn	MSD=Np
Blejnar	LEMMA=Blejnar	MSD=Np
Boitan	LEMMA=Boitan	MSD=Np
Bundy	LEMMA=Bundy	MSD=Np
Ceauşescu	LEMMA=Ceauşescu	MSD=Np
Ghosn	LEMMA=Ghosn	MSD=Np
Inaki~Berroeta	LEMMA=Inaki~Berroeta	MSD=Np
Inaki	LEMMA=Inaki	MSD=Np
Kyra~Sedgwick	LEMMA=Kyra~Sedgwick	MSD=Np
Meloy	LEMMA=Meloy	MSD=Np
Merkel	LEMMA=Merkel	MSD=Np
Molano	LEMMA=Molano	MSD=Np
Slim	LEMMA=Slim	MSD=Np
Tal~Roma	LEMMA=Tal~Roma	MSD=Np
Tănăsecu	LEMMA=Tănăsecu	MSD=Np
Wagoner	LEMMA=Wagoner	MSD=Np
Warren~Buffet	LEMMA=Warren~Buffet	MSD=Np
Zsa~Zsa~Gabor	LEMMA=Zsa~Zsa~Gabor	MSD=Np
Crivii	LEMMA=Crivii	MSD=Np
Batt~O'Keeffe	LEMMA=Batt~O'Keeffe	MSD=Np
Hagi	LEMMA=Hagi	MSD=Np
Morar	LEMMA=Morar	MSD=Np
Buda	LEMMA=Buda	MSD=Np
Blaga	LEMMA=Blaga	MSD=Np
Warren~Buffett	LEMMA=Warren~Buffett	MSD=Np
Edward~Meir	LEMMA=Edward~Meir	MSD=Np
Franklin~Templeton	LEMMA=Franklin~Templeton	MSD=Np