﻿fabricantu	LEMMA=fabricantu	MSD=Np
fabriș	LEMMA=fabriș	MSD=Np
facașciuc	LEMMA=facașciuc	MSD=Np
fachin	LEMMA=fachin	MSD=Np
fachiol	LEMMA=fachiol	MSD=Np
fachiura	LEMMA=fachiura	MSD=Np
facoș	LEMMA=facoș	MSD=Np
faghi	LEMMA=faghi	MSD=Np
faghiura	LEMMA=faghiura	MSD=Np
fagu	LEMMA=fagu	MSD=Np
faibiș	LEMMA=faibiș	MSD=Np
faiciuc	LEMMA=faiciuc	MSD=Np
faida	LEMMA=faida	MSD=Np
faifer	LEMMA=faifer	MSD=Np
fail	LEMMA=fail	MSD=Np
faimărea	LEMMA=faimărea	MSD=Np
faimec	LEMMA=faimec	MSD=Np
faimoc	LEMMA=faimoc	MSD=Np
fainara	LEMMA=fainara	MSD=Np
faităr	LEMMA=faităr	MSD=Np
faladău	LEMMA=faladău	MSD=Np
falcă	LEMMA=falcă	MSD=Np
falfara	LEMMA=falfara	MSD=Np
faliboga	LEMMA=faliboga	MSD=Np
faliciu	LEMMA=faliciu	MSD=Np
falnicu	LEMMA=falnicu	MSD=Np
falniță	LEMMA=falniță	MSD=Np
falotă	LEMMA=falotă	MSD=Np
fană	LEMMA=fană	MSD=Np
fanacă	LEMMA=fanacă	MSD=Np
fanache	LEMMA=fanache	MSD=Np
fanaragiu	LEMMA=fanaragiu	MSD=Np
fânățean	LEMMA=fânățean	MSD=Np
fandaciciu	LEMMA=fandaciciu	MSD=Np
fandarac	LEMMA=fandarac	MSD=Np
fandolea	LEMMA=fandolea	MSD=Np
fane	LEMMA=fane	MSD=Np
fanea	LEMMA=fanea	MSD=Np
fania	LEMMA=fania	MSD=Np
faniciu	LEMMA=faniciu	MSD=Np
fanoș	LEMMA=fanoș	MSD=Np
fantaziu	LEMMA=fantaziu	MSD=Np
fanu	LEMMA=fanu	MSD=Np
farago	LEMMA=farago	MSD=Np
faraoanu	LEMMA=faraoanu	MSD=Np
faraon	LEMMA=faraon	MSD=Np
faraoneanu	LEMMA=faraoneanu	MSD=Np
faraonel	LEMMA=faraonel	MSD=Np
farasigan	LEMMA=farasigan	MSD=Np
farcaș	LEMMA=farcaș	MSD=Np
farcași	LEMMA=farcași	MSD=Np
farcău	LEMMA=farcău	MSD=Np
farcoș	LEMMA=farcoș	MSD=Np
farfară	LEMMA=farfară	MSD=Np
farfulea	LEMMA=farfulea	MSD=Np
fariseu	LEMMA=fariseu	MSD=Np
farkaș	LEMMA=farkaș	MSD=Np
farmatu	LEMMA=farmatu	MSD=Np
farnea	LEMMA=farnea	MSD=Np
faroghi	LEMMA=faroghi	MSD=Np
farțade	LEMMA=farțade	MSD=Np
fasolă	LEMMA=fasolă	MSD=Np
fasole	LEMMA=fasole	MSD=Np
fata	LEMMA=fata	MSD=Np
fati	LEMMA=fati	MSD=Np
faur	LEMMA=faur	MSD=Np
fazăcaș	LEMMA=fazăcaș	MSD=Np
fazakaș	LEMMA=fazakaș	MSD=Np
fazecaș	LEMMA=fazecaș	MSD=Np
făcăeanu	LEMMA=făcăeanu	MSD=Np
făcăeru	LEMMA=făcăeru	MSD=Np
făcăianu	LEMMA=făcăianu	MSD=Np
făcălă	LEMMA=făcălă	MSD=Np
făcăleață	LEMMA=făcăleață	MSD=Np
făcăleț	LEMMA=făcăleț	MSD=Np
făcălețiu	LEMMA=făcălețiu	MSD=Np
făcăoanu	LEMMA=făcăoanu	MSD=Np
făcăoaru	LEMMA=făcăoaru	MSD=Np
făcaș	LEMMA=făcaș	MSD=Np
făcilă	LEMMA=făcilă	MSD=Np
făciu	LEMMA=făciu	MSD=Np
fădor	LEMMA=fădor	MSD=Np
fădureanu	LEMMA=fădureanu	MSD=Np
făgădăoan	LEMMA=făgădăoan	MSD=Np
făgădar	LEMMA=făgădar	MSD=Np
făgădaru	LEMMA=făgădaru	MSD=Np
făgădău	LEMMA=făgădău	MSD=Np
făgăraș	LEMMA=făgăraș	MSD=Np
făgărășan	LEMMA=făgărășan	MSD=Np
făgărășanu	LEMMA=făgărășanu	MSD=Np
făgărășeanu	LEMMA=făgărășeanu	MSD=Np
făgaș	LEMMA=făgaș	MSD=Np
făget	LEMMA=făget	MSD=Np
făgețan	LEMMA=făgețan	MSD=Np
făgețel	LEMMA=făgețel	MSD=Np
făghian	LEMMA=făghian	MSD=Np
făghiean	LEMMA=făghiean	MSD=Np
făgurel	LEMMA=făgurel	MSD=Np
făicuța	LEMMA=făicuța	MSD=Np
făină	LEMMA=făină	MSD=Np
făinărea	LEMMA=făinărea	MSD=Np
făinariu	LEMMA=făinariu	MSD=Np
făinaru	LEMMA=făinaru	MSD=Np
făiniș	LEMMA=făiniș	MSD=Np
făiniși	LEMMA=făiniși	MSD=Np
făiniță	LEMMA=făiniță	MSD=Np
făinoiu	LEMMA=făinoiu	MSD=Np
fălădău	LEMMA=fălădău	MSD=Np
fălămaș	LEMMA=fălămaș	MSD=Np
fălan	LEMMA=fălan	MSD=Np
fălăuș	LEMMA=fălăuș	MSD=Np
fălcan	LEMMA=fălcan	MSD=Np
fălcescu	LEMMA=fălcescu	MSD=Np
fălcianu	LEMMA=fălcianu	MSD=Np
fălcică	LEMMA=fălcică	MSD=Np
fălcoe	LEMMA=fălcoe	MSD=Np
fălcoianu	LEMMA=fălcoianu	MSD=Np
fălcuie	LEMMA=fălcuie	MSD=Np
fălculete	LEMMA=fălculete	MSD=Np
fălcușan	LEMMA=fălcușan	MSD=Np
fălcuță	LEMMA=fălcuță	MSD=Np
fălcuțeanu	LEMMA=fălcuțeanu	MSD=Np
făleanu	LEMMA=făleanu	MSD=Np
făltic	LEMMA=făltic	MSD=Np
fălticeanu	LEMMA=fălticeanu	MSD=Np
fălticineanu	LEMMA=fălticineanu	MSD=Np
făluță	LEMMA=făluță	MSD=Np
fănăreanu	LEMMA=fănăreanu	MSD=Np
fănățan	LEMMA=fănățan	MSD=Np
fănătău	LEMMA=fănătău	MSD=Np
fănel	LEMMA=fănel	MSD=Np
fănețan	LEMMA=fănețan	MSD=Np
fănică	LEMMA=fănică	MSD=Np
făniță	LEMMA=făniță	MSD=Np
fănoiu	LEMMA=fănoiu	MSD=Np
fănuică	LEMMA=fănuică	MSD=Np
fănuț	LEMMA=fănuț	MSD=Np
fănuță	LEMMA=fănuță	MSD=Np
fărăgău	LEMMA=fărăgău	MSD=Np
fărăian	LEMMA=fărăian	MSD=Np
fărâmă	LEMMA=fărâmă	MSD=Np
fărămiță	LEMMA=fărămiță	MSD=Np
făran	LEMMA=făran	MSD=Np
făraru	LEMMA=făraru	MSD=Np
fărău	LEMMA=fărău	MSD=Np
fărcal	LEMMA=fărcal	MSD=Np
fărcălău	LEMMA=fărcălău	MSD=Np
fărcane	LEMMA=fărcane	MSD=Np
fărcanea	LEMMA=fărcanea	MSD=Np
fărcaș	LEMMA=fărcaș	MSD=Np
fărcășan	LEMMA=fărcășan	MSD=Np
fărcășanu	LEMMA=fărcășanu	MSD=Np
fărcășel	LEMMA=fărcășel	MSD=Np
fărcășescu	LEMMA=fărcășescu	MSD=Np
fărcași	LEMMA=fărcași	MSD=Np
fărcașiu	LEMMA=fărcașiu	MSD=Np
fărcășiu	LEMMA=fărcășiu	MSD=Np
fărcașu	LEMMA=fărcașu	MSD=Np
fărcatu	LEMMA=fărcatu	MSD=Np
fărcău	LEMMA=fărcău	MSD=Np
fărchescu	LEMMA=fărchescu	MSD=Np
fărcuț	LEMMA=fărcuț	MSD=Np
fărcuță	LEMMA=fărcuță	MSD=Np
fărcuțiu	LEMMA=fărcuțiu	MSD=Np
fărîmă	LEMMA=fărîmă	MSD=Np
fărmuși	LEMMA=fărmuși	MSD=Np
fărtăiș	LEMMA=fărtăiș	MSD=Np
fărțan	LEMMA=fărțan	MSD=Np
fărțăscu	LEMMA=fărțăscu	MSD=Np
fășie	LEMMA=fășie	MSD=Np
făsui	LEMMA=făsui	MSD=Np
făt	LEMMA=făt	MSD=Np
fătăcianu	LEMMA=fătăcianu	MSD=Np
fățan	LEMMA=fățan	MSD=Np
fătășan	LEMMA=fătășan	MSD=Np
fătu	LEMMA=fătu	MSD=Np
fătul	LEMMA=fătul	MSD=Np
fătulescu	LEMMA=fătulescu	MSD=Np
fătuloiu	LEMMA=fătuloiu	MSD=Np
fătușan	LEMMA=fătușan	MSD=Np
fău	LEMMA=fău	MSD=Np
făurescu	LEMMA=făurescu	MSD=Np
fâc	LEMMA=fâc	MSD=Np
fâcă	LEMMA=fâcă	MSD=Np
fâciu	LEMMA=fâciu	MSD=Np
fâlfan	LEMMA=fâlfan	MSD=Np
fâlfănescu	LEMMA=fâlfănescu	MSD=Np
fânăreanu	LEMMA=fânăreanu	MSD=Np
fânaru	LEMMA=fânaru	MSD=Np
fânățan	LEMMA=fânățan	MSD=Np
fântâna	LEMMA=fântâna	MSD=Np
fântână	LEMMA=fântână	MSD=Np
fântânariu	LEMMA=fântânariu	MSD=Np
fântâneanu	LEMMA=fântâneanu	MSD=Np
fântâneru	LEMMA=fântâneru	MSD=Np
fântânescu	LEMMA=fântânescu	MSD=Np
fârc	LEMMA=fârc	MSD=Np
fârcă	LEMMA=fârcă	MSD=Np
fârcea	LEMMA=fârcea	MSD=Np
fârcia	LEMMA=fârcia	MSD=Np
fârcuță	LEMMA=fârcuță	MSD=Np
fârcuțiu	LEMMA=fârcuțiu	MSD=Np
fârdean	LEMMA=fârdean	MSD=Np
fârdeanu	LEMMA=fârdeanu	MSD=Np
fârlea	LEMMA=fârlea	MSD=Np
fârșirotu	LEMMA=fârșirotu	MSD=Np
fârță	LEMMA=fârță	MSD=Np
fârtade	LEMMA=fârtade	MSD=Np
fârtăeș	LEMMA=fârtăeș	MSD=Np
fârțănescu	LEMMA=fârțănescu	MSD=Np
fârtat	LEMMA=fârtat	MSD=Np
fârte	LEMMA=fârte	MSD=Np
fârțescu	LEMMA=fârțescu	MSD=Np
fârțonea	LEMMA=fârțonea	MSD=Np
fârtu	LEMMA=fârtu	MSD=Np
fârțușnic	LEMMA=fârțușnic	MSD=Np
fâsan	LEMMA=fâsan	MSD=Np
fâscă	LEMMA=fâscă	MSD=Np
fâscui	LEMMA=fâscui	MSD=Np
fâșie	LEMMA=fâșie	MSD=Np
fâșioiu	LEMMA=fâșioiu	MSD=Np
fâstâcală	LEMMA=fâstâcală	MSD=Np
feca	LEMMA=feca	MSD=Np
fecar	LEMMA=fecar	MSD=Np
fechea	LEMMA=fechea	MSD=Np
fecher	LEMMA=fecher	MSD=Np
fechet	LEMMA=fechet	MSD=Np
fechetă	LEMMA=fechetă	MSD=Np
fechete	LEMMA=fechete	MSD=Np
fechetea	LEMMA=fechetea	MSD=Np
fecheteanu	LEMMA=fecheteanu	MSD=Np
feciche	LEMMA=feciche	MSD=Np
fecioru	LEMMA=fecioru	MSD=Np
fecu	LEMMA=fecu	MSD=Np
fedac	LEMMA=fedac	MSD=Np
fedar	LEMMA=fedar	MSD=Np
fedarnic	LEMMA=fedarnic	MSD=Np
fedeleș	LEMMA=fedeleș	MSD=Np
federciuc	LEMMA=federciuc	MSD=Np
federeac	LEMMA=federeac	MSD=Np
federenciuc	LEMMA=federenciuc	MSD=Np
fedeuan	LEMMA=fedeuan	MSD=Np
fedic	LEMMA=fedic	MSD=Np
fediuc	LEMMA=fediuc	MSD=Np
fediucel	LEMMA=fediucel	MSD=Np
fedmașu	LEMMA=fedmașu	MSD=Np
fedor	LEMMA=fedor	MSD=Np
fedoraș	LEMMA=fedoraș	MSD=Np
fedorca	LEMMA=fedorca	MSD=Np
fedorciuc	LEMMA=fedorciuc	MSD=Np
fedoreac	LEMMA=fedoreac	MSD=Np
fedorovici	LEMMA=fedorovici	MSD=Np
fedur	LEMMA=fedur	MSD=Np
feerdan	LEMMA=feerdan	MSD=Np
feghiu	LEMMA=feghiu	MSD=Np
feghiuș	LEMMA=feghiuș	MSD=Np
feiciu	LEMMA=feiciu	MSD=Np
feieș	LEMMA=feieș	MSD=Np
feire	LEMMA=feire	MSD=Np
feișan	LEMMA=feișan	MSD=Np
felca	LEMMA=felca	MSD=Np
felciuc	LEMMA=felciuc	MSD=Np
feldeorean	LEMMA=feldeorean	MSD=Np
felderean	LEMMA=felderean	MSD=Np
feldereanu	LEMMA=feldereanu	MSD=Np
feldeș	LEMMA=feldeș	MSD=Np
feldiorean	LEMMA=feldiorean	MSD=Np
feldioreanu	LEMMA=feldioreanu	MSD=Np
feldrihan	LEMMA=feldrihan	MSD=Np
felea	LEMMA=felea	MSD=Np
feleacă	LEMMA=feleacă	MSD=Np
feleagă	LEMMA=feleagă	MSD=Np
felean	LEMMA=felean	MSD=Np
felecan	LEMMA=felecan	MSD=Np
felecanu	LEMMA=felecanu	MSD=Np
felegan	LEMMA=felegan	MSD=Np
felegean	LEMMA=felegean	MSD=Np
felegeanu	LEMMA=felegeanu	MSD=Np
felegheru	LEMMA=felegheru	MSD=Np
felerar	LEMMA=felerar	MSD=Np
feleșteanu	LEMMA=feleșteanu	MSD=Np
felezan	LEMMA=felezan	MSD=Np
felezeu	LEMMA=felezeu	MSD=Np
felic	LEMMA=felic	MSD=Np
felie	LEMMA=felie	MSD=Np
felincioiu	LEMMA=felincioiu	MSD=Np
felindean	LEMMA=felindean	MSD=Np
felindeanu	LEMMA=felindeanu	MSD=Np
feliu	LEMMA=feliu	MSD=Np
felix	LEMMA=felix	MSD=Np
felnecan	LEMMA=felnecan	MSD=Np
felseghi	LEMMA=felseghi	MSD=Np
felțan	LEMMA=felțan	MSD=Np
felușcă	LEMMA=felușcă	MSD=Np
fenchea	LEMMA=fenchea	MSD=Np
fendu	LEMMA=fendu	MSD=Np
fenea	LEMMA=fenea	MSD=Np
fenechiu	LEMMA=fenechiu	MSD=Np
fener	LEMMA=fener	MSD=Np
feneriu	LEMMA=feneriu	MSD=Np
feneru	LEMMA=feneru	MSD=Np
feneșan	LEMMA=feneșan	MSD=Np
feneșer	LEMMA=feneșer	MSD=Np
feneși	LEMMA=feneși	MSD=Np
fenic	LEMMA=fenic	MSD=Np
fenichi	LEMMA=fenichi	MSD=Np
fenichiu	LEMMA=fenichiu	MSD=Np
fenici	LEMMA=fenici	MSD=Np
fenoghen	LEMMA=fenoghen	MSD=Np
feodor	LEMMA=feodor	MSD=Np
feodoreanu	LEMMA=feodoreanu	MSD=Np
feodorof	LEMMA=feodorof	MSD=Np
feodosei	LEMMA=feodosei	MSD=Np
feodot	LEMMA=feodot	MSD=Np
feordean	LEMMA=feordean	MSD=Np
fer	LEMMA=fer	MSD=Np
fera	LEMMA=fera	MSD=Np
feran	LEMMA=feran	MSD=Np
ferariu	LEMMA=ferariu	MSD=Np
feraru	LEMMA=feraru	MSD=Np
ferăscu	LEMMA=ferăscu	MSD=Np
ferăstrăoaru	LEMMA=ferăstrăoaru	MSD=Np
ferăstrăuaru	LEMMA=ferăstrăuaru	MSD=Np
ferbinte	LEMMA=ferbinte	MSD=Np
fercală	LEMMA=fercală	MSD=Np
fercea	LEMMA=fercea	MSD=Np
ferche	LEMMA=ferche	MSD=Np
ferchea	LEMMA=ferchea	MSD=Np
fercheluc	LEMMA=fercheluc	MSD=Np
ferchezău	LEMMA=ferchezău	MSD=Np
ferchi	LEMMA=ferchi	MSD=Np
ferchian	LEMMA=ferchian	MSD=Np
ferchiu	LEMMA=ferchiu	MSD=Np
fercu	LEMMA=fercu	MSD=Np
ferdean	LEMMA=ferdean	MSD=Np
ferdeanu	LEMMA=ferdeanu	MSD=Np
ferdeleș	LEMMA=ferdeleș	MSD=Np
ferdeș	LEMMA=ferdeș	MSD=Np
ferdeuș	LEMMA=ferdeuș	MSD=Np
ferdeuși	LEMMA=ferdeuși	MSD=Np
ferecatu	LEMMA=ferecatu	MSD=Np
ferechiu	LEMMA=ferechiu	MSD=Np
ferecu	LEMMA=ferecu	MSD=Np
ferecuș	LEMMA=ferecuș	MSD=Np
feregan	LEMMA=feregan	MSD=Np
ferenc	LEMMA=ferenc	MSD=Np
ferencț	LEMMA=ferencț	MSD=Np
ferencu	LEMMA=ferencu	MSD=Np
ferenez	LEMMA=ferenez	MSD=Np
ferenț	LEMMA=ferenț	MSD=Np
ferenți	LEMMA=ferenți	MSD=Np
ferențiu	LEMMA=ferențiu	MSD=Np
ferescu	LEMMA=ferescu	MSD=Np
fereștean	LEMMA=fereștean	MSD=Np
fereșteanu	LEMMA=fereșteanu	MSD=Np
fereșteoaru	LEMMA=fereșteoaru	MSD=Np
ferestrăuariu	LEMMA=ferestrăuariu	MSD=Np
ferestreoaru	LEMMA=ferestreoaru	MSD=Np
fereu	LEMMA=fereu	MSD=Np
fereuc	LEMMA=fereuc	MSD=Np
ferezan	LEMMA=ferezan	MSD=Np
ferfeliuc	LEMMA=ferfeliuc	MSD=Np
ferghete	LEMMA=ferghete	MSD=Np
ferguș	LEMMA=ferguș	MSD=Np
ferianu	LEMMA=ferianu	MSD=Np
feric	LEMMA=feric	MSD=Np
fericean	LEMMA=fericean	MSD=Np
fericel	LEMMA=fericel	MSD=Np
ferician	LEMMA=ferician	MSD=Np
ferlea	LEMMA=ferlea	MSD=Np
ferlușcă	LEMMA=ferlușcă	MSD=Np
fermeșanu	LEMMA=fermeșanu	MSD=Np
fermezon	LEMMA=fermezon	MSD=Np
fermuș	LEMMA=fermuș	MSD=Np
ferne	LEMMA=ferne	MSD=Np
fernea	LEMMA=fernea	MSD=Np
feroiu	LEMMA=feroiu	MSD=Np
ferșiganu	LEMMA=ferșiganu	MSD=Np
fertea	LEMMA=fertea	MSD=Np
ferțigan	LEMMA=ferțigan	MSD=Np
ferțu	LEMMA=ferțu	MSD=Np
feru	LEMMA=feru	MSD=Np
ferugean	LEMMA=ferugean	MSD=Np
ferujan	LEMMA=ferujan	MSD=Np
feruț	LEMMA=feruț	MSD=Np
feruță	LEMMA=feruță	MSD=Np
fesachi	LEMMA=fesachi	MSD=Np
feșcu	LEMMA=feșcu	MSD=Np
feșnic	LEMMA=feșnic	MSD=Np
feșten	LEMMA=feșten	MSD=Np
feșter	LEMMA=feșter	MSD=Np
feșteu	LEMMA=feșteu	MSD=Np
feștilă	LEMMA=feștilă	MSD=Np
fesuș	LEMMA=fesuș	MSD=Np
fet	LEMMA=fet	MSD=Np
fețanu	LEMMA=fețanu	MSD=Np
fetcaș	LEMMA=fetcaș	MSD=Np
fetche	LEMMA=fetche	MSD=Np
fetcu	LEMMA=fetcu	MSD=Np
fetea	LEMMA=fetea	MSD=Np
fetean	LEMMA=fetean	MSD=Np
feteanu	LEMMA=feteanu	MSD=Np
fețeanu	LEMMA=fețeanu	MSD=Np
fetecău	LEMMA=fetecău	MSD=Np
fetescu	LEMMA=fetescu	MSD=Np
fetic	LEMMA=fetic	MSD=Np
fetica	LEMMA=fetica	MSD=Np
fetico	LEMMA=fetico	MSD=Np
feticu	LEMMA=feticu	MSD=Np
fetița	LEMMA=fetița	MSD=Np
fetiță	LEMMA=fetiță	MSD=Np
fetițariu	LEMMA=fetițariu	MSD=Np
fetoiu	LEMMA=fetoiu	MSD=Np
feurdean	LEMMA=feurdean	MSD=Np
feurdeanu	LEMMA=feurdeanu	MSD=Np
fialcovschi	LEMMA=fialcovschi	MSD=Np
fianu	LEMMA=fianu	MSD=Np
fiaș	LEMMA=fiaș	MSD=Np
fiastru	LEMMA=fiastru	MSD=Np
fiat	LEMMA=fiat	MSD=Np
fica	LEMMA=fica	MSD=Np
ficău	LEMMA=ficău	MSD=Np
fichie	LEMMA=fichie	MSD=Np
ficior	LEMMA=ficior	MSD=Np
ficioru	LEMMA=ficioru	MSD=Np
ficiuc	LEMMA=ficiuc	MSD=Np
ficleanu	LEMMA=ficleanu	MSD=Np
ficuț	LEMMA=ficuț	MSD=Np
ficuță	LEMMA=ficuță	MSD=Np
fideoan	LEMMA=fideoan	MSD=Np
fidileș	LEMMA=fidileș	MSD=Np
fiebințeanu	LEMMA=fiebințeanu	MSD=Np
fier	LEMMA=fier	MSD=Np
fiera	LEMMA=fiera	MSD=Np
fierariu	LEMMA=fierariu	MSD=Np
fieraru	LEMMA=fieraru	MSD=Np
fierașcu	LEMMA=fierașcu	MSD=Np
fierbințeanu	LEMMA=fierbințeanu	MSD=Np
fierbînțeanu	LEMMA=fierbînțeanu	MSD=Np
fierbîntu	LEMMA=fierbîntu	MSD=Np
fieroiu	LEMMA=fieroiu	MSD=Np
fiertu	LEMMA=fiertu	MSD=Np
fifere	LEMMA=fifere	MSD=Np
fifirig	LEMMA=fifirig	MSD=Np
figan	LEMMA=figan	MSD=Np
fighie	LEMMA=fighie	MSD=Np
figlă	LEMMA=figlă	MSD=Np
figlea	LEMMA=figlea	MSD=Np
figură	LEMMA=figură	MSD=Np
filache	LEMMA=filache	MSD=Np
filaret	LEMMA=filaret	MSD=Np
filat	LEMMA=filat	MSD=Np
filaton	LEMMA=filaton	MSD=Np
filatu	LEMMA=filatu	MSD=Np
filcea	LEMMA=filcea	MSD=Np
filcescu	LEMMA=filcescu	MSD=Np
fildan	LEMMA=fildan	MSD=Np
fildiroiu	LEMMA=fildiroiu	MSD=Np
filea	LEMMA=filea	MSD=Np
filean	LEMMA=filean	MSD=Np
filia	LEMMA=filia	MSD=Np
filică	LEMMA=filică	MSD=Np
filiche	LEMMA=filiche	MSD=Np
filichi	LEMMA=filichi	MSD=Np
filigeanu	LEMMA=filigeanu	MSD=Np
filimon	LEMMA=filimon	MSD=Np
filimonescu	LEMMA=filimonescu	MSD=Np
filionescu	LEMMA=filionescu	MSD=Np
filioreanu	LEMMA=filioreanu	MSD=Np
filip	LEMMA=filip	MSD=Np
filipache	LEMMA=filipache	MSD=Np
filipachi	LEMMA=filipachi	MSD=Np
filipan	LEMMA=filipan	MSD=Np
filipaș	LEMMA=filipaș	MSD=Np
filipciuc	LEMMA=filipciuc	MSD=Np
filipeac	LEMMA=filipeac	MSD=Np
filipeanu	LEMMA=filipeanu	MSD=Np
filipescu	LEMMA=filipescu	MSD=Np
filipiac	LEMMA=filipiac	MSD=Np
filipiuc	LEMMA=filipiuc	MSD=Np
filipoaia	LEMMA=filipoaia	MSD=Np
filipoi	LEMMA=filipoi	MSD=Np
filipoiu	LEMMA=filipoiu	MSD=Np
filipovici	LEMMA=filipovici	MSD=Np
filippi	LEMMA=filippi	MSD=Np
filiș	LEMMA=filiș	MSD=Np
filișan	LEMMA=filișan	MSD=Np
filișanu	LEMMA=filișanu	MSD=Np
filișică	LEMMA=filișică	MSD=Np
filistăcheanu	LEMMA=filistăcheanu	MSD=Np
filiță	LEMMA=filiță	MSD=Np
filițaș	LEMMA=filițaș	MSD=Np
filiu	LEMMA=filiu	MSD=Np
filiuță	LEMMA=filiuță	MSD=Np
filmon	LEMMA=filmon	MSD=Np
filofi	LEMMA=filofi	MSD=Np
filoimon	LEMMA=filoimon	MSD=Np
filomon	LEMMA=filomon	MSD=Np
filon	LEMMA=filon	MSD=Np
filoș	LEMMA=filoș	MSD=Np
filostache	LEMMA=filostache	MSD=Np
filote	LEMMA=filote	MSD=Np
filotie	LEMMA=filotie	MSD=Np
filpișan	LEMMA=filpișan	MSD=Np
filuș	LEMMA=filuș	MSD=Np
fina	LEMMA=fina	MSD=Np
finat	LEMMA=finat	MSD=Np
finate	LEMMA=finate	MSD=Np
finati	LEMMA=finati	MSD=Np
fincă	LEMMA=fincă	MSD=Np
finciu	LEMMA=finciu	MSD=Np
finichiu	LEMMA=finichiu	MSD=Np
finișer	LEMMA=finișer	MSD=Np
finta	LEMMA=finta	MSD=Np
finteanu	LEMMA=finteanu	MSD=Np
fințescu	LEMMA=fințescu	MSD=Np
finteșteanu	LEMMA=finteșteanu	MSD=Np
finteușan	LEMMA=finteușan	MSD=Np
fintoiu	LEMMA=fintoiu	MSD=Np
fiordean	LEMMA=fiordean	MSD=Np
fiordeanu	LEMMA=fiordeanu	MSD=Np
fir	LEMMA=fir	MSD=Np
fira	LEMMA=fira	MSD=Np
firă	LEMMA=firă	MSD=Np
firac	LEMMA=firac	MSD=Np
firan	LEMMA=firan	MSD=Np
firănescu	LEMMA=firănescu	MSD=Np
firaru	LEMMA=firaru	MSD=Np
firăstrău	LEMMA=firăstrău	MSD=Np
firățoiu	LEMMA=firățoiu	MSD=Np
firbîntu	LEMMA=firbîntu	MSD=Np
firea	LEMMA=firea	MSD=Np
firescu	LEMMA=firescu	MSD=Np
firez	LEMMA=firez	MSD=Np
firezar	LEMMA=firezar	MSD=Np
firfirică	LEMMA=firfirică	MSD=Np
firi	LEMMA=firi	MSD=Np
firică	LEMMA=firică	MSD=Np
firican	LEMMA=firican	MSD=Np
firicel	LEMMA=firicel	MSD=Np
firicescu	LEMMA=firicescu	MSD=Np
firicioiu	LEMMA=firicioiu	MSD=Np
firimiță	LEMMA=firimiță	MSD=Np
firisciac	LEMMA=firisciac	MSD=Np
firișteanu	LEMMA=firișteanu	MSD=Np
firițeanu	LEMMA=firițeanu	MSD=Np
firiza	LEMMA=firiza	MSD=Np
firizan	LEMMA=firizan	MSD=Np
firizea	LEMMA=firizea	MSD=Np
firizoiu	LEMMA=firizoiu	MSD=Np
firnaga	LEMMA=firnaga	MSD=Np
firoi	LEMMA=firoi	MSD=Np
firoiu	LEMMA=firoiu	MSD=Np
firța	LEMMA=firța	MSD=Np
firu	LEMMA=firu	MSD=Np
firuia	LEMMA=firuia	MSD=Np
firuleasa	LEMMA=firuleasa	MSD=Np
firulescu	LEMMA=firulescu	MSD=Np
firulete	LEMMA=firulete	MSD=Np
firulovici	LEMMA=firulovici	MSD=Np
firuț	LEMMA=firuț	MSD=Np
firuță	LEMMA=firuță	MSD=Np
fișaică	LEMMA=fișaică	MSD=Np
fiscencu	LEMMA=fiscencu	MSD=Np
fiscu	LEMMA=fiscu	MSD=Np
fiscuci	LEMMA=fiscuci	MSD=Np
fiscutean	LEMMA=fiscutean	MSD=Np
fiscuteanu	LEMMA=fiscuteanu	MSD=Np
fișer	LEMMA=fișer	MSD=Np
fișic	LEMMA=fișic	MSD=Np
fiștea	LEMMA=fiștea	MSD=Np
fișteag	LEMMA=fișteag	MSD=Np
fișter	LEMMA=fișter	MSD=Np
fiștigoi	LEMMA=fiștigoi	MSD=Np
fistiș	LEMMA=fistiș	MSD=Np
fiștoleanu	LEMMA=fiștoleanu	MSD=Np
fiț	LEMMA=fiț	MSD=Np
fită	LEMMA=fită	MSD=Np
fița	LEMMA=fița	MSD=Np
fiță	LEMMA=fiță	MSD=Np
fițai	LEMMA=fițai	MSD=Np
fițan	LEMMA=fițan	MSD=Np
fitărău	LEMMA=fitărău	MSD=Np
fiterman	LEMMA=fiterman	MSD=Np
fitero	LEMMA=fitero	MSD=Np
fițigău	LEMMA=fițigău	MSD=Np
fițigoi	LEMMA=fițigoi	MSD=Np
fițion	LEMMA=fițion	MSD=Np
fițiu	LEMMA=fițiu	MSD=Np
fițu	LEMMA=fițu	MSD=Np
fiu	LEMMA=fiu	MSD=Np
fizedean	LEMMA=fizedean	MSD=Np
fizedeanu	LEMMA=fizedeanu	MSD=Np
fizeșan	LEMMA=fizeșan	MSD=Np
fizeșian	LEMMA=fizeșian	MSD=Np
fizeșu	LEMMA=fizeșu	MSD=Np
fizi	LEMMA=fizi	MSD=Np
fîc	LEMMA=fîc	MSD=Np
fîcioru	LEMMA=fîcioru	MSD=Np
fîciu	LEMMA=fîciu	MSD=Np
fîcu	LEMMA=fîcu	MSD=Np
fîlfae	LEMMA=fîlfae	MSD=Np
fîlfan	LEMMA=fîlfan	MSD=Np
fîlfănescu	LEMMA=fîlfănescu	MSD=Np
fînăreanu	LEMMA=fînăreanu	MSD=Np
fînăreț	LEMMA=fînăreț	MSD=Np
fînariu	LEMMA=fînariu	MSD=Np
fînaru	LEMMA=fînaru	MSD=Np
fînea	LEMMA=fînea	MSD=Np
fînteușan	LEMMA=fînteușan	MSD=Np
fîntînă	LEMMA=fîntînă	MSD=Np
fîntînariu	LEMMA=fîntînariu	MSD=Np
fîntînaru	LEMMA=fîntînaru	MSD=Np
fîntîneanu	LEMMA=fîntîneanu	MSD=Np
fîntîneru	LEMMA=fîntîneru	MSD=Np
fîntînoiu	LEMMA=fîntînoiu	MSD=Np
fîrcă	LEMMA=fîrcă	MSD=Np
fîrcoiu	LEMMA=fîrcoiu	MSD=Np
fîrdă	LEMMA=fîrdă	MSD=Np
fîrtat	LEMMA=fîrtat	MSD=Np
fîrte	LEMMA=fîrte	MSD=Np
fîrtea	LEMMA=fîrtea	MSD=Np
fîrțescu	LEMMA=fîrțescu	MSD=Np
fîrțonea	LEMMA=fîrțonea	MSD=Np
fîsan	LEMMA=fîsan	MSD=Np
fîșcă	LEMMA=fîșcă	MSD=Np
fîșcotă	LEMMA=fîșcotă	MSD=Np
fîșie	LEMMA=fîșie	MSD=Np
fîțu	LEMMA=fîțu	MSD=Np
flacăr	LEMMA=flacăr	MSD=Np
flaeschi	LEMMA=flaeschi	MSD=Np
flămând	LEMMA=flămând	MSD=Np
flămândru	LEMMA=flămândru	MSD=Np
flămânzeanu	LEMMA=flămânzeanu	MSD=Np
flămînd	LEMMA=flămînd	MSD=Np
flămîndu	LEMMA=flămîndu	MSD=Np
flămînzanu	LEMMA=flămînzanu	MSD=Np
flămînzeanu	LEMMA=flămînzeanu	MSD=Np
flaut	LEMMA=flaut	MSD=Np
flavia	LEMMA=flavia	MSD=Np
fleacă	LEMMA=fleacă	MSD=Np
fleancu	LEMMA=fleancu	MSD=Np
fleașcu	LEMMA=fleașcu	MSD=Np
flec	LEMMA=flec	MSD=Np
flecău	LEMMA=flecău	MSD=Np
flechea	LEMMA=flechea	MSD=Np
flegher	LEMMA=flegher	MSD=Np
flegheru	LEMMA=flegheru	MSD=Np
fleică	LEMMA=fleică	MSD=Np
fleican	LEMMA=fleican	MSD=Np
flencan	LEMMA=flencan	MSD=Np
flencana	LEMMA=flencana	MSD=Np
flenchea	LEMMA=flenchea	MSD=Np
flencheș	LEMMA=flencheș	MSD=Np
flenchia	LEMMA=flenchia	MSD=Np
flendea	LEMMA=flendea	MSD=Np
flentea	LEMMA=flentea	MSD=Np
fleșariu	LEMMA=fleșariu	MSD=Np
fleșaru	LEMMA=fleșaru	MSD=Np
fleșcan	LEMMA=fleșcan	MSD=Np
fleșchin	LEMMA=fleșchin	MSD=Np
fleșer	LEMMA=fleșer	MSD=Np
fleșeriu	LEMMA=fleșeriu	MSD=Np
fleșeru	LEMMA=fleșeru	MSD=Np
fleșieriu	LEMMA=fleșieriu	MSD=Np
fleșter	LEMMA=fleșter	MSD=Np
flic	LEMMA=flic	MSD=Np
flinta	LEMMA=flinta	MSD=Np
flintă	LEMMA=flintă	MSD=Np
flintașu	LEMMA=flintașu	MSD=Np
flintoacă	LEMMA=flintoacă	MSD=Np
flip	LEMMA=flip	MSD=Np
flisc	LEMMA=flisc	MSD=Np
fliundra	LEMMA=fliundra	MSD=Np
fliușcă	LEMMA=fliușcă	MSD=Np
floare	LEMMA=floare	MSD=Np
floarea	LEMMA=floarea	MSD=Np
floareș	LEMMA=floareș	MSD=Np
floari	LEMMA=floari	MSD=Np
floarii	LEMMA=floarii	MSD=Np
floca	LEMMA=floca	MSD=Np
flocan	LEMMA=flocan	MSD=Np
flocea	LEMMA=flocea	MSD=Np
flocică	LEMMA=flocică	MSD=Np
flocos	LEMMA=flocos	MSD=Np
flocosu	LEMMA=flocosu	MSD=Np
flocuțescu	LEMMA=flocuțescu	MSD=Np
flodoroiu	LEMMA=flodoroiu	MSD=Np
flona	LEMMA=flona	MSD=Np
flonataș	LEMMA=flonataș	MSD=Np
flondor	LEMMA=flondor	MSD=Np
flonta	LEMMA=flonta	MSD=Np
flontaș	LEMMA=flontaș	MSD=Np
flora	LEMMA=flora	MSD=Np
florariu	LEMMA=florariu	MSD=Np
florca	LEMMA=florca	MSD=Np
flore	LEMMA=flore	MSD=Np
florea	LEMMA=florea	MSD=Np
florean	LEMMA=florean	MSD=Np
floreanu	LEMMA=floreanu	MSD=Np
florei	LEMMA=florei	MSD=Np
florențiu	LEMMA=florențiu	MSD=Np
florescu	LEMMA=florescu	MSD=Np
floreșteanu	LEMMA=floreșteanu	MSD=Np
florgaci	LEMMA=florgaci	MSD=Np
flori	LEMMA=flori	MSD=Np
floria	LEMMA=floria	MSD=Np
florian	LEMMA=florian	MSD=Np
florianu	LEMMA=florianu	MSD=Np
floriaș	LEMMA=floriaș	MSD=Np
florica	LEMMA=florica	MSD=Np
florică	LEMMA=florică	MSD=Np
florican	LEMMA=florican	MSD=Np
floriceanu	LEMMA=floriceanu	MSD=Np
floricel	LEMMA=floricel	MSD=Np
floricescu	LEMMA=floricescu	MSD=Np
florichescu	LEMMA=florichescu	MSD=Np
florici	LEMMA=florici	MSD=Np
floricică	LEMMA=floricică	MSD=Np
floricioiu	LEMMA=floricioiu	MSD=Np
floricoiu	LEMMA=floricoiu	MSD=Np
floricu	LEMMA=floricu	MSD=Np
floriea	LEMMA=floriea	MSD=Np
florii	LEMMA=florii	MSD=Np
florin	LEMMA=florin	MSD=Np
florina	LEMMA=florina	MSD=Np
florinc	LEMMA=florinc	MSD=Np
florincuța	LEMMA=florincuța	MSD=Np
floriș	LEMMA=floriș	MSD=Np
florișca	LEMMA=florișca	MSD=Np
floriștean	LEMMA=floriștean	MSD=Np
florișteanu	LEMMA=florișteanu	MSD=Np
floriță	LEMMA=floriță	MSD=Np
floroaei	LEMMA=floroaei	MSD=Np
floroaia	LEMMA=floroaia	MSD=Np
floroaica	LEMMA=floroaica	MSD=Np
floroaie	LEMMA=floroaie	MSD=Np
floroi	LEMMA=floroi	MSD=Np
floroian	LEMMA=floroian	MSD=Np
floroianu	LEMMA=floroianu	MSD=Np
floroiu	LEMMA=floroiu	MSD=Np
floroni	LEMMA=floroni	MSD=Np
flororiu	LEMMA=flororiu	MSD=Np
florovici	LEMMA=florovici	MSD=Np
florț	LEMMA=florț	MSD=Np
florțea	LEMMA=florțea	MSD=Np
floru	LEMMA=floru	MSD=Np
floruncuț	LEMMA=floruncuț	MSD=Np
floruț	LEMMA=floruț	MSD=Np
floruța	LEMMA=floruța	MSD=Np
floruță	LEMMA=floruță	MSD=Np
floruțiu	LEMMA=floruțiu	MSD=Np
floștoiu	LEMMA=floștoiu	MSD=Np
flovescu	LEMMA=flovescu	MSD=Np
flucșa	LEMMA=flucșa	MSD=Np
flueran	LEMMA=flueran	MSD=Np
fluerariu	LEMMA=fluerariu	MSD=Np
flueraru	LEMMA=flueraru	MSD=Np
flueraș	LEMMA=flueraș	MSD=Np
fluerașu	LEMMA=fluerașu	MSD=Np
fluerătoru	LEMMA=fluerătoru	MSD=Np
fluereci	LEMMA=fluereci	MSD=Np
fluerici	LEMMA=fluerici	MSD=Np
flueru	LEMMA=flueru	MSD=Np
flueruș	LEMMA=flueruș	MSD=Np
flueruși	LEMMA=flueruși	MSD=Np
flugeanu	LEMMA=flugeanu	MSD=Np
fluieraș	LEMMA=fluieraș	MSD=Np
flușcă	LEMMA=flușcă	MSD=Np
flușiu	LEMMA=flușiu	MSD=Np
flutur	LEMMA=flutur	MSD=Np
fluturaș	LEMMA=fluturaș	MSD=Np
fluture	LEMMA=fluture	MSD=Np
fluturel	LEMMA=fluturel	MSD=Np
fluturu	LEMMA=fluturu	MSD=Np
foale	LEMMA=foale	MSD=Np
foalea	LEMMA=foalea	MSD=Np
foaleș	LEMMA=foaleș	MSD=Np
foamete	LEMMA=foamete	MSD=Np
foamite	LEMMA=foamite	MSD=Np
foană	LEMMA=foană	MSD=Np
foanță	LEMMA=foanță	MSD=Np
foarcoș	LEMMA=foarcoș	MSD=Np
foarfă	LEMMA=foarfă	MSD=Np
foarfecă	LEMMA=foarfecă	MSD=Np
foarță	LEMMA=foarță	MSD=Np
foca	LEMMA=foca	MSD=Np
focă	LEMMA=focă	MSD=Np
focaru	LEMMA=focaru	MSD=Np
focaș	LEMMA=focaș	MSD=Np
focea	LEMMA=focea	MSD=Np
foceac	LEMMA=foceac	MSD=Np
focheanu	LEMMA=focheanu	MSD=Np
fochiș	LEMMA=fochiș	MSD=Np
fociac	LEMMA=fociac	MSD=Np
focică	LEMMA=focică	MSD=Np
focioroș	LEMMA=focioroș	MSD=Np
focioruș	LEMMA=focioruș	MSD=Np
fociuc	LEMMA=fociuc	MSD=Np
focșa	LEMMA=focșa	MSD=Np
focșan	LEMMA=focșan	MSD=Np
focșăneanu	LEMMA=focșăneanu	MSD=Np
focșanu	LEMMA=focșanu	MSD=Np
focșeneanu	LEMMA=focșeneanu	MSD=Np
focșineanu	LEMMA=focșineanu	MSD=Np
foculescu	LEMMA=foculescu	MSD=Np
fodoca	LEMMA=fodoca	MSD=Np
fodoiu	LEMMA=fodoiu	MSD=Np
fodolică	LEMMA=fodolică	MSD=Np
fodor	LEMMA=fodor	MSD=Np
fodora	LEMMA=fodora	MSD=Np
fodorca	LEMMA=fodorca	MSD=Np
fodorcan	LEMMA=fodorcan	MSD=Np
fodorcea	LEMMA=fodorcea	MSD=Np
fodorea	LEMMA=fodorea	MSD=Np
fodorean	LEMMA=fodorean	MSD=Np
fodoreanu	LEMMA=fodoreanu	MSD=Np
fodorică	LEMMA=fodorică	MSD=Np
fodoroiu	LEMMA=fodoroiu	MSD=Np
fodoruț	LEMMA=fodoruț	MSD=Np
fodulu	LEMMA=fodulu	MSD=Np
fodur	LEMMA=fodur	MSD=Np
fofeldea	LEMMA=fofeldea	MSD=Np
fofircă	LEMMA=fofircă	MSD=Np
fofîrlică	LEMMA=fofîrlică	MSD=Np
fofișnac	LEMMA=fofișnac	MSD=Np
fofiu	LEMMA=fofiu	MSD=Np
foga	LEMMA=foga	MSD=Np
fogădăuan	LEMMA=fogădăuan	MSD=Np
fogan	LEMMA=fogan	MSD=Np
fogaraș	LEMMA=fogaraș	MSD=Np
fogarași	LEMMA=fogarași	MSD=Np
fogaș	LEMMA=fogaș	MSD=Np
fogel	LEMMA=fogel	MSD=Np
fogele	LEMMA=fogele	MSD=Np
foghel	LEMMA=foghel	MSD=Np
foghiș	LEMMA=foghiș	MSD=Np
fogoraș	LEMMA=fogoraș	MSD=Np
fogorași	LEMMA=fogorași	MSD=Np
fogoroș	LEMMA=fogoroș	MSD=Np
fogoroși	LEMMA=fogoroși	MSD=Np
fogoroșiu	LEMMA=fogoroșiu	MSD=Np
fogu	LEMMA=fogu	MSD=Np
foia	LEMMA=foia	MSD=Np
foica	LEMMA=foica	MSD=Np
foiciuc	LEMMA=foiciuc	MSD=Np
foidaș	LEMMA=foidaș	MSD=Np
foișoreanu	LEMMA=foișoreanu	MSD=Np
foiță	LEMMA=foiță	MSD=Np
foito	LEMMA=foito	MSD=Np
foitoș	LEMMA=foitoș	MSD=Np
foiuț	LEMMA=foiuț	MSD=Np
fojică	LEMMA=fojică	MSD=Np
fola	LEMMA=fola	MSD=Np
folcuț	LEMMA=folcuț	MSD=Np
folcuțescu	LEMMA=folcuțescu	MSD=Np
foldeș	LEMMA=foldeș	MSD=Np
foldeși	LEMMA=foldeși	MSD=Np
foldiș	LEMMA=foldiș	MSD=Np
folea	LEMMA=folea	MSD=Np
foleanu	LEMMA=foleanu	MSD=Np
folescu	LEMMA=folescu	MSD=Np
folfă	LEMMA=folfă	MSD=Np
folică	LEMMA=folică	MSD=Np
fologea	LEMMA=fologea	MSD=Np
folosea	LEMMA=folosea	MSD=Np
foltea	LEMMA=foltea	MSD=Np
foltean	LEMMA=foltean	MSD=Np
foltică	LEMMA=foltică	MSD=Np
foltoș	LEMMA=foltoș	MSD=Np
foltuț	LEMMA=foltuț	MSD=Np
foltuțiu	LEMMA=foltuțiu	MSD=Np
fomete	LEMMA=fomete	MSD=Np
fometescu	LEMMA=fometescu	MSD=Np
fomețescu	LEMMA=fomețescu	MSD=Np
fomicescu	LEMMA=fomicescu	MSD=Np
fonea	LEMMA=fonea	MSD=Np
fono	LEMMA=fono	MSD=Np
fonoage	LEMMA=fonoage	MSD=Np
fonoca	LEMMA=fonoca	MSD=Np
fonoș	LEMMA=fonoș	MSD=Np
fontana	LEMMA=fontana	MSD=Np
fontaș	LEMMA=fontaș	MSD=Np
fontul	LEMMA=fontul	MSD=Np
fora	LEMMA=fora	MSD=Np
forăscu	LEMMA=forăscu	MSD=Np
forcoș	LEMMA=forcoș	MSD=Np
forda	LEMMA=forda	MSD=Np
fordea	LEMMA=fordea	MSD=Np
forfotă	LEMMA=forfotă	MSD=Np
forga	LEMMA=forga	MSD=Np
forgaci	LEMMA=forgaci	MSD=Np
forgaciu	LEMMA=forgaciu	MSD=Np
forgoci	LEMMA=forgoci	MSD=Np
foriș	LEMMA=foriș	MSD=Np
forlafu	LEMMA=forlafu	MSD=Np
formade	LEMMA=formade	MSD=Np
formagiu	LEMMA=formagiu	MSD=Np
forminte	LEMMA=forminte	MSD=Np
forna	LEMMA=forna	MSD=Np
fornade	LEMMA=fornade	MSD=Np
fornea	LEMMA=fornea	MSD=Np
forogău	LEMMA=forogău	MSD=Np
foroșigan	LEMMA=foroșigan	MSD=Np
foroticean	LEMMA=foroticean	MSD=Np
forotician	LEMMA=forotician	MSD=Np
forț	LEMMA=forț	MSD=Np
forțan	LEMMA=forțan	MSD=Np
forțescu	LEMMA=forțescu	MSD=Np
forțin	LEMMA=forțin	MSD=Np
forțiu	LEMMA=forțiu	MSD=Np
forțoeș	LEMMA=forțoeș	MSD=Np
forțofoi	LEMMA=forțofoi	MSD=Np
forțu	LEMMA=forțu	MSD=Np
fortuna	LEMMA=fortuna	MSD=Np
fortună	LEMMA=fortună	MSD=Np
fortunean	LEMMA=fortunean	MSD=Np
fortuneanu	LEMMA=fortuneanu	MSD=Np
foru	LEMMA=foru	MSD=Np
foșălău	LEMMA=foșălău	MSD=Np
fosan	LEMMA=fosan	MSD=Np
foscalina	LEMMA=foscalina	MSD=Np
foșlea	LEMMA=foșlea	MSD=Np
fost	LEMMA=fost	MSD=Np
fostea	LEMMA=fostea	MSD=Np
foștoc	LEMMA=foștoc	MSD=Np
fota	LEMMA=fota	MSD=Np
fotache	LEMMA=fotache	MSD=Np
fotachi	LEMMA=fotachi	MSD=Np
fotău	LEMMA=fotău	MSD=Np
fotea	LEMMA=fotea	MSD=Np
fotescu	LEMMA=fotescu	MSD=Np
foțescu	LEMMA=foțescu	MSD=Np
fotia	LEMMA=fotia	MSD=Np
fotin	LEMMA=fotin	MSD=Np
fotonea	LEMMA=fotonea	MSD=Np
fotu	LEMMA=fotu	MSD=Np
fozecaș	LEMMA=fozecaș	MSD=Np
fracaș	LEMMA=fracaș	MSD=Np
frăcea	LEMMA=frăcea	MSD=Np
frai	LEMMA=frai	MSD=Np
fraicor	LEMMA=fraicor	MSD=Np
fraier	LEMMA=fraier	MSD=Np
frăilă	LEMMA=frăilă	MSD=Np
fraitag	LEMMA=fraitag	MSD=Np
fraitor	LEMMA=fraitor	MSD=Np
frăitoru	LEMMA=frăitoru	MSD=Np
framcu	LEMMA=framcu	MSD=Np
frânc	LEMMA=frânc	MSD=Np
frânceanu	LEMMA=frânceanu	MSD=Np
franchevici	LEMMA=franchevici	MSD=Np
francisc	LEMMA=francisc	MSD=Np
frânciuc	LEMMA=frânciuc	MSD=Np
frânciug	LEMMA=frânciug	MSD=Np
frâncoaie	LEMMA=frâncoaie	MSD=Np
frâncu	LEMMA=frâncu	MSD=Np
frânculea	LEMMA=frânculea	MSD=Np
frânculescu	LEMMA=frânculescu	MSD=Np
frandeș	LEMMA=frandeș	MSD=Np
frandoș	LEMMA=frandoș	MSD=Np
frane	LEMMA=frane	MSD=Np
franga	LEMMA=franga	MSD=Np
frânghieru	LEMMA=frânghieru	MSD=Np
frânghiș	LEMMA=frânghiș	MSD=Np
frânghiu	LEMMA=frânghiu	MSD=Np
frânghiul	LEMMA=frânghiul	MSD=Np
frângoi	LEMMA=frângoi	MSD=Np
frângotă	LEMMA=frângotă	MSD=Np
frângu	LEMMA=frângu	MSD=Np
frângulea	LEMMA=frângulea	MSD=Np
frângulescu	LEMMA=frângulescu	MSD=Np
frânguloiu	LEMMA=frânguloiu	MSD=Np
franț	LEMMA=franț	MSD=Np
frânțescu	LEMMA=frânțescu	MSD=Np
franți	LEMMA=franți	MSD=Np
franțiu	LEMMA=franțiu	MSD=Np
frântu	LEMMA=frântu	MSD=Np
franțujan	LEMMA=franțujan	MSD=Np
frăsia	LEMMA=frăsia	MSD=Np
frăsie	LEMMA=frăsie	MSD=Np
frășilă	LEMMA=frășilă	MSD=Np
frasin	LEMMA=frasin	MSD=Np
frăsin	LEMMA=frăsin	MSD=Np
frăsinaru	LEMMA=frăsinaru	MSD=Np
frăsincar	LEMMA=frăsincar	MSD=Np
frăsineanu	LEMMA=frăsineanu	MSD=Np
frăsinel	LEMMA=frăsinel	MSD=Np
frăsinescu	LEMMA=frăsinescu	MSD=Np
frăsinoi	LEMMA=frăsinoi	MSD=Np
frățănescu	LEMMA=frățănescu	MSD=Np
frătăuceanu	LEMMA=frătăuceanu	MSD=Np
frate	LEMMA=frate	MSD=Np
fratea	LEMMA=fratea	MSD=Np
frătean	LEMMA=frătean	MSD=Np
frățean	LEMMA=frățean	MSD=Np
frățeanu	LEMMA=frățeanu	MSD=Np
frateș	LEMMA=frateș	MSD=Np
frățescu	LEMMA=frățescu	MSD=Np
frățian	LEMMA=frățian	MSD=Np
frățică	LEMMA=frățică	MSD=Np
frăticiu	LEMMA=frăticiu	MSD=Np
frățilă	LEMMA=frățilă	MSD=Np
frățilescu	LEMMA=frățilescu	MSD=Np
frățiloiu	LEMMA=frățiloiu	MSD=Np
frățiman	LEMMA=frățiman	MSD=Np
frățiș	LEMMA=frățiș	MSD=Np
frătița	LEMMA=frătița	MSD=Np
frătiță	LEMMA=frătiță	MSD=Np
frățoi	LEMMA=frățoi	MSD=Np
frățoiu	LEMMA=frățoiu	MSD=Np
fratoștițeanu	LEMMA=fratoștițeanu	MSD=Np
fratu	LEMMA=fratu	MSD=Np
frătuț	LEMMA=frătuț	MSD=Np
frătuțescu	LEMMA=frătuțescu	MSD=Np
frătuțu	LEMMA=frătuțu	MSD=Np
freanț	LEMMA=freanț	MSD=Np
freanță	LEMMA=freanță	MSD=Np
frecan	LEMMA=frecan	MSD=Np
frecățeanu	LEMMA=frecățeanu	MSD=Np
frecățel	LEMMA=frecățel	MSD=Np
frecăuțanu	LEMMA=frecăuțanu	MSD=Np
frecăuțeanu	LEMMA=frecăuțeanu	MSD=Np
frecea	LEMMA=frecea	MSD=Np
freci	LEMMA=freci	MSD=Np
freciu	LEMMA=freciu	MSD=Np
frecuș	LEMMA=frecuș	MSD=Np
frenchel	LEMMA=frenchel	MSD=Np
frenț	LEMMA=frenț	MSD=Np
frențe	LEMMA=frențe	MSD=Np
frențel	LEMMA=frențel	MSD=Np
frențescu	LEMMA=frențescu	MSD=Np
frenți	LEMMA=frenți	MSD=Np
frențiu	LEMMA=frențiu	MSD=Np
frențoni	LEMMA=frențoni	MSD=Np
frențușcă	LEMMA=frențușcă	MSD=Np
fretici	LEMMA=fretici	MSD=Np
frîcioiu	LEMMA=frîcioiu	MSD=Np
friciu	LEMMA=friciu	MSD=Np
fricosu	LEMMA=fricosu	MSD=Np
friculescu	LEMMA=friculescu	MSD=Np
frigea	LEMMA=frigea	MSD=Np
frigecâine	LEMMA=frigecâine	MSD=Np
frigescu	LEMMA=frigescu	MSD=Np
frighenciu	LEMMA=frighenciu	MSD=Np
frigioi	LEMMA=frigioi	MSD=Np
frigioiu	LEMMA=frigioiu	MSD=Np
frigură	LEMMA=frigură	MSD=Np
frij	LEMMA=frij	MSD=Np
frija	LEMMA=frija	MSD=Np
frijan	LEMMA=frijan	MSD=Np
frimoiu	LEMMA=frimoiu	MSD=Np
frimu	LEMMA=frimu	MSD=Np
frîmu	LEMMA=frîmu	MSD=Np
frînc	LEMMA=frînc	MSD=Np
frîncșan	LEMMA=frîncșan	MSD=Np
frîncu	LEMMA=frîncu	MSD=Np
frînculescu	LEMMA=frînculescu	MSD=Np
frînd	LEMMA=frînd	MSD=Np
frînghie	LEMMA=frînghie	MSD=Np
frînghiu	LEMMA=frînghiu	MSD=Np
frîngu	LEMMA=frîngu	MSD=Np
frîntu	LEMMA=frîntu	MSD=Np
friptu	LEMMA=friptu	MSD=Np
frișan	LEMMA=frișan	MSD=Np
frișcan	LEMMA=frișcan	MSD=Np
friț	LEMMA=friț	MSD=Np
fritea	LEMMA=fritea	MSD=Np
froicu	LEMMA=froicu	MSD=Np
frolu	LEMMA=frolu	MSD=Np
fron	LEMMA=fron	MSD=Np
frone	LEMMA=frone	MSD=Np
fronea	LEMMA=fronea	MSD=Np
fronescu	LEMMA=fronescu	MSD=Np
fronie	LEMMA=fronie	MSD=Np
fronoiu	LEMMA=fronoiu	MSD=Np
frosin	LEMMA=frosin	MSD=Np
fructiceanu	LEMMA=fructiceanu	MSD=Np
frugină	LEMMA=frugină	MSD=Np
fruja	LEMMA=fruja	MSD=Np
frujină	LEMMA=frujină	MSD=Np
frujinoiu	LEMMA=frujinoiu	MSD=Np
frumențiu	LEMMA=frumențiu	MSD=Np
frumoasa	LEMMA=frumoasa	MSD=Np
frumos	LEMMA=frumos	MSD=Np
frumoșeanu	LEMMA=frumoșeanu	MSD=Np
frumosu	LEMMA=frumosu	MSD=Np
frumosul	LEMMA=frumosul	MSD=Np
frumușani	LEMMA=frumușani	MSD=Np
frumușanu	LEMMA=frumușanu	MSD=Np
frumușeanu	LEMMA=frumușeanu	MSD=Np
frumușelu	LEMMA=frumușelu	MSD=Np
frumuzache	LEMMA=frumuzache	MSD=Np
frunceac	LEMMA=frunceac	MSD=Np
frunda	LEMMA=frunda	MSD=Np
fruntaș	LEMMA=fruntaș	MSD=Np
frunțeanu	LEMMA=frunțeanu	MSD=Np
fruntelată	LEMMA=fruntelată	MSD=Np
fruntoae	LEMMA=fruntoae	MSD=Np
frunză	LEMMA=frunză	MSD=Np
frunzache	LEMMA=frunzache	MSD=Np
frunzar	LEMMA=frunzar	MSD=Np
frunzaru	LEMMA=frunzaru	MSD=Np
frunzăverde	LEMMA=frunzăverde	MSD=Np
frunze	LEMMA=frunze	MSD=Np
frunzescu	LEMMA=frunzescu	MSD=Np
frunzete	LEMMA=frunzete	MSD=Np
frunzică	LEMMA=frunzică	MSD=Np
frunzuc	LEMMA=frunzuc	MSD=Np
frunzucă	LEMMA=frunzucă	MSD=Np
frunzulică	LEMMA=frunzulică	MSD=Np
frunzuliță	LEMMA=frunzuliță	MSD=Np
frupoiu	LEMMA=frupoiu	MSD=Np
frusina	LEMMA=frusina	MSD=Np
frusină	LEMMA=frusină	MSD=Np
frusinoiu	LEMMA=frusinoiu	MSD=Np
fruta	LEMMA=fruta	MSD=Np
ftene	LEMMA=ftene	MSD=Np
fucă	LEMMA=fucă	MSD=Np
fuchilă	LEMMA=fuchilă	MSD=Np
fucigiu	LEMMA=fucigiu	MSD=Np
fuciu	LEMMA=fuciu	MSD=Np
fudulache	LEMMA=fudulache	MSD=Np
fuduli	LEMMA=fuduli	MSD=Np
fudulică	LEMMA=fudulică	MSD=Np
fudulu	LEMMA=fudulu	MSD=Np
fuerariu	LEMMA=fuerariu	MSD=Np
fuerea	LEMMA=fuerea	MSD=Np
fueriu	LEMMA=fueriu	MSD=Np
fueru	LEMMA=fueru	MSD=Np
fufezan	LEMMA=fufezan	MSD=Np
fuga	LEMMA=fuga	MSD=Np
fugaciu	LEMMA=fugaciu	MSD=Np
fugaciv	LEMMA=fugaciv	MSD=Np
fugărelu	LEMMA=fugărelu	MSD=Np
fugărețu	LEMMA=fugărețu	MSD=Np
fugaru	LEMMA=fugaru	MSD=Np
fugașin	LEMMA=fugașin	MSD=Np
fugătă	LEMMA=fugătă	MSD=Np
fuge	LEMMA=fuge	MSD=Np
fughel	LEMMA=fughel	MSD=Np
fughină	LEMMA=fughină	MSD=Np
fugigiu	LEMMA=fugigiu	MSD=Np
fugui	LEMMA=fugui	MSD=Np
fuia	LEMMA=fuia	MSD=Np
fuică	LEMMA=fuică	MSD=Np
fuicu	LEMMA=fuicu	MSD=Np
fuier	LEMMA=fuier	MSD=Np
fuierea	LEMMA=fuierea	MSD=Np
fuioagă	LEMMA=fuioagă	MSD=Np
fuior	LEMMA=fuior	MSD=Np
fuiorea	LEMMA=fuiorea	MSD=Np
fujer	LEMMA=fujer	MSD=Np
fulaș	LEMMA=fulaș	MSD=Np
fulău	LEMMA=fulău	MSD=Np
fule	LEMMA=fule	MSD=Np
fulea	LEMMA=fulea	MSD=Np
fulfuc	LEMMA=fulfuc	MSD=Np
fulga	LEMMA=fulga	MSD=Np
fulgă	LEMMA=fulgă	MSD=Np
fulgeanu	LEMMA=fulgeanu	MSD=Np
fulger	LEMMA=fulger	MSD=Np
fulgescu	LEMMA=fulgescu	MSD=Np
fulgheci	LEMMA=fulgheci	MSD=Np
fulgoi	LEMMA=fulgoi	MSD=Np
fulgoș	LEMMA=fulgoș	MSD=Np
fulgu	LEMMA=fulgu	MSD=Np
fulgulescu	LEMMA=fulgulescu	MSD=Np
fulguleț	LEMMA=fulguleț	MSD=Np
fulgușin	LEMMA=fulgușin	MSD=Np
fulguță	LEMMA=fulguță	MSD=Np
fuliaș	LEMMA=fuliaș	MSD=Np
fulicea	LEMMA=fulicea	MSD=Np
fuluș	LEMMA=fuluș	MSD=Np
fumărel	LEMMA=fumărel	MSD=Np
fumea	LEMMA=fumea	MSD=Np
fumitrache	LEMMA=fumitrache	MSD=Np
fumu	LEMMA=fumu	MSD=Np
fumureanu	LEMMA=fumureanu	MSD=Np
fumurescu	LEMMA=fumurescu	MSD=Np
fumuru	LEMMA=fumuru	MSD=Np
funar	LEMMA=funar	MSD=Np
funargiu	LEMMA=funargiu	MSD=Np
funariu	LEMMA=funariu	MSD=Np
funaru	LEMMA=funaru	MSD=Np
fundăcescu	LEMMA=fundăcescu	MSD=Np
fundățeanu	LEMMA=fundățeanu	MSD=Np
fundătoreanu	LEMMA=fundătoreanu	MSD=Np
fundătureanu	LEMMA=fundătureanu	MSD=Np
fundeanu	LEMMA=fundeanu	MSD=Np
fundeneanu	LEMMA=fundeneanu	MSD=Np
fundiur	LEMMA=fundiur	MSD=Np
fundoianu	LEMMA=fundoianu	MSD=Np
fundu	LEMMA=fundu	MSD=Np
funduc	LEMMA=funduc	MSD=Np
funduianu	LEMMA=funduianu	MSD=Np
fundulea	LEMMA=fundulea	MSD=Np
fundulu	LEMMA=fundulu	MSD=Np
funer	LEMMA=funer	MSD=Np
funeriu	LEMMA=funeriu	MSD=Np
funețan	LEMMA=funețan	MSD=Np
funică	LEMMA=funică	MSD=Np
funie	LEMMA=funie	MSD=Np
funieru	LEMMA=funieru	MSD=Np
funingănă	LEMMA=funingănă	MSD=Np
funingină	LEMMA=funingină	MSD=Np
furău	LEMMA=furău	MSD=Np
furcă	LEMMA=furcă	MSD=Np
furcea	LEMMA=furcea	MSD=Np
furcic	LEMMA=furcic	MSD=Np
furcoi	LEMMA=furcoi	MSD=Np
furcoiu	LEMMA=furcoiu	MSD=Np
furculeșteanu	LEMMA=furculeșteanu	MSD=Np
furculiță	LEMMA=furculiță	MSD=Np
furcuțac	LEMMA=furcuțac	MSD=Np
furda	LEMMA=furda	MSD=Np
furdea	LEMMA=furdea	MSD=Np
furdean	LEMMA=furdean	MSD=Np
furdiță	LEMMA=furdiță	MSD=Np
furdiu	LEMMA=furdiu	MSD=Np
furdiuc	LEMMA=furdiuc	MSD=Np
furduescu	LEMMA=furduescu	MSD=Np
furdui	LEMMA=furdui	MSD=Np
furduiu	LEMMA=furduiu	MSD=Np
furdulea	LEMMA=furdulea	MSD=Np
furfurică	LEMMA=furfurică	MSD=Np
furică	LEMMA=furică	MSD=Np
furiș	LEMMA=furiș	MSD=Np
furlea	LEMMA=furlea	MSD=Np
furmă	LEMMA=furmă	MSD=Np
furmuzache	LEMMA=furmuzache	MSD=Np
furnărachiș	LEMMA=furnărachiș	MSD=Np
furnea	LEMMA=furnea	MSD=Np
furneagiu	LEMMA=furneagiu	MSD=Np
furnică	LEMMA=furnică	MSD=Np
furnigă	LEMMA=furnigă	MSD=Np
furnigea	LEMMA=furnigea	MSD=Np
furto	LEMMA=furto	MSD=Np
furtoș	LEMMA=furtoș	MSD=Np
furtună	LEMMA=furtună	MSD=Np
furulescu	LEMMA=furulescu	MSD=Np
furz	LEMMA=furz	MSD=Np
fusa	LEMMA=fusa	MSD=Np
fusache	LEMMA=fusache	MSD=Np
fusărică	LEMMA=fusărică	MSD=Np
fusariu	LEMMA=fusariu	MSD=Np
fusaru	LEMMA=fusaru	MSD=Np
fușle	LEMMA=fușle	MSD=Np
fușneică	LEMMA=fușneică	MSD=Np
fusoi	LEMMA=fusoi	MSD=Np
fuștei	LEMMA=fuștei	MSD=Np
fustoș	LEMMA=fustoș	MSD=Np
fusu	LEMMA=fusu	MSD=Np
fuțui	LEMMA=fuțui	MSD=Np
