﻿dabâca	LEMMA=dabâca	MSD=Np
daban	LEMMA=daban	MSD=Np
dabău	LEMMA=dabău	MSD=Np
dabega	LEMMA=dabega	MSD=Np
dabela	LEMMA=dabela	MSD=Np
dabelea	LEMMA=dabelea	MSD=Np
dabi	LEMMA=dabi	MSD=Np
dabîca	LEMMA=dabîca	MSD=Np
dabija	LEMMA=dabija	MSD=Np
daboc	LEMMA=daboc	MSD=Np
daboveanu	LEMMA=daboveanu	MSD=Np
dabu	LEMMA=dabu	MSD=Np
dacău	LEMMA=dacău	MSD=Np
dache	LEMMA=dache	MSD=Np
dachi	LEMMA=dachi	MSD=Np
dachin	LEMMA=dachin	MSD=Np
dachiu	LEMMA=dachiu	MSD=Np
dacian	LEMMA=dacian	MSD=Np
dacianu	LEMMA=dacianu	MSD=Np
dacica	LEMMA=dacica	MSD=Np
dacin	LEMMA=dacin	MSD=Np
dadaci	LEMMA=dadaci	MSD=Np
dadami	LEMMA=dadami	MSD=Np
dadârlat	LEMMA=dadârlat	MSD=Np
dae	LEMMA=dae	MSD=Np
daea	LEMMA=daea	MSD=Np
dafin	LEMMA=dafin	MSD=Np
dafina	LEMMA=dafina	MSD=Np
dafincescu	LEMMA=dafincescu	MSD=Np
dafinescu	LEMMA=dafinescu	MSD=Np
dafinoiu	LEMMA=dafinoiu	MSD=Np
dafiu	LEMMA=dafiu	MSD=Np
dafta	LEMMA=dafta	MSD=Np
daga	LEMMA=daga	MSD=Np
dagău	LEMMA=dagău	MSD=Np
daghi	LEMMA=daghi	MSD=Np
daghie	LEMMA=daghie	MSD=Np
daha	LEMMA=daha	MSD=Np
dahanu	LEMMA=dahanu	MSD=Np
dahnovici	LEMMA=dahnovici	MSD=Np
dahore	LEMMA=dahore	MSD=Np
daia	LEMMA=daia	MSD=Np
daibucat	LEMMA=daibucat	MSD=Np
daiciu	LEMMA=daiciu	MSD=Np
daicovici	LEMMA=daicovici	MSD=Np
daicu	LEMMA=daicu	MSD=Np
daie	LEMMA=daie	MSD=Np
daimaca	LEMMA=daimaca	MSD=Np
daina	LEMMA=daina	MSD=Np
daisa	LEMMA=daisa	MSD=Np
dajboc	LEMMA=dajboc	MSD=Np
dajbog	LEMMA=dajbog	MSD=Np
dajicu	LEMMA=dajicu	MSD=Np
dajiu	LEMMA=dajiu	MSD=Np
dajli	LEMMA=dajli	MSD=Np
daju	LEMMA=daju	MSD=Np
dala	LEMMA=dala	MSD=Np
dalaban	LEMMA=dalaban	MSD=Np
dalabon	LEMMA=dalabon	MSD=Np
dalacu	LEMMA=dalacu	MSD=Np
dalamitra	LEMMA=dalamitra	MSD=Np
dalban	LEMMA=dalban	MSD=Np
dale	LEMMA=dale	MSD=Np
dalea	LEMMA=dalea	MSD=Np
damache	LEMMA=damache	MSD=Np
damacianu	LEMMA=damacianu	MSD=Np
damalan	LEMMA=damalan	MSD=Np
damance	LEMMA=damance	MSD=Np
damașcan	LEMMA=damașcan	MSD=Np
damașcanu	LEMMA=damașcanu	MSD=Np
damaschin	LEMMA=damaschin	MSD=Np
dambischi	LEMMA=dambischi	MSD=Np
damean	LEMMA=damean	MSD=Np
damiciuc	LEMMA=damiciuc	MSD=Np
damiean	LEMMA=damiean	MSD=Np
damin	LEMMA=damin	MSD=Np
daminescu	LEMMA=daminescu	MSD=Np
daminuţă	LEMMA=daminuţă	MSD=Np
damir	LEMMA=damir	MSD=Np
damoc	LEMMA=damoc	MSD=Np
damșa	LEMMA=damșa	MSD=Np
damșe	LEMMA=damșe	MSD=Np
damșescu	LEMMA=damșescu	MSD=Np
damu	LEMMA=damu	MSD=Np
dan	LEMMA=dan	MSD=Np
dana	LEMMA=dana	MSD=Np
danc	LEMMA=danc	MSD=Np
dancă	LEMMA=dancă	MSD=Np
dancăr	LEMMA=dancăr	MSD=Np
dancău	LEMMA=dancău	MSD=Np
dance	LEMMA=dance	MSD=Np
dancea	LEMMA=dancea	MSD=Np
danci	LEMMA=danci	MSD=Np
dancia	LEMMA=dancia	MSD=Np
danciu	LEMMA=danciu	MSD=Np
danciuc	LEMMA=danciuc	MSD=Np
danciug	LEMMA=danciug	MSD=Np
dancoș	LEMMA=dancoș	MSD=Np
dancovici	LEMMA=dancovici	MSD=Np
dancu	LEMMA=dancu	MSD=Np
dancuţi	LEMMA=dancuţi	MSD=Np
danda	LEMMA=danda	MSD=Np
dandea	LEMMA=dandea	MSD=Np
dandeș	LEMMA=dandeș	MSD=Np
dandoș	LEMMA=dandoș	MSD=Np
dandu	LEMMA=dandu	MSD=Np
dane	LEMMA=dane	MSD=Np
daneliuc	LEMMA=daneliuc	MSD=Np
daneș	LEMMA=daneș	MSD=Np
daneţi	LEMMA=daneţi	MSD=Np
danga	LEMMA=danga	MSD=Np
dani	LEMMA=dani	MSD=Np
daniciuc	LEMMA=daniciuc	MSD=Np
daniel	LEMMA=daniel	MSD=Np
danielescu	LEMMA=danielescu	MSD=Np
danieluc	LEMMA=danieluc	MSD=Np
daniilescu	LEMMA=daniilescu	MSD=Np
danil	LEMMA=danil	MSD=Np
danilescu	LEMMA=danilescu	MSD=Np
danileţ	LEMMA=danileţ	MSD=Np
danilevici	LEMMA=danilevici	MSD=Np
danilici	LEMMA=danilici	MSD=Np
daniliuc	LEMMA=daniliuc	MSD=Np
daniloni	LEMMA=daniloni	MSD=Np
daniluc	LEMMA=daniluc	MSD=Np
daniș	LEMMA=daniș	MSD=Np
danschi	LEMMA=danschi	MSD=Np
danscoi	LEMMA=danscoi	MSD=Np
danșe	LEMMA=danșe	MSD=Np
danteș	LEMMA=danteș	MSD=Np
danţi	LEMMA=danţi	MSD=Np
danţoș	LEMMA=danţoș	MSD=Np
danţuș	LEMMA=danţuș	MSD=Np
danu	LEMMA=danu	MSD=Np
daocaru	LEMMA=daocaru	MSD=Np
daogărescu	LEMMA=daogărescu	MSD=Np
dara	LEMMA=dara	MSD=Np
darabană	LEMMA=darabană	MSD=Np
darabanţ	LEMMA=darabanţ	MSD=Np
darabanu	LEMMA=darabanu	MSD=Np
darabaș	LEMMA=darabaș	MSD=Np
darabont	LEMMA=darabont	MSD=Np
darabu	LEMMA=darabu	MSD=Np
daradici	LEMMA=daradici	MSD=Np
daragiu	LEMMA=daragiu	MSD=Np
daramui	LEMMA=daramui	MSD=Np
darău	LEMMA=darău	MSD=Np
darbă	LEMMA=darbă	MSD=Np
darciuc	LEMMA=darciuc	MSD=Np
dardai	LEMMA=dardai	MSD=Np
dardari	LEMMA=dardari	MSD=Np
dargate	LEMMA=dargate	MSD=Np
dari	LEMMA=dari	MSD=Np
dariciuc	LEMMA=dariciuc	MSD=Np
darida	LEMMA=darida	MSD=Np
darie	LEMMA=darie	MSD=Np
darii	LEMMA=darii	MSD=Np
darinca	LEMMA=darinca	MSD=Np
darmina	LEMMA=darmina	MSD=Np
darnai	LEMMA=darnai	MSD=Np
daroga	LEMMA=daroga	MSD=Np
daroi	LEMMA=daroi	MSD=Np
daroș	LEMMA=daroș	MSD=Np
daroși	LEMMA=daroși	MSD=Np
daru	LEMMA=daru	MSD=Np
dascăl	LEMMA=dascăl	MSD=Np
dascălu	LEMMA=dascălu	MSD=Np
dașcău	LEMMA=dașcău	MSD=Np
dașchevici	LEMMA=dașchevici	MSD=Np
dașioveanu	LEMMA=dașioveanu	MSD=Np
daskălu	LEMMA=daskălu	MSD=Np
dașoveanu	LEMMA=dașoveanu	MSD=Np
dașu	LEMMA=dașu	MSD=Np
dat	LEMMA=dat	MSD=Np
datcu	LEMMA=datcu	MSD=Np
datic	LEMMA=datic	MSD=Np
datui	LEMMA=datui	MSD=Np
dava	LEMMA=dava	MSD=Np
david	LEMMA=david	MSD=Np
davida	LEMMA=davida	MSD=Np
davidaș	LEMMA=davidaș	MSD=Np
davidean	LEMMA=davidean	MSD=Np
davideanu	LEMMA=davideanu	MSD=Np
davidel	LEMMA=davidel	MSD=Np
davidescu	LEMMA=davidescu	MSD=Np
davidoaia	LEMMA=davidoaia	MSD=Np
davidoi	LEMMA=davidoi	MSD=Np
davidoiu	LEMMA=davidoiu	MSD=Np
davidovici	LEMMA=davidovici	MSD=Np
daviduţă	LEMMA=daviduţă	MSD=Np
davila	LEMMA=davila	MSD=Np
davinca	LEMMA=davinca	MSD=Np
davișca	LEMMA=davișca	MSD=Np
daviţoiu	LEMMA=daviţoiu	MSD=Np
dăbăcan	LEMMA=dăbăcan	MSD=Np
dăbău	LEMMA=dăbău	MSD=Np
dăblică	LEMMA=dăblică	MSD=Np
dăboveanu	LEMMA=dăboveanu	MSD=Np
dăbucean	LEMMA=dăbucean	MSD=Np
dăbuleanu	LEMMA=dăbuleanu	MSD=Np
dăbuleni	LEMMA=dăbuleni	MSD=Np
dăcăneţ	LEMMA=dăcăneţ	MSD=Np
dăcilescu	LEMMA=dăcilescu	MSD=Np
dăcinoi	LEMMA=dăcinoi	MSD=Np
dădăcuș	LEMMA=dădăcuș	MSD=Np
dădăi	LEMMA=dădăi	MSD=Np
dădălan	LEMMA=dădălan	MSD=Np
dădălău	LEMMA=dădălău	MSD=Np
dădărlat	LEMMA=dădărlat	MSD=Np
dădârlat	LEMMA=dădârlat	MSD=Np
dăduică	LEMMA=dăduică	MSD=Np
dădulescu	LEMMA=dădulescu	MSD=Np
dăduţă	LEMMA=dăduţă	MSD=Np
dăescu	LEMMA=dăescu	MSD=Np
dăesei	LEMMA=dăesei	MSD=Np
dăgădiţă	LEMMA=dăgădiţă	MSD=Np
dăgăliţa	LEMMA=dăgăliţa	MSD=Np
dăgăliţă	LEMMA=dăgăliţă	MSD=Np
dăhălean	LEMMA=dăhălean	MSD=Np
dăian	LEMMA=dăian	MSD=Np
dăianu	LEMMA=dăianu	MSD=Np
dăiescu	LEMMA=dăiescu	MSD=Np
dăineanu	LEMMA=dăineanu	MSD=Np
dălae	LEMMA=dălae	MSD=Np
dălălău	LEMMA=dălălău	MSD=Np
dălan	LEMMA=dălan	MSD=Np
dălcăran	LEMMA=dălcăran	MSD=Np
dălîndă	LEMMA=dălîndă	MSD=Np
dămăchianu	LEMMA=dămăchianu	MSD=Np
dămăcuș	LEMMA=dămăcuș	MSD=Np
dămăroiu	LEMMA=dămăroiu	MSD=Np
dămătăr	LEMMA=dămătăr	MSD=Np
dămătărc	LEMMA=dămătărc	MSD=Np
dămean	LEMMA=dămean	MSD=Np
dămescu	LEMMA=dămescu	MSD=Np
dămian	LEMMA=dămian	MSD=Np
dămii	LEMMA=dămii	MSD=Np
dăminuţă	LEMMA=dăminuţă	MSD=Np
dămoc	LEMMA=dămoc	MSD=Np
dănac	LEMMA=dănac	MSD=Np
dănăcică	LEMMA=dănăcică	MSD=Np
dănaiaţă	LEMMA=dănaiaţă	MSD=Np
dănăiaţă	LEMMA=dănăiaţă	MSD=Np
dănăilă	LEMMA=dănăilă	MSD=Np
dănălache	LEMMA=dănălache	MSD=Np
dănănae	LEMMA=dănănae	MSD=Np
dănănău	LEMMA=dănănău	MSD=Np
dănăricu	LEMMA=dănăricu	MSD=Np
dănășel	LEMMA=dănășel	MSD=Np
dănatie	LEMMA=dănatie	MSD=Np
dănătie	LEMMA=dănătie	MSD=Np
dănău	LEMMA=dănău	MSD=Np
dăncăneţ	LEMMA=dăncăneţ	MSD=Np
dăncău	LEMMA=dăncău	MSD=Np
dănceanu	LEMMA=dănceanu	MSD=Np
dăncescu	LEMMA=dăncescu	MSD=Np
dăncianu	LEMMA=dăncianu	MSD=Np
dăncilă	LEMMA=dăncilă	MSD=Np
dăncilescu	LEMMA=dăncilescu	MSD=Np
dăncinescu	LEMMA=dăncinescu	MSD=Np
dănciuc	LEMMA=dănciuc	MSD=Np
dănciulescu	LEMMA=dănciulescu	MSD=Np
dănciuloiu	LEMMA=dănciuloiu	MSD=Np
dănciuţ	LEMMA=dănciuţ	MSD=Np
dănciuţiu	LEMMA=dănciuţiu	MSD=Np
dănculesei	LEMMA=dănculesei	MSD=Np
dăncuș	LEMMA=dăncuș	MSD=Np
dăncuţă	LEMMA=dăncuţă	MSD=Np
dăndărău	LEMMA=dăndărău	MSD=Np
dăneasa	LEMMA=dăneasa	MSD=Np
dăneasă	LEMMA=dăneasă	MSD=Np
dăneci	LEMMA=dăneci	MSD=Np
dănel	LEMMA=dănel	MSD=Np
dăneșan	LEMMA=dăneșan	MSD=Np
dănescu	LEMMA=dănescu	MSD=Np
dăneţ	LEMMA=dăneţ	MSD=Np
dăneţiu	LEMMA=dăneţiu	MSD=Np
dănică	LEMMA=dănică	MSD=Np
dănilă	LEMMA=dănilă	MSD=Np
dănilescu	LEMMA=dănilescu	MSD=Np
dănileţ	LEMMA=dănileţ	MSD=Np
dăniloaea	LEMMA=dăniloaea	MSD=Np
dăniluc	LEMMA=dăniluc	MSD=Np
dănișor	LEMMA=dănișor	MSD=Np
dăniţă	LEMMA=dăniţă	MSD=Np
dăniuc	LEMMA=dăniuc	MSD=Np
dănoacă	LEMMA=dănoacă	MSD=Np
dănoiu	LEMMA=dănoiu	MSD=Np
dănţiș	LEMMA=dănţiș	MSD=Np
dănuleasă	LEMMA=dănuleasă	MSD=Np
dănulescu	LEMMA=dănulescu	MSD=Np
dănuţ	LEMMA=dănuţ	MSD=Np
dănuţă	LEMMA=dănuţă	MSD=Np
dăoagă	LEMMA=dăoagă	MSD=Np
dăogaru	LEMMA=dăogaru	MSD=Np
dărab	LEMMA=dărab	MSD=Np
dărabă	LEMMA=dărabă	MSD=Np
dărăban	LEMMA=dărăban	MSD=Np
dărăbană	LEMMA=dărăbană	MSD=Np
dărăbăneanu	LEMMA=dărăbăneanu	MSD=Np
dărăbani	LEMMA=dărăbani	MSD=Np
dărăbănţ	LEMMA=dărăbănţ	MSD=Np
dărăbanţiu	LEMMA=dărăbanţiu	MSD=Np
dărăbanţu	LEMMA=dărăbanţu	MSD=Np
dărăbau	LEMMA=dărăbau	MSD=Np
dărăbuș	LEMMA=dărăbuș	MSD=Np
dărăbuţ	LEMMA=dărăbuţ	MSD=Np
dărac	LEMMA=dărac	MSD=Np
dărăilă	LEMMA=dărăilă	MSD=Np
dărămuș	LEMMA=dărămuș	MSD=Np
dărângă	LEMMA=dărângă	MSD=Np
dărănuţa	LEMMA=dărănuţa	MSD=Np
dărăscu	LEMMA=dărăscu	MSD=Np
dărăștean	LEMMA=dărăștean	MSD=Np
dărășteanu	LEMMA=dărășteanu	MSD=Np
dărău	LEMMA=dărău	MSD=Np
dărăuţă	LEMMA=dărăuţă	MSD=Np
dărescu	LEMMA=dărescu	MSD=Np
dărie	LEMMA=dărie	MSD=Np
dăriescu	LEMMA=dăriescu	MSD=Np
dărieţ	LEMMA=dărieţ	MSD=Np
dărîngă	LEMMA=dărîngă	MSD=Np
dărloșan	LEMMA=dărloșan	MSD=Np
dărmănescu	LEMMA=dărmănescu	MSD=Np
dărmiceanu	LEMMA=dărmiceanu	MSD=Np
dăruială	LEMMA=dăruială	MSD=Np
dărvăreanu	LEMMA=dărvăreanu	MSD=Np
dăsagă	LEMMA=dăsagă	MSD=Np
dășanu	LEMMA=dășanu	MSD=Np
dăscălașu	LEMMA=dăscălașu	MSD=Np
dăscăleac	LEMMA=dăscăleac	MSD=Np
dăscăleanu	LEMMA=dăscăleanu	MSD=Np
dăscăleci	LEMMA=dăscăleci	MSD=Np
dăscălescu	LEMMA=dăscălescu	MSD=Np
dăscăleţ	LEMMA=dăscăleţ	MSD=Np
dăscălete	LEMMA=dăscălete	MSD=Np
dăscăliţa	LEMMA=dăscăliţa	MSD=Np
dăscăliţă	LEMMA=dăscăliţă	MSD=Np
dăscăliţei	LEMMA=dăscăliţei	MSD=Np
dăscăliţi	LEMMA=dăscăliţi	MSD=Np
dăscăliuc	LEMMA=dăscăliuc	MSD=Np
dăscăloiu	LEMMA=dăscăloiu	MSD=Np
dăsculţu	LEMMA=dăsculţu	MSD=Np
dău	LEMMA=dău	MSD=Np
dăuceanu	LEMMA=dăuceanu	MSD=Np
dăvceanu	LEMMA=dăvceanu	MSD=Np
dâba	LEMMA=dâba	MSD=Np
dâgoleanu	LEMMA=dâgoleanu	MSD=Np
dâlbea	LEMMA=dâlbea	MSD=Np
dâlcu	LEMMA=dâlcu	MSD=Np
dâlv	LEMMA=dâlv	MSD=Np
dâmbean	LEMMA=dâmbean	MSD=Np
dâmboianu	LEMMA=dâmboianu	MSD=Np
dâmboiu	LEMMA=dâmboiu	MSD=Np
dâmbu	LEMMA=dâmbu	MSD=Np
dâncă	LEMMA=dâncă	MSD=Np
dâncan	LEMMA=dâncan	MSD=Np
dâncu	LEMMA=dâncu	MSD=Np
dângă	LEMMA=dângă	MSD=Np
dâns	LEMMA=dâns	MSD=Np
dânsa	LEMMA=dânsa	MSD=Np
dânșorean	LEMMA=dânșorean	MSD=Np
dânsu	LEMMA=dânsu	MSD=Np
dârcă	LEMMA=dârcă	MSD=Np
dârcaciu	LEMMA=dârcaciu	MSD=Np
dârgău	LEMMA=dârgău	MSD=Np
dârgu	LEMMA=dârgu	MSD=Np
dârjan	LEMMA=dârjan	MSD=Np
dârjănescu	LEMMA=dârjănescu	MSD=Np
dârlă	LEMMA=dârlă	MSD=Np
dârlăianu	LEMMA=dârlăianu	MSD=Np
dârlău	LEMMA=dârlău	MSD=Np
dârle	LEMMA=dârle	MSD=Np
dârlea	LEMMA=dârlea	MSD=Np
dârloman	LEMMA=dârloman	MSD=Np
dârloșan	LEMMA=dârloșan	MSD=Np
dârman	LEMMA=dârman	MSD=Np
dârmon	LEMMA=dârmon	MSD=Np
dârstaru	LEMMA=dârstaru	MSD=Np
dârţă	LEMMA=dârţă	MSD=Np
dârvă	LEMMA=dârvă	MSD=Np
dârvan	LEMMA=dârvan	MSD=Np
dârvăreanu	LEMMA=dârvăreanu	MSD=Np
dârvariu	LEMMA=dârvariu	MSD=Np
dârvaru	LEMMA=dârvaru	MSD=Np
dârvaș	LEMMA=dârvaș	MSD=Np
dârvasă	LEMMA=dârvasă	MSD=Np
dârzan	LEMMA=dârzan	MSD=Np
dârzu	LEMMA=dârzu	MSD=Np
dâșcă	LEMMA=dâșcă	MSD=Np
deac	LEMMA=deac	MSD=Np
deacă	LEMMA=deacă	MSD=Np
deaco	LEMMA=deaco	MSD=Np
deaconase	LEMMA=deaconase	MSD=Np
deaconeasa	LEMMA=deaconeasa	MSD=Np
deaconescu	LEMMA=deaconescu	MSD=Np
deaconiţa	LEMMA=deaconiţa	MSD=Np
deaconu	LEMMA=deaconu	MSD=Np
deacu	LEMMA=deacu	MSD=Np
dear	LEMMA=dear	MSD=Np
deaș	LEMMA=deaș	MSD=Np
deatcu	LEMMA=deatcu	MSD=Np
debeanu	LEMMA=debeanu	MSD=Np
debeleac	LEMMA=debeleac	MSD=Np
debeșeriu	LEMMA=debeșeriu	MSD=Np
debici	LEMMA=debici	MSD=Np
debie	LEMMA=debie	MSD=Np
debiţă	LEMMA=debiţă	MSD=Np
debreţeni	LEMMA=debreţeni	MSD=Np
debreţin	LEMMA=debreţin	MSD=Np
debu	LEMMA=debu	MSD=Np
debucean	LEMMA=debucean	MSD=Np
debuleanu	LEMMA=debuleanu	MSD=Np
debuș	LEMMA=debuș	MSD=Np
deca	LEMMA=deca	MSD=Np
decă	LEMMA=decă	MSD=Np
decanu	LEMMA=decanu	MSD=Np
decea	LEMMA=decea	MSD=Np
decean	LEMMA=decean	MSD=Np
deceanu	LEMMA=deceanu	MSD=Np
decebal	LEMMA=decebal	MSD=Np
decianu	LEMMA=decianu	MSD=Np
deciu	LEMMA=deciu	MSD=Np
decu	LEMMA=decu	MSD=Np
deculescu	LEMMA=deculescu	MSD=Np
decusară	LEMMA=decusară	MSD=Np
decuseară	LEMMA=decuseară	MSD=Np
deda	LEMMA=deda	MSD=Np
dede	LEMMA=dede	MSD=Np
dedea	LEMMA=dedea	MSD=Np
dedeagă	LEMMA=dedeagă	MSD=Np
dedean	LEMMA=dedean	MSD=Np
dedeu	LEMMA=dedeu	MSD=Np
dediţă	LEMMA=dediţă	MSD=Np
dediţeanu	LEMMA=dediţeanu	MSD=Np
dediu	LEMMA=dediu	MSD=Np
dedu	LEMMA=dedu	MSD=Np
dedulea	LEMMA=dedulea	MSD=Np
dedulescu	LEMMA=dedulescu	MSD=Np
defta	LEMMA=defta	MSD=Np
deftu	LEMMA=deftu	MSD=Np
degan	LEMMA=degan	MSD=Np
degău	LEMMA=degău	MSD=Np
degerati	LEMMA=degerati	MSD=Np
degeratu	LEMMA=degeratu	MSD=Np
degetaru	LEMMA=degetaru	MSD=Np
dehelean	LEMMA=dehelean	MSD=Np
deheleanu	LEMMA=deheleanu	MSD=Np
deheneș	LEMMA=deheneș	MSD=Np
dehuţă	LEMMA=dehuţă	MSD=Np
dei	LEMMA=dei	MSD=Np
deiac	LEMMA=deiac	MSD=Np
deian	LEMMA=deian	MSD=Np
deică	LEMMA=deică	MSD=Np
deiu	LEMMA=deiu	MSD=Np
dej	LEMMA=dej	MSD=Np
dejan	LEMMA=dejan	MSD=Np
dejanu	LEMMA=dejanu	MSD=Np
dejescu	LEMMA=dejescu	MSD=Np
dejeu	LEMMA=dejeu	MSD=Np
dejică	LEMMA=dejică	MSD=Np
dejoianu	LEMMA=dejoianu	MSD=Np
deju	LEMMA=deju	MSD=Np
delamarian	LEMMA=delamarian	MSD=Np
delavrancea	LEMMA=delavrancea	MSD=Np
delca	LEMMA=delca	MSD=Np
delcă	LEMMA=delcă	MSD=Np
delcărean	LEMMA=delcărean	MSD=Np
delcea	LEMMA=delcea	MSD=Np
delcescu	LEMMA=delcescu	MSD=Np
delcioiu	LEMMA=delcioiu	MSD=Np
delcu	LEMMA=delcu	MSD=Np
delea	LEMMA=delea	MSD=Np
delean	LEMMA=delean	MSD=Np
deleanu	LEMMA=deleanu	MSD=Np
delegeanu	LEMMA=delegeanu	MSD=Np
deleliu	LEMMA=deleliu	MSD=Np
delescu	LEMMA=delescu	MSD=Np
deleu	LEMMA=deleu	MSD=Np
delibaș	LEMMA=delibaș	MSD=Np
delica	LEMMA=delica	MSD=Np
delican	LEMMA=delican	MSD=Np
delicioiu	LEMMA=delicioiu	MSD=Np
delihei	LEMMA=delihei	MSD=Np
deliiorga	LEMMA=deliiorga	MSD=Np
deliman	LEMMA=deliman	MSD=Np
delinschi	LEMMA=delinschi	MSD=Np
delioran	LEMMA=delioran	MSD=Np
deliorga	LEMMA=deliorga	MSD=Np
delișor	LEMMA=delișor	MSD=Np
deliștiu	LEMMA=deliștiu	MSD=Np
deliţoi	LEMMA=deliţoi	MSD=Np
deliu	LEMMA=deliu	MSD=Np
deloi	LEMMA=deloi	MSD=Np
deloiu	LEMMA=deloiu	MSD=Np
delorean	LEMMA=delorean	MSD=Np
deloreanu	LEMMA=deloreanu	MSD=Np
delu	LEMMA=delu	MSD=Np
delureanu	LEMMA=delureanu	MSD=Np
delurinţiu	LEMMA=delurinţiu	MSD=Np
delurinţu	LEMMA=delurinţu	MSD=Np
dembinschi	LEMMA=dembinschi	MSD=Np
demca	LEMMA=demca	MSD=Np
demcu	LEMMA=demcu	MSD=Np
deme	LEMMA=deme	MSD=Np
demea	LEMMA=demea	MSD=Np
demean	LEMMA=demean	MSD=Np
demenescu	LEMMA=demenescu	MSD=Np
demenic	LEMMA=demenic	MSD=Np
demergean	LEMMA=demergean	MSD=Np
demeș	LEMMA=demeș	MSD=Np
demeterca	LEMMA=demeterca	MSD=Np
demetercă	LEMMA=demetercă	MSD=Np
demetrescu	LEMMA=demetrescu	MSD=Np
demetriade	LEMMA=demetriade	MSD=Np
demetrian	LEMMA=demetrian	MSD=Np
demetriu	LEMMA=demetriu	MSD=Np
demi	LEMMA=demi	MSD=Np
demian	LEMMA=demian	MSD=Np
demianciuc	LEMMA=demianciuc	MSD=Np
demianovschi	LEMMA=demianovschi	MSD=Np
demici	LEMMA=demici	MSD=Np
demidon	LEMMA=demidon	MSD=Np
demirgean	LEMMA=demirgean	MSD=Np
demirgeanu	LEMMA=demirgeanu	MSD=Np
demirian	LEMMA=demirian	MSD=Np
demișcă	LEMMA=demișcă	MSD=Np
demșa	LEMMA=demșa	MSD=Np
demșoreanu	LEMMA=demșoreanu	MSD=Np
dena	LEMMA=dena	MSD=Np
denciu	LEMMA=denciu	MSD=Np
denciuţ	LEMMA=denciuţ	MSD=Np
dencu	LEMMA=dencu	MSD=Np
dendiu	LEMMA=dendiu	MSD=Np
dene	LEMMA=dene	MSD=Np
deneanu	LEMMA=deneanu	MSD=Np
deneliuc	LEMMA=deneliuc	MSD=Np
deneș	LEMMA=deneș	MSD=Np
deneșan	LEMMA=deneșan	MSD=Np
deneșiu	LEMMA=deneșiu	MSD=Np
denghel	LEMMA=denghel	MSD=Np
dengjel	LEMMA=dengjel	MSD=Np
denisof	LEMMA=denisof	MSD=Np
denison	LEMMA=denison	MSD=Np
denișor	LEMMA=denișor	MSD=Np
deniţoiu	LEMMA=deniţoiu	MSD=Np
densușean	LEMMA=densușean	MSD=Np
densușianu	LEMMA=densușianu	MSD=Np
denușan	LEMMA=denușan	MSD=Np
denuţ	LEMMA=denuţ	MSD=Np
denuţă	LEMMA=denuţă	MSD=Np
deoancă	LEMMA=deoancă	MSD=Np
deonise	LEMMA=deonise	MSD=Np
depeteanu	LEMMA=depeteanu	MSD=Np
dera	LEMMA=dera	MSD=Np
derbac	LEMMA=derbac	MSD=Np
derban	LEMMA=derban	MSD=Np
derda	LEMMA=derda	MSD=Np
derdena	LEMMA=derdena	MSD=Np
derderian	LEMMA=derderian	MSD=Np
derdeu	LEMMA=derdeu	MSD=Np
derebei	LEMMA=derebei	MSD=Np
derecichei	LEMMA=derecichei	MSD=Np
derecichi	LEMMA=derecichi	MSD=Np
deregan	LEMMA=deregan	MSD=Np
derenciuc	LEMMA=derenciuc	MSD=Np
derer	LEMMA=derer	MSD=Np
dereș	LEMMA=dereș	MSD=Np
dereschi	LEMMA=dereschi	MSD=Np
dereșu	LEMMA=dereșu	MSD=Np
derevlean	LEMMA=derevlean	MSD=Np
deriș	LEMMA=deriș	MSD=Np
derjac	LEMMA=derjac	MSD=Np
derlean	LEMMA=derlean	MSD=Np
dermangiu	LEMMA=dermangiu	MSD=Np
dermengiu	LEMMA=dermengiu	MSD=Np
derpeș	LEMMA=derpeș	MSD=Np
derscanu	LEMMA=derscanu	MSD=Np
derscariu	LEMMA=derscariu	MSD=Np
derșeanu	LEMMA=derșeanu	MSD=Np
derșidan	LEMMA=derșidan	MSD=Np
derţiu	LEMMA=derţiu	MSD=Np
derviș	LEMMA=derviș	MSD=Np
desa	LEMMA=desa	MSD=Np
desagă	LEMMA=desagă	MSD=Np
descălescu	LEMMA=descălescu	MSD=Np
descariu	LEMMA=descariu	MSD=Np
descaș	LEMMA=descaș	MSD=Np
deschis	LEMMA=deschis	MSD=Np
desculţu	LEMMA=desculţu	MSD=Np
deșliu	LEMMA=deșliu	MSD=Np
despa	LEMMA=despa	MSD=Np
despan	LEMMA=despan	MSD=Np
despău	LEMMA=despău	MSD=Np
despea	LEMMA=despea	MSD=Np
despei	LEMMA=despei	MSD=Np
despi	LEMMA=despi	MSD=Np
despina	LEMMA=despina	MSD=Np
despinescu	LEMMA=despinescu	MSD=Np
despinoiu	LEMMA=despinoiu	MSD=Np
despoiu	LEMMA=despoiu	MSD=Np
despotovici	LEMMA=despotovici	MSD=Np
despu	LEMMA=despu	MSD=Np
desrobitu	LEMMA=desrobitu	MSD=Np
deșter	LEMMA=deșter	MSD=Np
deta	LEMMA=deta	MSD=Np
detcău	LEMMA=detcău	MSD=Np
deteșan	LEMMA=deteșan	MSD=Np
deteșeanu	LEMMA=deteșeanu	MSD=Np
deușan	LEMMA=deușan	MSD=Np
deva	LEMMA=deva	MSD=Np
develeșeanu	LEMMA=develeșeanu	MSD=Np
devesel	LEMMA=devesel	MSD=Np
devolescu	LEMMA=devolescu	MSD=Np
dezi	LEMMA=dezi	MSD=Np
dezmirean	LEMMA=dezmirean	MSD=Np
dezmireanu	LEMMA=dezmireanu	MSD=Np
dezrobitu	LEMMA=dezrobitu	MSD=Np
dia	LEMMA=dia	MSD=Np
diac	LEMMA=diac	MSD=Np
diacăn	LEMMA=diacăn	MSD=Np
diacănu	LEMMA=diacănu	MSD=Np
diacoboaie	LEMMA=diacoboaie	MSD=Np
diacon	LEMMA=diacon	MSD=Np
diaconeasa	LEMMA=diaconeasa	MSD=Np
diaconescu	LEMMA=diaconescu	MSD=Np
diaconesei	LEMMA=diaconesei	MSD=Np
diaconi	LEMMA=diaconi	MSD=Np
diaconiţa	LEMMA=diaconiţa	MSD=Np
diaconiţă	LEMMA=diaconiţă	MSD=Np
diaconiţei	LEMMA=diaconiţei	MSD=Np
diaconiuc	LEMMA=diaconiuc	MSD=Np
diaconovici	LEMMA=diaconovici	MSD=Np
diaconu	LEMMA=diaconu	MSD=Np
diacu	LEMMA=diacu	MSD=Np
diacur	LEMMA=diacur	MSD=Np
diamandescu	LEMMA=diamandescu	MSD=Np
diamandi	LEMMA=diamandi	MSD=Np
diamantrescu	LEMMA=diamantrescu	MSD=Np
diamantu	LEMMA=diamantu	MSD=Np
diamondescu	LEMMA=diamondescu	MSD=Np
diana	LEMMA=diana	MSD=Np
diancof	LEMMA=diancof	MSD=Np
dianu	LEMMA=dianu	MSD=Np
diatcu	LEMMA=diatcu	MSD=Np
diba	LEMMA=diba	MSD=Np
dibre	LEMMA=dibre	MSD=Np
dibu	LEMMA=dibu	MSD=Np
dică	LEMMA=dică	MSD=Np
dican	LEMMA=dican	MSD=Np
dicea	LEMMA=dicea	MSD=Np
diceanu	LEMMA=diceanu	MSD=Np
dicher	LEMMA=dicher	MSD=Np
dichiseanu	LEMMA=dichiseanu	MSD=Np
dichiseni	LEMMA=dichiseni	MSD=Np
dicianu	LEMMA=dicianu	MSD=Np
dicieanu	LEMMA=dicieanu	MSD=Np
dicoi	LEMMA=dicoi	MSD=Np
dicoiu	LEMMA=dicoiu	MSD=Np
diconu	LEMMA=diconu	MSD=Np
dicu	LEMMA=dicu	MSD=Np
dicui	LEMMA=dicui	MSD=Np
diculescu	LEMMA=diculescu	MSD=Np
dicusară	LEMMA=dicusară	MSD=Np
dicuseară	LEMMA=dicuseară	MSD=Np
dicuţ	LEMMA=dicuţ	MSD=Np
didă	LEMMA=didă	MSD=Np
dide	LEMMA=dide	MSD=Np
didea	LEMMA=didea	MSD=Np
didi	LEMMA=didi	MSD=Np
didică	LEMMA=didică	MSD=Np
didicescu	LEMMA=didicescu	MSD=Np
didilescu	LEMMA=didilescu	MSD=Np
didiliuc	LEMMA=didiliuc	MSD=Np
didinel	LEMMA=didinel	MSD=Np
didinică	LEMMA=didinică	MSD=Np
didinuţă	LEMMA=didinuţă	MSD=Np
didișor	LEMMA=didișor	MSD=Np
didiţă	LEMMA=didiţă	MSD=Np
didoacă	LEMMA=didoacă	MSD=Np
didoiu	LEMMA=didoiu	MSD=Np
didovici	LEMMA=didovici	MSD=Np
didraga	LEMMA=didraga	MSD=Np
didu	LEMMA=didu	MSD=Np
diduţ	LEMMA=diduţ	MSD=Np
die	LEMMA=die	MSD=Np
diea	LEMMA=diea	MSD=Np
dieaconu	LEMMA=dieaconu	MSD=Np
dieacu	LEMMA=dieacu	MSD=Np
dieanu	LEMMA=dieanu	MSD=Np
diecuţu	LEMMA=diecuţu	MSD=Np
digori	LEMMA=digori	MSD=Np
digulescu	LEMMA=digulescu	MSD=Np
dihaci	LEMMA=dihaci	MSD=Np
dihel	LEMMA=dihel	MSD=Np
diheneș	LEMMA=diheneș	MSD=Np
dihoiu	LEMMA=dihoiu	MSD=Np
dihor	LEMMA=dihor	MSD=Np
dihoru	LEMMA=dihoru	MSD=Np
dihuţă	LEMMA=dihuţă	MSD=Np
diiaconu	LEMMA=diiaconu	MSD=Np
diima	LEMMA=diima	MSD=Np
dijmărescu	LEMMA=dijmărescu	MSD=Np
dilă	LEMMA=dilă	MSD=Np
dilancea	LEMMA=dilancea	MSD=Np
dilian	LEMMA=dilian	MSD=Np
dilihei	LEMMA=dilihei	MSD=Np
dilimoţ	LEMMA=dilimoţ	MSD=Np
diliștei	LEMMA=diliștei	MSD=Np
diliu	LEMMA=diliu	MSD=Np
diloiu	LEMMA=diloiu	MSD=Np
dilschi	LEMMA=dilschi	MSD=Np
dima	LEMMA=dima	MSD=Np
dimac	LEMMA=dimac	MSD=Np
dimache	LEMMA=dimache	MSD=Np
dimachi	LEMMA=dimachi	MSD=Np
diman	LEMMA=diman	MSD=Np
dimancea	LEMMA=dimancea	MSD=Np
dimăncescu	LEMMA=dimăncescu	MSD=Np
dimaru	LEMMA=dimaru	MSD=Np
dimca	LEMMA=dimca	MSD=Np
dimcea	LEMMA=dimcea	MSD=Np
dimceanu	LEMMA=dimceanu	MSD=Np
dimciu	LEMMA=dimciu	MSD=Np
dimen	LEMMA=dimen	MSD=Np
dimeș	LEMMA=dimeș	MSD=Np
dimescu	LEMMA=dimescu	MSD=Np
dimetrescu	LEMMA=dimetrescu	MSD=Np
dimi	LEMMA=dimi	MSD=Np
dimian	LEMMA=dimian	MSD=Np
dimianu	LEMMA=dimianu	MSD=Np
dimici	LEMMA=dimici	MSD=Np
dimideschi	LEMMA=dimideschi	MSD=Np
dimienescu	LEMMA=dimienescu	MSD=Np
dimierescu	LEMMA=dimierescu	MSD=Np
dimieru	LEMMA=dimieru	MSD=Np
dimineţ	LEMMA=dimineţ	MSD=Np
dimișcă	LEMMA=dimișcă	MSD=Np
dimisianu	LEMMA=dimisianu	MSD=Np
dimiţă	LEMMA=dimiţă	MSD=Np
dimitiu	LEMMA=dimitiu	MSD=Np
dimitrescu	LEMMA=dimitrescu	MSD=Np
dimitriade	LEMMA=dimitriade	MSD=Np
dimitrian	LEMMA=dimitrian	MSD=Np
dimitrie	LEMMA=dimitrie	MSD=Np
dimitrievici	LEMMA=dimitrievici	MSD=Np
dimitriu	LEMMA=dimitriu	MSD=Np
dimitropol	LEMMA=dimitropol	MSD=Np
dimitrovici	LEMMA=dimitrovici	MSD=Np
dimitru	LEMMA=dimitru	MSD=Np
dimoc	LEMMA=dimoc	MSD=Np
dimoftache	LEMMA=dimoftache	MSD=Np
dimofte	LEMMA=dimofte	MSD=Np
dimoftei	LEMMA=dimoftei	MSD=Np
dimoiu	LEMMA=dimoiu	MSD=Np
dimon	LEMMA=dimon	MSD=Np
dimulescu	LEMMA=dimulescu	MSD=Np
dimulete	LEMMA=dimulete	MSD=Np
din	LEMMA=din	MSD=Np
dina	LEMMA=dina	MSD=Np
dină	LEMMA=dină	MSD=Np
dinache	LEMMA=dinache	MSD=Np
dinaci	LEMMA=dinaci	MSD=Np
dincă	LEMMA=dincă	MSD=Np
dincu	LEMMA=dincu	MSD=Np
dinculeană	LEMMA=dinculeană	MSD=Np
dinculeanu	LEMMA=dinculeanu	MSD=Np
dinculeasa	LEMMA=dinculeasa	MSD=Np
dinculescu	LEMMA=dinculescu	MSD=Np
dincușor	LEMMA=dincușor	MSD=Np
dincuţă	LEMMA=dincuţă	MSD=Np
dindeal	LEMMA=dindeal	MSD=Np
dindelegan	LEMMA=dindelegan	MSD=Np
dindere	LEMMA=dindere	MSD=Np
dindire	LEMMA=dindire	MSD=Np
dindirică	LEMMA=dindirică	MSD=Np
dine	LEMMA=dine	MSD=Np
dinea	LEMMA=dinea	MSD=Np
dineaţă	LEMMA=dineaţă	MSD=Np
dinel	LEMMA=dinel	MSD=Np
dineș	LEMMA=dineș	MSD=Np
dinescu	LEMMA=dinescu	MSD=Np
dinga	LEMMA=dinga	MSD=Np
diniaș	LEMMA=diniaș	MSD=Np
diniași	LEMMA=diniași	MSD=Np
dinică	LEMMA=dinică	MSD=Np
dinicescu	LEMMA=dinicescu	MSD=Np
dinicică	LEMMA=dinicică	MSD=Np
dinicioiu	LEMMA=dinicioiu	MSD=Np
dinicu	LEMMA=dinicu	MSD=Np
diniș	LEMMA=diniș	MSD=Np
dinișoae	LEMMA=dinișoae	MSD=Np
dinișor	LEMMA=dinișor	MSD=Np
dinistreanu	LEMMA=dinistreanu	MSD=Np
diniţă	LEMMA=diniţă	MSD=Np
diniţoiu	LEMMA=diniţoiu	MSD=Np
dinjos	LEMMA=dinjos	MSD=Np
dinoacă	LEMMA=dinoacă	MSD=Np
dinoci	LEMMA=dinoci	MSD=Np
dinoiu	LEMMA=dinoiu	MSD=Np
dinte	LEMMA=dinte	MSD=Np
dintean	LEMMA=dintean	MSD=Np
dinu	LEMMA=dinu	MSD=Np
dinucă	LEMMA=dinucă	MSD=Np
dinucu	LEMMA=dinucu	MSD=Np
dinuică	LEMMA=dinuică	MSD=Np
dinulescu	LEMMA=dinulescu	MSD=Np
dinuleţ	LEMMA=dinuleţ	MSD=Np
dinulică	LEMMA=dinulică	MSD=Np
dinuliu	LEMMA=dinuliu	MSD=Np
dinuţ	LEMMA=dinuţ	MSD=Np
dinuţă	LEMMA=dinuţă	MSD=Np
dinuţoiu	LEMMA=dinuţoiu	MSD=Np
dinuţu	LEMMA=dinuţu	MSD=Np
dinvale	LEMMA=dinvale	MSD=Np
dioane	LEMMA=dioane	MSD=Np
diocaru	LEMMA=diocaru	MSD=Np
diochiţeanu	LEMMA=diochiţeanu	MSD=Np
diodiu	LEMMA=diodiu	MSD=Np
dionise	LEMMA=dionise	MSD=Np
dionisie	LEMMA=dionisie	MSD=Np
diordea	LEMMA=diordea	MSD=Np
diordiţă	LEMMA=diordiţă	MSD=Np
dioșan	LEMMA=dioșan	MSD=Np
dioși	LEMMA=dioși	MSD=Np
dioșteanu	LEMMA=dioșteanu	MSD=Np
dipconescu	LEMMA=dipconescu	MSD=Np
diplaș	LEMMA=diplaș	MSD=Np
dipșan	LEMMA=dipșan	MSD=Np
dira	LEMMA=dira	MSD=Np
dirică	LEMMA=dirică	MSD=Np
diricliu	LEMMA=diricliu	MSD=Np
dirig	LEMMA=dirig	MSD=Np
dirinea	LEMMA=dirinea	MSD=Np
diringa	LEMMA=diringa	MSD=Np
diriţă	LEMMA=diriţă	MSD=Np
dirla	LEMMA=dirla	MSD=Np
dirloaica	LEMMA=dirloaica	MSD=Np
dișa	LEMMA=dișa	MSD=Np
disagă	LEMMA=disagă	MSD=Np
dișcă	LEMMA=dișcă	MSD=Np
disculţu	LEMMA=disculţu	MSD=Np
dișe	LEMMA=dișe	MSD=Np
dișea	LEMMA=dișea	MSD=Np
dișescu	LEMMA=dișescu	MSD=Np
diţ	LEMMA=diţ	MSD=Np
diţă	LEMMA=diţă	MSD=Np
ditcu	LEMMA=ditcu	MSD=Np
diţescu	LEMMA=diţescu	MSD=Np
diţi	LEMMA=diţi	MSD=Np
diţiu	LEMMA=diţiu	MSD=Np
diţoiu	LEMMA=diţoiu	MSD=Np
diţu	LEMMA=diţu	MSD=Np
diţulescu	LEMMA=diţulescu	MSD=Np
diu	LEMMA=diu	MSD=Np
diucu	LEMMA=diucu	MSD=Np
diugan	LEMMA=diugan	MSD=Np
diugu	LEMMA=diugu	MSD=Np
divan	LEMMA=divan	MSD=Np
diveică	LEMMA=diveică	MSD=Np
diviricean	LEMMA=diviricean	MSD=Np
divirician	LEMMA=divirician	MSD=Np
diviș	LEMMA=diviș	MSD=Np
divlan	LEMMA=divlan	MSD=Np
divoiu	LEMMA=divoiu	MSD=Np
divricean	LEMMA=divricean	MSD=Np
dîcă	LEMMA=dîcă	MSD=Np
dîgă	LEMMA=dîgă	MSD=Np
dîlmeanu	LEMMA=dîlmeanu	MSD=Np
dîm	LEMMA=dîm	MSD=Np
dîmb	LEMMA=dîmb	MSD=Np
dîmbean	LEMMA=dîmbean	MSD=Np
dîmboiu	LEMMA=dîmboiu	MSD=Np
dîmbu	LEMMA=dîmbu	MSD=Np
dîncă	LEMMA=dîncă	MSD=Np
dîncan	LEMMA=dîncan	MSD=Np
dîncea	LEMMA=dîncea	MSD=Np
dînceanu	LEMMA=dînceanu	MSD=Np
dîncia	LEMMA=dîncia	MSD=Np
dîncu	LEMMA=dîncu	MSD=Np
dînculeasa	LEMMA=dînculeasa	MSD=Np
dînculescu	LEMMA=dînculescu	MSD=Np
dîncuţă	LEMMA=dîncuţă	MSD=Np
dîndăreanu	LEMMA=dîndăreanu	MSD=Np
dîndelegan	LEMMA=dîndelegan	MSD=Np
dînea	LEMMA=dînea	MSD=Np
dîngă	LEMMA=dîngă	MSD=Np
dîngeanu	LEMMA=dîngeanu	MSD=Np
dînte	LEMMA=dînte	MSD=Np
dîrboi	LEMMA=dîrboi	MSD=Np
dîrdală	LEMMA=dîrdală	MSD=Np
dîrdară	LEMMA=dîrdară	MSD=Np
dîrdîac	LEMMA=dîrdîac	MSD=Np
dîrgean	LEMMA=dîrgean	MSD=Np
dîrja	LEMMA=dîrja	MSD=Np
dîrjan	LEMMA=dîrjan	MSD=Np
dîrlă	LEMMA=dîrlă	MSD=Np
dîrlău	LEMMA=dîrlău	MSD=Np
dîrle	LEMMA=dîrle	MSD=Np
dîrlea	LEMMA=dîrlea	MSD=Np
dîrlescu	LEMMA=dîrlescu	MSD=Np
dîrloaică	LEMMA=dîrloaică	MSD=Np
dîrloman	LEMMA=dîrloman	MSD=Np
dîrloșan	LEMMA=dîrloșan	MSD=Np
dîrmă	LEMMA=dîrmă	MSD=Np
dîrman	LEMMA=dîrman	MSD=Np
dîrmiceanu	LEMMA=dîrmiceanu	MSD=Np
dîrmon	LEMMA=dîrmon	MSD=Np
dîrnă	LEMMA=dîrnă	MSD=Np
dîrnea	LEMMA=dîrnea	MSD=Np
dîrnu	LEMMA=dîrnu	MSD=Np
dîrpeș	LEMMA=dîrpeș	MSD=Np
dîrstar	LEMMA=dîrstar	MSD=Np
dîrstaru	LEMMA=dîrstaru	MSD=Np
dîrţă	LEMMA=dîrţă	MSD=Np
dîrţu	LEMMA=dîrţu	MSD=Np
dîrvăreanu	LEMMA=dîrvăreanu	MSD=Np
dîrvariu	LEMMA=dîrvariu	MSD=Np
dîrvaru	LEMMA=dîrvaru	MSD=Np
dîrzu	LEMMA=dîrzu	MSD=Np
dîsagă	LEMMA=dîsagă	MSD=Np
dîșcă	LEMMA=dîșcă	MSD=Np
dlulă	LEMMA=dlulă	MSD=Np
doacă	LEMMA=doacă	MSD=Np
doagă	LEMMA=doagă	MSD=Np
doamdeș	LEMMA=doamdeș	MSD=Np
doană	LEMMA=doană	MSD=Np
doancă	LEMMA=doancă	MSD=Np
doande	LEMMA=doande	MSD=Np
doandeș	LEMMA=doandeș	MSD=Np
doandeși	LEMMA=doandeși	MSD=Np
doarbeș	LEMMA=doarbeș	MSD=Np
doarjă	LEMMA=doarjă	MSD=Np
doarje	LEMMA=doarje	MSD=Np
doarnă	LEMMA=doarnă	MSD=Np
doaveș	LEMMA=doaveș	MSD=Np
doaveși	LEMMA=doaveși	MSD=Np
dobă	LEMMA=dobă	MSD=Np
dobai	LEMMA=dobai	MSD=Np
doban	LEMMA=doban	MSD=Np
dobândă	LEMMA=dobândă	MSD=Np
dobârceanu	LEMMA=dobârceanu	MSD=Np
dobârcianu	LEMMA=dobârcianu	MSD=Np
dobârtă	LEMMA=dobârtă	MSD=Np
dobaru	LEMMA=dobaru	MSD=Np
dobașu	LEMMA=dobașu	MSD=Np
dobeanu	LEMMA=dobeanu	MSD=Np
dobi	LEMMA=dobi	MSD=Np
dobică	LEMMA=dobică	MSD=Np
dobie	LEMMA=dobie	MSD=Np
dobîncă	LEMMA=dobîncă	MSD=Np
dobinciuc	LEMMA=dobinciuc	MSD=Np
dobîndă	LEMMA=dobîndă	MSD=Np
dobinescu	LEMMA=dobinescu	MSD=Np
dobîrceanu	LEMMA=dobîrceanu	MSD=Np
dobîrcianu	LEMMA=dobîrcianu	MSD=Np
dobirică	LEMMA=dobirică	MSD=Np
dobîrta	LEMMA=dobîrta	MSD=Np
dobiștean	LEMMA=dobiștean	MSD=Np
dobișteanu	LEMMA=dobișteanu	MSD=Np
dobjanschi	LEMMA=dobjanschi	MSD=Np
dobocan	LEMMA=dobocan	MSD=Np
doboeș	LEMMA=doboeș	MSD=Np
doboi	LEMMA=doboi	MSD=Np
doboiu	LEMMA=doboiu	MSD=Np
dobondi	LEMMA=dobondi	MSD=Np
doboș	LEMMA=doboș	MSD=Np
doboșan	LEMMA=doboșan	MSD=Np
doboșanu	LEMMA=doboșanu	MSD=Np
doboșariu	LEMMA=doboșariu	MSD=Np
doboșăriu	LEMMA=doboșăriu	MSD=Np
doboșaru	LEMMA=doboșaru	MSD=Np
doboșeriu	LEMMA=doboșeriu	MSD=Np
doboșeroiu	LEMMA=doboșeroiu	MSD=Np
doboșeru	LEMMA=doboșeru	MSD=Np
dobovan	LEMMA=dobovan	MSD=Np
dobra	LEMMA=dobra	MSD=Np
dobrai	LEMMA=dobrai	MSD=Np
dobran	LEMMA=dobran	MSD=Np
dobrani	LEMMA=dobrani	MSD=Np
dobranici	LEMMA=dobranici	MSD=Np
dobraniș	LEMMA=dobraniș	MSD=Np
dobranschi	LEMMA=dobranschi	MSD=Np
dobraș	LEMMA=dobraș	MSD=Np
dobrău	LEMMA=dobrău	MSD=Np
dobre	LEMMA=dobre	MSD=Np
dobrea	LEMMA=dobrea	MSD=Np
dobrean	LEMMA=dobrean	MSD=Np
dobreanu	LEMMA=dobreanu	MSD=Np
dobreau	LEMMA=dobreau	MSD=Np
dobrei	LEMMA=dobrei	MSD=Np
dobren	LEMMA=dobren	MSD=Np
dobrescu	LEMMA=dobrescu	MSD=Np
dobrete	LEMMA=dobrete	MSD=Np
dobreu	LEMMA=dobreu	MSD=Np
dobri	LEMMA=dobri	MSD=Np
dobria	LEMMA=dobria	MSD=Np
dobriban	LEMMA=dobriban	MSD=Np
dobribang	LEMMA=dobribang	MSD=Np
dobric	LEMMA=dobric	MSD=Np
dobrică	LEMMA=dobrică	MSD=Np
dobrican	LEMMA=dobrican	MSD=Np
dobricanu	LEMMA=dobricanu	MSD=Np
dobricatu	LEMMA=dobricatu	MSD=Np
dobricean	LEMMA=dobricean	MSD=Np
dobriceanu	LEMMA=dobriceanu	MSD=Np
dobricescu	LEMMA=dobricescu	MSD=Np
dobrici	LEMMA=dobrici	MSD=Np
dobriean	LEMMA=dobriean	MSD=Np
dobrilă	LEMMA=dobrilă	MSD=Np
dobrim	LEMMA=dobrim	MSD=Np
dobrin	LEMMA=dobrin	MSD=Np
dobrina	LEMMA=dobrina	MSD=Np
dobrincescu	LEMMA=dobrincescu	MSD=Np
dobrinciuc	LEMMA=dobrinciuc	MSD=Np
dobrincu	LEMMA=dobrincu	MSD=Np
dobrinel	LEMMA=dobrinel	MSD=Np
dobrinescu	LEMMA=dobrinescu	MSD=Np
dobrini	LEMMA=dobrini	MSD=Np
dobrinoiu	LEMMA=dobrinoiu	MSD=Np
dobriotă	LEMMA=dobriotă	MSD=Np
dobriș	LEMMA=dobriș	MSD=Np
dobrișan	LEMMA=dobrișan	MSD=Np
dobriţa	LEMMA=dobriţa	MSD=Np
dobriţă	LEMMA=dobriţă	MSD=Np
dobriţan	LEMMA=dobriţan	MSD=Np
dobriţiu	LEMMA=dobriţiu	MSD=Np
dobriţoi	LEMMA=dobriţoi	MSD=Np
dobriţoiu	LEMMA=dobriţoiu	MSD=Np
dobriu	LEMMA=dobriu	MSD=Np
dobrivoi	LEMMA=dobrivoi	MSD=Np
dobroaie	LEMMA=dobroaie	MSD=Np
dobrogeanu	LEMMA=dobrogeanu	MSD=Np
dobroghii	LEMMA=dobroghii	MSD=Np
dobroghiu	LEMMA=dobroghiu	MSD=Np
dobrogreanu	LEMMA=dobrogreanu	MSD=Np
dobroi	LEMMA=dobroi	MSD=Np
dobroica	LEMMA=dobroica	MSD=Np
dobroiu	LEMMA=dobroiu	MSD=Np
dobrojan	LEMMA=dobrojan	MSD=Np
dobromir	LEMMA=dobromir	MSD=Np
dobromirescu	LEMMA=dobromirescu	MSD=Np
dobronschi	LEMMA=dobronschi	MSD=Np
dobroș	LEMMA=dobroș	MSD=Np
dobrotă	LEMMA=dobrotă	MSD=Np
dobroţeanu	LEMMA=dobroţeanu	MSD=Np
dobroteasă	LEMMA=dobroteasă	MSD=Np
dobrovăţ	LEMMA=dobrovăţ	MSD=Np
dobroveanu	LEMMA=dobroveanu	MSD=Np
dobrovenschi	LEMMA=dobrovenschi	MSD=Np
dobroviceanu	LEMMA=dobroviceanu	MSD=Np
dobrovici	LEMMA=dobrovici	MSD=Np
dobrovie	LEMMA=dobrovie	MSD=Np
dobrovolschi	LEMMA=dobrovolschi	MSD=Np
dobruneanu	LEMMA=dobruneanu	MSD=Np
dobruţchi	LEMMA=dobruţchi	MSD=Np
dobzeu	LEMMA=dobzeu	MSD=Np
doca	LEMMA=doca	MSD=Np
docan	LEMMA=docan	MSD=Np
docaru	LEMMA=docaru	MSD=Np
docea	LEMMA=docea	MSD=Np
dochia	LEMMA=dochia	MSD=Np
dochian	LEMMA=dochian	MSD=Np
dochianu	LEMMA=dochianu	MSD=Np
dochie	LEMMA=dochie	MSD=Np
dochiea	LEMMA=dochiea	MSD=Np
dochiei	LEMMA=dochiei	MSD=Np
dochin	LEMMA=dochin	MSD=Np
dochinoiu	LEMMA=dochinoiu	MSD=Np
dochioiu	LEMMA=dochioiu	MSD=Np
dochiţ	LEMMA=dochiţ	MSD=Np
dochiţa	LEMMA=dochiţa	MSD=Np
dochiţă	LEMMA=dochiţă	MSD=Np
dochiţan	LEMMA=dochiţan	MSD=Np
dochiţanu	LEMMA=dochiţanu	MSD=Np
dochiţei	LEMMA=dochiţei	MSD=Np
dochiţoiu	LEMMA=dochiţoiu	MSD=Np
dochiu	LEMMA=dochiu	MSD=Np
dociu	LEMMA=dociu	MSD=Np
docna	LEMMA=docna	MSD=Np
docnea	LEMMA=docnea	MSD=Np
docolin	LEMMA=docolin	MSD=Np
docolina	LEMMA=docolina	MSD=Np
doctorescu	LEMMA=doctorescu	MSD=Np
docu	LEMMA=docu	MSD=Np
docuţa	LEMMA=docuţa	MSD=Np
docuz	LEMMA=docuz	MSD=Np
dod	LEMMA=dod	MSD=Np
doda	LEMMA=doda	MSD=Np
dodan	LEMMA=dodan	MSD=Np
dodașcă	LEMMA=dodașcă	MSD=Np
dode	LEMMA=dode	MSD=Np
dodea	LEMMA=dodea	MSD=Np
dodean	LEMMA=dodean	MSD=Np
dodeanu	LEMMA=dodeanu	MSD=Np
dodenci	LEMMA=dodenci	MSD=Np
dodenciu	LEMMA=dodenciu	MSD=Np
dodescu	LEMMA=dodescu	MSD=Np
dodi	LEMMA=dodi	MSD=Np
dodică	LEMMA=dodică	MSD=Np
dodici	LEMMA=dodici	MSD=Np
dodin	LEMMA=dodin	MSD=Np
dodiș	LEMMA=dodiș	MSD=Np
dodiţă	LEMMA=dodiţă	MSD=Np
dodiţe	LEMMA=dodiţe	MSD=Np
dodiţoiu	LEMMA=dodiţoiu	MSD=Np
dodoacă	LEMMA=dodoacă	MSD=Np
dodoaia	LEMMA=dodoaia	MSD=Np
dodoc	LEMMA=dodoc	MSD=Np
dodocea	LEMMA=dodocea	MSD=Np
dodocioiu	LEMMA=dodocioiu	MSD=Np
dodoi	LEMMA=dodoi	MSD=Np
dodoiu	LEMMA=dodoiu	MSD=Np
dodoloi	LEMMA=dodoloi	MSD=Np
dodon	LEMMA=dodon	MSD=Np
dodonete	LEMMA=dodonete	MSD=Np
dodonică	LEMMA=dodonică	MSD=Np
dodoș	LEMMA=dodoș	MSD=Np
dodoţ	LEMMA=dodoţ	MSD=Np
dodu	LEMMA=dodu	MSD=Np
doduţ	LEMMA=doduţ	MSD=Np
doduţă	LEMMA=doduţă	MSD=Np
dofteanu	LEMMA=dofteanu	MSD=Np
doftoreanu	LEMMA=doftoreanu	MSD=Np
doga	LEMMA=doga	MSD=Np
dogan	LEMMA=dogan	MSD=Np
dogar	LEMMA=dogar	MSD=Np
dogărașu	LEMMA=dogărașu	MSD=Np
dogărel	LEMMA=dogărel	MSD=Np
dogărescu	LEMMA=dogărescu	MSD=Np
dogari	LEMMA=dogari	MSD=Np
dogariu	LEMMA=dogariu	MSD=Np
dogăroiu	LEMMA=dogăroiu	MSD=Np
dogaru	LEMMA=dogaru	MSD=Np
dogăruș	LEMMA=dogăruș	MSD=Np
dogeanu	LEMMA=dogeanu	MSD=Np
doghi	LEMMA=doghi	MSD=Np
doghia	LEMMA=doghia	MSD=Np
doghie	LEMMA=doghie	MSD=Np
doghiţa	LEMMA=doghiţa	MSD=Np
dogi	LEMMA=dogi	MSD=Np
dogioiu	LEMMA=dogioiu	MSD=Np
dogor	LEMMA=dogor	MSD=Np
dogotar	LEMMA=dogotar	MSD=Np
dogșa	LEMMA=dogșa	MSD=Np
dohai	LEMMA=dohai	MSD=Np
dohan	LEMMA=dohan	MSD=Np
dohănică	LEMMA=dohănică	MSD=Np
dohaniuc	LEMMA=dohaniuc	MSD=Np
dohar	LEMMA=dohar	MSD=Np
dohatcu	LEMMA=dohatcu	MSD=Np
dohi	LEMMA=dohi	MSD=Np
dohor	LEMMA=dohor	MSD=Np
dohoreanu	LEMMA=dohoreanu	MSD=Np
dohotar	LEMMA=dohotar	MSD=Np
dohotariu	LEMMA=dohotariu	MSD=Np
dohotaru	LEMMA=dohotaru	MSD=Np
dohulţeanu	LEMMA=dohulţeanu	MSD=Np
doia	LEMMA=doia	MSD=Np
doica	LEMMA=doica	MSD=Np
doican	LEMMA=doican	MSD=Np
doicaru	LEMMA=doicaru	MSD=Np
doicescu	LEMMA=doicescu	MSD=Np
doiciar	LEMMA=doiciar	MSD=Np
doicilă	LEMMA=doicilă	MSD=Np
doicin	LEMMA=doicin	MSD=Np
doiciu	LEMMA=doiciu	MSD=Np
doicu	LEMMA=doicu	MSD=Np
doiculescu	LEMMA=doiculescu	MSD=Np
doina	LEMMA=doina	MSD=Np
doinar	LEMMA=doinar	MSD=Np
doinaș	LEMMA=doinaș	MSD=Np
doinea	LEMMA=doinea	MSD=Np
doinescu	LEMMA=doinescu	MSD=Np
doja	LEMMA=doja	MSD=Np
dojan	LEMMA=dojan	MSD=Np
dolachi	LEMMA=dolachi	MSD=Np
dolăcioiu	LEMMA=dolăcioiu	MSD=Np
dolan	LEMMA=dolan	MSD=Np
dolana	LEMMA=dolana	MSD=Np
dolănescu	LEMMA=dolănescu	MSD=Np
dolângă	LEMMA=dolângă	MSD=Np
dolca	LEMMA=dolca	MSD=Np
dolcan	LEMMA=dolcan	MSD=Np
dolcean	LEMMA=dolcean	MSD=Np
dolceanu	LEMMA=dolceanu	MSD=Np
dolcescu	LEMMA=dolcescu	MSD=Np
dolcianu	LEMMA=dolcianu	MSD=Np
dolciu	LEMMA=dolciu	MSD=Np
dolcoș	LEMMA=dolcoș	MSD=Np
dolcu	LEMMA=dolcu	MSD=Np
doldan	LEMMA=doldan	MSD=Np
doldor	LEMMA=doldor	MSD=Np
dole	LEMMA=dole	MSD=Np
dolea	LEMMA=dolea	MSD=Np
doleanu	LEMMA=doleanu	MSD=Np
doleianu	LEMMA=doleianu	MSD=Np
dolenschi	LEMMA=dolenschi	MSD=Np
dolete	LEMMA=dolete	MSD=Np
dolgheriu	LEMMA=dolgheriu	MSD=Np
dolghi	LEMMA=dolghi	MSD=Np
dolghie	LEMMA=dolghie	MSD=Np
dolghieru	LEMMA=dolghieru	MSD=Np
dolghin	LEMMA=dolghin	MSD=Np
dolghiu	LEMMA=dolghiu	MSD=Np
dolgu	LEMMA=dolgu	MSD=Np
dolha	LEMMA=dolha	MSD=Np
dolhai	LEMMA=dolhai	MSD=Np
dolhan	LEMMA=dolhan	MSD=Np
dolhăscanu	LEMMA=dolhăscanu	MSD=Np
dolhascu	LEMMA=dolhascu	MSD=Np
dolhăscu	LEMMA=dolhăscu	MSD=Np
dolhescu	LEMMA=dolhescu	MSD=Np
dolia	LEMMA=dolia	MSD=Np
dolian	LEMMA=dolian	MSD=Np
dolici	LEMMA=dolici	MSD=Np
dolineanu	LEMMA=dolineanu	MSD=Np
dolineaschi	LEMMA=dolineaschi	MSD=Np
dolinescu	LEMMA=dolinescu	MSD=Np
dolîngă	LEMMA=dolîngă	MSD=Np
dolinschi	LEMMA=dolinschi	MSD=Np
dolipschi	LEMMA=dolipschi	MSD=Np
doliș	LEMMA=doliș	MSD=Np
doljan	LEMMA=doljan	MSD=Np
doljenco	LEMMA=doljenco	MSD=Np
doljescu	LEMMA=doljescu	MSD=Np
dolnășcanu	LEMMA=dolnășcanu	MSD=Np
dolniceanu	LEMMA=dolniceanu	MSD=Np
doloc	LEMMA=doloc	MSD=Np
dolof	LEMMA=dolof	MSD=Np
dolofan	LEMMA=dolofan	MSD=Np
dologa	LEMMA=dologa	MSD=Np
doloi	LEMMA=doloi	MSD=Np
doloiu	LEMMA=doloiu	MSD=Np
doloman	LEMMA=doloman	MSD=Np
dolomeţ	LEMMA=dolomeţ	MSD=Np
doloţ	LEMMA=doloţ	MSD=Np
dolţu	LEMMA=dolţu	MSD=Np
doluţă	LEMMA=doluţă	MSD=Np
dom	LEMMA=dom	MSD=Np
domahidi	LEMMA=domahidi	MSD=Np
doman	LEMMA=doman	MSD=Np
domăneanţu	LEMMA=domăneanţu	MSD=Np
domășnean	LEMMA=domășnean	MSD=Np
domășneanu	LEMMA=domășneanu	MSD=Np
dombec	LEMMA=dombec	MSD=Np
dombi	LEMMA=dombi	MSD=Np
dombici	LEMMA=dombici	MSD=Np
dombora	LEMMA=dombora	MSD=Np
dombrovschi	LEMMA=dombrovschi	MSD=Np
domca	LEMMA=domca	MSD=Np
domenico	LEMMA=domenico	MSD=Np
domide	LEMMA=domide	MSD=Np
domilescu	LEMMA=domilescu	MSD=Np
dominte	LEMMA=dominte	MSD=Np
domintean	LEMMA=domintean	MSD=Np
dominţeanu	LEMMA=dominţeanu	MSD=Np
dominţianu	LEMMA=dominţianu	MSD=Np
domiţeanu	LEMMA=domiţeanu	MSD=Np
domnar	LEMMA=domnar	MSD=Np
domnariu	LEMMA=domnariu	MSD=Np
domnaru	LEMMA=domnaru	MSD=Np
domnea	LEMMA=domnea	MSD=Np
domnel	LEMMA=domnel	MSD=Np
domneliu	LEMMA=domneliu	MSD=Np
domnescu	LEMMA=domnescu	MSD=Np
domnic	LEMMA=domnic	MSD=Np
domnica	LEMMA=domnica	MSD=Np
domnichia	LEMMA=domnichia	MSD=Np
domnici	LEMMA=domnici	MSD=Np
domnicu	LEMMA=domnicu	MSD=Np
domninan	LEMMA=domninan	MSD=Np
domnișan	LEMMA=domnișan	MSD=Np
domnișor	LEMMA=domnișor	MSD=Np
domnișoru	LEMMA=domnișoru	MSD=Np
domniţa	LEMMA=domniţa	MSD=Np
domniţeanu	LEMMA=domniţeanu	MSD=Np
domniţei	LEMMA=domniţei	MSD=Np
domnu	LEMMA=domnu	MSD=Np
domnulete	LEMMA=domnulete	MSD=Np
domoco	LEMMA=domoco	MSD=Np
domocoș	LEMMA=domocoș	MSD=Np
domolescu	LEMMA=domolescu	MSD=Np
domoș	LEMMA=domoș	MSD=Np
domota	LEMMA=domota	MSD=Np
domozină	LEMMA=domozină	MSD=Np
domșa	LEMMA=domșa	MSD=Np
domu	LEMMA=domu	MSD=Np
domușei	LEMMA=domușei	MSD=Np
domuţ	LEMMA=domuţ	MSD=Np
domuţa	LEMMA=domuţa	MSD=Np
don	LEMMA=don	MSD=Np
dona	LEMMA=dona	MSD=Np
donaș	LEMMA=donaș	MSD=Np
donasa	LEMMA=donasa	MSD=Np
donca	LEMMA=donca	MSD=Np
doncea	LEMMA=doncea	MSD=Np
donceag	LEMMA=donceag	MSD=Np
donceanu	LEMMA=donceanu	MSD=Np
doncescu	LEMMA=doncescu	MSD=Np
donciag	LEMMA=donciag	MSD=Np
doncilă	LEMMA=doncilă	MSD=Np
donciu	LEMMA=donciu	MSD=Np
doncuţ	LEMMA=doncuţ	MSD=Np
doncuţiu	LEMMA=doncuţiu	MSD=Np
dondaș	LEMMA=dondaș	MSD=Np
dondea	LEMMA=dondea	MSD=Np
dondera	LEMMA=dondera	MSD=Np
dondoe	LEMMA=dondoe	MSD=Np
dondoescu	LEMMA=dondoescu	MSD=Np
dondoi	LEMMA=dondoi	MSD=Np
dondorici	LEMMA=dondorici	MSD=Np
dondoș	LEMMA=dondoș	MSD=Np
dondoși	LEMMA=dondoși	MSD=Np
dondrea	LEMMA=dondrea	MSD=Np
done	LEMMA=done	MSD=Np
donea	LEMMA=donea	MSD=Np
donecea	LEMMA=donecea	MSD=Np
doneș	LEMMA=doneș	MSD=Np
donescu	LEMMA=donescu	MSD=Np
dongi	LEMMA=dongi	MSD=Np
doni	LEMMA=doni	MSD=Np
donia	LEMMA=donia	MSD=Np
donică	LEMMA=donică	MSD=Np
doniceanu	LEMMA=doniceanu	MSD=Np
donici	LEMMA=donici	MSD=Np
doniga	LEMMA=doniga	MSD=Np
donighevici	LEMMA=donighevici	MSD=Np
donișan	LEMMA=donișan	MSD=Np
donișanu	LEMMA=donișanu	MSD=Np
doniţă	LEMMA=doniţă	MSD=Np
doniţian	LEMMA=doniţian	MSD=Np
donoa	LEMMA=donoa	MSD=Np
donoci	LEMMA=donoci	MSD=Np
donogan	LEMMA=donogan	MSD=Np
donoi	LEMMA=donoi	MSD=Np
donoiu	LEMMA=donoiu	MSD=Np
donoș	LEMMA=donoș	MSD=Np
donosă	LEMMA=donosă	MSD=Np
donose	LEMMA=donose	MSD=Np
donovici	LEMMA=donovici	MSD=Np
donţea	LEMMA=donţea	MSD=Np
donţu	LEMMA=donţu	MSD=Np
donu	LEMMA=donu	MSD=Np
donuţa	LEMMA=donuţa	MSD=Np
donuţiu	LEMMA=donuţiu	MSD=Np
dop	LEMMA=dop	MSD=Np
dopan	LEMMA=dopan	MSD=Np
doran	LEMMA=doran	MSD=Np
dorbanţu	LEMMA=dorbanţu	MSD=Np
dorca	LEMMA=dorca	MSD=Np
dorcă	LEMMA=dorcă	MSD=Np
dorcan	LEMMA=dorcan	MSD=Np
dorcea	LEMMA=dorcea	MSD=Np
dorcescu	LEMMA=dorcescu	MSD=Np
dorcioman	LEMMA=dorcioman	MSD=Np
dorcu	LEMMA=dorcu	MSD=Np
dordea	LEMMA=dordea	MSD=Np
dordescu	LEMMA=dordescu	MSD=Np
dordia	LEMMA=dordia	MSD=Np
dordoi	LEMMA=dordoi	MSD=Np
dore	LEMMA=dore	MSD=Np
dorea	LEMMA=dorea	MSD=Np
doreanu	LEMMA=doreanu	MSD=Np
dorgo	LEMMA=dorgo	MSD=Np
dorgoșan	LEMMA=dorgoșan	MSD=Np
dorhoi	LEMMA=dorhoi	MSD=Np
dorian	LEMMA=dorian	MSD=Np
dorilă	LEMMA=dorilă	MSD=Np
dorin	LEMMA=dorin	MSD=Np
dorineanu	LEMMA=dorineanu	MSD=Np
doriţa	LEMMA=doriţa	MSD=Np
doriţă	LEMMA=doriţă	MSD=Np
dorja	LEMMA=dorja	MSD=Np
dorlea	LEMMA=dorlea	MSD=Np
dorloţi	LEMMA=dorloţi	MSD=Np
dorn	LEMMA=dorn	MSD=Np
dornea	LEMMA=dornea	MSD=Np
dornean	LEMMA=dornean	MSD=Np
dorneanu	LEMMA=dorneanu	MSD=Np
dornescu	LEMMA=dornescu	MSD=Np
dornian	LEMMA=dornian	MSD=Np
dornianu	LEMMA=dornianu	MSD=Np
doro	LEMMA=doro	MSD=Np
doroban	LEMMA=doroban	MSD=Np
dorobanţi	LEMMA=dorobanţi	MSD=Np
dorobanţiu	LEMMA=dorobanţiu	MSD=Np
dorobanţu	LEMMA=dorobanţu	MSD=Np
dorobanţul	LEMMA=dorobanţul	MSD=Np
dorobanu	LEMMA=dorobanu	MSD=Np
dorobăţ	LEMMA=dorobăţ	MSD=Np
dorobeică	LEMMA=dorobeică	MSD=Np
dorobeţ	LEMMA=dorobeţ	MSD=Np
dorobete	LEMMA=dorobete	MSD=Np
dorodici	LEMMA=dorodici	MSD=Np
dorofan	LEMMA=dorofan	MSD=Np
dorofte	LEMMA=dorofte	MSD=Np
doroftea	LEMMA=doroftea	MSD=Np
doroftei	LEMMA=doroftei	MSD=Np
dorofteiu	LEMMA=dorofteiu	MSD=Np
doroftesi	LEMMA=doroftesi	MSD=Np
doroftiese	LEMMA=doroftiese	MSD=Np
doroga	LEMMA=doroga	MSD=Np
dorogan	LEMMA=dorogan	MSD=Np
doroghi	LEMMA=doroghi	MSD=Np
doroghiţoiu	LEMMA=doroghiţoiu	MSD=Np
dorogoi	LEMMA=dorogoi	MSD=Np
doroha	LEMMA=doroha	MSD=Np
dorohoi	LEMMA=dorohoi	MSD=Np
dorohoianu	LEMMA=dorohoianu	MSD=Np
doroholschi	LEMMA=doroholschi	MSD=Np
dorohonceanu	LEMMA=dorohonceanu	MSD=Np
dorohoncianu	LEMMA=dorohoncianu	MSD=Np
dorohtean	LEMMA=dorohtean	MSD=Np
doroi	LEMMA=doroi	MSD=Np
doroican	LEMMA=doroican	MSD=Np
doroiman	LEMMA=doroiman	MSD=Np
doroiu	LEMMA=doroiu	MSD=Np
dorojan	LEMMA=dorojan	MSD=Np
dorojincă	LEMMA=dorojincă	MSD=Np
dorojîncă	LEMMA=dorojîncă	MSD=Np
doronceanu	LEMMA=doronceanu	MSD=Np
doroș	LEMMA=doroș	MSD=Np
doroșan	LEMMA=doroșan	MSD=Np
doroșcan	LEMMA=doroșcan	MSD=Np
doroșcanu	LEMMA=doroșcanu	MSD=Np
doroșin	LEMMA=doroșin	MSD=Np
doroșincă	LEMMA=doroșincă	MSD=Np
doroţ	LEMMA=doroţ	MSD=Np
doru	LEMMA=doru	MSD=Np
dorubeţ	LEMMA=dorubeţ	MSD=Np
dorungă	LEMMA=dorungă	MSD=Np
doruţiu	LEMMA=doruţiu	MSD=Np
dorvoș	LEMMA=dorvoș	MSD=Np
dos	LEMMA=dos	MSD=Np
doșa	LEMMA=doșa	MSD=Np
doșanu	LEMMA=doșanu	MSD=Np
dosciuc	LEMMA=dosciuc	MSD=Np
doscocil	LEMMA=doscocil	MSD=Np
doseanu	LEMMA=doseanu	MSD=Np
doșer	LEMMA=doșer	MSD=Np
dosescu	LEMMA=dosescu	MSD=Np
dosoftei	LEMMA=dosoftei	MSD=Np
dosoniu	LEMMA=dosoniu	MSD=Np
dospin	LEMMA=dospin	MSD=Np
dospina	LEMMA=dospina	MSD=Np
dospineanu	LEMMA=dospineanu	MSD=Np
dospinescu	LEMMA=dospinescu	MSD=Np
dospinoiu	LEMMA=dospinoiu	MSD=Np
doșteţan	LEMMA=doșteţan	MSD=Np
doșteţeanu	LEMMA=doșteţeanu	MSD=Np
doţ	LEMMA=doţ	MSD=Np
doţa	LEMMA=doţa	MSD=Np
dotat	LEMMA=dotat	MSD=Np
dotdea	LEMMA=dotdea	MSD=Np
doţi	LEMMA=doţi	MSD=Np
doţiu	LEMMA=doţiu	MSD=Np
doţoi	LEMMA=doţoi	MSD=Np
doţu	LEMMA=doţu	MSD=Np
doucă	LEMMA=doucă	MSD=Np
dovan	LEMMA=dovan	MSD=Np
dovîncă	LEMMA=dovîncă	MSD=Np
dovîncescu	LEMMA=dovîncescu	MSD=Np
dovleac	LEMMA=dovleac	MSD=Np
dovleag	LEMMA=dovleag	MSD=Np
dovlecel	LEMMA=dovlecel	MSD=Np
dovlete	LEMMA=dovlete	MSD=Np
dovleţiu	LEMMA=dovleţiu	MSD=Np
doxan	LEMMA=doxan	MSD=Np
dozescu	LEMMA=dozescu	MSD=Np
dracea	LEMMA=dracea	MSD=Np
drăcea	LEMMA=drăcea	MSD=Np
drăceanu	LEMMA=drăceanu	MSD=Np
dracinschi	LEMMA=dracinschi	MSD=Np
drăcinschi	LEMMA=drăcinschi	MSD=Np
drăcosu	LEMMA=drăcosu	MSD=Np
drăcșan	LEMMA=drăcșan	MSD=Np
drăcșineanu	LEMMA=drăcșineanu	MSD=Np
drăculeţ	LEMMA=drăculeţ	MSD=Np
drădănescu	LEMMA=drădănescu	MSD=Np
drafta	LEMMA=drafta	MSD=Np
draga	LEMMA=draga	MSD=Np
dragă	LEMMA=dragă	MSD=Np
drăgăescu	LEMMA=drăgăescu	MSD=Np
dragai	LEMMA=dragai	MSD=Np
drăgaia	LEMMA=drăgaia	MSD=Np
drăgaica	LEMMA=drăgaica	MSD=Np
dragalina	LEMMA=dragalina	MSD=Np
drăgan	LEMMA=drăgan	MSD=Np
drăgana	LEMMA=drăgana	MSD=Np
drăgancea	LEMMA=drăgancea	MSD=Np
drăgăneanu	LEMMA=drăgăneanu	MSD=Np
drăgănel	LEMMA=drăgănel	MSD=Np
drăgăneri	LEMMA=drăgăneri	MSD=Np
drăgănesc	LEMMA=drăgănesc	MSD=Np
drăgănescu	LEMMA=drăgănescu	MSD=Np
drăgănică	LEMMA=drăgănică	MSD=Np
drăgănici	LEMMA=drăgănici	MSD=Np
drăgăniţă	LEMMA=drăgăniţă	MSD=Np
drăgănoaia	LEMMA=drăgănoaia	MSD=Np
drăgănoiu	LEMMA=drăgănoiu	MSD=Np
drăgănuș	LEMMA=drăgănuș	MSD=Np
drăgănuţ	LEMMA=drăgănuţ	MSD=Np
drăgănuţă	LEMMA=drăgănuţă	MSD=Np
drăgășan	LEMMA=drăgășan	MSD=Np
drăgășani	LEMMA=drăgășani	MSD=Np
drăgăstan	LEMMA=drăgăstan	MSD=Np
drăgăţoiu	LEMMA=drăgăţoiu	MSD=Np
dragavei	LEMMA=dragavei	MSD=Np
dragea	LEMMA=dragea	MSD=Np
drăgescu	LEMMA=drăgescu	MSD=Np
draghe	LEMMA=draghe	MSD=Np
drăghescu	LEMMA=drăghescu	MSD=Np
draghi	LEMMA=draghi	MSD=Np
drăghia	LEMMA=drăghia	MSD=Np
drăghian	LEMMA=drăghian	MSD=Np
drăghicean	LEMMA=drăghicean	MSD=Np
drăghiceanu	LEMMA=drăghiceanu	MSD=Np
drăghicenoiu	LEMMA=drăghicenoiu	MSD=Np
drăghicescu	LEMMA=drăghicescu	MSD=Np
drăghici	LEMMA=drăghici	MSD=Np
drăghicioiu	LEMMA=drăghicioiu	MSD=Np
drăghicioni	LEMMA=drăghicioni	MSD=Np
drăghiciu	LEMMA=drăghiciu	MSD=Np
drăghiea	LEMMA=drăghiea	MSD=Np
drăghiescu	LEMMA=drăghiescu	MSD=Np
drăghilă	LEMMA=drăghilă	MSD=Np
drăghin	LEMMA=drăghin	MSD=Np
drăghina	LEMMA=drăghina	MSD=Np
drăghincescu	LEMMA=drăghincescu	MSD=Np
drăghinescu	LEMMA=drăghinescu	MSD=Np
draghioti	LEMMA=draghioti	MSD=Np
draghiș	LEMMA=draghiș	MSD=Np
drăghiţă	LEMMA=drăghiţă	MSD=Np
drăghiţi	LEMMA=drăghiţi	MSD=Np
drăgilă	LEMMA=drăgilă	MSD=Np
dragla	LEMMA=dragla	MSD=Np
dragmicenoiu	LEMMA=dragmicenoiu	MSD=Np
dragmici	LEMMA=dragmici	MSD=Np
dragna	LEMMA=dragna	MSD=Np
dragne	LEMMA=dragne	MSD=Np
dragnea	LEMMA=dragnea	MSD=Np
drăgnean	LEMMA=drăgnean	MSD=Np
drăgneanu	LEMMA=drăgneanu	MSD=Np
dragnei	LEMMA=dragnei	MSD=Np
drăgnei	LEMMA=drăgnei	MSD=Np
drăgnescu	LEMMA=drăgnescu	MSD=Np
drăgnoi	LEMMA=drăgnoi	MSD=Np
drăgnuţă	LEMMA=drăgnuţă	MSD=Np
dragodan	LEMMA=dragodan	MSD=Np
dragoe	LEMMA=dragoe	MSD=Np
drăgoescu	LEMMA=drăgoescu	MSD=Np
drăgoi	LEMMA=drăgoi	MSD=Np
drăgoianu	LEMMA=drăgoianu	MSD=Np
drăgoicea	LEMMA=drăgoicea	MSD=Np
drăgoiescu	LEMMA=drăgoiescu	MSD=Np
drăgoiu	LEMMA=drăgoiu	MSD=Np
dragolea	LEMMA=dragolea	MSD=Np
dragoman	LEMMA=dragoman	MSD=Np
dragomer	LEMMA=dragomer	MSD=Np
dragomir	LEMMA=dragomir	MSD=Np
dragomirescu	LEMMA=dragomirescu	MSD=Np
dragomirică	LEMMA=dragomirică	MSD=Np
dragomiroiu	LEMMA=dragomiroiu	MSD=Np
dragone	LEMMA=dragone	MSD=Np
dragonici	LEMMA=dragonici	MSD=Np
dragonu	LEMMA=dragonu	MSD=Np
dragoroniu	LEMMA=dragoroniu	MSD=Np
dragoș	LEMMA=dragoș	MSD=Np
dragosin	LEMMA=dragosin	MSD=Np
dragoșin	LEMMA=dragoșin	MSD=Np
dragoste	LEMMA=dragoste	MSD=Np
dragostin	LEMMA=dragostin	MSD=Np
dragot	LEMMA=dragot	MSD=Np
dragotă	LEMMA=dragotă	MSD=Np
dragotaniu	LEMMA=dragotaniu	MSD=Np
drăgoţel	LEMMA=drăgoţel	MSD=Np
drăgotescu	LEMMA=drăgotescu	MSD=Np
drăgotoiu	LEMMA=drăgotoiu	MSD=Np
drăgoţoiu	LEMMA=drăgoţoiu	MSD=Np
dragotoniu	LEMMA=dragotoniu	MSD=Np
drăgșan	LEMMA=drăgșan	MSD=Np
dragu	LEMMA=dragu	MSD=Np
drăgu	LEMMA=drăgu	MSD=Np
drăguceanu	LEMMA=drăguceanu	MSD=Np
drăguescu	LEMMA=drăguescu	MSD=Np
drăguiescu	LEMMA=drăguiescu	MSD=Np
drăguinea	LEMMA=drăguinea	MSD=Np
drăgulănescu	LEMMA=drăgulănescu	MSD=Np
drăgulea	LEMMA=drăgulea	MSD=Np
drăguleanu	LEMMA=drăguleanu	MSD=Np
drăguleasa	LEMMA=drăguleasa	MSD=Np
drăgulele	LEMMA=drăgulele	MSD=Np
drăgulescu	LEMMA=drăgulescu	MSD=Np
drăgulete	LEMMA=drăgulete	MSD=Np
drăgulin	LEMMA=drăgulin	MSD=Np
drăgulinescu	LEMMA=drăgulinescu	MSD=Np
drăguloiu	LEMMA=drăguloiu	MSD=Np
dragulschi	LEMMA=dragulschi	MSD=Np
drăgun	LEMMA=drăgun	MSD=Np
drăgunea	LEMMA=drăgunea	MSD=Np
drăgunoi	LEMMA=drăgunoi	MSD=Np
drăgunoiu	LEMMA=drăgunoiu	MSD=Np
drăguș	LEMMA=drăguș	MSD=Np
drăgușan	LEMMA=drăgușan	MSD=Np
drăgușani	LEMMA=drăgușani	MSD=Np
drăgușanu	LEMMA=drăgușanu	MSD=Np
drăgușel	LEMMA=drăgușel	MSD=Np
drăgușin	LEMMA=drăgușin	MSD=Np
drăgușinoiu	LEMMA=drăgușinoiu	MSD=Np
drăgușu	LEMMA=drăgușu	MSD=Np
drăguţ	LEMMA=drăguţ	MSD=Np
drăguţă	LEMMA=drăguţă	MSD=Np
drăguţan	LEMMA=drăguţan	MSD=Np
drăguţeanu	LEMMA=drăguţeanu	MSD=Np
drăguţescu	LEMMA=drăguţescu	MSD=Np
drăguţi	LEMMA=drăguţi	MSD=Np
drăguţoi	LEMMA=drăguţoi	MSD=Np
drăguţoiu	LEMMA=drăguţoiu	MSD=Np
drăguţu	LEMMA=drăguţu	MSD=Np
drăhia	LEMMA=drăhia	MSD=Np
drahici	LEMMA=drahici	MSD=Np
draia	LEMMA=draia	MSD=Np
draica	LEMMA=draica	MSD=Np
drăiculescu	LEMMA=drăiculescu	MSD=Np
draistaru	LEMMA=draistaru	MSD=Np
draisug	LEMMA=draisug	MSD=Np
drajnea	LEMMA=drajnea	MSD=Np
drăjneanu	LEMMA=drăjneanu	MSD=Np
dram	LEMMA=dram	MSD=Np
dramă	LEMMA=dramă	MSD=Np
drămbă	LEMMA=drămbă	MSD=Np
drâmbă	LEMMA=drâmbă	MSD=Np
drâmbăleanu	LEMMA=drâmbăleanu	MSD=Np
drâmbărean	LEMMA=drâmbărean	MSD=Np
drâmboi	LEMMA=drâmboi	MSD=Np
drâmbu	LEMMA=drâmbu	MSD=Np
drămnescu	LEMMA=drămnescu	MSD=Np
dramu	LEMMA=dramu	MSD=Np
drămuș	LEMMA=drămuș	MSD=Np
drânc	LEMMA=drânc	MSD=Np
drancă	LEMMA=drancă	MSD=Np
drânceanu	LEMMA=drânceanu	MSD=Np
drând	LEMMA=drând	MSD=Np
dranga	LEMMA=dranga	MSD=Np
drangă	LEMMA=drangă	MSD=Np
drângă	LEMMA=drângă	MSD=Np
dranghici	LEMMA=dranghici	MSD=Np
drângoi	LEMMA=drângoi	MSD=Np
drângu	LEMMA=drângu	MSD=Np
drăniceanu	LEMMA=drăniceanu	MSD=Np
drăniceriu	LEMMA=drăniceriu	MSD=Np
drăniceru	LEMMA=drăniceru	MSD=Np
dranoveţeanu	LEMMA=dranoveţeanu	MSD=Np
drapahotiș	LEMMA=drapahotiș	MSD=Np
drăsleucă	LEMMA=drăsleucă	MSD=Np
drașovean	LEMMA=drașovean	MSD=Np
drașoveanu	LEMMA=drașoveanu	MSD=Np
drăstaru	LEMMA=drăstaru	MSD=Np
drăucean	LEMMA=drăucean	MSD=Np
drăuceanu	LEMMA=drăuceanu	MSD=Np
drăxineanu	LEMMA=drăxineanu	MSD=Np
dreagnea	LEMMA=dreagnea	MSD=Np
dreaj	LEMMA=dreaj	MSD=Np
dreana	LEMMA=dreana	MSD=Np
dreașcă	LEMMA=dreașcă	MSD=Np
dreavă	LEMMA=dreavă	MSD=Np
drecea	LEMMA=drecea	MSD=Np
drecin	LEMMA=drecin	MSD=Np
dregan	LEMMA=dregan	MSD=Np
dreghici	LEMMA=dreghici	MSD=Np
dreghiciu	LEMMA=dreghiciu	MSD=Np
dregici	LEMMA=dregici	MSD=Np
dregiciu	LEMMA=dregiciu	MSD=Np
dregoescu	LEMMA=dregoescu	MSD=Np
dreguș	LEMMA=dreguș	MSD=Np
drehluţă	LEMMA=drehluţă	MSD=Np
drehuţă	LEMMA=drehuţă	MSD=Np
drejoi	LEMMA=drejoi	MSD=Np
drelciuc	LEMMA=drelciuc	MSD=Np
drencea	LEMMA=drencea	MSD=Np
drenceanu	LEMMA=drenceanu	MSD=Np
drenea	LEMMA=drenea	MSD=Np
drengianu	LEMMA=drengianu	MSD=Np
drenţa	LEMMA=drenţa	MSD=Np
drente	LEMMA=drente	MSD=Np
drenţeanu	LEMMA=drenţeanu	MSD=Np
dreptate	LEMMA=dreptate	MSD=Np
dreptu	LEMMA=dreptu	MSD=Np
dreșcă	LEMMA=dreșcă	MSD=Np
dreșcan	LEMMA=dreșcan	MSD=Np
dreșcanu	LEMMA=dreșcanu	MSD=Np
dresleucă	LEMMA=dresleucă	MSD=Np
dreţcanu	LEMMA=dreţcanu	MSD=Np
dreve	LEMMA=dreve	MSD=Np
drevea	LEMMA=drevea	MSD=Np
drezaliu	LEMMA=drezaliu	MSD=Np
dricu	LEMMA=dricu	MSD=Np
drida	LEMMA=drida	MSD=Np
dridea	LEMMA=dridea	MSD=Np
drideanu	LEMMA=drideanu	MSD=Np
dridu	LEMMA=dridu	MSD=Np
drigă	LEMMA=drigă	MSD=Np
drighiciu	LEMMA=drighiciu	MSD=Np
drigla	LEMMA=drigla	MSD=Np
drîgnei	LEMMA=drîgnei	MSD=Np
drigu	LEMMA=drigu	MSD=Np
driha	LEMMA=driha	MSD=Np
drilă	LEMMA=drilă	MSD=Np
drîlea	LEMMA=drîlea	MSD=Np
drîmbă	LEMMA=drîmbă	MSD=Np
drîmbărean	LEMMA=drîmbărean	MSD=Np
drîmbău	LEMMA=drîmbău	MSD=Np
drîmbe	LEMMA=drîmbe	MSD=Np
drîmbocianu	LEMMA=drîmbocianu	MSD=Np
drîmboi	LEMMA=drîmboi	MSD=Np
drîmbu	LEMMA=drîmbu	MSD=Np
drîmceanu	LEMMA=drîmceanu	MSD=Np
drimenţ	LEMMA=drimenţ	MSD=Np
drimuș	LEMMA=drimuș	MSD=Np
drîncă	LEMMA=drîncă	MSD=Np
drînceanu	LEMMA=drînceanu	MSD=Np
drîncenescu	LEMMA=drîncenescu	MSD=Np
drîncianu	LEMMA=drîncianu	MSD=Np
drîncu	LEMMA=drîncu	MSD=Np
drînd	LEMMA=drînd	MSD=Np
drinda	LEMMA=drinda	MSD=Np
drîndaru	LEMMA=drîndaru	MSD=Np
drîngu	LEMMA=drîngu	MSD=Np
drinovan	LEMMA=drinovan	MSD=Np
drișcu	LEMMA=drișcu	MSD=Np
driţă	LEMMA=driţă	MSD=Np
driţu	LEMMA=driţu	MSD=Np
driviceanu	LEMMA=driviceanu	MSD=Np
droahnă	LEMMA=droahnă	MSD=Np
droană	LEMMA=droană	MSD=Np
droancă	LEMMA=droancă	MSD=Np
droangă	LEMMA=droangă	MSD=Np
droașcă	LEMMA=droașcă	MSD=Np
drob	LEMMA=drob	MSD=Np
drobitoiu	LEMMA=drobitoiu	MSD=Np
drobot	LEMMA=drobot	MSD=Np
drobotă	LEMMA=drobotă	MSD=Np
drobu	LEMMA=drobu	MSD=Np
droc	LEMMA=droc	MSD=Np
drocan	LEMMA=drocan	MSD=Np
drochioiu	LEMMA=drochioiu	MSD=Np
drodar	LEMMA=drodar	MSD=Np
drogan	LEMMA=drogan	MSD=Np
drogeanu	LEMMA=drogeanu	MSD=Np
drogoreanu	LEMMA=drogoreanu	MSD=Np
drogoţel	LEMMA=drogoţel	MSD=Np
drohau	LEMMA=drohau	MSD=Np
droj	LEMMA=droj	MSD=Np
dromereschi	LEMMA=dromereschi	MSD=Np
dron	LEMMA=dron	MSD=Np
dronca	LEMMA=dronca	MSD=Np
drondoc	LEMMA=drondoc	MSD=Np
drondoe	LEMMA=drondoe	MSD=Np
drondoie	LEMMA=drondoie	MSD=Np
drondu	LEMMA=drondu	MSD=Np
dronea	LEMMA=dronea	MSD=Np
droniuc	LEMMA=droniuc	MSD=Np
droș	LEMMA=droș	MSD=Np
drossu	LEMMA=drossu	MSD=Np
drosu	LEMMA=drosu	MSD=Np
drozda	LEMMA=drozda	MSD=Np
drozman	LEMMA=drozman	MSD=Np
droznan	LEMMA=droznan	MSD=Np
druc	LEMMA=druc	MSD=Np
drucă	LEMMA=drucă	MSD=Np
drucoi	LEMMA=drucoi	MSD=Np
drucuș	LEMMA=drucuș	MSD=Np
drug	LEMMA=drug	MSD=Np
drugă	LEMMA=drugă	MSD=Np
drugan	LEMMA=drugan	MSD=Np
drugărin	LEMMA=drugărin	MSD=Np
drugaș	LEMMA=drugaș	MSD=Np
drugău	LEMMA=drugău	MSD=Np
drugea	LEMMA=drugea	MSD=Np
drugescu	LEMMA=drugescu	MSD=Np
drughean	LEMMA=drughean	MSD=Np
drughi	LEMMA=drughi	MSD=Np
drugociu	LEMMA=drugociu	MSD=Np
drugu	LEMMA=drugu	MSD=Np
druguleţ	LEMMA=druguleţ	MSD=Np
druguș	LEMMA=druguș	MSD=Np
druhora	LEMMA=druhora	MSD=Np
druhuș	LEMMA=druhuș	MSD=Np
druia	LEMMA=druia	MSD=Np
druică	LEMMA=druică	MSD=Np
druiu	LEMMA=druiu	MSD=Np
druja	LEMMA=druja	MSD=Np
drujă	LEMMA=drujă	MSD=Np
drujescu	LEMMA=drujescu	MSD=Np
drujiniu	LEMMA=drujiniu	MSD=Np
drujiţ	LEMMA=drujiţ	MSD=Np
drulă	LEMMA=drulă	MSD=Np
drule	LEMMA=drule	MSD=Np
drulea	LEMMA=drulea	MSD=Np
drumă	LEMMA=drumă	MSD=Np
drumariu	LEMMA=drumariu	MSD=Np
drumaș	LEMMA=drumaș	MSD=Np
drumcea	LEMMA=drumcea	MSD=Np
drume	LEMMA=drume	MSD=Np
drumea	LEMMA=drumea	MSD=Np
drumel	LEMMA=drumel	MSD=Np
drumen	LEMMA=drumen	MSD=Np
drumeș	LEMMA=drumeș	MSD=Np
drumia	LEMMA=drumia	MSD=Np
drumitrașcu	LEMMA=drumitrașcu	MSD=Np
drumitru	LEMMA=drumitru	MSD=Np
druncea	LEMMA=druncea	MSD=Np
drunea	LEMMA=drunea	MSD=Np
drușan	LEMMA=drușan	MSD=Np
drușcă	LEMMA=drușcă	MSD=Np
druţă	LEMMA=druţă	MSD=Np
druţău	LEMMA=druţău	MSD=Np
drutcă	LEMMA=drutcă	MSD=Np
druţiu	LEMMA=druţiu	MSD=Np
druţu	LEMMA=druţu	MSD=Np
dubălariu	LEMMA=dubălariu	MSD=Np
dubălaru	LEMMA=dubălaru	MSD=Np
dubangiu	LEMMA=dubangiu	MSD=Np
dubar	LEMMA=dubar	MSD=Np
dubaș	LEMMA=dubaș	MSD=Np
dubăsaru	LEMMA=dubăsaru	MSD=Np
dubășaru	LEMMA=dubășaru	MSD=Np
dubăţ	LEMMA=dubăţ	MSD=Np
dubău	LEMMA=dubău	MSD=Np
dubei	LEMMA=dubei	MSD=Np
dubencu	LEMMA=dubencu	MSD=Np
dubeștean	LEMMA=dubeștean	MSD=Np
dubeţ	LEMMA=dubeţ	MSD=Np
dubină	LEMMA=dubină	MSD=Np
dubinciuc	LEMMA=dubinciuc	MSD=Np
dublea	LEMMA=dublea	MSD=Np
dubleș	LEMMA=dubleș	MSD=Np
dubleșiu	LEMMA=dubleșiu	MSD=Np
duboșaru	LEMMA=duboșaru	MSD=Np
dubovan	LEMMA=dubovan	MSD=Np
dubreu	LEMMA=dubreu	MSD=Np
duc	LEMMA=duc	MSD=Np
duca	LEMMA=duca	MSD=Np
ducă	LEMMA=ducă	MSD=Np
ducăi	LEMMA=ducăi	MSD=Np
ducan	LEMMA=ducan	MSD=Np
ducancea	LEMMA=ducancea	MSD=Np
ducanu	LEMMA=ducanu	MSD=Np
ducar	LEMMA=ducar	MSD=Np
ducaru	LEMMA=ducaru	MSD=Np
ducaș	LEMMA=ducaș	MSD=Np
duce	LEMMA=duce	MSD=Np
ducea	LEMMA=ducea	MSD=Np
duceac	LEMMA=duceac	MSD=Np
duceag	LEMMA=duceag	MSD=Np
ducheană	LEMMA=ducheană	MSD=Np
duchiman	LEMMA=duchiman	MSD=Np
duchin	LEMMA=duchin	MSD=Np
ducică	LEMMA=ducică	MSD=Np
ducilă	LEMMA=ducilă	MSD=Np
duciuc	LEMMA=duciuc	MSD=Np
ducșoară	LEMMA=ducșoară	MSD=Np
ducu	LEMMA=ducu	MSD=Np
duculeanu	LEMMA=duculeanu	MSD=Np
duculescu	LEMMA=duculescu	MSD=Np
duculeţ	LEMMA=duculeţ	MSD=Np
ducuţă	LEMMA=ducuţă	MSD=Np
dud	LEMMA=dud	MSD=Np
duda	LEMMA=duda	MSD=Np
dudă	LEMMA=dudă	MSD=Np
dudai	LEMMA=dudai	MSD=Np
dudan	LEMMA=dudan	MSD=Np
dudar	LEMMA=dudar	MSD=Np
dudaș	LEMMA=dudaș	MSD=Np
dudași	LEMMA=dudași	MSD=Np
dudașu	LEMMA=dudașu	MSD=Np
dudău	LEMMA=dudău	MSD=Np
dudciuc	LEMMA=dudciuc	MSD=Np
dude	LEMMA=dude	MSD=Np
dudea	LEMMA=dudea	MSD=Np
dudeanu	LEMMA=dudeanu	MSD=Np
dudescu	LEMMA=dudescu	MSD=Np
dudi	LEMMA=dudi	MSD=Np
dudilă	LEMMA=dudilă	MSD=Np
dudiţă	LEMMA=dudiţă	MSD=Np
dudiu	LEMMA=dudiu	MSD=Np
dudnic	LEMMA=dudnic	MSD=Np
dudoiu	LEMMA=dudoiu	MSD=Np
dudorache	LEMMA=dudorache	MSD=Np
dudu	LEMMA=dudu	MSD=Np
duduc	LEMMA=duduc	MSD=Np
duducă	LEMMA=duducă	MSD=Np
duducan	LEMMA=duducan	MSD=Np
duducea	LEMMA=duducea	MSD=Np
dudui	LEMMA=dudui	MSD=Np
duduia	LEMMA=duduia	MSD=Np
duduială	LEMMA=duduială	MSD=Np
duduilă	LEMMA=duduilă	MSD=Np
dudulac	LEMMA=dudulac	MSD=Np
dudulea	LEMMA=dudulea	MSD=Np
dudulean	LEMMA=dudulean	MSD=Np
duduleanu	LEMMA=duduleanu	MSD=Np
duduleche	LEMMA=duduleche	MSD=Np
dudulescu	LEMMA=dudulescu	MSD=Np
dudulete	LEMMA=dudulete	MSD=Np
dudulică	LEMMA=dudulică	MSD=Np
duduman	LEMMA=duduman	MSD=Np
dudur	LEMMA=dudur	MSD=Np
dudura	LEMMA=dudura	MSD=Np
duduș	LEMMA=duduș	MSD=Np
duduţ	LEMMA=duduţ	MSD=Np
duduţă	LEMMA=duduţă	MSD=Np
duduţe	LEMMA=duduţe	MSD=Np
duduţel	LEMMA=duduţel	MSD=Np
duduveche	LEMMA=duduveche	MSD=Np
duduveică	LEMMA=duduveică	MSD=Np
duerel	LEMMA=duerel	MSD=Np
dugăeșescu	LEMMA=dugăeșescu	MSD=Np
dugăiașiu	LEMMA=dugăiașiu	MSD=Np
dugăiașu	LEMMA=dugăiașu	MSD=Np
dugală	LEMMA=dugală	MSD=Np
dugălia	LEMMA=dugălia	MSD=Np
dugan	LEMMA=dugan	MSD=Np
dugheană	LEMMA=dugheană	MSD=Np
dugheru	LEMMA=dugheru	MSD=Np
dughi	LEMMA=dughi	MSD=Np
dughiană	LEMMA=dughiană	MSD=Np
dughilă	LEMMA=dughilă	MSD=Np
dughină	LEMMA=dughină	MSD=Np
dughiri	LEMMA=dughiri	MSD=Np
dugu	LEMMA=dugu	MSD=Np
duguleană	LEMMA=duguleană	MSD=Np
duguleanu	LEMMA=duguleanu	MSD=Np
dugulescu	LEMMA=dugulescu	MSD=Np
duhain	LEMMA=duhain	MSD=Np
duhaliu	LEMMA=duhaliu	MSD=Np
duhalmu	LEMMA=duhalmu	MSD=Np
duhăneanu	LEMMA=duhăneanu	MSD=Np
duhănică	LEMMA=duhănică	MSD=Np
duhora	LEMMA=duhora	MSD=Np
duhovnicu	LEMMA=duhovnicu	MSD=Np
duia	LEMMA=duia	MSD=Np
duică	LEMMA=duică	MSD=Np
duican	LEMMA=duican	MSD=Np
duicu	LEMMA=duicu	MSD=Np
duiculescu	LEMMA=duiculescu	MSD=Np
duiculete	LEMMA=duiculete	MSD=Np
duilea	LEMMA=duilea	MSD=Np
duinea	LEMMA=duinea	MSD=Np
duinu	LEMMA=duinu	MSD=Np
duistrascu	LEMMA=duistrascu	MSD=Np
duitru	LEMMA=duitru	MSD=Np
duiuliu	LEMMA=duiuliu	MSD=Np
duje	LEMMA=duje	MSD=Np
dul	LEMMA=dul	MSD=Np
dulă	LEMMA=dulă	MSD=Np
dulăcioiu	LEMMA=dulăcioiu	MSD=Np
dulamă	LEMMA=dulamă	MSD=Np
dulămea	LEMMA=dulămea	MSD=Np
dulan	LEMMA=dulan	MSD=Np
dulău	LEMMA=dulău	MSD=Np
dulbaru	LEMMA=dulbaru	MSD=Np
dulca	LEMMA=dulca	MSD=Np
dulcă	LEMMA=dulcă	MSD=Np
dulce	LEMMA=dulce	MSD=Np
dulcea	LEMMA=dulcea	MSD=Np
dulcean	LEMMA=dulcean	MSD=Np
dulceanu	LEMMA=dulceanu	MSD=Np
dulcescu	LEMMA=dulcescu	MSD=Np
dulcianu	LEMMA=dulcianu	MSD=Np
dulciu	LEMMA=dulciu	MSD=Np
duldurescu	LEMMA=duldurescu	MSD=Np
dulea	LEMMA=dulea	MSD=Np
duleanţ	LEMMA=duleanţ	MSD=Np
duleanţu	LEMMA=duleanţu	MSD=Np
dulf	LEMMA=dulf	MSD=Np
dulfu	LEMMA=dulfu	MSD=Np
dulgănescu	LEMMA=dulgănescu	MSD=Np
dulgău	LEMMA=dulgău	MSD=Np
dulgher	LEMMA=dulgher	MSD=Np
dulgherescu	LEMMA=dulgherescu	MSD=Np
dulgheriu	LEMMA=dulgheriu	MSD=Np
dulgheru	LEMMA=dulgheru	MSD=Np
dulghieru	LEMMA=dulghieru	MSD=Np
dulhac	LEMMA=dulhac	MSD=Np
dulhan	LEMMA=dulhan	MSD=Np
dulhaz	LEMMA=dulhaz	MSD=Np
duli	LEMMA=duli	MSD=Np
dulică	LEMMA=dulică	MSD=Np
duliche	LEMMA=duliche	MSD=Np
dulipovici	LEMMA=dulipovici	MSD=Np
dulman	LEMMA=dulman	MSD=Np
duloveţ	LEMMA=duloveţ	MSD=Np
dulu	LEMMA=dulu	MSD=Np
dulugea	LEMMA=dulugea	MSD=Np
dulugeac	LEMMA=dulugeac	MSD=Np
dulugeanu	LEMMA=dulugeanu	MSD=Np
duluman	LEMMA=duluman	MSD=Np
duluș	LEMMA=duluș	MSD=Np
duluţ	LEMMA=duluţ	MSD=Np
duluţă	LEMMA=duluţă	MSD=Np
dulvăr	LEMMA=dulvăr	MSD=Np
dulvară	LEMMA=dulvară	MSD=Np
duma	LEMMA=duma	MSD=Np
dumachin	LEMMA=dumachin	MSD=Np
dumachiţă	LEMMA=dumachiţă	MSD=Np
dumăchiţa	LEMMA=dumăchiţa	MSD=Np
dumăchiţă	LEMMA=dumăchiţă	MSD=Np
duman	LEMMA=duman	MSD=Np
dumangiu	LEMMA=dumangiu	MSD=Np
dumănică	LEMMA=dumănică	MSD=Np
dumănoiu	LEMMA=dumănoiu	MSD=Np
dumariţu	LEMMA=dumariţu	MSD=Np
dumbravă	LEMMA=dumbravă	MSD=Np
dumbrăvanu	LEMMA=dumbrăvanu	MSD=Np
dumbrăvean	LEMMA=dumbrăvean	MSD=Np
dumbrăveanu	LEMMA=dumbrăveanu	MSD=Np
dumbrăvescu	LEMMA=dumbrăvescu	MSD=Np
dumbrăvianu	LEMMA=dumbrăvianu	MSD=Np
dumbravu	LEMMA=dumbravu	MSD=Np
dume	LEMMA=dume	MSD=Np
dumea	LEMMA=dumea	MSD=Np
dumencu	LEMMA=dumencu	MSD=Np
dumescu	LEMMA=dumescu	MSD=Np
dumineanu	LEMMA=dumineanu	MSD=Np
duminecă	LEMMA=duminecă	MSD=Np
duminecel	LEMMA=duminecel	MSD=Np
duminecoiu	LEMMA=duminecoiu	MSD=Np
duminică	LEMMA=duminică	MSD=Np
duminicel	LEMMA=duminicel	MSD=Np
duminicescu	LEMMA=duminicescu	MSD=Np
dumitra	LEMMA=dumitra	MSD=Np
dumitrache	LEMMA=dumitrache	MSD=Np
dumitrăchescu	LEMMA=dumitrăchescu	MSD=Np
dumitrachi	LEMMA=dumitrachi	MSD=Np
dumitraciuc	LEMMA=dumitraciuc	MSD=Np
dumitran	LEMMA=dumitran	MSD=Np
dumitrana	LEMMA=dumitrana	MSD=Np
dumitrană	LEMMA=dumitrană	MSD=Np
dumitraș	LEMMA=dumitraș	MSD=Np
dumitrașc	LEMMA=dumitrașc	MSD=Np
dumitrasciuc	LEMMA=dumitrasciuc	MSD=Np
dumitrășconiu	LEMMA=dumitrășconiu	MSD=Np
dumitrașcu	LEMMA=dumitrașcu	MSD=Np
dumitrășcuţă	LEMMA=dumitrășcuţă	MSD=Np
dumitrași	LEMMA=dumitrași	MSD=Np
dumitre	LEMMA=dumitre	MSD=Np
dumitrean	LEMMA=dumitrean	MSD=Np
dumitreanu	LEMMA=dumitreanu	MSD=Np
dumitreasa	LEMMA=dumitreasa	MSD=Np
dumitreasă	LEMMA=dumitreasă	MSD=Np
dumitrel	LEMMA=dumitrel	MSD=Np
dumitrele	LEMMA=dumitrele	MSD=Np
dumitrelia	LEMMA=dumitrelia	MSD=Np
dumitresc	LEMMA=dumitresc	MSD=Np
dumitrescu	LEMMA=dumitrescu	MSD=Np
dumitrescul	LEMMA=dumitrescul	MSD=Np
dumitrică	LEMMA=dumitrică	MSD=Np
dumitricu	LEMMA=dumitricu	MSD=Np
dumitriţă	LEMMA=dumitriţă	MSD=Np
dumitriu	LEMMA=dumitriu	MSD=Np
dumitriuc	LEMMA=dumitriuc	MSD=Np
dumitroae	LEMMA=dumitroae	MSD=Np
dumitroaea	LEMMA=dumitroaea	MSD=Np
dumitroaia	LEMMA=dumitroaia	MSD=Np
dumitrof	LEMMA=dumitrof	MSD=Np
dumitroiu	LEMMA=dumitroiu	MSD=Np
dumitrșcu	LEMMA=dumitrșcu	MSD=Np
dumitru	LEMMA=dumitru	MSD=Np
dumnici	LEMMA=dumnici	MSD=Np
dumoiu	LEMMA=dumoiu	MSD=Np
dumșe	LEMMA=dumșe	MSD=Np
dumuţ	LEMMA=dumuţ	MSD=Np
dumuţa	LEMMA=dumuţa	MSD=Np
dumuţă	LEMMA=dumuţă	MSD=Np
duna	LEMMA=duna	MSD=Np
dună	LEMMA=dună	MSD=Np
dunai	LEMMA=dunai	MSD=Np
dunalmă	LEMMA=dunalmă	MSD=Np
dunăraș	LEMMA=dunăraș	MSD=Np
dunăre	LEMMA=dunăre	MSD=Np
dunăreanu	LEMMA=dunăreanu	MSD=Np
dunărenţu	LEMMA=dunărenţu	MSD=Np
dunărinţiu	LEMMA=dunărinţiu	MSD=Np
dunărinţu	LEMMA=dunărinţu	MSD=Np
dunavă	LEMMA=dunavă	MSD=Np
dunavăţu	LEMMA=dunavăţu	MSD=Np
dunăvăţu	LEMMA=dunăvăţu	MSD=Np
dunăvete	LEMMA=dunăvete	MSD=Np
dunca	LEMMA=dunca	MSD=Np
duncă	LEMMA=duncă	MSD=Np
duncea	LEMMA=duncea	MSD=Np
duncescu	LEMMA=duncescu	MSD=Np
dune	LEMMA=dune	MSD=Np
dunea	LEMMA=dunea	MSD=Np
dunel	LEMMA=dunel	MSD=Np
duneș	LEMMA=duneș	MSD=Np
dunga	LEMMA=dunga	MSD=Np
dungă	LEMMA=dungă	MSD=Np
dungaciu	LEMMA=dungaciu	MSD=Np
dunoiu	LEMMA=dunoiu	MSD=Np
dunose	LEMMA=dunose	MSD=Np
dunuţă	LEMMA=dunuţă	MSD=Np
dupac	LEMMA=dupac	MSD=Np
dupalău	LEMMA=dupalău	MSD=Np
dupir	LEMMA=dupir	MSD=Np
duplea	LEMMA=duplea	MSD=Np
duplei	LEMMA=duplei	MSD=Np
duprii	LEMMA=duprii	MSD=Np
dur	LEMMA=dur	MSD=Np
dura	LEMMA=dura	MSD=Np
dură	LEMMA=dură	MSD=Np
durac	LEMMA=durac	MSD=Np
durai	LEMMA=durai	MSD=Np
duralai	LEMMA=duralai	MSD=Np
duralia	LEMMA=duralia	MSD=Np
duran	LEMMA=duran	MSD=Np
durancea	LEMMA=durancea	MSD=Np
duraș	LEMMA=duraș	MSD=Np
durău	LEMMA=durău	MSD=Np
durbaba	LEMMA=durbaba	MSD=Np
durbac	LEMMA=durbac	MSD=Np
durbacă	LEMMA=durbacă	MSD=Np
durbăcea	LEMMA=durbăcea	MSD=Np
durbală	LEMMA=durbală	MSD=Np
durbălău	LEMMA=durbălău	MSD=Np
durcă	LEMMA=durcă	MSD=Np
durcan	LEMMA=durcan	MSD=Np
durcanu	LEMMA=durcanu	MSD=Np
durcău	LEMMA=durcău	MSD=Np
durche	LEMMA=durche	MSD=Np
durcoi	LEMMA=durcoi	MSD=Np
durdescu	LEMMA=durdescu	MSD=Np
durdeu	LEMMA=durdeu	MSD=Np
durduc	LEMMA=durduc	MSD=Np
durdun	LEMMA=durdun	MSD=Np
durdureanu	LEMMA=durdureanu	MSD=Np
durduș	LEMMA=durduș	MSD=Np
durea	LEMMA=durea	MSD=Np
durgheș	LEMMA=durgheș	MSD=Np
durgheu	LEMMA=durgheu	MSD=Np
durguţ	LEMMA=durguţ	MSD=Np
duriga	LEMMA=duriga	MSD=Np
durigă	LEMMA=durigă	MSD=Np
durigon	LEMMA=durigon	MSD=Np
durină	LEMMA=durină	MSD=Np
durlă	LEMMA=durlă	MSD=Np
durlan	LEMMA=durlan	MSD=Np
durlănescu	LEMMA=durlănescu	MSD=Np
durle	LEMMA=durle	MSD=Np
durlea	LEMMA=durlea	MSD=Np
durleci	LEMMA=durleci	MSD=Np
durlescu	LEMMA=durlescu	MSD=Np
durleșteanu	LEMMA=durleșteanu	MSD=Np
durluţ	LEMMA=durluţ	MSD=Np
durmălai	LEMMA=durmălai	MSD=Np
durne	LEMMA=durne	MSD=Np
durnea	LEMMA=durnea	MSD=Np
durneac	LEMMA=durneac	MSD=Np
durneanu	LEMMA=durneanu	MSD=Np
durneaţă	LEMMA=durneaţă	MSD=Np
durnescu	LEMMA=durnescu	MSD=Np
duroi	LEMMA=duroi	MSD=Np
durșină	LEMMA=durșină	MSD=Np
durţan	LEMMA=durţan	MSD=Np
duru	LEMMA=duru	MSD=Np
duruș	LEMMA=duruș	MSD=Np
durușan	LEMMA=durușan	MSD=Np
duruţ	LEMMA=duruţ	MSD=Np
dușa	LEMMA=dușa	MSD=Np
dușan	LEMMA=dușan	MSD=Np
dușcă	LEMMA=dușcă	MSD=Np
dușcaș	LEMMA=dușcaș	MSD=Np
dusciuc	LEMMA=dusciuc	MSD=Np
dușcu	LEMMA=dușcu	MSD=Np
dușe	LEMMA=dușe	MSD=Np
dușea	LEMMA=dușea	MSD=Np
duselevici	LEMMA=duselevici	MSD=Np
dușică	LEMMA=dușică	MSD=Np
dușiţă	LEMMA=dușiţă	MSD=Np
dușleag	LEMMA=dușleag	MSD=Np
dușmănescu	LEMMA=dușmănescu	MSD=Np
dușoi	LEMMA=dușoi	MSD=Np
dușoiu	LEMMA=dușoiu	MSD=Np
dușu	LEMMA=dușu	MSD=Np
duţ	LEMMA=duţ	MSD=Np
duţa	LEMMA=duţa	MSD=Np
duţă	LEMMA=duţă	MSD=Np
duţan	LEMMA=duţan	MSD=Np
dutcă	LEMMA=dutcă	MSD=Np
dutcaș	LEMMA=dutcaș	MSD=Np
dutcovici	LEMMA=dutcovici	MSD=Np
duței	LEMMA=duței	MSD=Np
duțescu	LEMMA=duțescu	MSD=Np
duți	LEMMA=duți	MSD=Np
duția	LEMMA=duția	MSD=Np
duțică	LEMMA=duțică	MSD=Np
duțoiu	LEMMA=duțoiu	MSD=Np
duțoniu	LEMMA=duțoniu	MSD=Np
duțu	LEMMA=duțu	MSD=Np
duțulescu	LEMMA=duțulescu	MSD=Np
duvac	LEMMA=duvac	MSD=Np
duvăz	LEMMA=duvăz	MSD=Np
duvlea	LEMMA=duvlea	MSD=Np
duzi	LEMMA=duzi	MSD=Np
dvornic	LEMMA=dvornic	MSD=Np
