﻿țabrea	LEMMA=țabrea	MSD=Np
țachianu	LEMMA=țachianu	MSD=Np
țaga	LEMMA=țaga	MSD=Np
țagor	LEMMA=țagor	MSD=Np
țal	LEMMA=țal	MSD=Np
țala	LEMMA=țala	MSD=Np
țalea	LEMMA=țalea	MSD=Np
țalu	LEMMA=țalu	MSD=Np
țamblac	LEMMA=țamblac	MSD=Np
țamboi	LEMMA=țamboi	MSD=Np
țambură	LEMMA=țambură	MSD=Np
țană	LEMMA=țană	MSD=Np
țanacli	LEMMA=țanacli	MSD=Np
țanc	LEMMA=țanc	MSD=Np
țancu	LEMMA=țancu	MSD=Np
țandără	LEMMA=țandără	MSD=Np
țandău	LEMMA=țandău	MSD=Np
țandea	LEMMA=țandea	MSD=Np
țandrău	LEMMA=țandrău	MSD=Np
țane	LEMMA=țane	MSD=Np
țanovici	LEMMA=țanovici	MSD=Np
țanțoș	LEMMA=țanțoș	MSD=Np
țanu	LEMMA=țanu	MSD=Np
țap	LEMMA=țap	MSD=Np
țapă	LEMMA=țapă	MSD=Np
țaporea	LEMMA=țaporea	MSD=Np
țapu	LEMMA=țapu	MSD=Np
țara	LEMMA=țara	MSD=Np
țarăleșcă	LEMMA=țarăleșcă	MSD=Np
țarălungă	LEMMA=țarălungă	MSD=Np
țarcu	LEMMA=țarcu	MSD=Np
țarec	LEMMA=țarec	MSD=Np
țarfulea	LEMMA=țarfulea	MSD=Np
țarida	LEMMA=țarida	MSD=Np
țariuc	LEMMA=țariuc	MSD=Np
țarog	LEMMA=țarog	MSD=Np
țață	LEMMA=țață	MSD=Np
țațu	LEMMA=țațu	MSD=Np
țăcălae	LEMMA=țăcălae	MSD=Np
țăcălău	LEMMA=țăcălău	MSD=Np
țăgorean	LEMMA=țăgorean	MSD=Np
țăgurean	LEMMA=țăgurean	MSD=Np
țălnar	LEMMA=țălnar	MSD=Np
țălpeanu	LEMMA=țălpeanu	MSD=Np
țămbrescu	LEMMA=țămbrescu	MSD=Np
țămpănariu	LEMMA=țămpănariu	MSD=Np
țănău	LEMMA=țănău	MSD=Np
țăndăreanu	LEMMA=țăndăreanu	MSD=Np
țăndărescu	LEMMA=țăndărescu	MSD=Np
țăndărică	LEMMA=țăndărică	MSD=Np
țănoșanu	LEMMA=țănoșanu	MSD=Np
țăpârdea	LEMMA=țăpârdea	MSD=Np
țăpârlan	LEMMA=țăpârlan	MSD=Np
țăpârlea	LEMMA=țăpârlea	MSD=Np
țăpelea	LEMMA=țăpelea	MSD=Np
țăpîrdea	LEMMA=țăpîrdea	MSD=Np
țăpîrlea	LEMMA=țăpîrlea	MSD=Np
țăpoc	LEMMA=țăpoc	MSD=Np
țăpoi	LEMMA=țăpoi	MSD=Np
țăpor	LEMMA=țăpor	MSD=Np
țăposu	LEMMA=țăposu	MSD=Np
țăpuc	LEMMA=țăpuc	MSD=Np
țăpuleasa	LEMMA=țăpuleasa	MSD=Np
țăpurel	LEMMA=țăpurel	MSD=Np
țăpurică	LEMMA=țăpurică	MSD=Np
țăpurin	LEMMA=țăpurin	MSD=Np
țăpurlean	LEMMA=țăpurlean	MSD=Np
țăpuș	LEMMA=țăpuș	MSD=Np
țăpușă	LEMMA=țăpușă	MSD=Np
țăpuși	LEMMA=țăpuși	MSD=Np
țăputrică	LEMMA=țăputrică	MSD=Np
țăran	LEMMA=țăran	MSD=Np
țărână	LEMMA=țărână	MSD=Np
țărăngoiu	LEMMA=țărăngoiu	MSD=Np
țăranu	LEMMA=țăranu	MSD=Np
țărăpănel	LEMMA=țărăpănel	MSD=Np
țărăscu	LEMMA=țărăscu	MSD=Np
țărău	LEMMA=țărău	MSD=Np
țărean	LEMMA=țărean	MSD=Np
țărian	LEMMA=țărian	MSD=Np
țărîndă	LEMMA=țărîndă	MSD=Np
țărlungeanu	LEMMA=țărlungeanu	MSD=Np
țărmure	LEMMA=țărmure	MSD=Np
țărnă	LEMMA=țărnă	MSD=Np
țărnea	LEMMA=țărnea	MSD=Np
țăroi	LEMMA=țăroi	MSD=Np
țăroiu	LEMMA=țăroiu	MSD=Np
țărțăleanu	LEMMA=țărțăleanu	MSD=Np
țăruș	LEMMA=țăruș	MSD=Np
țăruși	LEMMA=țăruși	MSD=Np
țăsală	LEMMA=țăsală	MSD=Np
țăvîrlău	LEMMA=țăvîrlău	MSD=Np
țâbulcă	LEMMA=țâbulcă	MSD=Np
țâbuleac	LEMMA=țâbuleac	MSD=Np
țâc	LEMMA=țâc	MSD=Np
țâcă	LEMMA=țâcă	MSD=Np
țâcu	LEMMA=țâcu	MSD=Np
țâglaș	LEMMA=țâglaș	MSD=Np
țâlică	LEMMA=țâlică	MSD=Np
țâmbaliuc	LEMMA=țâmbaliuc	MSD=Np
țâmbrea	LEMMA=țâmbrea	MSD=Np
țâmbrescu	LEMMA=țâmbrescu	MSD=Np
țâmbulea	LEMMA=țâmbulea	MSD=Np
țâmpău	LEMMA=țâmpău	MSD=Np
țâmpea	LEMMA=țâmpea	MSD=Np
țâmpu	LEMMA=țâmpu	MSD=Np
țâncan	LEMMA=țâncan	MSD=Np
țâncău	LEMMA=țâncău	MSD=Np
țânculescu	LEMMA=țânculescu	MSD=Np
țâncuș	LEMMA=țâncuș	MSD=Np
țâncușe	LEMMA=țâncușe	MSD=Np
țânta	LEMMA=țânta	MSD=Np
țânțar	LEMMA=țânțar	MSD=Np
țânțăreanu	LEMMA=țânțăreanu	MSD=Np
țânțaru	LEMMA=țânțaru	MSD=Np
țântaș	LEMMA=țântaș	MSD=Np
țânțaș	LEMMA=țânțaș	MSD=Np
țântuluc	LEMMA=țântuluc	MSD=Np
țânvuia	LEMMA=țânvuia	MSD=Np
țânvulea	LEMMA=țânvulea	MSD=Np
țâplea	LEMMA=țâplea	MSD=Np
țâplic	LEMMA=țâplic	MSD=Np
țâpurlea	LEMMA=țâpurlea	MSD=Np
țâr	LEMMA=țâr	MSD=Np
țâra	LEMMA=țâra	MSD=Np
țârc	LEMMA=țârc	MSD=Np
țârcă	LEMMA=țârcă	MSD=Np
țârcavu	LEMMA=țârcavu	MSD=Np
țârcomnicu	LEMMA=țârcomnicu	MSD=Np
țârcovnicu	LEMMA=țârcovnicu	MSD=Np
țârdea	LEMMA=țârdea	MSD=Np
țârdeanu	LEMMA=țârdeanu	MSD=Np
țârdoiu	LEMMA=țârdoiu	MSD=Np
țârei	LEMMA=țârei	MSD=Np
țârlă	LEMMA=țârlă	MSD=Np
țârlea	LEMMA=țârlea	MSD=Np
țârleanu	LEMMA=țârleanu	MSD=Np
țârlui	LEMMA=țârlui	MSD=Np
țârț	LEMMA=țârț	MSD=Np
țâru	LEMMA=țâru	MSD=Np
țâțaru	LEMMA=țâțaru	MSD=Np
țâvlică	LEMMA=țâvlică	MSD=Np
țeau	LEMMA=țeau	MSD=Np
țeavă	LEMMA=țeavă	MSD=Np
țebrean	LEMMA=țebrean	MSD=Np
țebrian	LEMMA=țebrian	MSD=Np
țeca	LEMMA=țeca	MSD=Np
țecan	LEMMA=țecan	MSD=Np
țechera	LEMMA=țechera	MSD=Np
țecu	LEMMA=țecu	MSD=Np
țega	LEMMA=țega	MSD=Np
țeglaș	LEMMA=țeglaș	MSD=Np
țegrea	LEMMA=țegrea	MSD=Np
țehanciuc	LEMMA=țehanciuc	MSD=Np
țehleanu	LEMMA=țehleanu	MSD=Np
țeican	LEMMA=țeican	MSD=Np
țeicu	LEMMA=țeicu	MSD=Np
țeighiu	LEMMA=țeighiu	MSD=Np
țein	LEMMA=țein	MSD=Np
țelea	LEMMA=țelea	MSD=Np
țeleptean	LEMMA=țeleptean	MSD=Np
țelepteanu	LEMMA=țelepteanu	MSD=Np
țeligrădeanu	LEMMA=țeligrădeanu	MSD=Np
țelină	LEMMA=țelină	MSD=Np
țelinoiu	LEMMA=țelinoiu	MSD=Np
țelteu	LEMMA=țelteu	MSD=Np
țembea	LEMMA=țembea	MSD=Np
țemblea	LEMMA=țemblea	MSD=Np
țena	LEMMA=țena	MSD=Np
țenchiu	LEMMA=țenchiu	MSD=Np
țencu	LEMMA=țencu	MSD=Np
țencușe	LEMMA=țencușe	MSD=Np
țendea	LEMMA=țendea	MSD=Np
țendeleu	LEMMA=țendeleu	MSD=Np
țene	LEMMA=țene	MSD=Np
țenea	LEMMA=țenea	MSD=Np
țenescu	LEMMA=țenescu	MSD=Np
țenie	LEMMA=țenie	MSD=Np
țenoaica	LEMMA=țenoaica	MSD=Np
țenovici	LEMMA=țenovici	MSD=Np
țenț	LEMMA=țenț	MSD=Np
țentea	LEMMA=țentea	MSD=Np
țenter	LEMMA=țenter	MSD=Np
țentilescu	LEMMA=țentilescu	MSD=Np
țentiș	LEMMA=țentiș	MSD=Np
țenuc	LEMMA=țenuc	MSD=Np
țepârdea	LEMMA=țepârdea	MSD=Np
țepei	LEMMA=țepei	MSD=Np
țepele	LEMMA=țepele	MSD=Np
țepelea	LEMMA=țepelea	MSD=Np
țepeluș	LEMMA=țepeluș	MSD=Np
țepeneag	LEMMA=țepeneag	MSD=Np
țepeneu	LEMMA=țepeneu	MSD=Np
țepeniag	LEMMA=țepeniag	MSD=Np
țepeniș	LEMMA=țepeniș	MSD=Np
țeperig	LEMMA=țeperig	MSD=Np
țepeș	LEMMA=țepeș	MSD=Np
țepîrdea	LEMMA=țepîrdea	MSD=Np
țepiș	LEMMA=țepiș	MSD=Np
țepoc	LEMMA=țepoc	MSD=Np
țepoi	LEMMA=țepoi	MSD=Np
țepor	LEMMA=țepor	MSD=Np
țepordei	LEMMA=țepordei	MSD=Np
țepos	LEMMA=țepos	MSD=Np
țepoșan	LEMMA=țepoșan	MSD=Np
țeposu	LEMMA=țeposu	MSD=Np
țepuc	LEMMA=țepuc	MSD=Np
țepurlan	LEMMA=țepurlan	MSD=Np
țepurlui	LEMMA=țepurlui	MSD=Np
țepuru	LEMMA=țepuru	MSD=Np
țepuș	LEMMA=țepuș	MSD=Np
țepușă	LEMMA=țepușă	MSD=Np
țerbea	LEMMA=țerbea	MSD=Np
țerescu	LEMMA=țerescu	MSD=Np
țerfea	LEMMA=țerfea	MSD=Np
țerlea	LEMMA=țerlea	MSD=Np
țermure	LEMMA=țermure	MSD=Np
țerovan	LEMMA=țerovan	MSD=Np
țeru	LEMMA=țeru	MSD=Np
țeselea	LEMMA=țeselea	MSD=Np
țeț	LEMMA=țeț	MSD=Np
țetcu	LEMMA=țetcu	MSD=Np
țețiu	LEMMA=țețiu	MSD=Np
țețu	LEMMA=țețu	MSD=Np
țeudan	LEMMA=țeudan	MSD=Np
țeugea	LEMMA=țeugea	MSD=Np
țiba	LEMMA=țiba	MSD=Np
țibănescu	LEMMA=țibănescu	MSD=Np
țibără	LEMMA=țibără	MSD=Np
țibea	LEMMA=țibea	MSD=Np
țibichi	LEMMA=țibichi	MSD=Np
țibil	LEMMA=țibil	MSD=Np
țibireac	LEMMA=țibireac	MSD=Np
țibîrnă	LEMMA=țibîrnă	MSD=Np
țiblea	LEMMA=țiblea	MSD=Np
țiboacă	LEMMA=țiboacă	MSD=Np
țiboc	LEMMA=țiboc	MSD=Np
țibran	LEMMA=țibran	MSD=Np
țibre	LEMMA=țibre	MSD=Np
țibrea	LEMMA=țibrea	MSD=Np
țibreanu	LEMMA=țibreanu	MSD=Np
țibrian	LEMMA=țibrian	MSD=Np
țibrin	LEMMA=țibrin	MSD=Np
țibru	LEMMA=țibru	MSD=Np
țibu	LEMMA=țibu	MSD=Np
țibucanu	LEMMA=țibucanu	MSD=Np
țibulac	LEMMA=țibulac	MSD=Np
țibulcă	LEMMA=țibulcă	MSD=Np
țibuleac	LEMMA=țibuleac	MSD=Np
țibuliac	LEMMA=țibuliac	MSD=Np
țic	LEMMA=țic	MSD=Np
țică	LEMMA=țică	MSD=Np
țical	LEMMA=țical	MSD=Np
țicală	LEMMA=țicală	MSD=Np
țicărat	LEMMA=țicărat	MSD=Np
țicău	LEMMA=țicău	MSD=Np
țichindeal	LEMMA=țichindeal	MSD=Np
țichindelean	LEMMA=țichindelean	MSD=Np
țichindeleanu	LEMMA=țichindeleanu	MSD=Np
țiclău	LEMMA=țiclău	MSD=Np
țicle	LEMMA=țicle	MSD=Np
țiclea	LEMMA=țiclea	MSD=Np
țicleanu	LEMMA=țicleanu	MSD=Np
țiclete	LEMMA=țiclete	MSD=Np
țicoi	LEMMA=țicoi	MSD=Np
țicra	LEMMA=țicra	MSD=Np
țicu	LEMMA=țicu	MSD=Np
țicudean	LEMMA=țicudean	MSD=Np
țicudeanu	LEMMA=țicudeanu	MSD=Np
țiculan	LEMMA=țiculan	MSD=Np
țiculeanu	LEMMA=țiculeanu	MSD=Np
țiculescu	LEMMA=țiculescu	MSD=Np
țicuș	LEMMA=țicuș	MSD=Np
țidulă	LEMMA=țidulă	MSD=Np
țieranu	LEMMA=țieranu	MSD=Np
țif	LEMMA=țif	MSD=Np
țifache	LEMMA=țifache	MSD=Np
țiff	LEMMA=țiff	MSD=Np
țifoi	LEMMA=țifoi	MSD=Np
țifrea	LEMMA=țifrea	MSD=Np
țifui	LEMMA=țifui	MSD=Np
țig	LEMMA=țig	MSD=Np
țigăeriu	LEMMA=țigăeriu	MSD=Np
țigăeru	LEMMA=țigăeru	MSD=Np
țigăieru	LEMMA=țigăieru	MSD=Np
țigan	LEMMA=țigan	MSD=Np
țigănaș	LEMMA=țigănaș	MSD=Np
țigănașu	LEMMA=țigănașu	MSD=Np
țiganco	LEMMA=țiganco	MSD=Np
țigănele	LEMMA=țigănele	MSD=Np
țigănescu	LEMMA=țigănescu	MSD=Np
țigănete	LEMMA=țigănete	MSD=Np
țigănică	LEMMA=țigănică	MSD=Np
țigănilă	LEMMA=țigănilă	MSD=Np
țigăniță	LEMMA=țigăniță	MSD=Np
țigăniuc	LEMMA=țigăniuc	MSD=Np
țigănoc	LEMMA=țigănoc	MSD=Np
țigănoiu	LEMMA=țigănoiu	MSD=Np
țiganu	LEMMA=țiganu	MSD=Np
țigănucă	LEMMA=țigănucă	MSD=Np
țigănuș	LEMMA=țigănuș	MSD=Np
țigănuși	LEMMA=țigănuși	MSD=Np
țigarat	LEMMA=țigarat	MSD=Np
țigăreanu	LEMMA=țigăreanu	MSD=Np
țigărlaș	LEMMA=țigărlaș	MSD=Np
țigău	LEMMA=țigău	MSD=Np
țigăuan	LEMMA=țigăuan	MSD=Np
țighiliu	LEMMA=țighiliu	MSD=Np
țighinean	LEMMA=țighinean	MSD=Np
țighineanu	LEMMA=țighineanu	MSD=Np
țiglă	LEMMA=țiglă	MSD=Np
țigle	LEMMA=țigle	MSD=Np
țigleanu	LEMMA=țigleanu	MSD=Np
țigler	LEMMA=țigler	MSD=Np
țigmeanu	LEMMA=țigmeanu	MSD=Np
țigoe	LEMMA=țigoe	MSD=Np
țih	LEMMA=țih	MSD=Np
țilă	LEMMA=țilă	MSD=Np
țilea	LEMMA=țilea	MSD=Np
țilibașa	LEMMA=țilibașa	MSD=Np
țiliboi	LEMMA=țiliboi	MSD=Np
țilică	LEMMA=țilică	MSD=Np
țiligă	LEMMA=țiligă	MSD=Np
țimbolaș	LEMMA=țimbolaș	MSD=Np
țimbolmaș	LEMMA=țimbolmaș	MSD=Np
țimerman	LEMMA=țimerman	MSD=Np
țimir	LEMMA=țimir	MSD=Np
țimonea	LEMMA=țimonea	MSD=Np
țimuc	LEMMA=țimuc	MSD=Np
țimurlea	LEMMA=țimurlea	MSD=Np
țincaș	LEMMA=țincaș	MSD=Np
țincău	LEMMA=țincău	MSD=Np
țincușe	LEMMA=țincușe	MSD=Np
țindea	LEMMA=țindea	MSD=Np
țintă	LEMMA=țintă	MSD=Np
țintaru	LEMMA=țintaru	MSD=Np
țintaș	LEMMA=țintaș	MSD=Np
țintat	LEMMA=țintat	MSD=Np
ținte	LEMMA=ținte	MSD=Np
țintea	LEMMA=țintea	MSD=Np
țintean	LEMMA=țintean	MSD=Np
ținteanu	LEMMA=ținteanu	MSD=Np
ținteșan	LEMMA=ținteșan	MSD=Np
țintilă	LEMMA=țintilă	MSD=Np
țintișan	LEMMA=țintișan	MSD=Np
țintiu	LEMMA=țintiu	MSD=Np
țintiuc	LEMMA=țintiuc	MSD=Np
țintoacă	LEMMA=țintoacă	MSD=Np
țintoi	LEMMA=țintoi	MSD=Np
țintoiu	LEMMA=țintoiu	MSD=Np
țintorescu	LEMMA=țintorescu	MSD=Np
țințu	LEMMA=țințu	MSD=Np
țion	LEMMA=țion	MSD=Np
țipă	LEMMA=țipă	MSD=Np
țiparu	LEMMA=țiparu	MSD=Np
țipău	LEMMA=țipău	MSD=Np
țiperciuc	LEMMA=țiperciuc	MSD=Np
țiperu	LEMMA=țiperu	MSD=Np
țipilică	LEMMA=țipilică	MSD=Np
țipirig	LEMMA=țipirig	MSD=Np
țipirigan	LEMMA=țipirigan	MSD=Np
țipișcă	LEMMA=țipișcă	MSD=Np
țipișcan	LEMMA=țipișcan	MSD=Np
țipișcanu	LEMMA=țipișcanu	MSD=Np
țiple	LEMMA=țiple	MSD=Np
țiplea	LEMMA=țiplea	MSD=Np
țiplic	LEMMA=țiplic	MSD=Np
țiplică	LEMMA=țiplică	MSD=Np
țipluică	LEMMA=țipluică	MSD=Np
țipoia	LEMMA=țipoia	MSD=Np
țiproc	LEMMA=țiproc	MSD=Np
țipțer	LEMMA=țipțer	MSD=Np
țirai	LEMMA=țirai	MSD=Np
țirban	LEMMA=țirban	MSD=Np
țiriac	LEMMA=țiriac	MSD=Np
țirian	LEMMA=țirian	MSD=Np
țirmai	LEMMA=țirmai	MSD=Np
țiroga	LEMMA=țiroga	MSD=Np
țirulescu	LEMMA=țirulescu	MSD=Np
țișca	LEMMA=țișca	MSD=Np
țiț	LEMMA=țiț	MSD=Np
țițeica	LEMMA=țițeica	MSD=Np
țițibaică	LEMMA=țițibaică	MSD=Np
țițibuică	LEMMA=țițibuică	MSD=Np
țițiriga	LEMMA=țițiriga	MSD=Np
țițirigă	LEMMA=țițirigă	MSD=Np
țițiu	LEMMA=țițiu	MSD=Np
țiucra	LEMMA=țiucra	MSD=Np
țiucu	LEMMA=țiucu	MSD=Np
țiugan	LEMMA=țiugan	MSD=Np
țiuian	LEMMA=țiuian	MSD=Np
țiulea	LEMMA=țiulea	MSD=Np
țiuleanu	LEMMA=țiuleanu	MSD=Np
țiulescu	LEMMA=țiulescu	MSD=Np
țiulică	LEMMA=țiulică	MSD=Np
țivlea	LEMMA=țivlea	MSD=Np
țivlică	LEMMA=țivlică	MSD=Np
țizler	LEMMA=țizler	MSD=Np
țîbîncu	LEMMA=țîbîncu	MSD=Np
țîbîrnă	LEMMA=țîbîrnă	MSD=Np
țîbuleac	LEMMA=țîbuleac	MSD=Np
țîcă	LEMMA=țîcă	MSD=Np
țîcșa	LEMMA=țîcșa	MSD=Np
țîfîială	LEMMA=țîfîială	MSD=Np
țîgănașu	LEMMA=țîgănașu	MSD=Np
țîmbal	LEMMA=țîmbal	MSD=Np
țîmbală	LEMMA=țîmbală	MSD=Np
țîmbalariu	LEMMA=țîmbalariu	MSD=Np
țîmbălaru	LEMMA=țîmbălaru	MSD=Np
țîmbur	LEMMA=țîmbur	MSD=Np
țîmburescu	LEMMA=țîmburescu	MSD=Np
țîmpău	LEMMA=țîmpău	MSD=Np
țîmpea	LEMMA=țîmpea	MSD=Np
țînc	LEMMA=țînc	MSD=Np
țîncu	LEMMA=țîncu	MSD=Np
țînțar	LEMMA=țînțar	MSD=Np
țînțăreanu	LEMMA=țînțăreanu	MSD=Np
țînțari	LEMMA=țînțari	MSD=Np
țîntaru	LEMMA=țîntaru	MSD=Np
țînțaru	LEMMA=țînțaru	MSD=Np
țîntea	LEMMA=țîntea	MSD=Np
țînțu	LEMMA=țînțu	MSD=Np
țîpu	LEMMA=țîpu	MSD=Np
țîr	LEMMA=țîr	MSD=Np
țîra	LEMMA=țîra	MSD=Np
țîră	LEMMA=țîră	MSD=Np
țîrău	LEMMA=țîrău	MSD=Np
țîrc	LEMMA=țîrc	MSD=Np
țîrcă	LEMMA=țîrcă	MSD=Np
țîrcavu	LEMMA=țîrcavu	MSD=Np
țîrcomnicu	LEMMA=țîrcomnicu	MSD=Np
țîrcoveanu	LEMMA=țîrcoveanu	MSD=Np
țîrcu	LEMMA=țîrcu	MSD=Np
țîrdă	LEMMA=țîrdă	MSD=Np
țîrdea	LEMMA=țîrdea	MSD=Np
țîrdel	LEMMA=țîrdel	MSD=Np
țîrdia	LEMMA=țîrdia	MSD=Np
țîrdoiu	LEMMA=țîrdoiu	MSD=Np
țîrea	LEMMA=țîrea	MSD=Np
țîrean	LEMMA=țîrean	MSD=Np
țîrei	LEMMA=țîrei	MSD=Np
țîrlă	LEMMA=țîrlă	MSD=Np
țîrlăvan	LEMMA=țîrlăvan	MSD=Np
țîrle	LEMMA=țîrle	MSD=Np
țîrlea	LEMMA=țîrlea	MSD=Np
țîrlescu	LEMMA=țîrlescu	MSD=Np
țîrlui	LEMMA=țîrlui	MSD=Np
țîrlungeanu	LEMMA=țîrlungeanu	MSD=Np
țîrțîrău	LEMMA=țîrțîrău	MSD=Np
țîru	LEMMA=țîru	MSD=Np
țîrvelea	LEMMA=țîrvelea	MSD=Np
țîrvulea	LEMMA=țîrvulea	MSD=Np
țîșcă	LEMMA=țîșcă	MSD=Np
țîșnei	LEMMA=țîșnei	MSD=Np
țîștea	LEMMA=țîștea	MSD=Np
țîștu	LEMMA=țîștu	MSD=Np
țîțe	LEMMA=țîțe	MSD=Np
țîțîrligă	LEMMA=țîțîrligă	MSD=Np
țîțu	LEMMA=țîțu	MSD=Np
țoagă	LEMMA=țoagă	MSD=Np
țobîrnac	LEMMA=țobîrnac	MSD=Np
țoc	LEMMA=țoc	MSD=Np
țoca	LEMMA=țoca	MSD=Np
țocoi	LEMMA=țocoi	MSD=Np
țocoian	LEMMA=țocoian	MSD=Np
țocu	LEMMA=țocu	MSD=Np
țofei	LEMMA=țofei	MSD=Np
țofoi	LEMMA=țofoi	MSD=Np
țoghia	LEMMA=țoghia	MSD=Np
țoghie	LEMMA=țoghie	MSD=Np
țoghină	LEMMA=țoghină	MSD=Np
țogoe	LEMMA=țogoe	MSD=Np
țogoi	LEMMA=țogoi	MSD=Np
țogoie	LEMMA=țogoie	MSD=Np
țogoran	LEMMA=țogoran	MSD=Np
țogoreanu	LEMMA=țogoreanu	MSD=Np
țoi	LEMMA=țoi	MSD=Np
țoia	LEMMA=țoia	MSD=Np
țol	LEMMA=țol	MSD=Np
țola	LEMMA=țola	MSD=Np
țolaș	LEMMA=țolaș	MSD=Np
țolca	LEMMA=țolca	MSD=Np
țolce	LEMMA=țolce	MSD=Np
țolci	LEMMA=țolci	MSD=Np
țolciu	LEMMA=țolciu	MSD=Np
țoldan	LEMMA=țoldan	MSD=Np
țole	LEMMA=țole	MSD=Np
țolea	LEMMA=țolea	MSD=Np
țolescu	LEMMA=țolescu	MSD=Np
țolu	LEMMA=țolu	MSD=Np
țompa	LEMMA=țompa	MSD=Np
țompea	LEMMA=țompea	MSD=Np
țon	LEMMA=țon	MSD=Np
țoncu	LEMMA=țoncu	MSD=Np
țone	LEMMA=țone	MSD=Np
țonea	LEMMA=țonea	MSD=Np
țonenchi	LEMMA=țonenchi	MSD=Np
țonenschi	LEMMA=țonenschi	MSD=Np
țoneș	LEMMA=țoneș	MSD=Np
țonescu	LEMMA=țonescu	MSD=Np
țoni	LEMMA=țoni	MSD=Np
țonie	LEMMA=țonie	MSD=Np
țonțu	LEMMA=țonțu	MSD=Np
țop	LEMMA=țop	MSD=Np
țopa	LEMMA=țopa	MSD=Np
țopai	LEMMA=țopai	MSD=Np
țopan	LEMMA=țopan	MSD=Np
țopârlan	LEMMA=țopârlan	MSD=Np
țopârnac	LEMMA=țopârnac	MSD=Np
țopea	LEMMA=țopea	MSD=Np
țopescu	LEMMA=țopescu	MSD=Np
țopîrdea	LEMMA=țopîrdea	MSD=Np
țopîrnac	LEMMA=țopîrnac	MSD=Np
țopoșanu	LEMMA=țopoșanu	MSD=Np
țoropoc	LEMMA=țoropoc	MSD=Np
țoța	LEMMA=țoța	MSD=Np
țoțan	LEMMA=țoțan	MSD=Np
țoțea	LEMMA=țoțea	MSD=Np
țoțoc	LEMMA=țoțoc	MSD=Np
țoțoi	LEMMA=țoțoi	MSD=Np
țoțonea	LEMMA=țoțonea	MSD=Np
țubluc	LEMMA=țubluc	MSD=Np
țubrea	LEMMA=țubrea	MSD=Np
țucă	LEMMA=țucă	MSD=Np
țucan	LEMMA=țucan	MSD=Np
țucărman	LEMMA=țucărman	MSD=Np
țuchel	LEMMA=țuchel	MSD=Np
țuchendrea	LEMMA=țuchendrea	MSD=Np
țuchendria	LEMMA=țuchendria	MSD=Np
țuchiac	LEMMA=țuchiac	MSD=Np
țuchilă	LEMMA=țuchilă	MSD=Np
țuchiluș	LEMMA=țuchiluș	MSD=Np
țuchiu	LEMMA=țuchiu	MSD=Np
țuclea	LEMMA=țuclea	MSD=Np
țucra	LEMMA=țucra	MSD=Np
țucu	LEMMA=țucu	MSD=Np
țucudean	LEMMA=țucudean	MSD=Np
țuculan	LEMMA=țuculan	MSD=Np
țuculanu	LEMMA=țuculanu	MSD=Np
țuculeanu	LEMMA=țuculeanu	MSD=Np
țuculescu	LEMMA=țuculescu	MSD=Np
țucului	LEMMA=țucului	MSD=Np
țudic	LEMMA=țudic	MSD=Np
țugiu	LEMMA=țugiu	MSD=Np
țuglea	LEMMA=țuglea	MSD=Np
țuglui	LEMMA=țuglui	MSD=Np
țugui	LEMMA=țugui	MSD=Np
țugulan	LEMMA=țugulan	MSD=Np
țugulea	LEMMA=țugulea	MSD=Np
țugulescu	LEMMA=țugulescu	MSD=Np
țugulia	LEMMA=țugulia	MSD=Np
țugur	LEMMA=țugur	MSD=Np
țuguran	LEMMA=țuguran	MSD=Np
țugurel	LEMMA=țugurel	MSD=Np
țugurin	LEMMA=țugurin	MSD=Np
țugurlan	LEMMA=țugurlan	MSD=Np
țuhașu	LEMMA=țuhașu	MSD=Np
țuianu	LEMMA=țuianu	MSD=Np
țuică	LEMMA=țuică	MSD=Np
țuinea	LEMMA=țuinea	MSD=Np
țuiu	LEMMA=țuiu	MSD=Np
țulaș	LEMMA=țulaș	MSD=Np
țulea	LEMMA=țulea	MSD=Np
țuli	LEMMA=țuli	MSD=Np
țuligă	LEMMA=țuligă	MSD=Np
țulu	LEMMA=țulu	MSD=Np
țuluc	LEMMA=țuluc	MSD=Np
țulucă	LEMMA=țulucă	MSD=Np
țulug	LEMMA=țulug	MSD=Np
țului	LEMMA=țului	MSD=Np
țuluș	LEMMA=țuluș	MSD=Np
țumpoș	LEMMA=țumpoș	MSD=Np
țumuca	LEMMA=țumuca	MSD=Np
țună	LEMMA=țună	MSD=Np
țuncu	LEMMA=țuncu	MSD=Np
țundra	LEMMA=țundra	MSD=Np
țundră	LEMMA=țundră	MSD=Np
țundrea	LEMMA=țundrea	MSD=Np
țunea	LEMMA=țunea	MSD=Np
țup	LEMMA=țup	MSD=Np
țupa	LEMMA=țupa	MSD=Np
țupișcă	LEMMA=țupișcă	MSD=Np
țupu	LEMMA=țupu	MSD=Np
țupulan	LEMMA=țupulan	MSD=Np
țura	LEMMA=țura	MSD=Np
țurai	LEMMA=țurai	MSD=Np
țurcă	LEMMA=țurcă	MSD=Np
țurcan	LEMMA=țurcan	MSD=Np
țurcanu	LEMMA=țurcanu	MSD=Np
țurcaș	LEMMA=țurcaș	MSD=Np
țurcașiu	LEMMA=țurcașiu	MSD=Np
țurchen	LEMMA=țurchen	MSD=Np
țurea	LEMMA=țurea	MSD=Np
țurei	LEMMA=țurei	MSD=Np
țurescu	LEMMA=țurescu	MSD=Np
țurlacu	LEMMA=țurlacu	MSD=Np
țurlan	LEMMA=țurlan	MSD=Np
țurlău	LEMMA=țurlău	MSD=Np
țurlea	LEMMA=țurlea	MSD=Np
țurlete	LEMMA=țurlete	MSD=Np
țurlia	LEMMA=țurlia	MSD=Np
țurlică	LEMMA=țurlică	MSD=Np
țurliu	LEMMA=țurliu	MSD=Np
țurliuc	LEMMA=țurliuc	MSD=Np
țurloaică	LEMMA=țurloaică	MSD=Np
țurloi	LEMMA=țurloi	MSD=Np
țurloiu	LEMMA=țurloiu	MSD=Np
țurluc	LEMMA=țurluc	MSD=Np
țurlui	LEMMA=țurlui	MSD=Np
țurluianu	LEMMA=țurluianu	MSD=Np
țurnea	LEMMA=țurnea	MSD=Np
țuroiu	LEMMA=țuroiu	MSD=Np
țuroș	LEMMA=țuroș	MSD=Np
țuroșcu	LEMMA=țuroșcu	MSD=Np
țuroșu	LEMMA=țuroșu	MSD=Np
țurțu	LEMMA=țurțu	MSD=Np
țuru	LEMMA=țuru	MSD=Np
țuruș	LEMMA=țuruș	MSD=Np
țuș	LEMMA=țuș	MSD=Np
țușcanu	LEMMA=țușcanu	MSD=Np
țuștiu	LEMMA=țuștiu	MSD=Np
țuț	LEMMA=țuț	MSD=Np
țuță	LEMMA=țuță	MSD=Np
țuțea	LEMMA=țuțea	MSD=Np
țuțeanu	LEMMA=țuțeanu	MSD=Np
țuțelea	LEMMA=țuțelea	MSD=Np
țuțescu	LEMMA=țuțescu	MSD=Np
țuțiș	LEMMA=țuțiș	MSD=Np
țutoi	LEMMA=țutoi	MSD=Np
țuțoș	LEMMA=țuțoș	MSD=Np
țuțu	LEMMA=țuțu	MSD=Np
țuțueanu	LEMMA=țuțueanu	MSD=Np
țuțui	LEMMA=țuțui	MSD=Np
țuțuian	LEMMA=țuțuian	MSD=Np
țuțuiani	LEMMA=țuțuiani	MSD=Np
țuțuianu	LEMMA=țuțuianu	MSD=Np
țuțuieanu	LEMMA=țuțuieanu	MSD=Np
țuțulan	LEMMA=țuțulan	MSD=Np
țuțulea	LEMMA=țuțulea	MSD=Np
țuțulean	LEMMA=țuțulean	MSD=Np
țuțuluș	LEMMA=țuțuluș	MSD=Np
țuțuman	LEMMA=țuțuman	MSD=Np
țuțura	LEMMA=țuțura	MSD=Np
țuțuraș	LEMMA=țuțuraș	MSD=Np
țuțurea	LEMMA=țuțurea	MSD=Np
țuțurigă	LEMMA=țuțurigă	MSD=Np
țuțurman	LEMMA=țuțurman	MSD=Np
țuțuruga	LEMMA=țuțuruga	MSD=Np
țuțurugă	LEMMA=țuțurugă	MSD=Np
țuvec	LEMMA=țuvec	MSD=Np
țvic	LEMMA=țvic	MSD=Np
uancea	LEMMA=uancea	MSD=Np
ucă	LEMMA=ucă	MSD=Np
ucean	LEMMA=ucean	MSD=Np
uciu	LEMMA=uciu	MSD=Np
udangiu	LEMMA=udangiu	MSD=Np
udățeanu	LEMMA=udățeanu	MSD=Np
udatu	LEMMA=udatu	MSD=Np
udeanu	LEMMA=udeanu	MSD=Np
udescu	LEMMA=udescu	MSD=Np
udilă	LEMMA=udilă	MSD=Np
udișteanu	LEMMA=udișteanu	MSD=Np
udiștenu	LEMMA=udiștenu	MSD=Np
udiștrean	LEMMA=udiștrean	MSD=Np
udiștreanu	LEMMA=udiștreanu	MSD=Np
udiștrian	LEMMA=udiștrian	MSD=Np
udiștrianu	LEMMA=udiștrianu	MSD=Np
udma	LEMMA=udma	MSD=Np
udobă	LEMMA=udobă	MSD=Np
udoi	LEMMA=udoi	MSD=Np
udovița	LEMMA=udovița	MSD=Np
udoviță	LEMMA=udoviță	MSD=Np
udrea	LEMMA=udrea	MSD=Np
udreș	LEMMA=udreș	MSD=Np
udrescu	LEMMA=udrescu	MSD=Np
udrește	LEMMA=udrește	MSD=Np
udrică	LEMMA=udrică	MSD=Np
udriș	LEMMA=udriș	MSD=Np
udriște	LEMMA=udriște	MSD=Np
udrișteoiu	LEMMA=udrișteoiu	MSD=Np
udriștioiu	LEMMA=udriștioiu	MSD=Np
udroaica	LEMMA=udroaica	MSD=Np
udroiu	LEMMA=udroiu	MSD=Np
udu	LEMMA=udu	MSD=Np
udubașa	LEMMA=udubașa	MSD=Np
udubășteanu	LEMMA=udubășteanu	MSD=Np
ududec	LEMMA=ududec	MSD=Np
ududoi	LEMMA=ududoi	MSD=Np
ududoiu	LEMMA=ududoiu	MSD=Np
ududui	LEMMA=ududui	MSD=Np
uduleanu	LEMMA=uduleanu	MSD=Np
udurbac	LEMMA=udurbac	MSD=Np
udvuleanu	LEMMA=udvuleanu	MSD=Np
ugarcovici	LEMMA=ugarcovici	MSD=Np
uglea	LEMMA=uglea	MSD=Np
ugreanașu	LEMMA=ugreanașu	MSD=Np
ugruțan	LEMMA=ugruțan	MSD=Np
uhaci	LEMMA=uhaci	MSD=Np
uică	LEMMA=uică	MSD=Np
uidumac	LEMMA=uidumac	MSD=Np
uifălean	LEMMA=uifălean	MSD=Np
uifăleanu	LEMMA=uifăleanu	MSD=Np
uifelean	LEMMA=uifelean	MSD=Np
uilăcan	LEMMA=uilăcan	MSD=Np
uilachi	LEMMA=uilachi	MSD=Np
uiorean	LEMMA=uiorean	MSD=Np
uioreanu	LEMMA=uioreanu	MSD=Np
uiudean	LEMMA=uiudean	MSD=Np
uiuiu	LEMMA=uiuiu	MSD=Np
uivărășan	LEMMA=uivărășan	MSD=Np
uivăroșan	LEMMA=uivăroșan	MSD=Np
ujeniuc	LEMMA=ujeniuc	MSD=Np
ujică	LEMMA=ujică	MSD=Np
ujlachi	LEMMA=ujlachi	MSD=Np
ulariu	LEMMA=ulariu	MSD=Np
ularu	LEMMA=ularu	MSD=Np
ulcelușe	LEMMA=ulcelușe	MSD=Np
ulea	LEMMA=ulea	MSD=Np
uleanu	LEMMA=uleanu	MSD=Np
ulecan	LEMMA=ulecan	MSD=Np
uleia	LEMMA=uleia	MSD=Np
uleșan	LEMMA=uleșan	MSD=Np
ulete	LEMMA=ulete	MSD=Np
uleu	LEMMA=uleu	MSD=Np
ulezu	LEMMA=ulezu	MSD=Np
ulia	LEMMA=ulia	MSD=Np
ulian	LEMMA=ulian	MSD=Np
ulică	LEMMA=ulică	MSD=Np
ulican	LEMMA=ulican	MSD=Np
ulici	LEMMA=ulici	MSD=Np
uliciuc	LEMMA=uliciuc	MSD=Np
ulieru	LEMMA=ulieru	MSD=Np
uliescu	LEMMA=uliescu	MSD=Np
uliliuc	LEMMA=uliliuc	MSD=Np
ulinici	LEMMA=ulinici	MSD=Np
uliniuc	LEMMA=uliniuc	MSD=Np
uliță	LEMMA=uliță	MSD=Np
uliu	LEMMA=uliu	MSD=Np
uliuliuc	LEMMA=uliuliuc	MSD=Np
ulmamei	LEMMA=ulmamei	MSD=Np
ulmanu	LEMMA=ulmanu	MSD=Np
ulmeanu	LEMMA=ulmeanu	MSD=Np
ulmeni	LEMMA=ulmeni	MSD=Np
ulmeț	LEMMA=ulmeț	MSD=Np
ulmețeanu	LEMMA=ulmețeanu	MSD=Np
ulmian	LEMMA=ulmian	MSD=Np
ulogu	LEMMA=ulogu	MSD=Np
ulucean	LEMMA=ulucean	MSD=Np
uluceanu	LEMMA=uluceanu	MSD=Np
uluitu	LEMMA=uluitu	MSD=Np
umbrărescu	LEMMA=umbrărescu	MSD=Np
umbreș	LEMMA=umbreș	MSD=Np
uncescu	LEMMA=uncescu	MSD=Np
uncheșelu	LEMMA=uncheșelu	MSD=Np
uncheșu	LEMMA=uncheșu	MSD=Np
uncheșul	LEMMA=uncheșul	MSD=Np
unchiașu	LEMMA=unchiașu	MSD=Np
uncianschi	LEMMA=uncianschi	MSD=Np
unciu	LEMMA=unciu	MSD=Np
unciuleac	LEMMA=unciuleac	MSD=Np
unciuleanu	LEMMA=unciuleanu	MSD=Np
uncu	LEMMA=uncu	MSD=Np
uncuța	LEMMA=uncuța	MSD=Np
undiș	LEMMA=undiș	MSD=Np
undrea	LEMMA=undrea	MSD=Np
undreiu	LEMMA=undreiu	MSD=Np
undrescu	LEMMA=undrescu	MSD=Np
ungheanu	LEMMA=ungheanu	MSD=Np
ungherea	LEMMA=ungherea	MSD=Np
unghianu	LEMMA=unghianu	MSD=Np
ungur	LEMMA=ungur	MSD=Np
unguraș	LEMMA=unguraș	MSD=Np
ungurean	LEMMA=ungurean	MSD=Np
ungureanu	LEMMA=ungureanu	MSD=Np
ungurenașu	LEMMA=ungurenașu	MSD=Np
ungureșan	LEMMA=ungureșan	MSD=Np
ungurescu	LEMMA=ungurescu	MSD=Np
ungurian	LEMMA=ungurian	MSD=Np
ungurianu	LEMMA=ungurianu	MSD=Np
unguroaica	LEMMA=unguroaica	MSD=Np
unguroiu	LEMMA=unguroiu	MSD=Np
unguru	LEMMA=unguru	MSD=Np
unguruianu	LEMMA=unguruianu	MSD=Np
unguruș	LEMMA=unguruș	MSD=Np
ungurușan	LEMMA=ungurușan	MSD=Np
unici	LEMMA=unici	MSD=Np
unitaru	LEMMA=unitaru	MSD=Np
univăroșan	LEMMA=univăroșan	MSD=Np
unțanu	LEMMA=unțanu	MSD=Np
untărescu	LEMMA=untărescu	MSD=Np
untariu	LEMMA=untariu	MSD=Np
untaru	LEMMA=untaru	MSD=Np
untea	LEMMA=untea	MSD=Np
unteanu	LEMMA=unteanu	MSD=Np
unteșu	LEMMA=unteșu	MSD=Np
untilă	LEMMA=untilă	MSD=Np
untoiu	LEMMA=untoiu	MSD=Np
untu	LEMMA=untu	MSD=Np
uplea	LEMMA=uplea	MSD=Np
urâta	LEMMA=urâta	MSD=Np
urâtescu	LEMMA=urâtescu	MSD=Np
urâțescu	LEMMA=urâțescu	MSD=Np
urâtu	LEMMA=urâtu	MSD=Np
urban	LEMMA=urban	MSD=Np
urbușcu	LEMMA=urbușcu	MSD=Np
urcaciu	LEMMA=urcaciu	MSD=Np
urcal	LEMMA=urcal	MSD=Np
urcan	LEMMA=urcan	MSD=Np
urcanu	LEMMA=urcanu	MSD=Np
urculescu	LEMMA=urculescu	MSD=Np
urda	LEMMA=urda	MSD=Np
urdă	LEMMA=urdă	MSD=Np
urdăreanu	LEMMA=urdăreanu	MSD=Np
urdaș	LEMMA=urdaș	MSD=Np
urde	LEMMA=urde	MSD=Np
urdea	LEMMA=urdea	MSD=Np
urdeanu	LEMMA=urdeanu	MSD=Np
urderean	LEMMA=urderean	MSD=Np
urdeș	LEMMA=urdeș	MSD=Np
urdescu	LEMMA=urdescu	MSD=Np
urdoi	LEMMA=urdoi	MSD=Np
urduban	LEMMA=urduban	MSD=Np
urducea	LEMMA=urducea	MSD=Np
urduzan	LEMMA=urduzan	MSD=Np
urduzia	LEMMA=urduzia	MSD=Np
urea	LEMMA=urea	MSD=Np
urecanu	LEMMA=urecanu	MSD=Np
ureche	LEMMA=ureche	MSD=Np
urechean	LEMMA=urechean	MSD=Np
urecheatu	LEMMA=urecheatu	MSD=Np
urechescu	LEMMA=urechescu	MSD=Np
urechet	LEMMA=urechet	MSD=Np
urechi	LEMMA=urechi	MSD=Np
urechiatu	LEMMA=urechiatu	MSD=Np
uresecu	LEMMA=uresecu	MSD=Np
urețu	LEMMA=urețu	MSD=Np
urgoi	LEMMA=urgoi	MSD=Np
urian	LEMMA=urian	MSD=Np
uriașcu	LEMMA=uriașcu	MSD=Np
uriașu	LEMMA=uriașu	MSD=Np
uric	LEMMA=uric	MSD=Np
uricanu	LEMMA=uricanu	MSD=Np
uricariu	LEMMA=uricariu	MSD=Np
uricaru	LEMMA=uricaru	MSD=Np
uricec	LEMMA=uricec	MSD=Np
uricheanu	LEMMA=uricheanu	MSD=Np
urichianu	LEMMA=urichianu	MSD=Np
uriciuc	LEMMA=uriciuc	MSD=Np
urieș	LEMMA=urieș	MSD=Np
urieși	LEMMA=urieși	MSD=Np
urieșu	LEMMA=urieșu	MSD=Np
urinciuc	LEMMA=urinciuc	MSD=Np
urioc	LEMMA=urioc	MSD=Np
uritescu	LEMMA=uritescu	MSD=Np
urițescu	LEMMA=urițescu	MSD=Np
urîtescu	LEMMA=urîtescu	MSD=Np
urîțescu	LEMMA=urîțescu	MSD=Np
urîtu	LEMMA=urîtu	MSD=Np
urjan	LEMMA=urjan	MSD=Np
urlac	LEMMA=urlac	MSD=Np
urlan	LEMMA=urlan	MSD=Np
urlea	LEMMA=urlea	MSD=Np
urleanu	LEMMA=urleanu	MSD=Np
urlețeanu	LEMMA=urlețeanu	MSD=Np
urlică	LEMMA=urlică	MSD=Np
urloi	LEMMA=urloi	MSD=Np
urloiu	LEMMA=urloiu	MSD=Np
urluescu	LEMMA=urluescu	MSD=Np
urlui	LEMMA=urlui	MSD=Np
urmă	LEMMA=urmă	MSD=Np
urmeș	LEMMA=urmeș	MSD=Np
urmuz	LEMMA=urmuz	MSD=Np
urmuzache	LEMMA=urmuzache	MSD=Np
urmuzescu	LEMMA=urmuzescu	MSD=Np
uroș	LEMMA=uroș	MSD=Np
urs	LEMMA=urs	MSD=Np
ursa	LEMMA=ursa	MSD=Np
ursache	LEMMA=ursache	MSD=Np
ursăcheanu	LEMMA=ursăcheanu	MSD=Np
ursăchel	LEMMA=ursăchel	MSD=Np
ursachi	LEMMA=ursachi	MSD=Np
ursăchianu	LEMMA=ursăchianu	MSD=Np
ursaciuc	LEMMA=ursaciuc	MSD=Np
ursăciuc	LEMMA=ursăciuc	MSD=Np
ursaghe	LEMMA=ursaghe	MSD=Np
ursaghi	LEMMA=ursaghi	MSD=Np
ursalaș	LEMMA=ursalaș	MSD=Np
ursan	LEMMA=ursan	MSD=Np
urșan	LEMMA=urșan	MSD=Np
ursanu	LEMMA=ursanu	MSD=Np
ursărescu	LEMMA=ursărescu	MSD=Np
ursariu	LEMMA=ursariu	MSD=Np
ursaru	LEMMA=ursaru	MSD=Np
ursăscu	LEMMA=ursăscu	MSD=Np
urse	LEMMA=urse	MSD=Np
ursea	LEMMA=ursea	MSD=Np
urseanu	LEMMA=urseanu	MSD=Np
urșeanu	LEMMA=urșeanu	MSD=Np
ursei	LEMMA=ursei	MSD=Np
urseiu	LEMMA=urseiu	MSD=Np
ursenescu	LEMMA=ursenescu	MSD=Np
ursente	LEMMA=ursente	MSD=Np
urserescu	LEMMA=urserescu	MSD=Np
ursescu	LEMMA=ursescu	MSD=Np
urșianu	LEMMA=urșianu	MSD=Np
ursică	LEMMA=ursică	MSD=Np
urșica	LEMMA=urșica	MSD=Np
ursoi	LEMMA=ursoi	MSD=Np
ursoiu	LEMMA=ursoiu	MSD=Np
ursu	LEMMA=ursu	MSD=Np
ursul	LEMMA=ursul	MSD=Np
ursuleac	LEMMA=ursuleac	MSD=Np
ursuleanu	LEMMA=ursuleanu	MSD=Np
ursuleasa	LEMMA=ursuleasa	MSD=Np
ursulescu	LEMMA=ursulescu	MSD=Np
ursuleț	LEMMA=ursuleț	MSD=Np
ursulețu	LEMMA=ursulețu	MSD=Np
ursulianu	LEMMA=ursulianu	MSD=Np
ursulică	LEMMA=ursulică	MSD=Np
ursuț	LEMMA=ursuț	MSD=Np
ursuța	LEMMA=ursuța	MSD=Np
ursuți	LEMMA=ursuți	MSD=Np
ursuțiu	LEMMA=ursuțiu	MSD=Np
urțescu	LEMMA=urțescu	MSD=Np
urtilă	LEMMA=urtilă	MSD=Np
urțoi	LEMMA=urțoi	MSD=Np
uruc	LEMMA=uruc	MSD=Np
urucu	LEMMA=urucu	MSD=Np
urugiuc	LEMMA=urugiuc	MSD=Np
uruială	LEMMA=uruială	MSD=Np
uruioc	LEMMA=uruioc	MSD=Np
uruiocea	LEMMA=uruiocea	MSD=Np
urzeală	LEMMA=urzeală	MSD=Np
urzică	LEMMA=urzică	MSD=Np
urzicana	LEMMA=urzicana	MSD=Np
urzicaru	LEMMA=urzicaru	MSD=Np
urziceanu	LEMMA=urziceanu	MSD=Np
uscatu	LEMMA=uscatu	MSD=Np
ustinescu	LEMMA=ustinescu	MSD=Np
usturică	LEMMA=usturică	MSD=Np
usturoi	LEMMA=usturoi	MSD=Np
ușăînchisă	LEMMA=ușăînchisă	MSD=Np
ușcoiu	LEMMA=ușcoiu	MSD=Np
ușec	LEMMA=ușec	MSD=Np
ușeriu	LEMMA=ușeriu	MSD=Np
ușieru	LEMMA=ușieru	MSD=Np
ușurel	LEMMA=ușurel	MSD=Np
ușurelu	LEMMA=ușurelu	MSD=Np
ușvat	LEMMA=ușvat	MSD=Np
utvineanțu	LEMMA=utvineanțu	MSD=Np
uța	LEMMA=uța	MSD=Np
uță	LEMMA=uță	MSD=Np
uțan	LEMMA=uțan	MSD=Np
uțea	LEMMA=uțea	MSD=Np
uțescu	LEMMA=uțescu	MSD=Np
uția	LEMMA=uția	MSD=Np
uțică	LEMMA=uțică	MSD=Np
uțiu	LEMMA=uțiu	MSD=Np
uțoi	LEMMA=uțoi	MSD=Np
uțoiu	LEMMA=uțoiu	MSD=Np
uțu	LEMMA=uțu	MSD=Np
uțulete	LEMMA=uțulete	MSD=Np
uvegheș	LEMMA=uvegheș	MSD=Np
uzea	LEMMA=uzea	MSD=Np
uzeai	LEMMA=uzeai	MSD=Np
uzum	LEMMA=uzum	MSD=Np
uzună	LEMMA=uzună	MSD=Np
uzuneanu	LEMMA=uzuneanu	MSD=Np
uzunia	LEMMA=uzunia	MSD=Np
uzuru	LEMMA=uzuru	MSD=Np
vacea	LEMMA=vacea	MSD=Np
vaciu	LEMMA=vaciu	MSD=Np
vacla	LEMMA=vacla	MSD=Np
vacniuc	LEMMA=vacniuc	MSD=Np
vadi	LEMMA=vadi	MSD=Np
vadim	LEMMA=vadim	MSD=Np
vagia	LEMMA=vagia	MSD=Np
vagner	LEMMA=vagner	MSD=Np
vahani	LEMMA=vahani	MSD=Np
vahanii	LEMMA=vahanii	MSD=Np
vahnovan	LEMMA=vahnovan	MSD=Np
vahnovanu	LEMMA=vahnovanu	MSD=Np
vahnovean	LEMMA=vahnovean	MSD=Np
vahnoveanu	LEMMA=vahnoveanu	MSD=Np
vaibăr	LEMMA=vaibăr	MSD=Np
vaicăr	LEMMA=vaicăr	MSD=Np
vaida	LEMMA=vaida	MSD=Np
vaidahăzan	LEMMA=vaidahăzan	MSD=Np
vaidaș	LEMMA=vaidaș	MSD=Np
vaidasiean	LEMMA=vaidasiean	MSD=Np
vaidașigan	LEMMA=vaidașigan	MSD=Np
vaideanu	LEMMA=vaideanu	MSD=Np
vaidoș	LEMMA=vaidoș	MSD=Np
vaidsigan	LEMMA=vaidsigan	MSD=Np
vaina	LEMMA=vaina	MSD=Np
vainer	LEMMA=vainer	MSD=Np
vaipan	LEMMA=vaipan	MSD=Np
vaisingher	LEMMA=vaisingher	MSD=Np
vaiti	LEMMA=vaiti	MSD=Np
vaivoda	LEMMA=vaivoda	MSD=Np
vajutiu	LEMMA=vajutiu	MSD=Np
valacec	LEMMA=valacec	MSD=Np
valachi	LEMMA=valachi	MSD=Np
valah	LEMMA=valah	MSD=Np
valanschi	LEMMA=valanschi	MSD=Np
valasă	LEMMA=valasă	MSD=Np
valașciuc	LEMMA=valașciuc	MSD=Np
valca	LEMMA=valca	MSD=Np
valchizan	LEMMA=valchizan	MSD=Np
valeca	LEMMA=valeca	MSD=Np
valenaș	LEMMA=valenaș	MSD=Np
valenca	LEMMA=valenca	MSD=Np
valentic	LEMMA=valentic	MSD=Np
valentin	LEMMA=valentin	MSD=Np
valer	LEMMA=valer	MSD=Np
valerian	LEMMA=valerian	MSD=Np
valerică	LEMMA=valerică	MSD=Np
valeriu	LEMMA=valeriu	MSD=Np
valeruș	LEMMA=valeruș	MSD=Np
valet	LEMMA=valet	MSD=Np
valică	LEMMA=valică	MSD=Np
valimărescu	LEMMA=valimărescu	MSD=Np
valnoiu	LEMMA=valnoiu	MSD=Np
valoschi	LEMMA=valoschi	MSD=Np
valosin	LEMMA=valosin	MSD=Np
valter	LEMMA=valter	MSD=Np
vamăș	LEMMA=vamăș	MSD=Np
vameș	LEMMA=vameș	MSD=Np
vameșu	LEMMA=vameșu	MSD=Np
vamoș	LEMMA=vamoș	MSD=Np
vamu	LEMMA=vamu	MSD=Np
vamvu	LEMMA=vamvu	MSD=Np
vanau	LEMMA=vanau	MSD=Np
vanc	LEMMA=vanc	MSD=Np
vanca	LEMMA=vanca	MSD=Np
vancă	LEMMA=vancă	MSD=Np
vancea	LEMMA=vancea	MSD=Np
vanci	LEMMA=vanci	MSD=Np
vancia	LEMMA=vancia	MSD=Np
vanciu	LEMMA=vanciu	MSD=Np
vanciuc	LEMMA=vanciuc	MSD=Np
vancu	LEMMA=vancu	MSD=Np
vandici	LEMMA=vandici	MSD=Np
vandor	LEMMA=vandor	MSD=Np
vandra	LEMMA=vandra	MSD=Np
vanea	LEMMA=vanea	MSD=Np
vanga	LEMMA=vanga	MSD=Np
vanghele	LEMMA=vanghele	MSD=Np
vanghelescu	LEMMA=vanghelescu	MSD=Np
vangheli	LEMMA=vangheli	MSD=Np
vanghelie	LEMMA=vanghelie	MSD=Np
vanghelii	LEMMA=vanghelii	MSD=Np
vangu	LEMMA=vangu	MSD=Np
vanjeu	LEMMA=vanjeu	MSD=Np
vanț	LEMMA=vanț	MSD=Np
vanța	LEMMA=vanța	MSD=Np
vanță	LEMMA=vanță	MSD=Np
vanti	LEMMA=vanti	MSD=Np
vanțu	LEMMA=vanțu	MSD=Np
vanzariuc	LEMMA=vanzariuc	MSD=Np
vapirovschi	LEMMA=vapirovschi	MSD=Np
vapiț	LEMMA=vapiț	MSD=Np
vara	LEMMA=vara	MSD=Np
vară	LEMMA=vară	MSD=Np
varachiu	LEMMA=varachiu	MSD=Np
varcă	LEMMA=varcă	MSD=Np
varci	LEMMA=varci	MSD=Np
vardai	LEMMA=vardai	MSD=Np
vardianu	LEMMA=vardianu	MSD=Np
varea	LEMMA=varea	MSD=Np
varenic	LEMMA=varenic	MSD=Np
varga	LEMMA=varga	MSD=Np
vargă	LEMMA=vargă	MSD=Np
varganici	LEMMA=varganici	MSD=Np
vargha	LEMMA=vargha	MSD=Np
vargovschi	LEMMA=vargovschi	MSD=Np
vari	LEMMA=vari	MSD=Np
varia	LEMMA=varia	MSD=Np
varian	LEMMA=varian	MSD=Np
variu	LEMMA=variu	MSD=Np
varlam	LEMMA=varlam	MSD=Np
varnaiote	LEMMA=varnaiote	MSD=Np
vartan	LEMMA=vartan	MSD=Np
vartanu	LEMMA=vartanu	MSD=Np
vartic	LEMMA=vartic	MSD=Np
vartolomei	LEMMA=vartolomei	MSD=Np
vartolomeu	LEMMA=vartolomeu	MSD=Np
varvara	LEMMA=varvara	MSD=Np
varvari	LEMMA=varvari	MSD=Np
varvarichi	LEMMA=varvarichi	MSD=Np
varvaroi	LEMMA=varvaroi	MSD=Np
varza	LEMMA=varza	MSD=Np
varză	LEMMA=varză	MSD=Np
vas	LEMMA=vas	MSD=Np
vasâlca	LEMMA=vasâlca	MSD=Np
vasâliu	LEMMA=vasâliu	MSD=Np
vasaliuț	LEMMA=vasaliuț	MSD=Np
vasânc	LEMMA=vasânc	MSD=Np
vașarhelean	LEMMA=vașarhelean	MSD=Np
vasaș	LEMMA=vasaș	MSD=Np
vașchi	LEMMA=vașchi	MSD=Np
vascu	LEMMA=vascu	MSD=Np
vasea	LEMMA=vasea	MSD=Np
vasi	LEMMA=vasi	MSD=Np
vasian	LEMMA=vasian	MSD=Np
vasicuță	LEMMA=vasicuță	MSD=Np
vasie	LEMMA=vasie	MSD=Np
vasiel	LEMMA=vasiel	MSD=Np
vasieș	LEMMA=vasieș	MSD=Np
vasiescu	LEMMA=vasiescu	MSD=Np
vasil	LEMMA=vasil	MSD=Np
vasilache	LEMMA=vasilache	MSD=Np
vasilachi	LEMMA=vasilachi	MSD=Np
vasilan	LEMMA=vasilan	MSD=Np
vasilaș	LEMMA=vasilaș	MSD=Np
vasilca	LEMMA=vasilca	MSD=Np
vasilcan	LEMMA=vasilcan	MSD=Np
vasilcău	LEMMA=vasilcău	MSD=Np
vasilcin	LEMMA=vasilcin	MSD=Np
vasilcoi	LEMMA=vasilcoi	MSD=Np
vasilcoiu	LEMMA=vasilcoiu	MSD=Np
vasilcu	LEMMA=vasilcu	MSD=Np
vasile	LEMMA=vasile	MSD=Np
vasilea	LEMMA=vasilea	MSD=Np
vasilean	LEMMA=vasilean	MSD=Np
vasilenco	LEMMA=vasilenco	MSD=Np
vasileniuc	LEMMA=vasileniuc	MSD=Np
vasilescu	LEMMA=vasilescu	MSD=Np
vasili	LEMMA=vasili	MSD=Np
vasiliade	LEMMA=vasiliade	MSD=Np
vasilian	LEMMA=vasilian	MSD=Np
vasilică	LEMMA=vasilică	MSD=Np
vasilichi	LEMMA=vasilichi	MSD=Np
vasilichioaie	LEMMA=vasilichioaie	MSD=Np
vasilie	LEMMA=vasilie	MSD=Np
vasilievici	LEMMA=vasilievici	MSD=Np
vasiliniuc	LEMMA=vasiliniuc	MSD=Np
vasiliță	LEMMA=vasiliță	MSD=Np
vasiliu	LEMMA=vasiliu	MSD=Np
vasiliuț	LEMMA=vasiliuț	MSD=Np
vasilniuc	LEMMA=vasilniuc	MSD=Np
vasiloaia	LEMMA=vasiloaia	MSD=Np
vasiloaica	LEMMA=vasiloaica	MSD=Np
vasiloanca	LEMMA=vasiloanca	MSD=Np
vasiloi	LEMMA=vasiloi	MSD=Np
vasiloiu	LEMMA=vasiloiu	MSD=Np
vasiloni	LEMMA=vasiloni	MSD=Np
vasiloschi	LEMMA=vasiloschi	MSD=Np
vasilovici	LEMMA=vasilovici	MSD=Np
vasiluț	LEMMA=vasiluț	MSD=Np
vasiluță	LEMMA=vasiluță	MSD=Np
vasin	LEMMA=vasin	MSD=Np
vasinc	LEMMA=vasinc	MSD=Np
vasinca	LEMMA=vasinca	MSD=Np
vasindac	LEMMA=vasindac	MSD=Np
vasitiu	LEMMA=vasitiu	MSD=Np
vasiu	LEMMA=vasiu	MSD=Np
vaslaban	LEMMA=vaslaban	MSD=Np
vaslavschi	LEMMA=vaslavschi	MSD=Np
vașloban	LEMMA=vașloban	MSD=Np
vaslui	LEMMA=vaslui	MSD=Np
vasluian	LEMMA=vasluian	MSD=Np
vasluianu	LEMMA=vasluianu	MSD=Np
vașniuc	LEMMA=vașniuc	MSD=Np
vasoc	LEMMA=vasoc	MSD=Np
vasole	LEMMA=vasole	MSD=Np
vaștag	LEMMA=vaștag	MSD=Np
vasu	LEMMA=vasu	MSD=Np
vasuianu	LEMMA=vasuianu	MSD=Np
vasule	LEMMA=vasule	MSD=Np
vata	LEMMA=vata	MSD=Np
vataman	LEMMA=vataman	MSD=Np
vatamaniuc	LEMMA=vatamaniuc	MSD=Np
vatamanu	LEMMA=vatamanu	MSD=Np
vatmanu	LEMMA=vatmanu	MSD=Np
vatră	LEMMA=vatră	MSD=Np
văcălie	LEMMA=văcălie	MSD=Np
văcar	LEMMA=văcar	MSD=Np
văcărașu	LEMMA=văcărașu	MSD=Np
văcărciuc	LEMMA=văcărciuc	MSD=Np
văcărean	LEMMA=văcărean	MSD=Np
văcăreanu	LEMMA=văcăreanu	MSD=Np
văcărel	LEMMA=văcărel	MSD=Np
văcărelu	LEMMA=văcărelu	MSD=Np
văcărescu	LEMMA=văcărescu	MSD=Np
văcăreșteanu	LEMMA=văcăreșteanu	MSD=Np
văcărianu	LEMMA=văcărianu	MSD=Np
văcărița	LEMMA=văcărița	MSD=Np
văcăriță	LEMMA=văcăriță	MSD=Np
văcariu	LEMMA=văcariu	MSD=Np
văcăriuc	LEMMA=văcăriuc	MSD=Np
văcăroiu	LEMMA=văcăroiu	MSD=Np
văcaru	LEMMA=văcaru	MSD=Np
văcăruc	LEMMA=văcăruc	MSD=Np
văcărui	LEMMA=văcărui	MSD=Np
văcăruș	LEMMA=văcăruș	MSD=Np
văcărușu	LEMMA=văcărușu	MSD=Np
văcean	LEMMA=văcean	MSD=Np
văculișteanu	LEMMA=văculișteanu	MSD=Np
văcuț	LEMMA=văcuț	MSD=Np
văcuță	LEMMA=văcuță	MSD=Np
văcuți	LEMMA=văcuți	MSD=Np
vădan	LEMMA=vădan	MSD=Np
vădana	LEMMA=vădana	MSD=Np
vădană	LEMMA=vădană	MSD=Np
vădănescu	LEMMA=vădănescu	MSD=Np
vădănoiu	LEMMA=vădănoiu	MSD=Np
vădanovici	LEMMA=vădanovici	MSD=Np
vădăreanu	LEMMA=vădăreanu	MSD=Np
vădășan	LEMMA=vădășan	MSD=Np
vădăstreanu	LEMMA=vădăstreanu	MSD=Np
vădean	LEMMA=vădean	MSD=Np
vădeanu	LEMMA=vădeanu	MSD=Np
vădescu	LEMMA=vădescu	MSD=Np
vădineanu	LEMMA=vădineanu	MSD=Np
vădișteanu	LEMMA=vădișteanu	MSD=Np
vădova	LEMMA=vădova	MSD=Np
vădrariu	LEMMA=vădrariu	MSD=Np
vădulescu	LEMMA=vădulescu	MSD=Np
văduva	LEMMA=văduva	MSD=Np
văduveanu	LEMMA=văduveanu	MSD=Np
văduvescu	LEMMA=văduvescu	MSD=Np
văduvoiu	LEMMA=văduvoiu	MSD=Np
văetiș	LEMMA=văetiș	MSD=Np
văetiși	LEMMA=văetiși	MSD=Np
văetuș	LEMMA=văetuș	MSD=Np
văgă	LEMMA=văgă	MSD=Np
văgăună	LEMMA=văgăună	MSD=Np
văgăunescu	LEMMA=văgăunescu	MSD=Np
văianțu	LEMMA=văianțu	MSD=Np
văican	LEMMA=văican	MSD=Np
văidean	LEMMA=văidean	MSD=Np
văideanu	LEMMA=văideanu	MSD=Np
văidescu	LEMMA=văidescu	MSD=Np
văidian	LEMMA=văidian	MSD=Np
văidianu	LEMMA=văidianu	MSD=Np
văietiș	LEMMA=văietiș	MSD=Np
văietiși	LEMMA=văietiși	MSD=Np
văitiș	LEMMA=văitiș	MSD=Np
văitoianu	LEMMA=văitoianu	MSD=Np
văituș	LEMMA=văituș	MSD=Np
văjdeanu	LEMMA=văjdeanu	MSD=Np
vălan	LEMMA=vălan	MSD=Np
vălăreanu	LEMMA=vălăreanu	MSD=Np
vălase	LEMMA=vălase	MSD=Np
vălăsuțean	LEMMA=vălăsuțean	MSD=Np
vălășutean	LEMMA=vălășutean	MSD=Np
vălăsuțeanu	LEMMA=vălăsuțeanu	MSD=Np
vălcan	LEMMA=vălcan	MSD=Np
vălcăneanțu	LEMMA=vălcăneanțu	MSD=Np
vălcăuan	LEMMA=vălcăuan	MSD=Np
vălceanu	LEMMA=vălceanu	MSD=Np
văle	LEMMA=văle	MSD=Np
vălean	LEMMA=vălean	MSD=Np
văleanu	LEMMA=văleanu	MSD=Np
vălesășan	LEMMA=vălesășan	MSD=Np
vălescu	LEMMA=vălescu	MSD=Np
vălianu	LEMMA=vălianu	MSD=Np
vălimăreanu	LEMMA=vălimăreanu	MSD=Np
văliță	LEMMA=văliță	MSD=Np
vălu	LEMMA=vălu	MSD=Np
vălușescu	LEMMA=vălușescu	MSD=Np
văluțanu	LEMMA=văluțanu	MSD=Np
văman	LEMMA=văman	MSD=Np
vămanu	LEMMA=vămanu	MSD=Np
văncică	LEMMA=văncică	MSD=Np
vănușcă	LEMMA=vănușcă	MSD=Np
vănuț	LEMMA=vănuț	MSD=Np
vănuță	LEMMA=vănuță	MSD=Np
vărădian	LEMMA=vărădian	MSD=Np
vărădin	LEMMA=vărădin	MSD=Np
văran	LEMMA=văran	MSD=Np
vărărea	LEMMA=vărărea	MSD=Np
vărărean	LEMMA=vărărean	MSD=Np
vărăreanu	LEMMA=vărăreanu	MSD=Np
vărariu	LEMMA=vărariu	MSD=Np
văraru	LEMMA=văraru	MSD=Np
vărășeț	LEMMA=vărășeț	MSD=Np
vărășteanu	LEMMA=vărășteanu	MSD=Np
vărăștenu	LEMMA=vărăștenu	MSD=Np
vărăticeanu	LEMMA=vărăticeanu	MSD=Np
vărătuceanu	LEMMA=vărătuceanu	MSD=Np
vărbanciu	LEMMA=vărbanciu	MSD=Np
vărcuș	LEMMA=vărcuș	MSD=Np
vărcuți	LEMMA=vărcuți	MSD=Np
vărgălui	LEMMA=vărgălui	MSD=Np
vărgăluță	LEMMA=vărgăluță	MSD=Np
vărgănici	LEMMA=vărgănici	MSD=Np
vărgatu	LEMMA=vărgatu	MSD=Np
vărgău	LEMMA=vărgău	MSD=Np
vărguța	LEMMA=vărguța	MSD=Np
vărmaga	LEMMA=vărmaga	MSD=Np
vărneanu	LEMMA=vărneanu	MSD=Np
vărniceru	LEMMA=vărniceru	MSD=Np
vărșandan	LEMMA=vărșandan	MSD=Np
vărșăndan	LEMMA=vărșăndan	MSD=Np
vărșendan	LEMMA=vărșendan	MSD=Np
vărvara	LEMMA=vărvara	MSD=Np
vărvăruc	LEMMA=vărvăruc	MSD=Np
vărzan	LEMMA=vărzan	MSD=Np
vărzar	LEMMA=vărzar	MSD=Np
vărzare	LEMMA=vărzare	MSD=Np
vărzăreanu	LEMMA=vărzăreanu	MSD=Np
vărzari	LEMMA=vărzari	MSD=Np
vărzariu	LEMMA=vărzariu	MSD=Np
vărzaru	LEMMA=vărzaru	MSD=Np
vărzescu	LEMMA=vărzescu	MSD=Np
văsâi	LEMMA=văsâi	MSD=Np
văsâie	LEMMA=văsâie	MSD=Np
văsălac	LEMMA=văsălac	MSD=Np
văsălag	LEMMA=văsălag	MSD=Np
văsălățeanu	LEMMA=văsălățeanu	MSD=Np
văsălie	LEMMA=văsălie	MSD=Np
văsar	LEMMA=văsar	MSD=Np
vășcan	LEMMA=vășcan	MSD=Np
văscu	LEMMA=văscu	MSD=Np
văsescu	LEMMA=văsescu	MSD=Np
văsi	LEMMA=văsi	MSD=Np
văsii	LEMMA=văsii	MSD=Np
văsîi	LEMMA=văsîi	MSD=Np
văsioiu	LEMMA=văsioiu	MSD=Np
văsoiu	LEMMA=văsoiu	MSD=Np
văștagu	LEMMA=văștagu	MSD=Np
văsui	LEMMA=văsui	MSD=Np
văsuș	LEMMA=văsuș	MSD=Np
văsuț	LEMMA=văsuț	MSD=Np
văsuțiu	LEMMA=văsuțiu	MSD=Np
vătafu	LEMMA=vătafu	MSD=Np
vătăjanu	LEMMA=vătăjanu	MSD=Np
vătăjelu	LEMMA=vătăjelu	MSD=Np
vătăman	LEMMA=vătăman	MSD=Np
vătămănel	LEMMA=vătămănel	MSD=Np
vătămănelu	LEMMA=vătămănelu	MSD=Np
vătămănescu	LEMMA=vătămănescu	MSD=Np
vătămăniță	LEMMA=vătămăniță	MSD=Np
vătămaniuc	LEMMA=vătămaniuc	MSD=Np
vătămăniuc	LEMMA=vătămăniuc	MSD=Np
vătămanu	LEMMA=vătămanu	MSD=Np
vătămănuță	LEMMA=vătămănuță	MSD=Np
vătămescu	LEMMA=vătămescu	MSD=Np
vătășel	LEMMA=vătășel	MSD=Np
vătășelu	LEMMA=vătășelu	MSD=Np
vătășescu	LEMMA=vătășescu	MSD=Np
vătășoiu	LEMMA=vătășoiu	MSD=Np
vătav	LEMMA=vătav	MSD=Np
vătăvoiu	LEMMA=vătăvoiu	MSD=Np
vătavu	LEMMA=vătavu	MSD=Np
vătcărău	LEMMA=vătcărău	MSD=Np
vătovoiu	LEMMA=vătovoiu	MSD=Np
vătrăescu	LEMMA=vătrăescu	MSD=Np
vătrai	LEMMA=vătrai	MSD=Np
vătu	LEMMA=vătu	MSD=Np
vătui	LEMMA=vătui	MSD=Np
vătuiu	LEMMA=vătuiu	MSD=Np
văvăruș	LEMMA=văvăruș	MSD=Np
văzdăuțeanu	LEMMA=văzdăuțeanu	MSD=Np
văzdoagă	LEMMA=văzdoagă	MSD=Np
vâclea	LEMMA=vâclea	MSD=Np
vâdcă	LEMMA=vâdcă	MSD=Np
vâga	LEMMA=vâga	MSD=Np
vâiu	LEMMA=vâiu	MSD=Np
vâjâială	LEMMA=vâjâială	MSD=Np
vâjâianu	LEMMA=vâjâianu	MSD=Np
vâjaică	LEMMA=vâjaică	MSD=Np
vâjâitu	LEMMA=vâjâitu	MSD=Np
vâjdea	LEMMA=vâjdea	MSD=Np
vâjea	LEMMA=vâjea	MSD=Np
vâjeu	LEMMA=vâjeu	MSD=Np
vâjiac	LEMMA=vâjiac	MSD=Np
vâju	LEMMA=vâju	MSD=Np
vâlcan	LEMMA=vâlcan	MSD=Np
vâlcăuan	LEMMA=vâlcăuan	MSD=Np
vâlcea	LEMMA=vâlcea	MSD=Np
vâlceanu	LEMMA=vâlceanu	MSD=Np
vâlcelan	LEMMA=vâlcelan	MSD=Np
vâlcescu	LEMMA=vâlcescu	MSD=Np
vâlciu	LEMMA=vâlciu	MSD=Np
vâlcov	LEMMA=vâlcov	MSD=Np
vâlcovici	LEMMA=vâlcovici	MSD=Np
vâlcu	LEMMA=vâlcu	MSD=Np
vâlculescu	LEMMA=vâlculescu	MSD=Np
vâlculeț	LEMMA=vâlculeț	MSD=Np
vâlș	LEMMA=vâlș	MSD=Np
vâlsan	LEMMA=vâlsan	MSD=Np
vâlsceanu	LEMMA=vâlsceanu	MSD=Np
vâlva	LEMMA=vâlva	MSD=Np
vâlvoi	LEMMA=vâlvoi	MSD=Np
vâlvorea	LEMMA=vâlvorea	MSD=Np
vână	LEMMA=vână	MSD=Np
vânachi	LEMMA=vânachi	MSD=Np
vânaga	LEMMA=vânaga	MSD=Np
vânătoru	LEMMA=vânătoru	MSD=Np
vânatu	LEMMA=vânatu	MSD=Np
vândalac	LEMMA=vândalac	MSD=Np
vântdevară	LEMMA=vântdevară	MSD=Np
vântu	LEMMA=vântu	MSD=Np
vântur	LEMMA=vântur	MSD=Np
vânturache	LEMMA=vânturache	MSD=Np
vânturiș	LEMMA=vânturiș	MSD=Np
vânvu	LEMMA=vânvu	MSD=Np
vârâceanu	LEMMA=vârâceanu	MSD=Np
vârban	LEMMA=vârban	MSD=Np
vârcan	LEMMA=vârcan	MSD=Np
vârciu	LEMMA=vârciu	MSD=Np
vârcuș	LEMMA=vârcuș	MSD=Np
vârdol	LEMMA=vârdol	MSD=Np
vârfeanu	LEMMA=vârfeanu	MSD=Np
vârga	LEMMA=vârga	MSD=Np
vârgă	LEMMA=vârgă	MSD=Np
vârghileanu	LEMMA=vârghileanu	MSD=Np
vârgolici	LEMMA=vârgolici	MSD=Np
vârjan	LEMMA=vârjan	MSD=Np
vârje	LEMMA=vârje	MSD=Np
vârjean	LEMMA=vârjean	MSD=Np
vârjiac	LEMMA=vârjiac	MSD=Np
vârjoche	LEMMA=vârjoche	MSD=Np
vârjog	LEMMA=vârjog	MSD=Np
vârjoghie	LEMMA=vârjoghie	MSD=Np
vârlam	LEMMA=vârlam	MSD=Np
vârlan	LEMMA=vârlan	MSD=Np
vârlănuță	LEMMA=vârlănuță	MSD=Np
vârlănuțe	LEMMA=vârlănuțe	MSD=Np
vârlar	LEMMA=vârlar	MSD=Np
vârlea	LEMMA=vârlea	MSD=Np
vârloi	LEMMA=vârloi	MSD=Np
vârloianu	LEMMA=vârloianu	MSD=Np
vârnav	LEMMA=vârnav	MSD=Np
vârsan	LEMMA=vârsan	MSD=Np
vârșanu	LEMMA=vârșanu	MSD=Np
vârșcă	LEMMA=vârșcă	MSD=Np
vârșeșcu	LEMMA=vârșeșcu	MSD=Np
vârtaciu	LEMMA=vârtaciu	MSD=Np
vârtei	LEMMA=vârtei	MSD=Np
vârtej	LEMMA=vârtej	MSD=Np
vârtejan	LEMMA=vârtejan	MSD=Np
vârtejanu	LEMMA=vârtejanu	MSD=Np
vârtejeanu	LEMMA=vârtejeanu	MSD=Np
vârtejelu	LEMMA=vârtejelu	MSD=Np
vârtejianu	LEMMA=vârtejianu	MSD=Np
vârtopan	LEMMA=vârtopan	MSD=Np
vârtopeanu	LEMMA=vârtopeanu	MSD=Np
vârtosu	LEMMA=vârtosu	MSD=Np
vârvea	LEMMA=vârvea	MSD=Np
vârvorea	LEMMA=vârvorea	MSD=Np
vârvoreanu	LEMMA=vârvoreanu	MSD=Np
vârzob	LEMMA=vârzob	MSD=Np
vâsc	LEMMA=vâsc	MSD=Np
vâșcan	LEMMA=vâșcan	MSD=Np
vâscar	LEMMA=vâscar	MSD=Np
vâță	LEMMA=vâță	MSD=Np
vâtca	LEMMA=vâtca	MSD=Np
vâtcă	LEMMA=vâtcă	MSD=Np
vâtea	LEMMA=vâtea	MSD=Np
vâțu	LEMMA=vâțu	MSD=Np
vâzdoagă	LEMMA=vâzdoagă	MSD=Np
vdovicenciu	LEMMA=vdovicenciu	MSD=Np
veber	LEMMA=veber	MSD=Np
veca	LEMMA=veca	MSD=Np
vecerdea	LEMMA=vecerdea	MSD=Np
vecerzan	LEMMA=vecerzan	MSD=Np
veche	LEMMA=veche	MSD=Np
vechiu	LEMMA=vechiu	MSD=Np
vecinu	LEMMA=vecinu	MSD=Np
veciuncă	LEMMA=veciuncă	MSD=Np
vecliuc	LEMMA=vecliuc	MSD=Np
vecon	LEMMA=vecon	MSD=Np
vecu	LEMMA=vecu	MSD=Np
veculae	LEMMA=veculae	MSD=Np
vedean	LEMMA=vedean	MSD=Np
vedere	LEMMA=vedere	MSD=Np
vedina	LEMMA=vedina	MSD=Np
vedinaș	LEMMA=vedinaș	MSD=Np
vedincaș	LEMMA=vedincaș	MSD=Np
vega	LEMMA=vega	MSD=Np
veghea	LEMMA=veghea	MSD=Np
veghinaș	LEMMA=veghinaș	MSD=Np
veia	LEMMA=veia	MSD=Np
veizan	LEMMA=veizan	MSD=Np
veizu	LEMMA=veizu	MSD=Np
veja	LEMMA=veja	MSD=Np
vela	LEMMA=vela	MSD=Np
velcan	LEMMA=velcan	MSD=Np
velcea	LEMMA=velcea	MSD=Np
velcean	LEMMA=velcean	MSD=Np
velcelean	LEMMA=velcelean	MSD=Np
velcescu	LEMMA=velcescu	MSD=Np
velcherean	LEMMA=velcherean	MSD=Np
velchereanu	LEMMA=velchereanu	MSD=Np
velcinschi	LEMMA=velcinschi	MSD=Np
velcioiu	LEMMA=velcioiu	MSD=Np
velciu	LEMMA=velciu	MSD=Np
velcotă	LEMMA=velcotă	MSD=Np
velcovici	LEMMA=velcovici	MSD=Np
velcu	LEMMA=velcu	MSD=Np
velculescu	LEMMA=velculescu	MSD=Np
vele	LEMMA=vele	MSD=Np
velea	LEMMA=velea	MSD=Np
veleanovici	LEMMA=veleanovici	MSD=Np
veleanu	LEMMA=veleanu	MSD=Np
veleș	LEMMA=veleș	MSD=Np
veleșco	LEMMA=veleșco	MSD=Np
velescu	LEMMA=velescu	MSD=Np
veleșcu	LEMMA=veleșcu	MSD=Np
veli	LEMMA=veli	MSD=Np
velia	LEMMA=velia	MSD=Np
velian	LEMMA=velian	MSD=Np
velianu	LEMMA=velianu	MSD=Np
velica	LEMMA=velica	MSD=Np
velică	LEMMA=velică	MSD=Np
velican	LEMMA=velican	MSD=Np
velicaru	LEMMA=velicaru	MSD=Np
velicea	LEMMA=velicea	MSD=Np
veliceasa	LEMMA=veliceasa	MSD=Np
veliche	LEMMA=veliche	MSD=Np
velichea	LEMMA=velichea	MSD=Np
velichi	LEMMA=velichi	MSD=Np
velici	LEMMA=velici	MSD=Np
veliciu	LEMMA=veliciu	MSD=Np
velicoiu	LEMMA=velicoiu	MSD=Np
velicu	LEMMA=velicu	MSD=Np
veligdan	LEMMA=veligdan	MSD=Np
velinschi	LEMMA=velinschi	MSD=Np
velișca	LEMMA=velișca	MSD=Np
velișcă	LEMMA=velișcă	MSD=Np
velișcu	LEMMA=velișcu	MSD=Np
veliu	LEMMA=veliu	MSD=Np
velniceriu	LEMMA=velniceriu	MSD=Np
velniceru	LEMMA=velniceru	MSD=Np
velniciuc	LEMMA=velniciuc	MSD=Np
velnicu	LEMMA=velnicu	MSD=Np
velniță	LEMMA=velniță	MSD=Np
velovan	LEMMA=velovan	MSD=Np
velțan	LEMMA=velțan	MSD=Np
velțean	LEMMA=velțean	MSD=Np
velțenescu	LEMMA=velțenescu	MSD=Np
veluaia	LEMMA=veluaia	MSD=Np
velula	LEMMA=velula	MSD=Np
vencon	LEMMA=vencon	MSD=Np
vencu	LEMMA=vencu	MSD=Np
veneciuc	LEMMA=veneciuc	MSD=Np
venenciuc	LEMMA=venenciuc	MSD=Np
venescu	LEMMA=venescu	MSD=Np
venețeanu	LEMMA=venețeanu	MSD=Np
venețenu	LEMMA=venețenu	MSD=Np
vengzenovici	LEMMA=vengzenovici	MSD=Np
venin	LEMMA=venin	MSD=Np
veniș	LEMMA=veniș	MSD=Np
vențel	LEMMA=vențel	MSD=Np
venter	LEMMA=venter	MSD=Np
vera	LEMMA=vera	MSD=Np
verba	LEMMA=verba	MSD=Np
verban	LEMMA=verban	MSD=Np
verbiceanu	LEMMA=verbiceanu	MSD=Np
verbina	LEMMA=verbina	MSD=Np
verbinț	LEMMA=verbinț	MSD=Np
verbiță	LEMMA=verbiță	MSD=Np
verbițchi	LEMMA=verbițchi	MSD=Np
verboncu	LEMMA=verboncu	MSD=Np
verbuncu	LEMMA=verbuncu	MSD=Np
verbuță	LEMMA=verbuță	MSD=Np
verchelean	LEMMA=verchelean	MSD=Np
verdaș	LEMMA=verdaș	MSD=Np
verde	LEMMA=verde	MSD=Np
verdea	LEMMA=verdea	MSD=Np
verdeș	LEMMA=verdeș	MSD=Np
verdeșel	LEMMA=verdeșel	MSD=Np
verdeșescu	LEMMA=verdeșescu	MSD=Np
verdeși	LEMMA=verdeși	MSD=Np
verdeț	LEMMA=verdeț	MSD=Np
verdeți	LEMMA=verdeți	MSD=Np
verdețu	LEMMA=verdețu	MSD=Np
verdinaș	LEMMA=verdinaș	MSD=Np
vere	LEMMA=vere	MSD=Np
vereanu	LEMMA=vereanu	MSD=Np
verebcean	LEMMA=verebcean	MSD=Np
verebei	LEMMA=verebei	MSD=Np
vereha	LEMMA=vereha	MSD=Np
verejan	LEMMA=verejan	MSD=Np
verenca	LEMMA=verenca	MSD=Np
verenciuc	LEMMA=verenciuc	MSD=Np
vereș	LEMMA=vereș	MSD=Np
vereșca	LEMMA=vereșca	MSD=Np
verescu	LEMMA=verescu	MSD=Np
vereșezan	LEMMA=vereșezan	MSD=Np
vereșteanu	LEMMA=vereșteanu	MSD=Np
vereștiu	LEMMA=vereștiu	MSD=Np
vereștiuc	LEMMA=vereștiuc	MSD=Np
vereștoi	LEMMA=vereștoi	MSD=Np
verga	LEMMA=verga	MSD=Np
vergea	LEMMA=vergea	MSD=Np
vergheleț	LEMMA=vergheleț	MSD=Np
vergu	LEMMA=vergu	MSD=Np
vergulescu	LEMMA=vergulescu	MSD=Np
vergului	LEMMA=vergului	MSD=Np
verigeanu	LEMMA=verigeanu	MSD=Np
verincă	LEMMA=verincă	MSD=Np
verinceanu	LEMMA=verinceanu	MSD=Np
verincu	LEMMA=verincu	MSD=Np
verindeanu	LEMMA=verindeanu	MSD=Np
veringă	LEMMA=veringă	MSD=Np
verinică	LEMMA=verinică	MSD=Np
verișan	LEMMA=verișan	MSD=Np
verișanu	LEMMA=verișanu	MSD=Np
veriveș	LEMMA=veriveș	MSD=Np
verlan	LEMMA=verlan	MSD=Np
verman	LEMMA=verman	MSD=Np
verme	LEMMA=verme	MSD=Np
vermec	LEMMA=vermec	MSD=Np
vermeșan	LEMMA=vermeșan	MSD=Np
verna	LEMMA=verna	MSD=Np
vernea	LEMMA=vernea	MSD=Np
verneluș	LEMMA=verneluș	MSD=Np
verner	LEMMA=verner	MSD=Np
vernescu	LEMMA=vernescu	MSD=Np
vernic	LEMMA=vernic	MSD=Np
vernica	LEMMA=vernica	MSD=Np
vernică	LEMMA=vernică	MSD=Np
verniceanu	LEMMA=verniceanu	MSD=Np
vernichescu	LEMMA=vernichescu	MSD=Np
verniș	LEMMA=verniș	MSD=Np
veroc	LEMMA=veroc	MSD=Np
verovenici	LEMMA=verovenici	MSD=Np
verșin	LEMMA=verșin	MSD=Np
vertan	LEMMA=vertan	MSD=Np
ververiș	LEMMA=ververiș	MSD=Np
vervescu	LEMMA=vervescu	MSD=Np
verza	LEMMA=verza	MSD=Np
verze	LEMMA=verze	MSD=Np
verzea	LEMMA=verzea	MSD=Np
verzeanu	LEMMA=verzeanu	MSD=Np
verzeș	LEMMA=verzeș	MSD=Np
vesa	LEMMA=vesa	MSD=Np
veșa	LEMMA=veșa	MSD=Np
veșca	LEMMA=veșca	MSD=Np
vescan	LEMMA=vescan	MSD=Np
veșcan	LEMMA=veșcan	MSD=Np
veșcu	LEMMA=veșcu	MSD=Np
vese	LEMMA=vese	MSD=Np
vesea	LEMMA=vesea	MSD=Np
vesei	LEMMA=vesei	MSD=Np
vesel	LEMMA=vesel	MSD=Np
vesela	LEMMA=vesela	MSD=Np
veseli	LEMMA=veseli	MSD=Np
veseliu	LEMMA=veseliu	MSD=Np
veselnicu	LEMMA=veselnicu	MSD=Np
veselu	LEMMA=veselu	MSD=Np
veslescu	LEMMA=veslescu	MSD=Np
vesman	LEMMA=vesman	MSD=Np
veso	LEMMA=veso	MSD=Np
vespan	LEMMA=vespan	MSD=Np
vesparu	LEMMA=vesparu	MSD=Np
vespe	LEMMA=vespe	MSD=Np
veșteman	LEMMA=veșteman	MSD=Np
veștemean	LEMMA=veștemean	MSD=Np
veștemeanu	LEMMA=veștemeanu	MSD=Np
veștilă	LEMMA=veștilă	MSD=Np
veștineanu	LEMMA=veștineanu	MSD=Np
vestuță	LEMMA=vestuță	MSD=Np
vesu	LEMMA=vesu	MSD=Np
veta	LEMMA=veta	MSD=Np
vetan	LEMMA=vetan	MSD=Np
vețean	LEMMA=vețean	MSD=Np
vețeanu	LEMMA=vețeanu	MSD=Np
vețeleanu	LEMMA=vețeleanu	MSD=Np
vetișan	LEMMA=vetișan	MSD=Np
vetișanu	LEMMA=vetișanu	MSD=Np
vetoschin	LEMMA=vetoschin	MSD=Np
vetrea	LEMMA=vetrea	MSD=Np
vetreș	LEMMA=vetreș	MSD=Np
vetrici	LEMMA=vetrici	MSD=Np
vetrilă	LEMMA=vetrilă	MSD=Np
vetrineanu	LEMMA=vetrineanu	MSD=Np
veverca	LEMMA=veverca	MSD=Np
veveriță	LEMMA=veveriță	MSD=Np
veza	LEMMA=veza	MSD=Np
vezan	LEMMA=vezan	MSD=Np
vezăteu	LEMMA=vezăteu	MSD=Np
vezătiu	LEMMA=vezătiu	MSD=Np
vezea	LEMMA=vezea	MSD=Np
vezeanu	LEMMA=vezeanu	MSD=Np
vezelovici	LEMMA=vezelovici	MSD=Np
vezențan	LEMMA=vezențan	MSD=Np
vezeteu	LEMMA=vezeteu	MSD=Np
vezetiu	LEMMA=vezetiu	MSD=Np
veziteu	LEMMA=veziteu	MSD=Np
vezniu	LEMMA=vezniu	MSD=Np
vezniuc	LEMMA=vezniuc	MSD=Np
vezoc	LEMMA=vezoc	MSD=Np
vezure	LEMMA=vezure	MSD=Np
vianu	LEMMA=vianu	MSD=Np
viarbă	LEMMA=viarbă	MSD=Np
viașiu	LEMMA=viașiu	MSD=Np
viașu	LEMMA=viașu	MSD=Np
vica	LEMMA=vica	MSD=Np
vică	LEMMA=vică	MSD=Np
vicaș	LEMMA=vicaș	MSD=Np
vicea	LEMMA=vicea	MSD=Np
vicenți	LEMMA=vicenți	MSD=Np
vicenția	LEMMA=vicenția	MSD=Np
vicenție	LEMMA=vicenție	MSD=Np
vicențiu	LEMMA=vicențiu	MSD=Np
vicenze	LEMMA=vicenze	MSD=Np
vichente	LEMMA=vichente	MSD=Np
vichi	LEMMA=vichi	MSD=Np
vichin	LEMMA=vichin	MSD=Np
vichiriuc	LEMMA=vichiriuc	MSD=Np
vichiuc	LEMMA=vichiuc	MSD=Np
viciagă	LEMMA=viciagă	MSD=Np
vicieanu	LEMMA=vicieanu	MSD=Np
viclea	LEMMA=viclea	MSD=Np
viclei	LEMMA=viclei	MSD=Np
vicliuc	LEMMA=vicliuc	MSD=Np
vicoceanu	LEMMA=vicoceanu	MSD=Np
vicol	LEMMA=vicol	MSD=Np
vicoleanu	LEMMA=vicoleanu	MSD=Np
vicoș	LEMMA=vicoș	MSD=Np
vicovan	LEMMA=vicovan	MSD=Np
vicovanu	LEMMA=vicovanu	MSD=Np
vicoveanu	LEMMA=vicoveanu	MSD=Np
vicovianu	LEMMA=vicovianu	MSD=Np
vicșai	LEMMA=vicșai	MSD=Np
victor	LEMMA=victor	MSD=Np
victora	LEMMA=victora	MSD=Np
victorescu	LEMMA=victorescu	MSD=Np
victoria	LEMMA=victoria	MSD=Np
victoriea	LEMMA=victoriea	MSD=Np
vid	LEMMA=vid	MSD=Np
vida	LEMMA=vida	MSD=Np
vidan	LEMMA=vidan	MSD=Np
videan	LEMMA=videan	MSD=Np
videanu	LEMMA=videanu	MSD=Np
videnie	LEMMA=videnie	MSD=Np
videscu	LEMMA=videscu	MSD=Np
vidican	LEMMA=vidican	MSD=Np
vidmichi	LEMMA=vidmichi	MSD=Np
vidoe	LEMMA=vidoe	MSD=Np
vidoni	LEMMA=vidoni	MSD=Np
vidovici	LEMMA=vidovici	MSD=Np
vidraru	LEMMA=vidraru	MSD=Np
vidrașc	LEMMA=vidrașc	MSD=Np
vidrașcu	LEMMA=vidrașcu	MSD=Np
vidrean	LEMMA=vidrean	MSD=Np
vidrighin	LEMMA=vidrighin	MSD=Np
vidroi	LEMMA=vidroi	MSD=Np
vidru	LEMMA=vidru	MSD=Np
vidu	LEMMA=vidu	MSD=Np
vienescu	LEMMA=vienescu	MSD=Np
vier	LEMMA=vier	MSD=Np
vierașu	LEMMA=vierașu	MSD=Np
viereanu	LEMMA=viereanu	MSD=Np
vierița	LEMMA=vierița	MSD=Np
vieriță	LEMMA=vieriță	MSD=Np
vieriu	LEMMA=vieriu	MSD=Np
vieru	LEMMA=vieru	MSD=Np
vieșanu	LEMMA=vieșanu	MSD=Np
vieșoiu	LEMMA=vieșoiu	MSD=Np
viespe	LEMMA=viespe	MSD=Np
viespescu	LEMMA=viespescu	MSD=Np
viezure	LEMMA=viezure	MSD=Np
viezureanu	LEMMA=viezureanu	MSD=Np
vifălean	LEMMA=vifălean	MSD=Np
vifor	LEMMA=vifor	MSD=Np
vigă	LEMMA=vigă	MSD=Np
vigariu	LEMMA=vigariu	MSD=Np
vigaru	LEMMA=vigaru	MSD=Np
vigheci	LEMMA=vigheci	MSD=Np
vighi	LEMMA=vighi	MSD=Np
vigu	LEMMA=vigu	MSD=Np
viișoreanu	LEMMA=viișoreanu	MSD=Np
vijlar	LEMMA=vijlar	MSD=Np
vijloi	LEMMA=vijloi	MSD=Np
vijoli	LEMMA=vijoli	MSD=Np
vijulan	LEMMA=vijulan	MSD=Np
vijulie	LEMMA=vijulie	MSD=Np
vilă	LEMMA=vilă	MSD=Np
vilae	LEMMA=vilae	MSD=Np
vilaia	LEMMA=vilaia	MSD=Np
vilara	LEMMA=vilara	MSD=Np
vilău	LEMMA=vilău	MSD=Np
viliam	LEMMA=viliam	MSD=Np
viloiu	LEMMA=viloiu	MSD=Np
vilț	LEMMA=vilț	MSD=Np
viman	LEMMA=viman	MSD=Np
vimlatin	LEMMA=vimlatin	MSD=Np
vinaru	LEMMA=vinaru	MSD=Np
vinaș	LEMMA=vinaș	MSD=Np
vinași	LEMMA=vinași	MSD=Np
vincovici	LEMMA=vincovici	MSD=Np
vindevară	LEMMA=vindevară	MSD=Np
vindreanu	LEMMA=vindreanu	MSD=Np
vine	LEMMA=vine	MSD=Np
vinea	LEMMA=vinea	MSD=Np
vinerean	LEMMA=vinerean	MSD=Np
vinereanu	LEMMA=vinereanu	MSD=Np
vinersan	LEMMA=vinersan	MSD=Np
vinersar	LEMMA=vinersar	MSD=Np
vinersariu	LEMMA=vinersariu	MSD=Np
vineș	LEMMA=vineș	MSD=Np
vingărzan	LEMMA=vingărzan	MSD=Np
vinghieac	LEMMA=vinghieac	MSD=Np
vinț	LEMMA=vinț	MSD=Np
vințan	LEMMA=vințan	MSD=Np
vinte	LEMMA=vinte	MSD=Np
vintea	LEMMA=vintea	MSD=Np
vințean	LEMMA=vințean	MSD=Np
vințeler	LEMMA=vințeler	MSD=Np
vinter	LEMMA=vinter	MSD=Np
vinți	LEMMA=vinți	MSD=Np
vințieler	LEMMA=vințieler	MSD=Np
vintila	LEMMA=vintila	MSD=Np
vintilă	LEMMA=vintilă	MSD=Np
vintileanu	LEMMA=vintileanu	MSD=Np
vintilescu	LEMMA=vintilescu	MSD=Np
vintiloiu	LEMMA=vintiloiu	MSD=Np
vințu	LEMMA=vințu	MSD=Np
vinulescu	LEMMA=vinulescu	MSD=Np
vioară	LEMMA=vioară	MSD=Np
viocu	LEMMA=viocu	MSD=Np
viodrasc	LEMMA=viodrasc	MSD=Np
vioiu	LEMMA=vioiu	MSD=Np
viola	LEMMA=viola	MSD=Np
violeta	LEMMA=violeta	MSD=Np
vior	LEMMA=vior	MSD=Np
vioreanu	LEMMA=vioreanu	MSD=Np
viorel	LEMMA=viorel	MSD=Np
viorică	LEMMA=viorică	MSD=Np
vipie	LEMMA=vipie	MSD=Np
virca	LEMMA=virca	MSD=Np
vireanu	LEMMA=vireanu	MSD=Np
virgil	LEMMA=virgil	MSD=Np
virginaș	LEMMA=virginaș	MSD=Np
virinescu	LEMMA=virinescu	MSD=Np
viron	LEMMA=viron	MSD=Np
vișa	LEMMA=vișa	MSD=Np
visalon	LEMMA=visalon	MSD=Np
vișan	LEMMA=vișan	MSD=Np
vișănescu	LEMMA=vișănescu	MSD=Np
vișănoiu	LEMMA=vișănoiu	MSD=Np
vișanu	LEMMA=vișanu	MSD=Np
vișăoan	LEMMA=vișăoan	MSD=Np
vișarinescu	LEMMA=vișarinescu	MSD=Np
visarion	LEMMA=visarion	MSD=Np
vischi	LEMMA=vischi	MSD=Np
viscol	LEMMA=viscol	MSD=Np
viscopoleanu	LEMMA=viscopoleanu	MSD=Np
vișcoți	LEMMA=vișcoți	MSD=Np
viscreanu	LEMMA=viscreanu	MSD=Np
vișea	LEMMA=vișea	MSD=Np
vișean	LEMMA=vișean	MSD=Np
vișenescu	LEMMA=vișenescu	MSD=Np
vișenoiu	LEMMA=vișenoiu	MSD=Np
vișeroiu	LEMMA=vișeroiu	MSD=Np
vișescu	LEMMA=vișescu	MSD=Np
vișeu	LEMMA=vișeu	MSD=Np
vișinar	LEMMA=vișinar	MSD=Np
vișinari	LEMMA=vișinari	MSD=Np
vișineanu	LEMMA=vișineanu	MSD=Np
vișinescu	LEMMA=vișinescu	MSD=Np
vișinoiu	LEMMA=vișinoiu	MSD=Np
vișirin	LEMMA=vișirin	MSD=Np
vișlovschi	LEMMA=vișlovschi	MSD=Np
vișniec	LEMMA=vișniec	MSD=Np
vișoi	LEMMA=vișoi	MSD=Np
vișoianu	LEMMA=vișoianu	MSD=Np
vișoiu	LEMMA=vișoiu	MSD=Np
vișoreanu	LEMMA=vișoreanu	MSD=Np
vișovan	LEMMA=vișovan	MSD=Np
vișteanu	LEMMA=vișteanu	MSD=Np
visterneanu	LEMMA=visterneanu	MSD=Np
viștian	LEMMA=viștian	MSD=Np
vistiernicu	LEMMA=vistiernicu	MSD=Np
vistrian	LEMMA=vistrian	MSD=Np
visu	LEMMA=visu	MSD=Np
vișu	LEMMA=vișu	MSD=Np
vițălanu	LEMMA=vițălanu	MSD=Np
vițălariu	LEMMA=vițălariu	MSD=Np
vițălaș	LEMMA=vițălaș	MSD=Np
vitalia	LEMMA=vitalia	MSD=Np
vitan	LEMMA=vitan	MSD=Np
vițan	LEMMA=vițan	MSD=Np
vitaru	LEMMA=vitaru	MSD=Np
vitcovschi	LEMMA=vitcovschi	MSD=Np
vițcu	LEMMA=vițcu	MSD=Np
viteaz	LEMMA=viteaz	MSD=Np
viteazu	LEMMA=viteazu	MSD=Np
vitejanu	LEMMA=vitejanu	MSD=Np
vitejeanu	LEMMA=vitejeanu	MSD=Np
vițel	LEMMA=vițel	MSD=Np
vițelar	LEMMA=vițelar	MSD=Np
vițelariu	LEMMA=vițelariu	MSD=Np
vițelaru	LEMMA=vițelaru	MSD=Np
vitencu	LEMMA=vitencu	MSD=Np
viter	LEMMA=viter	MSD=Np
vițescu	LEMMA=vițescu	MSD=Np
vitișan	LEMMA=vitișan	MSD=Np
vitoc	LEMMA=vitoc	MSD=Np
vițonescu	LEMMA=vițonescu	MSD=Np
vitor	LEMMA=vitor	MSD=Np
vitoreanu	LEMMA=vitoreanu	MSD=Np
vitoș	LEMMA=vitoș	MSD=Np
vitovschi	LEMMA=vitovschi	MSD=Np
vitriuc	LEMMA=vitriuc	MSD=Np
vițu	LEMMA=vițu	MSD=Np
vituș	LEMMA=vituș	MSD=Np
viu	LEMMA=viu	MSD=Np
viuleț	LEMMA=viuleț	MSD=Np
vizante	LEMMA=vizante	MSD=Np
vizanti	LEMMA=vizanti	MSD=Np
vizaru	LEMMA=vizaru	MSD=Np
vizdei	LEMMA=vizdei	MSD=Np
vizeș	LEMMA=vizeș	MSD=Np
vizeși	LEMMA=vizeși	MSD=Np
vizeteu	LEMMA=vizeteu	MSD=Np
vizi	LEMMA=vizi	MSD=Np
viziceanu	LEMMA=viziceanu	MSD=Np
vizinteanu	LEMMA=vizinteanu	MSD=Np
vizireanu	LEMMA=vizireanu	MSD=Np
vizirescu	LEMMA=vizirescu	MSD=Np
viziru	LEMMA=viziru	MSD=Np
viziteu	LEMMA=viziteu	MSD=Np
vizitiu	LEMMA=vizitiu	MSD=Np
vizonte	LEMMA=vizonte	MSD=Np
vizu	LEMMA=vizu	MSD=Np
vizuină	LEMMA=vizuină	MSD=Np
vizureanu	LEMMA=vizureanu	MSD=Np
vizuroiu	LEMMA=vizuroiu	MSD=Np
vîciu	LEMMA=vîciu	MSD=Np
vîcu	LEMMA=vîcu	MSD=Np
vîga	LEMMA=vîga	MSD=Np
vîgă	LEMMA=vîgă	MSD=Np
vîgăd	LEMMA=vîgăd	MSD=Np
vîja	LEMMA=vîja	MSD=Np
vîjaică	LEMMA=vîjaică	MSD=Np
vîjdea	LEMMA=vîjdea	MSD=Np
vîjeilă	LEMMA=vîjeilă	MSD=Np
vîjială	LEMMA=vîjială	MSD=Np
vîjîeac	LEMMA=vîjîeac	MSD=Np
vîjîilă	LEMMA=vîjîilă	MSD=Np
vîjîitu	LEMMA=vîjîitu	MSD=Np
vîju	LEMMA=vîju	MSD=Np
vîlcan	LEMMA=vîlcan	MSD=Np
vîlcăneanțu	LEMMA=vîlcăneanțu	MSD=Np
vîlcea	LEMMA=vîlcea	MSD=Np
vîlceanu	LEMMA=vîlceanu	MSD=Np
vîlceleanu	LEMMA=vîlceleanu	MSD=Np
vîlcianu	LEMMA=vîlcianu	MSD=Np
vîlcică	LEMMA=vîlcică	MSD=Np
vîlcioiu	LEMMA=vîlcioiu	MSD=Np
vîlciu	LEMMA=vîlciu	MSD=Np
vîlciuc	LEMMA=vîlciuc	MSD=Np
vîlcoci	LEMMA=vîlcoci	MSD=Np
vîlcu	LEMMA=vîlcu	MSD=Np
vîlculescu	LEMMA=vîlculescu	MSD=Np
vîle	LEMMA=vîle	MSD=Np
vîlgeanu	LEMMA=vîlgeanu	MSD=Np
vîlhem	LEMMA=vîlhem	MSD=Np
vîlnoiu	LEMMA=vîlnoiu	MSD=Np
vîlsan	LEMMA=vîlsan	MSD=Np
vîlșan	LEMMA=vîlșan	MSD=Np
vîlsănescu	LEMMA=vîlsănescu	MSD=Np
vîlvoi	LEMMA=vîlvoi	MSD=Np
vînă	LEMMA=vînă	MSD=Np
vînache	LEMMA=vînache	MSD=Np
vînachi	LEMMA=vînachi	MSD=Np
vînaga	LEMMA=vînaga	MSD=Np
vînărsar	LEMMA=vînărsar	MSD=Np
vînătoru	LEMMA=vînătoru	MSD=Np
vînău	LEMMA=vînău	MSD=Np
vînca	LEMMA=vînca	MSD=Np
vînduț	LEMMA=vînduț	MSD=Np
vîneață	LEMMA=vîneață	MSD=Np
vînga	LEMMA=vînga	MSD=Np
vînjeanu	LEMMA=vînjeanu	MSD=Np
vînjuleț	LEMMA=vînjuleț	MSD=Np
vînoagă	LEMMA=vînoagă	MSD=Np
vînocea	LEMMA=vînocea	MSD=Np
vînosu	LEMMA=vînosu	MSD=Np
vînt	LEMMA=vînt	MSD=Np
vîntdevară	LEMMA=vîntdevară	MSD=Np
vîntu	LEMMA=vîntu	MSD=Np
vîntur	LEMMA=vîntur	MSD=Np
vînturache	LEMMA=vînturache	MSD=Np
vînturici	LEMMA=vînturici	MSD=Np
vînturiș	LEMMA=vînturiș	MSD=Np
vîrban	LEMMA=vîrban	MSD=Np
vîrcan	LEMMA=vîrcan	MSD=Np
vîrciu	LEMMA=vîrciu	MSD=Np
vîrcolacu	LEMMA=vîrcolacu	MSD=Np
vîrcolici	LEMMA=vîrcolici	MSD=Np
vîrdaru	LEMMA=vîrdaru	MSD=Np
vîrdea	LEMMA=vîrdea	MSD=Np
vîrdol	LEMMA=vîrdol	MSD=Np
vîrgă	LEMMA=vîrgă	MSD=Np
vîrgiu	LEMMA=vîrgiu	MSD=Np
vîrgolici	LEMMA=vîrgolici	MSD=Np
vîrîci	LEMMA=vîrîci	MSD=Np
vîrjan	LEMMA=vîrjan	MSD=Np
vîrje	LEMMA=vîrje	MSD=Np
vîrjog	LEMMA=vîrjog	MSD=Np
vîrjoghe	LEMMA=vîrjoghe	MSD=Np
vîrlam	LEMMA=vîrlam	MSD=Np
vîrlan	LEMMA=vîrlan	MSD=Np
vîrlănaș	LEMMA=vîrlănaș	MSD=Np
vîrlănescu	LEMMA=vîrlănescu	MSD=Np
vîrlanu	LEMMA=vîrlanu	MSD=Np
vîrlănuță	LEMMA=vîrlănuță	MSD=Np
vîrlea	LEMMA=vîrlea	MSD=Np
vîrlici	LEMMA=vîrlici	MSD=Np
vîrlugă	LEMMA=vîrlugă	MSD=Np
vîrnă	LEMMA=vîrnă	MSD=Np
vîrnav	LEMMA=vîrnav	MSD=Np
vîrsan	LEMMA=vîrsan	MSD=Np
vîrșescu	LEMMA=vîrșescu	MSD=Np
vîrtaci	LEMMA=vîrtaci	MSD=Np
vîrtan	LEMMA=vîrtan	MSD=Np
vîrtea	LEMMA=vîrtea	MSD=Np
vîrteanu	LEMMA=vîrteanu	MSD=Np
vîrtei	LEMMA=vîrtei	MSD=Np
vîrtej	LEMMA=vîrtej	MSD=Np
vîrtejan	LEMMA=vîrtejan	MSD=Np
vîrtejanu	LEMMA=vîrtejanu	MSD=Np
vîrtic	LEMMA=vîrtic	MSD=Np
vîrtolomei	LEMMA=vîrtolomei	MSD=Np
vîrtopan	LEMMA=vîrtopan	MSD=Np
vîrtopeanu	LEMMA=vîrtopeanu	MSD=Np
vîrtosu	LEMMA=vîrtosu	MSD=Np
vîrva	LEMMA=vîrva	MSD=Np
vîrvara	LEMMA=vîrvara	MSD=Np
vîrvarei	LEMMA=vîrvarei	MSD=Np
vîrvarii	LEMMA=vîrvarii	MSD=Np
vîrvăroi	LEMMA=vîrvăroi	MSD=Np
vîrvea	LEMMA=vîrvea	MSD=Np
vîrvescu	LEMMA=vîrvescu	MSD=Np
vîrvoni	LEMMA=vîrvoni	MSD=Np
vîrvoreanu	LEMMA=vîrvoreanu	MSD=Np
vîrză	LEMMA=vîrză	MSD=Np
vîrzob	LEMMA=vîrzob	MSD=Np
vîșcan	LEMMA=vîșcan	MSD=Np
vîscu	LEMMA=vîscu	MSD=Np
vîșcu	LEMMA=vîșcu	MSD=Np
vîșmoc	LEMMA=vîșmoc	MSD=Np
vîț	LEMMA=vîț	MSD=Np
vîță	LEMMA=vîță	MSD=Np
vîtcă	LEMMA=vîtcă	MSD=Np
vîțoga	LEMMA=vîțoga	MSD=Np
vîzdoagă	LEMMA=vîzdoagă	MSD=Np
vîzdoga	LEMMA=vîzdoga	MSD=Np
vlaciu	LEMMA=vlaciu	MSD=Np
vlad	LEMMA=vlad	MSD=Np
vlada	LEMMA=vlada	MSD=Np
vlădache	LEMMA=vlădache	MSD=Np
vlădaia	LEMMA=vlădaia	MSD=Np
vlădăianu	LEMMA=vlădăianu	MSD=Np
vlădan	LEMMA=vlădan	MSD=Np
vlădărean	LEMMA=vlădărean	MSD=Np
vlădăreanu	LEMMA=vlădăreanu	MSD=Np
vlădășel	LEMMA=vlădășel	MSD=Np
vlădău	LEMMA=vlădău	MSD=Np
vladcoschi	LEMMA=vladcoschi	MSD=Np
vlădean	LEMMA=vlădean	MSD=Np
vlădeanu	LEMMA=vlădeanu	MSD=Np
vlădeșan	LEMMA=vlădeșan	MSD=Np
vlădescu	LEMMA=vlădescu	MSD=Np
vladi	LEMMA=vladi	MSD=Np
vlădia	LEMMA=vlădia	MSD=Np
vlădianu	LEMMA=vlădianu	MSD=Np
vlădica	LEMMA=vlădica	MSD=Np
vlădică	LEMMA=vlădică	MSD=Np
vlădicescu	LEMMA=vlădicescu	MSD=Np
vlădilă	LEMMA=vlădilă	MSD=Np
vladimir	LEMMA=vladimir	MSD=Np
vladimirescu	LEMMA=vladimirescu	MSD=Np
vlădinoiu	LEMMA=vlădinoiu	MSD=Np
vlădoaica	LEMMA=vlădoaica	MSD=Np
vlădoescu	LEMMA=vlădoescu	MSD=Np
vlădoi	LEMMA=vlădoi	MSD=Np
vlădoianu	LEMMA=vlădoianu	MSD=Np
vlădoiu	LEMMA=vlădoiu	MSD=Np
vladomir	LEMMA=vladomir	MSD=Np
vlădoni	LEMMA=vlădoni	MSD=Np
vladovici	LEMMA=vladovici	MSD=Np
vladu	LEMMA=vladu	MSD=Np
vlăducă	LEMMA=vlăducă	MSD=Np
vlăduceanu	LEMMA=vlăduceanu	MSD=Np
vlăducu	LEMMA=vlăducu	MSD=Np
vlădui	LEMMA=vlădui	MSD=Np
vladul	LEMMA=vladul	MSD=Np
vlăduleanu	LEMMA=vlăduleanu	MSD=Np
vlăduleasa	LEMMA=vlăduleasa	MSD=Np
vlădulescu	LEMMA=vlădulescu	MSD=Np
vlădunică	LEMMA=vlădunică	MSD=Np
vlădușel	LEMMA=vlădușel	MSD=Np
vlăduț	LEMMA=vlăduț	MSD=Np
vlăduță	LEMMA=vlăduță	MSD=Np
vlăduțescu	LEMMA=vlăduțescu	MSD=Np
vlăduți	LEMMA=vlăduți	MSD=Np
vlăduțiu	LEMMA=vlăduțiu	MSD=Np
vlăduțoiu	LEMMA=vlăduțoiu	MSD=Np
vlăduțu	LEMMA=vlăduțu	MSD=Np
vlăescu	LEMMA=vlăescu	MSD=Np
vlaga	LEMMA=vlaga	MSD=Np
vlăgea	LEMMA=vlăgea	MSD=Np
vlah	LEMMA=vlah	MSD=Np
vlahbei	LEMMA=vlahbei	MSD=Np
vlahgăr	LEMMA=vlahgăr	MSD=Np
vlahu	LEMMA=vlahu	MSD=Np
vlahuță	LEMMA=vlahuță	MSD=Np
vlai	LEMMA=vlai	MSD=Np
vlaia	LEMMA=vlaia	MSD=Np
vlaic	LEMMA=vlaic	MSD=Np
vlaica	LEMMA=vlaica	MSD=Np
vlaici	LEMMA=vlaici	MSD=Np
vlaicomi	LEMMA=vlaicomi	MSD=Np
vlaiconi	LEMMA=vlaiconi	MSD=Np
vlaicu	LEMMA=vlaicu	MSD=Np
vlăiculescu	LEMMA=vlăiculescu	MSD=Np
vlăicuș	LEMMA=vlăicuș	MSD=Np
vlaie	LEMMA=vlaie	MSD=Np
vlainea	LEMMA=vlainea	MSD=Np
vlăișan	LEMMA=vlăișan	MSD=Np
vlaja	LEMMA=vlaja	MSD=Np
vlăjie	LEMMA=vlăjie	MSD=Np
vlăjincă	LEMMA=vlăjincă	MSD=Np
vlajniță	LEMMA=vlajniță	MSD=Np
vlăjuț	LEMMA=vlăjuț	MSD=Np
vlancea	LEMMA=vlancea	MSD=Np
vlânceanu	LEMMA=vlânceanu	MSD=Np
vlangăr	LEMMA=vlangăr	MSD=Np
vlas	LEMMA=vlas	MSD=Np
vlasa	LEMMA=vlasa	MSD=Np
vlasă	LEMMA=vlasă	MSD=Np
vlasaci	LEMMA=vlasaci	MSD=Np
vlașca	LEMMA=vlașca	MSD=Np
vlăsceanu	LEMMA=vlăsceanu	MSD=Np
vlășceanu	LEMMA=vlășceanu	MSD=Np
vlăscianu	LEMMA=vlăscianu	MSD=Np
vlascici	LEMMA=vlascici	MSD=Np
vlașcu	LEMMA=vlașcu	MSD=Np
vlase	LEMMA=vlase	MSD=Np
vlasea	LEMMA=vlasea	MSD=Np
vlasici	LEMMA=vlasici	MSD=Np
vlasie	LEMMA=vlasie	MSD=Np
vlașin	LEMMA=vlașin	MSD=Np
vlasiu	LEMMA=vlasiu	MSD=Np
vlassa	LEMMA=vlassa	MSD=Np
vlăstaru	LEMMA=vlăstaru	MSD=Np
vlaston	LEMMA=vlaston	MSD=Np
vlăzan	LEMMA=vlăzan	MSD=Np
vleangă	LEMMA=vleangă	MSD=Np
vlej	LEMMA=vlej	MSD=Np
vleja	LEMMA=vleja	MSD=Np
vlejiu	LEMMA=vlejiu	MSD=Np
vleju	LEMMA=vleju	MSD=Np
vleoangă	LEMMA=vleoangă	MSD=Np
vlioncu	LEMMA=vlioncu	MSD=Np
vlismaș	LEMMA=vlismaș	MSD=Np
vloangă	LEMMA=vloangă	MSD=Np
vlonga	LEMMA=vlonga	MSD=Np
voaidăș	LEMMA=voaidăș	MSD=Np
voaideș	LEMMA=voaideș	MSD=Np
voaidoș	LEMMA=voaidoș	MSD=Np
vocheci	LEMMA=vocheci	MSD=Np
vochescu	LEMMA=vochescu	MSD=Np
vochin	LEMMA=vochin	MSD=Np
vochină	LEMMA=vochină	MSD=Np
vochița	LEMMA=vochița	MSD=Np
vochiță	LEMMA=vochiță	MSD=Np
vochițoaia	LEMMA=vochițoaia	MSD=Np
vochițoiu	LEMMA=vochițoiu	MSD=Np
vocilă	LEMMA=vocilă	MSD=Np
vodă	LEMMA=vodă	MSD=Np
vodarici	LEMMA=vodarici	MSD=Np
vodeniciar	LEMMA=vodeniciar	MSD=Np
vodicean	LEMMA=vodicean	MSD=Np
vodiță	LEMMA=vodiță	MSD=Np
vodoiu	LEMMA=vodoiu	MSD=Np
vofan	LEMMA=vofan	MSD=Np
voia	LEMMA=voia	MSD=Np
voian	LEMMA=voian	MSD=Np
voic	LEMMA=voic	MSD=Np
voica	LEMMA=voica	MSD=Np
voican	LEMMA=voican	MSD=Np
voicea	LEMMA=voicea	MSD=Np
voiceanu	LEMMA=voiceanu	MSD=Np
voicencu	LEMMA=voicencu	MSD=Np
voicescu	LEMMA=voicescu	MSD=Np
voichescu	LEMMA=voichescu	MSD=Np
voichici	LEMMA=voichici	MSD=Np
voichița	LEMMA=voichița	MSD=Np
voichițoiu	LEMMA=voichițoiu	MSD=Np
voichițoniu	LEMMA=voichițoniu	MSD=Np
voicilă	LEMMA=voicilă	MSD=Np
voicilaș	LEMMA=voicilaș	MSD=Np
voiciloiu	LEMMA=voiciloiu	MSD=Np
voicovici	LEMMA=voicovici	MSD=Np
voicu	LEMMA=voicu	MSD=Np
voiculescu	LEMMA=voiculescu	MSD=Np
voiculeț	LEMMA=voiculeț	MSD=Np
voiculețiu	LEMMA=voiculețiu	MSD=Np
voidahazan	LEMMA=voidahazan	MSD=Np
voie	LEMMA=voie	MSD=Np
voiebună	LEMMA=voiebună	MSD=Np
voilă	LEMMA=voilă	MSD=Np
voileanu	LEMMA=voileanu	MSD=Np
voima	LEMMA=voima	MSD=Np
voin	LEMMA=voin	MSD=Np
voina	LEMMA=voina	MSD=Np
voine	LEMMA=voine	MSD=Np
voinea	LEMMA=voinea	MSD=Np
voineag	LEMMA=voineag	MSD=Np
voineagu	LEMMA=voineagu	MSD=Np
voineahu	LEMMA=voineahu	MSD=Np
voineanu	LEMMA=voineanu	MSD=Np
voinesc	LEMMA=voinesc	MSD=Np
voinescu	LEMMA=voinescu	MSD=Np
voineță	LEMMA=voineță	MSD=Np
voinia	LEMMA=voinia	MSD=Np
voinic	LEMMA=voinic	MSD=Np
voiniceanu	LEMMA=voiniceanu	MSD=Np
voiniciuc	LEMMA=voiniciuc	MSD=Np
voinicu	LEMMA=voinicu	MSD=Np
voinigescu	LEMMA=voinigescu	MSD=Np
voinilă	LEMMA=voinilă	MSD=Np
voinoiu	LEMMA=voinoiu	MSD=Np
voinovici	LEMMA=voinovici	MSD=Np
voios	LEMMA=voios	MSD=Np
voiș	LEMMA=voiș	MSD=Np
voisa	LEMMA=voisa	MSD=Np
voișan	LEMMA=voișan	MSD=Np
voișcu	LEMMA=voișcu	MSD=Np
voisei	LEMMA=voisei	MSD=Np
voiț	LEMMA=voiț	MSD=Np
voiteanu	LEMMA=voiteanu	MSD=Np
voitec	LEMMA=voitec	MSD=Np
voitencu	LEMMA=voitencu	MSD=Np
voitiș	LEMMA=voitiș	MSD=Np
voivod	LEMMA=voivod	MSD=Np
voivozeanu	LEMMA=voivozeanu	MSD=Np
vojniac	LEMMA=vojniac	MSD=Np
voju	LEMMA=voju	MSD=Np
volcescu	LEMMA=volcescu	MSD=Np
volcinschi	LEMMA=volcinschi	MSD=Np
voleivtiru	LEMMA=voleivtiru	MSD=Np
volenschi	LEMMA=volenschi	MSD=Np
volentir	LEMMA=volentir	MSD=Np
volentiru	LEMMA=volentiru	MSD=Np
volerani	LEMMA=volerani	MSD=Np
volescu	LEMMA=volescu	MSD=Np
volf	LEMMA=volf	MSD=Np
volfman	LEMMA=volfman	MSD=Np
volimbovschi	LEMMA=volimbovschi	MSD=Np
volintirescu	LEMMA=volintirescu	MSD=Np
volintiriu	LEMMA=volintiriu	MSD=Np
volintiru	LEMMA=volintiru	MSD=Np
voloacă	LEMMA=voloacă	MSD=Np
voloagă	LEMMA=voloagă	MSD=Np
volocariu	LEMMA=volocariu	MSD=Np
volocaru	LEMMA=volocaru	MSD=Np
volonciu	LEMMA=volonciu	MSD=Np
volosciuc	LEMMA=volosciuc	MSD=Np
voloșeniuc	LEMMA=voloșeniuc	MSD=Np
voloșincu	LEMMA=voloșincu	MSD=Np
voloșniuc	LEMMA=voloșniuc	MSD=Np
volovăț	LEMMA=volovăț	MSD=Np
vomvea	LEMMA=vomvea	MSD=Np
vona	LEMMA=vona	MSD=Np
vonaș	LEMMA=vonaș	MSD=Np
voncilă	LEMMA=voncilă	MSD=Np
vonica	LEMMA=vonica	MSD=Np
vonică	LEMMA=vonică	MSD=Np
vonu	LEMMA=vonu	MSD=Np
vonvea	LEMMA=vonvea	MSD=Np
voricică	LEMMA=voricică	MSD=Np
voridan	LEMMA=voridan	MSD=Np
vornea	LEMMA=vornea	MSD=Np
vornic	LEMMA=vornic	MSD=Np
vornica	LEMMA=vornica	MSD=Np
vorniceanu	LEMMA=vorniceanu	MSD=Np
vorniceasa	LEMMA=vorniceasa	MSD=Np
vornicel	LEMMA=vornicel	MSD=Np
vornicelu	LEMMA=vornicelu	MSD=Np
vornicescu	LEMMA=vornicescu	MSD=Np
vornicesei	LEMMA=vornicesei	MSD=Np
vornicu	LEMMA=vornicu	MSD=Np
vornigolescu	LEMMA=vornigolescu	MSD=Np
vorobăț	LEMMA=vorobăț	MSD=Np
vorobchievici	LEMMA=vorobchievici	MSD=Np
voronca	LEMMA=voronca	MSD=Np
voroneanțu	LEMMA=voroneanțu	MSD=Np
voroneanu	LEMMA=voroneanu	MSD=Np
voronianu	LEMMA=voronianu	MSD=Np
voroș	LEMMA=voroș	MSD=Np
vorovei	LEMMA=vorovei	MSD=Np
vorovenci	LEMMA=vorovenci	MSD=Np
vorvoreanu	LEMMA=vorvoreanu	MSD=Np
voșloban	LEMMA=voșloban	MSD=Np
vosminschi	LEMMA=vosminschi	MSD=Np
voșniuc	LEMMA=voșniuc	MSD=Np
voștinar	LEMMA=voștinar	MSD=Np
voștinari	LEMMA=voștinari	MSD=Np
vouciuc	LEMMA=vouciuc	MSD=Np
vovca	LEMMA=vovca	MSD=Np
vozaru	LEMMA=vozaru	MSD=Np
vrabete	LEMMA=vrabete	MSD=Np
vrăbete	LEMMA=vrăbete	MSD=Np
vrabie	LEMMA=vrabie	MSD=Np
vrăbieș	LEMMA=vrăbieș	MSD=Np
vrăbiescu	LEMMA=vrăbiescu	MSD=Np
vrăbioiu	LEMMA=vrăbioiu	MSD=Np
vrăbiuță	LEMMA=vrăbiuță	MSD=Np
vraca	LEMMA=vraca	MSD=Np
vraci	LEMMA=vraci	MSD=Np
vraciu	LEMMA=vraciu	MSD=Np
vrajă	LEMMA=vrajă	MSD=Np
vrăjescu	LEMMA=vrăjescu	MSD=Np
vrăjitoarea	LEMMA=vrăjitoarea	MSD=Np
vrăjitor	LEMMA=vrăjitor	MSD=Np
vrăjitoriu	LEMMA=vrăjitoriu	MSD=Np
vrăjitoru	LEMMA=vrăjitoru	MSD=Np
vrăjmașu	LEMMA=vrăjmașu	MSD=Np
vrăjteanu	LEMMA=vrăjteanu	MSD=Np
vrămuleț	LEMMA=vrămuleț	MSD=Np
vrană	LEMMA=vrană	MSD=Np
vranău	LEMMA=vranău	MSD=Np
vrancea	LEMMA=vrancea	MSD=Np
vrâncean	LEMMA=vrâncean	MSD=Np
vrănceanu	LEMMA=vrănceanu	MSD=Np
vrânceanu	LEMMA=vrânceanu	MSD=Np
vrâncianu	LEMMA=vrâncianu	MSD=Np
vrânciu	LEMMA=vrânciu	MSD=Np
vrânciuc	LEMMA=vrânciuc	MSD=Np
vrâncuța	LEMMA=vrâncuța	MSD=Np
vrâncuți	LEMMA=vrâncuți	MSD=Np
vrănescu	LEMMA=vrănescu	MSD=Np
vrănianțu	LEMMA=vrănianțu	MSD=Np
vrapciu	LEMMA=vrapciu	MSD=Np
vrășmas	LEMMA=vrășmas	MSD=Np
vrășmașu	LEMMA=vrășmașu	MSD=Np
vrăteanu	LEMMA=vrăteanu	MSD=Np
vrătneanu	LEMMA=vrătneanu	MSD=Np
vrăzmaș	LEMMA=vrăzmaș	MSD=Np
vreja	LEMMA=vreja	MSD=Np
vrejea	LEMMA=vrejea	MSD=Np
vrejiu	LEMMA=vrejiu	MSD=Np
vrejoiu	LEMMA=vrejoiu	MSD=Np
vreju	LEMMA=vreju	MSD=Np
vreme	LEMMA=vreme	MSD=Np
vremeră	LEMMA=vremeră	MSD=Np
vremeș	LEMMA=vremeș	MSD=Np
vremescu	LEMMA=vremescu	MSD=Np
vrencean	LEMMA=vrencean	MSD=Np
vrenicu	LEMMA=vrenicu	MSD=Np
vresc	LEMMA=vresc	MSD=Np
vreza	LEMMA=vreza	MSD=Np
vriescu	LEMMA=vriescu	MSD=Np
vrîncean	LEMMA=vrîncean	MSD=Np
vrînceanu	LEMMA=vrînceanu	MSD=Np
vrînceșanu	LEMMA=vrînceșanu	MSD=Np
vrîncianu	LEMMA=vrîncianu	MSD=Np
vrîncuț	LEMMA=vrîncuț	MSD=Np
vrîncuță	LEMMA=vrîncuță	MSD=Np
vrote	LEMMA=vrote	MSD=Np
vrotea	LEMMA=vrotea	MSD=Np
vrusie	LEMMA=vrusie	MSD=Np
vuc	LEMMA=vuc	MSD=Np
vucan	LEMMA=vucan	MSD=Np
vucea	LEMMA=vucea	MSD=Np
vucescu	LEMMA=vucescu	MSD=Np
vucicovici	LEMMA=vucicovici	MSD=Np
vucicu	LEMMA=vucicu	MSD=Np
vucol	LEMMA=vucol	MSD=Np
vuculescu	LEMMA=vuculescu	MSD=Np
vug	LEMMA=vug	MSD=Np
vuia	LEMMA=vuia	MSD=Np
vuica	LEMMA=vuica	MSD=Np
vuici	LEMMA=vuici	MSD=Np
vujdea	LEMMA=vujdea	MSD=Np
vujdeu	LEMMA=vujdeu	MSD=Np
vulc	LEMMA=vulc	MSD=Np
vulcan	LEMMA=vulcan	MSD=Np
vulcănean	LEMMA=vulcănean	MSD=Np
vulcăneanu	LEMMA=vulcăneanu	MSD=Np
vulcănescu	LEMMA=vulcănescu	MSD=Np
vulcu	LEMMA=vulcu	MSD=Np
vulea	LEMMA=vulea	MSD=Np
vuletici	LEMMA=vuletici	MSD=Np
vulpan	LEMMA=vulpan	MSD=Np
vulpanovici	LEMMA=vulpanovici	MSD=Np
vulpariu	LEMMA=vulpariu	MSD=Np
vulparu	LEMMA=vulparu	MSD=Np
vulpașin	LEMMA=vulpașin	MSD=Np
vulpașu	LEMMA=vulpașu	MSD=Np
vulpe	LEMMA=vulpe	MSD=Np
vulpeanu	LEMMA=vulpeanu	MSD=Np
vulpeș	LEMMA=vulpeș	MSD=Np
vulpescu	LEMMA=vulpescu	MSD=Np
vulpie	LEMMA=vulpie	MSD=Np
vulpoi	LEMMA=vulpoi	MSD=Np
vulpoiu	LEMMA=vulpoiu	MSD=Np
vulsan	LEMMA=vulsan	MSD=Np
vulsănescu	LEMMA=vulsănescu	MSD=Np
vultur	LEMMA=vultur	MSD=Np
vulturar	LEMMA=vulturar	MSD=Np
vulturariu	LEMMA=vulturariu	MSD=Np
vultureanu	LEMMA=vultureanu	MSD=Np
vulturescu	LEMMA=vulturescu	MSD=Np
vulturu	LEMMA=vulturu	MSD=Np
vulvoi	LEMMA=vulvoi	MSD=Np
vunvulea	LEMMA=vunvulea	MSD=Np
vura	LEMMA=vura	MSD=Np
vușcan	LEMMA=vușcan	MSD=Np
vuță	LEMMA=vuță	MSD=Np
vuțan	LEMMA=vuțan	MSD=Np
vutcovici	LEMMA=vutcovici	MSD=Np
vuțu	LEMMA=vuțu	MSD=Np
vuzitaș	LEMMA=vuzitaș	MSD=Np
zabaleche	LEMMA=zabaleche	MSD=Np
zabalovici	LEMMA=zabalovici	MSD=Np
zabarcencu	LEMMA=zabarcencu	MSD=Np
zabei	LEMMA=zabei	MSD=Np
zabercă	LEMMA=zabercă	MSD=Np
zablău	LEMMA=zablău	MSD=Np
zaboloteanu	LEMMA=zaboloteanu	MSD=Np
zaborilă	LEMMA=zaborilă	MSD=Np
zaboș	LEMMA=zaboș	MSD=Np
zabulică	LEMMA=zabulică	MSD=Np
zacheia	LEMMA=zacheia	MSD=Np
zacheru	LEMMA=zacheru	MSD=Np
zachia	LEMMA=zachia	MSD=Np
zachici	LEMMA=zachici	MSD=Np
zachiu	LEMMA=zachiu	MSD=Np
zaciu	LEMMA=zaciu	MSD=Np
zacopceanu	LEMMA=zacopceanu	MSD=Np
zad	LEMMA=zad	MSD=Np
zadacencu	LEMMA=zadacencu	MSD=Np
zadughe	LEMMA=zadughe	MSD=Np
zafiescu	LEMMA=zafiescu	MSD=Np
zafiu	LEMMA=zafiu	MSD=Np
zagarschi	LEMMA=zagarschi	MSD=Np
zaghiva	LEMMA=zaghiva	MSD=Np
zaglău	LEMMA=zaglău	MSD=Np
zagor	LEMMA=zagor	MSD=Np
zagrai	LEMMA=zagrai	MSD=Np
zah	LEMMA=zah	MSD=Np
zaha	LEMMA=zaha	MSD=Np
zahalcea	LEMMA=zahalcea	MSD=Np
zahanagiu	LEMMA=zahanagiu	MSD=Np
zahanașu	LEMMA=zahanașu	MSD=Np
zaharache	LEMMA=zaharache	MSD=Np
zaharagiu	LEMMA=zaharagiu	MSD=Np
zaharan	LEMMA=zaharan	MSD=Np
zaharciuc	LEMMA=zaharciuc	MSD=Np
zaharcu	LEMMA=zaharcu	MSD=Np
zahareanu	LEMMA=zahareanu	MSD=Np
zaharencu	LEMMA=zaharencu	MSD=Np
zaharescu	LEMMA=zaharescu	MSD=Np
zahari	LEMMA=zahari	MSD=Np
zaharia	LEMMA=zaharia	MSD=Np
zahariade	LEMMA=zahariade	MSD=Np
zahariaș	LEMMA=zahariaș	MSD=Np
zahariciuc	LEMMA=zahariciuc	MSD=Np
zaharie	LEMMA=zaharie	MSD=Np
zahariea	LEMMA=zahariea	MSD=Np
zahariei	LEMMA=zahariei	MSD=Np
zaharioaia	LEMMA=zaharioaia	MSD=Np
zaharioiu	LEMMA=zaharioiu	MSD=Np
zahariuc	LEMMA=zahariuc	MSD=Np
zaharniciuc	LEMMA=zaharniciuc	MSD=Np
zaharu	LEMMA=zaharu	MSD=Np
zahatriuc	LEMMA=zahatriuc	MSD=Np
zahei	LEMMA=zahei	MSD=Np
zaheiu	LEMMA=zaheiu	MSD=Np
zaheu	LEMMA=zaheu	MSD=Np
zahia	LEMMA=zahia	MSD=Np
zahiu	LEMMA=zahiu	MSD=Np
zahocea	LEMMA=zahocea	MSD=Np
zahorneanu	LEMMA=zahorneanu	MSD=Np
zahorte	LEMMA=zahorte	MSD=Np
zahortea	LEMMA=zahortea	MSD=Np
zahu	LEMMA=zahu	MSD=Np
zaicovici	LEMMA=zaicovici	MSD=Np
zaicu	LEMMA=zaicu	MSD=Np
zain	LEMMA=zain	MSD=Np
zaina	LEMMA=zaina	MSD=Np
zainea	LEMMA=zainea	MSD=Np
zainia	LEMMA=zainia	MSD=Np
zaiț	LEMMA=zaiț	MSD=Np
zaiță	LEMMA=zaiță	MSD=Np
zaiți	LEMMA=zaiți	MSD=Np
zaițiu	LEMMA=zaițiu	MSD=Np
zaițu	LEMMA=zaițu	MSD=Np
zaiu	LEMMA=zaiu	MSD=Np
zală	LEMMA=zală	MSD=Np
zalai	LEMMA=zalai	MSD=Np
zalavaș	LEMMA=zalavaș	MSD=Np
zaldea	LEMMA=zaldea	MSD=Np
zaliznea	LEMMA=zaliznea	MSD=Np
zalomir	LEMMA=zalomir	MSD=Np
zalum	LEMMA=zalum	MSD=Np
zalupca	LEMMA=zalupca	MSD=Np
zaluțchi	LEMMA=zaluțchi	MSD=Np
zama	LEMMA=zama	MSD=Np
zamă	LEMMA=zamă	MSD=Np
zamacău	LEMMA=zamacău	MSD=Np
zamăneagră	LEMMA=zamăneagră	MSD=Np
zamaria	LEMMA=zamaria	MSD=Np
zambilă	LEMMA=zambilă	MSD=Np
zamferoiu	LEMMA=zamferoiu	MSD=Np
zamficu	LEMMA=zamficu	MSD=Np
zamfiescu	LEMMA=zamfiescu	MSD=Np
zamfir	LEMMA=zamfir	MSD=Np
zamfira	LEMMA=zamfira	MSD=Np
zamfirache	LEMMA=zamfirache	MSD=Np
zamfirescu	LEMMA=zamfirescu	MSD=Np
zamfirii	LEMMA=zamfirii	MSD=Np
zamfiroaia	LEMMA=zamfiroaia	MSD=Np
zamfiroiu	LEMMA=zamfiroiu	MSD=Np
zamișnicu	LEMMA=zamișnicu	MSD=Np
zamisnii	LEMMA=zamisnii	MSD=Np
zamoniță	LEMMA=zamoniță	MSD=Np
zamoșteanu	LEMMA=zamoșteanu	MSD=Np
zamșa	LEMMA=zamșa	MSD=Np
zamurcă	LEMMA=zamurcă	MSD=Np
zan	LEMMA=zan	MSD=Np
zană	LEMMA=zană	MSD=Np
zanarache	LEMMA=zanarache	MSD=Np
zanc	LEMMA=zanc	MSD=Np
zanca	LEMMA=zanca	MSD=Np
zanchi	LEMMA=zanchi	MSD=Np
zanciu	LEMMA=zanciu	MSD=Np
zancu	LEMMA=zancu	MSD=Np
zanea	LEMMA=zanea	MSD=Np
zanfir	LEMMA=zanfir	MSD=Np
zanfira	LEMMA=zanfira	MSD=Np
zanfirache	LEMMA=zanfirache	MSD=Np
zanfirescu	LEMMA=zanfirescu	MSD=Np
zanfiroiu	LEMMA=zanfiroiu	MSD=Np
zanga	LEMMA=zanga	MSD=Np
zangăr	LEMMA=zangăr	MSD=Np
zangor	LEMMA=zangor	MSD=Np
zangrăjan	LEMMA=zangrăjan	MSD=Np
zangur	LEMMA=zangur	MSD=Np
zanioti	LEMMA=zanioti	MSD=Np
zanocea	LEMMA=zanocea	MSD=Np
zanu	LEMMA=zanu	MSD=Np
zapali	LEMMA=zapali	MSD=Np
zapareniuc	LEMMA=zapareniuc	MSD=Np
zaparoiu	LEMMA=zaparoiu	MSD=Np
zapartan	LEMMA=zapartan	MSD=Np
zapiș	LEMMA=zapiș	MSD=Np
zapodeanu	LEMMA=zapodeanu	MSD=Np
zapodianu	LEMMA=zapodianu	MSD=Np
zaporojan	LEMMA=zaporojan	MSD=Np
zaporojanu	LEMMA=zaporojanu	MSD=Np
zara	LEMMA=zara	MSD=Np
zară	LEMMA=zară	MSD=Np
zarafescu	LEMMA=zarafescu	MSD=Np
zarafiu	LEMMA=zarafiu	MSD=Np
zaragiu	LEMMA=zaragiu	MSD=Np
zarcu	LEMMA=zarcu	MSD=Np
zarea	LEMMA=zarea	MSD=Np
zarici	LEMMA=zarici	MSD=Np
zarimba	LEMMA=zarimba	MSD=Np
zarinschi	LEMMA=zarinschi	MSD=Np
zarmă	LEMMA=zarmă	MSD=Np
zarna	LEMMA=zarna	MSD=Np
zarojanu	LEMMA=zarojanu	MSD=Np
zarvă	LEMMA=zarvă	MSD=Np
zarzalin	LEMMA=zarzalin	MSD=Np
zarzără	LEMMA=zarzără	MSD=Np
zarzu	LEMMA=zarzu	MSD=Np
zat	LEMMA=zat	MSD=Np
zatac	LEMMA=zatac	MSD=Np
zatușevschi	LEMMA=zatușevschi	MSD=Np
zaucă	LEMMA=zaucă	MSD=Np
zaur	LEMMA=zaur	MSD=Np
zavadovschi	LEMMA=zavadovschi	MSD=Np
zavaleche	LEMMA=zavaleche	MSD=Np
zavaș	LEMMA=zavaș	MSD=Np
zaveanu	LEMMA=zaveanu	MSD=Np
zavelca	LEMMA=zavelca	MSD=Np
zavelcă	LEMMA=zavelcă	MSD=Np
zaver	LEMMA=zaver	MSD=Np
zavera	LEMMA=zavera	MSD=Np
zaverdeanu	LEMMA=zaverdeanu	MSD=Np
zavici	LEMMA=zavici	MSD=Np
zavornic	LEMMA=zavornic	MSD=Np
zavoschi	LEMMA=zavoschi	MSD=Np
zavragiu	LEMMA=zavragiu	MSD=Np
zavu	LEMMA=zavu	MSD=Np
zavulovici	LEMMA=zavulovici	MSD=Np
zazaria	LEMMA=zazaria	MSD=Np
zazavițchi	LEMMA=zazavițchi	MSD=Np
zazu	LEMMA=zazu	MSD=Np
zazuleac	LEMMA=zazuleac	MSD=Np
zăbălțan	LEMMA=zăbălțan	MSD=Np
zăbavă	LEMMA=zăbavă	MSD=Np
zăblău	LEMMA=zăblău	MSD=Np
zăbrăuțan	LEMMA=zăbrăuțan	MSD=Np
zăbrăuțanu	LEMMA=zăbrăuțanu	MSD=Np
zăbrăuțeanu	LEMMA=zăbrăuțeanu	MSD=Np
zăbun	LEMMA=zăbun	MSD=Np
zăcărean	LEMMA=zăcărean	MSD=Np
zăcătură	LEMMA=zăcătură	MSD=Np
zăchițeanu	LEMMA=zăchițeanu	MSD=Np
zădărean	LEMMA=zădărean	MSD=Np
zăgan	LEMMA=zăgan	MSD=Np
zăgăneanu	LEMMA=zăgăneanu	MSD=Np
zăgănescu	LEMMA=zăgănescu	MSD=Np
zăgarin	LEMMA=zăgarin	MSD=Np
zăgărin	LEMMA=zăgărin	MSD=Np
zăgheanu	LEMMA=zăgheanu	MSD=Np
zăgrean	LEMMA=zăgrean	MSD=Np
zăgreanu	LEMMA=zăgreanu	MSD=Np
zăhan	LEMMA=zăhan	MSD=Np
zăharăchescu	LEMMA=zăharăchescu	MSD=Np
zăhăraș	LEMMA=zăhăraș	MSD=Np
zăhăreanu	LEMMA=zăhăreanu	MSD=Np
zăiceanu	LEMMA=zăiceanu	MSD=Np
zăicescu	LEMMA=zăicescu	MSD=Np
zăinescu	LEMMA=zăinescu	MSD=Np
zălincă	LEMMA=zălincă	MSD=Np
zăloagă	LEMMA=zăloagă	MSD=Np
zălog	LEMMA=zălog	MSD=Np
zăman	LEMMA=zăman	MSD=Np
zămârcă	LEMMA=zămârcă	MSD=Np
zămârcaru	LEMMA=zămârcaru	MSD=Np
zămescu	LEMMA=zămescu	MSD=Np
zămîrcă	LEMMA=zămîrcă	MSD=Np
zămonea	LEMMA=zămonea	MSD=Np
zămora	LEMMA=zămora	MSD=Np
zămoșteanu	LEMMA=zămoșteanu	MSD=Np
zămurcă	LEMMA=zămurcă	MSD=Np
zănceanu	LEMMA=zănceanu	MSD=Np
zăncescu	LEMMA=zăncescu	MSD=Np
zăncianu	LEMMA=zăncianu	MSD=Np
zănescu	LEMMA=zănescu	MSD=Np
zăngulescu	LEMMA=zăngulescu	MSD=Np
zănoagă	LEMMA=zănoagă	MSD=Np
zănogeanu	LEMMA=zănogeanu	MSD=Np
zăpădeanu	LEMMA=zăpădeanu	MSD=Np
zăpan	LEMMA=zăpan	MSD=Np
zăpârțan	LEMMA=zăpârțan	MSD=Np
zăpcioroiu	LEMMA=zăpcioroiu	MSD=Np
zăpciroiu	LEMMA=zăpciroiu	MSD=Np
zăpîrțan	LEMMA=zăpîrțan	MSD=Np
zăpodeanu	LEMMA=zăpodeanu	MSD=Np
zăpucioiu	LEMMA=zăpucioiu	MSD=Np
zărăilă	LEMMA=zărăilă	MSD=Np
zărăscu	LEMMA=zărăscu	MSD=Np
zăreanu	LEMMA=zăreanu	MSD=Np
zărescu	LEMMA=zărescu	MSD=Np
zăriescu	LEMMA=zăriescu	MSD=Np
zărioiu	LEMMA=zărioiu	MSD=Np
zăriosu	LEMMA=zăriosu	MSD=Np
zărnescu	LEMMA=zărnescu	MSD=Np
zărnoeanu	LEMMA=zărnoeanu	MSD=Np
zărnoianu	LEMMA=zărnoianu	MSD=Np
zărnoveanu	LEMMA=zărnoveanu	MSD=Np
zăroianu	LEMMA=zăroianu	MSD=Np
zăroni	LEMMA=zăroni	MSD=Np
zăru	LEMMA=zăru	MSD=Np
zărvescu	LEMMA=zărvescu	MSD=Np
zăsmeanu	LEMMA=zăsmeanu	MSD=Np
zătângă	LEMMA=zătângă	MSD=Np
zătică	LEMMA=zătică	MSD=Np
zătîngă	LEMMA=zătîngă	MSD=Np
zătreanu	LEMMA=zătreanu	MSD=Np
zău	LEMMA=zău	MSD=Np
zăuleanu	LEMMA=zăuleanu	MSD=Np
zăuleț	LEMMA=zăuleț	MSD=Np
zăvadă	LEMMA=zăvadă	MSD=Np
zăvăleanu	LEMMA=zăvăleanu	MSD=Np
zăvâleanu	LEMMA=zăvâleanu	MSD=Np
zăvelcă	LEMMA=zăvelcă	MSD=Np
zăvelcuță	LEMMA=zăvelcuță	MSD=Np
zăviceanu	LEMMA=zăviceanu	MSD=Np
zăvoi	LEMMA=zăvoi	MSD=Np
zăvoian	LEMMA=zăvoian	MSD=Np
zăvoianu	LEMMA=zăvoianu	MSD=Np
zăvoiu	LEMMA=zăvoiu	MSD=Np
zăvoranu	LEMMA=zăvoranu	MSD=Np
zâhan	LEMMA=zâhan	MSD=Np
zâmbroianu	LEMMA=zâmbroianu	MSD=Np
zânticar	LEMMA=zânticar	MSD=Np
zârnoveanu	LEMMA=zârnoveanu	MSD=Np
zâuleanu	LEMMA=zâuleanu	MSD=Np
zbăgan	LEMMA=zbăgan	MSD=Np
zbăganu	LEMMA=zbăganu	MSD=Np
zbâncă	LEMMA=zbâncă	MSD=Np
zbanț	LEMMA=zbanț	MSD=Np
zbârcea	LEMMA=zbârcea	MSD=Np
zbârciog	LEMMA=zbârciog	MSD=Np
zbârcot	LEMMA=zbârcot	MSD=Np
zbârcu	LEMMA=zbârcu	MSD=Np
zbârlea	LEMMA=zbârlea	MSD=Np
zbârloiu	LEMMA=zbârloiu	MSD=Np
zbarna	LEMMA=zbarna	MSD=Np
zbârnea	LEMMA=zbârnea	MSD=Np
zbenghea	LEMMA=zbenghea	MSD=Np
zbengheci	LEMMA=zbengheci	MSD=Np
zbera	LEMMA=zbera	MSD=Np
zbercea	LEMMA=zbercea	MSD=Np
zberea	LEMMA=zberea	MSD=Np
zbereanu	LEMMA=zbereanu	MSD=Np
zberianu	LEMMA=zberianu	MSD=Np
zbertea	LEMMA=zbertea	MSD=Np
zbiche	LEMMA=zbiche	MSD=Np
zbîrcea	LEMMA=zbîrcea	MSD=Np
zbîrcică	LEMMA=zbîrcică	MSD=Np
zbîrciog	LEMMA=zbîrciog	MSD=Np
zbîrcotă	LEMMA=zbîrcotă	MSD=Np
zbîrlea	LEMMA=zbîrlea	MSD=Np
zbîrloiu	LEMMA=zbîrloiu	MSD=Np
zbîrnea	LEMMA=zbîrnea	MSD=Np
zbîrnoaia	LEMMA=zbîrnoaia	MSD=Np
zbora	LEMMA=zbora	MSD=Np
zbranca	LEMMA=zbranca	MSD=Np
zbuce	LEMMA=zbuce	MSD=Np
zbucea	LEMMA=zbucea	MSD=Np
zbuchea	LEMMA=zbuchea	MSD=Np
zbughea	LEMMA=zbughea	MSD=Np
zbughen	LEMMA=zbughen	MSD=Np
zbughin	LEMMA=zbughin	MSD=Np
zbughină	LEMMA=zbughină	MSD=Np
zburătură	LEMMA=zburătură	MSD=Np
zburcea	LEMMA=zburcea	MSD=Np
zburlea	LEMMA=zburlea	MSD=Np
zburliș	LEMMA=zburliș	MSD=Np
zdârnă	LEMMA=zdârnă	MSD=Np
zdîrcea	LEMMA=zdîrcea	MSD=Np
zdîrcu	LEMMA=zdîrcu	MSD=Np
zdrăilă	LEMMA=zdrăilă	MSD=Np
zdrânc	LEMMA=zdrânc	MSD=Np
zdrancotă	LEMMA=zdrancotă	MSD=Np
zdrâncu	LEMMA=zdrâncu	MSD=Np
zdrănuș	LEMMA=zdrănuș	MSD=Np
zdrașcu	LEMMA=zdrașcu	MSD=Np
zdreanță	LEMMA=zdreanță	MSD=Np
zdrehuș	LEMMA=zdrehuș	MSD=Np
zdrelea	LEMMA=zdrelea	MSD=Np
zdremțan	LEMMA=zdremțan	MSD=Np
zdrenghea	LEMMA=zdrenghea	MSD=Np
zdrenghia	LEMMA=zdrenghia	MSD=Np
zdrenghițiu	LEMMA=zdrenghițiu	MSD=Np
zdrenghiuțiu	LEMMA=zdrenghiuțiu	MSD=Np
zdrențan	LEMMA=zdrențan	MSD=Np
zdrențu	LEMMA=zdrențu	MSD=Np
zdreviț	LEMMA=zdreviț	MSD=Np
zdreviță	LEMMA=zdreviță	MSD=Np
zdrînc	LEMMA=zdrînc	MSD=Np
zdrîncă	LEMMA=zdrîncă	MSD=Np
zdrîncu	LEMMA=zdrîncu	MSD=Np
zdrite	LEMMA=zdrite	MSD=Np
zdroană	LEMMA=zdroană	MSD=Np
zdrob	LEMMA=zdrob	MSD=Np
zdroba	LEMMA=zdroba	MSD=Np
zdrobău	LEMMA=zdrobău	MSD=Np
zdrobiș	LEMMA=zdrobiș	MSD=Np
zdroe	LEMMA=zdroe	MSD=Np
zdru	LEMMA=zdru	MSD=Np
zdurcea	LEMMA=zdurcea	MSD=Np
zeamă	LEMMA=zeamă	MSD=Np
zeana	LEMMA=zeana	MSD=Np
zebacinschi	LEMMA=zebacinschi	MSD=Np
zebreniuc	LEMMA=zebreniuc	MSD=Np
zeca	LEMMA=zeca	MSD=Np
zecan	LEMMA=zecan	MSD=Np
zeche	LEMMA=zeche	MSD=Np
zecheru	LEMMA=zecheru	MSD=Np
zechie	LEMMA=zechie	MSD=Np
zecieș	LEMMA=zecieș	MSD=Np
zeciu	LEMMA=zeciu	MSD=Np
zecu	LEMMA=zecu	MSD=Np
zediu	LEMMA=zediu	MSD=Np
zegan	LEMMA=zegan	MSD=Np
zegheanț	LEMMA=zegheanț	MSD=Np
zegheanu	LEMMA=zegheanu	MSD=Np
zegheru	LEMMA=zegheru	MSD=Np
zeghici	LEMMA=zeghici	MSD=Np
zegoicea	LEMMA=zegoicea	MSD=Np
zegrea	LEMMA=zegrea	MSD=Np
zegrean	LEMMA=zegrean	MSD=Np
zegreanu	LEMMA=zegreanu	MSD=Np
zehan	LEMMA=zehan	MSD=Np
zehiu	LEMMA=zehiu	MSD=Np
zeic	LEMMA=zeic	MSD=Np
zeiceanu	LEMMA=zeiceanu	MSD=Np
zeicescu	LEMMA=zeicescu	MSD=Np
zeicianu	LEMMA=zeicianu	MSD=Np
zeiconi	LEMMA=zeiconi	MSD=Np
zeicu	LEMMA=zeicu	MSD=Np
zeideni	LEMMA=zeideni	MSD=Np
zeideș	LEMMA=zeideș	MSD=Np
zelca	LEMMA=zelca	MSD=Np
zelcer	LEMMA=zelcer	MSD=Np
zeldea	LEMMA=zeldea	MSD=Np
zelea	LEMMA=zelea	MSD=Np
zelenca	LEMMA=zelenca	MSD=Np
zeleneac	LEMMA=zeleneac	MSD=Np
zelenin	LEMMA=zelenin	MSD=Np
zelenițchi	LEMMA=zelenițchi	MSD=Np
zeleniuschi	LEMMA=zeleniuschi	MSD=Np
zelensche	LEMMA=zelensche	MSD=Np
zelici	LEMMA=zelici	MSD=Np
zelinca	LEMMA=zelinca	MSD=Np
zelincă	LEMMA=zelincă	MSD=Np
zelincu	LEMMA=zelincu	MSD=Np
zelinschi	LEMMA=zelinschi	MSD=Np
zemache	LEMMA=zemache	MSD=Np
zembre	LEMMA=zembre	MSD=Np
zembreniuc	LEMMA=zembreniuc	MSD=Np
zemeș	LEMMA=zemeș	MSD=Np
zemfirescu	LEMMA=zemfirescu	MSD=Np
zemora	LEMMA=zemora	MSD=Np
zenoagă	LEMMA=zenoagă	MSD=Np
zenovei	LEMMA=zenovei	MSD=Np
zerbea	LEMMA=zerbea	MSD=Np
zerbeș	LEMMA=zerbeș	MSD=Np
zereș	LEMMA=zereș	MSD=Np
zerghe	LEMMA=zerghe	MSD=Np
zeriu	LEMMA=zeriu	MSD=Np
zerneanu	LEMMA=zerneanu	MSD=Np
zeroniu	LEMMA=zeroniu	MSD=Np
zeru	LEMMA=zeru	MSD=Np
zerva	LEMMA=zerva	MSD=Np
zestreanu	LEMMA=zestreanu	MSD=Np
zestroiu	LEMMA=zestroiu	MSD=Np
zeța	LEMMA=zeța	MSD=Np
zețea	LEMMA=zețea	MSD=Np
zeteș	LEMMA=zeteș	MSD=Np
zetreanu	LEMMA=zetreanu	MSD=Np
zețu	LEMMA=zețu	MSD=Np
zevedeanu	LEMMA=zevedeanu	MSD=Np
zevedei	LEMMA=zevedei	MSD=Np
zevedeiu	LEMMA=zevedeiu	MSD=Np
zeveleanu	LEMMA=zeveleanu	MSD=Np
zevian	LEMMA=zevian	MSD=Np
zezeanu	LEMMA=zezeanu	MSD=Np
zgăbârdici	LEMMA=zgăbârdici	MSD=Np
zgăbăruș	LEMMA=zgăbăruș	MSD=Np
zgabei	LEMMA=zgabei	MSD=Np
zgăbei	LEMMA=zgăbei	MSD=Np
zgâia	LEMMA=zgâia	MSD=Np
zgaibă	LEMMA=zgaibă	MSD=Np
zgâmbău	LEMMA=zgâmbău	MSD=Np
zgârc	LEMMA=zgârc	MSD=Np
zgârcea	LEMMA=zgârcea	MSD=Np
zgârciu	LEMMA=zgârciu	MSD=Np
zgârcu	LEMMA=zgârcu	MSD=Np
zgârdan	LEMMA=zgârdan	MSD=Np
zgârdău	LEMMA=zgârdău	MSD=Np
zgârdea	LEMMA=zgârdea	MSD=Np
zgaroi	LEMMA=zgaroi	MSD=Np
zgăvârdeanu	LEMMA=zgăvârdeanu	MSD=Np
zgăvărdia	LEMMA=zgăvărdia	MSD=Np
zgăvărdici	LEMMA=zgăvărdici	MSD=Np
zgăvârdici	LEMMA=zgăvârdici	MSD=Np
zgavarogea	LEMMA=zgavarogea	MSD=Np
zgăvîrdeanu	LEMMA=zgăvîrdeanu	MSD=Np
zgăvîrdici	LEMMA=zgăvîrdici	MSD=Np
zgheran	LEMMA=zgheran	MSD=Np
zgheraru	LEMMA=zgheraru	MSD=Np
zgherea	LEMMA=zgherea	MSD=Np
zghibarță	LEMMA=zghibarță	MSD=Np
zghibolț	LEMMA=zghibolț	MSD=Np
zghimbe	LEMMA=zghimbe	MSD=Np
zghimbea	LEMMA=zghimbea	MSD=Np
zgîia	LEMMA=zgîia	MSD=Np
zgîmbău	LEMMA=zgîmbău	MSD=Np
zgîrcea	LEMMA=zgîrcea	MSD=Np
zgîrciog	LEMMA=zgîrciog	MSD=Np
zgîrdea	LEMMA=zgîrdea	MSD=Np
zgîrg	LEMMA=zgîrg	MSD=Np
zgîrță	LEMMA=zgîrță	MSD=Np
zgîrvaci	LEMMA=zgîrvaci	MSD=Np
zglăvuță	LEMMA=zglăvuță	MSD=Np
zglimbea	LEMMA=zglimbea	MSD=Np
zglobiu	LEMMA=zglobiu	MSD=Np
zgogu	LEMMA=zgogu	MSD=Np
zgondea	LEMMA=zgondea	MSD=Np
zgondoiu	LEMMA=zgondoiu	MSD=Np
zgonea	LEMMA=zgonea	MSD=Np
zgorcea	LEMMA=zgorcea	MSD=Np
zgrăbunță	LEMMA=zgrăbunță	MSD=Np
zgreabăn	LEMMA=zgreabăn	MSD=Np
zgreabău	LEMMA=zgreabău	MSD=Np
zgrebnicean	LEMMA=zgrebnicean	MSD=Np
zgremția	LEMMA=zgremția	MSD=Np
zgriba	LEMMA=zgriba	MSD=Np
zgribuț	LEMMA=zgribuț	MSD=Np
zgripcea	LEMMA=zgripcea	MSD=Np
zgubea	LEMMA=zgubea	MSD=Np
zgumă	LEMMA=zgumă	MSD=Np
zgunea	LEMMA=zgunea	MSD=Np
zgură	LEMMA=zgură	MSD=Np
zgurcea	LEMMA=zgurcea	MSD=Np
zgurea	LEMMA=zgurea	MSD=Np
zgureanu	LEMMA=zgureanu	MSD=Np
zibileanu	LEMMA=zibileanu	MSD=Np
zibilianu	LEMMA=zibilianu	MSD=Np
zica	LEMMA=zica	MSD=Np
zicher	LEMMA=zicher	MSD=Np
zichici	LEMMA=zichici	MSD=Np
zichil	LEMMA=zichil	MSD=Np
zicu	LEMMA=zicu	MSD=Np
zidărescu	LEMMA=zidărescu	MSD=Np
zidărița	LEMMA=zidărița	MSD=Np
zidăriță	LEMMA=zidăriță	MSD=Np
zidariu	LEMMA=zidariu	MSD=Np
zidăroiu	LEMMA=zidăroiu	MSD=Np
zidaru	LEMMA=zidaru	MSD=Np
zidu	LEMMA=zidu	MSD=Np
zidurean	LEMMA=zidurean	MSD=Np
zifceac	LEMMA=zifceac	MSD=Np
zigulescu	LEMMA=zigulescu	MSD=Np
zilaghi	LEMMA=zilaghi	MSD=Np
zilahi	LEMMA=zilahi	MSD=Np
zileriu	LEMMA=zileriu	MSD=Np
zilinschi	LEMMA=zilinschi	MSD=Np
ziliștean	LEMMA=ziliștean	MSD=Np
zilișteanu	LEMMA=zilișteanu	MSD=Np
zima	LEMMA=zima	MSD=Np
ziman	LEMMA=ziman	MSD=Np
zimbilschi	LEMMA=zimbilschi	MSD=Np
zimbru	LEMMA=zimbru	MSD=Np
zimnicaru	LEMMA=zimnicaru	MSD=Np
zimța	LEMMA=zimța	MSD=Np
zina	LEMMA=zina	MSD=Np
zinca	LEMMA=zinca	MSD=Np
zincă	LEMMA=zincă	MSD=Np
zincescu	LEMMA=zincescu	MSD=Np
zincu	LEMMA=zincu	MSD=Np
zinculescu	LEMMA=zinculescu	MSD=Np
zinescu	LEMMA=zinescu	MSD=Np
zinovei	LEMMA=zinovei	MSD=Np
zinveliu	LEMMA=zinveliu	MSD=Np
zissu	LEMMA=zissu	MSD=Np
zisu	LEMMA=zisu	MSD=Np
ziuac	LEMMA=ziuac	MSD=Np
zîlvescu	LEMMA=zîlvescu	MSD=Np
zîmbran	LEMMA=zîmbran	MSD=Np
zîmbrea	LEMMA=zîmbrea	MSD=Np
zîmbreanu	LEMMA=zîmbreanu	MSD=Np
zîmbroianu	LEMMA=zîmbroianu	MSD=Np
zîmcea	LEMMA=zîmcea	MSD=Np
zlăgnean	LEMMA=zlăgnean	MSD=Np
zlămpăreț	LEMMA=zlămpăreț	MSD=Np
zlaschi	LEMMA=zlaschi	MSD=Np
zlat	LEMMA=zlat	MSD=Np
zlătan	LEMMA=zlătan	MSD=Np
zlătar	LEMMA=zlătar	MSD=Np
zlătariu	LEMMA=zlătariu	MSD=Np
zlătaru	LEMMA=zlătaru	MSD=Np
zlătăuneanu	LEMMA=zlătăuneanu	MSD=Np
zlate	LEMMA=zlate	MSD=Np
zlatea	LEMMA=zlatea	MSD=Np
zlăteanu	LEMMA=zlăteanu	MSD=Np
zlătescu	LEMMA=zlătescu	MSD=Np
zlătior	LEMMA=zlătior	MSD=Np
zlavoc	LEMMA=zlavoc	MSD=Np
zlăvog	LEMMA=zlăvog	MSD=Np
zlei	LEMMA=zlei	MSD=Np
zlepca	LEMMA=zlepca	MSD=Np
zlibuț	LEMMA=zlibuț	MSD=Np
zlimbea	LEMMA=zlimbea	MSD=Np
zlota	LEMMA=zlota	MSD=Np
zlotar	LEMMA=zlotar	MSD=Np
zlotariu	LEMMA=zlotariu	MSD=Np
zlotea	LEMMA=zlotea	MSD=Np
zmaranda	LEMMA=zmaranda	MSD=Np
zmarandache	LEMMA=zmarandache	MSD=Np
zmărândache	LEMMA=zmărândache	MSD=Np
zmărăndescu	LEMMA=zmărăndescu	MSD=Np
zmărăndoiu	LEMMA=zmărăndoiu	MSD=Np
zmău	LEMMA=zmău	MSD=Np
zmerea	LEMMA=zmerea	MSD=Np
zmeu	LEMMA=zmeu	MSD=Np
zmeură	LEMMA=zmeură	MSD=Np
zmicală	LEMMA=zmicală	MSD=Np
zmochină	LEMMA=zmochină	MSD=Np
zmole	LEMMA=zmole	MSD=Np
zoană	LEMMA=zoană	MSD=Np
zob	LEMMA=zob	MSD=Np
zodianu	LEMMA=zodianu	MSD=Np
zodieru	LEMMA=zodieru	MSD=Np
zodilă	LEMMA=zodilă	MSD=Np
zoe	LEMMA=zoe	MSD=Np
zoescu	LEMMA=zoescu	MSD=Np
zofei	LEMMA=zofei	MSD=Np
zofotă	LEMMA=zofotă	MSD=Np
zognea	LEMMA=zognea	MSD=Np
zogorean	LEMMA=zogorean	MSD=Np
zogoreanu	LEMMA=zogoreanu	MSD=Np
zogreanu	LEMMA=zogreanu	MSD=Np
zoi	LEMMA=zoi	MSD=Np
zoia	LEMMA=zoia	MSD=Np
zoica	LEMMA=zoica	MSD=Np
zoican	LEMMA=zoican	MSD=Np
zoicaș	LEMMA=zoicaș	MSD=Np
zoicică	LEMMA=zoicică	MSD=Np
zoie	LEMMA=zoie	MSD=Np
zoiea	LEMMA=zoiea	MSD=Np
zoinică	LEMMA=zoinică	MSD=Np
zoița	LEMMA=zoița	MSD=Np
zoițanu	LEMMA=zoițanu	MSD=Np
zoițoae	LEMMA=zoițoae	MSD=Np
zoițoi	LEMMA=zoițoi	MSD=Np
zoițoiu	LEMMA=zoițoiu	MSD=Np
zoițuc	LEMMA=zoițuc	MSD=Np
zoiza	LEMMA=zoiza	MSD=Np
zoldeș	LEMMA=zoldeș	MSD=Np
zolofinoiu	LEMMA=zolofinoiu	MSD=Np
zoltăreanu	LEMMA=zoltăreanu	MSD=Np
zomonicier	LEMMA=zomonicier	MSD=Np
zontea	LEMMA=zontea	MSD=Np
zoreanu	LEMMA=zoreanu	MSD=Np
zorici	LEMMA=zorici	MSD=Np
zorilă	LEMMA=zorilă	MSD=Np
zorlențan	LEMMA=zorlențan	MSD=Np
zorlescu	LEMMA=zorlescu	MSD=Np
zorliu	LEMMA=zorliu	MSD=Np
zorocliu	LEMMA=zorocliu	MSD=Np
zorojanu	LEMMA=zorojanu	MSD=Np
zorzoană	LEMMA=zorzoană	MSD=Np
zorzoliu	LEMMA=zorzoliu	MSD=Np
zorzonel	LEMMA=zorzonel	MSD=Np
zorzor	LEMMA=zorzor	MSD=Np
zosin	LEMMA=zosin	MSD=Np
zosu	LEMMA=zosu	MSD=Np
zoț	LEMMA=zoț	MSD=Np
zota	LEMMA=zota	MSD=Np
zotescu	LEMMA=zotescu	MSD=Np
zotică	LEMMA=zotică	MSD=Np
zotincă	LEMMA=zotincă	MSD=Np
zoțoiu	LEMMA=zoțoiu	MSD=Np
zotoș	LEMMA=zotoș	MSD=Np
zottu	LEMMA=zottu	MSD=Np
zub	LEMMA=zub	MSD=Np
zubaș	LEMMA=zubaș	MSD=Np
zubașcu	LEMMA=zubașcu	MSD=Np
zubcu	LEMMA=zubcu	MSD=Np
zucă	LEMMA=zucă	MSD=Np
zuduluf	LEMMA=zuduluf	MSD=Np
zugrav	LEMMA=zugrav	MSD=Np
zugrăvescu	LEMMA=zugrăvescu	MSD=Np
zugrăvița	LEMMA=zugrăvița	MSD=Np
zugravu	LEMMA=zugravu	MSD=Np
zugreanu	LEMMA=zugreanu	MSD=Np
zuiac	LEMMA=zuiac	MSD=Np
zuică	LEMMA=zuică	MSD=Np
zuicaru	LEMMA=zuicaru	MSD=Np
zulean	LEMMA=zulean	MSD=Np
zulufescu	LEMMA=zulufescu	MSD=Np
zulufoiu	LEMMA=zulufoiu	MSD=Np
zumbreanu	LEMMA=zumbreanu	MSD=Np
zună	LEMMA=zună	MSD=Np
zupcu	LEMMA=zupcu	MSD=Np
zurba	LEMMA=zurba	MSD=Np
zurbagiu	LEMMA=zurbagiu	MSD=Np
zureanu	LEMMA=zureanu	MSD=Np
zurgălău	LEMMA=zurgălău	MSD=Np
zvâc	LEMMA=zvâc	MSD=Np
zvâncă	LEMMA=zvâncă	MSD=Np
zvanciuc	LEMMA=zvanciuc	MSD=Np
zvarici	LEMMA=zvarici	MSD=Np
zvariște	LEMMA=zvariște	MSD=Np
zvelcatu	LEMMA=zvelcatu	MSD=Np
zverghea	LEMMA=zverghea	MSD=Np
zvîc	LEMMA=zvîc	MSD=Np
zvîncă	LEMMA=zvîncă	MSD=Np
zvîncu	LEMMA=zvîncu	MSD=Np
zvorășteanu	LEMMA=zvorășteanu	MSD=Np
zvoreșteanu	LEMMA=zvoreșteanu	MSD=Np
zvorișteanu	LEMMA=zvorișteanu	MSD=Np