﻿naca	LEMMA=naca	MSD=Np
nace	LEMMA=nace	MSD=Np
nacea	LEMMA=nacea	MSD=Np
nache	LEMMA=nache	MSD=Np
nachiu	LEMMA=nachiu	MSD=Np
naciu	LEMMA=naciu	MSD=Np
naclacevschi	LEMMA=naclacevschi	MSD=Np
nacu	LEMMA=nacu	MSD=Np
nada	LEMMA=nada	MSD=Np
nadă	LEMMA=nadă	MSD=Np
nadăș	LEMMA=nadăș	MSD=Np
nadeș	LEMMA=nadeș	MSD=Np
nadin	LEMMA=nadin	MSD=Np
nadiu	LEMMA=nadiu	MSD=Np
nadoleanu	LEMMA=nadoleanu	MSD=Np
nadolu	LEMMA=nadolu	MSD=Np
nadoș	LEMMA=nadoș	MSD=Np
nadra	LEMMA=nadra	MSD=Np
nadrea	LEMMA=nadrea	MSD=Np
nadu	LEMMA=nadu	MSD=Np
nadui	LEMMA=nadui	MSD=Np
nae	LEMMA=nae	MSD=Np
naer	LEMMA=naer	MSD=Np
naforniță	LEMMA=naforniță	MSD=Np
naftailă	LEMMA=naftailă	MSD=Np
naftan	LEMMA=naftan	MSD=Np
naftanailă	LEMMA=naftanailă	MSD=Np
nafte	LEMMA=nafte	MSD=Np
nagârdu	LEMMA=nagârdu	MSD=Np
nagâț	LEMMA=nagâț	MSD=Np
naghi	LEMMA=naghi	MSD=Np
naghin	LEMMA=naghin	MSD=Np
naghirneac	LEMMA=naghirneac	MSD=Np
naghiu	LEMMA=naghiu	MSD=Np
nagîrdu	LEMMA=nagîrdu	MSD=Np
nagîț	LEMMA=nagîț	MSD=Np
naglici	LEMMA=naglici	MSD=Np
nagodă	LEMMA=nagodă	MSD=Np
nagodu	LEMMA=nagodu	MSD=Np
nahorniac	LEMMA=nahorniac	MSD=Np
naia	LEMMA=naia	MSD=Np
naicheu	LEMMA=naicheu	MSD=Np
naicu	LEMMA=naicu	MSD=Np
naida	LEMMA=naida	MSD=Np
naiden	LEMMA=naiden	MSD=Np
naidin	LEMMA=naidin	MSD=Np
naie	LEMMA=naie	MSD=Np
naiman	LEMMA=naiman	MSD=Np
naipeanu	LEMMA=naipeanu	MSD=Np
nalaț	LEMMA=nalaț	MSD=Np
nalațău	LEMMA=nalațău	MSD=Np
nalbariu	LEMMA=nalbariu	MSD=Np
naleșnicu	LEMMA=naleșnicu	MSD=Np
naltu	LEMMA=naltu	MSD=Np
nan	LEMMA=nan	MSD=Np
nancă	LEMMA=nancă	MSD=Np
nanciu	LEMMA=nanciu	MSD=Np
nancu	LEMMA=nancu	MSD=Np
nandoca	LEMMA=nandoca	MSD=Np
nandrea	LEMMA=nandrea	MSD=Np
nandriș	LEMMA=nandriș	MSD=Np
nane	LEMMA=nane	MSD=Np
nanea	LEMMA=nanea	MSD=Np
naneș	LEMMA=naneș	MSD=Np
nani	LEMMA=nani	MSD=Np
nania	LEMMA=nania	MSD=Np
nanii	LEMMA=nanii	MSD=Np
naniu	LEMMA=naniu	MSD=Np
nanu	LEMMA=nanu	MSD=Np
nanuc	LEMMA=nanuc	MSD=Np
nanulescu	LEMMA=nanulescu	MSD=Np
nap	LEMMA=nap	MSD=Np
napa	LEMMA=napa	MSD=Np
naparu	LEMMA=naparu	MSD=Np
napău	LEMMA=napău	MSD=Np
napcori	LEMMA=napcori	MSD=Np
napeu	LEMMA=napeu	MSD=Np
napoca	LEMMA=napoca	MSD=Np
napu	LEMMA=napu	MSD=Np
naragiu	LEMMA=naragiu	MSD=Np
narchitan	LEMMA=narchitan	MSD=Np
nare	LEMMA=nare	MSD=Np
narie	LEMMA=narie	MSD=Np
narița	LEMMA=narița	MSD=Np
nariță	LEMMA=nariță	MSD=Np
naroș	LEMMA=naroș	MSD=Np
naroși	LEMMA=naroși	MSD=Np
nartea	LEMMA=nartea	MSD=Np
naș	LEMMA=naș	MSD=Np
nașc	LEMMA=nașc	MSD=Np
nașcă	LEMMA=nașcă	MSD=Np
nașcu	LEMMA=nașcu	MSD=Np
nașleu	LEMMA=nașleu	MSD=Np
nasta	LEMMA=nasta	MSD=Np
nastac	LEMMA=nastac	MSD=Np
nastai	LEMMA=nastai	MSD=Np
nastaș	LEMMA=nastaș	MSD=Np
nastasă	LEMMA=nastasă	MSD=Np
nastasi	LEMMA=nastasi	MSD=Np
nastasiu	LEMMA=nastasiu	MSD=Np
naste	LEMMA=naste	MSD=Np
nastea	LEMMA=nastea	MSD=Np
nastiuc	LEMMA=nastiuc	MSD=Np
nastor	LEMMA=nastor	MSD=Np
nat	LEMMA=nat	MSD=Np
nataliuc	LEMMA=nataliuc	MSD=Np
natanail	LEMMA=natanail	MSD=Np
natașa	LEMMA=natașa	MSD=Np
natea	LEMMA=natea	MSD=Np
nău	LEMMA=nău	MSD=Np
năuiu	LEMMA=năuiu	MSD=Np
naum	LEMMA=naum	MSD=Np
naumencu	LEMMA=naumencu	MSD=Np
naumescu	LEMMA=naumescu	MSD=Np
naumovici	LEMMA=naumovici	MSD=Np
nauznicu	LEMMA=nauznicu	MSD=Np
navaria	LEMMA=navaria	MSD=Np
navrescu	LEMMA=navrescu	MSD=Np
navria	LEMMA=navria	MSD=Np
navrotescu	LEMMA=navrotescu	MSD=Np
nazar	LEMMA=nazar	MSD=Np
nazarcu	LEMMA=nazarcu	MSD=Np
nazăre	LEMMA=nazăre	MSD=Np
nazari	LEMMA=nazari	MSD=Np
nazarie	LEMMA=nazarie	MSD=Np
nazarin	LEMMA=nazarin	MSD=Np
nazăru	LEMMA=nazăru	MSD=Np
nazîru	LEMMA=nazîru	MSD=Np
năclad	LEMMA=năclad	MSD=Np
năcreală	LEMMA=năcreală	MSD=Np
năcuță	LEMMA=năcuță	MSD=Np
nădăbâlcă	LEMMA=nădăbâlcă	MSD=Np
nădăban	LEMMA=nădăban	MSD=Np
nădaș	LEMMA=nădaș	MSD=Np
nădășan	LEMMA=nădășan	MSD=Np
nădășanu	LEMMA=nădășanu	MSD=Np
nădășean	LEMMA=nădășean	MSD=Np
nădășeanu	LEMMA=nădășeanu	MSD=Np
nădăștean	LEMMA=nădăștean	MSD=Np
nădejde	LEMMA=nădejde	MSD=Np
nădișan	LEMMA=nădișan	MSD=Np
nădlăcan	LEMMA=nădlăcan	MSD=Np
nădrag	LEMMA=nădrag	MSD=Np
nădrău	LEMMA=nădrău	MSD=Np
năescu	LEMMA=năescu	MSD=Np
năfliu	LEMMA=năfliu	MSD=Np
năformiță	LEMMA=năformiță	MSD=Np
năforniță	LEMMA=năforniță	MSD=Np
năftănăilă	LEMMA=năftănăilă	MSD=Np
năftică	LEMMA=năftică	MSD=Np
năfureanu	LEMMA=năfureanu	MSD=Np
năgăra	LEMMA=năgăra	MSD=Np
năguț	LEMMA=năguț	MSD=Np
năhup	LEMMA=năhup	MSD=Np
năianu	LEMMA=năianu	MSD=Np
năiduț	LEMMA=năiduț	MSD=Np
năiță	LEMMA=năiță	MSD=Np
nălbac	LEMMA=nălbac	MSD=Np
nălbariu	LEMMA=nălbariu	MSD=Np
nălbaru	LEMMA=nălbaru	MSD=Np
nălbitoru	LEMMA=nălbitoru	MSD=Np
nălbitorul	LEMMA=nălbitorul	MSD=Np
nălucă	LEMMA=nălucă	MSD=Np
nămăianu	LEMMA=nămăianu	MSD=Np
nămoianu	LEMMA=nămoianu	MSD=Np
nămoloșanu	LEMMA=nămoloșanu	MSD=Np
nănău	LEMMA=nănău	MSD=Np
năndrean	LEMMA=năndrean	MSD=Np
nănescu	LEMMA=nănescu	MSD=Np
năniță	LEMMA=năniță	MSD=Np
nănuț	LEMMA=nănuț	MSD=Np
năoian	LEMMA=năoian	MSD=Np
năpar	LEMMA=năpar	MSD=Np
năpârcă	LEMMA=năpârcă	MSD=Np
năpăruș	LEMMA=năpăruș	MSD=Np
năpîrcă	LEMMA=năpîrcă	MSD=Np
năpîrlică	LEMMA=năpîrlică	MSD=Np
năprădean	LEMMA=năprădean	MSD=Np
năprădeanu	LEMMA=năprădeanu	MSD=Np
năpruiu	LEMMA=năpruiu	MSD=Np
nărămzoiu	LEMMA=nărămzoiu	MSD=Np
nărdălău	LEMMA=nărdălău	MSD=Np
năsâiescu	LEMMA=năsâiescu	MSD=Np
năsălean	LEMMA=năsălean	MSD=Np
năsăleanu	LEMMA=năsăleanu	MSD=Np
năsărâmbă	LEMMA=năsărâmbă	MSD=Np
năsatasă	LEMMA=năsatasă	MSD=Np
năsăudean	LEMMA=năsăudean	MSD=Np
năsăudeanu	LEMMA=năsăudeanu	MSD=Np
nășcan	LEMMA=nășcan	MSD=Np
nășcuțiu	LEMMA=nășcuțiu	MSD=Np
năsoi	LEMMA=năsoi	MSD=Np
năstac	LEMMA=năstac	MSD=Np
năstasă	LEMMA=năstasă	MSD=Np
năstăsache	LEMMA=năstăsache	MSD=Np
năstăsachi	LEMMA=năstăsachi	MSD=Np
năstase	LEMMA=năstase	MSD=Np
năstășelu	LEMMA=năstășelu	MSD=Np
năstăsescu	LEMMA=năstăsescu	MSD=Np
năstășescu	LEMMA=năstășescu	MSD=Np
năstasia	LEMMA=năstasia	MSD=Np
năstasie	LEMMA=năstasie	MSD=Np
năstăsoiu	LEMMA=năstăsoiu	MSD=Np
năstrușnicu	LEMMA=năstrușnicu	MSD=Np
năstruț	LEMMA=năstruț	MSD=Np
năsturaș	LEMMA=năsturaș	MSD=Np
năsturean	LEMMA=năsturean	MSD=Np
năsturel	LEMMA=năsturel	MSD=Np
năsturescu	LEMMA=năsturescu	MSD=Np
năsturică	LEMMA=năsturică	MSD=Np
năstuță	LEMMA=năstuță	MSD=Np
năsuescu	LEMMA=năsuescu	MSD=Np
năsui	LEMMA=năsui	MSD=Np
năsulea	LEMMA=năsulea	MSD=Np
nătăguiu	LEMMA=nătăguiu	MSD=Np
nătălețu	LEMMA=nătălețu	MSD=Np
nătărău	LEMMA=nătărău	MSD=Np
nătuiu	LEMMA=nătuiu	MSD=Np
năulea	LEMMA=năulea	MSD=Np
năvăcean	LEMMA=năvăcean	MSD=Np
năvădaru	LEMMA=năvădaru	MSD=Np
năvală	LEMMA=năvală	MSD=Np
năvălici	LEMMA=năvălici	MSD=Np
năvăligu	LEMMA=năvăligu	MSD=Np
năvărache	LEMMA=năvărache	MSD=Np
năvîrtu	LEMMA=năvîrtu	MSD=Np
năvligu	LEMMA=năvligu	MSD=Np
năvocean	LEMMA=năvocean	MSD=Np
năvodaru	LEMMA=năvodaru	MSD=Np
năvrig	LEMMA=năvrig	MSD=Np
năzare	LEMMA=năzare	MSD=Np
năzărie	LEMMA=năzărie	MSD=Np
năzdrăvan	LEMMA=năzdrăvan	MSD=Np
năzdrăvanu	LEMMA=năzdrăvanu	MSD=Np
năznean	LEMMA=năznean	MSD=Np
nână	LEMMA=nână	MSD=Np
neab	LEMMA=neab	MSD=Np
neacă	LEMMA=neacă	MSD=Np
neacășu	LEMMA=neacășu	MSD=Np
neacșa	LEMMA=neacșa	MSD=Np
neacșea	LEMMA=neacșea	MSD=Np
neacși	LEMMA=neacși	MSD=Np
neacșiu	LEMMA=neacșiu	MSD=Np
neacșoiu	LEMMA=neacșoiu	MSD=Np
neacșu	LEMMA=neacșu	MSD=Np
neacu	LEMMA=neacu	MSD=Np
neag	LEMMA=neag	MSD=Np
neaga	LEMMA=neaga	MSD=Np
neagă	LEMMA=neagă	MSD=Np
neaghina	LEMMA=neaghina	MSD=Np
neagoe	LEMMA=neagoe	MSD=Np
neagoi	LEMMA=neagoi	MSD=Np
neagoie	LEMMA=neagoie	MSD=Np
neagor	LEMMA=neagor	MSD=Np
neagoș	LEMMA=neagoș	MSD=Np
neagotă	LEMMA=neagotă	MSD=Np
neagră	LEMMA=neagră	MSD=Np
neagu	LEMMA=neagu	MSD=Np
neague	LEMMA=neague	MSD=Np
neagui	LEMMA=neagui	MSD=Np
neagul	LEMMA=neagul	MSD=Np
neamț	LEMMA=neamț	MSD=Np
neamți	LEMMA=neamți	MSD=Np
neamțiu	LEMMA=neamțiu	MSD=Np
neamțu	LEMMA=neamțu	MSD=Np
neamu	LEMMA=neamu	MSD=Np
neamuțu	LEMMA=neamuțu	MSD=Np
neanu	LEMMA=neanu	MSD=Np
neașa	LEMMA=neașa	MSD=Np
neața	LEMMA=neața	MSD=Np
neață	LEMMA=neață	MSD=Np
neațu	LEMMA=neațu	MSD=Np
neaună	LEMMA=neaună	MSD=Np
nebancea	LEMMA=nebancea	MSD=Np
nebela	LEMMA=nebela	MSD=Np
nebelcu	LEMMA=nebelcu	MSD=Np
nebi	LEMMA=nebi	MSD=Np
neboga	LEMMA=neboga	MSD=Np
neboisa	LEMMA=neboisa	MSD=Np
neboleanu	LEMMA=neboleanu	MSD=Np
nebru	LEMMA=nebru	MSD=Np
nebunescu	LEMMA=nebunescu	MSD=Np
nebunu	LEMMA=nebunu	MSD=Np
nec	LEMMA=nec	MSD=Np
necea	LEMMA=necea	MSD=Np
nechifor	LEMMA=nechifor	MSD=Np
nechiforeanu	LEMMA=nechiforeanu	MSD=Np
nechiforel	LEMMA=nechiforel	MSD=Np
nechiforoae	LEMMA=nechiforoae	MSD=Np
nechilciuc	LEMMA=nechilciuc	MSD=Np
nechimiș	LEMMA=nechimiș	MSD=Np
nechita	LEMMA=nechita	MSD=Np
nechița	LEMMA=nechița	MSD=Np
nechiță	LEMMA=nechiță	MSD=Np
nechitei	LEMMA=nechitei	MSD=Np
nechitelea	LEMMA=nechitelea	MSD=Np
nechiti	LEMMA=nechiti	MSD=Np
nechitoae	LEMMA=nechitoae	MSD=Np
nechitoaia	LEMMA=nechitoaia	MSD=Np
nechițoaia	LEMMA=nechițoaia	MSD=Np
nechitovici	LEMMA=nechitovici	MSD=Np
nechituș	LEMMA=nechituș	MSD=Np
neciu	LEMMA=neciu	MSD=Np
necoară	LEMMA=necoară	MSD=Np
necoiță	LEMMA=necoiță	MSD=Np
necolaiciuc	LEMMA=necolaiciuc	MSD=Np
necolau	LEMMA=necolau	MSD=Np
necolici	LEMMA=necolici	MSD=Np
necolina	LEMMA=necolina	MSD=Np
necreală	LEMMA=necreală	MSD=Np
necrelescu	LEMMA=necrelescu	MSD=Np
necrici	LEMMA=necrici	MSD=Np
necșa	LEMMA=necșa	MSD=Np
necșanu	LEMMA=necșanu	MSD=Np
necșe	LEMMA=necșe	MSD=Np
necșea	LEMMA=necșea	MSD=Np
necșescu	LEMMA=necșescu	MSD=Np
necșești	LEMMA=necșești	MSD=Np
necșoi	LEMMA=necșoi	MSD=Np
necșoiu	LEMMA=necșoiu	MSD=Np
necșu	LEMMA=necșu	MSD=Np
necșulea	LEMMA=necșulea	MSD=Np
necșulescu	LEMMA=necșulescu	MSD=Np
necșuleu	LEMMA=necșuleu	MSD=Np
necșuliu	LEMMA=necșuliu	MSD=Np
necșuță	LEMMA=necșuță	MSD=Np
necșuțu	LEMMA=necșuțu	MSD=Np
necu	LEMMA=necu	MSD=Np
necula	LEMMA=necula	MSD=Np
neculache	LEMMA=neculache	MSD=Np
neculae	LEMMA=neculae	MSD=Np
neculăeasa	LEMMA=neculăeasa	MSD=Np
neculăencei	LEMMA=neculăencei	MSD=Np
neculăeș	LEMMA=neculăeș	MSD=Np
neculăescu	LEMMA=neculăescu	MSD=Np
neculăeși	LEMMA=neculăeși	MSD=Np
neculai	LEMMA=neculai	MSD=Np
neculăiasa	LEMMA=neculăiasa	MSD=Np
neculăică	LEMMA=neculăică	MSD=Np
neculaide	LEMMA=neculaide	MSD=Np
neculaie	LEMMA=neculaie	MSD=Np
neculăiescu	LEMMA=neculăiescu	MSD=Np
neculăiță	LEMMA=neculăiță	MSD=Np
neculau	LEMMA=neculau	MSD=Np
neculce	LEMMA=neculce	MSD=Np
neculcea	LEMMA=neculcea	MSD=Np
neculea	LEMMA=neculea	MSD=Np
neculeac	LEMMA=neculeac	MSD=Np
neculescu	LEMMA=neculescu	MSD=Np
neculeț	LEMMA=neculeț	MSD=Np
neculi	LEMMA=neculi	MSD=Np
neculia	LEMMA=neculia	MSD=Np
neculicioiu	LEMMA=neculicioiu	MSD=Np
neculie	LEMMA=neculie	MSD=Np
neculin	LEMMA=neculin	MSD=Np
neculiță	LEMMA=neculiță	MSD=Np
neculoiu	LEMMA=neculoiu	MSD=Np
neculțău	LEMMA=neculțău	MSD=Np
neculuță	LEMMA=neculuță	MSD=Np
necuță	LEMMA=necuță	MSD=Np
neda	LEMMA=neda	MSD=Np
nedea	LEMMA=nedea	MSD=Np
nedef	LEMMA=nedef	MSD=Np
nedeianu	LEMMA=nedeianu	MSD=Np
nedejde	LEMMA=nedejde	MSD=Np
nedela	LEMMA=nedela	MSD=Np
nedelca	LEMMA=nedelca	MSD=Np
nedelcea	LEMMA=nedelcea	MSD=Np
nedelcia	LEMMA=nedelcia	MSD=Np
nedelcioiu	LEMMA=nedelcioiu	MSD=Np
nedelciu	LEMMA=nedelciu	MSD=Np
nedelciuc	LEMMA=nedelciuc	MSD=Np
nedelcoff	LEMMA=nedelcoff	MSD=Np
nedelcovici	LEMMA=nedelcovici	MSD=Np
nedelcu	LEMMA=nedelcu	MSD=Np
nedelcuț	LEMMA=nedelcuț	MSD=Np
nedelcuță	LEMMA=nedelcuță	MSD=Np
nedelea	LEMMA=nedelea	MSD=Np
nedeleanu	LEMMA=nedeleanu	MSD=Np
nedelescu	LEMMA=nedelescu	MSD=Np
nedelică	LEMMA=nedelică	MSD=Np
nedelici	LEMMA=nedelici	MSD=Np
nedeloiu	LEMMA=nedeloiu	MSD=Np
nedelschi	LEMMA=nedelschi	MSD=Np
nedeluș	LEMMA=nedeluș	MSD=Np
nedeluț	LEMMA=nedeluț	MSD=Np
nederiță	LEMMA=nederiță	MSD=Np
nederu	LEMMA=nederu	MSD=Np
nedeș	LEMMA=nedeș	MSD=Np
nedescu	LEMMA=nedescu	MSD=Np
nedia	LEMMA=nedia	MSD=Np
nedianu	LEMMA=nedianu	MSD=Np
nedică	LEMMA=nedică	MSD=Np
nediță	LEMMA=nediță	MSD=Np
nediu	LEMMA=nediu	MSD=Np
nedrea	LEMMA=nedrea	MSD=Np
nedu	LEMMA=nedu	MSD=Np
neferu	LEMMA=neferu	MSD=Np
nefir	LEMMA=nefir	MSD=Np
nefiru	LEMMA=nefiru	MSD=Np
nefliu	LEMMA=nefliu	MSD=Np
neg	LEMMA=neg	MSD=Np
nega	LEMMA=nega	MSD=Np
negară	LEMMA=negară	MSD=Np
negea	LEMMA=negea	MSD=Np
negelschi	LEMMA=negelschi	MSD=Np
negescu	LEMMA=negescu	MSD=Np
neghela	LEMMA=neghela	MSD=Np
neghin	LEMMA=neghin	MSD=Np
neghină	LEMMA=neghină	MSD=Np
neghirlă	LEMMA=neghirlă	MSD=Np
neghiță	LEMMA=neghiță	MSD=Np
neghiu	LEMMA=neghiu	MSD=Np
negina	LEMMA=negina	MSD=Np
negiță	LEMMA=negiță	MSD=Np
negoci	LEMMA=negoci	MSD=Np
negociu	LEMMA=negociu	MSD=Np
negoeașa	LEMMA=negoeașa	MSD=Np
negoeașă	LEMMA=negoeașă	MSD=Np
negoei	LEMMA=negoei	MSD=Np
negoescu	LEMMA=negoescu	MSD=Np
negoeșteanu	LEMMA=negoeșteanu	MSD=Np
negoi	LEMMA=negoi	MSD=Np
negoianu	LEMMA=negoianu	MSD=Np
negoiaș	LEMMA=negoiaș	MSD=Np
negoiașa	LEMMA=negoiașa	MSD=Np
negoiașă	LEMMA=negoiașă	MSD=Np
negoiași	LEMMA=negoiași	MSD=Np
negoie	LEMMA=negoie	MSD=Np
negoiescu	LEMMA=negoiescu	MSD=Np
negoiță	LEMMA=negoiță	MSD=Np
negoițe	LEMMA=negoițe	MSD=Np
negoițescu	LEMMA=negoițescu	MSD=Np
negoiu	LEMMA=negoiu	MSD=Np
negomireanu	LEMMA=negomireanu	MSD=Np
negoșanu	LEMMA=negoșanu	MSD=Np
negosu	LEMMA=negosu	MSD=Np
negoț	LEMMA=negoț	MSD=Np
negoței	LEMMA=negoței	MSD=Np
negovan	LEMMA=negovan	MSD=Np
negoveanu	LEMMA=negoveanu	MSD=Np
negra	LEMMA=negra	MSD=Np
negraia	LEMMA=negraia	MSD=Np
negran	LEMMA=negran	MSD=Np
negraru	LEMMA=negraru	MSD=Np
negrău	LEMMA=negrău	MSD=Np
negre	LEMMA=negre	MSD=Np
negrea	LEMMA=negrea	MSD=Np
negrean	LEMMA=negrean	MSD=Np
negreanu	LEMMA=negreanu	MSD=Np
negrei	LEMMA=negrei	MSD=Np
negreș	LEMMA=negreș	MSD=Np
negrescu	LEMMA=negrescu	MSD=Np
negreșteanu	LEMMA=negreșteanu	MSD=Np
negreț	LEMMA=negreț	MSD=Np
negrețu	LEMMA=negrețu	MSD=Np
negreu	LEMMA=negreu	MSD=Np
negri	LEMMA=negri	MSD=Np
negria	LEMMA=negria	MSD=Np
negricea	LEMMA=negricea	MSD=Np
negrici	LEMMA=negrici	MSD=Np
negricioiu	LEMMA=negricioiu	MSD=Np
negrii	LEMMA=negrii	MSD=Np
negrilă	LEMMA=negrilă	MSD=Np
negrilei	LEMMA=negrilei	MSD=Np
negriloiu	LEMMA=negriloiu	MSD=Np
negrini	LEMMA=negrini	MSD=Np
negriș	LEMMA=negriș	MSD=Np
negrișan	LEMMA=negrișan	MSD=Np
negrițaș	LEMMA=negrițaș	MSD=Np
negrițescu	LEMMA=negrițescu	MSD=Np
negrițoiu	LEMMA=negrițoiu	MSD=Np
negriu	LEMMA=negriu	MSD=Np
negriuc	LEMMA=negriuc	MSD=Np
negrla	LEMMA=negrla	MSD=Np
negroii	LEMMA=negroii	MSD=Np
negroiu	LEMMA=negroiu	MSD=Np
negru	LEMMA=negru	MSD=Np
negrui	LEMMA=negrui	MSD=Np
negrulescu	LEMMA=negrulescu	MSD=Np
negruș	LEMMA=negruș	MSD=Np
negrușa	LEMMA=negrușa	MSD=Np
negrușă	LEMMA=negrușă	MSD=Np
negrușer	LEMMA=negrușer	MSD=Np
negrușeri	LEMMA=negrușeri	MSD=Np
negrușier	LEMMA=negrușier	MSD=Np
negruț	LEMMA=negruț	MSD=Np
negruța	LEMMA=negruța	MSD=Np
negruță	LEMMA=negruță	MSD=Np
negruțac	LEMMA=negruțac	MSD=Np
negruți	LEMMA=negruți	MSD=Np
negruțiu	LEMMA=negruțiu	MSD=Np
negruțu	LEMMA=negruțu	MSD=Np
negruzzi	LEMMA=negruzzi	MSD=Np
negu	LEMMA=negu	MSD=Np
negucioiu	LEMMA=negucioiu	MSD=Np
negula	LEMMA=negula	MSD=Np
negulei	LEMMA=negulei	MSD=Np
negulescu	LEMMA=negulescu	MSD=Np
neguleț	LEMMA=neguleț	MSD=Np
negulețu	LEMMA=negulețu	MSD=Np
negulici	LEMMA=negulici	MSD=Np
negură	LEMMA=negură	MSD=Np
negureanu	LEMMA=negureanu	MSD=Np
negurescu	LEMMA=negurescu	MSD=Np
negurici	LEMMA=negurici	MSD=Np
neguș	LEMMA=neguș	MSD=Np
negușiu	LEMMA=negușiu	MSD=Np
negustor	LEMMA=negustor	MSD=Np
negustoru	LEMMA=negustoru	MSD=Np
neguț	LEMMA=neguț	MSD=Np
neguță	LEMMA=neguță	MSD=Np
neguțescu	LEMMA=neguțescu	MSD=Np
neguți	LEMMA=neguți	MSD=Np
neguțoiu	LEMMA=neguțoiu	MSD=Np
neguțu	LEMMA=neguțu	MSD=Np
nehnici	LEMMA=nehnici	MSD=Np
nehoianu	LEMMA=nehoianu	MSD=Np
nehtu	LEMMA=nehtu	MSD=Np
neica	LEMMA=neica	MSD=Np
neică	LEMMA=neică	MSD=Np
neiconi	LEMMA=neiconi	MSD=Np
neicu	LEMMA=neicu	MSD=Np
neiculescu	LEMMA=neiculescu	MSD=Np
neicuși	LEMMA=neicuși	MSD=Np
neicuțescu	LEMMA=neicuțescu	MSD=Np
nejderu	LEMMA=nejderu	MSD=Np
nejloveanu	LEMMA=nejloveanu	MSD=Np
nejnec	LEMMA=nejnec	MSD=Np
nejneru	LEMMA=nejneru	MSD=Np
nela	LEMMA=nela	MSD=Np
nelega	LEMMA=nelega	MSD=Np
nelepcu	LEMMA=nelepcu	MSD=Np
neluș	LEMMA=neluș	MSD=Np
neluși	LEMMA=neluși	MSD=Np
neluța	LEMMA=neluța	MSD=Np
neluțescu	LEMMA=neluțescu	MSD=Np
nemecică	LEMMA=nemecică	MSD=Np
nemeș	LEMMA=nemeș	MSD=Np
nemeșan	LEMMA=nemeșan	MSD=Np
nemescu	LEMMA=nemescu	MSD=Np
nemeșniciuc	LEMMA=nemeșniciuc	MSD=Np
nemeșu	LEMMA=nemeșu	MSD=Np
nemoeanu	LEMMA=nemoeanu	MSD=Np
nemoianu	LEMMA=nemoianu	MSD=Np
nemțan	LEMMA=nemțan	MSD=Np
nemțanu	LEMMA=nemțanu	MSD=Np
nemțaru	LEMMA=nemțaru	MSD=Np
nemțeanu	LEMMA=nemțeanu	MSD=Np
nemți	LEMMA=nemți	MSD=Np
nemțișor	LEMMA=nemțișor	MSD=Np
nemțiu	LEMMA=nemțiu	MSD=Np
nemțoc	LEMMA=nemțoc	MSD=Np
nemțoi	LEMMA=nemțoi	MSD=Np
nemțu	LEMMA=nemțu	MSD=Np
nemțuc	LEMMA=nemțuc	MSD=Np
nemțul	LEMMA=nemțul	MSD=Np
nemțuț	LEMMA=nemțuț	MSD=Np
nemulescu	LEMMA=nemulescu	MSD=Np
nemuț	LEMMA=nemuț	MSD=Np
nena	LEMMA=nena	MSD=Np
nenciu	LEMMA=nenciu	MSD=Np
nenciulescu	LEMMA=nenciulescu	MSD=Np
nencu	LEMMA=nencu	MSD=Np
nenea	LEMMA=nenea	MSD=Np
neneață	LEMMA=neneață	MSD=Np
neneciu	LEMMA=neneciu	MSD=Np
nenescu	LEMMA=nenescu	MSD=Np
neneștean	LEMMA=neneștean	MSD=Np
nenețu	LEMMA=nenețu	MSD=Np
nenică	LEMMA=nenică	MSD=Np
nenicu	LEMMA=nenicu	MSD=Np
nenișcă	LEMMA=nenișcă	MSD=Np
nenișcu	LEMMA=nenișcu	MSD=Np
neniță	LEMMA=neniță	MSD=Np
nenițescu	LEMMA=nenițescu	MSD=Np
nenițoiu	LEMMA=nenițoiu	MSD=Np
neniu	LEMMA=neniu	MSD=Np
nenovici	LEMMA=nenovici	MSD=Np
nenu	LEMMA=nenu	MSD=Np
neofet	LEMMA=neofet	MSD=Np
neofit	LEMMA=neofit	MSD=Np
nepotu	LEMMA=nepotu	MSD=Np
nerciu	LEMMA=nerciu	MSD=Np
nereuță	LEMMA=nereuță	MSD=Np
nergeș	LEMMA=nergeș	MSD=Np
nerghe	LEMMA=nerghe	MSD=Np
nergheș	LEMMA=nergheș	MSD=Np
nerglea	LEMMA=nerglea	MSD=Np
neș	LEMMA=neș	MSD=Np
neșco	LEMMA=neșco	MSD=Np
nescovici	LEMMA=nescovici	MSD=Np
nescuță	LEMMA=nescuță	MSD=Np
nesim	LEMMA=nesim	MSD=Np
neșovici	LEMMA=neșovici	MSD=Np
nespălatu	LEMMA=nespălatu	MSD=Np
neste	LEMMA=neste	MSD=Np
nesteian	LEMMA=nesteian	MSD=Np
nesteriuc	LEMMA=nesteriuc	MSD=Np
neștian	LEMMA=neștian	MSD=Np
neștiut	LEMMA=neștiut	MSD=Np
nestor	LEMMA=nestor	MSD=Np
nestorescu	LEMMA=nestorescu	MSD=Np
neșu	LEMMA=neșu	MSD=Np
neț	LEMMA=neț	MSD=Np
neța	LEMMA=neța	MSD=Np
nețan	LEMMA=nețan	MSD=Np
nețcă	LEMMA=nețcă	MSD=Np
nețcu	LEMMA=nețcu	MSD=Np
netculescu	LEMMA=netculescu	MSD=Np
nețea	LEMMA=nețea	MSD=Np
neteda	LEMMA=neteda	MSD=Np
netedu	LEMMA=netedu	MSD=Np
netejoru	LEMMA=netejoru	MSD=Np
nețelea	LEMMA=nețelea	MSD=Np
nețoi	LEMMA=nețoi	MSD=Np
nețoiu	LEMMA=nețoiu	MSD=Np
netotea	LEMMA=netotea	MSD=Np
netotu	LEMMA=netotu	MSD=Np
netrepeiu	LEMMA=netrepeiu	MSD=Np
nețu	LEMMA=nețu	MSD=Np
nețulă	LEMMA=nețulă	MSD=Np
nețuță	LEMMA=nețuță	MSD=Np
nevăzutu	LEMMA=nevăzutu	MSD=Np
neveanu	LEMMA=neveanu	MSD=Np
nevezi	LEMMA=nevezi	MSD=Np
nevodăru	LEMMA=nevodăru	MSD=Np
nevoie	LEMMA=nevoie	MSD=Np
niacșu	LEMMA=niacșu	MSD=Np
niagu	LEMMA=niagu	MSD=Np
niamțu	LEMMA=niamțu	MSD=Np
nibu	LEMMA=nibu	MSD=Np
nica	LEMMA=nica	MSD=Np
nică	LEMMA=nică	MSD=Np
nicăl	LEMMA=nicăl	MSD=Np
nicăpetre	LEMMA=nicăpetre	MSD=Np
nicărel	LEMMA=nicărel	MSD=Np
niche	LEMMA=niche	MSD=Np
nichescu	LEMMA=nichescu	MSD=Np
nichiceanu	LEMMA=nichiceanu	MSD=Np
nichici	LEMMA=nichici	MSD=Np
nichie	LEMMA=nichie	MSD=Np
nichifor	LEMMA=nichifor	MSD=Np
nichiforeac	LEMMA=nichiforeac	MSD=Np
nichiforel	LEMMA=nichiforel	MSD=Np
nichiforescu	LEMMA=nichiforescu	MSD=Np
nichiforiuc	LEMMA=nichiforiuc	MSD=Np
nichilciuc	LEMMA=nichilciuc	MSD=Np
nichimiș	LEMMA=nichimiș	MSD=Np
nichiș	LEMMA=nichiș	MSD=Np
nichita	LEMMA=nichita	MSD=Np
nichitean	LEMMA=nichitean	MSD=Np
nichiteanu	LEMMA=nichiteanu	MSD=Np
nichițel	LEMMA=nichițel	MSD=Np
nichițelea	LEMMA=nichițelea	MSD=Np
nichițescu	LEMMA=nichițescu	MSD=Np
nichitoaia	LEMMA=nichitoaia	MSD=Np
nichitoaie	LEMMA=nichitoaie	MSD=Np
nichitoi	LEMMA=nichitoi	MSD=Np
nichitovici	LEMMA=nichitovici	MSD=Np
nichituș	LEMMA=nichituș	MSD=Np
nichituț	LEMMA=nichituț	MSD=Np
nicilă	LEMMA=nicilă	MSD=Np
niciu	LEMMA=niciu	MSD=Np
niclescu	LEMMA=niclescu	MSD=Np
nicloș	LEMMA=nicloș	MSD=Np
nico	LEMMA=nico	MSD=Np
nicoale	LEMMA=nicoale	MSD=Np
nicoară	LEMMA=nicoară	MSD=Np
nicoare	LEMMA=nicoare	MSD=Np
nicoda	LEMMA=nicoda	MSD=Np
nicodei	LEMMA=nicodei	MSD=Np
nicodem	LEMMA=nicodem	MSD=Np
nicodim	LEMMA=nicodim	MSD=Np
nicodin	LEMMA=nicodin	MSD=Np
nicodinescu	LEMMA=nicodinescu	MSD=Np
nicodiți	LEMMA=nicodiți	MSD=Np
nicoi	LEMMA=nicoi	MSD=Np
nicola	LEMMA=nicola	MSD=Np
nicolae	LEMMA=nicolae	MSD=Np
nicolaescu	LEMMA=nicolaescu	MSD=Np
nicolăescu	LEMMA=nicolăescu	MSD=Np
nicolăeț	LEMMA=nicolăeț	MSD=Np
nicolaevici	LEMMA=nicolaevici	MSD=Np
nicolai	LEMMA=nicolai	MSD=Np
nicolaica	LEMMA=nicolaica	MSD=Np
nicolaică	LEMMA=nicolaică	MSD=Np
nicolaiciuc	LEMMA=nicolaiciuc	MSD=Np
nicolaide	LEMMA=nicolaide	MSD=Np
nicolaie	LEMMA=nicolaie	MSD=Np
nicolăină	LEMMA=nicolăină	MSD=Np
nicolăiță	LEMMA=nicolăiță	MSD=Np
nicolaș	LEMMA=nicolaș	MSD=Np
nicolașcu	LEMMA=nicolașcu	MSD=Np
nicolau	LEMMA=nicolau	MSD=Np
nicolaua	LEMMA=nicolaua	MSD=Np
nicolcea	LEMMA=nicolcea	MSD=Np
nicolcescu	LEMMA=nicolcescu	MSD=Np
nicolcioiu	LEMMA=nicolcioiu	MSD=Np
nicole	LEMMA=nicole	MSD=Np
nicolea	LEMMA=nicolea	MSD=Np
nicoleanu	LEMMA=nicoleanu	MSD=Np
nicolesco	LEMMA=nicolesco	MSD=Np
nicolescu	LEMMA=nicolescu	MSD=Np
nicoleț	LEMMA=nicoleț	MSD=Np
nicoli	LEMMA=nicoli	MSD=Np
nicolian	LEMMA=nicolian	MSD=Np
nicolianu	LEMMA=nicolianu	MSD=Np
nicolică	LEMMA=nicolică	MSD=Np
nicolicea	LEMMA=nicolicea	MSD=Np
nicolicescu	LEMMA=nicolicescu	MSD=Np
nicolici	LEMMA=nicolici	MSD=Np
nicolicin	LEMMA=nicolicin	MSD=Np
nicolicioiu	LEMMA=nicolicioiu	MSD=Np
nicolie	LEMMA=nicolie	MSD=Np
nicoliei	LEMMA=nicoliei	MSD=Np
nicolin	LEMMA=nicolin	MSD=Np
nicolina	LEMMA=nicolina	MSD=Np
nicoliță	LEMMA=nicoliță	MSD=Np
nicoliția	LEMMA=nicoliția	MSD=Np
nicolițoiu	LEMMA=nicolițoiu	MSD=Np
nicolof	LEMMA=nicolof	MSD=Np
nicoloff	LEMMA=nicoloff	MSD=Np
nicoloiu	LEMMA=nicoloiu	MSD=Np
nicolovici	LEMMA=nicolovici	MSD=Np
nicopol	LEMMA=nicopol	MSD=Np
nicoraș	LEMMA=nicoraș	MSD=Np
nicorescu	LEMMA=nicorescu	MSD=Np
nicorici	LEMMA=nicorici	MSD=Np
nicoriciu	LEMMA=nicoriciu	MSD=Np
nicoriuc	LEMMA=nicoriuc	MSD=Np
nicoruț	LEMMA=nicoruț	MSD=Np
nicoschi	LEMMA=nicoschi	MSD=Np
nicovală	LEMMA=nicovală	MSD=Np
nicșa	LEMMA=nicșa	MSD=Np
nicșan	LEMMA=nicșan	MSD=Np
nicșanu	LEMMA=nicșanu	MSD=Np
nicu	LEMMA=nicu	MSD=Np
nicula	LEMMA=nicula	MSD=Np
niculache	LEMMA=niculache	MSD=Np
niculae	LEMMA=niculae	MSD=Np
niculăeș	LEMMA=niculăeș	MSD=Np
niculăesă	LEMMA=niculăesă	MSD=Np
niculăescu	LEMMA=niculăescu	MSD=Np
niculai	LEMMA=niculai	MSD=Np
niculaiasa	LEMMA=niculaiasa	MSD=Np
niculaiciu	LEMMA=niculaiciu	MSD=Np
niculaiciuc	LEMMA=niculaiciuc	MSD=Np
niculaide	LEMMA=niculaide	MSD=Np
niculaie	LEMMA=niculaie	MSD=Np
niculăieș	LEMMA=niculăieș	MSD=Np
niculăiță	LEMMA=niculăiță	MSD=Np
niculaiu	LEMMA=niculaiu	MSD=Np
niculaș	LEMMA=niculaș	MSD=Np
niculau	LEMMA=niculau	MSD=Np
niculaua	LEMMA=niculaua	MSD=Np
niculce	LEMMA=niculce	MSD=Np
niculcea	LEMMA=niculcea	MSD=Np
niculcia	LEMMA=niculcia	MSD=Np
niculciuc	LEMMA=niculciuc	MSD=Np
nicule	LEMMA=nicule	MSD=Np
niculea	LEMMA=niculea	MSD=Np
niculeac	LEMMA=niculeac	MSD=Np
niculeacu	LEMMA=niculeacu	MSD=Np
niculeasa	LEMMA=niculeasa	MSD=Np
niculeasă	LEMMA=niculeasă	MSD=Np
niculei	LEMMA=niculei	MSD=Np
niculesc	LEMMA=niculesc	MSD=Np
niculescu	LEMMA=niculescu	MSD=Np
niculeț	LEMMA=niculeț	MSD=Np
niculi	LEMMA=niculi	MSD=Np
niculia	LEMMA=niculia	MSD=Np
niculică	LEMMA=niculică	MSD=Np
niculice	LEMMA=niculice	MSD=Np
niculicea	LEMMA=niculicea	MSD=Np
niculiced	LEMMA=niculiced	MSD=Np
niculici	LEMMA=niculici	MSD=Np
niculicioiu	LEMMA=niculicioiu	MSD=Np
niculiciu	LEMMA=niculiciu	MSD=Np
niculie	LEMMA=niculie	MSD=Np
niculiea	LEMMA=niculiea	MSD=Np
niculii	LEMMA=niculii	MSD=Np
niculin	LEMMA=niculin	MSD=Np
niculina	LEMMA=niculina	MSD=Np
niculinel	LEMMA=niculinel	MSD=Np
niculini	LEMMA=niculini	MSD=Np
niculiș	LEMMA=niculiș	MSD=Np
niculița	LEMMA=niculița	MSD=Np
niculiță	LEMMA=niculiță	MSD=Np
niculițe	LEMMA=niculițe	MSD=Np
niculiței	LEMMA=niculiței	MSD=Np
niculițel	LEMMA=niculițel	MSD=Np
niculiți	LEMMA=niculiți	MSD=Np
niculiu	LEMMA=niculiu	MSD=Np
niculoiu	LEMMA=niculoiu	MSD=Np
niculuț	LEMMA=niculuț	MSD=Np
niculuță	LEMMA=niculuță	MSD=Np
nicuriuc	LEMMA=nicuriuc	MSD=Np
nicuruț	LEMMA=nicuruț	MSD=Np
nicușan	LEMMA=nicușan	MSD=Np
nicușcu	LEMMA=nicușcu	MSD=Np
nicuț	LEMMA=nicuț	MSD=Np
nicuța	LEMMA=nicuța	MSD=Np
nicuță	LEMMA=nicuță	MSD=Np
nidelcu	LEMMA=nidelcu	MSD=Np
nidelea	LEMMA=nidelea	MSD=Np
nideluș	LEMMA=nideluș	MSD=Np
nierșiu	LEMMA=nierșiu	MSD=Np
niga	LEMMA=niga	MSD=Np
nigai	LEMMA=nigai	MSD=Np
nighițescu	LEMMA=nighițescu	MSD=Np
nihalache	LEMMA=nihalache	MSD=Np
nijloveanu	LEMMA=nijloveanu	MSD=Np
nilă	LEMMA=nilă	MSD=Np
nilaca	LEMMA=nilaca	MSD=Np
nilaș	LEMMA=nilaș	MSD=Np
nilca	LEMMA=nilca	MSD=Np
nilea	LEMMA=nilea	MSD=Np
nilescu	LEMMA=nilescu	MSD=Np
nilvan	LEMMA=nilvan	MSD=Np
nimară	LEMMA=nimară	MSD=Np
nimaș	LEMMA=nimaș	MSD=Np
nimăt	LEMMA=nimăt	MSD=Np
nimerciag	LEMMA=nimerciag	MSD=Np
nimerincu	LEMMA=nimerincu	MSD=Np
nimigean	LEMMA=nimigean	MSD=Np
nimigeanu	LEMMA=nimigeanu	MSD=Np
nimineț	LEMMA=nimineț	MSD=Np
nimingeanu	LEMMA=nimingeanu	MSD=Np
nimirceag	LEMMA=nimirceag	MSD=Np
nimițan	LEMMA=nimițan	MSD=Np
nimițean	LEMMA=nimițean	MSD=Np
nimu	LEMMA=nimu	MSD=Np
nimuț	LEMMA=nimuț	MSD=Np
nina	LEMMA=nina	MSD=Np
nină	LEMMA=nină	MSD=Np
ninaci	LEMMA=ninaci	MSD=Np
nincă	LEMMA=nincă	MSD=Np
nini	LEMMA=nini	MSD=Np
ninosu	LEMMA=ninosu	MSD=Np
nințaș	LEMMA=nințaș	MSD=Np
nințeanu	LEMMA=nințeanu	MSD=Np
ninu	LEMMA=ninu	MSD=Np
niorba	LEMMA=niorba	MSD=Np
niorsa	LEMMA=niorsa	MSD=Np
nireșteanu	LEMMA=nireșteanu	MSD=Np
niri	LEMMA=niri	MSD=Np
nirlu	LEMMA=nirlu	MSD=Np
nișă	LEMMA=nișă	MSD=Np
nișca	LEMMA=nișca	MSD=Np
niscfoveanu	LEMMA=niscfoveanu	MSD=Np
nișcoveanu	LEMMA=nișcoveanu	MSD=Np
nișcu	LEMMA=nișcu	MSD=Np
nișioi	LEMMA=nișioi	MSD=Np
nișioiu	LEMMA=nișioiu	MSD=Np
nisip	LEMMA=nisip	MSD=Np
nisiparu	LEMMA=nisiparu	MSD=Np
nisipașu	LEMMA=nisipașu	MSD=Np
nisipeanu	LEMMA=nisipeanu	MSD=Np
nisipia	LEMMA=nisipia	MSD=Np
niste	LEMMA=niste	MSD=Np
nistea	LEMMA=nistea	MSD=Np
nișteriuc	LEMMA=nișteriuc	MSD=Np
niștiriuc	LEMMA=niștiriuc	MSD=Np
nistor	LEMMA=nistor	MSD=Np
nistora	LEMMA=nistora	MSD=Np
nistorac	LEMMA=nistorac	MSD=Np
nistoran	LEMMA=nistoran	MSD=Np
nistoraș	LEMMA=nistoraș	MSD=Np
nistoreanu	LEMMA=nistoreanu	MSD=Np
nistoreasa	LEMMA=nistoreasa	MSD=Np
nistorel	LEMMA=nistorel	MSD=Np
nistorescu	LEMMA=nistorescu	MSD=Np
nistorică	LEMMA=nistorică	MSD=Np
nistoroaea	LEMMA=nistoroaea	MSD=Np
nistoroaia	LEMMA=nistoroaia	MSD=Np
nistoroaie	LEMMA=nistoroaie	MSD=Np
nistoroi	LEMMA=nistoroi	MSD=Np
nistoroiu	LEMMA=nistoroiu	MSD=Np
nistrea	LEMMA=nistrea	MSD=Np
nistrean	LEMMA=nistrean	MSD=Np
nistreanu	LEMMA=nistreanu	MSD=Np
nistrian	LEMMA=nistrian	MSD=Np
nistroiu	LEMMA=nistroiu	MSD=Np
nistru	LEMMA=nistru	MSD=Np
nișu	LEMMA=nișu	MSD=Np
nișulescu	LEMMA=nișulescu	MSD=Np
niță	LEMMA=niță	MSD=Np
nițache	LEMMA=nițache	MSD=Np
nițan	LEMMA=nițan	MSD=Np
nițariu	LEMMA=nițariu	MSD=Np
nițaș	LEMMA=nițaș	MSD=Np
nițe	LEMMA=nițe	MSD=Np
niței	LEMMA=niței	MSD=Np
nițel	LEMMA=nițel	MSD=Np
nițelea	LEMMA=nițelea	MSD=Np
nițescu	LEMMA=nițescu	MSD=Np
niți	LEMMA=niți	MSD=Np
nițică	LEMMA=nițică	MSD=Np
nițicală	LEMMA=nițicală	MSD=Np
nițicoi	LEMMA=nițicoi	MSD=Np
nițiguș	LEMMA=nițiguș	MSD=Np
niții	LEMMA=niții	MSD=Np
nițișoară	LEMMA=nițișoară	MSD=Np
nițișor	LEMMA=nițișor	MSD=Np
nițiu	LEMMA=nițiu	MSD=Np
nițoae	LEMMA=nițoae	MSD=Np
nițoaia	LEMMA=nițoaia	MSD=Np
nițoaica	LEMMA=nițoaica	MSD=Np
nițoaie	LEMMA=nițoaie	MSD=Np
nițoc	LEMMA=nițoc	MSD=Np
nițoi	LEMMA=nițoi	MSD=Np
nițoiu	LEMMA=nițoiu	MSD=Np
nitreanu	LEMMA=nitreanu	MSD=Np
nitu	LEMMA=nitu	MSD=Np
nițu	LEMMA=nițu	MSD=Np
nițuc	LEMMA=nițuc	MSD=Np
nițucă	LEMMA=nițucă	MSD=Np
nițui	LEMMA=nițui	MSD=Np
nițuică	LEMMA=nițuică	MSD=Np
nițuleac	LEMMA=nițuleac	MSD=Np
nițuleasa	LEMMA=nițuleasa	MSD=Np
nițulescu	LEMMA=nițulescu	MSD=Np
nițulesei	LEMMA=nițulesei	MSD=Np
nițulică	LEMMA=nițulică	MSD=Np
nițura	LEMMA=nițura	MSD=Np
nițură	LEMMA=nițură	MSD=Np
nițurad	LEMMA=nițurad	MSD=Np
noacă	LEMMA=noacă	MSD=Np
noaghe	LEMMA=noaghe	MSD=Np
noaghea	LEMMA=noaghea	MSD=Np
noaghi	LEMMA=noaghi	MSD=Np
noajă	LEMMA=noajă	MSD=Np
noajbă	LEMMA=noajbă	MSD=Np
noaje	LEMMA=noaje	MSD=Np
noană	LEMMA=noană	MSD=Np
noane	LEMMA=noane	MSD=Np
noapte	LEMMA=noapte	MSD=Np
noapteș	LEMMA=noapteș	MSD=Np
nobilescu	LEMMA=nobilescu	MSD=Np
noblea	LEMMA=noblea	MSD=Np
nochlescu	LEMMA=nochlescu	MSD=Np
nocoșan	LEMMA=nocoșan	MSD=Np
nodea	LEMMA=nodea	MSD=Np
nodoleanu	LEMMA=nodoleanu	MSD=Np
noea	LEMMA=noea	MSD=Np
nofitovici	LEMMA=nofitovici	MSD=Np
noghi	LEMMA=noghi	MSD=Np
noghin	LEMMA=noghin	MSD=Np
noghita	LEMMA=noghita	MSD=Np
noghiu	LEMMA=noghiu	MSD=Np
nohai	LEMMA=nohai	MSD=Np
nohaiu	LEMMA=nohaiu	MSD=Np
nohineanu	LEMMA=nohineanu	MSD=Np
noianu	LEMMA=noianu	MSD=Np
noica	LEMMA=noica	MSD=Np
noja	LEMMA=noja	MSD=Np
noje	LEMMA=noje	MSD=Np
nojea	LEMMA=nojea	MSD=Np
nojogan	LEMMA=nojogan	MSD=Np
nomoloșanu	LEMMA=nomoloșanu	MSD=Np
nomoștean	LEMMA=nomoștean	MSD=Np
nonciu	LEMMA=nonciu	MSD=Np
none	LEMMA=none	MSD=Np
nonea	LEMMA=nonea	MSD=Np
nonica	LEMMA=nonica	MSD=Np
nonoacă	LEMMA=nonoacă	MSD=Np
nontaru	LEMMA=nontaru	MSD=Np
nonu	LEMMA=nonu	MSD=Np
nonuș	LEMMA=nonuș	MSD=Np
nonuț	LEMMA=nonuț	MSD=Np
nopârcă	LEMMA=nopârcă	MSD=Np
nopcea	LEMMA=nopcea	MSD=Np
nor	LEMMA=nor	MSD=Np
noraru	LEMMA=noraru	MSD=Np
norișor	LEMMA=norișor	MSD=Np
norița	LEMMA=norița	MSD=Np
norniță	LEMMA=norniță	MSD=Np
noroc	LEMMA=noroc	MSD=Np
norocea	LEMMA=norocea	MSD=Np
norocel	LEMMA=norocel	MSD=Np
norocia	LEMMA=norocia	MSD=Np
norocu	LEMMA=norocu	MSD=Np
noroi	LEMMA=noroi	MSD=Np
noșa	LEMMA=noșa	MSD=Np
noșlăcan	LEMMA=noșlăcan	MSD=Np
noța	LEMMA=noța	MSD=Np
notar	LEMMA=notar	MSD=Np
noțingăr	LEMMA=noțingăr	MSD=Np
noțoiu	LEMMA=noțoiu	MSD=Np
notrețu	LEMMA=notrețu	MSD=Np
nou	LEMMA=nou	MSD=Np
nouă	LEMMA=nouă	MSD=Np
nour	LEMMA=nour	MSD=Np
nourescu	LEMMA=nourescu	MSD=Np
nourică	LEMMA=nourică	MSD=Np
nova	LEMMA=nova	MSD=Np
novac	LEMMA=novac	MSD=Np
novăcean	LEMMA=novăcean	MSD=Np
novăceanu	LEMMA=novăceanu	MSD=Np
novăcel	LEMMA=novăcel	MSD=Np
novăcescu	LEMMA=novăcescu	MSD=Np
novacovici	LEMMA=novacovici	MSD=Np
novacovschi	LEMMA=novacovschi	MSD=Np
novacu	LEMMA=novacu	MSD=Np
novleanu	LEMMA=novleanu	MSD=Np
nuc	LEMMA=nuc	MSD=Np
nucă	LEMMA=nucă	MSD=Np
nuchitean	LEMMA=nuchitean	MSD=Np
nucu	LEMMA=nucu	MSD=Np
nucuță	LEMMA=nucuță	MSD=Np
nudure	LEMMA=nudure	MSD=Np
nueleanu	LEMMA=nueleanu	MSD=Np
nugioiu	LEMMA=nugioiu	MSD=Np
nuică	LEMMA=nuică	MSD=Np
nuilaș	LEMMA=nuilaș	MSD=Np
nule	LEMMA=nule	MSD=Np
nuluță	LEMMA=nuluță	MSD=Np
numa	LEMMA=numa	MSD=Np
nuna	LEMMA=nuna	MSD=Np
nuncă	LEMMA=nuncă	MSD=Np
nunescu	LEMMA=nunescu	MSD=Np
nunu	LEMMA=nunu	MSD=Np
nunucă	LEMMA=nunucă	MSD=Np
nuri	LEMMA=nuri	MSD=Np
nurz	LEMMA=nurz	MSD=Np
nușfelean	LEMMA=nușfelean	MSD=Np
nuț	LEMMA=nuț	MSD=Np
nuță	LEMMA=nuță	MSD=Np
nuțaș	LEMMA=nuțaș	MSD=Np
nuțeanu	LEMMA=nuțeanu	MSD=Np
nuțescu	LEMMA=nuțescu	MSD=Np
nuțică	LEMMA=nuțică	MSD=Np
nuțiu	LEMMA=nuțiu	MSD=Np
nuțu	LEMMA=nuțu	MSD=Np
nuțulescu	LEMMA=nuțulescu	MSD=Np
nuțuloiu	LEMMA=nuțuloiu	MSD=Np