﻿îmbucătură	LEMMA=îmbucătură	MSD=Np
împăratu	LEMMA=împăratu	MSD=Np
împușcătoiu	LEMMA=împușcătoiu	MSD=Np
împușcatu	LEMMA=împușcatu	MSD=Np
înaltu	LEMMA=înaltu	MSD=Np
încalțărău	LEMMA=încalțărău	MSD=Np
încroșnatu	LEMMA=încroșnatu	MSD=Np
îndoială	LEMMA=îndoială	MSD=Np
îngustu	LEMMA=îngustu	MSD=Np
înpușcatu	LEMMA=înpușcatu	MSD=Np
însurățelu	LEMMA=însurățelu	MSD=Np
înțeleptu	LEMMA=înțeleptu	MSD=Np
întorcătoru	LEMMA=întorcătoru	MSD=Np
întorsătură	LEMMA=întorsătură	MSD=Np
întorsură	LEMMA=întorsură	MSD=Np
întorsureanu	LEMMA=întorsureanu	MSD=Np
întuneric	LEMMA=întuneric	MSD=Np
jaba	LEMMA=jaba	MSD=Np
jabenițan	LEMMA=jabenițan	MSD=Np
jac	LEMMA=jac	MSD=Np
jacă	LEMMA=jacă	MSD=Np
jacotă	LEMMA=jacotă	MSD=Np
jagâte	LEMMA=jagâte	MSD=Np
jagîte	LEMMA=jagîte	MSD=Np
jaglău	LEMMA=jaglău	MSD=Np
jaiculescu	LEMMA=jaiculescu	MSD=Np
jakotă	LEMMA=jakotă	MSD=Np
jalaboc	LEMMA=jalaboc	MSD=Np
jalabocu	LEMMA=jalabocu	MSD=Np
jalaboi	LEMMA=jalaboi	MSD=Np
jalade	LEMMA=jalade	MSD=Np
jalbă	LEMMA=jalbă	MSD=Np
jalbu	LEMMA=jalbu	MSD=Np
jalea	LEMMA=jalea	MSD=Np
jaleru	LEMMA=jaleru	MSD=Np
jalia	LEMMA=jalia	MSD=Np
jaliu	LEMMA=jaliu	MSD=Np
jalobă	LEMMA=jalobă	MSD=Np
jalobeanu	LEMMA=jalobeanu	MSD=Np
jaloboi	LEMMA=jaloboi	MSD=Np
jalubă	LEMMA=jalubă	MSD=Np
jamalț	LEMMA=jamalț	MSD=Np
jamgocian	LEMMA=jamgocian	MSD=Np
jancă	LEMMA=jancă	MSD=Np
janchiș	LEMMA=janchiș	MSD=Np
jancu	LEMMA=jancu	MSD=Np
jandarmu	LEMMA=jandarmu	MSD=Np
jangaene	LEMMA=jangaene	MSD=Np
jani	LEMMA=jani	MSD=Np
jantă	LEMMA=jantă	MSD=Np
jantea	LEMMA=jantea	MSD=Np
janu	LEMMA=janu	MSD=Np
jar	LEMMA=jar	MSD=Np
jaravete	LEMMA=jaravete	MSD=Np
jaraveti	LEMMA=jaraveti	MSD=Np
jarcă	LEMMA=jarcă	MSD=Np
jarcalete	LEMMA=jarcalete	MSD=Np
jarcău	LEMMA=jarcău	MSD=Np
jarcu	LEMMA=jarcu	MSD=Np
jarda	LEMMA=jarda	MSD=Np
jardan	LEMMA=jardan	MSD=Np
jardianu	LEMMA=jardianu	MSD=Np
jari	LEMMA=jari	MSD=Np
jarnea	LEMMA=jarnea	MSD=Np
jaruc	LEMMA=jaruc	MSD=Np
jașcău	LEMMA=jașcău	MSD=Np
jaucă	LEMMA=jaucă	MSD=Np
javăr	LEMMA=javăr	MSD=Np
javelea	LEMMA=javelea	MSD=Np
javla	LEMMA=javla	MSD=Np
jăchean	LEMMA=jăchean	MSD=Np
jăchianu	LEMMA=jăchianu	MSD=Np
jăcman	LEMMA=jăcman	MSD=Np
jădăneanț	LEMMA=jădăneanț	MSD=Np
jădăneanțu	LEMMA=jădăneanțu	MSD=Np
jăgănaru	LEMMA=jăgănaru	MSD=Np
jălăveanu	LEMMA=jălăveanu	MSD=Np
jămneală	LEMMA=jămneală	MSD=Np
jăratic	LEMMA=jăratic	MSD=Np
jărcălău	LEMMA=jărcălău	MSD=Np
jărcuță	LEMMA=jărcuță	MSD=Np
jărpălău	LEMMA=jărpălău	MSD=Np
jătăreanu	LEMMA=jătăreanu	MSD=Np
jâbu	LEMMA=jâbu	MSD=Np
jâcman	LEMMA=jâcman	MSD=Np
jâgău	LEMMA=jâgău	MSD=Np
jâjâe	LEMMA=jâjâe	MSD=Np
jâjâie	LEMMA=jâjâie	MSD=Np
jâlă	LEMMA=jâlă	MSD=Np
jâlavu	LEMMA=jâlavu	MSD=Np
jâtărașu	LEMMA=jâtărașu	MSD=Np
jâtaru	LEMMA=jâtaru	MSD=Np
jâvu	LEMMA=jâvu	MSD=Np
jbancă	LEMMA=jbancă	MSD=Np
jdeică	LEMMA=jdeică	MSD=Np
jder	LEMMA=jder	MSD=Np
jderiu	LEMMA=jderiu	MSD=Np
jderoiu	LEMMA=jderoiu	MSD=Np
jderu	LEMMA=jderu	MSD=Np
jdirea	LEMMA=jdirea	MSD=Np
jeante	LEMMA=jeante	MSD=Np
jeantea	LEMMA=jeantea	MSD=Np
jebelean	LEMMA=jebelean	MSD=Np
jebeleanu	LEMMA=jebeleanu	MSD=Np
jebelian	LEMMA=jebelian	MSD=Np
jeberean	LEMMA=jeberean	MSD=Np
jebereanu	LEMMA=jebereanu	MSD=Np
jeberian	LEMMA=jeberian	MSD=Np
jeberneac	LEMMA=jeberneac	MSD=Np
jebetean	LEMMA=jebetean	MSD=Np
jebeten	LEMMA=jebeten	MSD=Np
jecan	LEMMA=jecan	MSD=Np
jechereanu	LEMMA=jechereanu	MSD=Np
jechianu	LEMMA=jechianu	MSD=Np
jechil	LEMMA=jechil	MSD=Np
jechiu	LEMMA=jechiu	MSD=Np
jeciu	LEMMA=jeciu	MSD=Np
jecu	LEMMA=jecu	MSD=Np
jefcovici	LEMMA=jefcovici	MSD=Np
jeflea	LEMMA=jeflea	MSD=Np
jega	LEMMA=jega	MSD=Np
jegan	LEMMA=jegan	MSD=Np
jegu	LEMMA=jegu	MSD=Np
jeican	LEMMA=jeican	MSD=Np
jejeran	LEMMA=jejeran	MSD=Np
jejerean	LEMMA=jejerean	MSD=Np
jelchici	LEMMA=jelchici	MSD=Np
jelea	LEMMA=jelea	MSD=Np
jeleanu	LEMMA=jeleanu	MSD=Np
jelecuțeanu	LEMMA=jelecuțeanu	MSD=Np
jeledințan	LEMMA=jeledințan	MSD=Np
jeledințean	LEMMA=jeledințean	MSD=Np
jeler	LEMMA=jeler	MSD=Np
jeleri	LEMMA=jeleri	MSD=Np
jeleriu	LEMMA=jeleriu	MSD=Np
jeleru	LEMMA=jeleru	MSD=Np
jelescu	LEMMA=jelescu	MSD=Np
jeleșneac	LEMMA=jeleșneac	MSD=Np
jelmărean	LEMMA=jelmărean	MSD=Np
jelmăreanu	LEMMA=jelmăreanu	MSD=Np
jelnean	LEMMA=jelnean	MSD=Np
jemna	LEMMA=jemna	MSD=Np
jemnea	LEMMA=jemnea	MSD=Np
jenar	LEMMA=jenar	MSD=Np
jenaru	LEMMA=jenaru	MSD=Np
jencărău	LEMMA=jencărău	MSD=Np
jenei	LEMMA=jenei	MSD=Np
jente	LEMMA=jente	MSD=Np
jentimur	LEMMA=jentimur	MSD=Np
jepan	LEMMA=jepan	MSD=Np
jepelea	LEMMA=jepelea	MSD=Np
jepu	LEMMA=jepu	MSD=Np
jerbaș	LEMMA=jerbaș	MSD=Np
jerca	LEMMA=jerca	MSD=Np
jercălău	LEMMA=jercălău	MSD=Np
jercan	LEMMA=jercan	MSD=Np
jercu	LEMMA=jercu	MSD=Np
jercuț	LEMMA=jercuț	MSD=Np
jerdea	LEMMA=jerdea	MSD=Np
jerdeanu	LEMMA=jerdeanu	MSD=Np
jerdianu	LEMMA=jerdianu	MSD=Np
jere	LEMMA=jere	MSD=Np
jerean	LEMMA=jerean	MSD=Np
jerebie	LEMMA=jerebie	MSD=Np
jerechi	LEMMA=jerechi	MSD=Np
jeredea	LEMMA=jeredea	MSD=Np
jereghie	LEMMA=jereghie	MSD=Np
jerișteanu	LEMMA=jerișteanu	MSD=Np
jerlăianu	LEMMA=jerlăianu	MSD=Np
jerloeanu	LEMMA=jerloeanu	MSD=Np
jernea	LEMMA=jernea	MSD=Np
jerpelea	LEMMA=jerpelea	MSD=Np
jescu	LEMMA=jescu	MSD=Np
jetea	LEMMA=jetea	MSD=Np
jeverdan	LEMMA=jeverdan	MSD=Np
jgheban	LEMMA=jgheban	MSD=Np
jgumă	LEMMA=jgumă	MSD=Np
jian	LEMMA=jian	MSD=Np
jianu	LEMMA=jianu	MSD=Np
jiberian	LEMMA=jiberian	MSD=Np
jibetean	LEMMA=jibetean	MSD=Np
jibeteanu	LEMMA=jibeteanu	MSD=Np
jibleanu	LEMMA=jibleanu	MSD=Np
jiboan	LEMMA=jiboan	MSD=Np
jiboc	LEMMA=jiboc	MSD=Np
jibotean	LEMMA=jibotean	MSD=Np
jiboteanu	LEMMA=jiboteanu	MSD=Np
jibu	LEMMA=jibu	MSD=Np
jibura	LEMMA=jibura	MSD=Np
jic	LEMMA=jic	MSD=Np
jica	LEMMA=jica	MSD=Np
jicărean	LEMMA=jicărean	MSD=Np
jicăreanu	LEMMA=jicăreanu	MSD=Np
jicheran	LEMMA=jicheran	MSD=Np
jichi	LEMMA=jichi	MSD=Np
jichici	LEMMA=jichici	MSD=Np
jichișan	LEMMA=jichișan	MSD=Np
jicleanu	LEMMA=jicleanu	MSD=Np
jicman	LEMMA=jicman	MSD=Np
jicmon	LEMMA=jicmon	MSD=Np
jicoane	LEMMA=jicoane	MSD=Np
jicu	LEMMA=jicu	MSD=Np
jicuț	LEMMA=jicuț	MSD=Np
jid	LEMMA=jid	MSD=Np
jida	LEMMA=jida	MSD=Np
jidănașu	LEMMA=jidănașu	MSD=Np
jidaru	LEMMA=jidaru	MSD=Np
jidav	LEMMA=jidav	MSD=Np
jidiuc	LEMMA=jidiuc	MSD=Np
jidoi	LEMMA=jidoi	MSD=Np
jidoveanu	LEMMA=jidoveanu	MSD=Np
jidovu	LEMMA=jidovu	MSD=Np
jidovul	LEMMA=jidovul	MSD=Np
jiduc	LEMMA=jiduc	MSD=Np
jidveian	LEMMA=jidveian	MSD=Np
jieanu	LEMMA=jieanu	MSD=Np
jienescu	LEMMA=jienescu	MSD=Np
jifcu	LEMMA=jifcu	MSD=Np
jiga	LEMMA=jiga	MSD=Np
jigan	LEMMA=jigan	MSD=Np
jiganie	LEMMA=jiganie	MSD=Np
jiganu	LEMMA=jiganu	MSD=Np
jigăranu	LEMMA=jigăranu	MSD=Np
jigău	LEMMA=jigău	MSD=Np
jighici	LEMMA=jighici	MSD=Np
jighir	LEMMA=jighir	MSD=Np
jighira	LEMMA=jighira	MSD=Np
jighirgiu	LEMMA=jighirgiu	MSD=Np
jiglaru	LEMMA=jiglaru	MSD=Np
jiglău	LEMMA=jiglău	MSD=Np
jiglea	LEMMA=jiglea	MSD=Np
jigman	LEMMA=jigman	MSD=Np
jigmond	LEMMA=jigmond	MSD=Np
jignea	LEMMA=jignea	MSD=Np
jigolea	LEMMA=jigolea	MSD=Np
jigoranu	LEMMA=jigoranu	MSD=Np
jigorea	LEMMA=jigorea	MSD=Np
jigoria	LEMMA=jigoria	MSD=Np
jigovan	LEMMA=jigovan	MSD=Np
jiguț	LEMMA=jiguț	MSD=Np
jiguță	LEMMA=jiguță	MSD=Np
jijeu	LEMMA=jijeu	MSD=Np
jijian	LEMMA=jijian	MSD=Np
jijie	LEMMA=jijie	MSD=Np
jilăveanu	LEMMA=jilăveanu	MSD=Np
jilavu	LEMMA=jilavu	MSD=Np
jilcă	LEMMA=jilcă	MSD=Np
jilcu	LEMMA=jilcu	MSD=Np
jilescu	LEMMA=jilescu	MSD=Np
jilinschi	LEMMA=jilinschi	MSD=Np
jiloan	LEMMA=jiloan	MSD=Np
jiloveanu	LEMMA=jiloveanu	MSD=Np
jilțu	LEMMA=jilțu	MSD=Np
jiman	LEMMA=jiman	MSD=Np
jimana	LEMMA=jimana	MSD=Np
jimblaru	LEMMA=jimblaru	MSD=Np
jimboran	LEMMA=jimboran	MSD=Np
jimborean	LEMMA=jimborean	MSD=Np
jimboreanu	LEMMA=jimboreanu	MSD=Np
jimborian	LEMMA=jimborian	MSD=Np
jimna	LEMMA=jimna	MSD=Np
jimon	LEMMA=jimon	MSD=Np
jina	LEMMA=jina	MSD=Np
jinar	LEMMA=jinar	MSD=Np
jinariu	LEMMA=jinariu	MSD=Np
jinaru	LEMMA=jinaru	MSD=Np
jinca	LEMMA=jinca	MSD=Np
jincă	LEMMA=jincă	MSD=Np
jincu	LEMMA=jincu	MSD=Np
jindiceanu	LEMMA=jindiceanu	MSD=Np
jinescu	LEMMA=jinescu	MSD=Np
jinga	LEMMA=jinga	MSD=Np
jingăroiu	LEMMA=jingăroiu	MSD=Np
jingoiu	LEMMA=jingoiu	MSD=Np
jinică	LEMMA=jinică	MSD=Np
jiniță	LEMMA=jiniță	MSD=Np
jiosan	LEMMA=jiosan	MSD=Np
jipa	LEMMA=jipa	MSD=Np
jipeanu	LEMMA=jipeanu	MSD=Np
jipescu	LEMMA=jipescu	MSD=Np
jipianu	LEMMA=jipianu	MSD=Np
jipirescu	LEMMA=jipirescu	MSD=Np
jiplea	LEMMA=jiplea	MSD=Np
jipu	LEMMA=jipu	MSD=Np
jirar	LEMMA=jirar	MSD=Np
jireadă	LEMMA=jireadă	MSD=Np
jirebie	LEMMA=jirebie	MSD=Np
jireche	LEMMA=jireche	MSD=Np
jireghe	LEMMA=jireghe	MSD=Np
jireghie	LEMMA=jireghie	MSD=Np
jirlăianu	LEMMA=jirlăianu	MSD=Np
jiroș	LEMMA=jiroș	MSD=Np
jiroveanu	LEMMA=jiroveanu	MSD=Np
jiru	LEMMA=jiru	MSD=Np
jișa	LEMMA=jișa	MSD=Np
jiț	LEMMA=jiț	MSD=Np
jitar	LEMMA=jitar	MSD=Np
jitărașu	LEMMA=jitărașu	MSD=Np
jităreanu	LEMMA=jităreanu	MSD=Np
jitărel	LEMMA=jitărel	MSD=Np
jitărescu	LEMMA=jitărescu	MSD=Np
jitărița	LEMMA=jitărița	MSD=Np
jitariu	LEMMA=jitariu	MSD=Np
jitariuc	LEMMA=jitariuc	MSD=Np
jităriuc	LEMMA=jităriuc	MSD=Np
jitaru	LEMMA=jitaru	MSD=Np
jitcă	LEMMA=jitcă	MSD=Np
jite	LEMMA=jite	MSD=Np
jitea	LEMMA=jitea	MSD=Np
jiteanu	LEMMA=jiteanu	MSD=Np
jitescu	LEMMA=jitescu	MSD=Np
jitianu	LEMMA=jitianu	MSD=Np
jițianu	LEMMA=jițianu	MSD=Np
jitrașcu	LEMMA=jitrașcu	MSD=Np
jittu	LEMMA=jittu	MSD=Np
jiu	LEMMA=jiu	MSD=Np
jiugea	LEMMA=jiugea	MSD=Np
jiulea	LEMMA=jiulea	MSD=Np
jiurea	LEMMA=jiurea	MSD=Np
jiva	LEMMA=jiva	MSD=Np
jivan	LEMMA=jivan	MSD=Np
jivănescu	LEMMA=jivănescu	MSD=Np
jivarici	LEMMA=jivarici	MSD=Np
jivcu	LEMMA=jivcu	MSD=Np
jiveanu	LEMMA=jiveanu	MSD=Np
jivi	LEMMA=jivi	MSD=Np
jivici	LEMMA=jivici	MSD=Np
jivoin	LEMMA=jivoin	MSD=Np
jivoiu	LEMMA=jivoiu	MSD=Np
jivu	LEMMA=jivu	MSD=Np
jivulescu	LEMMA=jivulescu	MSD=Np
jîjîe	LEMMA=jîjîe	MSD=Np
jîjîie	LEMMA=jîjîie	MSD=Np
jîlavu	LEMMA=jîlavu	MSD=Np
jîlcu	LEMMA=jîlcu	MSD=Np
jîpa	LEMMA=jîpa	MSD=Np
jîrcan	LEMMA=jîrcan	MSD=Np
jîrleanu	LEMMA=jîrleanu	MSD=Np
jîșcanu	LEMMA=jîșcanu	MSD=Np
jîtărașu	LEMMA=jîtărașu	MSD=Np
jîtariu	LEMMA=jîtariu	MSD=Np
jîtaru	LEMMA=jîtaru	MSD=Np
jîtca	LEMMA=jîtca	MSD=Np
jneapăn	LEMMA=jneapăn	MSD=Np
jnechin	LEMMA=jnechin	MSD=Np
joacă-bine	LEMMA=joacă-bine	MSD=Np
joacăbine	LEMMA=joacăbine	MSD=Np
joaie	LEMMA=joaie	MSD=Np
joandrea	LEMMA=joandrea	MSD=Np
joantă	LEMMA=joantă	MSD=Np
joarză	LEMMA=joarză	MSD=Np
joca	LEMMA=joca	MSD=Np
jochiac	LEMMA=jochiac	MSD=Np
jocu	LEMMA=jocu	MSD=Np
jocuța	LEMMA=jocuța	MSD=Np
jodeș	LEMMA=jodeș	MSD=Np
joe	LEMMA=joe	MSD=Np
joean	LEMMA=joean	MSD=Np
joga	LEMMA=joga	MSD=Np
jogan	LEMMA=jogan	MSD=Np
joghiu	LEMMA=joghiu	MSD=Np
joia	LEMMA=joia	MSD=Np
joian	LEMMA=joian	MSD=Np
joică	LEMMA=joică	MSD=Np
joinoș	LEMMA=joinoș	MSD=Np
joița	LEMMA=joița	MSD=Np
joiță	LEMMA=joiță	MSD=Np
joițescu	LEMMA=joițescu	MSD=Np
joițoiu	LEMMA=joițoiu	MSD=Np
joiulescu	LEMMA=joiulescu	MSD=Np
joja	LEMMA=joja	MSD=Np
joje	LEMMA=joje	MSD=Np
jold	LEMMA=jold	MSD=Np
jolde	LEMMA=jolde	MSD=Np
joldea	LEMMA=joldea	MSD=Np
joldeș	LEMMA=joldeș	MSD=Np
joldescu	LEMMA=joldescu	MSD=Np
joldiș	LEMMA=joldiș	MSD=Np
joldoș	LEMMA=joldoș	MSD=Np
joldu	LEMMA=joldu	MSD=Np
jolea	LEMMA=jolea	MSD=Np
joloncovschi	LEMMA=joloncovschi	MSD=Np
jolța	LEMMA=jolța	MSD=Np
jolțan	LEMMA=jolțan	MSD=Np
joltea	LEMMA=joltea	MSD=Np
jolteag	LEMMA=jolteag	MSD=Np
joltvinschi	LEMMA=joltvinschi	MSD=Np
jomgocian	LEMMA=jomgocian	MSD=Np
jomolean	LEMMA=jomolean	MSD=Np
jora	LEMMA=jora	MSD=Np
jorăscu	LEMMA=jorăscu	MSD=Np
jorda	LEMMA=jorda	MSD=Np
jordan	LEMMA=jordan	MSD=Np
jordea	LEMMA=jordea	MSD=Np
jordeș	LEMMA=jordeș	MSD=Np
jordiș	LEMMA=jordiș	MSD=Np
jordon	LEMMA=jordon	MSD=Np
jorea	LEMMA=jorea	MSD=Np
jorj	LEMMA=jorj	MSD=Np
jorja	LEMMA=jorja	MSD=Np
jorjoca	LEMMA=jorjoca	MSD=Np
jornea	LEMMA=jornea	MSD=Np
jorovăț	LEMMA=jorovăț	MSD=Np
jorovlea	LEMMA=jorovlea	MSD=Np
josan	LEMMA=josan	MSD=Np
josanu	LEMMA=josanu	MSD=Np
josceanu	LEMMA=josceanu	MSD=Np
josiu	LEMMA=josiu	MSD=Np
josu	LEMMA=josu	MSD=Np
jovla	LEMMA=jovla	MSD=Np
jovrea	LEMMA=jovrea	MSD=Np
jubeleanu	LEMMA=jubeleanu	MSD=Np
juberianu	LEMMA=juberianu	MSD=Np
jubleanu	LEMMA=jubleanu	MSD=Np
jucălea	LEMMA=jucălea	MSD=Np
jucan	LEMMA=jucan	MSD=Np
jucănaru	LEMMA=jucănaru	MSD=Np
jucătoru	LEMMA=jucătoru	MSD=Np
juchi	LEMMA=juchi	MSD=Np
jucu	LEMMA=jucu	MSD=Np
jucuț	LEMMA=jucuț	MSD=Np
jude	LEMMA=jude	MSD=Np
judea	LEMMA=judea	MSD=Np
judele	LEMMA=judele	MSD=Np
judescu	LEMMA=judescu	MSD=Np
județ	LEMMA=județ	MSD=Np
judianu	LEMMA=judianu	MSD=Np
juga	LEMMA=juga	MSD=Np
jugan	LEMMA=jugan	MSD=Np
jugănariu	LEMMA=jugănariu	MSD=Np
jugănaru	LEMMA=jugănaru	MSD=Np
jugărean	LEMMA=jugărean	MSD=Np
jugariu	LEMMA=jugariu	MSD=Np
jugaru	LEMMA=jugaru	MSD=Np
jugăstrean	LEMMA=jugăstrean	MSD=Np
jugăstreanu	LEMMA=jugăstreanu	MSD=Np
jugastru	LEMMA=jugastru	MSD=Np
jugăstru	LEMMA=jugăstru	MSD=Np
jugău	LEMMA=jugău	MSD=Np
jugăurs	LEMMA=jugăurs	MSD=Np
jugereanu	LEMMA=jugereanu	MSD=Np
juglan	LEMMA=juglan	MSD=Np
jugrăștan	LEMMA=jugrăștan	MSD=Np
jugrăvescu	LEMMA=jugrăvescu	MSD=Np
jugravu	LEMMA=jugravu	MSD=Np
jugreștan	LEMMA=jugreștan	MSD=Np
jugreștean	LEMMA=jugreștean	MSD=Np
jugrin	LEMMA=jugrin	MSD=Np
juguleanu	LEMMA=juguleanu	MSD=Np
jugulescu	LEMMA=jugulescu	MSD=Np
jugulete	LEMMA=jugulete	MSD=Np
juguraru	LEMMA=juguraru	MSD=Np
juguravu	LEMMA=juguravu	MSD=Np
jugureanu	LEMMA=jugureanu	MSD=Np
jugurică	LEMMA=jugurică	MSD=Np
juja	LEMMA=juja	MSD=Np
jujan	LEMMA=jujan	MSD=Np
jujană	LEMMA=jujană	MSD=Np
jujău	LEMMA=jujău	MSD=Np
jujescu	LEMMA=jujescu	MSD=Np
jujgă	LEMMA=jujgă	MSD=Np
jujică	LEMMA=jujică	MSD=Np
jujici	LEMMA=jujici	MSD=Np
jujucă	LEMMA=jujucă	MSD=Np
jula	LEMMA=jula	MSD=Np
julan	LEMMA=julan	MSD=Np
julca	LEMMA=julca	MSD=Np
julcuțiu	LEMMA=julcuțiu	MSD=Np
julea	LEMMA=julea	MSD=Np
julean	LEMMA=julean	MSD=Np
julecătean	LEMMA=julecătean	MSD=Np
julechețan	LEMMA=julechețan	MSD=Np
julei	LEMMA=julei	MSD=Np
julendan	LEMMA=julendan	MSD=Np
julescu	LEMMA=julescu	MSD=Np
juleștean	LEMMA=juleștean	MSD=Np
jumanca	LEMMA=jumanca	MSD=Np
jumară	LEMMA=jumară	MSD=Np
jumăra	LEMMA=jumăra	MSD=Np
jumătate	LEMMA=jumătate	MSD=Np
jumate	LEMMA=jumate	MSD=Np
jumiuga	LEMMA=jumiuga	MSD=Np
jumolea	LEMMA=jumolea	MSD=Np
jumuga	LEMMA=jumuga	MSD=Np
jumugă	LEMMA=jumugă	MSD=Np
junariu	LEMMA=junariu	MSD=Np
junate	LEMMA=junate	MSD=Np
junc	LEMMA=junc	MSD=Np
junca	LEMMA=junca	MSD=Np
juncan	LEMMA=juncan	MSD=Np
juncănariu	LEMMA=juncănariu	MSD=Np
juncu	LEMMA=juncu	MSD=Np
june	LEMMA=june	MSD=Np
junea	LEMMA=junea	MSD=Np
junescu	LEMMA=junescu	MSD=Np
jungheatu	LEMMA=jungheatu	MSD=Np
junghiatu	LEMMA=junghiatu	MSD=Np
junghie	LEMMA=junghie	MSD=Np
junghietu	LEMMA=junghietu	MSD=Np
junghiu	LEMMA=junghiu	MSD=Np
junic	LEMMA=junic	MSD=Np
junică	LEMMA=junică	MSD=Np
junicu	LEMMA=junicu	MSD=Np
junie	LEMMA=junie	MSD=Np
junilă	LEMMA=junilă	MSD=Np
junjan	LEMMA=junjan	MSD=Np
junoiu	LEMMA=junoiu	MSD=Np
juntan	LEMMA=juntan	MSD=Np
jupan	LEMMA=jupan	MSD=Np
jupâneanț	LEMMA=jupâneanț	MSD=Np
jupâneanu	LEMMA=jupâneanu	MSD=Np
jupânu	LEMMA=jupânu	MSD=Np
jupoi	LEMMA=jupoi	MSD=Np
jura	LEMMA=jura	MSD=Np
juraș	LEMMA=juraș	MSD=Np
jurașcu	LEMMA=jurașcu	MSD=Np
jurat	LEMMA=jurat	MSD=Np
juratu	LEMMA=juratu	MSD=Np
jurău	LEMMA=jurău	MSD=Np
juraule	LEMMA=juraule	MSD=Np
juravela	LEMMA=juravela	MSD=Np
juravle	LEMMA=juravle	MSD=Np
juravlea	LEMMA=juravlea	MSD=Np
juravlia	LEMMA=juravlia	MSD=Np
jurbă	LEMMA=jurbă	MSD=Np
jurca	LEMMA=jurca	MSD=Np
jurcă	LEMMA=jurcă	MSD=Np
jurcan	LEMMA=jurcan	MSD=Np
jurcău	LEMMA=jurcău	MSD=Np
jurchelea	LEMMA=jurchelea	MSD=Np
jurchescu	LEMMA=jurchescu	MSD=Np
jurchiș	LEMMA=jurchiș	MSD=Np
jurchiță	LEMMA=jurchiță	MSD=Np
jurco	LEMMA=jurco	MSD=Np
jurcoane	LEMMA=jurcoane	MSD=Np
jurcoi	LEMMA=jurcoi	MSD=Np
jurcoiu	LEMMA=jurcoiu	MSD=Np
jurcone	LEMMA=jurcone	MSD=Np
jurconi	LEMMA=jurconi	MSD=Np
jurcovan	LEMMA=jurcovan	MSD=Np
jurcoveț	LEMMA=jurcoveț	MSD=Np
jurcu	LEMMA=jurcu	MSD=Np
jurcul	LEMMA=jurcul	MSD=Np
jurcuț	LEMMA=jurcuț	MSD=Np
jurcuța	LEMMA=jurcuța	MSD=Np
jurcuțiu	LEMMA=jurcuțiu	MSD=Np
jurea	LEMMA=jurea	MSD=Np
jurebie	LEMMA=jurebie	MSD=Np
jureleac	LEMMA=jureleac	MSD=Np
jurescu	LEMMA=jurescu	MSD=Np
jureștean	LEMMA=jureștean	MSD=Np
jurgă	LEMMA=jurgă	MSD=Np
jurge	LEMMA=jurge	MSD=Np
jurgea	LEMMA=jurgea	MSD=Np
jurgiu	LEMMA=jurgiu	MSD=Np
jurguț	LEMMA=jurguț	MSD=Np
jurj	LEMMA=jurj	MSD=Np
jurja	LEMMA=jurja	MSD=Np
jurjan	LEMMA=jurjan	MSD=Np
jurje	LEMMA=jurje	MSD=Np
jurjea	LEMMA=jurjea	MSD=Np
jurjescu	LEMMA=jurjescu	MSD=Np
jurjeu	LEMMA=jurjeu	MSD=Np
jurji	LEMMA=jurji	MSD=Np
jurjică	LEMMA=jurjică	MSD=Np
jurjiu	LEMMA=jurjiu	MSD=Np
jurjoni	LEMMA=jurjoni	MSD=Np
jurju	LEMMA=jurju	MSD=Np
jurjuț	LEMMA=jurjuț	MSD=Np
jurma	LEMMA=jurma	MSD=Np
jurmescu	LEMMA=jurmescu	MSD=Np
jurovlea	LEMMA=jurovlea	MSD=Np
jursan	LEMMA=jursan	MSD=Np
jurubescu	LEMMA=jurubescu	MSD=Np
jurubiță	LEMMA=jurubiță	MSD=Np
jușcă	LEMMA=jușcă	MSD=Np
jușman	LEMMA=jușman	MSD=Np
justinian	LEMMA=justinian	MSD=Np
juvara	LEMMA=juvara	MSD=Np
juvecior	LEMMA=juvecior	MSD=Np
juveloiu	LEMMA=juveloiu	MSD=Np
juverdean	LEMMA=juverdean	MSD=Np
juverdeanu	LEMMA=juverdeanu	MSD=Np
juverdianu	LEMMA=juverdianu	MSD=Np
juvete	LEMMA=juvete	MSD=Np
juvină	LEMMA=juvină	MSD=Np
juvuleanu	LEMMA=juvuleanu	MSD=Np