abby	LEMMA=abby	MSD=Npfsry
adele	LEMMA=adele	MSD=Npfsry
adie	LEMMA=adie	MSD=Npfsry
adrianna	LEMMA=adrianna	MSD=Npfsry
aileen	LEMMA=aileen	MSD=Npfsry
alana	LEMMA=alana	MSD=Npfsry
alice	LEMMA=alice	MSD=Npfsry
alicia	LEMMA=alicia	MSD=Npfsry
alison	LEMMA=alison	MSD=Npfsry
alix	LEMMA=alix	MSD=Npfsry
alyssa	LEMMA=alyssa	MSD=Npfsry
alyshia	LEMMA=alyshia	MSD=Npfsry
amber	LEMMA=amber	MSD=Npfsry
andrea	LEMMA=andrea	MSD=Npfsry
andrina	LEMMA=andrina	MSD=Npfsry
anna	LEMMA=anna	MSD=Npfsry
annabelle	LEMMA=annabelle	MSD=Npfsry
anneliese	LEMMA=anneliese	MSD=Npfsry
anneka	LEMMA=anneka	MSD=Npfsry
annette	LEMMA=annette	MSD=Npfsry
anne	LEMMA=anne	MSD=Npfsry
anne-marie	LEMMA=anne-marie	MSD=Npfsry
annie	LEMMA=annie	MSD=Npfsry
ashlee	LEMMA=ashlee	MSD=Npfsry
aubreigh	LEMMA=aubreigh	MSD=Npfsry
audrie	LEMMA=audrie	MSD=Npfsry
aurora	LEMMA=aurora	MSD=Npfsry
azaria	LEMMA=azaria	MSD=Npfsry
barbara	LEMMA=barbara	MSD=Npfsry
beatrice	LEMMA=beatrice	MSD=Npfsry
becky	LEMMA=becky	MSD=Npfsry
belinda	LEMMA=belinda	MSD=Npfsry
beryl	LEMMA=beryl	MSD=Npfsry
beth	LEMMA=beth	MSD=Npfsry
bettina	LEMMA=bettina	MSD=Npfsry
betty	LEMMA=betty	MSD=Npfsry
beverley	LEMMA=beverley	MSD=Npfsry
bianca	LEMMA=bianca	MSD=Npfsry
birgit	LEMMA=birgit	MSD=Npfsry
bonnie	LEMMA=bonnie	MSD=Npfsry
brenda	LEMMA=brenda	MSD=Npfsry
bridgette	LEMMA=bridgette	MSD=Npfsry
bridie	LEMMA=bridie	MSD=Npfsry
britney	LEMMA=britney	MSD=Npfsry
brittany	LEMMA=brittany	MSD=Npfsry
brook	LEMMA=brook	MSD=Npfsry
cait	LEMMA=cait	MSD=Npfsry
cali	LEMMA=cali	MSD=Npfsry
callie	LEMMA=callie	MSD=Npfsry
camilla	LEMMA=camilla	MSD=Npfsry
cara	LEMMA=cara	MSD=Npfsry
carie	LEMMA=carie	MSD=Npfsry
carina	LEMMA=carina	MSD=Npfsry
carla	LEMMA=carla	MSD=Npfsry
carly	LEMMA=carly	MSD=Npfsry
carol	LEMMA=carol	MSD=Npfsry
caroline	LEMMA=caroline	MSD=Npfsry
cassy	LEMMA=cassy	MSD=Npfsry
catherine	LEMMA=catherine	MSD=Npfsry
celine	LEMMA=celine	MSD=Npfsry
chantelle	LEMMA=chantelle	MSD=Npfsry
charis	LEMMA=charis	MSD=Npfsry
charli	LEMMA=charli	MSD=Npfsry
charlotte	LEMMA=charlotte	MSD=Npfsry
chaz	LEMMA=chaz	MSD=Npfsry
chelsie	LEMMA=chelsie	MSD=Npfsry
cheryl	LEMMA=cheryl	MSD=Npfsry
chloe	LEMMA=chloe	MSD=Npfsry
christine	LEMMA=christine	MSD=Npfsry
christina	LEMMA=christina	MSD=Npfsry
ciji	LEMMA=ciji	MSD=Npfsry
claire	LEMMA=claire	MSD=Npfsry
caoilionn	LEMMA=caoilionn	MSD=Npfsry
colleen	LEMMA=colleen	MSD=Npfsry
constance	LEMMA=constance	MSD=Npfsry
corinne	LEMMA=corinne	MSD=Npfsry
courtney	LEMMA=courtney	MSD=Npfsry
daisy	LEMMA=daisy	MSD=Npfsry
danni	LEMMA=danni	MSD=Npfsry
danielle	LEMMA=danielle	MSD=Npfsry
darlene	LEMMA=darlene	MSD=Npfsry
davina	LEMMA=davina	MSD=Npfsry
dawn	LEMMA=dawn	MSD=Npfsry
debra	LEMMA=debra	MSD=Npfsry
debby	LEMMA=debby	MSD=Npfsry
deborah	LEMMA=deborah	MSD=Npfsry
deedee	LEMMA=deedee	MSD=Npfsry
denise	LEMMA=denise	MSD=Npfsry
desiree	LEMMA=desiree	MSD=Npfsry
destiny	LEMMA=destiny	MSD=Npfsry
diana	LEMMA=diana	MSD=Npfsry
diane	LEMMA=diane	MSD=Npfsry
dina	LEMMA=dina	MSD=Npfsry
dolores	LEMMA=dolores	MSD=Npfsry
donna	LEMMA=donna	MSD=Npfsry
dorthe	LEMMA=dorthe	MSD=Npfsry
edith	LEMMA=edith	MSD=Npfsry
eileen	LEMMA=eileen	MSD=Npfsry
elaine	LEMMA=elaine	MSD=Npfsry
eleanor	LEMMA=eleanor	MSD=Npfsry
elisa	LEMMA=elisa	MSD=Npfsry
elizabeth	LEMMA=elizabeth	MSD=Npfsry
ella	LEMMA=ella	MSD=Npfsry
elle	LEMMA=elle	MSD=Npfsry
ellie	LEMMA=ellie	MSD=Npfsry
ellen	LEMMA=ellen	MSD=Npfsry
elly	LEMMA=elly	MSD=Npfsry
elma	LEMMA=elma	MSD=Npfsry
elsa	LEMMA=elsa	MSD=Npfsry
emily	LEMMA=emily	MSD=Npfsry
emma	LEMMA=emma	MSD=Npfsry
erminia	LEMMA=erminia	MSD=Npfsry
estelle	LEMMA=estelle	MSD=Npfsry
esther	LEMMA=esther	MSD=Npfsry
evelyn	LEMMA=evelyn	MSD=Npfsry
evonne	LEMMA=evonne	MSD=Npfsry
faith	LEMMA=faith	MSD=Npfsry
faye	LEMMA=faye	MSD=Npfsry
felicity	LEMMA=felicity	MSD=Npfsry
fern	LEMMA=fern	MSD=Npfsry
fiona	LEMMA=fiona	MSD=Npfsry
fiyza	LEMMA=fiyza	MSD=Npfsry
florence	LEMMA=florence	MSD=Npfsry
francesca	LEMMA=francesca	MSD=Npfsry
francess	LEMMA=francess	MSD=Npfsry
frankie	LEMMA=frankie	MSD=Npfsry
freya	LEMMA=freya	MSD=Npfsry
gail	LEMMA=gail	MSD=Npfsry
gayleen	LEMMA=gayleen	MSD=Npfsry
gayna	LEMMA=gayna	MSD=Npfsry
gaynor	LEMMA=gaynor	MSD=Npfsry
gemma	LEMMA=gemma	MSD=Npfsry
geraldine	LEMMA=geraldine	MSD=Npfsry
gillian	LEMMA=gillian	MSD=Npfsry
gina	LEMMA=gina	MSD=Npfsry
glenda	LEMMA=glenda	MSD=Npfsry
gloria	LEMMA=gloria	MSD=Npfsry
georgina	LEMMA=georgina	MSD=Npfsry
giselle	LEMMA=giselle	MSD=Npfsry
grace	LEMMA=grace	MSD=Npfsry
grainne	LEMMA=grainne	MSD=Npfsry
gwyneth	LEMMA=gwyneth	MSD=Npfsry
