﻿kilcoș	LEMMA=kilcoș	MSD=Np
kirculescu	LEMMA=kirculescu	MSD=Np
kiriac	LEMMA=kiriac	MSD=Np
kiriacescu	LEMMA=kiriacescu	MSD=Np
kiricuță	LEMMA=kiricuță	MSD=Np
kiriță	LEMMA=kiriță	MSD=Np
kirițescu	LEMMA=kirițescu	MSD=Np
kirșner	LEMMA=kirșner	MSD=Np
kiș	LEMMA=kiș	MSD=Np
kițescu	LEMMA=kițescu	MSD=Np
kițu	LEMMA=kițu	MSD=Np
kivu	LEMMA=kivu	MSD=Np
kogălniceanu	LEMMA=kogălniceanu	MSD=Np
komloși	LEMMA=komloși	MSD=Np
koș	LEMMA=koș	MSD=Np
koșat	LEMMA=koșat	MSD=Np
kovaci	LEMMA=kovaci	MSD=Np
krețulescu	LEMMA=krețulescu	MSD=Np
kretzulescu	LEMMA=kretzulescu	MSD=Np
labă	LEMMA=labă	MSD=Np
labeș	LEMMA=labeș	MSD=Np
labici	LEMMA=labici	MSD=Np
labiș	LEMMA=labiș	MSD=Np
laborie	LEMMA=laborie	MSD=Np
laboș	LEMMA=laboș	MSD=Np
lac	LEMMA=lac	MSD=Np
laca	LEMMA=laca	MSD=Np
lacatâș	LEMMA=lacatâș	MSD=Np
lacău	LEMMA=lacău	MSD=Np
lache	LEMMA=lache	MSD=Np
laciu	LEMMA=laciu	MSD=Np
lacrămă	LEMMA=lacrămă	MSD=Np
ladea	LEMMA=ladea	MSD=Np
ladiu	LEMMA=ladiu	MSD=Np
ladoș	LEMMA=ladoș	MSD=Np
ladoși	LEMMA=ladoși	MSD=Np
lae	LEMMA=lae	MSD=Np
laeș	LEMMA=laeș	MSD=Np
lahovaru	LEMMA=lahovaru	MSD=Np
laic	LEMMA=laic	MSD=Np
laichici	LEMMA=laichici	MSD=Np
laicu	LEMMA=laicu	MSD=Np
laie	LEMMA=laie	MSD=Np
laieș	LEMMA=laieș	MSD=Np
laioș	LEMMA=laioș	MSD=Np
laită	LEMMA=laită	MSD=Np
laiu	LEMMA=laiu	MSD=Np
lalău	LEMMA=lalău	MSD=Np
lalea	LEMMA=lalea	MSD=Np
lalescu	LEMMA=lalescu	MSD=Np
laloiu	LEMMA=laloiu	MSD=Np
lalu	LEMMA=lalu	MSD=Np
lambă	LEMMA=lambă	MSD=Np
lambadarie	LEMMA=lambadarie	MSD=Np
lambic	LEMMA=lambic	MSD=Np
lambrache	LEMMA=lambrache	MSD=Np
lambrescu	LEMMA=lambrescu	MSD=Np
lambrinoc	LEMMA=lambrinoc	MSD=Np
lambru	LEMMA=lambru	MSD=Np
lambu	LEMMA=lambu	MSD=Np
lambucă	LEMMA=lambucă	MSD=Np
lambuțchi	LEMMA=lambuțchi	MSD=Np
lampă	LEMMA=lampă	MSD=Np
lance	LEMMA=lance	MSD=Np
lancea	LEMMA=lancea	MSD=Np
lancerici	LEMMA=lancerici	MSD=Np
lanciu	LEMMA=lanciu	MSD=Np
lanerț	LEMMA=lanerț	MSD=Np
langă	LEMMA=langă	MSD=Np
langu	LEMMA=langu	MSD=Np
languri	LEMMA=languri	MSD=Np
lantoș	LEMMA=lantoș	MSD=Np
lanu	LEMMA=lanu	MSD=Np
lapăș	LEMMA=lapăș	MSD=Np
lapca	LEMMA=lapca	MSD=Np
lapoș	LEMMA=lapoș	MSD=Np
lapoși	LEMMA=lapoși	MSD=Np
lapoviță	LEMMA=lapoviță	MSD=Np
lapte	LEMMA=lapte	MSD=Np
lapteacru	LEMMA=lapteacru	MSD=Np
lapteș	LEMMA=lapteș	MSD=Np
lar	LEMMA=lar	MSD=Np
lare	LEMMA=lare	MSD=Np
largu	LEMMA=largu	MSD=Np
lari	LEMMA=lari	MSD=Np
larie	LEMMA=larie	MSD=Np
larion	LEMMA=larion	MSD=Np
larionescu	LEMMA=larionescu	MSD=Np
larionesei	LEMMA=larionesei	MSD=Np
lasapu	LEMMA=lasapu	MSD=Np
lasc	LEMMA=lasc	MSD=Np
lasca	LEMMA=lasca	MSD=Np
lascăr	LEMMA=lascăr	MSD=Np
lascău	LEMMA=lascău	MSD=Np
laschescu	LEMMA=laschescu	MSD=Np
laschi	LEMMA=laschi	MSD=Np
lasco	LEMMA=lasco	MSD=Np
lascovici	LEMMA=lascovici	MSD=Np
lascu	LEMMA=lascu	MSD=Np
lașcu	LEMMA=lașcu	MSD=Np
laslău	LEMMA=laslău	MSD=Np
lața	LEMMA=lața	MSD=Np
lațcău	LEMMA=lațcău	MSD=Np
lațchici	LEMMA=lațchici	MSD=Np
lațcu	LEMMA=lațcu	MSD=Np
lateș	LEMMA=lateș	MSD=Np
lateși	LEMMA=lateși	MSD=Np
lațiu	LEMMA=lațiu	MSD=Np
latu	LEMMA=latu	MSD=Np
laudă	LEMMA=laudă	MSD=Np
laudoniu	LEMMA=laudoniu	MSD=Np
laur	LEMMA=laur	MSD=Np
lauran	LEMMA=lauran	MSD=Np
laurențiu	LEMMA=laurențiu	MSD=Np
laureșen	LEMMA=laureșen	MSD=Np
lavăr	LEMMA=lavăr	MSD=Np
lavonschi	LEMMA=lavonschi	MSD=Np
lavră	LEMMA=lavră	MSD=Np
lavraniuc	LEMMA=lavraniuc	MSD=Np
lavre	LEMMA=lavre	MSD=Np
lavrente	LEMMA=lavrente	MSD=Np
lavric	LEMMA=lavric	MSD=Np
lavrinescu	LEMMA=lavrinescu	MSD=Np
lavu	LEMMA=lavu	MSD=Np
laza	LEMMA=laza	MSD=Np
lază	LEMMA=lază	MSD=Np
lazăr	LEMMA=lazăr	MSD=Np
lazarec	LEMMA=lazarec	MSD=Np
lazări	LEMMA=lazări	MSD=Np
lazariu	LEMMA=lazariu	MSD=Np
lazariuc	LEMMA=lazariuc	MSD=Np
lazarof	LEMMA=lazarof	MSD=Np
lazaroniu	LEMMA=lazaroniu	MSD=Np
lazarovici	LEMMA=lazarovici	MSD=Np
lazaruțiu	LEMMA=lazaruțiu	MSD=Np
lazău	LEMMA=lazău	MSD=Np
laze	LEMMA=laze	MSD=Np
lazea	LEMMA=lazea	MSD=Np
lazeon	LEMMA=lazeon	MSD=Np
lazer	LEMMA=lazer	MSD=Np
lazeu	LEMMA=lazeu	MSD=Np
lazia	LEMMA=lazia	MSD=Np
lazic	LEMMA=lazic	MSD=Np
lazie	LEMMA=lazie	MSD=Np
lazin	LEMMA=lazin	MSD=Np
laziu	LEMMA=laziu	MSD=Np
lazla	LEMMA=lazla	MSD=Np
lazoc	LEMMA=lazoc	MSD=Np
lazu	LEMMA=lazu	MSD=Np
lazur	LEMMA=lazur	MSD=Np
lazurcă	LEMMA=lazurcă	MSD=Np
lăbău	LEMMA=lăbău	MSD=Np
lăbonț	LEMMA=lăbonț	MSD=Np
lăbonțu	LEMMA=lăbonțu	MSD=Np
lăboșan	LEMMA=lăboșan	MSD=Np
lăbuneț	LEMMA=lăbuneț	MSD=Np
lăbunț	LEMMA=lăbunț	MSD=Np
lăbunțu	LEMMA=lăbunțu	MSD=Np
lăbuș	LEMMA=lăbuș	MSD=Np
lăbușcă	LEMMA=lăbușcă	MSD=Np
lăbuși	LEMMA=lăbuși	MSD=Np
lăcan	LEMMA=lăcan	MSD=Np
lăcanu	LEMMA=lăcanu	MSD=Np
lăcaru	LEMMA=lăcaru	MSD=Np
lăcătuș	LEMMA=lăcătuș	MSD=Np
lăcătușiu	LEMMA=lăcătușiu	MSD=Np
lăcătușu	LEMMA=lăcătușu	MSD=Np
lăceanu	LEMMA=lăceanu	MSD=Np
lăcrăjan	LEMMA=lăcrăjan	MSD=Np
lăcrămioara	LEMMA=lăcrămioara	MSD=Np
lăcrânjan	LEMMA=lăcrânjan	MSD=Np
lăcraru	LEMMA=lăcraru	MSD=Np
lăcrițeanu	LEMMA=lăcrițeanu	MSD=Np
lăculeanu	LEMMA=lăculeanu	MSD=Np
lăculiceanu	LEMMA=lăculiceanu	MSD=Np
lăcureanu	LEMMA=lăcureanu	MSD=Np
lăcurezeanu	LEMMA=lăcurezeanu	MSD=Np
lăcust	LEMMA=lăcust	MSD=Np
lăcustă	LEMMA=lăcustă	MSD=Np
lăcustean	LEMMA=lăcustean	MSD=Np
lăcușteanu	LEMMA=lăcușteanu	MSD=Np
lădan	LEMMA=lădan	MSD=Np
lădar	LEMMA=lădar	MSD=Np
lădărescu	LEMMA=lădărescu	MSD=Np
lădariu	LEMMA=lădariu	MSD=Np
lădaru	LEMMA=lădaru	MSD=Np
lăderu	LEMMA=lăderu	MSD=Np
lădescu	LEMMA=lădescu	MSD=Np
lădunca	LEMMA=lădunca	MSD=Np
lăduncă	LEMMA=lăduncă	MSD=Np
lădunga	LEMMA=lădunga	MSD=Np
lăescu	LEMMA=lăescu	MSD=Np
lăeșu	LEMMA=lăeșu	MSD=Np
lăețu	LEMMA=lăețu	MSD=Np
lăgojan	LEMMA=lăgojan	MSD=Np
lăieș	LEMMA=lăieș	MSD=Np
lăin	LEMMA=lăin	MSD=Np
lăișor	LEMMA=lăișor	MSD=Np
lăiu	LEMMA=lăiu	MSD=Np
lăjea	LEMMA=lăjea	MSD=Np
lălîu	LEMMA=lălîu	MSD=Np
lăluț	LEMMA=lăluț	MSD=Np
lămâie	LEMMA=lămâie	MSD=Np
lămășanu	LEMMA=lămășanu	MSD=Np
lămășeanu	LEMMA=lămășeanu	MSD=Np
lămătic	LEMMA=lămătic	MSD=Np
lămboiu	LEMMA=lămboiu	MSD=Np
lămoran	LEMMA=lămoran	MSD=Np
lămurean	LEMMA=lămurean	MSD=Np
lămureanu	LEMMA=lămureanu	MSD=Np
lăncrăjan	LEMMA=lăncrăjan	MSD=Np
lăncrănjan	LEMMA=lăncrănjan	MSD=Np
lăpădăi	LEMMA=lăpădăi	MSD=Np
lăpădariu	LEMMA=lăpădariu	MSD=Np
lăpădat	LEMMA=lăpădat	MSD=Np
lăpădătescu	LEMMA=lăpădătescu	MSD=Np
lăpădătoni	LEMMA=lăpădătoni	MSD=Np
lăpădatu	LEMMA=lăpădatu	MSD=Np
lăpădean	LEMMA=lăpădean	MSD=Np
lăpădescu	LEMMA=lăpădescu	MSD=Np
lăpăduș	LEMMA=lăpăduș	MSD=Np
lăpăduși	LEMMA=lăpăduși	MSD=Np
lăpăduțoniu	LEMMA=lăpăduțoniu	MSD=Np
lăptaru	LEMMA=lăptaru	MSD=Np
lăpteanu	LEMMA=lăpteanu	MSD=Np
lăptică	LEMMA=lăptică	MSD=Np
lăptici	LEMMA=lăptici	MSD=Np
lăptoiu	LEMMA=lăptoiu	MSD=Np
lăptucă	LEMMA=lăptucă	MSD=Np
lăpugean	LEMMA=lăpugean	MSD=Np
lăpușan	LEMMA=lăpușan	MSD=Np
lăpușanu	LEMMA=lăpușanu	MSD=Np
lăpușcă	LEMMA=lăpușcă	MSD=Np
lăpușneanu	LEMMA=lăpușneanu	MSD=Np
lăpușnianu	LEMMA=lăpușnianu	MSD=Np
lăpușniceanu	LEMMA=lăpușniceanu	MSD=Np
lăpuște	LEMMA=lăpuște	MSD=Np
lăpuștea	LEMMA=lăpuștea	MSD=Np
lăpușteanu	LEMMA=lăpușteanu	MSD=Np
lărgean	LEMMA=lărgean	MSD=Np
lărgeanu	LEMMA=lărgeanu	MSD=Np
lărgianu	LEMMA=lărgianu	MSD=Np
lășan	LEMMA=lășan	MSD=Np
lăscae	LEMMA=lăscae	MSD=Np
lăscăianu	LEMMA=lăscăianu	MSD=Np
lăscaie	LEMMA=lăscaie	MSD=Np
lăscan	LEMMA=lăscan	MSD=Np
lăscărache	LEMMA=lăscărache	MSD=Np
lăscăruță	LEMMA=lăscăruță	MSD=Np
lăscăteu	LEMMA=lăscăteu	MSD=Np
lăscău	LEMMA=lăscău	MSD=Np
lăscoi	LEMMA=lăscoi	MSD=Np
lăscudean	LEMMA=lăscudean	MSD=Np
lăsculescu	LEMMA=lăsculescu	MSD=Np
lăscuș	LEMMA=lăscuș	MSD=Np
lăscuț	LEMMA=lăscuț	MSD=Np
lăslean	LEMMA=lăslean	MSD=Np
lăstun	LEMMA=lăstun	MSD=Np
lăța	LEMMA=lăța	MSD=Np
lățăianu	LEMMA=lățăianu	MSD=Np
lătărețu	LEMMA=lătărețu	MSD=Np
lățcan	LEMMA=lățcan	MSD=Np
lățchescu	LEMMA=lățchescu	MSD=Np
lățea	LEMMA=lățea	MSD=Np
lățescu	LEMMA=lățescu	MSD=Np
lățiș	LEMMA=lățiș	MSD=Np
lățosu	LEMMA=lățosu	MSD=Np
lău	LEMMA=lău	MSD=Np
lăudăcescu	LEMMA=lăudăcescu	MSD=Np
lăudat	LEMMA=lăudat	MSD=Np
lăudatu	LEMMA=lăudatu	MSD=Np
lăudoiu	LEMMA=lăudoiu	MSD=Np
lăuș	LEMMA=lăuș	MSD=Np
lăutaru	LEMMA=lăutaru	MSD=Np
lăutaș	LEMMA=lăutaș	MSD=Np
lăzanu	LEMMA=lăzanu	MSD=Np
lăzăr	LEMMA=lăzăr	MSD=Np
lăzăreac	LEMMA=lăzăreac	MSD=Np
lăzărean	LEMMA=lăzărean	MSD=Np
lăzăreanu	LEMMA=lăzăreanu	MSD=Np
lăzărecu	LEMMA=lăzărecu	MSD=Np
lăzărel	LEMMA=lăzărel	MSD=Np
lăzărescu	LEMMA=lăzărescu	MSD=Np
lăzăric	LEMMA=lăzăric	MSD=Np
lăzărică	LEMMA=lăzărică	MSD=Np
lăzăriciu	LEMMA=lăzăriciu	MSD=Np
lăzăriuc	LEMMA=lăzăriuc	MSD=Np
lăzăroaia	LEMMA=lăzăroaia	MSD=Np
lăzăroaie	LEMMA=lăzăroaie	MSD=Np
lăzăroi	LEMMA=lăzăroi	MSD=Np
lăzăroiu	LEMMA=lăzăroiu	MSD=Np
lăzăruc	LEMMA=lăzăruc	MSD=Np
lăzăruică	LEMMA=lăzăruică	MSD=Np
lăzăruț	LEMMA=lăzăruț	MSD=Np
lăzăruțiu	LEMMA=lăzăruțiu	MSD=Np
lăzăți	LEMMA=lăzăți	MSD=Np
lăzău	LEMMA=lăzău	MSD=Np
lăzeanu	LEMMA=lăzeanu	MSD=Np
lăzerean	LEMMA=lăzerean	MSD=Np
lăzereanu	LEMMA=lăzereanu	MSD=Np
lăzescu	LEMMA=lăzescu	MSD=Np
lăzeu	LEMMA=lăzeu	MSD=Np
lăzorean	LEMMA=lăzorean	MSD=Np
lăzui	LEMMA=lăzui	MSD=Np
lăzuran	LEMMA=lăzuran	MSD=Np
lăzurcă	LEMMA=lăzurcă	MSD=Np
lăzurean	LEMMA=lăzurean	MSD=Np
lăzureanu	LEMMA=lăzureanu	MSD=Np
lâlă	LEMMA=lâlă	MSD=Np
lâmbeanu	LEMMA=lâmbeanu	MSD=Np
leabu	LEMMA=leabu	MSD=Np
leac	LEMMA=leac	MSD=Np
leacă	LEMMA=leacă	MSD=Np
leafu	LEMMA=leafu	MSD=Np
leag	LEMMA=leag	MSD=Np
leah	LEMMA=leah	MSD=Np
leahă	LEMMA=leahă	MSD=Np
leahu	LEMMA=leahu	MSD=Np
leana	LEMMA=leana	MSD=Np
leanca	LEMMA=leanca	MSD=Np
leancă	LEMMA=leancă	MSD=Np
leancu	LEMMA=leancu	MSD=Np
leanu	LEMMA=leanu	MSD=Np
leaotă	LEMMA=leaotă	MSD=Np
leaș	LEMMA=leaș	MSD=Np
leașă	LEMMA=leașă	MSD=Np
leașcu	LEMMA=leașcu	MSD=Np
leașu	LEMMA=leașu	MSD=Np
leaț	LEMMA=leaț	MSD=Np
leață	LEMMA=leață	MSD=Np
leau	LEMMA=leau	MSD=Np
leaua	LEMMA=leaua	MSD=Np
lebădă	LEMMA=lebădă	MSD=Np
lebegioară	LEMMA=lebegioară	MSD=Np
lebeniță	LEMMA=lebeniță	MSD=Np
lebu	LEMMA=lebu	MSD=Np
leca	LEMMA=leca	MSD=Np
lecan	LEMMA=lecan	MSD=Np
lecca	LEMMA=lecca	MSD=Np
leceanu	LEMMA=leceanu	MSD=Np
lechea	LEMMA=lechea	MSD=Np
lechențeanu	LEMMA=lechențeanu	MSD=Np
lechici	LEMMA=lechici	MSD=Np
lechințan	LEMMA=lechințan	MSD=Np
lechințean	LEMMA=lechințean	MSD=Np
lechițeanu	LEMMA=lechițeanu	MSD=Np
lecta	LEMMA=lecta	MSD=Np
lecu	LEMMA=lecu	MSD=Np
leculete	LEMMA=leculete	MSD=Np
lecușan	LEMMA=lecușan	MSD=Np
lecușanu	LEMMA=lecușanu	MSD=Np
lecușescu	LEMMA=lecușescu	MSD=Np
ledan	LEMMA=ledan	MSD=Np
ledea	LEMMA=ledea	MSD=Np
ledelcu	LEMMA=ledelcu	MSD=Np
ledezeu	LEMMA=ledezeu	MSD=Np
leescu	LEMMA=leescu	MSD=Np
lefcaduș	LEMMA=lefcaduș	MSD=Np
lefeter	LEMMA=lefeter	MSD=Np
lefter	LEMMA=lefter	MSD=Np
lefterache	LEMMA=lefterache	MSD=Np
lefterachi	LEMMA=lefterachi	MSD=Np
lefterescu	LEMMA=lefterescu	MSD=Np
lefteriu	LEMMA=lefteriu	MSD=Np
legănaru	LEMMA=legănaru	MSD=Np
legănuș	LEMMA=legănuș	MSD=Np
legean	LEMMA=legean	MSD=Np
leghezeu	LEMMA=leghezeu	MSD=Np
legian	LEMMA=legian	MSD=Np
legisa	LEMMA=legisa	MSD=Np
legman	LEMMA=legman	MSD=Np
lehaci	LEMMA=lehaci	MSD=Np
lehăduș	LEMMA=lehăduș	MSD=Np
lehăduși	LEMMA=lehăduși	MSD=Np
lehan	LEMMA=lehan	MSD=Np
lehănceanu	LEMMA=lehănceanu	MSD=Np
lehau	LEMMA=lehau	MSD=Np
lehene	LEMMA=lehene	MSD=Np
leheneanu	LEMMA=leheneanu	MSD=Np
lehințan	LEMMA=lehințan	MSD=Np
lehințanu	LEMMA=lehințanu	MSD=Np
lehliu	LEMMA=lehliu	MSD=Np
lehuțu	LEMMA=lehuțu	MSD=Np
leibovici	LEMMA=leibovici	MSD=Np
leica	LEMMA=leica	MSD=Np
leiciu	LEMMA=leiciu	MSD=Np
leitan	LEMMA=leitan	MSD=Np
leiti	LEMMA=leiti	MSD=Np
leițoiu	LEMMA=leițoiu	MSD=Np
leizer	LEMMA=leizer	MSD=Np
leizeriuc	LEMMA=leizeriuc	MSD=Np
leizerovici	LEMMA=leizerovici	MSD=Np
lejan	LEMMA=lejan	MSD=Np
lela	LEMMA=lela	MSD=Np
lelcu	LEMMA=lelcu	MSD=Np
lele	LEMMA=lele	MSD=Np
lelea	LEMMA=lelea	MSD=Np
lelescu	LEMMA=lelescu	MSD=Np
leleștean	LEMMA=leleștean	MSD=Np
leleșteanu	LEMMA=leleșteanu	MSD=Np
leleu	LEMMA=leleu	MSD=Np
lelovici	LEMMA=lelovici	MSD=Np
lelu	LEMMA=lelu	MSD=Np
leluțiu	LEMMA=leluțiu	MSD=Np
lembrău	LEMMA=lembrău	MSD=Np
lemeni	LEMMA=lemeni	MSD=Np
lemișovschi	LEMMA=lemișovschi	MSD=Np
lemn-rău	LEMMA=lemn-rău	MSD=Np
lemnacu	LEMMA=lemnacu	MSD=Np
lemnariu	LEMMA=lemnariu	MSD=Np
lemnaru	LEMMA=lemnaru	MSD=Np
lemneanu	LEMMA=lemneanu	MSD=Np
lemneață	LEMMA=lemneață	MSD=Np
lemni	LEMMA=lemni	MSD=Np
lenard	LEMMA=lenard	MSD=Np
lenart	LEMMA=lenart	MSD=Np
lencă	LEMMA=lencă	MSD=Np
lencaru	LEMMA=lencaru	MSD=Np
lencu	LEMMA=lencu	MSD=Np
lencuța	LEMMA=lencuța	MSD=Np
lencuță	LEMMA=lencuță	MSD=Np
lene	LEMMA=lene	MSD=Np
leneschi	LEMMA=leneschi	MSD=Np
lenescu	LEMMA=lenescu	MSD=Np
lenețchi	LEMMA=lenețchi	MSD=Np
lenga	LEMMA=lenga	MSD=Np
lenghel	LEMMA=lenghel	MSD=Np
lenghen	LEMMA=lenghen	MSD=Np
lengher	LEMMA=lengher	MSD=Np
lenghescu	LEMMA=lenghescu	MSD=Np
leniuc	LEMMA=leniuc	MSD=Np
lenoir	LEMMA=lenoir	MSD=Np
lenț	LEMMA=lenț	MSD=Np
lența	LEMMA=lența	MSD=Np
lențoiu	LEMMA=lențoiu	MSD=Np
lentu	LEMMA=lentu	MSD=Np
lentul	LEMMA=lentul	MSD=Np
lenuța	LEMMA=lenuța	MSD=Np
lenuțu	LEMMA=lenuțu	MSD=Np
leo	LEMMA=leo	MSD=Np
leoacă	LEMMA=leoacă	MSD=Np
leoapă	LEMMA=leoapă	MSD=Np
leoca	LEMMA=leoca	MSD=Np
leocă	LEMMA=leocă	MSD=Np
leocuță	LEMMA=leocuță	MSD=Np
leogan	LEMMA=leogan	MSD=Np
leola	LEMMA=leola	MSD=Np
leoleoacă	LEMMA=leoleoacă	MSD=Np
leon	LEMMA=leon	MSD=Np
leonăchescu	LEMMA=leonăchescu	MSD=Np
leonard	LEMMA=leonard	MSD=Np
leonescu	LEMMA=leonescu	MSD=Np
leonida	LEMMA=leonida	MSD=Np
leonte	LEMMA=leonte	MSD=Np
leontescu	LEMMA=leontescu	MSD=Np
leonti	LEMMA=leonti	MSD=Np
leontică	LEMMA=leontică	MSD=Np
leontie	LEMMA=leontie	MSD=Np
leontieș	LEMMA=leontieș	MSD=Np
leontin	LEMMA=leontin	MSD=Np
leontinescu	LEMMA=leontinescu	MSD=Np
leontiuc	LEMMA=leontiuc	MSD=Np
leopa	LEMMA=leopa	MSD=Np
leopărdă	LEMMA=leopărdă	MSD=Np
leopea	LEMMA=leopea	MSD=Np
leorda	LEMMA=leorda	MSD=Np
leordă	LEMMA=leordă	MSD=Np
leordean	LEMMA=leordean	MSD=Np
leordeanu	LEMMA=leordeanu	MSD=Np
leordeon	LEMMA=leordeon	MSD=Np
leoștean	LEMMA=leoștean	MSD=Np
leotescu	LEMMA=leotescu	MSD=Np
leoveanu	LEMMA=leoveanu	MSD=Np
lepa	LEMMA=lepa	MSD=Np
lepădat	LEMMA=lepădat	MSD=Np
lepădata	LEMMA=lepădata	MSD=Np
lepădătescu	LEMMA=lepădătescu	MSD=Np
lepădatu	LEMMA=lepădatu	MSD=Np
lepăduș	LEMMA=lepăduș	MSD=Np
lepărda	LEMMA=lepărda	MSD=Np
lepărdă	LEMMA=lepărdă	MSD=Np
lepcan	LEMMA=lepcan	MSD=Np
lepchihler	LEMMA=lepchihler	MSD=Np
lepedat	LEMMA=lepedat	MSD=Np
lepedean	LEMMA=lepedean	MSD=Np
lepelin	LEMMA=lepelin	MSD=Np
lepîrdă	LEMMA=lepîrdă	MSD=Np
lepșa	LEMMA=lepșa	MSD=Np
lera	LEMMA=lera	MSD=Np
lercă	LEMMA=lercă	MSD=Np
lerinț	LEMMA=lerinț	MSD=Np
lerințiu	LEMMA=lerințiu	MSD=Np
lerios	LEMMA=lerios	MSD=Np
lernăuțean	LEMMA=lernăuțean	MSD=Np
leru	LEMMA=leru	MSD=Np
leș	LEMMA=leș	MSD=Np
leșa	LEMMA=leșa	MSD=Np
leșan	LEMMA=leșan	MSD=Np
leșanu	LEMMA=leșanu	MSD=Np
lescae	LEMMA=lescae	MSD=Np
lescaie	LEMMA=lescaie	MSD=Np
lescaru	LEMMA=lescaru	MSD=Np
lescău	LEMMA=lescău	MSD=Np
leșcău	LEMMA=leșcău	MSD=Np
leschian	LEMMA=leschian	MSD=Np
leșcu	LEMMA=leșcu	MSD=Np
lescuț	LEMMA=lescuț	MSD=Np
leșe	LEMMA=leșe	MSD=Np
leșeanu	LEMMA=leșeanu	MSD=Np
leșei	LEMMA=leșei	MSD=Np
lesenciuc	LEMMA=lesenciuc	MSD=Np
leșnad	LEMMA=leșnad	MSD=Np
lesnea	LEMMA=lesnea	MSD=Np
leșnic	LEMMA=leșnic	MSD=Np
leșniuc	LEMMA=leșniuc	MSD=Np
leșovici	LEMMA=leșovici	MSD=Np
lespădău	LEMMA=lespădău	MSD=Np
lespezean	LEMMA=lespezean	MSD=Np
lespezeanu	LEMMA=lespezeanu	MSD=Np
lespezianu	LEMMA=lespezianu	MSD=Np
leșu	LEMMA=leșu	MSD=Np
leț	LEMMA=leț	MSD=Np
leța	LEMMA=leța	MSD=Np
letcă	LEMMA=letcă	MSD=Np
lețcae	LEMMA=lețcae	MSD=Np
lețcan	LEMMA=lețcan	MSD=Np
lețcanu	LEMMA=lețcanu	MSD=Np
lețchi	LEMMA=lețchi	MSD=Np
lețea	LEMMA=lețea	MSD=Np
letferiu	LEMMA=letferiu	MSD=Np
leția	LEMMA=leția	MSD=Np
letinca	LEMMA=letinca	MSD=Np
lețiu	LEMMA=lețiu	MSD=Np
lețu	LEMMA=lețu	MSD=Np
leu	LEMMA=leu	MSD=Np
leuca	LEMMA=leuca	MSD=Np
leucă	LEMMA=leucă	MSD=Np
leuce	LEMMA=leuce	MSD=Np
leucea	LEMMA=leucea	MSD=Np
leucean	LEMMA=leucean	MSD=Np
leucian	LEMMA=leucian	MSD=Np
leuciuc	LEMMA=leuciuc	MSD=Np
leucuș	LEMMA=leucuș	MSD=Np
leucuța	LEMMA=leucuța	MSD=Np
leucuță	LEMMA=leucuță	MSD=Np
leucuția	LEMMA=leucuția	MSD=Np
leudan	LEMMA=leudan	MSD=Np
leuleț	LEMMA=leuleț	MSD=Np
leun	LEMMA=leun	MSD=Np
leunte	LEMMA=leunte	MSD=Np
leuraș	LEMMA=leuraș	MSD=Np
leurean	LEMMA=leurean	MSD=Np
leureanu	LEMMA=leureanu	MSD=Np
leurzeanu	LEMMA=leurzeanu	MSD=Np
leuștean	LEMMA=leuștean	MSD=Np
leușteanu	LEMMA=leușteanu	MSD=Np
leuștian	LEMMA=leuștian	MSD=Np
leuțanu	LEMMA=leuțanu	MSD=Np
leuțu	LEMMA=leuțu	MSD=Np
leva	LEMMA=leva	MSD=Np
levăchescu	LEMMA=levăchescu	MSD=Np
levai	LEMMA=levai	MSD=Np
levandovschi	LEMMA=levandovschi	MSD=Np
levărda	LEMMA=levărda	MSD=Np
levărdă	LEMMA=levărdă	MSD=Np
levcencu	LEMMA=levcencu	MSD=Np
leveleș	LEMMA=leveleș	MSD=Np
levențu	LEMMA=levențu	MSD=Np
levin	LEMMA=levin	MSD=Np
levina	LEMMA=levina	MSD=Np
levința	LEMMA=levința	MSD=Np
levință	LEMMA=levință	MSD=Np
levintza	LEMMA=levintza	MSD=Np
levischi	LEMMA=levischi	MSD=Np
levițchi	LEMMA=levițchi	MSD=Np
levoi	LEMMA=levoi	MSD=Np
lexandru	LEMMA=lexandru	MSD=Np
lexgean	LEMMA=lexgean	MSD=Np
lezău	LEMMA=lezău	MSD=Np
lezeriuc	LEMMA=lezeriuc	MSD=Np
lezeu	LEMMA=lezeu	MSD=Np
lia	LEMMA=lia	MSD=Np
liahu	LEMMA=liahu	MSD=Np
libăr	LEMMA=libăr	MSD=Np
libearcă	LEMMA=libearcă	MSD=Np
libertatu	LEMMA=libertatu	MSD=Np
libirța	LEMMA=libirța	MSD=Np
libiu	LEMMA=libiu	MSD=Np
libotean	LEMMA=libotean	MSD=Np
librescu	LEMMA=librescu	MSD=Np
lică	LEMMA=lică	MSD=Np
licaciu	LEMMA=licaciu	MSD=Np
licălcezar	LEMMA=licălcezar	MSD=Np
lican	LEMMA=lican	MSD=Np
licără	LEMMA=licără	MSD=Np
licăreț	LEMMA=licăreț	MSD=Np
licărete	LEMMA=licărete	MSD=Np
licăreți	LEMMA=licăreți	MSD=Np
licău	LEMMA=licău	MSD=Np
licea	LEMMA=licea	MSD=Np
licescu	LEMMA=licescu	MSD=Np
liche	LEMMA=liche	MSD=Np
lichențanu	LEMMA=lichențanu	MSD=Np
licher	LEMMA=licher	MSD=Np
lichi	LEMMA=lichi	MSD=Np
lichiardopol	LEMMA=lichiardopol	MSD=Np
lichiniuc	LEMMA=lichiniuc	MSD=Np
lichințeanu	LEMMA=lichințeanu	MSD=Np
lichiuță	LEMMA=lichiuță	MSD=Np
lici	LEMMA=lici	MSD=Np
liciai	LEMMA=liciai	MSD=Np
licinschi	LEMMA=licinschi	MSD=Np
liciu	LEMMA=liciu	MSD=Np
licoiu	LEMMA=licoiu	MSD=Np
licsandroiu	LEMMA=licsandroiu	MSD=Np
licsandru	LEMMA=licsandru	MSD=Np
licșoiu	LEMMA=licșoiu	MSD=Np
licșor	LEMMA=licșor	MSD=Np
licu	LEMMA=licu	MSD=Np
liculescu	LEMMA=liculescu	MSD=Np
licuriceanu	LEMMA=licuriceanu	MSD=Np
licurici	LEMMA=licurici	MSD=Np
licuț	LEMMA=licuț	MSD=Np
licuță	LEMMA=licuță	MSD=Np
lida	LEMMA=lida	MSD=Np
lidian	LEMMA=lidian	MSD=Np
lidichiu	LEMMA=lidichiu	MSD=Np
lie	LEMMA=lie	MSD=Np
liea	LEMMA=liea	MSD=Np
lieanu	LEMMA=lieanu	MSD=Np
liescu	LEMMA=liescu	MSD=Np
lifei	LEMMA=lifei	MSD=Np
lificiu	LEMMA=lificiu	MSD=Np
liftan	LEMMA=liftan	MSD=Np
lifticariu	LEMMA=lifticariu	MSD=Np
lifu	LEMMA=lifu	MSD=Np
liga	LEMMA=liga	MSD=Np
ligescu	LEMMA=ligescu	MSD=Np
lighezan	LEMMA=lighezan	MSD=Np
lighezean	LEMMA=lighezean	MSD=Np
ligiana	LEMMA=ligiana	MSD=Np
ligoțchi	LEMMA=ligoțchi	MSD=Np
lihăceanu	LEMMA=lihăceanu	MSD=Np
lihat	LEMMA=lihat	MSD=Np
lihațchi	LEMMA=lihațchi	MSD=Np
liheț	LEMMA=liheț	MSD=Np
lihiu	LEMMA=lihiu	MSD=Np
lihoni	LEMMA=lihoni	MSD=Np
lihor	LEMMA=lihor	MSD=Np
liiceanu	LEMMA=liiceanu	MSD=Np
lilea	LEMMA=lilea	MSD=Np
lilescu	LEMMA=lilescu	MSD=Np
liliac	LEMMA=liliac	MSD=Np
lilianu	LEMMA=lilianu	MSD=Np
liloiu	LEMMA=liloiu	MSD=Np
limbă	LEMMA=limbă	MSD=Np
limbălată	LEMMA=limbălată	MSD=Np
limban	LEMMA=limban	MSD=Np
limbășan	LEMMA=limbășan	MSD=Np
limbău	LEMMA=limbău	MSD=Np
limbean	LEMMA=limbean	MSD=Np
limberea	LEMMA=limberea	MSD=Np
limboșeanu	LEMMA=limboșeanu	MSD=Np
limbosu	LEMMA=limbosu	MSD=Np
limbuș	LEMMA=limbuș	MSD=Np
limbutu	LEMMA=limbutu	MSD=Np
limona	LEMMA=limona	MSD=Np
limoncu	LEMMA=limoncu	MSD=Np
limpede	LEMMA=limpede	MSD=Np
lină	LEMMA=lină	MSD=Np
linca	LEMMA=linca	MSD=Np
lincă	LEMMA=lincă	MSD=Np
lincan	LEMMA=lincan	MSD=Np
lincar	LEMMA=lincar	MSD=Np
lincu	LEMMA=lincu	MSD=Np
linculescu	LEMMA=linculescu	MSD=Np
lineanu	LEMMA=lineanu	MSD=Np
lingulescu	LEMMA=lingulescu	MSD=Np
lingurar	LEMMA=lingurar	MSD=Np
lingurariu	LEMMA=lingurariu	MSD=Np
linguraru	LEMMA=linguraru	MSD=Np
lingurici	LEMMA=lingurici	MSD=Np
linguriță	LEMMA=linguriță	MSD=Np
lini	LEMMA=lini	MSD=Np
liniță	LEMMA=liniță	MSD=Np
lința	LEMMA=lința	MSD=Np
lință	LEMMA=lință	MSD=Np
linte	LEMMA=linte	MSD=Np
linteș	LEMMA=linteș	MSD=Np
lintescu	LEMMA=lintescu	MSD=Np
linteși	LEMMA=linteși	MSD=Np
lințmaier	LEMMA=lințmaier	MSD=Np
lințoiu	LEMMA=lințoiu	MSD=Np
lințu	LEMMA=lințu	MSD=Np
linu	LEMMA=linu	MSD=Np
linul	LEMMA=linul	MSD=Np
linuț	LEMMA=linuț	MSD=Np
liolioacă	LEMMA=liolioacă	MSD=Np
lionăchescu	LEMMA=lionăchescu	MSD=Np
lionte	LEMMA=lionte	MSD=Np
liontescu	LEMMA=liontescu	MSD=Np
lionțescu	LEMMA=lionțescu	MSD=Np
lionti	LEMMA=lionti	MSD=Np
lipa	LEMMA=lipa	MSD=Np
lipă	LEMMA=lipă	MSD=Np
lipan	LEMMA=lipan	MSD=Np
lipănescu	LEMMA=lipănescu	MSD=Np
lipanu	LEMMA=lipanu	MSD=Np
lipcei	LEMMA=lipcei	MSD=Np
lipciu	LEMMA=lipciu	MSD=Np
lipciuc	LEMMA=lipciuc	MSD=Np
lipian	LEMMA=lipian	MSD=Np
lipianu	LEMMA=lipianu	MSD=Np
lipici	LEMMA=lipici	MSD=Np
lipo	LEMMA=lipo	MSD=Np
lipot	LEMMA=lipot	MSD=Np
lipotean	LEMMA=lipotean	MSD=Np
lipou	LEMMA=lipou	MSD=Np
lipova	LEMMA=lipova	MSD=Np
lipovan	LEMMA=lipovan	MSD=Np
lipovanu	LEMMA=lipovanu	MSD=Np
lipovăț	LEMMA=lipovăț	MSD=Np
lipoveanu	LEMMA=lipoveanu	MSD=Np
lipoviceanu	LEMMA=lipoviceanu	MSD=Np
lipșa	LEMMA=lipșa	MSD=Np
lipseanu	LEMMA=lipseanu	MSD=Np
liră	LEMMA=liră	MSD=Np
lirici	LEMMA=lirici	MSD=Np
lis	LEMMA=lis	MSD=Np
lisac	LEMMA=lisac	MSD=Np
lisacoschi	LEMMA=lisacoschi	MSD=Np
lisacovschi	LEMMA=lisacovschi	MSD=Np
lisandru	LEMMA=lisandru	MSD=Np
lisaru	LEMMA=lisaru	MSD=Np
lișcă	LEMMA=lișcă	MSD=Np
liscan	LEMMA=liscan	MSD=Np
lișcu	LEMMA=lișcu	MSD=Np
liseanu	LEMMA=liseanu	MSD=Np
lisei	LEMMA=lisei	MSD=Np
lisenche	LEMMA=lisenche	MSD=Np
lisenchi	LEMMA=lisenchi	MSD=Np
lisencu	LEMMA=lisencu	MSD=Np
lisețchi	LEMMA=lisețchi	MSD=Np
lisievici	LEMMA=lisievici	MSD=Np
lișiță	LEMMA=lișiță	MSD=Np
lișman	LEMMA=lișman	MSD=Np
lișmanu	LEMMA=lișmanu	MSD=Np
lișneanu	LEMMA=lișneanu	MSD=Np
lișnic	LEMMA=lișnic	MSD=Np
lișnicu	LEMMA=lișnicu	MSD=Np
listar	LEMMA=listar	MSD=Np
listaru	LEMMA=listaru	MSD=Np
liștea	LEMMA=liștea	MSD=Np
liștereanu	LEMMA=liștereanu	MSD=Np
lișteveanu	LEMMA=lișteveanu	MSD=Np
lișu	LEMMA=lișu	MSD=Np
lița	LEMMA=lița	MSD=Np
liță	LEMMA=liță	MSD=Np
lițan	LEMMA=lițan	MSD=Np
lițău	LEMMA=lițău	MSD=Np
lițcan	LEMMA=lițcan	MSD=Np
lițcăneanu	LEMMA=lițcăneanu	MSD=Np
lițcanu	LEMMA=lițcanu	MSD=Np
lițe	LEMMA=lițe	MSD=Np
litean	LEMMA=litean	MSD=Np
lițean	LEMMA=lițean	MSD=Np
liteanu	LEMMA=liteanu	MSD=Np
lițescu	LEMMA=lițescu	MSD=Np
litianu	LEMMA=litianu	MSD=Np
lițiu	LEMMA=lițiu	MSD=Np
lițoi	LEMMA=lițoi	MSD=Np
lițoiu	LEMMA=lițoiu	MSD=Np
litră	LEMMA=litră	MSD=Np
litrin	LEMMA=litrin	MSD=Np
lițu	LEMMA=lițu	MSD=Np
litvinchevici	LEMMA=litvinchevici	MSD=Np
liu	LEMMA=liu	MSD=Np
liubimirescu	LEMMA=liubimirescu	MSD=Np
liucă	LEMMA=liucă	MSD=Np
liulea	LEMMA=liulea	MSD=Np
liurcă	LEMMA=liurcă	MSD=Np
liurea	LEMMA=liurea	MSD=Np
liuță	LEMMA=liuță	MSD=Np
liuțe	LEMMA=liuțe	MSD=Np
livadă	LEMMA=livadă	MSD=Np
livădan	LEMMA=livădan	MSD=Np
livădariu	LEMMA=livădariu	MSD=Np
livădaru	LEMMA=livădaru	MSD=Np
livanu	LEMMA=livanu	MSD=Np
livea	LEMMA=livea	MSD=Np
livescu	LEMMA=livescu	MSD=Np
livezeanu	LEMMA=livezeanu	MSD=Np
livinschi	LEMMA=livinschi	MSD=Np
livinț	LEMMA=livinț	MSD=Np
livinți	LEMMA=livinți	MSD=Np
liviță	LEMMA=liviță	MSD=Np
livițchi	LEMMA=livițchi	MSD=Np
liviu	LEMMA=liviu	MSD=Np
livizeanu	LEMMA=livizeanu	MSD=Np
lixandra	LEMMA=lixandra	MSD=Np
lixăndrescu	LEMMA=lixăndrescu	MSD=Np
lixăndroaia	LEMMA=lixăndroaia	MSD=Np
lixăndroiu	LEMMA=lixăndroiu	MSD=Np
lixandru	LEMMA=lixandru	MSD=Np
lizescu	LEMMA=lizescu	MSD=Np
lizinschi	LEMMA=lizinschi	MSD=Np
lîlă	LEMMA=lîlă	MSD=Np
lîlea	LEMMA=lîlea	MSD=Np
lîmota	LEMMA=lîmota	MSD=Np
lînda	LEMMA=lînda	MSD=Np
loacă	LEMMA=loacă	MSD=Np
loaeș	LEMMA=loaeș	MSD=Np
loagăr	LEMMA=loagăr	MSD=Np
loaieș	LEMMA=loaieș	MSD=Np
loancă	LEMMA=loancă	MSD=Np
loba	LEMMA=loba	MSD=Np
lobodă	LEMMA=lobodă	MSD=Np
lobodan	LEMMA=lobodan	MSD=Np
lobonea	LEMMA=lobonea	MSD=Np
lobonț	LEMMA=lobonț	MSD=Np
lobonțiu	LEMMA=lobonțiu	MSD=Np
locher	LEMMA=locher	MSD=Np
locic	LEMMA=locic	MSD=Np
locodi	LEMMA=locodi	MSD=Np
locotiți	LEMMA=locotiți	MSD=Np
lodbă	LEMMA=lodbă	MSD=Np
lodea	LEMMA=lodea	MSD=Np
lodin	LEMMA=lodin	MSD=Np
lodină	LEMMA=lodină	MSD=Np
lodoabă	LEMMA=lodoabă	MSD=Np
lodoba	LEMMA=lodoba	MSD=Np
lodroman	LEMMA=lodroman	MSD=Np
lodromănean	LEMMA=lodromănean	MSD=Np
loga	LEMMA=loga	MSD=Np
logan	LEMMA=logan	MSD=Np
logean	LEMMA=logean	MSD=Np
loghian	LEMMA=loghian	MSD=Np
loghin	LEMMA=loghin	MSD=Np
loghinaș	LEMMA=loghinaș	MSD=Np
loghiu	LEMMA=loghiu	MSD=Np
logigan	LEMMA=logigan	MSD=Np
login	LEMMA=login	MSD=Np
logofătu	LEMMA=logofătu	MSD=Np
logofeteanu	LEMMA=logofeteanu	MSD=Np
logofetescu	LEMMA=logofetescu	MSD=Np
logojan	LEMMA=logojan	MSD=Np
logoș	LEMMA=logoș	MSD=Np
logoteti	LEMMA=logoteti	MSD=Np
lohan	LEMMA=lohan	MSD=Np
lohon	LEMMA=lohon	MSD=Np
loi	LEMMA=loi	MSD=Np
loichiță	LEMMA=loichiță	MSD=Np
loiș	LEMMA=loiș	MSD=Np
lojigan	LEMMA=lojigan	MSD=Np
lolan	LEMMA=lolan	MSD=Np
lolea	LEMMA=lolea	MSD=Np
lolescu	LEMMA=lolescu	MSD=Np
loliceru	LEMMA=loliceru	MSD=Np
lolici	LEMMA=lolici	MSD=Np
loliciu	LEMMA=loliciu	MSD=Np
loliș	LEMMA=loliș	MSD=Np
lolo	LEMMA=lolo	MSD=Np
loloiu	LEMMA=loloiu	MSD=Np
loloș	LEMMA=loloș	MSD=Np
lolu	LEMMA=lolu	MSD=Np
lomânar	LEMMA=lomânar	MSD=Np
lombrea	LEMMA=lombrea	MSD=Np
lomnaru	LEMMA=lomnaru	MSD=Np
lomnășan	LEMMA=lomnășan	MSD=Np
lomonar	LEMMA=lomonar	MSD=Np
lomora	LEMMA=lomora	MSD=Np
lomoș	LEMMA=lomoș	MSD=Np
lomotă	LEMMA=lomotă	MSD=Np
lonca	LEMMA=lonca	MSD=Np
londroman	LEMMA=londroman	MSD=Np
lonea	LEMMA=lonea	MSD=Np
lonean	LEMMA=lonean	MSD=Np
longodor	LEMMA=longodor	MSD=Np
lonhard	LEMMA=lonhard	MSD=Np
lontcovschi	LEMMA=lontcovschi	MSD=Np
lontiș	LEMMA=lontiș	MSD=Np
lopaș	LEMMA=lopaș	MSD=Np
lopată	LEMMA=lopată	MSD=Np
lopătaru	LEMMA=lopătaru	MSD=Np
lopățel	LEMMA=lopățel	MSD=Np
lopătiță	LEMMA=lopătiță	MSD=Np
lopatnic	LEMMA=lopatnic	MSD=Np
lopatnicu	LEMMA=lopatnicu	MSD=Np
lopăzan	LEMMA=lopăzan	MSD=Np
lopotencu	LEMMA=lopotencu	MSD=Np
lopșa	LEMMA=lopșa	MSD=Np
lopșea	LEMMA=lopșea	MSD=Np
lorenț	LEMMA=lorenț	MSD=Np
lorin	LEMMA=lorin	MSD=Np
lorinț	LEMMA=lorinț	MSD=Np
lorinți	LEMMA=lorinți	MSD=Np
lorințiu	LEMMA=lorințiu	MSD=Np
loșnariu	LEMMA=loșnariu	MSD=Np
losniceriu	LEMMA=losniceriu	MSD=Np
loșniță	LEMMA=loșniță	MSD=Np
loșonți	LEMMA=loșonți	MSD=Np
lospa	LEMMA=lospa	MSD=Np
lostun	LEMMA=lostun	MSD=Np
lot	LEMMA=lot	MSD=Np
lotaș	LEMMA=lotaș	MSD=Np
lote	LEMMA=lote	MSD=Np
loți	LEMMA=loți	MSD=Np
lotiș	LEMMA=lotiș	MSD=Np
lotoroșanu	LEMMA=lotoroșanu	MSD=Np
lotrean	LEMMA=lotrean	MSD=Np
lotreanu	LEMMA=lotreanu	MSD=Np
lovaș	LEMMA=lovaș	MSD=Np
lovin	LEMMA=lovin	MSD=Np
lovinescu	LEMMA=lovinescu	MSD=Np
loviște	LEMMA=loviște	MSD=Np
lovișteanu	LEMMA=lovișteanu	MSD=Np
loza	LEMMA=loza	MSD=Np
lozan	LEMMA=lozan	MSD=Np
lozarovschi	LEMMA=lozarovschi	MSD=Np
lozbă	LEMMA=lozbă	MSD=Np
lozeanu	LEMMA=lozeanu	MSD=Np
lozer	LEMMA=lozer	MSD=Np
loziciu	LEMMA=loziciu	MSD=Np
lozincă	LEMMA=lozincă	MSD=Np
lozinescu	LEMMA=lozinescu	MSD=Np
lozneanu	LEMMA=lozneanu	MSD=Np
loznianu	LEMMA=loznianu	MSD=Np
lozniceriu	LEMMA=lozniceriu	MSD=Np
lozniceru	LEMMA=lozniceru	MSD=Np
lozoc	LEMMA=lozoc	MSD=Np
lozonschi	LEMMA=lozonschi	MSD=Np
lozovan	LEMMA=lozovan	MSD=Np
lozovanu	LEMMA=lozovanu	MSD=Np
lozoveanu	LEMMA=lozoveanu	MSD=Np
luaș	LEMMA=luaș	MSD=Np
lubaș	LEMMA=lubaș	MSD=Np
luben	LEMMA=luben	MSD=Np
lubeniță	LEMMA=lubeniță	MSD=Np
luca	LEMMA=luca	MSD=Np
lucăcel	LEMMA=lucăcel	MSD=Np
lucacela	LEMMA=lucacela	MSD=Np
lucache	LEMMA=lucache	MSD=Np
lucachi	LEMMA=lucachi	MSD=Np
lucaci	LEMMA=lucaci	MSD=Np
lucaciu	LEMMA=lucaciu	MSD=Np
lucaciuc	LEMMA=lucaciuc	MSD=Np
lucan	LEMMA=lucan	MSD=Np
lucănescu	LEMMA=lucănescu	MSD=Np
lucani	LEMMA=lucani	MSD=Np
lucanu	LEMMA=lucanu	MSD=Np
lucaș	LEMMA=lucaș	MSD=Np
lucău	LEMMA=lucău	MSD=Np
lucea	LEMMA=lucea	MSD=Np
luceanu	LEMMA=luceanu	MSD=Np
lucescu	LEMMA=lucescu	MSD=Np
luchenciuc	LEMMA=luchenciuc	MSD=Np
lucheș	LEMMA=lucheș	MSD=Np
luchi	LEMMA=luchi	MSD=Np
luchian	LEMMA=luchian	MSD=Np
luchianciuc	LEMMA=luchianciuc	MSD=Np
luchianiuc	LEMMA=luchianiuc	MSD=Np
luchianovschi	LEMMA=luchianovschi	MSD=Np
luchianu	LEMMA=luchianu	MSD=Np
luchici	LEMMA=luchici	MSD=Np
luchiean	LEMMA=luchiean	MSD=Np
luchin	LEMMA=luchin	MSD=Np
luchiniuc	LEMMA=luchiniuc	MSD=Np
luchița	LEMMA=luchița	MSD=Np
luchiță	LEMMA=luchiță	MSD=Np
luchiuniuc	LEMMA=luchiuniuc	MSD=Np
lucia	LEMMA=lucia	MSD=Np
lucian	LEMMA=lucian	MSD=Np
lucianu	LEMMA=lucianu	MSD=Np
lucic	LEMMA=lucic	MSD=Np
lucica	LEMMA=lucica	MSD=Np
lucici	LEMMA=lucici	MSD=Np
lucigan	LEMMA=lucigan	MSD=Np
lucinescu	LEMMA=lucinescu	MSD=Np
lucîț	LEMMA=lucîț	MSD=Np
luciu	LEMMA=luciu	MSD=Np
lucoaie	LEMMA=lucoaie	MSD=Np
lucosu	LEMMA=lucosu	MSD=Np
lucrețiu	LEMMA=lucrețiu	MSD=Np
lucșa	LEMMA=lucșa	MSD=Np
lucșan	LEMMA=lucșan	MSD=Np
lucu	LEMMA=lucu	MSD=Np
luculeasă	LEMMA=luculeasă	MSD=Np
luculescu	LEMMA=luculescu	MSD=Np
luculesei	LEMMA=luculesei	MSD=Np
luculeț	LEMMA=luculeț	MSD=Np
lucuș	LEMMA=lucuș	MSD=Np
lucuț	LEMMA=lucuț	MSD=Np
lucuța	LEMMA=lucuța	MSD=Np
lucuță	LEMMA=lucuță	MSD=Np
lucuțar	LEMMA=lucuțar	MSD=Np
ludaie	LEMMA=ludaie	MSD=Np
ludica	LEMMA=ludica	MSD=Np
ludinaș	LEMMA=ludinaș	MSD=Np
ludoșan	LEMMA=ludoșan	MSD=Np
ludoșanu	LEMMA=ludoșanu	MSD=Np
ludoșean	LEMMA=ludoșean	MSD=Np
ludovic	LEMMA=ludovic	MSD=Np
ludroman	LEMMA=ludroman	MSD=Np
ludu	LEMMA=ludu	MSD=Np
ludușan	LEMMA=ludușan	MSD=Np
luganovici	LEMMA=luganovici	MSD=Np
lugigan	LEMMA=lugigan	MSD=Np
lugojan	LEMMA=lugojan	MSD=Np
lugojanu	LEMMA=lugojanu	MSD=Np
lugoș	LEMMA=lugoș	MSD=Np
lugu	LEMMA=lugu	MSD=Np
luha	LEMMA=luha	MSD=Np
luhan	LEMMA=luhan	MSD=Np
luică	LEMMA=luică	MSD=Np
luican	LEMMA=luican	MSD=Np
luiță	LEMMA=luiță	MSD=Np
lujanschi	LEMMA=lujanschi	MSD=Np
lujerdean	LEMMA=lujerdean	MSD=Np
lujeru	LEMMA=lujeru	MSD=Np
lujigan	LEMMA=lujigan	MSD=Np
lulă	LEMMA=lulă	MSD=Np
lulache	LEMMA=lulache	MSD=Np
lulaciu	LEMMA=lulaciu	MSD=Np
lulariu	LEMMA=lulariu	MSD=Np
lulciuc	LEMMA=lulciuc	MSD=Np
lulea	LEMMA=lulea	MSD=Np
lulescu	LEMMA=lulescu	MSD=Np
lulu	LEMMA=lulu	MSD=Np
luluș	LEMMA=luluș	MSD=Np
lulușa	LEMMA=lulușa	MSD=Np
luluț	LEMMA=luluț	MSD=Np
luluță	LEMMA=luluță	MSD=Np
lumaicu	LEMMA=lumaicu	MSD=Np
lumânare	LEMMA=lumânare	MSD=Np
lumei	LEMMA=lumei	MSD=Np
lumezean	LEMMA=lumezean	MSD=Np
lumezeanu	LEMMA=lumezeanu	MSD=Np
lumezianu	LEMMA=lumezianu	MSD=Np
lumînăraru	LEMMA=lumînăraru	MSD=Np
lumînare	LEMMA=lumînare	MSD=Np
lumineanu	LEMMA=lumineanu	MSD=Np
luminița	LEMMA=luminița	MSD=Np
luminos	LEMMA=luminos	MSD=Np
luminosu	LEMMA=luminosu	MSD=Np
lumpan	LEMMA=lumpan	MSD=Np
lumperdean	LEMMA=lumperdean	MSD=Np
lună	LEMMA=lună	MSD=Np
luncă	LEMMA=luncă	MSD=Np
luncan	LEMMA=luncan	MSD=Np
luncăniță	LEMMA=luncăniță	MSD=Np
luncanu	LEMMA=luncanu	MSD=Np
luncariu	LEMMA=luncariu	MSD=Np
luncaș	LEMMA=luncaș	MSD=Np
luncașu	LEMMA=luncașu	MSD=Np
luncean	LEMMA=luncean	MSD=Np
lunceanu	LEMMA=lunceanu	MSD=Np
luncian	LEMMA=luncian	MSD=Np
lunciu	LEMMA=lunciu	MSD=Np
lunescu	LEMMA=lunescu	MSD=Np
lung	LEMMA=lung	MSD=Np
lungă	LEMMA=lungă	MSD=Np
lungaciu	LEMMA=lungaciu	MSD=Np
lungan	LEMMA=lungan	MSD=Np
lungana	LEMMA=lungana	MSD=Np
lunganu	LEMMA=lunganu	MSD=Np
lungar	LEMMA=lungar	MSD=Np
lungariu	LEMMA=lungariu	MSD=Np
lungău	LEMMA=lungău	MSD=Np
lungean	LEMMA=lungean	MSD=Np
lungeanu	LEMMA=lungeanu	MSD=Np
lungescu	LEMMA=lungescu	MSD=Np
lunghin	LEMMA=lunghin	MSD=Np
lungoaia	LEMMA=lungoaia	MSD=Np
lungocea	LEMMA=lungocea	MSD=Np
lungoci	LEMMA=lungoci	MSD=Np
lungocia	LEMMA=lungocia	MSD=Np
lungociu	LEMMA=lungociu	MSD=Np
lungu	LEMMA=lungu	MSD=Np
lunguleac	LEMMA=lunguleac	MSD=Np
lunguleasa	LEMMA=lunguleasa	MSD=Np
lungulescu	LEMMA=lungulescu	MSD=Np
lungulesei	LEMMA=lungulesei	MSD=Np
lungurenghi	LEMMA=lungurenghi	MSD=Np
lunguț	LEMMA=lunguț	MSD=Np
lunguțescu	LEMMA=lunguțescu	MSD=Np
lunic	LEMMA=lunic	MSD=Np
lunică	LEMMA=lunică	MSD=Np
luniță	LEMMA=luniță	MSD=Np
lunperdean	LEMMA=lunperdean	MSD=Np
luntaru	LEMMA=luntaru	MSD=Np
luntean	LEMMA=luntean	MSD=Np
luntrariu	LEMMA=luntrariu	MSD=Np
luntraru	LEMMA=luntraru	MSD=Np
lup	LEMMA=lup	MSD=Np
lupa	LEMMA=lupa	MSD=Np
lupăceanu	LEMMA=lupăceanu	MSD=Np
lupăcescu	LEMMA=lupăcescu	MSD=Np
lupaciu	LEMMA=lupaciu	MSD=Np
lupăescu	LEMMA=lupăescu	MSD=Np
lupăiescu	LEMMA=lupăiescu	MSD=Np
lupan	LEMMA=lupan	MSD=Np
lupăncescu	LEMMA=lupăncescu	MSD=Np
lupancu	LEMMA=lupancu	MSD=Np
lupănescu	LEMMA=lupănescu	MSD=Np
luparu	LEMMA=luparu	MSD=Np
lupaș	LEMMA=lupaș	MSD=Np
lupașcă	LEMMA=lupașcă	MSD=Np
lupașcu	LEMMA=lupașcu	MSD=Np
lupăștean	LEMMA=lupăștean	MSD=Np
lupășteanu	LEMMA=lupășteanu	MSD=Np
lupașu	LEMMA=lupașu	MSD=Np
lupău	LEMMA=lupău	MSD=Np
lupea	LEMMA=lupea	MSD=Np
lupean	LEMMA=lupean	MSD=Np
lupeanu	LEMMA=lupeanu	MSD=Np
lupei	LEMMA=lupei	MSD=Np
lupeian	LEMMA=lupeian	MSD=Np
lupeica	LEMMA=lupeica	MSD=Np
lupeiu	LEMMA=lupeiu	MSD=Np
lupencea	LEMMA=lupencea	MSD=Np
lupencia	LEMMA=lupencia	MSD=Np
lupeș	LEMMA=lupeș	MSD=Np
lupesc	LEMMA=lupesc	MSD=Np
lupescu	LEMMA=lupescu	MSD=Np
lupică	LEMMA=lupică	MSD=Np
lupici	LEMMA=lupici	MSD=Np
lupină	LEMMA=lupină	MSD=Np
lupinca	LEMMA=lupinca	MSD=Np
lupișcă	LEMMA=lupișcă	MSD=Np
lupița	LEMMA=lupița	MSD=Np
lupiță	LEMMA=lupiță	MSD=Np
lupițu	LEMMA=lupițu	MSD=Np
lupoae	LEMMA=lupoae	MSD=Np
lupoaei	LEMMA=lupoaei	MSD=Np
lupoaia	LEMMA=lupoaia	MSD=Np
lupoaie	LEMMA=lupoaie	MSD=Np
lupoi	LEMMA=lupoi	MSD=Np
lupoian	LEMMA=lupoian	MSD=Np
lupoianu	LEMMA=lupoianu	MSD=Np
lupoiu	LEMMA=lupoiu	MSD=Np
lupou	LEMMA=lupou	MSD=Np
lupraru	LEMMA=lupraru	MSD=Np
lupșa	LEMMA=lupșa	MSD=Np
lupșă	LEMMA=lupșă	MSD=Np
lupșac	LEMMA=lupșac	MSD=Np
lupșan	LEMMA=lupșan	MSD=Np
lupșanu	LEMMA=lupșanu	MSD=Np
lupșe	LEMMA=lupșe	MSD=Np
lupșea	LEMMA=lupșea	MSD=Np
lupșei	LEMMA=lupșei	MSD=Np
lupșeneanu	LEMMA=lupșeneanu	MSD=Np
lupșescu	LEMMA=lupșescu	MSD=Np
lupșica	LEMMA=lupșica	MSD=Np
lupșoiu	LEMMA=lupșoiu	MSD=Np
lupșor	LEMMA=lupșor	MSD=Np
lupșoru	LEMMA=lupșoru	MSD=Np
luptaciu	LEMMA=luptaciu	MSD=Np
lupu	LEMMA=lupu	MSD=Np
lupucă	LEMMA=lupucă	MSD=Np
lupui	LEMMA=lupui	MSD=Np
lupuj	LEMMA=lupuj	MSD=Np
lupulciuc	LEMMA=lupulciuc	MSD=Np
lupuleac	LEMMA=lupuleac	MSD=Np
lupuleaga	LEMMA=lupuleaga	MSD=Np
lupuleasa	LEMMA=lupuleasa	MSD=Np
lupulescu	LEMMA=lupulescu	MSD=Np
lupuleț	LEMMA=lupuleț	MSD=Np
lupulete	LEMMA=lupulete	MSD=Np
lupuleți	LEMMA=lupuleți	MSD=Np
lupuliasa	LEMMA=lupuliasa	MSD=Np
lupulovici	LEMMA=lupulovici	MSD=Np
lupului	LEMMA=lupului	MSD=Np
lupureanu	LEMMA=lupureanu	MSD=Np
lupurici	LEMMA=lupurici	MSD=Np
lupuș	LEMMA=lupuș	MSD=Np
lupușan	LEMMA=lupușan	MSD=Np
lupușoară	LEMMA=lupușoară	MSD=Np
lupușor	LEMMA=lupușor	MSD=Np
lupușoru	LEMMA=lupușoru	MSD=Np
lupuț	LEMMA=lupuț	MSD=Np
lupuțan	LEMMA=lupuțan	MSD=Np
lupuți	LEMMA=lupuți	MSD=Np
lupuțiu	LEMMA=lupuțiu	MSD=Np
lupuțoc	LEMMA=lupuțoc	MSD=Np
lupuz	LEMMA=lupuz	MSD=Np
lurci	LEMMA=lurci	MSD=Np
lurdescu	LEMMA=lurdescu	MSD=Np
lușca	LEMMA=lușca	MSD=Np
lușcă	LEMMA=lușcă	MSD=Np
lușcan	LEMMA=lușcan	MSD=Np
lușneac	LEMMA=lușneac	MSD=Np
lușniac	LEMMA=lușniac	MSD=Np
lușor	LEMMA=lușor	MSD=Np
lustrea	LEMMA=lustrea	MSD=Np
luț	LEMMA=luț	MSD=Np
luța	LEMMA=luța	MSD=Np
luță	LEMMA=luță	MSD=Np
luțai	LEMMA=luțai	MSD=Np
luțan	LEMMA=luțan	MSD=Np
luțaș	LEMMA=luțaș	MSD=Np
luțchi	LEMMA=luțchi	MSD=Np
luțea	LEMMA=luțea	MSD=Np
luțescu	LEMMA=luțescu	MSD=Np
luția	LEMMA=luția	MSD=Np
luțic	LEMMA=luțic	MSD=Np
luțoiu	LEMMA=luțoiu	MSD=Np
lutotovici	LEMMA=lutotovici	MSD=Np
luțu	LEMMA=luțu	MSD=Np
luțuc	LEMMA=luțuc	MSD=Np
lutuțovici	LEMMA=lutuțovici	MSD=Np