﻿haba	LEMMA=haba	MSD=Np
habageriu	LEMMA=habageriu	MSD=Np
habor	LEMMA=habor	MSD=Np
hacichian	LEMMA=hacichian	MSD=Np
hacman	LEMMA=hacman	MSD=Np
hada	LEMMA=hada	MSD=Np
hadaciu	LEMMA=hadaciu	MSD=Np
hadade	LEMMA=hadade	MSD=Np
hadadea	LEMMA=hadadea	MSD=Np
hadâmbu	LEMMA=hadâmbu	MSD=Np
hadăr	LEMMA=hadăr	MSD=Np
hadâr	LEMMA=hadâr	MSD=Np
hadârcă	LEMMA=hadârcă	MSD=Np
hadeșiu	LEMMA=hadeșiu	MSD=Np
hadîmbu	LEMMA=hadîmbu	MSD=Np
hadîr	LEMMA=hadîr	MSD=Np
hadîrcă	LEMMA=hadîrcă	MSD=Np
hadoș	LEMMA=hadoș	MSD=Np
hagaș	LEMMA=hagaș	MSD=Np
hagău	LEMMA=hagău	MSD=Np
hagea	LEMMA=hagea	MSD=Np
hagheș	LEMMA=hagheș	MSD=Np
haghiac	LEMMA=haghiac	MSD=Np
haghieac	LEMMA=haghieac	MSD=Np
hagi	LEMMA=hagi	MSD=Np
hagianu	LEMMA=hagianu	MSD=Np
hagiescu	LEMMA=hagiescu	MSD=Np
hagieșteanu	LEMMA=hagieșteanu	MSD=Np
hagimă	LEMMA=hagimă	MSD=Np
hagiu	LEMMA=hagiu	MSD=Np
haiaș	LEMMA=haiaș	MSD=Np
haic	LEMMA=haic	MSD=Np
haica	LEMMA=haica	MSD=Np
haicu	LEMMA=haicu	MSD=Np
haida	LEMMA=haida	MSD=Np
haidamac	LEMMA=haidamac	MSD=Np
haidan	LEMMA=haidan	MSD=Np
haidăr	LEMMA=haidăr	MSD=Np
haidău	LEMMA=haidău	MSD=Np
haidei	LEMMA=haidei	MSD=Np
haidemac	LEMMA=haidemac	MSD=Np
haideț	LEMMA=haideț	MSD=Np
haidu	LEMMA=haidu	MSD=Np
haiduc	LEMMA=haiduc	MSD=Np
haiducescu	LEMMA=haiducescu	MSD=Np
haiducu	LEMMA=haiducu	MSD=Np
haiec	LEMMA=haiec	MSD=Np
hail	LEMMA=hail	MSD=Np
hailă	LEMMA=hailă	MSD=Np
haimana	LEMMA=haimana	MSD=Np
haină	LEMMA=haină	MSD=Np
hainagiu	LEMMA=hainagiu	MSD=Np
hainăroșie	LEMMA=hainăroșie	MSD=Np
haineroșie	LEMMA=haineroșie	MSD=Np
haineș	LEMMA=haineș	MSD=Np
haioș	LEMMA=haioș	MSD=Np
haiș	LEMMA=haiș	MSD=Np
haită	LEMMA=haită	MSD=Np
haiteș	LEMMA=haiteș	MSD=Np
haitonic	LEMMA=haitonic	MSD=Np
haiu	LEMMA=haiu	MSD=Np
haivaniuc	LEMMA=haivaniuc	MSD=Np
haivaș	LEMMA=haivaș	MSD=Np
haivei	LEMMA=haivei	MSD=Np
halaciuga	LEMMA=halaciuga	MSD=Np
halacu	LEMMA=halacu	MSD=Np
halaicu	LEMMA=halaicu	MSD=Np
halaliuc	LEMMA=halaliuc	MSD=Np
halapciug	LEMMA=halapciug	MSD=Np
halaș	LEMMA=halaș	MSD=Np
halașu	LEMMA=halașu	MSD=Np
halațiu	LEMMA=halațiu	MSD=Np
halbeș	LEMMA=halbeș	MSD=Np
halchin	LEMMA=halchin	MSD=Np
halciu	LEMMA=halciu	MSD=Np
halciuc	LEMMA=halciuc	MSD=Np
halciup	LEMMA=halciup	MSD=Np
halcu	LEMMA=halcu	MSD=Np
halduanu	LEMMA=halduanu	MSD=Np
halga	LEMMA=halga	MSD=Np
halgaș	LEMMA=halgaș	MSD=Np
halic	LEMMA=halic	MSD=Np
halici	LEMMA=halici	MSD=Np
haliciu	LEMMA=haliciu	MSD=Np
halil	LEMMA=halil	MSD=Np
haliliuc	LEMMA=haliliuc	MSD=Np
halinda	LEMMA=halinda	MSD=Np
halip	LEMMA=halip	MSD=Np
halipa	LEMMA=halipa	MSD=Np
haliță	LEMMA=haliță	MSD=Np
haliuc	LEMMA=haliuc	MSD=Np
halmaci	LEMMA=halmaci	MSD=Np
halmaga	LEMMA=halmaga	MSD=Np
halmaghi	LEMMA=halmaghi	MSD=Np
halmagiu	LEMMA=halmagiu	MSD=Np
halmoș	LEMMA=halmoș	MSD=Np
halongescu	LEMMA=halongescu	MSD=Np
halotă	LEMMA=halotă	MSD=Np
haluca	LEMMA=haluca	MSD=Np
haluș	LEMMA=haluș	MSD=Np
haluță	LEMMA=haluță	MSD=Np
hamaș	LEMMA=hamaș	MSD=Np
hambaraș	LEMMA=hambaraș	MSD=Np
hambețiu	LEMMA=hambețiu	MSD=Np
hamburda	LEMMA=hamburda	MSD=Np
hamburgher	LEMMA=hamburgher	MSD=Np
hamcearencu	LEMMA=hamcearencu	MSD=Np
hamciuc	LEMMA=hamciuc	MSD=Np
hampău	LEMMA=hampău	MSD=Np
hampu	LEMMA=hampu	MSD=Np
hamza	LEMMA=hamza	MSD=Np
hamzău	LEMMA=hamzău	MSD=Np
hamzescu	LEMMA=hamzescu	MSD=Np
hamzu	LEMMA=hamzu	MSD=Np
han	LEMMA=han	MSD=Np
hana	LEMMA=hana	MSD=Np
hanagiu	LEMMA=hanagiu	MSD=Np
hanăș	LEMMA=hanăș	MSD=Np
hancăș	LEMMA=hancăș	MSD=Np
hancer	LEMMA=hancer	MSD=Np
hanceriuc	LEMMA=hanceriuc	MSD=Np
hanche	LEMMA=hanche	MSD=Np
hancheș	LEMMA=hancheș	MSD=Np
hanchievici	LEMMA=hanchievici	MSD=Np
hancia	LEMMA=hancia	MSD=Np
hanciș	LEMMA=hanciș	MSD=Np
hanciuc	LEMMA=hanciuc	MSD=Np
hanciza	LEMMA=hanciza	MSD=Np
hancoș	LEMMA=hancoș	MSD=Np
handa	LEMMA=handa	MSD=Np
handabureac	LEMMA=handabureac	MSD=Np
handâc	LEMMA=handâc	MSD=Np
handaric	LEMMA=handaric	MSD=Np
handîc	LEMMA=handîc	MSD=Np
handoca	LEMMA=handoca	MSD=Np
handolescu	LEMMA=handolescu	MSD=Np
handra	LEMMA=handra	MSD=Np
handrabur	LEMMA=handrabur	MSD=Np
handrache	LEMMA=handrache	MSD=Np
handrachi	LEMMA=handrachi	MSD=Np
handragel	LEMMA=handragel	MSD=Np
handrău	LEMMA=handrău	MSD=Np
handrea	LEMMA=handrea	MSD=Np
handru	LEMMA=handru	MSD=Np
hanea	LEMMA=hanea	MSD=Np
haneș	LEMMA=haneș	MSD=Np
hanga	LEMMA=hanga	MSD=Np
hangă	LEMMA=hangă	MSD=Np
hanganu	LEMMA=hanganu	MSD=Np
hangău	LEMMA=hangău	MSD=Np
hanghiuc	LEMMA=hanghiuc	MSD=Np
hangiu	LEMMA=hangiu	MSD=Np
hangiuc	LEMMA=hangiuc	MSD=Np
hanguș	LEMMA=hanguș	MSD=Np
hani	LEMMA=hani	MSD=Np
hanoș	LEMMA=hanoș	MSD=Np
hanț	LEMMA=hanț	MSD=Np
hanța	LEMMA=hanța	MSD=Np
hanță	LEMMA=hanță	MSD=Np
hanțea	LEMMA=hanțea	MSD=Np
hanțig	LEMMA=hanțig	MSD=Np
hanțiu	LEMMA=hanțiu	MSD=Np
hanu	LEMMA=hanu	MSD=Np
hanușeac	LEMMA=hanușeac	MSD=Np
hanvei	LEMMA=hanvei	MSD=Np
hapaină	LEMMA=hapaină	MSD=Np
hapaleț	LEMMA=hapaleț	MSD=Np
hapău	LEMMA=hapău	MSD=Np
hapca	LEMMA=hapca	MSD=Np
hapciuc	LEMMA=hapciuc	MSD=Np
hapenciuc	LEMMA=hapenciuc	MSD=Np
hapenciuci	LEMMA=hapenciuci	MSD=Np
haplea	LEMMA=haplea	MSD=Np
hapliuc	LEMMA=hapliuc	MSD=Np
hara	LEMMA=hara	MSD=Np
haraba	LEMMA=haraba	MSD=Np
harabagiu	LEMMA=harabagiu	MSD=Np
harabulă	LEMMA=harabulă	MSD=Np
haragoș	LEMMA=haragoș	MSD=Np
haragu	LEMMA=haragu	MSD=Np
haralamb	LEMMA=haralamb	MSD=Np
haralambi	LEMMA=haralambi	MSD=Np
haralambie	LEMMA=haralambie	MSD=Np
haralampoș	LEMMA=haralampoș	MSD=Np
haralamșescu	LEMMA=haralamșescu	MSD=Np
harambașa	LEMMA=harambașa	MSD=Np
haramuz	LEMMA=haramuz	MSD=Np
haranguș	LEMMA=haranguș	MSD=Np
haraniță	LEMMA=haraniță	MSD=Np
harap	LEMMA=harap	MSD=Np
harapcea	LEMMA=harapcea	MSD=Np
harapu	LEMMA=harapu	MSD=Np
haraș	LEMMA=haraș	MSD=Np
harasemciuc	LEMMA=harasemciuc	MSD=Np
harasemiuc	LEMMA=harasemiuc	MSD=Np
haraseniuc	LEMMA=haraseniuc	MSD=Np
harasim	LEMMA=harasim	MSD=Np
harbuz	LEMMA=harbuz	MSD=Np
harbuzanu	LEMMA=harbuzanu	MSD=Np
harbuzariu	LEMMA=harbuzariu	MSD=Np
harbuzaru	LEMMA=harbuzaru	MSD=Np
harcan	LEMMA=harcan	MSD=Np
harco	LEMMA=harco	MSD=Np
harcon	LEMMA=harcon	MSD=Np
harcoviță	LEMMA=harcoviță	MSD=Np
harcvău	LEMMA=harcvău	MSD=Np
harda	LEMMA=harda	MSD=Np
hardalău	LEMMA=hardalău	MSD=Np
hardale	LEMMA=hardale	MSD=Np
harea	LEMMA=harea	MSD=Np
harga	LEMMA=harga	MSD=Np
hargalaș	LEMMA=hargalaș	MSD=Np
harghiac	LEMMA=harghiac	MSD=Np
harghiș	LEMMA=harghiș	MSD=Np
harghitaș	LEMMA=harghitaș	MSD=Np
harhătă	LEMMA=harhătă	MSD=Np
harhoi	LEMMA=harhoi	MSD=Np
harhoiu	LEMMA=harhoiu	MSD=Np
hari	LEMMA=hari	MSD=Np
hariga	LEMMA=hariga	MSD=Np
harii	LEMMA=harii	MSD=Np
harincescu	LEMMA=harincescu	MSD=Np
harion	LEMMA=harion	MSD=Np
hariton	LEMMA=hariton	MSD=Np
hariuc	LEMMA=hariuc	MSD=Np
harmbuș	LEMMA=harmbuș	MSD=Np
harna	LEMMA=harna	MSD=Np
harnagea	LEMMA=harnagea	MSD=Np
harnău	LEMMA=harnău	MSD=Np
harnicu	LEMMA=harnicu	MSD=Np
harpațuc	LEMMA=harpațuc	MSD=Np
harpau	LEMMA=harpau	MSD=Np
harțegan	LEMMA=harțegan	MSD=Np
hartingher	LEMMA=hartingher	MSD=Np
harțuche	LEMMA=harțuche	MSD=Np
haș	LEMMA=haș	MSD=Np
hașa	LEMMA=hașa	MSD=Np
hascu	LEMMA=hascu	MSD=Np
hașdeu	LEMMA=hașdeu	MSD=Np
hasec	LEMMA=hasec	MSD=Np
hașegan	LEMMA=hașegan	MSD=Np
hașieganu	LEMMA=hașieganu	MSD=Np
hașiu	LEMMA=hașiu	MSD=Np
hasmațuchi	LEMMA=hasmațuchi	MSD=Np
hasna	LEMMA=hasna	MSD=Np
hasnaș	LEMMA=hasnaș	MSD=Np
hasneș	LEMMA=hasneș	MSD=Np
hașotti	LEMMA=hașotti	MSD=Np
hașu	LEMMA=hașu	MSD=Np
hațăgan	LEMMA=hațăgan	MSD=Np
hatapuc	LEMMA=hatapuc	MSD=Np
hatâră	LEMMA=hatâră	MSD=Np
hațegan	LEMMA=hațegan	MSD=Np
hațiegan	LEMMA=hațiegan	MSD=Np
hațieganu	LEMMA=hațieganu	MSD=Np
hațigan	LEMMA=hațigan	MSD=Np
hatiși	LEMMA=hatiși	MSD=Np
hatman	LEMMA=hatman	MSD=Np
hatmanu	LEMMA=hatmanu	MSD=Np
hațmațuchi	LEMMA=hațmațuchi	MSD=Np
hatoș	LEMMA=hatoș	MSD=Np
haupt	LEMMA=haupt	MSD=Np
haureș	LEMMA=haureș	MSD=Np
hava	LEMMA=hava	MSD=Np
havârneanu	LEMMA=havârneanu	MSD=Np
havaș	LEMMA=havaș	MSD=Np
havași	LEMMA=havași	MSD=Np
havreliuc	LEMMA=havreliuc	MSD=Np
havresciuc	LEMMA=havresciuc	MSD=Np
havrici	LEMMA=havrici	MSD=Np
havriciuc	LEMMA=havriciuc	MSD=Np
havrigi	LEMMA=havrigi	MSD=Np
havrileț	LEMMA=havrileț	MSD=Np
havriliuc	LEMMA=havriliuc	MSD=Np
havrincea	LEMMA=havrincea	MSD=Np
havriș	LEMMA=havriș	MSD=Np
hazaparu	LEMMA=hazaparu	MSD=Np
hazliu	LEMMA=hazliu	MSD=Np
hăbălău	LEMMA=hăbălău	MSD=Np
hăbășăscu	LEMMA=hăbășăscu	MSD=Np
hăbășescu	LEMMA=hăbășescu	MSD=Np
hăbean	LEMMA=hăbean	MSD=Np
hăbeanu	LEMMA=hăbeanu	MSD=Np
hăbelea	LEMMA=hăbelea	MSD=Np
hăbian	LEMMA=hăbian	MSD=Np
hăbuc	LEMMA=hăbuc	MSD=Np
hădăoaie	LEMMA=hădăoaie	MSD=Np
hădărău	LEMMA=hădărău	MSD=Np
hădărean	LEMMA=hădărean	MSD=Np
hădăreanu	LEMMA=hădăreanu	MSD=Np
hădărig	LEMMA=hădărig	MSD=Np
hădărigă	LEMMA=hădărigă	MSD=Np
hădărugă	LEMMA=hădărugă	MSD=Np
hădean	LEMMA=hădean	MSD=Np
hăgănuț	LEMMA=hăgănuț	MSD=Np
hăhăian	LEMMA=hăhăian	MSD=Np
hăhăianu	LEMMA=hăhăianu	MSD=Np
hăhue	LEMMA=hăhue	MSD=Np
hăhui	LEMMA=hăhui	MSD=Np
hăidău	LEMMA=hăidău	MSD=Np
hăidăuțu	LEMMA=hăidăuțu	MSD=Np
hăinaru	LEMMA=hăinaru	MSD=Np
hăineală	LEMMA=hăineală	MSD=Np
hăisan	LEMMA=hăisan	MSD=Np
hăitescu	LEMMA=hăitescu	MSD=Np
hăjmășan	LEMMA=hăjmășan	MSD=Np
hălăghie	LEMMA=hălăghie	MSD=Np
hălălae	LEMMA=hălălae	MSD=Np
hălălai	LEMMA=hălălai	MSD=Np
hălălaie	LEMMA=hălălaie	MSD=Np
hălălău	LEMMA=hălălău	MSD=Np
hălălișan	LEMMA=hălălișan	MSD=Np
hălănduț	LEMMA=hălănduț	MSD=Np
hălăngău	LEMMA=hălăngău	MSD=Np
hălășag	LEMMA=hălășag	MSD=Np
hălășanu	LEMMA=hălășanu	MSD=Np
hălăucă	LEMMA=hălăucă	MSD=Np
hălăuceanu	LEMMA=hălăuceanu	MSD=Np
hălăucescu	LEMMA=hălăucescu	MSD=Np
hălbac	LEMMA=hălbac	MSD=Np
hălceanu	LEMMA=hălceanu	MSD=Np
hălciug	LEMMA=hălciug	MSD=Np
hălmaciu	LEMMA=hălmaciu	MSD=Np
hălmăgean	LEMMA=hălmăgean	MSD=Np
hălmăgeanu	LEMMA=hălmăgeanu	MSD=Np
hălmăgian	LEMMA=hălmăgian	MSD=Np
hălmăjan	LEMMA=hălmăjan	MSD=Np
hălmăjanu	LEMMA=hălmăjanu	MSD=Np
hălmășan	LEMMA=hălmășan	MSD=Np
hăloiu	LEMMA=hăloiu	MSD=Np
hămăian	LEMMA=hămăian	MSD=Np
hămbăreanu	LEMMA=hămbăreanu	MSD=Np
hămbășan	LEMMA=hămbășan	MSD=Np
hăncescu	LEMMA=hăncescu	MSD=Np
hăncilă	LEMMA=hăncilă	MSD=Np
hănescu	LEMMA=hănescu	MSD=Np
hăneț	LEMMA=hăneț	MSD=Np
hăngănescu	LEMMA=hăngănescu	MSD=Np
hăngănuț	LEMMA=hăngănuț	MSD=Np
hăngănuțiu	LEMMA=hăngănuțiu	MSD=Np
hănțăscu	LEMMA=hănțăscu	MSD=Np
hănțescu	LEMMA=hănțescu	MSD=Np
hănțoiu	LEMMA=hănțoiu	MSD=Np
hănțulescu	LEMMA=hănțulescu	MSD=Np
hănulescu	LEMMA=hănulescu	MSD=Np
hăpăianu	LEMMA=hăpăianu	MSD=Np
hăprean	LEMMA=hăprean	MSD=Np
hăprian	LEMMA=hăprian	MSD=Np
hărăbor	LEMMA=hărăbor	MSD=Np
hărăci	LEMMA=hărăci	MSD=Np
hărăclean	LEMMA=hărăclean	MSD=Np
hărădău	LEMMA=hărădău	MSD=Np
hărăguș	LEMMA=hărăguș	MSD=Np
hărăguță	LEMMA=hărăguță	MSD=Np
hărămiță	LEMMA=hărămiță	MSD=Np
hăran	LEMMA=hăran	MSD=Np
hărăngălean	LEMMA=hărăngălean	MSD=Np
hărănguș	LEMMA=hărănguș	MSD=Np
hărăpașcu	LEMMA=hărăpașcu	MSD=Np
hărăstășan	LEMMA=hărăstășan	MSD=Np
hărătău	LEMMA=hărătău	MSD=Np
hărău	LEMMA=hărău	MSD=Np
hărcăleanu	LEMMA=hărcăleanu	MSD=Np
hărcău	LEMMA=hărcău	MSD=Np
hărdălău	LEMMA=hărdălău	MSD=Np
hărdău	LEMMA=hărdău	MSD=Np
hărdăuț	LEMMA=hărdăuț	MSD=Np
hărduț	LEMMA=hărduț	MSD=Np
hărlăuanu	LEMMA=hărlăuanu	MSD=Np
hărmănaș	LEMMA=hărmănaș	MSD=Np
hărmănescu	LEMMA=hărmănescu	MSD=Np
hărmășel	LEMMA=hărmășel	MSD=Np
hărnuț	LEMMA=hărnuț	MSD=Np
hărpăilă	LEMMA=hărpăilă	MSD=Np
hărpian	LEMMA=hărpian	MSD=Np
hărșan	LEMMA=hărșan	MSD=Np
hărsenie	LEMMA=hărsenie	MSD=Np
hărțăgan	LEMMA=hărțăgan	MSD=Np
hărțău	LEMMA=hărțău	MSD=Np
hărțescu	LEMMA=hărțescu	MSD=Np
hăsănache	LEMMA=hăsănache	MSD=Np
hășcău	LEMMA=hășcău	MSD=Np
hășdățan	LEMMA=hășdățan	MSD=Np
hășigan	LEMMA=hășigan	MSD=Np
hășmaș	LEMMA=hășmaș	MSD=Np
hăsmășan	LEMMA=hăsmășan	MSD=Np
hășmășan	LEMMA=hășmășan	MSD=Np
hăsnaș	LEMMA=hăsnaș	MSD=Np
hățăgan	LEMMA=hățăgan	MSD=Np
hătălmaș	LEMMA=hătălmaș	MSD=Np
hățescu	LEMMA=hățescu	MSD=Np
hătiș	LEMMA=hătiș	MSD=Np
hătnean	LEMMA=hătnean	MSD=Np
hătneanu	LEMMA=hătneanu	MSD=Np
hățuleac	LEMMA=hățuleac	MSD=Np
hățulencu	LEMMA=hățulencu	MSD=Np
hău	LEMMA=hău	MSD=Np
hăucă	LEMMA=hăucă	MSD=Np
hăulică	LEMMA=hăulică	MSD=Np
hăuș	LEMMA=hăuș	MSD=Np
hăuși	LEMMA=hăuși	MSD=Np
hăușiu	LEMMA=hăușiu	MSD=Np
hăvărneanu	LEMMA=hăvărneanu	MSD=Np
hăvârneanu	LEMMA=hăvârneanu	MSD=Np
hăzulea	LEMMA=hăzulea	MSD=Np
hâciu	LEMMA=hâciu	MSD=Np
hâj	LEMMA=hâj	MSD=Np
hâja	LEMMA=hâja	MSD=Np
hâjdău	LEMMA=hâjdău	MSD=Np
hâldan	LEMMA=hâldan	MSD=Np
hâlmu	LEMMA=hâlmu	MSD=Np
hâmbășianu	LEMMA=hâmbășianu	MSD=Np
hâmbu	LEMMA=hâmbu	MSD=Np
hânc	LEMMA=hânc	MSD=Np
hâncă	LEMMA=hâncă	MSD=Np
hâncea	LEMMA=hâncea	MSD=Np
hâncean	LEMMA=hâncean	MSD=Np
hânceanu	LEMMA=hânceanu	MSD=Np
hâncianu	LEMMA=hâncianu	MSD=Np
hânciu	LEMMA=hânciu	MSD=Np
hâncu	LEMMA=hâncu	MSD=Np
hândorea	LEMMA=hândorea	MSD=Np
hândorean	LEMMA=hândorean	MSD=Np
hângan	LEMMA=hângan	MSD=Np
hângu	LEMMA=hângu	MSD=Np
hânțar	LEMMA=hânțar	MSD=Np
hâra	LEMMA=hâra	MSD=Np
hârb	LEMMA=hârb	MSD=Np
hârbea	LEMMA=hârbea	MSD=Np
hârbu	LEMMA=hârbu	MSD=Np
hârcă	LEMMA=hârcă	MSD=Np
hârceagă	LEMMA=hârceagă	MSD=Np
hârciog	LEMMA=hârciog	MSD=Np
hârdea	LEMMA=hârdea	MSD=Np
hârghiligiu	LEMMA=hârghiligiu	MSD=Np
hârgu	LEMMA=hârgu	MSD=Np
hârja	LEMMA=hârja	MSD=Np
hârjă	LEMMA=hârjă	MSD=Np
hârjabă	LEMMA=hârjabă	MSD=Np
hârjan	LEMMA=hârjan	MSD=Np
hârjanu	LEMMA=hârjanu	MSD=Np
hârjău	LEMMA=hârjău	MSD=Np
hârjoabă	LEMMA=hârjoabă	MSD=Np
hârjobescu	LEMMA=hârjobescu	MSD=Np
hârjoghe	LEMMA=hârjoghe	MSD=Np
hârjoghie	LEMMA=hârjoghie	MSD=Np
hârjoi	LEMMA=hârjoi	MSD=Np
hârlă	LEMMA=hârlă	MSD=Np
hârlău	LEMMA=hârlău	MSD=Np
hârlav	LEMMA=hârlav	MSD=Np
hârlea	LEMMA=hârlea	MSD=Np
hârleșteanu	LEMMA=hârleșteanu	MSD=Np
hârlișcă	LEMMA=hârlișcă	MSD=Np
hârnea	LEMMA=hârnea	MSD=Np
hârnu	LEMMA=hârnu	MSD=Np
hârșan	LEMMA=hârșan	MSD=Np
hârsană	LEMMA=hârsană	MSD=Np
hârșeag	LEMMA=hârșeag	MSD=Np
hârșenie	LEMMA=hârșenie	MSD=Np
hârșescu	LEMMA=hârșescu	MSD=Np
hârșeu	LEMMA=hârșeu	MSD=Np
hârșoroiu	LEMMA=hârșoroiu	MSD=Np
hârșoveanu	LEMMA=hârșoveanu	MSD=Np
hârșovescu	LEMMA=hârșovescu	MSD=Np
hârșovoiu	LEMMA=hârșovoiu	MSD=Np
hârșu	LEMMA=hârșu	MSD=Np
hârțan	LEMMA=hârțan	MSD=Np
hârțescu	LEMMA=hârțescu	MSD=Np
hârțoagă	LEMMA=hârțoagă	MSD=Np
hârtopan	LEMMA=hârtopan	MSD=Np
hârtopanu	LEMMA=hârtopanu	MSD=Np
hârtopeanu	LEMMA=hârtopeanu	MSD=Np
hâruța	LEMMA=hâruța	MSD=Np
hârza	LEMMA=hârza	MSD=Np
hâtru	LEMMA=hâtru	MSD=Np
hâțu	LEMMA=hâțu	MSD=Np
hebean	LEMMA=hebean	MSD=Np
hebedean	LEMMA=hebedean	MSD=Np
hebre	LEMMA=hebre	MSD=Np
hebriștean	LEMMA=hebriștean	MSD=Np
hecher	LEMMA=hecher	MSD=Np
hechet	LEMMA=hechet	MSD=Np
heciu	LEMMA=heciu	MSD=Np
hedea	LEMMA=hedea	MSD=Np
hedelcu	LEMMA=hedelcu	MSD=Np
hedeș	LEMMA=hedeș	MSD=Np
hedeșan	LEMMA=hedeșan	MSD=Np
hedeșiu	LEMMA=hedeșiu	MSD=Np
hedrea	LEMMA=hedrea	MSD=Np
hedueș	LEMMA=hedueș	MSD=Np
heghe	LEMMA=heghe	MSD=Np
heghebuș	LEMMA=heghebuș	MSD=Np
hegheduș	LEMMA=hegheduș	MSD=Np
hegheș	LEMMA=hegheș	MSD=Np
heia	LEMMA=heia	MSD=Np
heigher	LEMMA=heigher	MSD=Np
heisu	LEMMA=heisu	MSD=Np
heiu	LEMMA=heiu	MSD=Np
heiuș	LEMMA=heiuș	MSD=Np
heja	LEMMA=heja	MSD=Np
helciu	LEMMA=helciu	MSD=Np
helciug	LEMMA=helciug	MSD=Np
heleciugă	LEMMA=heleciugă	MSD=Np
helepciuc	LEMMA=helepciuc	MSD=Np
heler	LEMMA=heler	MSD=Np
helerea	LEMMA=helerea	MSD=Np
heleșteanu	LEMMA=heleșteanu	MSD=Np
helețeanu	LEMMA=helețeanu	MSD=Np
helga	LEMMA=helga	MSD=Np
helgiu	LEMMA=helgiu	MSD=Np
heliade	LEMMA=heliade	MSD=Np
helibei	LEMMA=helibei	MSD=Np
helici	LEMMA=helici	MSD=Np
helindian	LEMMA=helindian	MSD=Np
helinte	LEMMA=helinte	MSD=Np
helju	LEMMA=helju	MSD=Np
hemeș	LEMMA=hemeș	MSD=Np
hencilă	LEMMA=hencilă	MSD=Np
henciu	LEMMA=henciu	MSD=Np
hendea	LEMMA=hendea	MSD=Np
hendrea	LEMMA=hendrea	MSD=Np
hendreș	LEMMA=hendreș	MSD=Np
hendric	LEMMA=hendric	MSD=Np
henea	LEMMA=henea	MSD=Np
henegar	LEMMA=henegar	MSD=Np
henegariu	LEMMA=henegariu	MSD=Np
henegaru	LEMMA=henegaru	MSD=Np
hengan	LEMMA=hengan	MSD=Np
henic	LEMMA=henic	MSD=Np
henorea	LEMMA=henorea	MSD=Np
henț	LEMMA=henț	MSD=Np
hențe	LEMMA=hențe	MSD=Np
hențea	LEMMA=hențea	MSD=Np
hențeș	LEMMA=hențeș	MSD=Np
henți	LEMMA=henți	MSD=Np
hențiu	LEMMA=hențiu	MSD=Np
hențu	LEMMA=hențu	MSD=Np
hepeneț	LEMMA=hepeneț	MSD=Np
hepeș	LEMMA=hepeș	MSD=Np
hera	LEMMA=hera	MSD=Np
herac	LEMMA=herac	MSD=Np
heradeu	LEMMA=heradeu	MSD=Np
heran	LEMMA=heran	MSD=Np
herașcu	LEMMA=herașcu	MSD=Np
herăscu	LEMMA=herăscu	MSD=Np
herban	LEMMA=herban	MSD=Np
herbei	LEMMA=herbei	MSD=Np
herbeiu	LEMMA=herbeiu	MSD=Np
herberescu	LEMMA=herberescu	MSD=Np
herbet	LEMMA=herbet	MSD=Np
herceniuc	LEMMA=herceniuc	MSD=Np
herchea	LEMMA=herchea	MSD=Np
herchi	LEMMA=herchi	MSD=Np
herciu	LEMMA=herciu	MSD=Np
herculea	LEMMA=herculea	MSD=Np
hercuț	LEMMA=hercuț	MSD=Np
herda	LEMMA=herda	MSD=Np
herdea	LEMMA=herdea	MSD=Np
herdean	LEMMA=herdean	MSD=Np
herdelău	LEMMA=herdelău	MSD=Np
herdeș	LEMMA=herdeș	MSD=Np
herduvan	LEMMA=herduvan	MSD=Np
herea	LEMMA=herea	MSD=Np
herebenciuc	LEMMA=herebenciuc	MSD=Np
hereciuc	LEMMA=hereciuc	MSD=Np
herede	LEMMA=herede	MSD=Np
heredea	LEMMA=heredea	MSD=Np
heredean	LEMMA=heredean	MSD=Np
heregiu	LEMMA=heregiu	MSD=Np
heremciuc	LEMMA=heremciuc	MSD=Np
herepean	LEMMA=herepean	MSD=Np
herepeanu	LEMMA=herepeanu	MSD=Np
hereș	LEMMA=hereș	MSD=Np
hereșan	LEMMA=hereșan	MSD=Np
hereșanu	LEMMA=hereșanu	MSD=Np
herescu	LEMMA=herescu	MSD=Np
hereșeanu	LEMMA=hereșeanu	MSD=Np
herețiu	LEMMA=herețiu	MSD=Np
herețoiu	LEMMA=herețoiu	MSD=Np
hergane	LEMMA=hergane	MSD=Np
hergehelegiu	LEMMA=hergehelegiu	MSD=Np
hergheduș	LEMMA=hergheduș	MSD=Np
herghelea	LEMMA=herghelea	MSD=Np
herghelegiu	LEMMA=herghelegiu	MSD=Np
hergheligiței	LEMMA=hergheligiței	MSD=Np
hergheligiu	LEMMA=hergheligiu	MSD=Np
hergheș	LEMMA=hergheș	MSD=Np
herghiligiu	LEMMA=herghiligiu	MSD=Np
hergiu	LEMMA=hergiu	MSD=Np
herian	LEMMA=herian	MSD=Np
herie	LEMMA=herie	MSD=Np
herinean	LEMMA=herinean	MSD=Np
heriș	LEMMA=heriș	MSD=Np
herișanu	LEMMA=herișanu	MSD=Np
herișeanu	LEMMA=herișeanu	MSD=Np
herjeu	LEMMA=herjeu	MSD=Np
herlaș	LEMMA=herlaș	MSD=Np
herlea	LEMMA=herlea	MSD=Np
hermenean	LEMMA=hermenean	MSD=Np
hermeneanu	LEMMA=hermeneanu	MSD=Np
hermeniuc	LEMMA=hermeniuc	MSD=Np
hermeziu	LEMMA=hermeziu	MSD=Np
hernea	LEMMA=hernea	MSD=Np
heroaica	LEMMA=heroaica	MSD=Np
heroi	LEMMA=heroi	MSD=Np
heroiu	LEMMA=heroiu	MSD=Np
herovanu	LEMMA=herovanu	MSD=Np
herț	LEMMA=herț	MSD=Np
herța	LEMMA=herța	MSD=Np
herțan	LEMMA=herțan	MSD=Np
herțana	LEMMA=herțana	MSD=Np
herțanu	LEMMA=herțanu	MSD=Np
herțaș	LEMMA=herțaș	MSD=Np
herțe	LEMMA=herțe	MSD=Np
herțea	LEMMA=herțea	MSD=Np
herțeanu	LEMMA=herțeanu	MSD=Np
herțeg	LEMMA=herțeg	MSD=Np
herțeliu	LEMMA=herțeliu	MSD=Np
herțescu	LEMMA=herțescu	MSD=Np
herția	LEMMA=herția	MSD=Np
herțu	LEMMA=herțu	MSD=Np
herțug	LEMMA=herțug	MSD=Np
heșegan	LEMMA=heșegan	MSD=Np
hetea	LEMMA=hetea	MSD=Np
heteș	LEMMA=heteș	MSD=Np
hețogan	LEMMA=hețogan	MSD=Np
hetrea	LEMMA=hetrea	MSD=Np
hetriuc	LEMMA=hetriuc	MSD=Np
heușu	LEMMA=heușu	MSD=Np
heveș	LEMMA=heveș	MSD=Np
heveși	LEMMA=heveși	MSD=Np
hiceag	LEMMA=hiceag	MSD=Np
hidan	LEMMA=hidan	MSD=Np
hididiș	LEMMA=hididiș	MSD=Np
hidiș	LEMMA=hidiș	MSD=Np
hidișan	LEMMA=hidișan	MSD=Np
hidoș	LEMMA=hidoș	MSD=Np
hiera	LEMMA=hiera	MSD=Np
higea	LEMMA=higea	MSD=Np
hiioară	LEMMA=hiioară	MSD=Np
hiiran	LEMMA=hiiran	MSD=Np
hila	LEMMA=hila	MSD=Np
hileagă	LEMMA=hileagă	MSD=Np
hiliban	LEMMA=hiliban	MSD=Np
hilițanu	LEMMA=hilițanu	MSD=Np
hiliuță	LEMMA=hiliuță	MSD=Np
hilohe	LEMMA=hilohe	MSD=Np
hilohi	LEMMA=hilohi	MSD=Np
hilone	LEMMA=hilone	MSD=Np
hilote	LEMMA=hilote	MSD=Np
himcinschi	LEMMA=himcinschi	MSD=Np
himiniuc	LEMMA=himiniuc	MSD=Np
hinoveanu	LEMMA=hinoveanu	MSD=Np
hința	LEMMA=hința	MSD=Np
hințea	LEMMA=hințea	MSD=Np
hinteoar	LEMMA=hinteoar	MSD=Np
hinteuar	LEMMA=hinteuar	MSD=Np
hinția	LEMMA=hinția	MSD=Np
hințiș	LEMMA=hințiș	MSD=Np
hioară	LEMMA=hioară	MSD=Np
hirean	LEMMA=hirean	MSD=Np
hirian	LEMMA=hirian	MSD=Np
hirina	LEMMA=hirina	MSD=Np
hiripan	LEMMA=hiripan	MSD=Np
hiriș	LEMMA=hiriș	MSD=Np
hirișcău	LEMMA=hirișcău	MSD=Np
hiriștea	LEMMA=hiriștea	MSD=Np
hiriț	LEMMA=hiriț	MSD=Np
hiroș	LEMMA=hiroș	MSD=Np
hiru	LEMMA=hiru	MSD=Np
hirza	LEMMA=hirza	MSD=Np
hiș	LEMMA=hiș	MSD=Np
hișan	LEMMA=hișan	MSD=Np
histreanu	LEMMA=histreanu	MSD=Np
hișu	LEMMA=hișu	MSD=Np
hitea	LEMMA=hitea	MSD=Np
hiticaș	LEMMA=hiticaș	MSD=Np
hitruc	LEMMA=hitruc	MSD=Np
hîcea	LEMMA=hîcea	MSD=Np
hîciu	LEMMA=hîciu	MSD=Np
hîdea	LEMMA=hîdea	MSD=Np
hîgiu	LEMMA=hîgiu	MSD=Np
hîj	LEMMA=hîj	MSD=Np
hîji	LEMMA=hîji	MSD=Np
hîlborea	LEMMA=hîlborea	MSD=Np
hîldan	LEMMA=hîldan	MSD=Np
hînceag	LEMMA=hînceag	MSD=Np
hîncean	LEMMA=hîncean	MSD=Np
hînceanu	LEMMA=hînceanu	MSD=Np
hîncescu	LEMMA=hîncescu	MSD=Np
hîncu	LEMMA=hîncu	MSD=Np
hînda	LEMMA=hînda	MSD=Np
hîndorean	LEMMA=hîndorean	MSD=Np
hîndoreanu	LEMMA=hîndoreanu	MSD=Np
hîndoveanu	LEMMA=hîndoveanu	MSD=Np
hîndrescu	LEMMA=hîndrescu	MSD=Np
hîngan	LEMMA=hîngan	MSD=Np
hînganu	LEMMA=hînganu	MSD=Np
hîngu	LEMMA=hîngu	MSD=Np
hînțari	LEMMA=hînțari	MSD=Np
hîp	LEMMA=hîp	MSD=Np
hîra	LEMMA=hîra	MSD=Np
hîrb	LEMMA=hîrb	MSD=Np
hîrbea	LEMMA=hîrbea	MSD=Np
hîrboca	LEMMA=hîrboca	MSD=Np
hîrbu	LEMMA=hîrbu	MSD=Np
hîrcă	LEMMA=hîrcă	MSD=Np
hîrcan	LEMMA=hîrcan	MSD=Np
hîrceagă	LEMMA=hîrceagă	MSD=Np
hîrceanu	LEMMA=hîrceanu	MSD=Np
hîrciagă	LEMMA=hîrciagă	MSD=Np
hîrcioagă	LEMMA=hîrcioagă	MSD=Np
hîrciog	LEMMA=hîrciog	MSD=Np
hîrcu	LEMMA=hîrcu	MSD=Np
hîrdău	LEMMA=hîrdău	MSD=Np
hîrdea	LEMMA=hîrdea	MSD=Np
hîrgan	LEMMA=hîrgan	MSD=Np
hîrghiligiu	LEMMA=hîrghiligiu	MSD=Np
hîrgu	LEMMA=hîrgu	MSD=Np
hîrici	LEMMA=hîrici	MSD=Np
hîriza	LEMMA=hîriza	MSD=Np
hîrjan	LEMMA=hîrjan	MSD=Np
hîrjanu	LEMMA=hîrjanu	MSD=Np
hîrjete	LEMMA=hîrjete	MSD=Np
hîrjianu	LEMMA=hîrjianu	MSD=Np
hîrjoabă	LEMMA=hîrjoabă	MSD=Np
hîrjoghe	LEMMA=hîrjoghe	MSD=Np
hîrjoghi	LEMMA=hîrjoghi	MSD=Np
hîrjoi	LEMMA=hîrjoi	MSD=Np
hîrju	LEMMA=hîrju	MSD=Np
hîrlă	LEMMA=hîrlă	MSD=Np
hîrlab	LEMMA=hîrlab	MSD=Np
hîrlăoanu	LEMMA=hîrlăoanu	MSD=Np
hîrlea	LEMMA=hîrlea	MSD=Np
hîrleață	LEMMA=hîrleață	MSD=Np
hîrleșteanu	LEMMA=hîrleșteanu	MSD=Np
hîrnea	LEMMA=hîrnea	MSD=Np
hîrnia	LEMMA=hîrnia	MSD=Np
hîrnu	LEMMA=hîrnu	MSD=Np
hîrșeu	LEMMA=hîrșeu	MSD=Np
hîrșîna	LEMMA=hîrșîna	MSD=Np
hîrșman	LEMMA=hîrșman	MSD=Np
hîrșoveanu	LEMMA=hîrșoveanu	MSD=Np
hîrșovescu	LEMMA=hîrșovescu	MSD=Np
hîrșovoiu	LEMMA=hîrșovoiu	MSD=Np
hîrștioagă	LEMMA=hîrștioagă	MSD=Np
hîrștoagă	LEMMA=hîrștoagă	MSD=Np
hîrșu	LEMMA=hîrșu	MSD=Np
hîrșulescu	LEMMA=hîrșulescu	MSD=Np
hîrț	LEMMA=hîrț	MSD=Np
hîrțan	LEMMA=hîrțan	MSD=Np
hîrțe	LEMMA=hîrțe	MSD=Np
hîrțescu	LEMMA=hîrțescu	MSD=Np
hîrtie	LEMMA=hîrtie	MSD=Np
hîrtopan	LEMMA=hîrtopan	MSD=Np
hîrtopanu	LEMMA=hîrtopanu	MSD=Np
hîrtopeanu	LEMMA=hîrtopeanu	MSD=Np
hîruța	LEMMA=hîruța	MSD=Np
hîrzoiu	LEMMA=hîrzoiu	MSD=Np
hîrzopariu	LEMMA=hîrzopariu	MSD=Np
hîțu	LEMMA=hîțu	MSD=Np
hlade	LEMMA=hlade	MSD=Np
hladii	LEMMA=hladii	MSD=Np
hladiuc	LEMMA=hladiuc	MSD=Np
hleșcu	LEMMA=hleșcu	MSD=Np
hleucă	LEMMA=hleucă	MSD=Np
hlevnoi	LEMMA=hlevnoi	MSD=Np
hliban	LEMMA=hliban	MSD=Np
hliboceanu	LEMMA=hliboceanu	MSD=Np
hlibocianu	LEMMA=hlibocianu	MSD=Np
hlihor	LEMMA=hlihor	MSD=Np
hliliuc	LEMMA=hliliuc	MSD=Np
hlinca	LEMMA=hlinca	MSD=Np
hlinschi	LEMMA=hlinschi	MSD=Np
hlișcă	LEMMA=hlișcă	MSD=Np
hliza	LEMMA=hliza	MSD=Np
hlușcă	LEMMA=hlușcă	MSD=Np
hlușcu	LEMMA=hlușcu	MSD=Np
hlușneac	LEMMA=hlușneac	MSD=Np
hoabăn	LEMMA=hoabăn	MSD=Np
hoadrea	LEMMA=hoadrea	MSD=Np
hoagă	LEMMA=hoagă	MSD=Np
hoaghea	LEMMA=hoaghea	MSD=Np
hoaghia	LEMMA=hoaghia	MSD=Np
hoampă	LEMMA=hoampă	MSD=Np
hoanaș	LEMMA=hoanaș	MSD=Np
hoancă	LEMMA=hoancă	MSD=Np
hoancea	LEMMA=hoancea	MSD=Np
hoancia	LEMMA=hoancia	MSD=Np
hoanoș	LEMMA=hoanoș	MSD=Np
hoanță	LEMMA=hoanță	MSD=Np
hoară	LEMMA=hoară	MSD=Np
hoarcă	LEMMA=hoarcă	MSD=Np
hoarja	LEMMA=hoarja	MSD=Np
hoarjă	LEMMA=hoarjă	MSD=Np
hoarță	LEMMA=hoarță	MSD=Np
hoater	LEMMA=hoater	MSD=Np
hobae	LEMMA=hobae	MSD=Np
hobai	LEMMA=hobai	MSD=Np
hoban	LEMMA=hoban	MSD=Np
hobana	LEMMA=hobana	MSD=Np
hobeanu	LEMMA=hobeanu	MSD=Np
hobian	LEMMA=hobian	MSD=Np
hobincă	LEMMA=hobincă	MSD=Np
hobîncu	LEMMA=hobîncu	MSD=Np
hobjică	LEMMA=hobjică	MSD=Np
hobjilă	LEMMA=hobjilă	MSD=Np
hoble	LEMMA=hoble	MSD=Np
hoblea	LEMMA=hoblea	MSD=Np
hoborici	LEMMA=hoborici	MSD=Np
hobzilă	LEMMA=hobzilă	MSD=Np
hoca	LEMMA=hoca	MSD=Np
hocan	LEMMA=hocan	MSD=Np
hochera	LEMMA=hochera	MSD=Np
hochin	LEMMA=hochin	MSD=Np
hocică	LEMMA=hocică	MSD=Np
hociotă	LEMMA=hociotă	MSD=Np
hociung	LEMMA=hociung	MSD=Np
hocopan	LEMMA=hocopan	MSD=Np
hoda	LEMMA=hoda	MSD=Np
hodade	LEMMA=hodade	MSD=Np
hodăjeu	LEMMA=hodăjeu	MSD=Np
hodan	LEMMA=hodan	MSD=Np
hodar	LEMMA=hodar	MSD=Np
hodârnău	LEMMA=hodârnău	MSD=Np
hodaș	LEMMA=hodaș	MSD=Np
hodea	LEMMA=hodea	MSD=Np
hodeanu	LEMMA=hodeanu	MSD=Np
hodejeu	LEMMA=hodejeu	MSD=Np
hodeniuc	LEMMA=hodeniuc	MSD=Np
hodi	LEMMA=hodi	MSD=Np
hodiac	LEMMA=hodiac	MSD=Np
hodină	LEMMA=hodină	MSD=Np
hodinescu	LEMMA=hodinescu	MSD=Np
hodiș	LEMMA=hodiș	MSD=Np
hodișan	LEMMA=hodișan	MSD=Np
hodivoianu	LEMMA=hodivoianu	MSD=Np
hodnic	LEMMA=hodnic	MSD=Np
hodo	LEMMA=hodo	MSD=Np
hodobașa	LEMMA=hodobașa	MSD=Np
hodoianu	LEMMA=hodoianu	MSD=Np
hodoiu	LEMMA=hodoiu	MSD=Np
hodojeu	LEMMA=hodojeu	MSD=Np
hodolean	LEMMA=hodolean	MSD=Np
hodoleanu	LEMMA=hodoleanu	MSD=Np
hodor	LEMMA=hodor	MSD=Np
hodora	LEMMA=hodora	MSD=Np
hodorcă	LEMMA=hodorcă	MSD=Np
hodoreanu	LEMMA=hodoreanu	MSD=Np
hodoroabă	LEMMA=hodoroabă	MSD=Np
hodoroacă	LEMMA=hodoroacă	MSD=Np
hodoroagă	LEMMA=hodoroagă	MSD=Np
hodoroca	LEMMA=hodoroca	MSD=Np
hodorog	LEMMA=hodorog	MSD=Np
hodoroga	LEMMA=hodoroga	MSD=Np
hodorogea	LEMMA=hodorogea	MSD=Np
hodorogeanu	LEMMA=hodorogeanu	MSD=Np
hodorogel	LEMMA=hodorogel	MSD=Np
hodorogianu	LEMMA=hodorogianu	MSD=Np
hodoș	LEMMA=hodoș	MSD=Np
hodoșan	LEMMA=hodoșan	MSD=Np
hodoși	LEMMA=hodoși	MSD=Np
hodoșiu	LEMMA=hodoșiu	MSD=Np
hodrea	LEMMA=hodrea	MSD=Np
hodur	LEMMA=hodur	MSD=Np
hoduț	LEMMA=hoduț	MSD=Np
hoescu	LEMMA=hoescu	MSD=Np
hofnăr	LEMMA=hofnăr	MSD=Np
hoga	LEMMA=hoga	MSD=Np
hogaș	LEMMA=hogaș	MSD=Np
hogășoaia	LEMMA=hogășoaia	MSD=Np
hogea	LEMMA=hogea	MSD=Np
hogeag	LEMMA=hogeag	MSD=Np
hoghea	LEMMA=hoghea	MSD=Np
hoghi	LEMMA=hoghi	MSD=Np
hoghii	LEMMA=hoghii	MSD=Np
hogiu	LEMMA=hogiu	MSD=Np
hognogiu	LEMMA=hognogiu	MSD=Np
hoha	LEMMA=hoha	MSD=Np
hohan	LEMMA=hohan	MSD=Np
hohoi	LEMMA=hohoi	MSD=Np
hohoiu	LEMMA=hohoiu	MSD=Np
hohotă	LEMMA=hohotă	MSD=Np
hoidrag	LEMMA=hoidrag	MSD=Np
hoiman	LEMMA=hoiman	MSD=Np
hoinărescu	LEMMA=hoinărescu	MSD=Np
hoinaru	LEMMA=hoinaru	MSD=Np
hoinic	LEMMA=hoinic	MSD=Np
hoisan	LEMMA=hoisan	MSD=Np
hoișan	LEMMA=hoișan	MSD=Np
hoișie	LEMMA=hoișie	MSD=Np
hoitan	LEMMA=hoitan	MSD=Np
hojbotă	LEMMA=hojbotă	MSD=Np
hojda	LEMMA=hojda	MSD=Np
hola	LEMMA=hola	MSD=Np
holban	LEMMA=holban	MSD=Np
holbia	LEMMA=holbia	MSD=Np
holboca	LEMMA=holboca	MSD=Np
holboceanu	LEMMA=holboceanu	MSD=Np
holboră	LEMMA=holboră	MSD=Np
holbotă	LEMMA=holbotă	MSD=Np
holbură	LEMMA=holbură	MSD=Np
holca	LEMMA=holca	MSD=Np
holcă	LEMMA=holcă	MSD=Np
holdean	LEMMA=holdean	MSD=Np
holdeane	LEMMA=holdeane	MSD=Np
holdevici	LEMMA=holdevici	MSD=Np
holdiș	LEMMA=holdiș	MSD=Np
holdur	LEMMA=holdur	MSD=Np
holea	LEMMA=holea	MSD=Np
holeac	LEMMA=holeac	MSD=Np
holeancă	LEMMA=holeancă	MSD=Np
holeanu	LEMMA=holeanu	MSD=Np
holecică	LEMMA=holecică	MSD=Np
holeciuc	LEMMA=holeciuc	MSD=Np
holeiciuc	LEMMA=holeiciuc	MSD=Np
holeleu	LEMMA=holeleu	MSD=Np
holenciuc	LEMMA=holenciuc	MSD=Np
holeră	LEMMA=holeră	MSD=Np
holercă	LEMMA=holercă	MSD=Np
holerga	LEMMA=holerga	MSD=Np
holeștencu	LEMMA=holeștencu	MSD=Np
holeu	LEMMA=holeu	MSD=Np
holgoș	LEMMA=holgoș	MSD=Np
holhorea	LEMMA=holhorea	MSD=Np
holhoș	LEMMA=holhoș	MSD=Np
holingher	LEMMA=holingher	MSD=Np
holiovăț	LEMMA=holiovăț	MSD=Np
holircă	LEMMA=holircă	MSD=Np
holmaghi	LEMMA=holmaghi	MSD=Np
holmanu	LEMMA=holmanu	MSD=Np
holmu	LEMMA=holmu	MSD=Np
holnar	LEMMA=holnar	MSD=Np
holobuț	LEMMA=holobuț	MSD=Np
holoc	LEMMA=holoc	MSD=Np
holodniac	LEMMA=holodniac	MSD=Np
holodniuc	LEMMA=holodniuc	MSD=Np
holoiu	LEMMA=holoiu	MSD=Np
holomei	LEMMA=holomei	MSD=Np
holonca	LEMMA=holonca	MSD=Np
holoșpin	LEMMA=holoșpin	MSD=Np
holoștencu	LEMMA=holoștencu	MSD=Np
holotă	LEMMA=holotă	MSD=Np
holotescu	LEMMA=holotescu	MSD=Np
holou	LEMMA=holou	MSD=Np
holț	LEMMA=holț	MSD=Np
holtea	LEMMA=holtea	MSD=Np
holțea	LEMMA=holțea	MSD=Np
holubiac	LEMMA=holubiac	MSD=Np
homa	LEMMA=homa	MSD=Np
homan	LEMMA=homan	MSD=Np
homea	LEMMA=homea	MSD=Np
homeag	LEMMA=homeag	MSD=Np
homeghi	LEMMA=homeghi	MSD=Np
homegiu	LEMMA=homegiu	MSD=Np
homei	LEMMA=homei	MSD=Np
homencu	LEMMA=homencu	MSD=Np
homeneț	LEMMA=homeneț	MSD=Np
homescu	LEMMA=homescu	MSD=Np
homeucă	LEMMA=homeucă	MSD=Np
homicianu	LEMMA=homicianu	MSD=Np
homițchi	LEMMA=homițchi	MSD=Np
homiuc	LEMMA=homiuc	MSD=Np
homneac	LEMMA=homneac	MSD=Np
homoc	LEMMA=homoc	MSD=Np
homocea	LEMMA=homocea	MSD=Np
homocean	LEMMA=homocean	MSD=Np
homocianu	LEMMA=homocianu	MSD=Np
homodorean	LEMMA=homodorean	MSD=Np
homone	LEMMA=homone	MSD=Np
homonea	LEMMA=homonea	MSD=Np
homor	LEMMA=homor	MSD=Np
homoranu	LEMMA=homoranu	MSD=Np
homordean	LEMMA=homordean	MSD=Np
homoremnea	LEMMA=homoremnea	MSD=Np
homoriceanu	LEMMA=homoriceanu	MSD=Np
homorodan	LEMMA=homorodan	MSD=Np
homorodean	LEMMA=homorodean	MSD=Np
homorodeanu	LEMMA=homorodeanu	MSD=Np
homorogan	LEMMA=homorogan	MSD=Np
homorozan	LEMMA=homorozan	MSD=Np
homoș	LEMMA=homoș	MSD=Np
homoșdean	LEMMA=homoșdean	MSD=Np
homoștean	LEMMA=homoștean	MSD=Np
homși	LEMMA=homși	MSD=Np
honca	LEMMA=honca	MSD=Np
honcea	LEMMA=honcea	MSD=Np
honceriu	LEMMA=honceriu	MSD=Np
honceriuc	LEMMA=honceriuc	MSD=Np
honceru	LEMMA=honceru	MSD=Np
honcescu	LEMMA=honcescu	MSD=Np
honcioiu	LEMMA=honcioiu	MSD=Np
honciuc	LEMMA=honciuc	MSD=Np
honcoti	LEMMA=honcoti	MSD=Np
honcu	LEMMA=honcu	MSD=Np
hondea	LEMMA=hondea	MSD=Np
hondola	LEMMA=hondola	MSD=Np
hondorocu	LEMMA=hondorocu	MSD=Np
hondrea	LEMMA=hondrea	MSD=Np
hondrilă	LEMMA=hondrilă	MSD=Np
hondru	LEMMA=hondru	MSD=Np
hongu	LEMMA=hongu	MSD=Np
honoiu	LEMMA=honoiu	MSD=Np
honț	LEMMA=honț	MSD=Np
honțan	LEMMA=honțan	MSD=Np
honțaru	LEMMA=honțaru	MSD=Np
honțău	LEMMA=honțău	MSD=Np
honțilă	LEMMA=honțilă	MSD=Np
honțu	LEMMA=honțu	MSD=Np
honu	LEMMA=honu	MSD=Np
hopârtean	LEMMA=hopârtean	MSD=Np
hopârteanu	LEMMA=hopârteanu	MSD=Np
hopic	LEMMA=hopic	MSD=Np
hopide	LEMMA=hopide	MSD=Np
hopîrcă	LEMMA=hopîrcă	MSD=Np
hopîrtea	LEMMA=hopîrtea	MSD=Np
hopîrtean	LEMMA=hopîrtean	MSD=Np
hopîrteanu	LEMMA=hopîrteanu	MSD=Np
hopu	LEMMA=hopu	MSD=Np
hopulele	LEMMA=hopulele	MSD=Np
hopulete	LEMMA=hopulete	MSD=Np
hora	LEMMA=hora	MSD=Np
horac	LEMMA=horac	MSD=Np
horaia	LEMMA=horaia	MSD=Np
horaicu	LEMMA=horaicu	MSD=Np
horatău	LEMMA=horatău	MSD=Np
horațiu	LEMMA=horațiu	MSD=Np
horba	LEMMA=horba	MSD=Np
horbaniuc	LEMMA=horbaniuc	MSD=Np
horbencu	LEMMA=horbencu	MSD=Np
horbinca	LEMMA=horbinca	MSD=Np
horbovanu	LEMMA=horbovanu	MSD=Np
horcea	LEMMA=horcea	MSD=Np
horceac	LEMMA=horceac	MSD=Np
horceag	LEMMA=horceag	MSD=Np
horchidan	LEMMA=horchidan	MSD=Np
horciag	LEMMA=horciag	MSD=Np
horciu	LEMMA=horciu	MSD=Np
hordău	LEMMA=hordău	MSD=Np
hordean	LEMMA=hordean	MSD=Np
hordică	LEMMA=hordică	MSD=Np
hordilă	LEMMA=hordilă	MSD=Np
hordoan	LEMMA=hordoan	MSD=Np
hordoban	LEMMA=hordoban	MSD=Np
hordoniceanu	LEMMA=hordoniceanu	MSD=Np
hordouan	LEMMA=hordouan	MSD=Np
hordovan	LEMMA=hordovan	MSD=Np
horduna	LEMMA=horduna	MSD=Np
horea	LEMMA=horea	MSD=Np
horean	LEMMA=horean	MSD=Np
horeangă	LEMMA=horeangă	MSD=Np
horeanu	LEMMA=horeanu	MSD=Np
horecică	LEMMA=horecică	MSD=Np
horel	LEMMA=horel	MSD=Np
horelu	LEMMA=horelu	MSD=Np
horenciuc	LEMMA=horenciuc	MSD=Np
horescu	LEMMA=horescu	MSD=Np
horez	LEMMA=horez	MSD=Np
horezeanu	LEMMA=horezeanu	MSD=Np
horga	LEMMA=horga	MSD=Np
horgan	LEMMA=horgan	MSD=Np
horge	LEMMA=horge	MSD=Np
horgea	LEMMA=horgea	MSD=Np
horghidan	LEMMA=horghidan	MSD=Np
horgoș	LEMMA=horgoș	MSD=Np
horhat	LEMMA=horhat	MSD=Np
horhocea	LEMMA=horhocea	MSD=Np
horhocică	LEMMA=horhocică	MSD=Np
horhogea	LEMMA=horhogea	MSD=Np
horhoi	LEMMA=horhoi	MSD=Np
horhoianu	LEMMA=horhoianu	MSD=Np
horhotă	LEMMA=horhotă	MSD=Np
horia	LEMMA=horia	MSD=Np
horiceanu	LEMMA=horiceanu	MSD=Np
horincar	LEMMA=horincar	MSD=Np
horincariu	LEMMA=horincariu	MSD=Np
horincaru	LEMMA=horincaru	MSD=Np
horincaș	LEMMA=horincaș	MSD=Np
horinceanu	LEMMA=horinceanu	MSD=Np
horiș	LEMMA=horiș	MSD=Np
horj	LEMMA=horj	MSD=Np
horja	LEMMA=horja	MSD=Np
horjan	LEMMA=horjan	MSD=Np
horje	LEMMA=horje	MSD=Np
horjea	LEMMA=horjea	MSD=Np
horjinec	LEMMA=horjinec	MSD=Np
horlăceanu	LEMMA=horlăceanu	MSD=Np
horlaci	LEMMA=horlaci	MSD=Np
horleanu	LEMMA=horleanu	MSD=Np
horlescu	LEMMA=horlescu	MSD=Np
hornai	LEMMA=hornai	MSD=Np
hornar	LEMMA=hornar	MSD=Np
hornariu	LEMMA=hornariu	MSD=Np
hornaru	LEMMA=hornaru	MSD=Np
hornea	LEMMA=hornea	MSD=Np
horneț	LEMMA=horneț	MSD=Np
horni	LEMMA=horni	MSD=Np
hornocică	LEMMA=hornocică	MSD=Np
hornoi	LEMMA=hornoi	MSD=Np
hornoiu	LEMMA=hornoiu	MSD=Np
hornu	LEMMA=hornu	MSD=Np
horoaica	LEMMA=horoaica	MSD=Np
horoaică	LEMMA=horoaică	MSD=Np
horoba	LEMMA=horoba	MSD=Np
horobeanu	LEMMA=horobeanu	MSD=Np
horobeț	LEMMA=horobeț	MSD=Np
horodețchi	LEMMA=horodețchi	MSD=Np
horodiceanu	LEMMA=horodiceanu	MSD=Np
horodici	LEMMA=horodici	MSD=Np
horodincă	LEMMA=horodincă	MSD=Np
horodincu	LEMMA=horodincu	MSD=Np
horodinschi	LEMMA=horodinschi	MSD=Np
horodișteanu	LEMMA=horodișteanu	MSD=Np
horodnic	LEMMA=horodnic	MSD=Np
horodniceanu	LEMMA=horodniceanu	MSD=Np
horodnicu	LEMMA=horodnicu	MSD=Np
horoduiciuc	LEMMA=horoduiciuc	MSD=Np
horogea	LEMMA=horogea	MSD=Np
horohai	LEMMA=horohai	MSD=Np
horoi	LEMMA=horoi	MSD=Np
horoiu	LEMMA=horoiu	MSD=Np
horomnea	LEMMA=horomnea	MSD=Np
horomnia	LEMMA=horomnia	MSD=Np
horonceanu	LEMMA=horonceanu	MSD=Np
horopciuc	LEMMA=horopciuc	MSD=Np
horoșincu	LEMMA=horoșincu	MSD=Np
horotan	LEMMA=horotan	MSD=Np
horpatan	LEMMA=horpatan	MSD=Np
horșa	LEMMA=horșa	MSD=Np
horșia	LEMMA=horșia	MSD=Np
hortan	LEMMA=hortan	MSD=Np
hortea	LEMMA=hortea	MSD=Np
hortolomei	LEMMA=hortolomei	MSD=Np
hortolomeu	LEMMA=hortolomeu	MSD=Np
hortopan	LEMMA=hortopan	MSD=Np
horțu	LEMMA=horțu	MSD=Np
horumba	LEMMA=horumba	MSD=Np
horumbă	LEMMA=horumbă	MSD=Np
horumbete	LEMMA=horumbete	MSD=Np
horvat	LEMMA=horvat	MSD=Np
hoșca	LEMMA=hoșca	MSD=Np
hosmache	LEMMA=hosmache	MSD=Np
hoșman	LEMMA=hoșman	MSD=Np
hosofschi	LEMMA=hosofschi	MSD=Np
hossu	LEMMA=hossu	MSD=Np
hoștină	LEMMA=hoștină	MSD=Np
hoștinar	LEMMA=hoștinar	MSD=Np
hoștinaru	LEMMA=hoștinaru	MSD=Np
hoștiuc	LEMMA=hoștiuc	MSD=Np
hosu	LEMMA=hosu	MSD=Np
hoța	LEMMA=hoța	MSD=Np
hoțanu	LEMMA=hoțanu	MSD=Np
hotar	LEMMA=hotar	MSD=Np
hotăran	LEMMA=hotăran	MSD=Np
hotăranu	LEMMA=hotăranu	MSD=Np
hotăreanu	LEMMA=hotăreanu	MSD=Np
hotca	LEMMA=hotca	MSD=Np
hotcaș	LEMMA=hotcaș	MSD=Np
hotea	LEMMA=hotea	MSD=Np
hotopeleanu	LEMMA=hotopeleanu	MSD=Np
hotopila	LEMMA=hotopila	MSD=Np
hoțea	LEMMA=hoțea	MSD=Np
hoteiuc	LEMMA=hoteiuc	MSD=Np
hoțescu	LEMMA=hoțescu	MSD=Np
hotico	LEMMA=hotico	MSD=Np
hotinceanu	LEMMA=hotinceanu	MSD=Np
hotineanu	LEMMA=hotineanu	MSD=Np
hoțiu	LEMMA=hoțiu	MSD=Np
hotnog	LEMMA=hotnog	MSD=Np
hotoi	LEMMA=hotoi	MSD=Np
hotoiu	LEMMA=hotoiu	MSD=Np
hoțoiu	LEMMA=hoțoiu	MSD=Np
hoțoleanu	LEMMA=hoțoleanu	MSD=Np
hoțopan	LEMMA=hoțopan	MSD=Np
hovaneț	LEMMA=hovaneț	MSD=Np
hovrea	LEMMA=hovrea	MSD=Np
hoza	LEMMA=hoza	MSD=Np
hozai	LEMMA=hozai	MSD=Np
hozan	LEMMA=hozan	MSD=Np
hozaș	LEMMA=hozaș	MSD=Np
hozoc	LEMMA=hozoc	MSD=Np
hozu	LEMMA=hozu	MSD=Np
hrănăceru	LEMMA=hrănăceru	MSD=Np
hrănceru	LEMMA=hrănceru	MSD=Np
hrandabur	LEMMA=hrandabur	MSD=Np
hranovschi	LEMMA=hranovschi	MSD=Np
hrap	LEMMA=hrap	MSD=Np
hrapciuc	LEMMA=hrapciuc	MSD=Np
hratcu	LEMMA=hratcu	MSD=Np
hreamătă	LEMMA=hreamătă	MSD=Np
hrean	LEMMA=hrean	MSD=Np
hreapcă	LEMMA=hreapcă	MSD=Np
hrebenciuc	LEMMA=hrebenciuc	MSD=Np
hreceniuc	LEMMA=hreceniuc	MSD=Np
hrecinic	LEMMA=hrecinic	MSD=Np
hrehorciuc	LEMMA=hrehorciuc	MSD=Np
hrehoreț	LEMMA=hrehoreț	MSD=Np
hrehoriec	LEMMA=hrehoriec	MSD=Np
hrenciuc	LEMMA=hrenciuc	MSD=Np
hreniuc	LEMMA=hreniuc	MSD=Np
hrețu	LEMMA=hrețu	MSD=Np
hrib	LEMMA=hrib	MSD=Np
hribălaș	LEMMA=hribălaș	MSD=Np
hriban	LEMMA=hriban	MSD=Np
hribănaș	LEMMA=hribănaș	MSD=Np
hrihor	LEMMA=hrihor	MSD=Np
hrihorciuc	LEMMA=hrihorciuc	MSD=Np
hrihoreanu	LEMMA=hrihoreanu	MSD=Np
hrihorișan	LEMMA=hrihorișan	MSD=Np
hrimiuc	LEMMA=hrimiuc	MSD=Np
hrin	LEMMA=hrin	MSD=Np
hrincă	LEMMA=hrincă	MSD=Np
hrîncescu	LEMMA=hrîncescu	MSD=Np
hrîncu	LEMMA=hrîncu	MSD=Np
hrior	LEMMA=hrior	MSD=Np
hripan	LEMMA=hripan	MSD=Np
hripliovoiu	LEMMA=hripliovoiu	MSD=Np
hrișcă	LEMMA=hrișcă	MSD=Np
hrișcanu	LEMMA=hrișcanu	MSD=Np
hriscu	LEMMA=hriscu	MSD=Np
hrișcu	LEMMA=hrișcu	MSD=Np
hrișovescu	LEMMA=hrișovescu	MSD=Np
hristache	LEMMA=hristache	MSD=Np
hriste	LEMMA=hriste	MSD=Np
hristea	LEMMA=hristea	MSD=Np
hristescu	LEMMA=hristescu	MSD=Np
hristia	LEMMA=hristia	MSD=Np
hristian	LEMMA=hristian	MSD=Np
hristiana	LEMMA=hristiana	MSD=Np
hristică	LEMMA=hristică	MSD=Np
hristina	LEMMA=hristina	MSD=Np
hristodorescu	LEMMA=hristodorescu	MSD=Np
hristovici	LEMMA=hristovici	MSD=Np
hristu	LEMMA=hristu	MSD=Np
hriț	LEMMA=hriț	MSD=Np
hrițac	LEMMA=hrițac	MSD=Np
hrițanu	LEMMA=hrițanu	MSD=Np
hrițcan	LEMMA=hrițcan	MSD=Np
hrițcu	LEMMA=hrițcu	MSD=Np
hrițiu	LEMMA=hrițiu	MSD=Np
hrițuc	LEMMA=hrițuc	MSD=Np
hrițuleac	LEMMA=hrițuleac	MSD=Np
hromei	LEMMA=hromei	MSD=Np
hroniade	LEMMA=hroniade	MSD=Np
hrordoan	LEMMA=hrordoan	MSD=Np
hroștea	LEMMA=hroștea	MSD=Np
hruban	LEMMA=hruban	MSD=Np
hrubariu	LEMMA=hrubariu	MSD=Np
hrubaru	LEMMA=hrubaru	MSD=Np
hrușcă	LEMMA=hrușcă	MSD=Np
hrușcovschi	LEMMA=hrușcovschi	MSD=Np
hruza	LEMMA=hruza	MSD=Np
hubaci	LEMMA=hubaci	MSD=Np
hubali	LEMMA=hubali	MSD=Np
huban	LEMMA=huban	MSD=Np
hubate	LEMMA=hubate	MSD=Np
hubic	LEMMA=hubic	MSD=Np
hublea	LEMMA=hublea	MSD=Np
hubuși	LEMMA=hubuși	MSD=Np
huc	LEMMA=huc	MSD=Np
hucăi	LEMMA=hucăi	MSD=Np
hucanu	LEMMA=hucanu	MSD=Np
huceanu	LEMMA=huceanu	MSD=Np
huchiu	LEMMA=huchiu	MSD=Np
huci	LEMMA=huci	MSD=Np
huciog	LEMMA=huciog	MSD=Np
huciu	LEMMA=huciu	MSD=Np
huculeci	LEMMA=huculeci	MSD=Np
hudac	LEMMA=hudac	MSD=Np
hudea	LEMMA=hudea	MSD=Np
hudec	LEMMA=hudec	MSD=Np
hudescu	LEMMA=hudescu	MSD=Np
hudeșteanu	LEMMA=hudeșteanu	MSD=Np
hudeț	LEMMA=hudeț	MSD=Np
hudici	LEMMA=hudici	MSD=Np
hudin	LEMMA=hudin	MSD=Np
hudișteanu	LEMMA=hudișteanu	MSD=Np
hudiță	LEMMA=hudiță	MSD=Np
hudițean	LEMMA=hudițean	MSD=Np
hudițeanu	LEMMA=hudițeanu	MSD=Np
hudițianu	LEMMA=hudițianu	MSD=Np
hudrea	LEMMA=hudrea	MSD=Np
hudubag	LEMMA=hudubag	MSD=Np
hudubenț	LEMMA=hudubenț	MSD=Np
hudubeț	LEMMA=hudubeț	MSD=Np
hududui	LEMMA=hududui	MSD=Np
hudula	LEMMA=hudula	MSD=Np
hudumac	LEMMA=hudumac	MSD=Np
hudumar	LEMMA=hudumar	MSD=Np
huduncă	LEMMA=huduncă	MSD=Np
huean	LEMMA=huean	MSD=Np
huet	LEMMA=huet	MSD=Np
hugeanu	LEMMA=hugeanu	MSD=Np
hughieț	LEMMA=hughieț	MSD=Np
hughinea	LEMMA=hughinea	MSD=Np
hughineață	LEMMA=hughineață	MSD=Np
hugianu	LEMMA=hugianu	MSD=Np
huhulea	LEMMA=huhulea	MSD=Np
huhulugea	LEMMA=huhulugea	MSD=Np
huhurez	LEMMA=huhurez	MSD=Np
hui	LEMMA=hui	MSD=Np
huian	LEMMA=huian	MSD=Np
huianu	LEMMA=huianu	MSD=Np
huiban	LEMMA=huiban	MSD=Np
huică	LEMMA=huică	MSD=Np
huiculescu	LEMMA=huiculescu	MSD=Np
huidan	LEMMA=huidan	MSD=Np
huide	LEMMA=huide	MSD=Np
huideș	LEMMA=huideș	MSD=Np
huidici	LEMMA=huidici	MSD=Np
huidilă	LEMMA=huidilă	MSD=Np
huidiu	LEMMA=huidiu	MSD=Np
huidu	LEMMA=huidu	MSD=Np
huiduc	LEMMA=huiduc	MSD=Np
huieț	LEMMA=huieț	MSD=Np
huieți	LEMMA=huieți	MSD=Np
huiu	LEMMA=huiu	MSD=Np
huivanu	LEMMA=huivanu	MSD=Np
huja	LEMMA=huja	MSD=Np
hulă	LEMMA=hulă	MSD=Np
hulban	LEMMA=hulban	MSD=Np
hulbar	LEMMA=hulbar	MSD=Np
hulbăr	LEMMA=hulbăr	MSD=Np
hulboacă	LEMMA=hulboacă	MSD=Np
hulborea	LEMMA=hulborea	MSD=Np
huldușan	LEMMA=huldușan	MSD=Np
hule	LEMMA=hule	MSD=Np
hulea	LEMMA=hulea	MSD=Np
hulei	LEMMA=hulei	MSD=Np
hulhuț	LEMMA=hulhuț	MSD=Np
hulpan	LEMMA=hulpan	MSD=Np
hulpaș	LEMMA=hulpaș	MSD=Np
hulpe	LEMMA=hulpe	MSD=Np
hulpoi	LEMMA=hulpoi	MSD=Np
hulpuș	LEMMA=hulpuș	MSD=Np
hultoană	LEMMA=hultoană	MSD=Np
hultureanu	LEMMA=hultureanu	MSD=Np
hulub	LEMMA=hulub	MSD=Np
hulubă	LEMMA=hulubă	MSD=Np
huluban	LEMMA=huluban	MSD=Np
hulubaru	LEMMA=hulubaru	MSD=Np
hulubaș	LEMMA=hulubaș	MSD=Np
hulubei	LEMMA=hulubei	MSD=Np
hulubescu	LEMMA=hulubescu	MSD=Np
hulubină	LEMMA=hulubină	MSD=Np
huludeț	LEMMA=huludeț	MSD=Np
huludici	LEMMA=huludici	MSD=Np
hulughiuc	LEMMA=hulughiuc	MSD=Np
hulujan	LEMMA=hulujan	MSD=Np
hululei	LEMMA=hululei	MSD=Np
hulupțuc	LEMMA=hulupțuc	MSD=Np
huluță	LEMMA=huluță	MSD=Np
huluțaș	LEMMA=huluțaș	MSD=Np
humă	LEMMA=humă	MSD=Np
humǎ	LEMMA=humǎ	MSD=Np
humaci	LEMMA=humaci	MSD=Np
humaciu	LEMMA=humaciu	MSD=Np
humaru	LEMMA=humaru	MSD=Np
humaș	LEMMA=humaș	MSD=Np
humelnicu	LEMMA=humelnicu	MSD=Np
humeniuc	LEMMA=humeniuc	MSD=Np
huminic	LEMMA=huminic	MSD=Np
huminiuc	LEMMA=huminiuc	MSD=Np
huminuc	LEMMA=huminuc	MSD=Np
humiță	LEMMA=humiță	MSD=Np
humoranu	LEMMA=humoranu	MSD=Np
humorean	LEMMA=humorean	MSD=Np
humoreanu	LEMMA=humoreanu	MSD=Np
humulescu	LEMMA=humulescu	MSD=Np
humureanu	LEMMA=humureanu	MSD=Np
humurianu	LEMMA=humurianu	MSD=Np
humuzeu	LEMMA=humuzeu	MSD=Np
huna	LEMMA=huna	MSD=Np
huncă	LEMMA=huncă	MSD=Np
huncu	LEMMA=huncu	MSD=Np
hundorfean	LEMMA=hundorfean	MSD=Np
hunea	LEMMA=hunea	MSD=Np
hunia	LEMMA=hunia	MSD=Np
huniade	LEMMA=huniade	MSD=Np
huplea	LEMMA=huplea	MSD=Np
hura	LEMMA=hura	MSD=Np
hură	LEMMA=hură	MSD=Np
hurbă	LEMMA=hurbă	MSD=Np
hurban	LEMMA=hurban	MSD=Np
hurbea	LEMMA=hurbea	MSD=Np
hurbean	LEMMA=hurbean	MSD=Np
hurche	LEMMA=hurche	MSD=Np
hurciuc	LEMMA=hurciuc	MSD=Np
hurdea	LEMMA=hurdea	MSD=Np
hurdelea	LEMMA=hurdelea	MSD=Np
hurdu	LEMMA=hurdu	MSD=Np
hurdubae	LEMMA=hurdubae	MSD=Np
hurdubaea	LEMMA=hurdubaea	MSD=Np
hurdubai	LEMMA=hurdubai	MSD=Np
hurdubaia	LEMMA=hurdubaia	MSD=Np
hurdubaie	LEMMA=hurdubaie	MSD=Np
hurduban	LEMMA=hurduban	MSD=Np
hurdubei	LEMMA=hurdubei	MSD=Np
hurdubelea	LEMMA=hurdubelea	MSD=Np
hurdubețiu	LEMMA=hurdubețiu	MSD=Np
hurduc	LEMMA=hurduc	MSD=Np
hurducaci	LEMMA=hurducaci	MSD=Np
hurducaș	LEMMA=hurducaș	MSD=Np
hurdugaci	LEMMA=hurdugaci	MSD=Np
hurdugan	LEMMA=hurdugan	MSD=Np
hurdui	LEMMA=hurdui	MSD=Np
hurduială	LEMMA=hurduială	MSD=Np
hurdușan	LEMMA=hurdușan	MSD=Np
hurduza	LEMMA=hurduza	MSD=Np
hurduzeu	LEMMA=hurduzeu	MSD=Np
hurezan	LEMMA=hurezan	MSD=Np
hurezanu	LEMMA=hurezanu	MSD=Np
hurezean	LEMMA=hurezean	MSD=Np
hurezeanu	LEMMA=hurezeanu	MSD=Np
hurezu	LEMMA=hurezu	MSD=Np
hurghi	LEMMA=hurghi	MSD=Np
hurghiș	LEMMA=hurghiș	MSD=Np
hurgiș	LEMMA=hurgiș	MSD=Np
hurgoi	LEMMA=hurgoi	MSD=Np
hurgoia	LEMMA=hurgoia	MSD=Np
hurgoiu	LEMMA=hurgoiu	MSD=Np
hurici	LEMMA=hurici	MSD=Np
hurja	LEMMA=hurja	MSD=Np
hurjiu	LEMMA=hurjiu	MSD=Np
hurjui	LEMMA=hurjui	MSD=Np
hurloi	LEMMA=hurloi	MSD=Np
hurmaci	LEMMA=hurmaci	MSD=Np
hurmuț	LEMMA=hurmuț	MSD=Np
hurmuz	LEMMA=hurmuz	MSD=Np
hurmuzache	LEMMA=hurmuzache	MSD=Np
hurmuzachi	LEMMA=hurmuzachi	MSD=Np
hurmuzescu	LEMMA=hurmuzescu	MSD=Np
hurșan	LEMMA=hurșan	MSD=Np
hurțupan	LEMMA=hurțupan	MSD=Np
huru	LEMMA=huru	MSD=Np
hurubă	LEMMA=hurubă	MSD=Np
huruban	LEMMA=huruban	MSD=Np
hurubaru	LEMMA=hurubaru	MSD=Np
hurubaș	LEMMA=hurubaș	MSD=Np
hurubean	LEMMA=hurubean	MSD=Np
hurubeanu	LEMMA=hurubeanu	MSD=Np
hurubei	LEMMA=hurubei	MSD=Np
huruc	LEMMA=huruc	MSD=Np
huruială	LEMMA=huruială	MSD=Np
huruniuc	LEMMA=huruniuc	MSD=Np
hurușteanu	LEMMA=hurușteanu	MSD=Np
husa	LEMMA=husa	MSD=Np
husanciuc	LEMMA=husanciuc	MSD=Np
husanu	LEMMA=husanu	MSD=Np
hușanu	LEMMA=hușanu	MSD=Np
husar	LEMMA=husar	MSD=Np
hușar	LEMMA=hușar	MSD=Np
husarciuc	LEMMA=husarciuc	MSD=Np
husarencu	LEMMA=husarencu	MSD=Np
husărescu	LEMMA=husărescu	MSD=Np
husariu	LEMMA=husariu	MSD=Np
husaru	LEMMA=husaru	MSD=Np
husău	LEMMA=husău	MSD=Np
husea	LEMMA=husea	MSD=Np
huseraș	LEMMA=huseraș	MSD=Np
hușleag	LEMMA=hușleag	MSD=Np
hușliag	LEMMA=hușliag	MSD=Np
hușman	LEMMA=hușman	MSD=Np
huștea	LEMMA=huștea	MSD=Np
huști	LEMMA=huști	MSD=Np
huștiu	LEMMA=huștiu	MSD=Np
huștiuc	LEMMA=huștiuc	MSD=Np
husu	LEMMA=husu	MSD=Np
hușulei	LEMMA=hușulei	MSD=Np
husușan	LEMMA=husușan	MSD=Np
huț	LEMMA=huț	MSD=Np
huța	LEMMA=huța	MSD=Np
huțai	LEMMA=huțai	MSD=Np
huțan	LEMMA=huțan	MSD=Np
huțanu	LEMMA=huțanu	MSD=Np
huțculeanu	LEMMA=huțculeanu	MSD=Np
huțeleac	LEMMA=huțeleac	MSD=Np
hutină	LEMMA=hutină	MSD=Np
huțiu	LEMMA=huțiu	MSD=Np
huțu	LEMMA=huțu	MSD=Np
huțul	LEMMA=huțul	MSD=Np
huțuleac	LEMMA=huțuleac	MSD=Np
huțuleag	LEMMA=huțuleag	MSD=Np
huțulescu	LEMMA=huțulescu	MSD=Np
huțuliac	LEMMA=huțuliac	MSD=Np
huțupan	LEMMA=huțupan	MSD=Np
huțupaș	LEMMA=huțupaș	MSD=Np
huțupașu	LEMMA=huțupașu	MSD=Np
huțușoru	LEMMA=huțușoru	MSD=Np
huțuțuc	LEMMA=huțuțuc	MSD=Np
huțuțui	LEMMA=huțuțui	MSD=Np
huza	LEMMA=huza	MSD=Np
huzanu	LEMMA=huzanu	MSD=Np
huzău	LEMMA=huzău	MSD=Np
huzdup	LEMMA=huzdup	MSD=Np
huzu	LEMMA=huzu	MSD=Np
huzum	LEMMA=huzum	MSD=Np
huzună	LEMMA=huzună	MSD=Np
huzuneanu	LEMMA=huzuneanu	MSD=Np
