Schengen	LEMMA=Schengen	MSD=Np
Canalul~Suez	LEMMA=Canalul~Suez	MSD=Np
Suez~Channel	LEMMA=Suez~Channel	MSD=Np
Europa	LEMMA=Europa	MSD=Np
Europei	LEMMA=Europei	MSD=Np
Europă	LEMMA=Europă	MSD=Np
Europa~Centrală	LEMMA=Europa~Centrală	MSD=Np
Europa~Occidentala	LEMMA=Europa~Occidentala	MSD=Np
Suez	LEMMA=Suez	MSD=Np
Suez-Mediterana	LEMMA=Suez-Mediterana	MSD=Np
Marea~Neagră	LEMMA=Marea~Neagră	MSD=Np
Rusia~Arctică	LEMMA=Rusia~Arctică	MSD=Np
Europe~Region	LEMMA=Europe~Region	MSD=Np
Orientul~Mijlociu	LEMMA=Orientul~Mijlociu	MSD=Np