﻿Apuseni	LEMMA=Apuseni	MSD=Np
Transilvania	LEMMA=Transilvania	MSD=Np
Stamora~Moraviţa	LEMMA=Stamora~Moraviţa	MSD=Np
Bechet	LEMMA=Bechet	MSD=Np
Borş	LEMMA=Borş	MSD=Np
Brăila	LEMMA=Brăila	MSD=Np
Calafat	LEMMA=Calafat	MSD=Np
Călăraşi	LEMMA=Călăraşi	MSD=Np
Carei	LEMMA=Carei	MSD=Np
Cenad	LEMMA=Cenad	MSD=Np
Cernavodă	LEMMA=Cernavodă	MSD=Np
Constanţa	LEMMA=Constanţa	MSD=Np
Curtici	LEMMA=Curtici	MSD=Np
Drobeta~Turnu~Severin	LEMMA=Drobeta~Turnu~Severin	MSD=Np
Episcopia~Bihor	LEMMA=Episcopia~Bihor	MSD=Np
Fălciu	LEMMA=Fălciu	MSD=Np
Galaţi	LEMMA=Galaţi	MSD=Np
Giurgiu	LEMMA=Giurgiu	MSD=Np
Jimbolia	LEMMA=Jimbolia	MSD=Np
Mangalia	LEMMA=Mangalia	MSD=Np
Moldova	LEMMA=Moldova	MSD=Np
Moravița	LEMMA=Moravița	MSD=Np
Naidăş	LEMMA=Naidăş	MSD=Np
Nădlac	LEMMA=Nădlac	MSD=Np
Nicolina	LEMMA=Nicolina	MSD=Np
Oancea	LEMMA=Oancea	MSD=Np
Olteniţa	LEMMA=Olteniţa	MSD=Np
Orşova	LEMMA=Orşova	MSD=Np
Ostrov	LEMMA=Ostrov	MSD=Np
Petea	LEMMA=Petea	MSD=Np
Porţile~de~Fier	LEMMA=Porţile~de~Fier	MSD=Np
Porţile~de~Fier~I	LEMMA=Porţile~de~Fier~I	MSD=Np
Porţile~de~Fier~II	LEMMA=Porţile~de~Fier~II	MSD=Np
Salonta	LEMMA=Salonta	MSD=Np
Satu~Mare	LEMMA=Satu~Mare	MSD=Np
Săcuieni	LEMMA=Săcuieni	MSD=Np
Sculeni	LEMMA=Sculeni	MSD=Np
Sibiu	LEMMA=Sibiu	MSD=Np
Sighetu~Marmaţiei	LEMMA=Sighetu~Marmaţiei	MSD=Np
Suceava	LEMMA=Suceava	MSD=Np
Sulina	LEMMA=Sulina	MSD=Np
Târgu~Mureş	LEMMA=Târgu~Mureş	MSD=Np
Traian~Vuia	LEMMA=Traian~Vuia	MSD=Np
Tulcea	LEMMA=Tulcea	MSD=Np
Turnu	LEMMA=Turnu	MSD=Np
Turnu~Măgurele	LEMMA=Turnu~Măgurele	MSD=Np
Urziceni	LEMMA=Urziceni	MSD=Np
Valea~lui~Mihai	LEMMA=Valea~lui~Mihai	MSD=Np
Vama~Veche	LEMMA=Vama~Veche	MSD=Np
Vărşand	LEMMA=Vărşand	MSD=Np
Vicşani	LEMMA=Vicşani	MSD=Np
Vladimirescu	LEMMA=Vladimirescu	MSD=Np
Zimnicea	LEMMA=Zimnicea	MSD=Np