simultan	LEMMA=simultan	MSD=Rg
vreo	LEMMA=vreo	MSD=Rg
dimineața	LEMMA=dimineața	MSD=Rg
tot	LEMMA=tot	MSD=Rg
atâta	LEMMA=atâta	MSD=Rg
tot	LEMMA=tot	MSD=Rg
parțial	LEMMA=parțial	MSD=Rg
vreo	LEMMA=vreo	MSD=Rg
curios	LEMMA=curios	MSD=Rg
clar	LEMMA=clar	MSD=Rg
ciudat	LEMMA=ciudat	MSD=Rg
tot	LEMMA=tot	MSD=Rg
constant	LEMMA=constant	MSD=Rg
clandestin	LEMMA=clandestin	MSD=Rg
violent	LEMMA=violent	MSD=Rg
clar	LEMMA=clar	MSD=Rg
profund	LEMMA=profund	MSD=Rg
ritmic	LEMMA=ritmic	MSD=Rg
lent	LEMMA=lent	MSD=Rg
precis	LEMMA=precis	MSD=Rg
absurd	LEMMA=absurd	MSD=Rg
tot	LEMMA=tot	MSD=Rg
noaptea	LEMMA=noaptea	MSD=Rg
noaptea	LEMMA=noaptea	MSD=Rg
neîngrijit	LEMMA=neîngrijit	MSD=Rg
violent	LEMMA=violent	MSD=Rg
greoi	LEMMA=greoi	MSD=Rg
tot	LEMMA=tot	MSD=Rg
acru	LEMMA=acru	MSD=Rg
rece	LEMMA=rece	MSD=Rg
vreo	LEMMA=vreo	MSD=Rg
vreo	LEMMA=vreo	MSD=Rg
brutal	LEMMA=brutal	MSD=Rg
tot	LEMMA=tot	MSD=Rg
calm	LEMMA=calm	MSD=Rg
indiferent	LEMMA=indiferent	MSD=Rg
vreo	LEMMA=vreo	MSD=Rg
tot	LEMMA=tot	MSD=Rg
fizic	LEMMA=fizic	MSD=Rg
curios	LEMMA=curios	MSD=Rg
vreo	LEMMA=vreo	MSD=Rg
limpede	LEMMA=limpede	MSD=Rg
ordonat	LEMMA=ordonat	MSD=Rg
posibil	LEMMA=posibil	MSD=Rg
clar	LEMMA=clar	MSD=Rg
frecvent	LEMMA=frecvent	MSD=Rg
slab	LEMMA=slab	MSD=Rg
tot	LEMMA=tot	MSD=Rg
tot	LEMMA=tot	MSD=Rg
compact	LEMMA=compact	MSD=Rg
limpede	LEMMA=limpede	MSD=Rg
oficial	LEMMA=oficial	MSD=Rg
simplu	LEMMA=simplu	MSD=Rg
blând	LEMMA=blând	MSD=Rg
reciproc	LEMMA=reciproc	MSD=Rg
atâta	LEMMA=atâta	MSD=Rg
încurajator	LEMMA=încurajator	MSD=Rg
necesar	LEMMA=necesar	MSD=Rg
necesar	LEMMA=necesar	MSD=Rg
indiferent	LEMMA=indiferent	MSD=Rg
ideologic	LEMMA=ideologic	MSD=Rg
vreo	LEMMA=vreo	MSD=Rg
tot	LEMMA=tot	MSD=Rg
posibil	LEMMA=posibil	MSD=Rg
vizibil	LEMMA=vizibil	MSD=Rg
pur	LEMMA=pur	MSD=Rg
total	LEMMA=total	MSD=Rg
profund	LEMMA=profund	MSD=Rg
asurzitor	LEMMA=asurzitor	MSD=Rg
neconvingător	LEMMA=neconvingător	MSD=Rg
primejdios	LEMMA=primejdios	MSD=Rg
colosal	LEMMA=colosal	MSD=Rg
trist	LEMMA=trist	MSD=Rg
tot	LEMMA=tot	MSD=Rg
indiferent	LEMMA=indiferent	MSD=Rg
limpede	LEMMA=limpede	MSD=Rg
tot	LEMMA=tot	MSD=Rg
clar	LEMMA=clar	MSD=Rg
masiv	LEMMA=masiv	MSD=Rg
fanatic	LEMMA=fanatic	MSD=Rg
pasionat	LEMMA=pasionat	MSD=Rg
rece	LEMMA=rece	MSD=Rg
tot	LEMMA=tot	MSD=Rg
tot	LEMMA=tot	MSD=Rg
ciudat	LEMMA=ciudat	MSD=Rg
ciudat	LEMMA=ciudat	MSD=Rg
intens	LEMMA=intens	MSD=Rg
tot	LEMMA=tot	MSD=Rg
posibil	LEMMA=posibil	MSD=Rg
seară	LEMMA=seară	MSD=Rg
tot	LEMMA=tot	MSD=Rg
simplu	LEMMA=simplu	MSD=Rg
clar	LEMMA=clar	MSD=Rg
verde	LEMMA=verde	MSD=Rg
curios	LEMMA=curios	MSD=Rg
vreo	LEMMA=vreo	MSD=Rg
splendid	LEMMA=splendid	MSD=Rg
ciudat	LEMMA=ciudat	MSD=Rg
oribil	LEMMA=oribil	MSD=Rg
curios	LEMMA=curios	MSD=Rg
regulat	LEMMA=regulat	MSD=Rg
dimineața	LEMMA=dimineața	MSD=Rg
tot	LEMMA=tot	MSD=Rg
plin	LEMMA=plin	MSD=Rg
tot	LEMMA=tot	MSD=Rg
profund	LEMMA=profund	MSD=Rg
tot	LEMMA=tot	MSD=Rg
vreo	LEMMA=vreo	MSD=Rg
vreo	LEMMA=vreo	MSD=Rg
tot	LEMMA=tot	MSD=Rg
important	LEMMA=important	MSD=Rg
ciudat	LEMMA=ciudat	MSD=Rg
colosal	LEMMA=colosal	MSD=Rg
vreo	LEMMA=vreo	MSD=Rg
vreo	LEMMA=vreo	MSD=Rg
ciudat	LEMMA=ciudat	MSD=Rg
precis	LEMMA=precis	MSD=Rg
primejdios	LEMMA=primejdios	MSD=Rg
tot	LEMMA=tot	MSD=Rg
surprinzător	LEMMA=surprinzător	MSD=Rg
brutal	LEMMA=brutal	MSD=Rg
clar	LEMMA=clar	MSD=Rg
regulat	LEMMA=regulat	MSD=Rg
vreo	LEMMA=vreo	MSD=Rg
tot	LEMMA=tot	MSD=Rg
plauzibil	LEMMA=plauzibil	MSD=Rg
vreo	LEMMA=vreo	MSD=Rg
manierat	LEMMA=manierat	MSD=Rg
bătăios	LEMMA=bătăios	MSD=Rg
tăios	LEMMA=tăios	MSD=Rg
primejdios	LEMMA=primejdios	MSD=Rg
surprinzător	LEMMA=surprinzător	MSD=Rg
precis	LEMMA=precis	MSD=Rg
profund	LEMMA=profund	MSD=Rg
clar	LEMMA=clar	MSD=Rg
tot	LEMMA=tot	MSD=Rg
plauzibil	LEMMA=plauzibil	MSD=Rg
vreo	LEMMA=vreo	MSD=Rg
intens	LEMMA=intens	MSD=Rg
plin	LEMMA=plin	MSD=Rg
apreciativ	LEMMA=apreciativ	MSD=Rg
vizibil	LEMMA=vizibil	MSD=Rg
ciudat	LEMMA=ciudat	MSD=Rg
țintă	LEMMA=țintă	MSD=Rg
periculos	LEMMA=periculos	MSD=Rg
tot	LEMMA=tot	MSD=Rg
clar	LEMMA=clar	MSD=Rg
indiferent	LEMMA=indiferent	MSD=Rg
simplu	LEMMA=simplu	MSD=Rg
vreo	LEMMA=vreo	MSD=Rg
indiferent	LEMMA=indiferent	MSD=Rg
vreo	LEMMA=vreo	MSD=Rg
tot	LEMMA=tot	MSD=Rg
precis	LEMMA=precis	MSD=Rg
tot	LEMMA=tot	MSD=Rg
clar	LEMMA=clar	MSD=Rg
precis	LEMMA=precis	MSD=Rg
precis	LEMMA=precis	MSD=Rg
plin	LEMMA=plin	MSD=Rg
lent	LEMMA=lent	MSD=Rg
clar	LEMMA=clar	MSD=Rg
separat	LEMMA=separat	MSD=Rg
prealabil	LEMMA=prealabil	MSD=Rg
general	LEMMA=general	MSD=Rg
perforatum	LEMMA=perforatum	MSD=Rg
practic	LEMMA=practic	MSD=Rg
prealabil	LEMMA=prealabil	MSD=Rg
permis	LEMMA=permis	MSD=Rg
ulterior	LEMMA=ulterior	MSD=Rg
aval	LEMMA=aval	MSD=Rg
practic	LEMMA=practic	MSD=Rg
anual	LEMMA=anual	MSD=Rg
prealabil	LEMMA=prealabil	MSD=Rg
recent	LEMMA=recent	MSD=Rg
practic	LEMMA=practic	MSD=Rg
intenționat	LEMMA=intenționat	MSD=Rg
adecvat	LEMMA=adecvat	MSD=Rg
obligatoriu	LEMMA=obligatoriu	MSD=Rg
independent	LEMMA=independent	MSD=Rg
corect	LEMMA=corect	MSD=Rg
incorect	LEMMA=incorect	MSD=Rg
separat	LEMMA=separat	MSD=Rg
particular	LEMMA=particular	MSD=Rg
concomitent	LEMMA=concomitent	MSD=Rg
permanent	LEMMA=permanent	MSD=Rg
considerabil	LEMMA=considerabil	MSD=Rg
legal	LEMMA=legal	MSD=Rg
continuu	LEMMA=continuu	MSD=Rg
prompt	LEMMA=prompt	MSD=Rg
tehnic	LEMMA=tehnic	MSD=Rg
nelimitat	LEMMA=nelimitat	MSD=Rg
eficient	LEMMA=eficient	MSD=Rg
preferențial	LEMMA=preferențial	MSD=Rg
stricto	LEMMA=stricto	MSD=Rg
public	LEMMA=public	MSD=Rg
prompt	LEMMA=prompt	MSD=Rg
riguros	LEMMA=riguros	MSD=Rg
respectiv	LEMMA=respectiv	MSD=Rg
independent	LEMMA=independent	MSD=Rg
grav	LEMMA=grav	MSD=Rg
lizibil	LEMMA=lizibil	MSD=Rg
concomitent	LEMMA=concomitent	MSD=Rg
public	LEMMA=public	MSD=Rg
independent	LEMMA=independent	MSD=Rg
teoretic	LEMMA=teoretic	MSD=Rg
îndreptățit	LEMMA=îndreptățit	MSD=Rg
util	LEMMA=util	MSD=Rg
sexual	LEMMA=sexual	MSD=Rg
moral	LEMMA=moral	MSD=Rg
prompt	LEMMA=prompt	MSD=Rg
general	LEMMA=general	MSD=Rg
puternic	LEMMA=puternic	MSD=Rg
lin	LEMMA=lin	MSD=Rg
recent	LEMMA=recent	MSD=Rg
riguros	LEMMA=riguros	MSD=Rg
dificil	LEMMA=dificil	MSD=Rg
greșit	LEMMA=greșit	MSD=Rg
seara	LEMMA=seara	MSD=Rg
îngrijorător	LEMMA=îngrijorător	MSD=Rg
cert	LEMMA=cert	MSD=Rg
meschin	LEMMA=meschin	MSD=Rg
ineficient	LEMMA=ineficient	MSD=Rg
privat	LEMMA=privat	MSD=Rg
logic	LEMMA=logic	MSD=Rg
impetuos	LEMMA=impetuos	MSD=Rg
profitabil	LEMMA=profitabil	MSD=Rg
dezlânat	LEMMA=dezlânat	MSD=Rg
pompos	LEMMA=pompos	MSD=Rg
vulcanic	LEMMA=vulcanic	MSD=Rg
vehement	LEMMA=vehement	MSD=Rg
incredibil	LEMMA=incredibil	MSD=Rg
nepermis	LEMMA=nepermis	MSD=Rg
neoficial	LEMMA=neoficial	MSD=Rg
grosolan	LEMMA=grosolan	MSD=Rg
drastic	LEMMA=drastic	MSD=Rg
multilateral	LEMMA=multilateral	MSD=Rg
complicat	LEMMA=complicat	MSD=Rg
chilug	LEMMA=chilug	MSD=Rg
ideal	LEMMA=ideal	MSD=Rg
voit	LEMMA=voit	MSD=Rg
verosimil	LEMMA=verosimil	MSD=Rg
ridicol	LEMMA=ridicol	MSD=Rg
haotic	LEMMA=haotic	MSD=Rg
interzis	LEMMA=interzis	MSD=Rg
sincer	LEMMA=sincer	MSD=Rg
șarmant	LEMMA=șarmant	MSD=Rg
simbolic	LEMMA=simbolic	MSD=Rg
fatal	LEMMA=fatal	MSD=Rg
grăitor	LEMMA=grăitor	MSD=Rg
șui	LEMMA=șui	MSD=Rg
monstruos	LEMMA=monstruos	MSD=Rg
inedit	LEMMA=inedit	MSD=Rg
neplăcut	LEMMA=neplăcut	MSD=Rg
necinstit	LEMMA=necinstit	MSD=Rg
silit	LEMMA=silit	MSD=Rg
prudent	LEMMA=prudent	MSD=Rg
grăitor	LEMMA=grăitor	MSD=Rg
ignobil	LEMMA=ignobil	MSD=Rg
intenționat	LEMMA=intenționat	MSD=Rg
ironic	LEMMA=ironic	MSD=Rg
comod	LEMMA=comod	MSD=Rg
cert	LEMMA=cert	MSD=Rg
repetat	LEMMA=repetat	MSD=Rg
spre~stânga	LEMMA=spre~stânga	MSD=Rg
verbal	LEMMA=verbal	MSD=Rg
util	LEMMA=util	MSD=Rg
mortal	LEMMA=mortal	MSD=Rg
esențial	LEMMA=esențial	MSD=Rg
politicos	LEMMA=politicos	MSD=Rg
ferm	LEMMA=ferm	MSD=Rg
imperativ	LEMMA=imperativ	MSD=Rg
familiar	LEMMA=familiar	MSD=Rg
independent	LEMMA=independent	MSD=Rg
sexual	LEMMA=sexual	MSD=Rg
profitabil	LEMMA=profitabil	MSD=Rg
inteligent	LEMMA=inteligent	MSD=Rg
liberal	LEMMA=liberal	MSD=Rg
din~fața	LEMMA=din~fața	MSD=Rg
neamestecat	LEMMA=neamestecat	MSD=Rg
uimitor	LEMMA=uimitor	MSD=Rg
disperat	LEMMA=disperat	MSD=Rg
amețitor	LEMMA=amețitor	MSD=Rg
negativ	LEMMA=negativ	MSD=Rg
complicat	LEMMA=complicat	MSD=Rg
interesat	LEMMA=interesat	MSD=Rg
la~îndemâna	LEMMA=la~îndemâna	MSD=Rg
spre~dreapta	LEMMA=spre~dreapta	MSD=Rg
dezarmant	LEMMA=dezarmant	MSD=Rg
ridicol	LEMMA=ridicol	MSD=Rg
ingenios	LEMMA=ingenios	MSD=Rg
victorios	LEMMA=victorios	MSD=Rg
nostalgic	LEMMA=nostalgic	MSD=Rg
ilegal	LEMMA=ilegal	MSD=Rg
îngrijit	LEMMA=îngrijit	MSD=Rg
impecabil	LEMMA=impecabil	MSD=Rg
inegal	LEMMA=inegal	MSD=Rg
literar	LEMMA=literar	MSD=Rg
etic	LEMMA=etic	MSD=Rg
jurnalistic	LEMMA=jurnalistic	MSD=Rg
fermecător	LEMMA=fermecător	MSD=Rg
solo	LEMMA=solo	MSD=Rg
tranșant	LEMMA=tranșant	MSD=Rg
grosolan	LEMMA=grosolan	MSD=Rg
voluntar	LEMMA=voluntar	MSD=Rg
prelung	LEMMA=prelung	MSD=Rg
necinstit	LEMMA=necinstit	MSD=Rg
fulgerător	LEMMA=fulgerător	MSD=Rg
intelectual	LEMMA=intelectual	MSD=Rg
abracadabrant	LEMMA=abracadabrant	MSD=Rg
pompos	LEMMA=pompos	MSD=Rg
îndesat	LEMMA=îndesat	MSD=Rg
color	LEMMA=color	MSD=Rg
disproporționat	LEMMA=disproporționat	MSD=Rg
metaforic	LEMMA=metaforic	MSD=Rg
în~preajma	LEMMA=în~preajma	MSD=Rg
îndreptățit	LEMMA=îndreptățit	MSD=Rg
figurat	LEMMA=figurat	MSD=Rg
ascuns	LEMMA=ascuns	MSD=Rg
solo	LEMMA=solo	MSD=Rg
victorios	LEMMA=victorios	MSD=Rg
nedefinit	LEMMA=nedefinit	MSD=Rg
siropos	LEMMA=siropos	MSD=Rg
feroce	LEMMA=feroce	MSD=Rg
figurat	LEMMA=figurat	MSD=Rg
ministeriabil	LEMMA=ministeriabil	MSD=Rg
adecvat	LEMMA=adecvat	MSD=Rg
fundamental	LEMMA=fundamental	MSD=Rg