an~de~an	LEMMA=an~de~an	MSD=Rg
atâta~timp~cât	LEMMA=atâta~timp~cât	MSD=Cs
așa~că	LEMMA=așa~că	MSD=Cc
așa~ceva	LEMMA=așa~ceva	MSD=Pi3-sr
așa~cum	LEMMA=așa~cum	MSD=Rg
așa~încât	LEMMA=așa~încât	MSD=Cs
ca~și	LEMMA=ca~și	MSD=Rg
ca~și~cum	LEMMA=ca~și~cum	MSD=Cs
cel~puțin	LEMMA=cel~puțin	MSD=Rg
cel~mult	LEMMA=cel~puțin	MSD=Rg
chiar~și	LEMMA=chiar~și	MSD=Rg
clipă~de~clipă	LEMMA=clipă~de~clipă	MSD=Rg
cu~toate~acestea	LEMMA=cu~toate~acestea	MSD=Rg
cu~toate~astea	LEMMA=cu~toate~astea	MSD=Rg
cu~totul~și~cu~totul	LEMMA=cu~totul~și~cu~totul	MSD=Rg
cu~tot~cu	LEMMA=cu~tot~cu	MSD=Sp
când~și~când	LEMMA=când~și~când	MSD=Rg
cât~de~cât	LEMMA=cât~de~cât	MSD=Rg
de~câte~ori	LEMMA=de~câte~ori	MSD=Rg
de~jur~împrejurul	LEMMA=de~jur~împrejurul	MSD=Sp
de~jur~împrejur	LEMMA=de~jur~împrejur	MSD=Sp
de~pe~la	LEMMA=de~pe~la	MSD=Sp
de~pe~lângă	LEMMA=de~pe~lângă	MSD=Sp
de~vreme~ce	LEMMA=de~vreme~ce	MSD=Cs
de~îndată~ce	LEMMA=de~îndată~ce	MSD=Cs
din~ce~în~ce~mai	LEMMA=din~ce~în~ce~mai	MSD=Rg
din~când~în~când	LEMMA=din~când~în~când	MSD=Rg
din~față	LEMMA=din~față	MSD=Rg
din~loc~în~loc	LEMMA=din~loc~în~loc	MSD=Rg
față~de	LEMMA=față~de	MSD=Sp
la~fel~de	LEMMA=la~fel~de	MSD=Rg
la~o~parte	LEMMA=la~o~parte	MSD=Rg
numai~și~numai	LEMMA=numai~și~numai	MSD=Rg
ori~de~câte~ori	LEMMA=ori~de~câte~ori	MSD=Cs
o~dată~cu	LEMMA=o~dată~cu	MSD=Sp
pe~de~altă~parte	LEMMA=pe~de~altă~parte	MSD=Rg
pe~ici~pe~colo	LEMMA=pe~ici~pe~colo	MSD=Rg
pe~măsură~ce	LEMMA=pe~măsură~ce	MSD=Cs
pe~furiș	LEMMA=pe~furiș	MSD=Rg
pe~neașteptate	LEMMA=pe~neașteptate	MSD=Rg
până~la~urmă	LEMMA=până~la~urmă	MSD=Rg
până~și	LEMMA=până~și	MSD=Rg
toate~ca~toate	LEMMA=toate~ca~toate	MSD=Rg
tot~atât~de	LEMMA=tot~atât~de	MSD=Rg
zi~cu~zi	LEMMA=zi~cu~zi	MSD=Rg
zi~de~zi	LEMMA=zi~de~zi	MSD=Rg
în~caz~că	LEMMA=în~caz~că	MSD=Cs
în~față	LEMMA=în~față	MSD=Rg
în~jur~de	LEMMA=în~jur~de	MSD=Rg
în~loc~de	LEMMA=în~loc~de	MSD=Sp
în~tot~cazul	LEMMA=în~tot~cazul	MSD=Rg
și~totuși	LEMMA=și~totuși	MSD=Rg
act~of~war	LEMMA=act~of~war	MSD=Ncfprn
ani~în~șir	LEMMA=ani~în~șir	MSD=Rg
atâta~vreme~cât	LEMMA=atâta~vreme~cât	MSD=Cs
atât~timp~cât	LEMMA=atât~timp~cât	MSD=Cs
bine~mersi	LEMMA=bine~mersi	MSD=Afpmprn
bine~mersi	LEMMA=bine~mersi	MSD=Rg
bună~ziua	LEMMA=bună~ziua	MSD=I
bună~ziua	LEMMA=bună~ziua	MSD=Ncfprn
ca~de~obicei	LEMMA=ca~de~obicei	MSD=Rg
ca~și~când	LEMMA=ca~și~când	MSD=Cs
cu~atât~mai~mult	LEMMA=cu~atât~mai~mult	MSD=Rg
cu~atât~mai~puțin	LEMMA=cu~atât~mai~puțin	MSD=Rg
cu~bună~știință	LEMMA=cu~bună~știință	MSD=Rg
cu~chiu~cu~vai	LEMMA=cu~chiu~cu~vai	MSD=Rg
cu~de-a~sila	LEMMA=cu~de-a~sila	MSD=Rg
cu~privire~la	LEMMA=cu~privire~la	MSD=Sp
cu~toate~că	LEMMA=cu~toate~că	MSD=Cs
cu~ușurelul	LEMMA=cu~ușurelul	MSD=Rg
cu~țârâita	LEMMA=cu~țârâita	MSD=Rg
câtuși~de~puțin	LEMMA=câtuși~de~puțin	MSD=Rg
cât~de~curând	LEMMA=cât~de~curând	MSD=Rg
cât~de~puțin	LEMMA=cât~de~puțin	MSD=Rg

de-acum~încolo	LEMMA=de-acum~încolo	MSD=Rg
de-a~fir~a~păr	LEMMA=de-a~fir~a~păr	MSD=Rg
de-a~v-ați~ascunselea	LEMMA=de-a~v-ați~ascunselea	MSD=Rg
de-o~parte	LEMMA=de-o~parte	MSD=Rg
de~cu~seară	LEMMA=de~cu~seară	MSD=Rg
de~data~asta	LEMMA=de~data~asta	MSD=Rg
de~față	LEMMA=de~față	MSD=Afpfpon
de~la~bun~început	LEMMA=de~la~bun~început	MSD=Rg
de~mult	LEMMA=de~mult	MSD=Rg
de~peste~tot	LEMMA=de~peste~tot	MSD=Rg
de~pe~urma	LEMMA=de~pe~urma	MSD=Sp
de~sus	LEMMA=de~sus	MSD=Rg
de~jos	LEMMA=de~jos	MSD=Rg
zi~cu~zi	LEMMA=zi~cu~zi	MSD=Afpfpon
din~cauză~că	LEMMA=din~cauză~că	MSD=Cs
din~ce~în~ce~mai~mult	LEMMA=din~ce~în~ce~mai~mult	MSD=Rg
din~moment~ce	LEMMA=din~moment~ce	MSD=Cs
din~moși-strămoși	LEMMA=din~moși-strămoși	MSD=Afpmprn
din~preajmă	LEMMA=din~preajmă	MSD=Afpfpon
fără~doar~și~poate	LEMMA=fără~doar~și~poate	MSD=Rg
mai~acătării	LEMMA=mai~acătării	MSD=Afpmprn
mai~ceva	LEMMA=mai~ceva	MSD=Afpfpon
mai~cu~seamă	LEMMA=mai~cu~seamă	MSD=Rg
mai~devreme~sau~mai~târziu	LEMMA=mai~devreme~sau~mai~târziu	MSD=Rg
mai~marele	LEMMA=mai~marele	MSD=Ncmsry
mai~marii	LEMMA=mai~marii	MSD=Ncmpry
mai~mult~sau~mai~puțin	LEMMA=mai~mult~sau~mai~puțin	MSD=Rg
mai~întâi~de~toate	LEMMA=mai~întâi~de~toate	MSD=Rg
majoritatea~simplă	LEMMA=majoritatea~simplă	MSD=Ncfsry
majoritate~absolută	LEMMA=majoritate~absolută	MSD=Ncfsrn
majoritate~calificată	LEMMA=majoritate~calificată	MSD=Ncfsrn
majoritate~simplă	LEMMA=majoritate~simplă	MSD=Ncfsrn
majorității~calificate	LEMMA=majorității~calificate	MSD=Ncfsoy
majorității~simple	LEMMA=majorității~simple	MSD=Ncfsoy
nici~mai~mult~nici~mai~puțin	LEMMA=nici~mai~mult~nici~mai~puțin	MSD=Rg
nici~pe~departe	LEMMA=nici~pe~departe	MSD=Rg
odată~pentru~totdeauna	LEMMA=odată~pentru~totdeauna	MSD=Rg
o~dată~ce	LEMMA=o~dată~ce	MSD=Cs
pentru~o~vreme	LEMMA=pentru~o~vreme	MSD=Rg
pentru~prima~dată	LEMMA=pentru~prima~dată	MSD=Rg
pentru~prima~oară	LEMMA=pentru~prima~oară	MSD=Rg
pe~bună~dreptate	LEMMA=pe~bună~dreptate	MSD=Rg
pe~cont~propriu	LEMMA=pe~cont~propriu	MSD=Rg
pe~cât~posibil	LEMMA=pe~cât~posibil	MSD=Rg
pe~de-a~moaca	LEMMA=pe~de-a~moaca	MSD=Rg
pe~de-o~parte	LEMMA=pe~de-o~parte	MSD=Rg
pe~delături	LEMMA=pe~delături	MSD=Rg
pe~de~alta	LEMMA=pe~de~alta	MSD=Rg
pe~de~o~parte	LEMMA=pe~de~o~parte	MSD=Rg
pe~de~rost	LEMMA=pe~de~rost	MSD=Rg
pe~ici-pe~colo	LEMMA=pe~ici-pe~colo	MSD=Rg
pe~larg	LEMMA=pe~larg	MSD=Rg
pe~la~mijlocul	LEMMA=pe~la~mijlocul	MSD=Sp
pe~rupte	LEMMA=pe~rupte	MSD=Rg
pe~termen~lung	LEMMA=pe~termen~lung	MSD=Rg
pe~termen~scurt	LEMMA=pe~termen~scurt	MSD=Rg
pe~șest	LEMMA=pe~șest	MSD=Rg
pe~șleau	LEMMA=pe~șleau	MSD=Rg
pur~și~simplu	LEMMA=pur~și~simplu	MSD=Rg
puțin~câte~puțin	LEMMA=puțin~câte~puțin	MSD=Rg
până~la~dumnezeu	LEMMA=până~la~dumnezeu	MSD=Rg
până~la~nesfârșit	LEMMA=până~la~nesfârșit	MSD=Rg
până~la~sfârșit	LEMMA=până~la~sfârșit	MSD=Rg
prin~jurul	LEMMA=prin~jurul	MSD=Sp
rând~pe~rând	LEMMA=rând~pe~rând	MSD=Rg
stand~by	LEMMA=stand~by	MSD=Rg
tot~mai~mult	LEMMA=tot~mai~mult	MSD=Rg
trup~și~suflet	LEMMA=trup~și~suflet	MSD=Rg
înainte~și~înapoi	LEMMA=înainte~și~înapoi	MSD=Rg
încetul~cu~încetul	LEMMA=încetul~cu~încetul	MSD=Rg
într-o~bună~zi	LEMMA=într-o~bună~zi	MSD=Rg
într-un~fel~sau~altul	LEMMA=într-un~fel~sau~altul	MSD=Rg
în~același~timp	LEMMA=în~același~timp	MSD=Rg
în~afară~de	LEMMA=în~afară~de	MSD=Sp
în~afară~de~asta	LEMMA=în~afară~de~asta	MSD=Rg
în~altă~parte	LEMMA=în~altă~parte	MSD=Rg
în~al~doilea~rând	LEMMA=în~al~doilea~rând	MSD=Rg
în~al~treilea~rând	LEMMA=în~al~treilea~rând	MSD=Rg
în~calitate~de	LEMMA=în~calitate~de	MSD=Sp
în~cea~mai~mare~parte	LEMMA=în~cea~mai~mare~parte	MSD=Rg
în~ceea~ce~privește	LEMMA=în~ceea~ce~privește	MSD=Sp
în~cele~din~urmă	LEMMA=în~cele~din~urmă	MSD=Rg
în~cel~mai~bun~caz	LEMMA=în~cel~mai~bun~caz	MSD=Rg
în~conformitate~cu	LEMMA=în~conformitate~cu	MSD=Sp
în~dorul-lelii	LEMMA=în~dorul-lelii	MSD=Rg
în~dorul~lelii	LEMMA=în~dorul~lelii	MSD=Rg
în~egală~măsură	LEMMA=în~egală~măsură	MSD=Rg
în~fel~și~chip	LEMMA=în~fel~și~chip	MSD=Rg
în~funcție~de	LEMMA=în~funcție~de	MSD=Sp
în~gura~mare	LEMMA=în~gura~mare	MSD=Rg
în~legătură~cu	LEMMA=în~legătură~cu	MSD=Sp
în~lung~și~în~lat	LEMMA=în~lung~și~în~lat	MSD=Rg
în~lung~și-n~lat	LEMMA=în~lung~și-n~lat	MSD=Rg
în~mare~parte	LEMMA=în~mare~parte	MSD=Rg
în~mod~clar	LEMMA=în~mod~clar	MSD=Rg
în~mod~sigur	LEMMA=în~mod~sigur	MSD=Rg
în~orice~caz	LEMMA=în~orice~caz	MSD=Rg
în~patru~labe	LEMMA=în~patru~labe	MSD=Rg
în~primul~rând	LEMMA=în~primul~rând	MSD=Rg
în~raport~cu	LEMMA=în~raport~cu	MSD=Sp
în~ruptul~capului	LEMMA=în~ruptul~capului	MSD=Rg
în~scurt~timp	LEMMA=în~scurt~timp	MSD=Rg
în~sperieți	LEMMA=în~sperieți	MSD=Rg
în~sus~și~în~jos	LEMMA=în~sus~și~în~jos	MSD=Rg
în~timp~ce	LEMMA=în~timp~ce	MSD=Cs
în~ultimă~instanță	LEMMA=în~ultimă~instanță	MSD=Rg
în~vecii-vecilor	LEMMA=în~vecii-vecilor	MSD=Rg
în~vreme~ce	LEMMA=în~vreme~ce	MSD=Cs
în~vârstă	LEMMA=în~vârstă	MSD=Afp
și~așa~mai~departe	LEMMA=și~așa~mai~departe	MSD=Rg
și~câte~și~mai~câte	LEMMA=și~câte~și~mai~câte	MSD=Rg