﻿cinci	LEMMA=cinci	MSD=Mc-p-l
cincisprece	LEMMA=cincisprece	MSD=Mc-p-l
cincisprezece	LEMMA=cincisprezece	MSD=Mc-p-l
cincizeci	LEMMA=cincizeci	MSD=Mc-p-l
cinsprece	LEMMA=cinsprece	MSD=Mc-p-l
cinșpe	LEMMA=cinșpe	MSD=Mc-p-l
cinsprezece	LEMMA=cinsprezece	MSD=Mc-p-l
cinzeci	LEMMA=cinzeci	MSD=Mc-p-l
doi	LEMMA=doi	MSD=Mcmp-l
doișpe	LEMMA=doișpe	MSD=Mcmp-l
doisprece	LEMMA=doisprece	MSD=Mcmp-l
doisprezece	LEMMA=doisprezece	MSD=Mcmp-l
două	LEMMA=doi	MSD=Mcfp-l
douășpe	LEMMA=doișpe	MSD=Mcfp-l
douăsprece	LEMMA=doisprece	MSD=Mcfp-l
douăsprezece	LEMMA=doisprezece	MSD=Mcfp-l
douăzeci	LEMMA=douăzeci	MSD=Mc-p-l
mie	LEMMA=mie	MSD=Mcfsrln
mia	LEMMA=mie	MSD=Mcfsrly
mii	LEMMA=mie	MSD=Mcfsoln
miei	LEMMA=mie	MSD=Mcfsoly
mii	LEMMA=mie	MSD=Mcfprln
miile	LEMMA=mie	MSD=Mcfprly
mii	LEMMA=mie	MSD=Mcfpoln
miilor	LEMMA=mie	MSD=Mcfpoly
miliard	LEMMA=miliard	MSD=Mcmsrln
miliardul	LEMMA=miliard	MSD=Mcmsrly
miliard	LEMMA=miliard	MSD=Mcmsoln
miliardului	LEMMA=miliard	MSD=Mcmsoly
miliarde	LEMMA=miliard	MSD=Mcfprln
miliardele	LEMMA=miliard	MSD=Mcfprly
miliarde	LEMMA=miliard	MSD=Mcfpoln
miliardelor	LEMMA=miliard	MSD=Mcfpoly
milion	LEMMA=milion	MSD=Mcmsrln
milionul	LEMMA=milion	MSD=Mcmsrly
milion	LEMMA=milion	MSD=Mcmsoln
milionului	LEMMA=milion	MSD=Mcmsoly
milioane	LEMMA=milion	MSD=Mcfprln
milioanele	LEMMA=milion	MSD=Mcfprly
milioane	LEMMA=milion	MSD=Mcfpoln
milioanelor	LEMMA=milion	MSD=Mcfpoly
nouă	LEMMA=nouă	MSD=Mc-p-l
nouăsprezece	LEMMA=nouăsprezece	MSD=Mc-p-l
nouăzeci	LEMMA=nouăzeci	MSD=Mc-p-l
nouășpe	LEMMA=nouășpe	MSD=Mc-p-l
opt	LEMMA=opt	MSD=Mc-p-l
optsprezece	LEMMA=optsprezece	MSD=Mc-p-l
optșpe	LEMMA=optșpe	MSD=Mc-p-l
optzeci	LEMMA=optzeci	MSD=Mc-p-l
paisprezece	LEMMA=paisprezece	MSD=Mc-p-l
paișpe	LEMMA=paișpe	MSD=Mc-p-l
patru	LEMMA=patru	MSD=Mc-p-l
patruzeci	LEMMA=patruzeci	MSD=Mc-p-l
șaisprezece	LEMMA=șaisprezece	MSD=Mc-p-l
șaișpe	LEMMA=șaișpe	MSD=Mc-p-l
șaizeci	LEMMA=șaizeci	MSD=Mc-p-l
șapte	LEMMA=șapte	MSD=Mc-p-l
șapteșpe	LEMMA=șapteșpe	MSD=Mc-p-l
șaptesprezece	LEMMA=șaptesprezece	MSD=Mc-p-l
șaptezeci	LEMMA=șaptezeci	MSD=Mc-p-l
șase	LEMMA=șase	MSD=Mc-p-l
șasesprezece	LEMMA=șasesprezece	MSD=Mc-p-l
șepte	LEMMA=șepte	MSD=Mc-p-l
șese	LEMMA=șese	MSD=Mc-p-l
sută	LEMMA=sută	MSD=Mcfsrln
suta	LEMMA=sută	MSD=Mcfsrly
sute	LEMMA=sută	MSD=Mcfsoln
sutei	LEMMA=sută	MSD=Mcfsoly
sute	LEMMA=sută	MSD=Mcfprln
sutele	LEMMA=sută	MSD=Mcfprly
sute	LEMMA=sută	MSD=Mcfpoln
sutelor	LEMMA=sută	MSD=Mcfpoly
trei	LEMMA=trei	MSD=Mc-p-l
treisprezece	LEMMA=treisprezece	MSD=Mc-p-l
treișpe	LEMMA=treișpe	MSD=Mc-p-l
treizeci	LEMMA=treizeci	MSD=Mc-p-l
una	LEMMA=unu	MSD=Mcfsrl
unsprezece	LEMMA=unsprezece	MSD=Mc-p-l
unu	LEMMA=unu	MSD=Mcmsrl
zece	LEMMA=zece	MSD=Mcmsrln
zecele	LEMMA=zece	MSD=Mcmsrly
zeci	LEMMA=zece	MSD=Mcmsoln
zecelui	LEMMA=zece	MSD=Mcmsoly
zeci	LEMMA=zece	MSD=Mcfprln
zecile	LEMMA=zece	MSD=Mcfprly
zeci	LEMMA=zece	MSD=Mcfpoln
zecilor	LEMMA=zece	MSD=Mcfpoly
zero	LEMMA=zero	MSD=Mcmsoln