care	LEMMA=care	MSD=Pw3--r
carea	LEMMA=care	MSD=Pw3fsr
căreia	LEMMA=care	MSD=Pw3fso
carele	LEMMA=care	MSD=Pw3msr
cari	LEMMA=care	MSD=Pw3-pr
căror	LEMMA=care	MSD=Pw3-po
cărora	LEMMA=care	MSD=Pw3-po
căruia	LEMMA=care	MSD=Pw3mso
cât	LEMMA=cât	MSD=Pw3msr
câtă	LEMMA=cât	MSD=Pw3fsr
câta	LEMMA=câtelea	MSD=Pw3fsr
câte	LEMMA=cât	MSD=Pw3fpr
câtea	LEMMA=câtelea	MSD=Pw3fsr
câtelea	LEMMA=câtelea	MSD=Pw3msr
câți	LEMMA=cât	MSD=Pw3mpr
câtora	LEMMA=cât	MSD=Pw3-po
ce	LEMMA=ce	MSD=Pw3--r
cine	LEMMA=cine	MSD=Pw3--r
cui	LEMMA=cine	MSD=Pw3-so