﻿doime	LEMMA=doime	MSD=Mffsrln
doimea	LEMMA=doime	MSD=Mffsrly
doimi	LEMMA=doime	MSD=Mffsoln
doimii	LEMMA=doime	MSD=Mffsoly
doimi	LEMMA=doime	MSD=Mffprln
doimile	LEMMA=doime	MSD=Mffprly
doimi	LEMMA=doime	MSD=Mffpoln
doimilor	LEMMA=doime	MSD=Mffpoly
treime	LEMMA=treime	MSD=Mffsrln
treimea	LEMMA=treime	MSD=Mffsrly
treimi	LEMMA=treime	MSD=Mffsoln
treimii	LEMMA=treime	MSD=Mffsoly
treimi	LEMMA=treime	MSD=Mffprln
treimile	LEMMA=treime	MSD=Mffprly
treimi	LEMMA=treime	MSD=Mffpoln
treimilor	LEMMA=treime	MSD=Mffpoly
pătrime	LEMMA=pătrime	MSD=Mffsrln
pătrimea	LEMMA=pătrime	MSD=Mffsrly
pătrimi	LEMMA=pătrime	MSD=Mffsoln
pătrimii	LEMMA=pătrime	MSD=Mffsoly
pătrimi	LEMMA=pătrime	MSD=Mffprln
pătrimile	LEMMA=pătrime	MSD=Mffprly
pătrimi	LEMMA=pătrime	MSD=Mffpoln
pătrimilor	LEMMA=pătrime	MSD=Mffpoly
cincime	LEMMA=cincime	MSD=Mffsrln
cincimea	LEMMA=cincime	MSD=Mffsrly
cincimi	LEMMA=cincime	MSD=Mffsoln
cincimii	LEMMA=cincime	MSD=Mffsoly
cincimi	LEMMA=cincime	MSD=Mffprln
cincimile	LEMMA=cincime	MSD=Mffprly
cincimi	LEMMA=cincime	MSD=Mffpoln
cincimilor	LEMMA=cincime	MSD=Mffpoly
șesime	LEMMA=șesime	MSD=Mffsrln
șesimea	LEMMA=șesime	MSD=Mffsrly
șesimi	LEMMA=șesime	MSD=Mffsoln
șesimii	LEMMA=șesime	MSD=Mffsoly
șesimi	LEMMA=șesime	MSD=Mffprln
șesimile	LEMMA=șesime	MSD=Mffprly
șesimi	LEMMA=șesime	MSD=Mffpoln
șesimilor	LEMMA=șesime	MSD=Mffpoly
șeptime	LEMMA=șeptime	MSD=Mffsrln
șeptimea	LEMMA=șeptime	MSD=Mffsrly
șeptimi	LEMMA=șeptime	MSD=Mffsoln
șeptimii	LEMMA=șeptime	MSD=Mffsoly
șeptimi	LEMMA=șeptime	MSD=Mffprln
șeptimile	LEMMA=șeptime	MSD=Mffprly
șeptimi	LEMMA=șeptime	MSD=Mffpoln
șeptimilor	LEMMA=șeptime	MSD=Mffpoly
optime	LEMMA=optime	MSD=Mffsrln
optimea	LEMMA=optime	MSD=Mffsrly
optimi	LEMMA=optime	MSD=Mffsoln
optimii	LEMMA=optime	MSD=Mffsoly
optimi	LEMMA=optime	MSD=Mffprln
optimile	LEMMA=optime	MSD=Mffprly
optimi	LEMMA=optime	MSD=Mffpoln
optimilor	LEMMA=optime	MSD=Mffpoly
noime	LEMMA=noime	MSD=Mffsrln
noimea	LEMMA=noime	MSD=Mffsrly
noimi	LEMMA=noime	MSD=Mffsoln
noimii	LEMMA=noime	MSD=Mffsoly
noimi	LEMMA=noime	MSD=Mffprln
noimile	LEMMA=noime	MSD=Mffprly
noimi	LEMMA=noime	MSD=Mffpoln
noimilor	LEMMA=noime	MSD=Mffpoly
zecime	LEMMA=zecime	MSD=Mffsrln
zecimea	LEMMA=zecime	MSD=Mffsrly
zecimi	LEMMA=zecime	MSD=Mffsoln
zecimii	LEMMA=zecime	MSD=Mffsoly
zecimi	LEMMA=zecime	MSD=Mffprln
zecimile	LEMMA=zecime	MSD=Mffprly
zecimi	LEMMA=zecime	MSD=Mffpoln
zecimilor	LEMMA=zecime	MSD=Mffpoly
noime	LEMMA=noime	MSD=Mffsrln
noimea	LEMMA=noime	MSD=Mffsrly
noimi	LEMMA=noime	MSD=Mffsoln
noimii	LEMMA=noime	MSD=Mffsoly
noimi	LEMMA=noime	MSD=Mffprln
noimile	LEMMA=noime	MSD=Mffprly
noimi	LEMMA=noime	MSD=Mffpoln
noimilor	LEMMA=noime	MSD=Mffpoly
unsprezecime	LEMMA=unsprezecime	MSD=Mffsrln
unsprezecimea	LEMMA=unsprezecime	MSD=Mffsrly
unsprezecimi	LEMMA=unsprezecime	MSD=Mffsoln
unsprezecimii	LEMMA=unsprezecime	MSD=Mffsoly
unsprezecimi	LEMMA=unsprezecime	MSD=Mffprln
unsprezecimile	LEMMA=unsprezecime	MSD=Mffprly
unsprezecimi	LEMMA=unsprezecime	MSD=Mffpoln
unsprezecimilor	LEMMA=unsprezecime	MSD=Mffpoly
doisprezecime	LEMMA=doisprezecime	MSD=Mffsrln
doisprezecimea	LEMMA=doisprezecime	MSD=Mffsrly
doisprezecimi	LEMMA=doisprezecime	MSD=Mffsoln
doisprezecimii	LEMMA=doisprezecime	MSD=Mffsoly
doisprezecimi	LEMMA=doisprezecime	MSD=Mffprln
doisprezecimile	LEMMA=doisprezecime	MSD=Mffprly
doisprezecimi	LEMMA=doisprezecime	MSD=Mffpoln
doisprezecimilor	LEMMA=doisprezecime	MSD=Mffpoly
treisprezecime	LEMMA=treisprezecime	MSD=Mffsrln
treisprezecimea	LEMMA=treisprezecime	MSD=Mffsrly
treisprezecimi	LEMMA=treisprezecime	MSD=Mffsoln
treisprezecimii	LEMMA=treisprezecime	MSD=Mffsoly
treisprezecimi	LEMMA=treisprezecime	MSD=Mffprln
treisprezecimile	LEMMA=treisprezecime	MSD=Mffprly
treisprezecimi	LEMMA=treisprezecime	MSD=Mffpoln
treisprezecimilor	LEMMA=treisprezecime	MSD=Mffpoly
paisprezecime	LEMMA=paisprezecime	MSD=Mffsrln
paisprezecimea	LEMMA=paisprezecime	MSD=Mffsrly
paisprezecimi	LEMMA=paisprezecime	MSD=Mffsoln
paisprezecimii	LEMMA=paisprezecime	MSD=Mffsoly
paisprezecimi	LEMMA=paisprezecime	MSD=Mffprln
paisprezecimile	LEMMA=paisprezecime	MSD=Mffprly
paisprezecimi	LEMMA=paisprezecime	MSD=Mffpoln
paisprezecimilor	LEMMA=paisprezecime	MSD=Mffpoly
cincisprezecime	LEMMA=cincisprezecime	MSD=Mffsrln
cincisprezecimea	LEMMA=cincisprezecime	MSD=Mffsrly
cincisprezecimi	LEMMA=cincisprezecime	MSD=Mffsoln
cincisprezecimii	LEMMA=cincisprezecime	MSD=Mffsoly
cincisprezecimi	LEMMA=cincisprezecime	MSD=Mffprln
cincisprezecimile	LEMMA=cincisprezecime	MSD=Mffprly
cincisprezecimi	LEMMA=cincisprezecime	MSD=Mffpoln
cincisprezecimilor	LEMMA=cincisprezecime	MSD=Mffpoly
cinsprezecime	LEMMA=cinsprezecime	MSD=Mffsrln
cinsprezecimea	LEMMA=cinsprezecime	MSD=Mffsrly
cinsprezecimi	LEMMA=cinsprezecime	MSD=Mffsoln
cinsprezecimii	LEMMA=cinsprezecime	MSD=Mffsoly
cinsprezecimi	LEMMA=cinsprezecime	MSD=Mffprln
cinsprezecimile	LEMMA=cinsprezecime	MSD=Mffprly
cinsprezecimi	LEMMA=cinsprezecime	MSD=Mffpoln
cinsprezecimilor	LEMMA=cinsprezecime	MSD=Mffpoly
șaisprezecime	LEMMA=șaisprezecime	MSD=Mffsrln
șaisprezecimea	LEMMA=șaisprezecime	MSD=Mffsrly
șaisprezecimi	LEMMA=șaisprezecime	MSD=Mffsoln
șaisprezecimii	LEMMA=șaisprezecime	MSD=Mffsoly
șaisprezecimi	LEMMA=șaisprezecime	MSD=Mffprln
șaisprezecimile	LEMMA=șaisprezecime	MSD=Mffprly
șaisprezecimi	LEMMA=șaisprezecime	MSD=Mffpoln
șaisprezecimilor	LEMMA=șaisprezecime	MSD=Mffpoly
șaptesprezecime	LEMMA=șaptesprezecime	MSD=Mffsrln
șaptesprezecimea	LEMMA=șaptesprezecime	MSD=Mffsrly
șaptesprezecimi	LEMMA=șaptesprezecime	MSD=Mffsoln
șaptesprezecimii	LEMMA=șaptesprezecime	MSD=Mffsoly
șaptesprezecimi	LEMMA=șaptesprezecime	MSD=Mffprln
șaptesprezecimile	LEMMA=șaptesprezecime	MSD=Mffprly
șaptesprezecimi	LEMMA=șaptesprezecime	MSD=Mffpoln
șaptesprezecimilor	LEMMA=șaptesprezecime	MSD=Mffpoly
optsprezecime	LEMMA=optsprezecime	MSD=Mffsrln
optsprezecimea	LEMMA=optsprezecime	MSD=Mffsrly
optsprezecimi	LEMMA=optsprezecime	MSD=Mffsoln
optsprezecimii	LEMMA=optsprezecime	MSD=Mffsoly
optsprezecimi	LEMMA=optsprezecime	MSD=Mffprln
optsprezecimile	LEMMA=optsprezecime	MSD=Mffprly
optsprezecimi	LEMMA=optsprezecime	MSD=Mffpoln
optsprezecimilor	LEMMA=optsprezecime	MSD=Mffpoly
nouăsprezecime	LEMMA=nouăsprezecime	MSD=Mffsrln
nouăsprezecimea	LEMMA=nouăsprezecime	MSD=Mffsrly
nouăsprezecimi	LEMMA=nouăsprezecime	MSD=Mffsoln
nouăsprezecimii	LEMMA=nouăsprezecime	MSD=Mffsoly
nouăsprezecimi	LEMMA=nouăsprezecime	MSD=Mffprln
nouăsprezecimile	LEMMA=nouăsprezecime	MSD=Mffprly
nouăsprezecimi	LEMMA=nouăsprezecime	MSD=Mffpoln
nouăsprezecimilor	LEMMA=nouăsprezecime	MSD=Mffpoly
sutime	LEMMA=sutime	MSD=Mffsrln
sutimea	LEMMA=sutime	MSD=Mffsrly
sutimi	LEMMA=sutime	MSD=Mffsoln
sutimii	LEMMA=sutime	MSD=Mffsoly
sutimi	LEMMA=sutime	MSD=Mffprln
sutimile	LEMMA=sutime	MSD=Mffprly
sutimi	LEMMA=sutime	MSD=Mffpoln
sutimilor	LEMMA=sutime	MSD=Mffpoly
miime	LEMMA=miime	MSD=Mffsrln
miimea	LEMMA=miime	MSD=Mffsrly
miimi	LEMMA=miime	MSD=Mffsoln
miimii	LEMMA=miime	MSD=Mffsoly
miimi	LEMMA=miime	MSD=Mffprln
miimile	LEMMA=miime	MSD=Mffprly
miimi	LEMMA=miime	MSD=Mffpoln
miimilor	LEMMA=miime	MSD=Mffpoly