alde	LEMMA=alde	MSD=Di3--r
altei	LEMMA=altul	MSD=Di3fso
altui	LEMMA=altul	MSD=Di3mso
altor	LEMMA=altul	MSD=Di3-po
alte	LEMMA=altul	MSD=Di3fpr
alți	LEMMA=altul	MSD=Di3mpr
alt	LEMMA=altul	MSD=Di3msr
altă	LEMMA=altul	MSD=Di3msr
atât	LEMMA=atât	MSD=Di3msr
atâta	LEMMA=atât	MSD=Di3-sr
atâți	LEMMA=atât	MSD=Di3mpr
atâția	LEMMA=atât	MSD=Di3mpr
atâtea	LEMMA=atât	MSD=Di3fpr
atâtor	LEMMA=atât	MSD=Di3-po
câtva	LEMMA=câtva	MSD=Di3msr
câtăva	LEMMA=câtva	MSD=Di3fsr
câteva	LEMMA=câtva	MSD=Di3fpr
câțiva	LEMMA=câtva	MSD=Di3mpr
câtorva	LEMMA=câtva	MSD=Di3-po
cutare	LEMMA=cutare	MSD=Di3--r
fiecare	LEMMA=fiecare	MSD=Di3-sr
fiecărei	LEMMA=fiecare	MSD=Di3fso
fiecărui	LEMMA=fiecare	MSD=Di3mso
fiecui	LEMMA=fiecine	MSD=Di3mso
fieșcărei	LEMMA=fieșcare	MSD=Di3fso
fieșcărui	LEMMA=fieșcare	MSD=Di3mso
fieșcui	LEMMA=fieșcine	MSD=Di3mso
fieștecărei	LEMMA=fieștecare	MSD=Di3fso
fieștecărui	LEMMA=fieștecare	MSD=Di3mso
fieștecui	LEMMA=fieștecine	MSD=Di3mso
fiștecărei	LEMMA=fiștecare	MSD=Di3fso
fiștecărui	LEMMA=fiștecare	MSD=Di3mso
fitecui	LEMMA=fitecine	MSD=Di3mso
nealtei	LEMMA=nealtul	MSD=Di3fso
nealtor	LEMMA=nealtul	MSD=Di3-po
nealtui	LEMMA=nealtul	MSD=Di3mso
mult	LEMMA=mult	MSD=Di3msr
multul	LEMMA=mult	MSD=Di3msr
mulți	LEMMA=mult	MSD=Di3mpr
mulții	LEMMA=mult	MSD=Di3mpr
mult	LEMMA=mult	MSD=Di3mso
multului	LEMMA=mult	MSD=Di3mso
mulți	LEMMA=mult	MSD=Di3mpo
mulților	LEMMA=mult	MSD=Di3mpo
multor	LEMMA=mult	MSD=Di3-po
multă	LEMMA=mult	MSD=Di3fsr
multa	LEMMA=mult	MSD=Di3fsr
multe	LEMMA=mult	MSD=Di3fpr
multele	LEMMA=mult	MSD=Di3fpr
multe	LEMMA=mult	MSD=Di3fso
multei	LEMMA=mult	MSD=Di3fso
multe	LEMMA=mult	MSD=Di3fpo
multelor	LEMMA=mult	MSD=Di3fpo
puțin	LEMMA=puțin	MSD=Di3msr
puținul	LEMMA=puțin	MSD=Di3msr
puțini	LEMMA=puțin	MSD=Di3mpr
puținii	LEMMA=puțin	MSD=Di3mpr
puțin	LEMMA=puțin	MSD=Di3mso
puținului	LEMMA=puțin	MSD=Di3mso
puțini	LEMMA=puțin	MSD=Di3mpo
puținilor	LEMMA=puțin	MSD=Di3mpo
puțină	LEMMA=puțin	MSD=Di3fsr
puțina	LEMMA=puțin	MSD=Di3fsr
puține	LEMMA=puțin	MSD=Di3fpr
puținele	LEMMA=puțin	MSD=Di3fpr
puține	LEMMA=puțin	MSD=Di3fso
puținei	LEMMA=puțin	MSD=Di3fso
puține	LEMMA=puțin	MSD=Di3fpo
puținelor	LEMMA=puțin	MSD=Di3fpo
niște	LEMMA=niște	MSD=Di3--r
oarecare	LEMMA=oarecare	MSD=Di3--r
oarecărei	LEMMA=oarecare	MSD=Di3fso
oarecăror	LEMMA=oarecare	MSD=Di3-po
oarecărui	LEMMA=oarecare	MSD=Di3mso
oareșicui	LEMMA=oareșicine	MSD=Di3mso
oricare	LEMMA=oricare	MSD=Di3--r
oricărei	LEMMA=oricare	MSD=Di3fso
oricăror	LEMMA=oricare	MSD=Di3-po
oricărui	LEMMA=oricare	MSD=Di3mso
oricât	LEMMA=oricât	MSD=Di3msr
oricâtă	LEMMA=oricât	MSD=Di3fsr
oricâte	LEMMA=oricât	MSD=Di3fpr
oricâți	LEMMA=oricât	MSD=Di3mpr
oricâtor	LEMMA=oricât	MSD=Di3-po
orice	LEMMA=orice	MSD=Di3--r
oricui	LEMMA=oricine	MSD=Di3mso
orișicare	LEMMA=orișicare	MSD=Di3--r
orișicărei	LEMMA=orișicare	MSD=Di3fso
orișicăror	LEMMA=orișicare	MSD=Di3-po
orișicărui	LEMMA=orișicare	MSD=Di3mso
orișicât	LEMMA=orișicât	MSD=Di3msr
orișicâtă	LEMMA=orișicât	MSD=Di3fsr
orișicâte	LEMMA=orișicât	MSD=Di3fpr
orișicâți	LEMMA=orișicât	MSD=Di3mpr
orișicâtor	LEMMA=orișicât	MSD=Di3-po
orișice	LEMMA=orișice	MSD=Di3--r
orișicui	LEMMA=orișicine	MSD=Di3mso
toată	LEMMA=tot	MSD=Di3fsr
toate	LEMMA=tot	MSD=Di3fpr
tot	LEMMA=tot	MSD=Di3msr
toți	LEMMA=tot	MSD=Di3mpr
tuturor	LEMMA=tot	MSD=Di3-po
unei	LEMMA=unul	MSD=Di3fso
unor	LEMMA=unul	MSD=Di3-po
unui	LEMMA=unul	MSD=Di3mso
unii	LEMMA=unul	MSD=Di3mpr
unele	LEMMA=unul	MSD=Di3fpr
vreo	LEMMA=vreun	MSD=Di3fsr
vreun	LEMMA=vreun	MSD=Di3msr
vreunei	LEMMA=vreun	MSD=Di3fso
vreunui	LEMMA=vreun	MSD=Di3mso
vrun	LEMMA=vrun	MSD=Di3msr
vrunei	LEMMA=vrun	MSD=Di3fso
vrunui	LEMMA=vrun	MSD=Di3mso