ei	LEMMA=el	MSD=Ps3---sf	#astea trebuie sa se acorde in gen nr si caz cu articolul din fata
lor	LEMMA=el	MSD=Ps3---p	#daca determina un substantiv, atunci sunt adjective pronominale (determinanti)
lui	LEMMA=el	MSD=Ps3---sm
mea	LEMMA=meu	MSD=Ps1fsrs
mei	LEMMA=meu	MSD=Ps1mp-s
mele	LEMMA=meu	MSD=Ps1fp-s
mele	LEMMA=meu	MSD=Ps1fsos	# (culoarea alei mele)
meu	LEMMA=meu	MSD=Ps1ms-s
noastă	LEMMA=nost	MSD=Ps1fsrp
noaste	LEMMA=nost	MSD=Ps1fsop
noaste	LEMMA=nost	MSD=Ps1fp-p
noastră	LEMMA=nostru	MSD=Ps1fsrp
noastre	LEMMA=nostru	MSD=Ps1fsop	# (culoarea alei noastre casă))
noastre	LEMMA=nostru	MSD=Ps1fp-p
nost	LEMMA=nost	MSD=Ps1ms-p
noști	LEMMA=nost	MSD=Ps1mp-p
noștri	LEMMA=nostru	MSD=Ps1mp-p
nostru	LEMMA=nostru	MSD=Ps1ms-p
sa	LEMMA=său	MSD=Ps3fsrs
săi	LEMMA=său	MSD=Ps3mp-s
sale	LEMMA=său	MSD=Ps3fsos
sale	LEMMA=său	MSD=Ps3fp-s
său	LEMMA=său	MSD=Ps3ms-s
ta	LEMMA=tău	MSD=Ps2fsrs
tăi	LEMMA=tău	MSD=Ps2mp-s
tale	LEMMA=tău	MSD=Ps2fp-s
tale	LEMMA=tău	MSD=Ps2fsos
tău	LEMMA=tău	MSD=Ps2ms-s
voastă	LEMMA=vost	MSD=Ps2fsrp
voaste	LEMMA=vost	MSD=Ps2fp-p
voaste	LEMMA=vost	MSD=Ps2fsop
voastră	LEMMA=vostru	MSD=Ps2fsrp
voastre	LEMMA=vostru	MSD=Ps2fp-p
voastre	LEMMA=vostru	MSD=Ps2fsop
vost	LEMMA=vost	MSD=Ps2ms-p
voști	LEMMA=vost	MSD=Ps2mp-p
voștri	LEMMA=vostru	MSD=Ps2mp-p
vostru	LEMMA=vostru	MSD=Ps2ms-p