însumi	LEMMA=însumi	MSD=Dh1ms
însămi	LEMMA=însumi	MSD=Dh1fs
însemi	LEMMA=însumi	MSD=Dh1fs
înșine	LEMMA=însumi	MSD=Dh1mp
însene	LEMMA=însumi	MSD=Dh1fp
însuți	LEMMA=însuți	MSD=Dh2ms
însăți	LEMMA=însuți	MSD=Dh2fs
înseți	LEMMA=însuți	MSD=Dh2fs
înșivă	LEMMA=însuți	MSD=Dh2mp
însevă	LEMMA=însuți	MSD=Dh2fp
însuși	LEMMA=însuși	MSD=Dh3ms
însăși	LEMMA=însuși	MSD=Dh3fs
înseși	LEMMA=însuși	MSD=Dh3fs
înșiși	LEMMA=însuși	MSD=Dh3mp
însele	LEMMA=însuși	MSD=Dh3fp
înseși	LEMMA=însuși	MSD=Dh3fp