alta	LEMMA=altul	MSD=Pi3fsr
altcăreiva	LEMMA=altcareva	MSD=Pi3fso
altcareva	LEMMA=altcareva	MSD=Pi3msr
altcăruiva	LEMMA=altcareva	MSD=Pi3mso
altceva	LEMMA=altceva	MSD=Pi3msr
altcineva	LEMMA=altcineva	MSD=Pi3msr
altcuiva	LEMMA=altcineva	MSD=Pi3mso
alteia	LEMMA=altul	MSD=Pi3fso
altele	LEMMA=altul	MSD=Pi3fpr
alții	LEMMA=altul	MSD=Pi3mpr
altora	LEMMA=altul	MSD=Pi3-po
altuia	LEMMA=altul	MSD=Pi3mso
altul	LEMMA=altul	MSD=Pi3msr
atât	LEMMA=atât	MSD=Pi3msr
atâta	LEMMA=atât	MSD=Pi3-sr
atâția	LEMMA=atât	MSD=Pi3mpr
atâtea	LEMMA=atât	MSD=Pi3fpr
atâtora	LEMMA=atât	MSD=Pi3-po
căreiva	LEMMA=careva	MSD=Pi3fso
careva	LEMMA=careva	MSD=Pi3-sr
căruiva	LEMMA=careva	MSD=Pi3mso
cât	LEMMA=cât	MSD=Pi3msr	#cât a fost s-a terminat
câtă	LEMMA=cât	MSD=Pi3fsr
câtăva	LEMMA=câtva	MSD=Pi3fsr
câte	LEMMA=cât	MSD=Pi3fpr
câteva	LEMMA=câtva	MSD=Pi3fpr
câți	LEMMA=cât	MSD=Pi3mpr
câțiva	LEMMA=câtva	MSD=Pi3mpr
câtor	LEMMA=cât	MSD=Pi3-po
câtora	LEMMA=cât	MSD=Pi3-po
câtorva	LEMMA=câtva	MSD=Pi3-po
câtva	LEMMA=câtva	MSD=Pi3msr
ce	LEMMA=ce	MSD=Pi3--r
ceva	LEMMA=ceva	MSD=Pi3msr
cevași	LEMMA=cevași	MSD=Pi3msr
cevașilea	LEMMA=cevașilea	MSD=Pi3msr
cine	LEMMA=cine	MSD=Pi3msr
cineva	LEMMA=cineva	MSD=Pi3msr
cinevași	LEMMA=cinevași	MSD=Pi3msr
cinevașilea	LEMMA=cinevașilea	MSD=Pi3msr
cuiva	LEMMA=cineva	MSD=Pi3mso
cuivași	LEMMA=cinevași	MSD=Pi3mso
cuivașilea	LEMMA=cinevașilea	MSD=Pi3mso
cutare	LEMMA=cutare	MSD=Pi3--r
cutăreia	LEMMA=cutare	MSD=Pi3fso
cutărică	LEMMA=cutărică	MSD=Pi3--r
cutăriță	LEMMA=cutăriță	MSD=Pi3--r
cutărora	LEMMA=cutare	MSD=Pi3-po
cutăruia	LEMMA=cutare	MSD=Pi3mso
fiecare	LEMMA=fiecare	MSD=Pi3-sr
fiecăreia	LEMMA=fiecare	MSD=Pi3fso
fiecăruia	LEMMA=fiecare	MSD=Pi3mso
fiecine	LEMMA=fiecine	MSD=Pi3msr
fiecui	LEMMA=fiecine	MSD=Pi3mso
fieșcare	LEMMA=fieșcare	MSD=Pi3-sr
fieșcăreia	LEMMA=fieșcare	MSD=Pi3fso
fieșcăruia	LEMMA=fieșcare	MSD=Pi3mso
fieșcine	LEMMA=fieșcine	MSD=Pi3msr
fieșcui	LEMMA=fieșcine	MSD=Pi3mso
fieștecare	LEMMA=fieștecare	MSD=Pi3-sr
fieștecăreia	LEMMA=fieștecare	MSD=Pi3fso
fieștecăruia	LEMMA=fieștecare	MSD=Pi3mso
fieștecine	LEMMA=fieștecine	MSD=Pi3msr
fieștecui	LEMMA=fieștecine	MSD=Pi3mso
fiștecare	LEMMA=fiștecare	MSD=Pi3-sr
fiștecăreia	LEMMA=fiștecare	MSD=Pi3fso
fiștecăruia	LEMMA=fiștecare	MSD=Pi3mso
fitecine	LEMMA=fitecine	MSD=Pi3msr
fitecui	LEMMA=fitecine	MSD=Pi3mso
mult	LEMMA=mult	MSD=Pi3msr
multul	LEMMA=mult	MSD=Pi3msr
mulți	LEMMA=mult	MSD=Pi3mpr
mulții	LEMMA=mult	MSD=Pi3mpr
mult	LEMMA=mult	MSD=Pi3mso
multului	LEMMA=mult	MSD=Pi3mso
mulți	LEMMA=mult	MSD=Pi3mpo
mulților	LEMMA=mult	MSD=Pi3mpo
multă	LEMMA=mult	MSD=Pi3fsr
multa	LEMMA=mult	MSD=Pi3fsr
multe	LEMMA=mult	MSD=Pi3fpr
multele	LEMMA=mult	MSD=Pi3fpr
multe	LEMMA=mult	MSD=Pi3fso
multei	LEMMA=mult	MSD=Pi3fso
multe	LEMMA=mult	MSD=Pi3fpo
multelor	LEMMA=mult	MSD=Pi3fpo
multora	LEMMA=mult	MSD=Pi3-po
nealta	LEMMA=nealtul	MSD=Pi3fsr
nealteia	LEMMA=nealtul	MSD=Pi3fso
nealtele	LEMMA=nealtul	MSD=Pi3fpr
nealții	LEMMA=nealtul	MSD=Pi3mpr
nealtora	LEMMA=nealtul	MSD=Pi3-po
nealtuia	LEMMA=nealtul	MSD=Pi3mso
nealtul	LEMMA=nealtul	MSD=Pi3msr
neștine	LEMMA=neștine	MSD=Pi3-sr
oarecare	LEMMA=oarecare	MSD=Pi3--r
oarecăreia	LEMMA=oarecare	MSD=Pi3fso
oarecărora	LEMMA=oarecare	MSD=Pi3-po
oarecăruia	LEMMA=oarecare	MSD=Pi3mso
oarece	LEMMA=oarece	MSD=Pi3--r
oareceva	LEMMA=oareceva	MSD=Pi3fsr
oarecine	LEMMA=oarecine	MSD=Pi3msr
oarecui	LEMMA=oarecine	MSD=Pi3mso
oareșice	LEMMA=oareșice	MSD=Pi3--r
oareșicine	LEMMA=oareșicine	MSD=Pi3msr
oareșicui	LEMMA=oareșicine	MSD=Pi3mso
oricare	LEMMA=oricare	MSD=Pi3--r
oricărei	LEMMA=oricare	MSD=Pi3fso
oricăreia	LEMMA=oricare	MSD=Pi3fso
oricăror	LEMMA=oricare	MSD=Pi3-po
oricărora	LEMMA=oricare	MSD=Pi3-po
oricărui	LEMMA=oricare	MSD=Pi3mso
oricăruia	LEMMA=oricare	MSD=Pi3mso
oricât	LEMMA=oricât	MSD=Pi3msr
oricâtă	LEMMA=oricât	MSD=Pi3fsr
oricâte	LEMMA=oricât	MSD=Pi3fpr
oricâți	LEMMA=oricât	MSD=Pi3mpr
oricâtor	LEMMA=oricât	MSD=Pi3-po
oricâtora	LEMMA=oricât	MSD=Pi3-po
orice	LEMMA=orice	MSD=Pi3--r
oricine	LEMMA=oricine	MSD=Pi3msr
oricui	LEMMA=oricine	MSD=Pi3mso
orișicare	LEMMA=orișicare	MSD=Pi3--r
orișicărei	LEMMA=orișicare	MSD=Pi3fso
orișicăreia	LEMMA=orișicare	MSD=Pi3fso
orișicăror	LEMMA=orișicare	MSD=Pi3-po
orișicărora	LEMMA=orișicare	MSD=Pi3-po
orișicărui	LEMMA=orișicare	MSD=Pi3mso
orișicăruia	LEMMA=orișicare	MSD=Pi3mso
orișicât	LEMMA=orișicât	MSD=Pi3msr
orișicâtă	LEMMA=orișicât	MSD=Pi3fsr
orișicâte	LEMMA=orișicât	MSD=Pi3fpr
orișicâți	LEMMA=orișicât	MSD=Pi3mpr
orișicâtor	LEMMA=orișicât	MSD=Pi3-po
orișicâtora	LEMMA=orișicât	MSD=Pi3-po
orișice	LEMMA=orișice	MSD=Pi3--r
orișicine	LEMMA=orișicine	MSD=Pi3msr
orișicui	LEMMA=orișicine	MSD=Pi3mso
toată	LEMMA=tot	MSD=Pi3fsr
toate	LEMMA=tot	MSD=Pi3fpr
toatele	LEMMA=totul	MSD=Pi3fpr
tot	LEMMA=tot	MSD=Pi3msr
toți	LEMMA=tot	MSD=Pi3mpr
toții	LEMMA=tot	MSD=Pi3mpr
totul	LEMMA=totul	MSD=Pi3msr
tuturor	LEMMA=tot	MSD=Pi3-po
tuturora	LEMMA=totul	MSD=Pi3-po
una	LEMMA=unul	MSD=Pi3fsr
uneia	LEMMA=unul	MSD=Pi3fso
unele	LEMMA=unul	MSD=Pi3fpr
unii	LEMMA=unul	MSD=Pi3mpr
unora	LEMMA=unul	MSD=Pi3-po
unuia	LEMMA=unul	MSD=Pi3mso
unul	LEMMA=unul	MSD=Pi3msr
vreo	LEMMA=vreun	MSD=Pi3fsr
vreun	LEMMA=vreun	MSD=Pi3msr
vreuna	LEMMA=vreun	MSD=Pi3fsr
vreunul	LEMMA=vreun	MSD=Pi3msr
vreunei	LEMMA=vreun	MSD=Pi3fso
vreunui	LEMMA=vreun	MSD=Pi3mso
vro	LEMMA=vrun	MSD=Pi3fsr
vrun	LEMMA=vrun	MSD=Pi3msr
vrunei	LEMMA=vrun	MSD=Pi3fso
vrunui	LEMMA=vrun	MSD=Pi3mso