ei	LEMMA=lui	MSD=Ds3---sf
lor	LEMMA=lui	MSD=Ds3---p
lui	LEMMA=lui	MSD=Ds3---sm
mea	LEMMA=meu	MSD=Ds1fsrs
mei	LEMMA=meu	MSD=Ds1mp-s
mele	LEMMA=meu	MSD=Ds1fp-s
mele	LEMMA=meu	MSD=Ds1fsos	# (culoarea masinii mele)
meu	LEMMA=meu	MSD=Ds1ms-s
noastă	LEMMA=meu	MSD=Ds1fsrp
noaste	LEMMA=meu	MSD=Ds1fsop
noaste	LEMMA=meu	MSD=Ds1fp-p
noastră	LEMMA=meu	MSD=Ds1fsrp
noastre	LEMMA=meu	MSD=Ds1fsop	# (culoarea casei noastre)
noastre	LEMMA=meu	MSD=Ds1fp-p
nost	LEMMA=meu	MSD=Ds1ms-p
noști	LEMMA=meu	MSD=Ds1mp-p
noștri	LEMMA=meu	MSD=Ds1mp-p
nostru	LEMMA=meu	MSD=Ds1ms-p
sa	LEMMA=său	MSD=Ds3fsrs
săi	LEMMA=său	MSD=Ds3mp-s
sale	LEMMA=său	MSD=Ds3fsos
sale	LEMMA=său	MSD=Ds3fp-s
său	LEMMA=său	MSD=Ds3ms-s
ta	LEMMA=tău	MSD=Ds2fsrs
tăi	LEMMA=tău	MSD=Ds2mp-s
tale	LEMMA=tău	MSD=Ds2fp-s
tale	LEMMA=tău	MSD=Ds2fsos
tău	LEMMA=tău	MSD=Ds2ms-s
voastă	LEMMA=tău	MSD=Ds2fsrp
voaste	LEMMA=tău	MSD=Ds2fp-p
voaste	LEMMA=tău	MSD=Ds2fsop
voastră	LEMMA=tău	MSD=Ds2fsrp
voastre	LEMMA=tău	MSD=Ds2fp-p
voastre	LEMMA=tău	MSD=Ds2fsop
vost	LEMMA=tău	MSD=Ds2ms-p
voști	LEMMA=tău	MSD=Ds2mp-p
voștri	LEMMA=tău	MSD=Ds2mp-p
vostru	LEMMA=tău	MSD=Ds2ms-p