însumi	LEMMA=însumi	MSD=Ph1ms
însămi	LEMMA=însumi	MSD=Ph1fs
însemi	LEMMA=însumi	MSD=Ph1fs
înșine	LEMMA=însumi	MSD=Ph1mp
însene	LEMMA=însumi	MSD=Ph1fp
însuți	LEMMA=însuți	MSD=Ph2ms
însăți	LEMMA=însuți	MSD=Ph2fs
înseți	LEMMA=însuți	MSD=Ph2fs
înșivă	LEMMA=însuți	MSD=Ph2mp
însevă	LEMMA=însuți	MSD=Ph2fp
însuși	LEMMA=însuși	MSD=Ph3ms
însăși	LEMMA=însuși	MSD=Ph3fs
înseși	LEMMA=însuși	MSD=Ph3fs
înșiși	LEMMA=însuși	MSD=Ph3mp
însele	LEMMA=însuși	MSD=Ph3fp
înseși	LEMMA=însuși	MSD=Ph3fp