acea	LEMMA=acel	MSD=Dd3fsr---e
aceasta	LEMMA=acesta	MSD=Dd3fsr---o
această	LEMMA=acest	MSD=Dd3fsr---e
aceea	LEMMA=acela	MSD=Dd3fsr---o
aceeași	LEMMA=același	MSD=Dd3fsr
acei	LEMMA=acel	MSD=Dd3mpr---e
aceia	LEMMA=acela	MSD=Dd3mpr---o
aceiași	LEMMA=același	MSD=Dd3mpr
acel	LEMMA=acel	MSD=Dd3msr---e
acela	LEMMA=acela	MSD=Dd3msr---o
același	LEMMA=același	MSD=Dd3msr
acele	LEMMA=acel	MSD=Dd3fpr---e
acelea	LEMMA=acela	MSD=Dd3fpr---o
aceleași	LEMMA=același	MSD=Dd3fpr
acelei	LEMMA=acel	MSD=Dd3fso---e
aceleia	LEMMA=acela	MSD=Dd3fso---o
aceleiași	LEMMA=același	MSD=Dd3fso---e
acelor	LEMMA=acel	MSD=Dd3-po---e
acelora	LEMMA=acela	MSD=Dd3-po---o
acelorași	LEMMA=același	MSD=Dd3-po---e
acelui	LEMMA=acel	MSD=Dd3mso---e
aceluia	LEMMA=acela	MSD=Dd3mso---o
aceluiași	LEMMA=același	MSD=Dd3mso---e
acest	LEMMA=acest	MSD=Dd3msr---e
acesta	LEMMA=acesta	MSD=Dd3msr---o
aceste	LEMMA=acest	MSD=Dd3fpr---e
acestea	LEMMA=acesta	MSD=Dd3fpr---o
acestei	LEMMA=acest	MSD=Dd3fso---e
acesteia	LEMMA=acesta	MSD=Dd3fso---o
acești	LEMMA=acest	MSD=Dd3mpr---e
aceștia	LEMMA=acesta	MSD=Dd3mpr---o
acestor	LEMMA=acest	MSD=Dd3-po---e
acestora	LEMMA=acesta	MSD=Dd3-po---o
acestui	LEMMA=acest	MSD=Dd3mso---e
acestuia	LEMMA=acesta	MSD=Dd3mso---o
ăi	LEMMA=ăl	MSD=Dd3mpr---e
ăia	LEMMA=ăla	MSD=Dd3mpr---o
aia	LEMMA=ăla	MSD=Dd3fsr---o
aialaltă	LEMMA=ălălalt	MSD=Dd3fsr
ăialalți	LEMMA=ălălalt	MSD=Dd3mpr
aiasta	LEMMA=aiesta	MSD=Dd3fsr---o
aiastă	LEMMA=aiest	MSD=Dd3fsr---e
aiest	LEMMA=aiest	MSD=Dd3msr---e
aiesta	LEMMA=aiesta	MSD=Dd3msr---o
aieste	LEMMA=aiest	MSD=Dd3fpr---e
aiestea	LEMMA=aiesta	MSD=Dd3fpr---o
aiestei	LEMMA=aiest	MSD=Dd3fso---e
aiesteia	LEMMA=aiesta	MSD=Dd3fso---o
aiești	LEMMA=aiest	MSD=Dd3mpr---e
aieștia	LEMMA=aiesta	MSD=Dd3mpr---o
aiestor	LEMMA=aiest	MSD=Dd3-po---e
aiestora	LEMMA=aiesta	MSD=Dd3-po---o
aiestui	LEMMA=aiest	MSD=Dd3mso---e
aiestuia	LEMMA=aiesta	MSD=Dd3mso---o
ailaltă	LEMMA=ălălalt	MSD=Dd3fsr
aist	LEMMA=aist	MSD=Dd3msr---e
aistă	LEMMA=aist	MSD=Dd3fsr---e
aista	LEMMA=aista	MSD=Dd3msr---o
aiste	LEMMA=aist	MSD=Dd3fpr---e
aistea	LEMMA=aista	MSD=Dd3fpr---o
aistei	LEMMA=aist	MSD=Dd3fso---e
aisteia	LEMMA=aista	MSD=Dd3fso---o
aiști	LEMMA=aist	MSD=Dd3mpr---e
aiștia	LEMMA=aista	MSD=Dd3mpr---o
aistor	LEMMA=aist	MSD=Dd3-po---e
aistora	LEMMA=aista	MSD=Dd3-po---o
aistui	LEMMA=aist	MSD=Dd3mso---e
aistuia	LEMMA=aista	MSD=Dd3mso---o
ăl	LEMMA=ăl	MSD=Dd3msr---e
ăla	LEMMA=ăla	MSD=Dd3msr---o
ălalalt	LEMMA=ălălalt	MSD=Dd3msr
ălălalt	LEMMA=ălălalt	MSD=Dd3msr
alea	LEMMA=ăla	MSD=Dd3fpr---o
ălei	LEMMA=ăl	MSD=Dd3fso---e
ăleia	LEMMA=ăla	MSD=Dd3fso---o
aleilalte	LEMMA=ălălalt	MSD=Dd3fso
alelalte	LEMMA=ălălalt	MSD=Dd3fpr
ăllalt	LEMMA=ălălalt	MSD=Dd3msr
ălor	LEMMA=ăl	MSD=Dd3-po---e
ălora	LEMMA=ăla	MSD=Dd3-po---o
ălorlalte	LEMMA=ălălalt	MSD=Dd3fpo
ălorlalți	LEMMA=ălălalt	MSD=Dd3mpo
ălui	LEMMA=ăl	MSD=Dd3mso---e
ăluia	LEMMA=ăla	MSD=Dd3mso---o
ăluilalt	LEMMA=ălălalt	MSD=Dd3mso
ăst	LEMMA=ăst	MSD=Dd3msr---e
asta	LEMMA=ăsta	MSD=Dd3fsr---o
ăsta	LEMMA=ăsta	MSD=Dd3msr---o
astă	LEMMA=ăst	MSD=Dd3fsr---e
ăstălalt	LEMMA=ăstălalt	MSD=Dd3msr
astălaltă	LEMMA=ăstălalt	MSD=Dd3fsr
aste	LEMMA=ăst	MSD=Dd3fpr---e
astea	LEMMA=ăsta	MSD=Dd3fpr---o
astei	LEMMA=ăst	MSD=Dd3fso---e
ăstei	LEMMA=ăst	MSD=Dd3fso---e
ăsteia	LEMMA=ăsta	MSD=Dd3fso---o
asteia	LEMMA=ăsta	MSD=Dd3fso---o
ăsteilalte	LEMMA=ăstălalt	MSD=Dd3fso
asteilalte	LEMMA=ăstălalt	MSD=Dd3fso
astelalte	LEMMA=ăstălalt	MSD=Dd3fpr
ăști	LEMMA=ăst	MSD=Dd3mpr---e
ăștia	LEMMA=ăsta	MSD=Dd3mpr---o
ăștialalți	LEMMA=ăstălalt	MSD=Dd3mpr
ăstor	LEMMA=ăst	MSD=Dd3-po---e
ăstora	LEMMA=ăsta	MSD=Dd3-po---o
ăstorlalte	LEMMA=ăstălalt	MSD=Dd3fpo
ăstorlalți	LEMMA=ăstălalt	MSD=Dd3mpo
ăstui	LEMMA=ăst	MSD=Dd3mso---e
ăstuia	LEMMA=ăsta	MSD=Dd3mso---o
ăstuilalt	LEMMA=ăstălalt	MSD=Dd3mso
cealaltă	LEMMA=celălalt	MSD=Dd3fsr
ceastălaltă	LEMMA=cestălalt	MSD=Dd3fsr
ceilalți	LEMMA=celălalt	MSD=Dd3mpr
celălalt	LEMMA=celălalt	MSD=Dd3msr
celalalt	LEMMA=celălalt	MSD=Dd3msr
celalt	LEMMA=celalt	MSD=Dd3msr
celeilalte	LEMMA=celălalt	MSD=Dd3fso
celelalte	LEMMA=celălalt	MSD=Dd3fpr
cellalt	LEMMA=celălalt	MSD=Dd3msr
celorlalte	LEMMA=celălalt	MSD=Dd3fpo
celorlalți	LEMMA=celălalt	MSD=Dd3mpo
celuilalt	LEMMA=celălalt	MSD=Dd3mso
cestalalt	LEMMA=cestălalt	MSD=Dd3msr
cestălalt	LEMMA=cestălalt	MSD=Dd3msr
cesteilalte	LEMMA=cestălalt	MSD=Dd3fso
cestelalte	LEMMA=cestălalt	MSD=Dd3fpr
ceștilalți	LEMMA=cestălalt	MSD=Dd3mpr
cestlalt	LEMMA=cestălalt	MSD=Dd3msr
cestorlalte	LEMMA=cestălalt	MSD=Dd3fpo
cestorlalți	LEMMA=cestălalt	MSD=Dd3mpo
cestuilalt	LEMMA=cestălalt	MSD=Dd3mso
ceealaltă	LEMMA=celălalt	MSD=Dd3fsr
ceastă	LEMMA=cest	MSD=Dd3fsr---e
ceea	LEMMA=cela	MSD=Dd3fsr---o
ceia	LEMMA=cela	MSD=Dd3mpr---o
cela	LEMMA=cela	MSD=Dd3msr---o
celea	LEMMA=cela	MSD=Dd3fpr---o
celeia	LEMMA=cela	MSD=Dd3fso---o
celora	LEMMA=cela	MSD=Dd3-po---o
celuia	LEMMA=cela	MSD=Dd3mso---o
cest	LEMMA=cest	MSD=Dd3msr---e
cesta	LEMMA=cest	MSD=Dd3msr---o
ceste	LEMMA=cest	MSD=Dd3fpr---e
cestea	LEMMA=cest	MSD=Dd3fpr---o
cestei	LEMMA=cest	MSD=Dd3fso---e
cesteia	LEMMA=cest	MSD=Dd3fso---o
cești	LEMMA=cest	MSD=Dd3mpr---e
ceștia	LEMMA=cest	MSD=Dd3mpr---o
cestor	LEMMA=cest	MSD=Dd3-po---e
cestora	LEMMA=cest	MSD=Dd3-po---o
cestui	LEMMA=cest	MSD=Dd3mso---e
cestuia	LEMMA=cest	MSD=Dd3mso---o
iastă	LEMMA=ist	MSD=Dd3fsr---e
iasta	LEMMA=ista	MSD=Dd3fsr---o
iaste	LEMMA=ist	MSD=Dd3fpr---e
iastea	LEMMA=ista	MSD=Dd3fpr---o
ieste	LEMMA=ist	MSD=Dd3fpr---e
iestea	LEMMA=ista	MSD=Dd3fpr---o
ist	LEMMA=ist	MSD=Dd3msr---e
ista	LEMMA=ista	MSD=Dd3msr---o
istei	LEMMA=ist	MSD=Dd3fso---e
isteia	LEMMA=ista	MSD=Dd3fso---o
iști	LEMMA=ist	MSD=Dd3mpr---e
iștia	LEMMA=ista	MSD=Dd3mpr---o
istor	LEMMA=ist	MSD=Dd3-po---e
istora	LEMMA=ista	MSD=Dd3-po---o
istui	LEMMA=ist	MSD=Dd3mso---e
istuia	LEMMA=ista	MSD=Dd3mso---o