a	LEMMA=al	MSD=Tsfsr
a	LEMMA=al	MSD=Tsfpr
a	LEMMA=al	MSD=Tsmpr
ai	LEMMA=al	MSD=Tsmpr
al	LEMMA=al	MSD=Tsmsr
ale	LEMMA=al	MSD=Tsfpr
ale	LEMMA=al	MSD=Tsfso
alei	LEMMA=al	MSD=Tsfso
alor	LEMMA=al	MSD=Tsmpo
alor	LEMMA=al	MSD=Tsfpo
alui	LEMMA=al	MSD=Tsmso
cea	LEMMA=cel	MSD=Tdfsr
cei	LEMMA=cel	MSD=Tdmpr
cel	LEMMA=cel	MSD=Tdmsr
cele	LEMMA=cel	MSD=Tdfpr
celei	LEMMA=cel	MSD=Tdfso
celor	LEMMA=cel	MSD=Tdfpo
celor	LEMMA=cel	MSD=Tdmpo
celui	LEMMA=cel	MSD=Tdmso
lui	LEMMA=el	MSD=Tfmso	#ca articol hotarât doar in fața numelui propriu masculin (lui Mihai)
niște	LEMMA=un	MSD=Tifpr
niște	LEMMA=un	MSD=Timpr
o	LEMMA=un	MSD=Tifsr
un	LEMMA=un	MSD=Timsr
unei	LEMMA=un	MSD=Tifso
unor	LEMMA=un	MSD=Timpo
unor	LEMMA=un	MSD=Tifpo
unui	LEMMA=un	MSD=Timso