amândoi	LEMMA=amândoi	MSD=Mlmpr
amândouă	LEMMA=amândoi	MSD=Mlfpr
amânduror	LEMMA=amândoi	MSD=Ml-po
amândurora	LEMMA=amândoi	MSD=Ml-po
ambele	LEMMA=ambii	MSD=Mlfpr
ambelor	LEMMA=ambii	MSD=Mlfpo
ambii	LEMMA=ambii	MSD=Mlmpr
ambilor	LEMMA=ambii	MSD=Mlmpo
îmbe	LEMMA=îmbi	MSD=Mlfpr
îmbi	LEMMA=îmbi	MSD=Mlmpr
tustrei	LEMMA=tustrei	MSD=Mlmpr
tustrei	LEMMA=tustrei	MSD=Mlmpo
tuspatru	LEMMA=tustrei	MSD=Mlmpr
tuspatru	LEMMA=tustrei	MSD=Mlmpo
tuscinci	LEMMA=tustrei	MSD=Mlmpr
tuscinci	LEMMA=tustrei	MSD=Mlmpo
tusșase	LEMMA=tustrei	MSD=Mlmpr
tusșase	LEMMA=tustrei	MSD=Mlmpo
tusșapte	LEMMA=tustrei	MSD=Mlmpr
tusșapte	LEMMA=tustrei	MSD=Mlmpo
tusopt	LEMMA=tustrei	MSD=Mlmpr
tusopt	LEMMA=tustrei	MSD=Mlmpo
tusnouă	LEMMA=tustrei	MSD=Mlmpr
tusnouă	LEMMA=tustrei	MSD=Mlmpo
tuszece	LEMMA=tustrei	MSD=Mlmpr
tuszece	LEMMA=tustrei	MSD=Mlmpo