nemica	LEMMA=nemica	MSD=Pz3msr
nemică	LEMMA=nemică	MSD=Pz3msr
niciunul	LEMMA=niciun	MSD=Pz3msr
niciunii	LEMMA=niciun	MSD=Pz3mpr
niciunuia	LEMMA=niciun	MSD=Pz3mso
niciunora	LEMMA=niciun	MSD=Pz3mpo
niciuna	LEMMA=niciun	MSD=Pz3fsr
niciunele	LEMMA=niciun	MSD=Pz3fpr
niciuneia	LEMMA=niciun	MSD=Pz3fso
niciunora	LEMMA=niciun	MSD=Pz3fpo
niciunor	LEMMA=niciun	MSD=Pz3fpo
nimănui	LEMMA=nimeni	MSD=Pz3mso
nimănuia	LEMMA=nimeni	MSD=Pz3mso
nime	LEMMA=nime	MSD=Pz3msr
nimene	LEMMA=nimene	MSD=Pz3msr
nimenea	LEMMA=nimenea	MSD=Pz3msr
nimeni	LEMMA=nimeni	MSD=Pz3msr
nimic	LEMMA=nimic	MSD=Pz3msr
nimica	LEMMA=nimica	MSD=Pz3msr
nimică	LEMMA=nimică	MSD=Pz3msr
nimicuță	LEMMA=nimicuță	MSD=Pz3msr
nimicuța	LEMMA=nimicuța	MSD=Pz3msr