aceasta	LEMMA=acesta	MSD=Pd3fsr
aceea	LEMMA=acela	MSD=Pd3fsr
aceeași	LEMMA=același	MSD=Pd3fsr
acei	LEMMA=acel	MSD=Pd3mpr
aceia	LEMMA=acela	MSD=Pd3mpr
aceiași	LEMMA=același	MSD=Pd3mpr
acela	LEMMA=acela	MSD=Pd3msr
același	LEMMA=același	MSD=Pd3msr
acelea	LEMMA=acela	MSD=Pd3fpr
aceleași	LEMMA=același	MSD=Pd3fpr
aceleia	LEMMA=acela	MSD=Pd3fso
aceleiași	LEMMA=același	MSD=Pd3fso
acelora	LEMMA=acela	MSD=Pd3-po
acelorași	LEMMA=același	MSD=Pd3-po
aceluia	LEMMA=acela	MSD=Pd3mso
aceluiași	LEMMA=același	MSD=Pd3mso
acesta	LEMMA=acesta	MSD=Pd3msr
acestea	LEMMA=acesta	MSD=Pd3fpr
acesteia	LEMMA=acesta	MSD=Pd3fso
aceștia	LEMMA=acesta	MSD=Pd3mpr
acestora	LEMMA=acesta	MSD=Pd3-po
acestuia	LEMMA=acesta	MSD=Pd3mso
ăi	LEMMA=ăl	MSD=Pd3mpr
ăia	LEMMA=ăla	MSD=Pd3mpr
aia	LEMMA=ăla	MSD=Pd3fsr
aialaltă	LEMMA=ălălalt	MSD=Pd3fsr
ăialalți	LEMMA=ălălalt	MSD=Pd3mpr
aiasta	LEMMA=aiesta	MSD=Pd3fsr
aiesta	LEMMA=aiesta	MSD=Pd3msr
aiestea	LEMMA=aiesta	MSD=Pd3fpr
aiesteia	LEMMA=aiesta	MSD=Pd3fso
aieștia	LEMMA=aiesta	MSD=Pd3mpr
aiestora	LEMMA=aiesta	MSD=Pd3-po
aiestuia	LEMMA=aiesta	MSD=Pd3mso
ailaltă	LEMMA=ălălalt	MSD=Pd3fsr
aista	LEMMA=aista	MSD=Pd3msr
aistea	LEMMA=aista	MSD=Pd3fpr
aisteia	LEMMA=aista	MSD=Pd3fso
aiștia	LEMMA=aista	MSD=Pd3mpr
aistora	LEMMA=aista	MSD=Pd3-po
aistuia	LEMMA=aista	MSD=Pd3mso
ăla	LEMMA=ăla	MSD=Pd3msr
ălălalt	LEMMA=ălălalt	MSD=Pd3msr
ălalalt	LEMMA=ălalalt	MSD=Pd3msr
alea	LEMMA=ăla	MSD=Pd3fpr
ăleia	LEMMA=ăla	MSD=Pd3fso
aleilalte	LEMMA=ălălalt	MSD=Pd3fso
alelalte	LEMMA=ălălalt	MSD=Pd3fpr
ăllalt	LEMMA=ălălalt	MSD=Pd3msr
ălora	LEMMA=ăla	MSD=Pd3-po
ălorlalte	LEMMA=ălălalt	MSD=Pd3fpo
ălorlalți	LEMMA=ălălalt	MSD=Pd3mpo
ăluia	LEMMA=ăla	MSD=Pd3mso
ăluilalt	LEMMA=ălălalt	MSD=Pd3mso
asta	LEMMA=ăsta	MSD=Pd3fsr
ăsta	LEMMA=ăsta	MSD=Pd3msr
ăstălalt	LEMMA=ăstălalt	MSD=Pd3msr
astălaltă	LEMMA=ăstălalt	MSD=Pd3fsr
astea	LEMMA=ăsta	MSD=Pd3fpr
ăsteia	LEMMA=ăsta	MSD=Pd3fso
asteia	LEMMA=ăsta	MSD=Pd3fso
ăsteilalte	LEMMA=ăstălalt	MSD=Pd3fso
asteilalte	LEMMA=ăstălalt	MSD=Pd3fso
astelalte	LEMMA=ăstălalt	MSD=Pd3fpr
ăștia	LEMMA=ăsta	MSD=Pd3mpr
ăștialalți	LEMMA=ăstălalt	MSD=Pd3mpr
ăstora	LEMMA=ăsta	MSD=Pd3-po
ăstorlalte	LEMMA=ăstălalt	MSD=Pd3fpo
ăstorlalți	LEMMA=ăstălalt	MSD=Pd3mpo
ăstuia	LEMMA=ăsta	MSD=Pd3mso
ăstuilalt	LEMMA=ăstălalt	MSD=Pd3mso
cealaltă	LEMMA=celălalt	MSD=Pd3fsr
ceasta	LEMMA=cesta	MSD=Pd3fsr
ceastălaltă	LEMMA=cestălalt	MSD=Pd3fsr
ceea	LEMMA=cela	MSD=Pd3fsr
ceealaltă	LEMMA=celălalt	MSD=Pd3fsr
ceia	LEMMA=cela	MSD=Pd3mpr
ceilalți	LEMMA=celălalt	MSD=Pd3mpr
cela	LEMMA=cela	MSD=Pd3msr
celălalt	LEMMA=celălalt	MSD=Pd3msr
celalalt	LEMMA=celălalt	MSD=Pd3msr
celalt	LEMMA=celalt	MSD=Pd3msr
celea	LEMMA=cela	MSD=Pd3fpr
celeia	LEMMA=cela	MSD=Pd3fso
cea	LEMMA=cel	MSD=Pd3fsr
cei	LEMMA=cel	MSD=Pd3mpr
cel	LEMMA=cel	MSD=Pd3msr
cele	LEMMA=cel	MSD=Pd3fpr
celei	LEMMA=cel	MSD=Pd3fso
celor	LEMMA=cel	MSD=Pd3fpo
celor	LEMMA=cel	MSD=Pd3mpo
celui	LEMMA=cel	MSD=Pd3mso
celeilalte	LEMMA=celălalt	MSD=Pd3fso
celelalte	LEMMA=celălalt	MSD=Pd3fpr
cellalt	LEMMA=celălalt	MSD=Pd3msr
celora	LEMMA=cela	MSD=Pd3-po
celorlalte	LEMMA=celălalt	MSD=Pd3fpo
celorlalți	LEMMA=celălalt	MSD=Pd3mpo
celuia	LEMMA=cela	MSD=Pd3mso
celuilalt	LEMMA=celălalt	MSD=Pd3mso
cesta	LEMMA=cesta	MSD=Pd3msr
cestalalt	LEMMA=cestălalt	MSD=Pd3msr
cestălalt	LEMMA=cestălalt	MSD=Pd3msr
cestea	LEMMA=cesta	MSD=Pd3fpr
cesteia	LEMMA=cesta	MSD=Pd3fso
cesteilalte	LEMMA=cestălalt	MSD=Pd3fso
cestelalte	LEMMA=cestălalt	MSD=Pd3fpr
ceștia	LEMMA=cesta	MSD=Pd3mpr
ceștilalți	LEMMA=cestălalt	MSD=Pd3mpr
cestlalt	LEMMA=cestălalt	MSD=Pd3msr
cestora	LEMMA=cesta	MSD=Pd3-po
cestorlalte	LEMMA=cestălalt	MSD=Pd3fpo
cestorlalți	LEMMA=cestălalt	MSD=Pd3mpo
cestuia	LEMMA=cesta	MSD=Pd3mso
cestuilalt	LEMMA=cestălalt	MSD=Pd3mso
iasta	LEMMA=ista	MSD=Pd3fsr
iastea	LEMMA=ista	MSD=Pd3fpr
iestea	LEMMA=ista	MSD=Pd3fpr
ista	LEMMA=ista	MSD=Pd3msr
istalalt	LEMMA=istalalt	MSD=Pd3msr
isteia	LEMMA=ista	MSD=Pd3fso
iștia	LEMMA=ista	MSD=Pd3mpr
istora	LEMMA=ista	MSD=Pd3-po
istuia	LEMMA=ista	MSD=Pd3mso