dânsa	LEMMA=dânsul	MSD=Pp3fsr
dânsei	LEMMA=dânsul	MSD=Pp3fso
dânsele	LEMMA=dânsul	MSD=Pp3fpr
dânselor	LEMMA=dânsul	MSD=Pp3fpo
dânșii	LEMMA=dânsul	MSD=Pp3mpr
dânșilor	LEMMA=dânsul	MSD=Pp3mpo
dânsul	LEMMA=dânsul	MSD=Pp3msr
dânsului	LEMMA=dânsul	MSD=Pp3mso
domnialui	LEMMA=domnialui	MSD=Pp3msr
dumisale	LEMMA=dumneasa	MSD=Pp3-so
dumitale	LEMMA=dumneata	MSD=Pp2-so
dumneaei	LEMMA=dumnealui	MSD=Pp3fsr
dumneaei	LEMMA=dumnealui	MSD=Pp3fso
dumnealor	LEMMA=dumneasa	MSD=Pp3-po
dumnealor	LEMMA=dumneasa	MSD=Pp3-pr
dumnealui	LEMMA=dumnealui	MSD=Pp3msr
dumnealui	LEMMA=dumnealui	MSD=Pp3mso
dumneasa	LEMMA=dumneasa	MSD=Pp3-sr
dumneasa	LEMMA=dumneasa	MSD=Pp3-so
dumneata	LEMMA=dumneata	MSD=Pp2-sr
dumneata	LEMMA=dumneata	MSD=Pp2-so
dumneatale	LEMMA=dumneata	MSD=Pp2-sr
dumneatale	LEMMA=dumneata	MSD=Pp2-so
dumneavoastră	LEMMA=dumneata	MSD=Pp2-pr
dumneavoastră	LEMMA=dumneata	MSD=Pp2-po
dumneei	LEMMA=dumneaei	MSD=Pp3fsr
dumneei	LEMMA=dumneaei	MSD=Pp3fso
dumneta	LEMMA=dumneata	MSD=Pp2-sr
dumnevoastră	LEMMA=dumneata	MSD=Pp2-pr
dumnevoastră	LEMMA=dumneata	MSD=Pp2-po
ea	LEMMA=el	MSD=Pp3fsr
ei	LEMMA=el	MSD=Pp3fso
ei	LEMMA=el	MSD=Pp3mpr
el	LEMMA=el	MSD=Pp3msr
ele	LEMMA=el	MSD=Pp3fpr
eu	LEMMA=eu	MSD=Pp1-sr
io	LEMMA=eu	MSD=Pp1-sr
i	LEMMA=el	MSD=Pp3-so	#(i se pare)
i	LEMMA=el	MSD=Pp3mpr	#(iată-i)
îi	LEMMA=el	MSD=Pp3-so
îi	LEMMA=el	MSD=Pp3mpr	#(îi omor pe toți)
îl	LEMMA=el	MSD=Pp3msr
îmi	LEMMA=eu	MSD=Pp1-so
îți	LEMMA=tu	MSD=Pp2-so
le	LEMMA=el	MSD=Pp3-po	#(le-am spus totul)
le	LEMMA=el	MSD=Pp3fpr	#(iată-le 
li	LEMMA=el	MSD=Pp3-po
lor	LEMMA=el	MSD=Pp3-po
lui	LEMMA=el	MSD=Pp3mso
mă	LEMMA=eu	MSD=Pp1-sr
mata	LEMMA=mata	MSD=Pp2-sr
matale	LEMMA=mata	MSD=Pp2-so
matale	LEMMA=matale	MSD=Pp2-sr
mătălică	LEMMA=mătălică	MSD=Pp2-sr
mătălică	LEMMA=mătălică	MSD=Pp2-so
mătăluță	LEMMA=mătăluță	MSD=Pp2-sr
mătăluță	LEMMA=mătăluță	MSD=Pp2-so
mi	LEMMA=eu	MSD=Pp1-so
mie	LEMMA=eu	MSD=Pp1-so
mine	LEMMA=eu	MSD=Pp1-sr
ne	LEMMA=eu	MSD=Pp1-po
ne	LEMMA=eu	MSD=Pp1-pr
ni	LEMMA=eu	MSD=Pp1-po
noi	LEMMA=eu	MSD=Pp1-pr
nouă	LEMMA=eu	MSD=Pp1-po
o	LEMMA=ea	MSD=Pp3fsr	#cartea pe care o citesc; iat-o
tălică	LEMMA=tălică	MSD=Pp2-sr
tălică	LEMMA=tălică	MSD=Pp2-so
te	LEMMA=tu	MSD=Pp2-sr
ți	LEMMA=tu	MSD=Pp2-so
ție	LEMMA=tu	MSD=Pp2-so
tine	LEMMA=tu	MSD=Pp2-sr
tu	LEMMA=tu	MSD=Pp2-sr
vă	LEMMA=tu	MSD=Pp2-po
vă	LEMMA=tu	MSD=Pp2-pr
vi	LEMMA=tu	MSD=Pp2-po
voi	LEMMA=tu	MSD=Pp2-pr
vouă	LEMMA=tu	MSD=Pp2-po