﻿ați	LEMMA=avea	MSD=Vaip2p
am	LEMMA=avea	MSD=Vaip1p
am	LEMMA=avea	MSD=Vaip1s
ar	LEMMA=avea	MSD=Vaip3p
ar	LEMMA=avea	MSD=Vaip3s
au	LEMMA=avea	MSD=Vaip3p
a	LEMMA=avea	MSD=Vaip3s	#pt perfect compus
ai	LEMMA=avea	MSD=Vaip2s
aș	LEMMA=avea	MSD=Vaip1s
îți	LEMMA=vrea	MSD=Vaip2p
oți	LEMMA=vrea	MSD=Vaip2p
ăți	LEMMA=vrea	MSD=Vaip2p
eți	LEMMA=vrea	MSD=Vaip2p
veți	LEMMA=vrea	MSD=Vaip2p
om	LEMMA=vrea	MSD=Vaip1p
vom	LEMMA=vrea	MSD=Vaip1p
o	LEMMA=vrea	MSD=Vaip3s
va	LEMMA=vrea	MSD=Vaip3s
ăi	LEMMA=vrea	MSD=Vaip2s
vei	LEMMA=vrea	MSD=Vaip2s
oi	LEMMA=vrea	MSD=Vaip1s
voi	LEMMA=vrea	MSD=Vaip1s
or	LEMMA=vrea	MSD=Vaip3p
fi	LEMMA=fi	MSD=Van	#http://ro.wikipedia.org/wiki/Verb_auxiliar