Aachen	LEMMA=Aachen	MSD=Npmsrn
Aachen	LEMMA=Aachen	MSD=Npmson
Aachenul	LEMMA=Aachen	MSD=Npmsry
Aachenului	LEMMA=Aachen	MSD=Npmsoy
Abadan	LEMMA=Abadan	MSD=Npmsrn
Abadan	LEMMA=Abadan	MSD=Npmson
Abadanul	LEMMA=Abadan	MSD=Npmsry
Abadanului	LEMMA=Abadan	MSD=Npmsoy
Abakan	LEMMA=Abakan	MSD=Npmsrn
Abakan	LEMMA=Abakan	MSD=Npmson
Abakanul	LEMMA=Abakan	MSD=Npmsry
Abakanului	LEMMA=Abakan	MSD=Npmsoy
ACTH	LEMMA=ACTH	MSD=Npmsrn
ACTH	LEMMA=ACTH	MSD=Npmson
ACTH-ul	LEMMA=ACTH	MSD=Npmsry
ACTH-ului	LEMMA=ACTH	MSD=Npmsoy
Adamclisi	LEMMA=Adamclisi	MSD=Npmsrn
Adamclisi	LEMMA=Adamclisi	MSD=Npmson
Adamclisiul	LEMMA=Adamclisi	MSD=Npmsry
Adamclisiului	LEMMA=Adamclisi	MSD=Npmsoy
Adămuș	LEMMA=Adămuș	MSD=Npmsrn
Adămuș	LEMMA=Adămuș	MSD=Npmson
Adămușul	LEMMA=Adămuș	MSD=Npmsry
Adămușului	LEMMA=Adămuș	MSD=Npmsoy
Adana	LEMMA=Adana	MSD=Npfsrn
Adane	LEMMA=Adana	MSD=Npfson
Adana	LEMMA=Adana	MSD=Npfsry
Adanei	LEMMA=Adana	MSD=Npfsoy
Adjud	LEMMA=Adjud	MSD=Npmsrn
Adjud	LEMMA=Adjud	MSD=Npmson
Adjudul	LEMMA=Adjud	MSD=Npmsry
Adjudului	LEMMA=Adjud	MSD=Npmsoy
ADN-ul	LEMMA=ADN	MSD=Npmsry
ADN-ului	LEMMA=ADN	MSD=Npmsoy
Afganistan	LEMMA=Afganistan	MSD=Npmsrn
Afganistan	LEMMA=Afganistan	MSD=Npmson
Afganistanul	LEMMA=Afganistan	MSD=Npmsry
Afganistanului	LEMMA=Afganistan	MSD=Npmsoy
Afghanistan	LEMMA=Afghanistan	MSD=Npmsrn
Afghanistan	LEMMA=Afghanistan	MSD=Npmson
Afghanistanul	LEMMA=Afghanistan	MSD=Npmsry
Afghanistanului	LEMMA=Afghanistan	MSD=Npmsoy
Africa	LEMMA=Africa	MSD=Npfsrn
Africi	LEMMA=Africa	MSD=Npfson
Africa	LEMMA=Africa	MSD=Npfsry
Africii	LEMMA=Africa	MSD=Npfsoy
Alba	LEMMA=Alba	MSD=Npfsrn
Albe	LEMMA=Alba	MSD=Npfson
Alba	LEMMA=Alba	MSD=Npfsry
Albei	LEMMA=Alba	MSD=Npfsoy
Albac	LEMMA=Albac	MSD=Npmsrn
Albac	LEMMA=Albac	MSD=Npmson
Albacul	LEMMA=Albac	MSD=Npmsry
Albacului	LEMMA=Albac	MSD=Npmsoy
Albești	LEMMA=Albești	MSD=Npmprn
Albești	LEMMA=Albești	MSD=Npmpon
Albeștii	LEMMA=Albești	MSD=Npmpry
Albeștilor	LEMMA=Albești	MSD=Npmpoy
Alhambra	LEMMA=Alhambra	MSD=Npfsrn
Alhambre	LEMMA=Alhambra	MSD=Npfson
Alhambra	LEMMA=Alhambra	MSD=Npfsry
Alhambrei	LEMMA=Alhambra	MSD=Npfsoy
Alpi	LEMMA=Alpi	MSD=Npmprn
Alpi	LEMMA=Alpi	MSD=Npmpon
Alpii	LEMMA=Alpi	MSD=Npmpry
Alpilor	LEMMA=Alpi	MSD=Npmpoy
Altai	LEMMA=Altai	MSD=Npmsrn
Altai	LEMMA=Altai	MSD=Npmson
Altaiul	LEMMA=Altai	MSD=Npmsry
Altaiului	LEMMA=Altai	MSD=Npmsoy
America	LEMMA=America	MSD=Npfsrn
Americi	LEMMA=America	MSD=Npfson
Americi	LEMMA=America	MSD=Npfprn
Americi	LEMMA=America	MSD=Npfpon
America	LEMMA=America	MSD=Npfsry
Americii	LEMMA=America	MSD=Npfsoy
Americile	LEMMA=America	MSD=Npfpry
Americilor	LEMMA=America	MSD=Npfpoy
Anambra	LEMMA=Anambra	MSD=Npfsrn
Anambre	LEMMA=Anambra	MSD=Npfson
Anambra	LEMMA=Anambra	MSD=Npfsry
Anambrei	LEMMA=Anambra	MSD=Npfsoy
Andaman	LEMMA=Andaman	MSD=Npmsrn
Andaman	LEMMA=Andaman	MSD=Npmson
Andamanul	LEMMA=Andaman	MSD=Npmsry
Andamanului	LEMMA=Andaman	MSD=Npmsoy
Antarctica	LEMMA=Antarctica	MSD=Npfsrn
Antarctici	LEMMA=Antarctica	MSD=Npfson
Antarctica	LEMMA=Antarctica	MSD=Npfsry
Antarcticii	LEMMA=Antarctica	MSD=Npfsoy
Anuradhapura	LEMMA=Anuradhapura	MSD=Npfsrn
Anuradhapure	LEMMA=Anuradhapura	MSD=Npfson
Anuradhapura	LEMMA=Anuradhapura	MSD=Npfsry
Anuradhapurei	LEMMA=Anuradhapura	MSD=Npfsoy
Apeninică	LEMMA=Apeninică	MSD=Npfsrn
Apeninici	LEMMA=Apeninică	MSD=Npfson
Apeninica	LEMMA=Apeninică	MSD=Npfsry
Apeninicii	LEMMA=Apeninică	MSD=Npfsoy
Arctica	LEMMA=Arctica	MSD=Npfsrn
Arctici	LEMMA=Arctica	MSD=Npfson
Arctica	LEMMA=Arctica	MSD=Npfsry
Arcticii	LEMMA=Arctica	MSD=Npfsoy
Argolida	LEMMA=argolida	MSD=Npfsrn
Argolide	LEMMA=argolida	MSD=Npfson
Argolida	LEMMA=argolida	MSD=Npfsry
Argolidei	LEMMA=argolida	MSD=Npfsoy
Așhabad	LEMMA=Așhabad	MSD=Npmsrn
Așhabad	LEMMA=Așhabad	MSD=Npmson
Așhabadul	LEMMA=Așhabad	MSD=Npmsry
Așhabadului	LEMMA=Așhabad	MSD=Npmsoy
Assur	LEMMA=Assur	MSD=Npmsrn
Assur	LEMMA=Assur	MSD=Npmson
Assurul	LEMMA=Assur	MSD=Npmsry
Assurului	LEMMA=Assur	MSD=Npmsoy
Astra	LEMMA=Astra	MSD=Npfsrn
Astre	LEMMA=Astra	MSD=Npfson
Astra	LEMMA=Astra	MSD=Npfsry
Astrei	LEMMA=Astra	MSD=Npfsoy
Atacama	LEMMA=Atacama	MSD=Npfsrn
Atacame	LEMMA=Atacama	MSD=Npfson
Atacama	LEMMA=Atacama	MSD=Npfsry
Atacamei	LEMMA=Atacama	MSD=Npfsoy
Atena	LEMMA=Atena	MSD=Npfsrn
Atene	LEMMA=Atena	MSD=Npfson
Atena	LEMMA=Atena	MSD=Npfsry
Atenei	LEMMA=Atena	MSD=Npfsoy
Atica	LEMMA=Atica	MSD=Npfsrn
Atici	LEMMA=Atica	MSD=Npfson
Atica	LEMMA=Atica	MSD=Npfsry
Aticii	LEMMA=Atica	MSD=Npfsoy
Augsburg	LEMMA=Augsburg	MSD=Npmsrn
Augsburg	LEMMA=Augsburg	MSD=Npmson
Augsburgul	LEMMA=Augsburg	MSD=Npmsry
Augsburgului	LEMMA=Augsburg	MSD=Npmsoy
Australia	LEMMA=Australia	MSD=Npfsrn
Australii	LEMMA=Australia	MSD=Npfson
Australia	LEMMA=Australia	MSD=Npfsry
Australiei	LEMMA=Australia	MSD=Npfsoy
Austria	LEMMA=Austria	MSD=Npfsrn
Austrii	LEMMA=Austria	MSD=Npfson
Austria	LEMMA=Austria	MSD=Npfsry
Austriei	LEMMA=Austria	MSD=Npfsoy
Azore	LEMMA=Azore	MSD=Npfprn
Azore	LEMMA=Azore	MSD=Npfpon
Azorele	LEMMA=Azore	MSD=Npfpry
Azorelor	LEMMA=Azore	MSD=Npfpoy
Azuga	LEMMA=Azuga	MSD=Npfsrn
Azuga	LEMMA=Azuga	MSD=Npfson
Azuga	LEMMA=Azuga	MSD=Npfsry
Azugăi	LEMMA=Azuga	MSD=Npfsoy
Baalbek	LEMMA=Baalbek	MSD=Npmsrn
Baalbek	LEMMA=Baalbek	MSD=Npmson
Baalbekul	LEMMA=Baalbek	MSD=Npmsry
Baalbekului	LEMMA=Baalbek	MSD=Npmsoy
Babadag	LEMMA=Babadag	MSD=Npmsrn
Babadag	LEMMA=Babadag	MSD=Npmson
Babadagul	LEMMA=Babadag	MSD=Npmsry
Babadagului	LEMMA=Babadag	MSD=Npmsoy
Bactriana	LEMMA=Bactriana	MSD=Npfsrn
Bactriane	LEMMA=Bactriana	MSD=Npfson
Bactriana	LEMMA=Bactriana	MSD=Npfsry
Bactrianei	LEMMA=Bactriana	MSD=Npfsoy
Băiculești	LEMMA=Băiculești	MSD=Npmsrn
Băiculești	LEMMA=Băiculești	MSD=Npmson
Băiculeștiul	LEMMA=Băiculești	MSD=Npmsry
Băiculeștiului	LEMMA=Băiculești	MSD=Npmsoy
Baikonur	LEMMA=Baikonur	MSD=Npmsrn
Baikonur	LEMMA=Baikonur	MSD=Npmson
Baikonurul	LEMMA=Baikonur	MSD=Npmsry
Baikonurului	LEMMA=Baikonur	MSD=Npmsoy
Băișoara	LEMMA=Băișoara	MSD=Npfsrn
Băișoare	LEMMA=Băișoara	MSD=Npfson
Băișoara	LEMMA=Băișoara	MSD=Npfsry
Băișoarei	LEMMA=Băișoara	MSD=Npfsoy
Bălăbănești	LEMMA=Bălăbănești	MSD=Npmprn
Bălăbănești	LEMMA=Bălăbănești	MSD=Npmpon
Bălăbăneștii	LEMMA=Bălăbănești	MSD=Npmpry
Bălăbăneștilor	LEMMA=Bălăbănești	MSD=Npmpoy
Bălășești	LEMMA=Bălășești	MSD=Npmprn
Bălășești	LEMMA=Bălășești	MSD=Npmpon
Bălășeștii	LEMMA=Bălășești	MSD=Npmpry
Bălășeștilor	LEMMA=Bălășești	MSD=Npmpoy
Bălăușeri	LEMMA=Bălăușeri	MSD=Npmsrn
Bălăușeri	LEMMA=Bălăușeri	MSD=Npmson
Bălăușeriul	LEMMA=Bălăușeri	MSD=Npmsry
Bălăușeriului	LEMMA=Bălăușeri	MSD=Npmsoy
Bălcești	LEMMA=Bălcești	MSD=Npmprn
Bălcești	LEMMA=Bălcești	MSD=Npmpon
Bălceștii	LEMMA=Bălcești	MSD=Npmpry
Bălceștilor	LEMMA=Bălcești	MSD=Npmpoy
Bălești	LEMMA=Bălești	MSD=Npmprn
Bălești	LEMMA=Bălești	MSD=Npmpon
Băleștii	LEMMA=Bălești	MSD=Npmpry
Băleștilor	LEMMA=Bălești	MSD=Npmpoy
Bălgrad	LEMMA=Bălgrad	MSD=Npmsrn
Bălgrad	LEMMA=Bălgrad	MSD=Npmson
Bălgradul	LEMMA=Bălgrad	MSD=Npmsry
Bălgradului	LEMMA=Bălgrad	MSD=Npmsoy
Bălilești	LEMMA=Bălilești	MSD=Npmprn
Bălilești	LEMMA=Bălilești	MSD=Npmpon
Bălileștii	LEMMA=Bălilești	MSD=Npmpry
Bălileștilor	LEMMA=Bălilești	MSD=Npmpoy
Bamberg	LEMMA=Bamberg	MSD=Npmsrn
Bamberg	LEMMA=Bamberg	MSD=Npmson
Bambergul	LEMMA=Bamberg	MSD=Npmsry
Bambergului	LEMMA=Bamberg	MSD=Npmsoy
Bamian	LEMMA=Bamian	MSD=Npmsrn
Bamian	LEMMA=Bamian	MSD=Npmson
Bamianul	LEMMA=Bamian	MSD=Npmsry
Bamianului	LEMMA=Bamian	MSD=Npmsoy
Baranovici	LEMMA=Baranovici	MSD=Npmsrn
Baranovici	LEMMA=Baranovici	MSD=Npmson
Baranoviciul	LEMMA=Baranovici	MSD=Npmsry
Baranoviciului	LEMMA=Baranovici	MSD=Npmsoy
Baraolt	LEMMA=Baraolt	MSD=Npmsrn
Baraolt	LEMMA=Baraolt	MSD=Npmson
Baraoltul	LEMMA=Baraolt	MSD=Npmsry
Baraoltului	LEMMA=Baraolt	MSD=Npmsoy
Barcani	LEMMA=Barcani	MSD=Npmsrn
Barcani	LEMMA=Barcani	MSD=Npmson
Barcaniul	LEMMA=Barcani	MSD=Npmsry
Barcaniului	LEMMA=Barcani	MSD=Npmsoy
Barcău	LEMMA=Barcău	MSD=Npmsrn
Barcău	LEMMA=Barcău	MSD=Npmson
Barcăul	LEMMA=Barcău	MSD=Npmsry
Barcăului	LEMMA=Barcău	MSD=Npmsoy
Barcelona	LEMMA=Barcelona	MSD=Npfsrn
Barcelone	LEMMA=Barcelona	MSD=Npfson
Barcelona	LEMMA=Barcelona	MSD=Npfsry
Barcelonei	LEMMA=Barcelona	MSD=Npfsoy
Barinas	LEMMA=Barinas	MSD=Npmsrn
Barinas	LEMMA=Barinas	MSD=Npmson
Barinasul	LEMMA=Barinas	MSD=Npmsry
Barinasului	LEMMA=Barinas	MSD=Npmsoy
Barisal	LEMMA=Barisal	MSD=Npmsrn
Barisal	LEMMA=Barisal	MSD=Npmson
Barisalul	LEMMA=Barisal	MSD=Npmsry
Barisalului	LEMMA=Barisal	MSD=Npmsoy
Baroda	LEMMA=Baroda	MSD=Npfsrn
Barode	LEMMA=Baroda	MSD=Npfson
Baroda	LEMMA=Baroda	MSD=Npfsry
Barodei	LEMMA=Baroda	MSD=Npfsoy
Basarabia	LEMMA=Basarabia	MSD=Npfsrn
Basarabii	LEMMA=Basarabia	MSD=Npfson
Basarabia	LEMMA=Basarabia	MSD=Npfsry
Basarabiei	LEMMA=Basarabia	MSD=Npfsoy
Basel	LEMMA=Basel	MSD=Npmsrn
Basel	LEMMA=Basel	MSD=Npmson
Baselul	LEMMA=Basel	MSD=Npmsry
Baselului	LEMMA=Basel	MSD=Npmsoy
Baselland	LEMMA=Baselland	MSD=Npmsrn
Baselland	LEMMA=Baselland	MSD=Npmson
Basellandul	LEMMA=Baselland	MSD=Npmsry
Basellandului	LEMMA=Baselland	MSD=Npmsoy
Basilan	LEMMA=Basilan	MSD=Npmsrn
Basilan	LEMMA=Basilan	MSD=Npmson
Basilanul	LEMMA=Basilan	MSD=Npmsry
Basilanului	LEMMA=Basilan	MSD=Npmsoy
Basildon	LEMMA=Basildon	MSD=Npmsrn
Basildon	LEMMA=Basildon	MSD=Npmson
Basildonul	LEMMA=Basildon	MSD=Npmsry
Basildonului	LEMMA=Basildon	MSD=Npmsoy
Basilicata	LEMMA=Basilicata	MSD=Npfsrn
Basilicate	LEMMA=Basilicata	MSD=Npfson
Basilicata	LEMMA=Basilicata	MSD=Npfsry
Basilicatei	LEMMA=Basilicata	MSD=Npfsoy
Basra	LEMMA=Basra	MSD=Npfsrn
Basre	LEMMA=Basra	MSD=Npfson
Basra	LEMMA=Basra	MSD=Npfsry
Basrei	LEMMA=Basra	MSD=Npfsoy
Basutoland	LEMMA=BASUTOLAND	MSD=Npmsrn
Basutoland	LEMMA=BASUTOLAND	MSD=Npmson
Basutolandul	LEMMA=BASUTOLAND	MSD=Npmsry
Basutolandului	LEMMA=BASUTOLAND	MSD=Npmsoy
Bazargic	LEMMA=Bazargic	MSD=Npmsrn
Bazargic	LEMMA=Bazargic	MSD=Npmson
Bazargicul	LEMMA=Bazargic	MSD=Npmsry
Bazargicului	LEMMA=Bazargic	MSD=Npmsoy
BBC-ul	LEMMA=BBC	MSD=Npmsry
BBC-ului	LEMMA=BBC	MSD=Npmsoy
BCA-ul	LEMMA=BCA	MSD=Npmsry
BCA-ului	LEMMA=BCA	MSD=Npmsoy
BCG-ul	LEMMA=BCG	MSD=Npmsry
BCG-ului	LEMMA=BCG	MSD=Npmsoy
BD-uri	LEMMA=BD	MSD=Npfprn
BD-uri	LEMMA=BD	MSD=Npfpon
BD-ul	LEMMA=BD	MSD=Npmsry
BD-ului	LEMMA=BD	MSD=Npmsoy
BD-urile	LEMMA=BD	MSD=Npfpry
BD-urilor	LEMMA=BD	MSD=Npfpoy
Beijing	LEMMA=Beijing	MSD=Npmsrn
Beijing	LEMMA=Beijing	MSD=Npmson
Beijingul	LEMMA=Beijing	MSD=Npmsry
Beijingului	LEMMA=Beijing	MSD=Npmsoy
Benelux	LEMMA=Benelux	MSD=Npmsrn
Benelux	LEMMA=Benelux	MSD=Npmson
Beneluxul	LEMMA=Benelux	MSD=Npmsry
Beneluxului	LEMMA=Benelux	MSD=Npmsoy
Berghin	LEMMA=berghin	MSD=Npmsrn
Berghin	LEMMA=berghin	MSD=Npmson
Berghinul	LEMMA=berghin	MSD=Npmsry
Berghinului	LEMMA=berghin	MSD=Npmsoy
Bichiș	LEMMA=Bichiș	MSD=Npmsrn
Bichiș	LEMMA=Bichiș	MSD=Npmson
Bichișul	LEMMA=Bichiș	MSD=Npmsry
Bichișului	LEMMA=Bichiș	MSD=Npmsoy
Bielorusia	LEMMA=Bielorusia	MSD=Npfsrn
Bielorusii	LEMMA=Bielorusia	MSD=Npfson
Bielorusia	LEMMA=Bielorusia	MSD=Npfsry
Bielorusiei	LEMMA=Bielorusia	MSD=Npfsoy
Birchiș	LEMMA=Birchiș	MSD=Npmsrn
Birchiș	LEMMA=Birchiș	MSD=Npmson
Birchișul	LEMMA=Birchiș	MSD=Npmsry
Birchișului	LEMMA=Birchiș	MSD=Npmsoy
BMW-uri	LEMMA=BMW	MSD=Npfprn
BMW-uri	LEMMA=BMW	MSD=Npfpon
BMW-ul	LEMMA=BMW	MSD=Npmsry
BMW-ului	LEMMA=BMW	MSD=Npmsoy
BMW-urile	LEMMA=BMW	MSD=Npfpry
BMW-urilor	LEMMA=BMW	MSD=Npfpoy
Boema	LEMMA=Boema	MSD=Npfsrn
Boeme	LEMMA=Boema	MSD=Npfson
Boema	LEMMA=Boema	MSD=Npfsry
Boemei	LEMMA=Boema	MSD=Npfsoy
Brusturi-Drăgănești	LEMMA=Brusturi-Drăgănești	MSD=Npmprn
Brusturi-Drăgănești	LEMMA=Brusturi-Drăgănești	MSD=Npmpon
Brusturi-Drăgăneștii	LEMMA=Brusturi-Drăgănești	MSD=Npmpry
Brusturi-Drăgăneștilor	LEMMA=Brusturi-Drăgănești	MSD=Npmpoy
Carpați	LEMMA=Carpați	MSD=Npmprn
Carpați	LEMMA=Carpați	MSD=Npmpon
Carpații	LEMMA=Carpați	MSD=Npmpry
Carpaților	LEMMA=Carpați	MSD=Npmpoy
Chiajna	LEMMA=Chiajna	MSD=Npfsrn
Chiajne	LEMMA=Chiajna	MSD=Npfson
Chiajna	LEMMA=Chiajna	MSD=Npfsry
Chiajnei	LEMMA=Chiajna	MSD=Npfsoy
Copăceni	LEMMA=Copăceni	MSD=Npmprn
Copăceni	LEMMA=Copăceni	MSD=Npmpon
Copăcenii	LEMMA=Copăceni	MSD=Npmpry
Copăcenilor	LEMMA=Copăceni	MSD=Npmpoy
Iene	LEMMA=Iene	MSD=Npmsry
Iene	LEMMA=Iene	MSD=Npmsrn
Iene	LEMMA=Iene	MSD=Npmsoy
IQ-uri	LEMMA=IQ	MSD=Npfprn
IQ-uri	LEMMA=IQ	MSD=Npfpon
IQ-ul	LEMMA=IQ	MSD=Npmsry
IQ-ului	LEMMA=IQ	MSD=Npmsoy
IQ-urile	LEMMA=IQ	MSD=Npfpry
IQ-urilor	LEMMA=IQ	MSD=Npfpoy
Kuwait	LEMMA=Kuwait	MSD=Npmsrn
Kuwait	LEMMA=Kuwait	MSD=Npmson
Kuwaitul	LEMMA=Kuwait	MSD=Npmsry
Kuwaitului	LEMMA=Kuwait	MSD=Npmsoy
Kuweit	LEMMA=Kuweit	MSD=Npmsrn
Kuweit	LEMMA=Kuweit	MSD=Npmson
Kuweitul	LEMMA=Kuweit	MSD=Npmsry
Kuweitului	LEMMA=Kuweit	MSD=Npmsoy
Veneția	LEMMA=Veneția	MSD=Npfsrn
Veneții	LEMMA=Veneția	MSD=Npfson
Veneția	LEMMA=Veneția	MSD=Npfsry
Veneției	LEMMA=Veneția	MSD=Npfsoy