antipenultimul	LEMMA=ultimul	MSD=Momsrly
antipenultimului	LEMMA=ultimul	MSD=Momsoly
antipenultima	LEMMA=ultimul	MSD=Mofsrly
antipenultimei	LEMMA=ultimul	MSD=Mofsoly
antipenultimii	LEMMA=ultimul	MSD=Momprly
antipenultimilor	LEMMA=ultimul	MSD=Mompoly
antipenultimele	LEMMA=ultimul	MSD=Mofprly
antipenultimelor	LEMMA=ultimul	MSD=Mofpoly
antipenultim	LEMMA=ultimul	MSD=Momsrln
antipenultim	LEMMA=ultimul	MSD=Momsoln
antipenultimă	LEMMA=ultimul	MSD=Mofsrln
antipenultime	LEMMA=ultimul	MSD=Mofsoln
antipenultimi	LEMMA=ultimul	MSD=Momprln
antipenultimi	LEMMA=ultimul	MSD=Mompoln
antipenultime	LEMMA=ultimul	MSD=Mofprln
antipenultime	LEMMA=ultimul	MSD=Mofpoln
cincea	LEMMA=cinci	MSD=Mofs-ly
cincilea	LEMMA=cinci	MSD=Moms-ly
cincisprecea	LEMMA=cincisprece	MSD=Mofs-ly
cincisprecelea	LEMMA=cincisprece	MSD=Moms-ly
cincisprezecea	LEMMA=cincisprezece	MSD=Mofs-ly
cincisprezecelea	LEMMA=cincisprezece	MSD=Moms-ly
cincizecea	LEMMA=cincizeci	MSD=Mofs-ly
cincizecilea	LEMMA=cincizeci	MSD=Moms-ly
cinsprecea	LEMMA=cinsprece	MSD=Mofs-ly
cinsprecelea	LEMMA=cinsprece	MSD=Moms-ly
cinsprezecea	LEMMA=cinsprezece	MSD=Mofs-ly
cinsprezecelea	LEMMA=cinsprezece	MSD=Moms-ly
cinzecea	LEMMA=cinzeci	MSD=Mofs-ly
cinzecilea	LEMMA=cinzeci	MSD=Moms-ly
dintâi	LEMMA=dintâi	MSD=Moms-ly
dintâia	LEMMA=dintâi	MSD=Mofs-ly
douășpea	LEMMA=doișpe	MSD=Mofs-ly
douăsprecea	LEMMA=doisprece	MSD=Mofs-ly
douăsprezecea	LEMMA=doisprezece	MSD=Mofs-ly
douăzecea	LEMMA=douăzeci	MSD=Mofs-ly
douăzecilea	LEMMA=douăzeci	MSD=Moms-ly
doilea	LEMMA=doi	MSD=Moms-ly
doișpelea	LEMMA=doișpe	MSD=Moms-ly
doisprecelea	LEMMA=doisprece	MSD=Moms-ly
doisprezecelea	LEMMA=doisprezece	MSD=Moms-ly
doua	LEMMA=doi	MSD=Mofs-ly
douășpea	LEMMA=doișpe	MSD=Mofs-ly
douăsprecea	LEMMA=doisprece	MSD=Mofs-ly
douăsprezecea	LEMMA=doisprezece	MSD=Mofs-ly
douăzecea	LEMMA=douăzeci	MSD=Mofs-ly
douăzecilea	LEMMA=douăzeci	MSD=Moms-ly
întâi	LEMMA=întâi	MSD=Momsrly
întâiul	LEMMA=întâi	MSD=Momsrly
întâiului	LEMMA=întâi	MSD=Momsoly
întâia	LEMMA=întâi	MSD=Mofsrly
întâiei	LEMMA=întâi	MSD=Mofsoly
întâii	LEMMA=întâi	MSD=Mofprly
întâile	LEMMA=întâi	MSD=Mofprly
întâilor	LEMMA=dinîntâi	MSD=Mofpoly
întâilor	LEMMA=dinîntâi	MSD=Mompoly
dinîntâi	LEMMA=dinîntâi	MSD=Momsrly
dinîntâiul	LEMMA=dinîntâi	MSD=Momsrly
dinîntâiului	LEMMA=dinîntâi	MSD=Momsoly
dinîntâia	LEMMA=dinîntâi	MSD=Mofsrly
dinîntâiei	LEMMA=dinîntâi	MSD=Mofsoly
dinîntâii	LEMMA=dinîntâi	MSD=Mofprly
dinîntâile	LEMMA=dinîntâi	MSD=Mofprly
dinîntâilor	LEMMA=dinîntâi	MSD=Mofpoly
dinîntâilor	LEMMA=dinîntâi	MSD=Mompoly
mia	LEMMA=mie	MSD=Mofs-ly
mielea	LEMMA=mie	MSD=Moms-ly
milioana	LEMMA=milion	MSD=Mofs-ly
milionulea	LEMMA=milion	MSD=Moms-ly
noua	LEMMA=nouă	MSD=Mofs-ly
nouălea	LEMMA=nouă	MSD=Moms-ly
nouăsprezecea	LEMMA=nouăsprezece	MSD=Mofs-ly
nouăsprezecelea	LEMMA=nouăsprezece	MSD=Moms-ly
nouăzecea	LEMMA=nouăzeci	MSD=Mofs-ly
nouăzecilea	LEMMA=nouăzeci	MSD=Moms-ly
opta	LEMMA=opt	MSD=Mofs-ly
optsprezecea	LEMMA=optsprezece	MSD=Mofs-ly
optsprezecelea	LEMMA=optsprezece	MSD=Moms-ly
optulea	LEMMA=opt	MSD=Moms-ly
optzecea	LEMMA=optzeci	MSD=Mofs-ly
optzecilea	LEMMA=optzeci	MSD=Moms-ly
paisprezecea	LEMMA=paisprezece	MSD=Mofs-ly
paisprezecelea	LEMMA=paisprezece	MSD=Moms-ly
patra	LEMMA=patru	MSD=Mofs-ly
patrulea	LEMMA=patru	MSD=Moms-ly
patrusprezecea	LEMMA=patrusprezece	MSD=Mofs-ly
patrusprezecelea	LEMMA=patrusprezece	MSD=Moms-ly
patruzecea	LEMMA=patruzeci	MSD=Mofs-ly
patruzecilea	LEMMA=patruzeci	MSD=Moms-ly
penultimul	LEMMA=ultimul	MSD=Momsrly
penultimului	LEMMA=ultimul	MSD=Momsoly
penultima	LEMMA=ultimul	MSD=Mofsrly
penultimei	LEMMA=ultimul	MSD=Mofsoly
penultimii	LEMMA=ultimul	MSD=Momprly
penultimilor	LEMMA=ultimul	MSD=Mompoly
penultimele	LEMMA=ultimul	MSD=Mofprly
penultimelor	LEMMA=ultimul	MSD=Mofpoly
penultim	LEMMA=ultimul	MSD=Momsrln
penultim	LEMMA=ultimul	MSD=Momsoln
penultimă	LEMMA=ultimul	MSD=Mofsrln
penultime	LEMMA=ultimul	MSD=Mofsoln
penultimi	LEMMA=ultimul	MSD=Momprln
penultimi	LEMMA=ultimul	MSD=Mompoln
penultime	LEMMA=ultimul	MSD=Mofprln
penultime	LEMMA=ultimul	MSD=Mofpoln
prim	LEMMA=prim	MSD=Momsrln
primi	LEMMA=prim	MSD=Momprln
prim	LEMMA=prim	MSD=Momsoln
primi	LEMMA=prim	MSD=Momsoln
primă	LEMMA=prim	MSD=Mofsrln
prime	LEMMA=prim	MSD=Mofprln
prime	LEMMA=prim	MSD=Mofsoln
prime	LEMMA=prim	MSD=Mofsoln
primul	LEMMA=primul	MSD=Momsrly
primului	LEMMA=primul	MSD=Momsoly
prima	LEMMA=primul	MSD=Mofsrly
primei	LEMMA=primul	MSD=Mofsoly
primii	LEMMA=primul	MSD=Momprly
primilor	LEMMA=primul	MSD=Mompoly
primele	LEMMA=primul	MSD=Mofprly
primelor	LEMMA=primul	MSD=Mofpoly
șaisprezecea	LEMMA=șaisprezece	MSD=Mofs-ly
șaisprezecelea	LEMMA=șaisprezece	MSD=Moms-ly
șaizecea	LEMMA=șaizeci	MSD=Mofs-ly
șaizecilea	LEMMA=șaizeci	MSD=Moms-ly
șaptea	LEMMA=șapte	MSD=Mofs-ly
șaptelea	LEMMA=șapte	MSD=Moms-ly
șapteșpea	LEMMA=șapteșpe	MSD=Mofs-ly
șapteșpelea	LEMMA=șapteșpe	MSD=Moms-ly
șaptesprezecea	LEMMA=șaptesprezece	MSD=Mofs-ly
șaptesprezecelea	LEMMA=șaptesprezece	MSD=Moms-ly
șaptezecea	LEMMA=șaptezeci	MSD=Mofs-ly
șaptezecilea	LEMMA=șaptezeci	MSD=Moms-ly
șasea	LEMMA=șase	MSD=Mofs-ly
șaselea	LEMMA=șase	MSD=Moms-ly
suta	LEMMA=sută	MSD=Mofs-ly
sutălea	LEMMA=sută	MSD=Moms-ly
treia	LEMMA=trei	MSD=Mofs-ly
treilea	LEMMA=trei	MSD=Moms-ly
treisprezecea	LEMMA=treisprezece	MSD=Mofs-ly
treisprezecelea	LEMMA=treisprezece	MSD=Moms-ly
treizecea	LEMMA=treizeci	MSD=Mofs-ly
treizecilea	LEMMA=treizeci	MSD=Moms-ly
unsprezecea	LEMMA=unsprezece	MSD=Mofs-ly
unsprezecelea	LEMMA=unsprezece	MSD=Moms-ly
unulea	LEMMA=unu	MSD=Moms-ly
ultimelor	LEMMA=ultim	MSD=Mofpoly
ultimele	LEMMA=ultim	MSD=Mofprly
ultimei	LEMMA=ultim	MSD=Mofsoly
ultima	LEMMA=ultim	MSD=Mofsrly
ultime	LEMMA=ultim	MSD=Mofpoln
ultime	LEMMA=ultim	MSD=Mofprln
ultime	LEMMA=ultim	MSD=Mofsoln
ultimă	LEMMA=ultim	MSD=Mofsrln
ultimilor	LEMMA=ultim	MSD=Mompoly
ultimii	LEMMA=ultim	MSD=Momprly
ultimului	LEMMA=ultim	MSD=Momsoly
ultimul	LEMMA=ultim	MSD=Momsrly
ultimi	LEMMA=ultim	MSD=Mompoln
ultimi	LEMMA=ultim	MSD=Momprln
ultim	LEMMA=ultim	MSD=Momsoln
ultim	LEMMA=ultim	MSD=Momsrln
zecea	LEMMA=zece	MSD=Mofs-ly
zecelea	LEMMA=zece	MSD=Moms-ly
I	LEMMA=I	MSD=Mo-s-r
II	LEMMA=II	MSD=Mo-s-r
III	LEMMA=III	MSD=Mo-s-r
IV	LEMMA=IV	MSD=Mo-s-r
V	LEMMA=V	MSD=Mo-s-r
VI	LEMMA=VI	MSD=Mo-s-r
VII	LEMMA=VII	MSD=Mo-s-r
IX	LEMMA=IX	MSD=Mo-s-r
X	LEMMA=X	MSD=Mo-s-r
XI	LEMMA=XI	MSD=Mo-s-r
L	LEMMA=L	MSD=Mo-s-r
LI	LEMMA=LI	MSD=Mo-s-r
M	LEMMA=M	MSD=Mo-s-r
MI	LEMMA=MI	MSD=Mo-s-r
C	LEMMA=C	MSD=Mo-s-r
CI	LEMMA=CI	MSD=Mo-s-r