a	LEMMA=a	MSD=Sp
apud	LEMMA=apud	MSD=Sp
asupra	LEMMA=asupra	MSD=Sp
asupră	LEMMA=asupră	MSD=Sp
cătră	LEMMA=cătră	MSD=Sp
către	LEMMA=către	MSD=Sp
conform	LEMMA=conform	MSD=Sp
contra	LEMMA=contra	MSD=Sp
contrare	LEMMA=contrare	MSD=Sp
contrat	LEMMA=contrat	MSD=Sp
cu	LEMMA=cu	MSD=Sp
dă	LEMMA=dă	MSD=Sp
de	LEMMA=de	MSD=Sp
deasupra	LEMMA=deasupra	MSD=Sp
despre	LEMMA=despre	MSD=Sp
din	LEMMA=din	MSD=Sp
dinăuntrul	LEMMA=dinăuntrul	MSD=Sp
dinlăuntrul	LEMMA=dinlăuntrul	MSD=Sp
dinspre	LEMMA=dinspre	MSD=Sp
dintre	LEMMA=dintre	MSD=Sp
dintru	LEMMA=dintru	MSD=Sp
drept	LEMMA=drept	MSD=Sp
după	LEMMA=după	MSD=Sp
dupre	LEMMA=dupre	MSD=Sp
fără	LEMMA=fără	MSD=Sp
în	LEMMA=în	MSD=Sp
dinaintea	LEMMA=dinainte	MSD=Sp
înaintea	LEMMA=înainte	MSD=Sp
înde	LEMMA=înde	MSD=Sp
înspre	LEMMA=înspre	MSD=Sp
între	LEMMA=între	MSD=Sp
întru	LEMMA=întru	MSD=Sp
împotriva	LEMMA=împotriva	MSD=Sp
împotriva	LEMMA=împotrivă	MSD=Sp
la	LEMMA=la	MSD=Sp
lângă	LEMMA=lângă	MSD=Sp
ot	LEMMA=ot	MSD=Sp
pân	LEMMA=pân	MSD=Sp
până	LEMMA=până	MSD=Sp
pântre	LEMMA=pântre	MSD=Sp
pă	LEMMA=pă	MSD=Sp
pe	LEMMA=pe	MSD=Sp
pentru	LEMMA=pentru	MSD=Sp
per	LEMMA=per	MSD=Sp
peste	LEMMA=peste	MSD=Sp
pin	LEMMA=pin	MSD=Sp
pintre	LEMMA=pintre	MSD=Sp
pinus	LEMMA=pinus	MSD=Sp
pre	LEMMA=pre	MSD=Sp
prin	LEMMA=prin	MSD=Sp
printre	LEMMA=printre	MSD=Sp
pro	LEMMA=pro	MSD=Sp
silvestris	LEMMA=silvestris	MSD=Sp
spre	LEMMA=spre	MSD=Sp
sub	LEMMA=sub	MSD=Sp
subt	LEMMA=subt	MSD=Sp
supt	LEMMA=supt	MSD=Sp
via	LEMMA=via	MSD=Sp
viere	LEMMA=viere	MSD=Sp
za	LEMMA=za	MSD=Sp