ba	LEMMA=ba	MSD=Cc
că	LEMMA=că	MSD=Cs
căci	LEMMA=căci	MSD=Cs
ci	LEMMA=ci	MSD=Cc
da	LEMMA=da	MSD=Cs	#dar
dacă	LEMMA=dacă	MSD=Cs
dar	LEMMA=dar	MSD=Cc
dară	LEMMA=dară	MSD=Cs
darămite	LEMMA=darămite	MSD=Cs
darmite	LEMMA=darmite	MSD=Cs
de	LEMMA=de	MSD=Cs	#dacă
deci	LEMMA=deci	MSD=Cs
deși	LEMMA=deși	MSD=Cs
deoarece	LEMMA=deoarece	MSD=Cs
fără	LEMMA=fără	MSD=Cs
fie	LEMMA=fie	MSD=Cc
fiindcă	LEMMA=fiindcă	MSD=Cs
încât	LEMMA=încât	MSD=Cs
însă	LEMMA=însă	MSD=Cs
întrucât	LEMMA=întrucât	MSD=Rg
nici	LEMMA=nici	MSD=Cc
or	LEMMA=or	MSD=Cs
ori	LEMMA=ori	MSD=Cc
până	LEMMA=până	MSD=Cs
precum	LEMMA=precum	MSD=Cs
sau	LEMMA=sau	MSD=Cs
săva	LEMMA=săva	MSD=Cs
și	LEMMA=și	MSD=Cc
totuși	LEMMA=totuși	MSD=Cs