abies	LEMMA=abies	MSD=Ncmsry
absinthium	LEMMA=absinthium	MSD=Ncmsry
abutilon	LEMMA=abutilon	MSD=Ncmsry
acanthoides	LEMMA=acanthoides	MSD=Ncmsry
acanthus	LEMMA=acanthus	MSD=Ncmsry
acer	LEMMA=acer	MSD=Ncmsry
acetosa	LEMMA=acetosa	MSD=Ncmsry
acetosella	LEMMA=acetosella	MSD=Ncmsry
aconitum	LEMMA=aconitum	MSD=Ncmsry
actaea	LEMMA=actaea	MSD=Ncmsry
aculeatus	LEMMA=aculeatus	MSD=Ncmsry
adscendens	LEMMA=adscendens	MSD=Ncmsry
aghiuță	LEMMA=aghiuță	MSD=Ncmsrn
agropyrum	LEMMA=agropyrum	MSD=Ncmsry
agrostis	LEMMA=agrostis	MSD=Ncmsry
agust	LEMMA=agust	MSD=Ncmsry
ailanthus	LEMMA=ailanthus	MSD=Ncmsry
ajacis	LEMMA=ajacis	MSD=Ncmsry
albus	LEMMA=albus	MSD=Ncmsry
alfa	LEMMA=alfa	MSD=Ncmsry
alkekengi	LEMMA=alkekengi	MSD=Ncmsry
allium	LEMMA=allium	MSD=Ncmsry
alnus	LEMMA=alnus	MSD=Ncmsry
alpinum	LEMMA=alpinum	MSD=Ncmsry
alpmus	LEMMA=alpmus	MSD=Ncmsry
alter	LEMMA=alter	MSD=Ncmsry
altissima	LEMMA=altissima	MSD=Ncmsry
amaranthus	LEMMA=amaranthus	MSD=Ncmsry
amphibius	LEMMA=amphibius	MSD=Ncmsry
amygdalus	LEMMA=amygdalus	MSD=Ncmsry
anagyroides	LEMMA=anagyroides	MSD=Ncmsry
androsace	LEMMA=androsace	MSD=Ncmsry
angustifolius	LEMMA=angustifolius	MSD=Ncmsry
anisatum	LEMMA=anisatum	MSD=Ncmsry
annuum	LEMMA=annuum	MSD=Ncmsry
antennaria	LEMMA=antennaria	MSD=Ncmsry
anthoxanthum	LEMMA=anthoxanthum	MSD=Ncmsry
aprilie	LEMMA=aprilie	MSD=Ncmsry
aquatica	LEMMA=aquatica	MSD=Ncmsry
araneus	LEMMA=araneus	MSD=Ncmsry
arăpilă	LEMMA=arăpilă	MSD=Ncmsrn
arenarium	LEMMA=arenarium	MSD=Ncmsry
arhonda	LEMMA=arhonda	MSD=Ncmsry
arietinum	LEMMA=arietinum	MSD=Ncmsry
armeniaca	LEMMA=armeniaca	MSD=Ncmsry
armoracia	LEMMA=armoracia	MSD=Ncmsry
artemisia	LEMMA=artemisia	MSD=Ncmsry
arvalis	LEMMA=arvalis	MSD=Ncmsry
arvense	LEMMA=arvense	MSD=Ncmsry
asarum	LEMMA=asarum	MSD=Ncmsry
ascaris	LEMMA=ascaris	MSD=Ncmsry
asinus	LEMMA=asinus	MSD=Ncmsry
asper	LEMMA=asper	MSD=Ncmsry
asplenium	LEMMA=asplenium	MSD=Ncmsry
astacus	LEMMA=astacus	MSD=Ncmsry
atramentarius	LEMMA=atramentarius	MSD=Ncmsry
aucuparia	LEMMA=aucuparia	MSD=Ncmsry
aurantium	LEMMA=aurantium	MSD=Ncmsry
auriga	LEMMA=auriga	MSD=Ncmsry
australis	LEMMA=australis	MSD=Ncmsry
auto	LEMMA=auto	MSD=Ncmsry
avellana	LEMMA=avellana	MSD=Ncmsry
avellanarius	LEMMA=avellanarius	MSD=Ncmsry
băbăluc	LEMMA=băbăluc	MSD=Ncmsrn
baccata	LEMMA=baccata	MSD=Ncmsry
balsamita	LEMMA=balsamita	MSD=Ncmsry
banaticus	LEMMA=banaticus	MSD=Ncmsry
bașboier	LEMMA=bașboier	MSD=Ncmsrn
bașbulucbaș	LEMMA=bașbulucbaș	MSD=Ncmsrn
bașcaimacam	LEMMA=bașcaimacam	MSD=Ncmsrn
bașciohodar	LEMMA=bașciohodar	MSD=Ncmsrn
basilicum	LEMMA=basilicum	MSD=Ncmsry
batatas	LEMMA=batatas	MSD=Ncmsry
beccabunga	LEMMA=beccabunga	MSD=Ncmsry
bellis	LEMMA=bellis	MSD=Ncmsry
benedictus	LEMMA=benedictus	MSD=Ncmsry
benga	LEMMA=benga	MSD=Ncmsry
beșliaga	LEMMA=beșliaga	MSD=Ncmsry
beta	LEMMA=beta	MSD=Ncmsry
bistorta	LEMMA=bistorta	MSD=Ncmsry
blago	LEMMA=blago	MSD=Ncmsry
boa	LEMMA=boa	MSD=Ncmsry
bolbochoenus	LEMMA=bolbochoenus	MSD=Ncmsry
boletus	LEMMA=boletus	MSD=Ncmsry
bora	LEMMA=bora	MSD=Ncmsry
borh	LEMMA=borh	MSD=Ncmsry
boswellia	LEMMA=boswellia	MSD=Ncmsry
botaurus	LEMMA=botaurus	MSD=Ncmsry
botrytis	LEMMA=botrytis	MSD=Ncmsry
brassica	LEMMA=brassica	MSD=Ncmsry
bulache	LEMMA=bulache	MSD=Ncmsry
bulbosum	LEMMA=bulbosum	MSD=Ncmsry
bunias	LEMMA=bunias	MSD=Ncmsry
burtăverde	LEMMA=burtăverde	MSD=Ncmsrn
buxus	LEMMA=buxus	MSD=Ncmsry
byronia	LEMMA=byronia	MSD=Ncmsry
căcătrică	LEMMA=căcătrică	MSD=Ncmsrn
cafegibașa	LEMMA=cafegibașa	MSD=Ncmsry
calceolus	LEMMA=calceolus	MSD=Ncmsry
calcitrapa	LEMMA=calcitrapa	MSD=Ncmsry
canadensis	LEMMA=canadensis	MSD=Ncmsry
cancroides	LEMMA=cancroides	MSD=Ncmsry
candidum	LEMMA=candidum	MSD=Ncmsry
canis	LEMMA=canis	MSD=Ncmsry
cantans	LEMMA=cantans	MSD=Ncmsry
capraea	LEMMA=capraea	MSD=Ncmsry
capsicum	LEMMA=capsicum	MSD=Ncmsry
capudan	LEMMA=capudan	MSD=Ncmsry
cardi	LEMMA=cardi	MSD=Ncmsry
carduus	LEMMA=carduus	MSD=Ncmsry
carex	LEMMA=carex	MSD=Ncmsry
carniolica	LEMMA=carniolica	MSD=Ncmsry
carpinifolia	LEMMA=carpinifolia	MSD=Ncmsry
carryophyllea	LEMMA=carryophyllea	MSD=Ncmsry
carthamus	LEMMA=carthamus	MSD=Ncmsry
carum	LEMMA=carum	MSD=Ncmsry
carvi	LEMMA=carvi	MSD=Ncmsry
caryophyllacea	LEMMA=caryophyllacea	MSD=Ncmsry
catharticus	LEMMA=catharticus	MSD=Ncmsry
cavia	LEMMA=cavia	MSD=Ncmsry
ceferescu	LEMMA=ceferescu	MSD=Ncmsrn
celtis	LEMMA=celtis	MSD=Ncmsry
centaurea	LEMMA=centaurea	MSD=Ncmsry
cerasifera	LEMMA=cerasifera	MSD=Ncmsry
cerastium	LEMMA=cerastium	MSD=Ncmsry
ceratonia	LEMMA=ceratonia	MSD=Ncmsry
ceratoniasiliqua	LEMMA=ceratoniasiliqua	MSD=Ncmsry
cerinthe	LEMMA=cerinthe	MSD=Ncmsry
cervus	LEMMA=cervus	MSD=Ncmsry
chaerophyllum	LEMMA=chaerophyllum	MSD=Ncmsry
chalcedonica	LEMMA=chalcedonica	MSD=Ncmsry
chamaedrys	LEMMA=chamaedrys	MSD=Ncmsry
chamaejasme	LEMMA=chamaejasme	MSD=Ncmsry
chamomilla	LEMMA=chamomilla	MSD=Ncmsry
chondrilla	LEMMA=chondrilla	MSD=Ncmsry
chrysanthemum	LEMMA=chrysanthemum	MSD=Ncmsry
cicer	LEMMA=cicer	MSD=Ncmsry
cinerea	LEMMA=cinerea	MSD=Ncmsry
cirsium	LEMMA=cirsium	MSD=Ncmsry
citellus	LEMMA=citellus	MSD=Ncmsry
citrullus	LEMMA=citrullus	MSD=Ncmsry
citrus	LEMMA=citrus	MSD=Ncmsry
clematis	LEMMA=clematis	MSD=Ncmsry
clitopilus	LEMMA=clitopilus	MSD=Ncmsry
cnicus	LEMMA=cnicus	MSD=Ncmsry
coccothraustes	LEMMA=coccothraustes	MSD=Ncmsry
cochiivechi	LEMMA=cochiivechi	MSD=Ncmsry
comatus	LEMMA=comatus	MSD=Ncmsry
communis	LEMMA=communis	MSD=Ncmsry
comuneros	LEMMA=comuneros	MSD=Ncmsry
conioselium	LEMMA=conioselium	MSD=Ncmsry
coprinus	LEMMA=coprinus	MSD=Ncmsry
corallium	LEMMA=corallium	MSD=Ncmsry
coralloides	LEMMA=coralloides	MSD=Ncmsry
coriandrum	LEMMA=coriandrum	MSD=Ncmsry
corniculatus	LEMMA=corniculatus	MSD=Ncmsry
cornus	LEMMA=cornus	MSD=Ncmsry
corydalis	LEMMA=corydalis	MSD=Ncmsry
corylus	LEMMA=corylus	MSD=Ncmsry
corymbosum	LEMMA=corymbosum	MSD=Ncmsry
crabro	LEMMA=crabro	MSD=Ncmsry
crataegus	LEMMA=crataegus	MSD=Ncmsry
cricetus	LEMMA=cricetus	MSD=Ncmsry
crispus	LEMMA=crispus	MSD=Ncmsry
crocus	LEMMA=crocus	MSD=Ncmsry
crotalus	LEMMA=crotalus	MSD=Ncmsry
crusgalli	LEMMA=crusgalli	MSD=Ncmsry
cucumis	LEMMA=cucumis	MSD=Ncmsrn
cucurbita	LEMMA=cucurbita	MSD=Ncmsry
culinaris	LEMMA=culinaris	MSD=Ncmsry
cupressus	LEMMA=cupressus	MSD=Ncmsry
cutărescu	LEMMA=cutărescu	MSD=Ncmsrn
cuțu	LEMMA=cuțu	MSD=Ncmsrn
cuțulache	LEMMA=cuțulache	MSD=Ncmsrn
cydonia	LEMMA=cydonia	MSD=Ncmsry
cynoglossum	LEMMA=cynoglossum	MSD=Ncmsry
cypripedium	LEMMA=cypripedium	MSD=Ncmsry
cytisus	LEMMA=cytisus	MSD=Ncmsry
dactylifera	LEMMA=dactylifera	MSD=Ncmsry
dactylis	LEMMA=dactylis	MSD=Ncmsry
dalai-lama	LEMMA=dalai-lama	MSD=Ncmsry
dalailama	LEMMA=dalailama	MSD=Ncmsry
daucus	LEMMA=daucus	MSD=Ncmsry
debye	LEMMA=debye	MSD=Ncmsry
decandra	LEMMA=decandra	MSD=Ncmsry
decembrie	LEMMA=decembrie	MSD=Ncmsry
decemvrie	LEMMA=decemvrie	MSD=Ncmsry
dechembrie	LEMMA=dechembrie	MSD=Ncmsry
dechemvrie	LEMMA=dechemvrie	MSD=Ncmsry
decumanus	LEMMA=decumanus	MSD=Ncmsry
dentaria	LEMMA=dentaria	MSD=Ncmsry
desmana	LEMMA=desmana	MSD=Ncmsry
didelphys	LEMMA=didelphys	MSD=Ncmsry
dingo	LEMMA=dingo	MSD=Ncmsry
dipsacus	LEMMA=dipsacus	MSD=Ncmsry
discina	LEMMA=discina	MSD=Ncmsry
distachya	LEMMA=distachya	MSD=Ncmsry
do	LEMMA=do	MSD=Ncmsry
dracunculus	LEMMA=dracunculus	MSD=Ncmsry
dulcamara	LEMMA=dulcamara	MSD=Ncmsry
dysenterica	LEMMA=dysenterica	MSD=Ncmsry
ebulus	LEMMA=ebulus	MSD=Ncmsry
echi	LEMMA=echi	MSD=Ncmsry
echinochloa	LEMMA=echinochloa	MSD=Ncmsry
echinops	LEMMA=echinops	MSD=Ncmsry
edulis	LEMMA=edulis	MSD=Ncmsry
effusa	LEMMA=effusa	MSD=Ncmsry
effusum	LEMMA=effusum	MSD=Ncmsry
ego	LEMMA=ego	MSD=Ncmsry
elaphus	LEMMA=elaphus	MSD=Ncmsry
elephas	LEMMA=elephas	MSD=Ncmsry
elymus	LEMMA=elymus	MSD=Ncmsry
english	LEMMA=english	MSD=Ncmsry
ephedra	LEMMA=ephedra	MSD=Ncmsry
erigeron	LEMMA=erigeron	MSD=Ncmsry
esculenta	LEMMA=esculenta	MSD=Ncmsry
euphrasia	LEMMA=euphrasia	MSD=Ncmsry
europaea	LEMMA=europaea	MSD=Ncmsry
europaeum	LEMMA=europaeum	MSD=Ncmsry
europaeus	LEMMA=europaeus	MSD=Ncmsry
evonymus	LEMMA=evonymus	MSD=Ncmsry
excelsa	LEMMA=excelsa	MSD=Ncmsry
fa	LEMMA=fa	MSD=Ncmsry
familiaris	LEMMA=familiaris	MSD=Ncmsry
fanache	LEMMA=fanache	MSD=Ncmsry
fario	LEMMA=fario	MSD=Ncmsry
februarie	LEMMA=februarie	MSD=Ncmsry
fennecus	LEMMA=fennecus	MSD=Ncmsry
fevruarie	LEMMA=fevruarie	MSD=Ncmsry
ficaria	LEMMA=ficaria	MSD=Ncmsry
flămânzilă	LEMMA=flămânzilă	MSD=Ncmsrn
fluviatilis	LEMMA=fluviatilis	MSD=Ncmsry
foenum	LEMMA=foenum	MSD=Ncmsry
foetens	LEMMA=foetens	MSD=Ncmsry
fragaria	LEMMA=fragaria	MSD=Ncmsry
frangula	LEMMA=frangula	MSD=Ncmsry
fraxinus	LEMMA=fraxinus	MSD=Ncmsry
fritillaria	LEMMA=fritillaria	MSD=Ncmsry
fructicosa	LEMMA=fructicosa	MSD=Ncmsry
fuchsia	LEMMA=fuchsia	MSD=Ncmsry
furiens	LEMMA=furiens	MSD=Ncmsry
galanthus	LEMMA=galanthus	MSD=Ncmsry
galeopsis	LEMMA=galeopsis	MSD=Ncmsry
georgii	LEMMA=georgii	MSD=Ncmsry
ghenarie	LEMMA=ghenarie	MSD=Ncmsry
gigantea	LEMMA=gigantea	MSD=Ncmsry
gigea	LEMMA=gigea	MSD=Ncmsry
glandulosa	LEMMA=glandulosa	MSD=Ncmsry
glechoma	LEMMA=glechoma	MSD=Ncmsry
glomerata	LEMMA=glomerata	MSD=Ncmsry
glutinosa	LEMMA=glutinosa	MSD=Ncmsry
gobio	LEMMA=gobio	MSD=Ncmsry
gourda	LEMMA=gourda	MSD=Ncmsry
gracilis	LEMMA=gracilis	MSD=Ncmsry
graecum	LEMMA=graecum	MSD=Ncmsry
granatum	LEMMA=granatum	MSD=Ncmsry
graveolens	LEMMA=graveolens	MSD=Ncmsry
groh	LEMMA=groh	MSD=Ncmsry
grunniens	LEMMA=grunniens	MSD=Ncmsry
halepense	LEMMA=halepense	MSD=Ncmsry
hederaceum	LEMMA=hederaceum	MSD=Ncmsry
hedysarum	LEMMA=hedysarum	MSD=Ncmsry
heleocharis	LEMMA=heleocharis	MSD=Ncmsry
helichrysum	LEMMA=helichrysum	MSD=Ncmsry
helleborus	LEMMA=helleborus	MSD=Ncmsry
herbacea	LEMMA=herbacea	MSD=Ncmsry
hetero	LEMMA=hetero	MSD=Ncmsry
hippocampus	LEMMA=hippocampus	MSD=Ncmsry
hippopotamus	LEMMA=hippopotamus	MSD=Ncmsry
holoschoenus	LEMMA=holoschoenus	MSD=Ncmsry
homarus	LEMMA=homarus	MSD=Ncmsry
homo	LEMMA=homo	MSD=Ncmsry
horridus	LEMMA=horridus	MSD=Ncmsry
hortense	LEMMA=hortense	MSD=Ncmsry
hortensis	LEMMA=hortensis	MSD=Ncmsry
hybridus	LEMMA=hybridus	MSD=Ncmsry
hydnum	LEMMA=hydnum	MSD=Ncmsry
hydrophilus	LEMMA=hydrophilus	MSD=Ncmsry
hydropiper	LEMMA=hydropiper	MSD=Ncmsry
ianuarie	LEMMA=ianuarie	MSD=Ncmsry
icsulescu	LEMMA=icsulescu	MSD=Ncmsrn
idaea	LEMMA=idaea	MSD=Ncmsry
idaeus	LEMMA=idaeus	MSD=Ncmsry
illicium	LEMMA=illicium	MSD=Ncmsry
impatiens	LEMMA=impatiens	MSD=Ncmsry
inch	LEMMA=inch	MSD=Ncmsry
îndrea	LEMMA=îndrea	MSD=Ncmsry
insititia	LEMMA=insititia	MSD=Ncmsry
integrifolia	LEMMA=integrifolia	MSD=Ncmsry
inula	LEMMA=inula	MSD=Ncmsry
ipomoea	LEMMA=ipomoea	MSD=Ncmsry
isatis	LEMMA=isatis	MSD=Ncmsry
iulie	LEMMA=iulie	MSD=Ncmsry
iunie	LEMMA=iunie	MSD=Ncmsry
japonica	LEMMA=japonica	MSD=Ncmsry
juncea	LEMMA=juncea	MSD=Ncmsry
junceum	LEMMA=junceum	MSD=Ncmsry
juniperus	LEMMA=juniperus	MSD=Ncmsry
kerria	LEMMA=kerria	MSD=Ncmsry
kir	LEMMA=kir	MSD=Ncmsry
kotschyi	LEMMA=kotschyi	MSD=Ncmsry
labrax	LEMMA=labrax	MSD=Ncmsry
laburnum	LEMMA=laburnum	MSD=Ncmsry
lacerta	LEMMA=lacerta	MSD=Ncmsry
lactarius	LEMMA=lactarius	MSD=Ncmsry
lacustris	LEMMA=lacustris	MSD=Ncmsry
ladanum	LEMMA=ladanum	MSD=Ncmsry
laevis	LEMMA=laevis	MSD=Ncmsry
lagenaria	LEMMA=lagenaria	MSD=Ncmsry
lamium	LEMMA=lamium	MSD=Ncmsry
lathyrus	LEMMA=lathyrus	MSD=Ncmsry
latifolium	LEMMA=latifolium	MSD=Ncmsry
laurus	LEMMA=laurus	MSD=Ncmsry
leciu	LEMMA=leciu	MSD=Ncmsrn
lela	LEMMA=lela	MSD=Ncmsry
lens	LEMMA=lens	MSD=Ncmsry
lepus	LEMMA=lepus	MSD=Ncmsry
levisticum	LEMMA=levisticum	MSD=Ncmsry
lilium	LEMMA=lilium	MSD=Ncmsry
liștai	LEMMA=liștai	MSD=Ncmsry
listera	LEMMA=listera	MSD=Ncmsry
lithospermum	LEMMA=lithospermum	MSD=Ncmsry
lonicera	LEMMA=lonicera	MSD=Ncmsry
loranthus	LEMMA=loranthus	MSD=Ncmsry
loxodonta	LEMMA=loxodonta	MSD=Ncmsry
lucens	LEMMA=lucens	MSD=Ncmsry
lumbricoides	LEMMA=lumbricoides	MSD=Ncmsry
lupinus	LEMMA=lupinus	MSD=Ncmsry
luteum	LEMMA=luteum	MSD=Ncmsry
lychnis	LEMMA=lychnis	MSD=Ncmsry
lynx	LEMMA=lynx	MSD=Ncmsry
lythrum	LEMMA=lythrum	MSD=Ncmsry
majus	LEMMA=majus	MSD=Ncmsry
mangafache	LEMMA=mangafache	MSD=Ncmsry
maritimus	LEMMA=maritimus	MSD=Ncmsry
martagon	LEMMA=martagon	MSD=Ncmsry
marte	LEMMA=marte	MSD=Ncmsry
martes	LEMMA=martes	MSD=Ncmsry
martie	LEMMA=martie	MSD=Ncmsry
matricaria	LEMMA=matricaria	MSD=Ncmsry
maximus	LEMMA=maximus	MSD=Ncmsry
mays	LEMMA=mays	MSD=Ncmsry
mecena	LEMMA=mecena	MSD=Ncmsry
melampyrum	LEMMA=melampyrum	MSD=Ncmsry
meleagris	LEMMA=meleagris	MSD=Ncmsry
meles	LEMMA=meles	MSD=Ncmsry
melo	LEMMA=melo	MSD=Ncmsry
mercurialis	LEMMA=mercurialis	MSD=Ncmsry
mesia	LEMMA=mesia	MSD=Ncmsry
mespilus	LEMMA=mespilus	MSD=Ncmsry
mi	LEMMA=mi	MSD=Ncmsry
michiduță	LEMMA=michiduță	MSD=Ncmsrn
microphthalmus	LEMMA=microphthalmus	MSD=Ncmsry
microtus	LEMMA=microtus	MSD=Ncmsry
miliaceum	LEMMA=miliaceum	MSD=Ncmsry
militaris	LEMMA=militaris	MSD=Ncmsry
milium	LEMMA=milium	MSD=Ncmsry
minimus	LEMMA=minimus	MSD=Ncmsry
monococcum	LEMMA=monococcum	MSD=Ncmsry
monogyna	LEMMA=monogyna	MSD=Ncmsry
morchella	LEMMA=morchella	MSD=Ncmsry
morus	LEMMA=morus	MSD=Ncmsry
moschata	LEMMA=moschata	MSD=Ncmsry
moschiferus	LEMMA=moschiferus	MSD=Ncmsry
moschus	LEMMA=moschus	MSD=Ncmsry
motella	LEMMA=motella	MSD=Ncmsry
mucea	LEMMA=mucea	MSD=Ncmsry
mugo	LEMMA=mugo	MSD=Ncmsry
mulgedium	LEMMA=mulgedium	MSD=Ncmsry
mullus	LEMMA=mullus	MSD=Ncmsry
murinus	LEMMA=murinus	MSD=Ncmsry
muscardinus	LEMMA=muscardinus	MSD=Ncmsry
muscaria	LEMMA=muscaria	MSD=Ncmsry
musculus	LEMMA=musculus	MSD=Ncmsry
muțunache	LEMMA=muțunache	MSD=Ncmsry
muțunachi	LEMMA=muțunachi	MSD=Ncmsry
myosotis	LEMMA=myosotis	MSD=Ncmsry
myosurus	LEMMA=myosurus	MSD=Ncmsry
myrtus	LEMMA=myrtus	MSD=Ncmsry
naiba	LEMMA=naiba	MSD=Ncmsry
napobrassica	LEMMA=napobrassica	MSD=Ncmsry
napus	LEMMA=napus	MSD=Ncmsry
narcissus	LEMMA=narcissus	MSD=Ncmsry
nărtilă	LEMMA=nărtilă	MSD=Ncmsrn
năsăilă	LEMMA=năsăilă	MSD=Ncmsrn
nasturtium	LEMMA=nasturtium	MSD=Ncmsry
natans	LEMMA=natans	MSD=Ncmsry
neottia	LEMMA=neottia	MSD=Ncmsry
nerium	LEMMA=nerium	MSD=Ncmsry
nichipercea	LEMMA=nichipercea	MSD=Ncmsry
nicotiana	LEMMA=nicotiana	MSD=Ncmsry
nidusavis	LEMMA=nidusavis	MSD=Ncmsry
nigricans	LEMMA=nigricans	MSD=Ncmsry
nigrum	LEMMA=nigrum	MSD=Ncmsry
nivalis	LEMMA=nivalis	MSD=Ncmsry
nobilis	LEMMA=nobilis	MSD=Ncmsry
nodosa	LEMMA=nodosa	MSD=Ncmsry
noembrie	LEMMA=noembrie	MSD=Ncmsry
noiembrie	LEMMA=noiembrie	MSD=Ncmsry
noiemvrie	LEMMA=noiemvrie	MSD=Ncmsry
nolitangere	LEMMA=nolitangere	MSD=Ncmsry
norvegicus	LEMMA=norvegicus	MSD=Ncmsry
novembre	LEMMA=novembre	MSD=Ncmsry
numida	LEMMA=numida	MSD=Ncmsry
nuphar	LEMMA=nuphar	MSD=Ncmsry
nutans	LEMMA=nutans	MSD=Ncmsry
nymphaea	LEMMA=nymphaea	MSD=Ncmsry
ocimum	LEMMA=ocimum	MSD=Ncmsry
octombrie	LEMMA=octombrie	MSD=Ncmsry
octomvre	LEMMA=octomvre	MSD=Ncmsry
octomvrie	LEMMA=octomvrie	MSD=Ncmsry
odoratum	LEMMA=odoratum	MSD=Ncmsry
officinale	LEMMA=officinale	MSD=Ncmsry
officinalis	LEMMA=officinalis	MSD=Ncmsry
oleander	LEMMA=oleander	MSD=Ncmsry
oleracea	LEMMA=oleracea	MSD=Ncmsry
omega	LEMMA=omega	MSD=Ncmsry
onopordon	LEMMA=onopordon	MSD=Ncmsry
opulus	LEMMA=opulus	MSD=Ncmsry
opuntia	LEMMA=opuntia	MSD=Ncmsry
orbilă	LEMMA=orbilă	MSD=Ncmsrn
orchis	LEMMA=orchis	MSD=Ncmsry
orientalis	LEMMA=orientalis	MSD=Ncmsry
origanum	LEMMA=origanum	MSD=Ncmsry
ornus	LEMMA=ornus	MSD=Ncmsry
orobanche	LEMMA=orobanche	MSD=Ncmsry
orobus	LEMMA=orobus	MSD=Ncmsry
oryza	LEMMA=oryza	MSD=Ncmsry
ostreatus	LEMMA=ostreatus	MSD=Ncmsry
otarta	LEMMA=otarta	MSD=Ncmsry
oxalis	LEMMA=oxalis	MSD=Ncmsry
oxycantha	LEMMA=oxycantha	MSD=Ncmsry
padus	LEMMA=padus	MSD=Ncmsry
paeonia	LEMMA=paeonia	MSD=Ncmsry
paliurus	LEMMA=paliurus	MSD=Ncmsry
palustris	LEMMA=palustris	MSD=Ncmsry
panax	LEMMA=panax	MSD=Ncmsry
panicum	LEMMA=panicum	MSD=Ncmsry
panthera	LEMMA=panthera	MSD=Ncmsry
papaver	LEMMA=papaver	MSD=Ncmsry
papilionacea	LEMMA=papilionacea	MSD=Ncmsry
paramoecium	LEMMA=paramoecium	MSD=Ncmsry
parapanghelos	LEMMA=parapanghelos	MSD=Ncmsry
parthenium	LEMMA=parthenium	MSD=Ncmsry
pastinaca	LEMMA=pastinaca	MSD=Ncmsry
perennis	LEMMA=perennis	MSD=Ncmsry
petasites	LEMMA=petasites	MSD=Ncmsry
petracum	LEMMA=petracum	MSD=Ncmsry
petroselinum	LEMMA=petroselinum	MSD=Ncmsry
phrygia	LEMMA=phrygia	MSD=Ncmsry
physalis	LEMMA=physalis	MSD=Ncmsry
physalisalkekengi	LEMMA=physalisalkekengi	MSD=Ncmsry
phyteuma	LEMMA=phyteuma	MSD=Ncmsry
phytolacca	LEMMA=phytolacca	MSD=Ncmsry
pi	LEMMA=pi	MSD=Ncmsry
picea	LEMMA=picea	MSD=Ncmsry
piceus	LEMMA=piceus	MSD=Ncmsry
pilosa	LEMMA=pilosa	MSD=Ncmsry
pilosus	LEMMA=pilosus	MSD=Ncmsry
pinnata	LEMMA=pinnata	MSD=Ncmsry
pinus	LEMMA=pinus	MSD=Ncmsry
piperatus	LEMMA=piperatus	MSD=Ncmsry
platanoides	LEMMA=platanoides	MSD=Ncmsry
pleurotus	LEMMA=pleurotus	MSD=Ncmsry
poephagus	LEMMA=poephagus	MSD=Ncmsry
policaria	LEMMA=policaria	MSD=Ncmsry
polygonum	LEMMA=polygonum	MSD=Ncmsry
populus	LEMMA=populus	MSD=Ncmsry
porcellus	LEMMA=porcellus	MSD=Ncmsry
porrum	LEMMA=porrum	MSD=Ncmsry
potamogeton	LEMMA=potamogeton	MSD=Ncmsry
potentilla	LEMMA=potentilla	MSD=Ncmsry
pratensis	LEMMA=pratensis	MSD=Ncmsry
primpretor	LEMMA=primpretor	MSD=Ncmsry
princeps	LEMMA=princeps	MSD=Ncmsry
procumbens	LEMMA=procumbens	MSD=Ncmsry
prunella	LEMMA=prunella	MSD=Ncmsry
prunulus	LEMMA=prunulus	MSD=Ncmsry
prunus	LEMMA=prunus	MSD=Ncmsry
pseudacacia	LEMMA=pseudacacia	MSD=Ncmsry
pseudacorus	LEMMA=pseudacorus	MSD=Ncmsry
pseudoplatanus	LEMMA=pseudoplatanus	MSD=Ncmsry
psi	LEMMA=psi	MSD=Ncmsry
pubescens	LEMMA=pubescens	MSD=Ncmsry
pulegioides	LEMMA=pulegioides	MSD=Ncmsry
pulmonaria	LEMMA=pulmonaria	MSD=Ncmsry
purpurea	LEMMA=purpurea	MSD=Ncmsry
purpurescens	LEMMA=purpurescens	MSD=Ncmsry
purpureum	LEMMA=purpureum	MSD=Ncmsry
pyrola	LEMMA=pyrola	MSD=Ncmsry
pyrrhula	LEMMA=pyrrhula	MSD=Ncmsry
quadrifolia	LEMMA=quadrifolia	MSD=Ncmsry
quercus	LEMMA=quercus	MSD=Ncmsry
ramaria	LEMMA=ramaria	MSD=Ncmsry
ranunculus	LEMMA=ranunculus	MSD=Ncmsry
răpciune	LEMMA=răpciune	MSD=Ncmsry
rattus	LEMMA=rattus	MSD=Ncmsry
re	LEMMA=re	MSD=Ncmsry
recutita	LEMMA=recutita	MSD=Ncmsry
repandum	LEMMA=repandum	MSD=Ncmsry
repens	LEMMA=repens	MSD=Ncmsry
retroflexus	LEMMA=retroflexus	MSD=Ncmsry
rhamnus	LEMMA=rhamnus	MSD=Ncmsry
rheum	LEMMA=rheum	MSD=Ncmsry
rhinanthus	LEMMA=rhinanthus	MSD=Ncmsry
rhododendron	LEMMA=rhododendron	MSD=Ncmsry
rhoeas	LEMMA=rhoeas	MSD=Ncmsry
ribes	LEMMA=ribes	MSD=Ncmsry
ricinus	LEMMA=ricinus	MSD=Ncmsry
robertianum	LEMMA=robertianum	MSD=Ncmsry
robinia	LEMMA=robinia	MSD=Ncmsry
rosa	LEMMA=rosa	MSD=Ncmsry
rosmarinus	LEMMA=rosmarinus	MSD=Ncmsry
rostkoviana	LEMMA=rostkoviana	MSD=Ncmsry
rotundum	LEMMA=rotundum	MSD=Ncmsry
rubra	LEMMA=rubra	MSD=Ncmsry
rubrum	LEMMA=rubrum	MSD=Ncmsry
rubus	LEMMA=rubus	MSD=Ncmsry
rumex	LEMMA=rumex	MSD=Ncmsry
ruscus	LEMMA=ruscus	MSD=Ncmsry
russula	LEMMA=russula	MSD=Ncmsry
salicaria	LEMMA=salicaria	MSD=Ncmsry
salicornia	LEMMA=salicornia	MSD=Ncmsry
salix	LEMMA=salix	MSD=Ncmsry
salmo	LEMMA=salmo	MSD=Ncmsry
sambo	LEMMA=sambo	MSD=Ncmsry
sambucus	LEMMA=sambucus	MSD=Ncmsry
sanguinale	LEMMA=sanguinale	MSD=Ncmsry
sanguinea	LEMMA=sanguinea	MSD=Ncmsry
sărăcilă	LEMMA=sărăcilă	MSD=Ncmsrn
sarsailă	LEMMA=sarsailă	MSD=Ncmsrn
sativa	LEMMA=sativa	MSD=Ncmsry
sativum	LEMMA=sativum	MSD=Ncmsry
sativus	LEMMA=sativus	MSD=Ncmsry
satureja	LEMMA=satureja	MSD=Ncmsry
scaraoschi	LEMMA=scaraoschi	MSD=Ncmsry
scaraoțchi	LEMMA=scaraoțchi	MSD=Ncmsry
sceleratus	LEMMA=sceleratus	MSD=Ncmsry
schlehani	LEMMA=schlehani	MSD=Ncmsry
schoenoplectus	LEMMA=schoenoplectus	MSD=Ncmsry
schoenoprasum	LEMMA=schoenoprasum	MSD=Ncmsry
schoenus	LEMMA=schoenus	MSD=Ncmsry
scirpus	LEMMA=scirpus	MSD=Ncmsry
scolopendrium	LEMMA=scolopendrium	MSD=Ncmsry
scoparia	LEMMA=scoparia	MSD=Ncmsry
scrofa	LEMMA=scrofa	MSD=Ncmsry
scrophularia	LEMMA=scrophularia	MSD=Ncmsry
seleamceauș	LEMMA=seleamceauș	MSD=Ncmsry
sempervirens	LEMMA=sempervirens	MSD=Ncmsry
sempervivum	LEMMA=sempervivum	MSD=Ncmsry
septembrie	LEMMA=septembrie	MSD=Ncmsry
septemvrie	LEMMA=septemvrie	MSD=Ncmsry
sequoia	LEMMA=sequoia	MSD=Ncmsry
serpyllum	LEMMA=serpyllum	MSD=Ncmsry
sessiliflora	LEMMA=sessiliflora	MSD=Ncmsry
setaria	LEMMA=setaria	MSD=Ncmsry
si	LEMMA=si	MSD=Ncmsry
sigma	LEMMA=sigma	MSD=Ncmsry
siliqua	LEMMA=siliqua	MSD=Ncmsry
silvaticum	LEMMA=silvaticum	MSD=Ncmsry
silvaticus	LEMMA=silvaticus	MSD=Ncmsry
silvestris	LEMMA=silvestris	MSD=Ncmsry
sinapis	LEMMA=sinapis	MSD=Ncmsry
sium	LEMMA=sium	MSD=Ncmsry
solanum	LEMMA=solanum	MSD=Ncmsry
soldanella	LEMMA=soldanella	MSD=Ncmsry
somniferum	LEMMA=somniferum	MSD=Ncmsry
sorbus	LEMMA=sorbus	MSD=Ncmsry
sorex	LEMMA=sorex	MSD=Ncmsry
sorghum	LEMMA=sorghum	MSD=Ncmsry
spartium	LEMMA=spartium	MSD=Ncmsry
speciosa	LEMMA=speciosa	MSD=Ncmsry
sphacrocephalus	LEMMA=sphacrocephalus	MSD=Ncmsry
sphaerocephalus	LEMMA=sphaerocephalus	MSD=Ncmsry
spinosa	LEMMA=spinosa	MSD=Ncmsry
spongiaria	LEMMA=spongiaria	MSD=Ncmsry
stachys	LEMMA=stachys	MSD=Ncmsry
stanpățitul	LEMMA=stanpățitul	MSD=Ncmsry
staphylea	LEMMA=staphylea	MSD=Ncmsry
stellaris	LEMMA=stellaris	MSD=Ncmsry
stipa	LEMMA=stipa	MSD=Ncmsry
succisa	LEMMA=succisa	MSD=Ncmsry
sucilă	LEMMA=sucilă	MSD=Ncmsrn
surzilă	LEMMA=surzilă	MSD=Ncmsrn
swietenia	LEMMA=swietenia	MSD=Ncmsry
sycomorus	LEMMA=sycomorus	MSD=Ncmsry
sylvester	LEMMA=sylvester	MSD=Ncmsry
symphoricarpus	LEMMA=symphoricarpus	MSD=Ncmsry
syringa	LEMMA=syringa	MSD=Ncmsry
tabacum	LEMMA=tabacum	MSD=Ncmsry
tabla-bașa	LEMMA=tabla-bașa	MSD=Ncmsry
țafandache	LEMMA=țafandache	MSD=Ncmsry
tândală	LEMMA=tândală	MSD=Ncmsrn
tarabostes	LEMMA=tarabostes	MSD=Ncmsry
țâști-bâști	LEMMA=țâști-bâști	MSD=Ncmsry
tataricum	LEMMA=tataricum	MSD=Ncmsry
taurus	LEMMA=taurus	MSD=Ncmsry
taxus	LEMMA=taxus	MSD=Ncmsry
tenacissima	LEMMA=tenacissima	MSD=Ncmsry
terchea-berchea	LEMMA=terchea-berchea	MSD=Ncmsry
terrestris	LEMMA=terrestris	MSD=Ncmsry
tetrahit	LEMMA=tetrahit	MSD=Ncmsry
tetrao	LEMMA=tetrao	MSD=Ncmsry
teucrium	LEMMA=teucrium	MSD=Ncmsry
theobroma	LEMMA=theobroma	MSD=Ncmsry
theophrasti	LEMMA=theophrasti	MSD=Ncmsry
thymus	LEMMA=thymus	MSD=Ncmsry
tilia	LEMMA=tilia	MSD=Ncmsry
tinctoria	LEMMA=tinctoria	MSD=Ncmsry
tinctorius	LEMMA=tinctorius	MSD=Ncmsry
treti	LEMMA=treti	MSD=Ncmsry
tribulus	LEMMA=tribulus	MSD=Ncmsry
tricholoma	LEMMA=tricholoma	MSD=Ncmsry
trichomanes	LEMMA=trichomanes	MSD=Ncmsry
tricirrhata	LEMMA=tricirrhata	MSD=Ncmsry
trifolium	LEMMA=trifolium	MSD=Ncmsry
trigonella	LEMMA=trigonella	MSD=Ncmsry
triticum	LEMMA=triticum	MSD=Ncmsry
troglodytes	LEMMA=troglodytes	MSD=Ncmsry
trollius	LEMMA=trollius	MSD=Ncmsry
tropaeolum	LEMMA=tropaeolum	MSD=Ncmsry
trutta	LEMMA=trutta	MSD=Ncmsry
tuberosum	LEMMA=tuberosum	MSD=Ncmsry
tussilago	LEMMA=tussilago	MSD=Ncmsry
ulmus	LEMMA=ulmus	MSD=Ncmsry
umbellata	LEMMA=umbellata	MSD=Ncmsry
uranoscopus	LEMMA=uranoscopus	MSD=Ncmsry
urogallus	LEMMA=urogallus	MSD=Ncmsry
vaccinium	LEMMA=vaccinium	MSD=Ncmsry
vaginatum	LEMMA=vaginatum	MSD=Ncmsry
vagneri	LEMMA=vagneri	MSD=Ncmsry
variegatus	LEMMA=variegatus	MSD=Ncmsry
venosa	LEMMA=venosa	MSD=Ncmsry
verna	LEMMA=verna	MSD=Ncmsry
verrucosa	LEMMA=verrucosa	MSD=Ncmsry
vesca	LEMMA=vesca	MSD=Ncmsry
vespa	LEMMA=vespa	MSD=Ncmsry
vespertilis	LEMMA=vespertilis	MSD=Ncmsry
viburnum	LEMMA=viburnum	MSD=Ncmsry
vinca	LEMMA=vinca	MSD=Ncmsry
vineale	LEMMA=vineale	MSD=Ncmsry
viridis	LEMMA=viridis	MSD=Ncmsry
viridissima	LEMMA=viridissima	MSD=Ncmsry
vodă	LEMMA=vodă	MSD=Ncmsrn
volemus	LEMMA=volemus	MSD=Ncmsry
vulgaris	LEMMA=vulgaris	MSD=Ncmsry
zerda	LEMMA=zerda	MSD=Ncmsry
zibellina	LEMMA=zibellina	MSD=Ncmsry
zibethica	LEMMA=zibethica	MSD=Ncmsry
zingiber	LEMMA=zingiber	MSD=Ncmsry
zorilă	LEMMA=zorilă	MSD=Ncmsrn
abortivum	LEMMA=abortivum	MSD=Ncfsry
acaulis	LEMMA=acaulis	MSD=Ncfsry
ackermanni	LEMMA=ackermanni	MSD=Ncfsry
acorus	LEMMA=acorus	MSD=Ncfsry
acqua-tofana	LEMMA=acqua-tofana	MSD=Ncfsry
adoxa	LEMMA=adoxa	MSD=Ncfsry
agrostemma	LEMMA=agrostemma	MSD=Ncfsry
ajuga	LEMMA=ajuga	MSD=Ncfsry
alchemilla	LEMMA=alchemilla	MSD=Ncfsry
alisma	LEMMA=alisma	MSD=Ncfsry
alivanta	LEMMA=alivanta	MSD=Ncfsry
alliaria	LEMMA=alliaria	MSD=Ncfsry
alpinus	LEMMA=alpinus	MSD=Ncfsry
alsine	LEMMA=alsine	MSD=Ncfsry
alternifolium	LEMMA=alternifolium	MSD=Ncfsry
althaea	LEMMA=althaea	MSD=Ncfsry
alyssum	LEMMA=alyssum	MSD=Ncfsry
amberboa	LEMMA=amberboa	MSD=Ncfsry
ambrosioides	LEMMA=ambrosioides	MSD=Ncfsry
amellus	LEMMA=amellus	MSD=Ncfsry
amiazăzi	LEMMA=amiazăzi	MSD=Ncfsry
amiazi	LEMMA=amiazi	MSD=Ncfsry
amphibia	LEMMA=amphibia	MSD=Ncfsry
anagallis	LEMMA=anagallis	MSD=Ncfsry
anasâna	LEMMA=anasâna	MSD=Ncfsry
anchusa	LEMMA=anchusa	MSD=Ncfsry
anglaise	LEMMA=anglaise	MSD=Ncfsry
anguis	LEMMA=anguis	MSD=Ncfsry
angustifolia	LEMMA=angustifolia	MSD=Ncfsry
angustifolium	LEMMA=angustifolium	MSD=Ncfsry
annua	LEMMA=annua	MSD=Ncfsry
apium	LEMMA=apium	MSD=Ncfsry
applanatum	LEMMA=applanatum	MSD=Ncfsry
aquilegia	LEMMA=aquilegia	MSD=Ncfsry
arabis	LEMMA=arabis	MSD=Ncfsry
argentea	LEMMA=argentea	MSD=Ncfsry
aries	LEMMA=aries	MSD=Ncfsry
aromaticum	LEMMA=aromaticum	MSD=Ncfsry
arvensis	LEMMA=arvensis	MSD=Ncfsry
asperula	LEMMA=asperula	MSD=Ncfsry
asteroidea	LEMMA=asteroidea	MSD=Ncfsry
astrantia	LEMMA=astrantia	MSD=Ncfsry
athamanticum	LEMMA=athamanticum	MSD=Ncfsry
atriplex	LEMMA=atriplex	MSD=Ncfsry
aurantia	LEMMA=aurantia	MSD=Ncfsry
aurantiacum	LEMMA=aurantiacum	MSD=Ncfsry
auricularia	LEMMA=auricularia	MSD=Ncfsry
austriacum	LEMMA=austriacum	MSD=Ncfsry
avosetta	LEMMA=avosetta	MSD=Ncfsry
baccifer	LEMMA=baccifer	MSD=Ncfsry
ballota	LEMMA=ballota	MSD=Ncfsry
barbarea	LEMMA=barbarea	MSD=Ncfsry
bele-arte	LEMMA=bele-arte	MSD=Ncfsry
belladona	LEMMA=belladona	MSD=Ncfsry
berberis	LEMMA=berberis	MSD=Ncfsry
berceuse	LEMMA=berceuse	MSD=Ncfsry
berus	LEMMA=berus	MSD=Ncfsry
bidens	LEMMA=bidens	MSD=Ncfsry
biennis	LEMMA=biennis	MSD=Ncfsry
bifolia	LEMMA=bifolia	MSD=Ncfsry
bifolium	LEMMA=bifolium	MSD=Ncfsry
binețe	LEMMA=binețe	MSD=Ncfsrn
bio	LEMMA=bio	MSD=Ncfsry
biscutella	LEMMA=biscutella	MSD=Ncfsry
blumei	LEMMA=blumei	MSD=Ncfsry
boacă	LEMMA=boacă	MSD=Ncfsrn
bocnă	LEMMA=bocnă	MSD=Ncfsrn
boehmeria	LEMMA=boehmeria	MSD=Ncfsry
bolctus	LEMMA=bolctus	MSD=Ncfsry
botrys	LEMMA=botrys	MSD=Ncfsry
bovista	LEMMA=bovista	MSD=Ncfsry
brambura	LEMMA=brambura	MSD=Ncfsry
brațetă	LEMMA=brațetă	MSD=Ncfsrn
bromus	LEMMA=bromus	MSD=Ncfsry
bulbocastanum	LEMMA=bulbocastanum	MSD=Ncfsry
bunavestire	LEMMA=bunavestire	MSD=Ncfsry
butomus	LEMMA=butomus	MSD=Ncfsry
cafe-frappe	LEMMA=cafe-frappe	MSD=Ncfsry
calendula	LEMMA=calendula	MSD=Ncfsry
canariensis	LEMMA=canariensis	MSD=Ncfsry
canna	LEMMA=canna	MSD=Ncfsry
cannabinum	LEMMA=cannabinum	MSD=Ncfsry
capillata	LEMMA=capillata	MSD=Ncfsry
capsella	LEMMA=capsella	MSD=Ncfsry
carpaticum	LEMMA=carpaticum	MSD=Ncfsry
carpaticus	LEMMA=carpaticus	MSD=Ncfsry
carpinus	LEMMA=carpinus	MSD=Ncfsry
carthusianorum	LEMMA=carthusianorum	MSD=Ncfsry
cataria	LEMMA=cataria	MSD=Ncfsry
catharticum	LEMMA=catharticum	MSD=Ncfsry
celosia	LEMMA=celosia	MSD=Ncfsry
centaurium	LEMMA=centaurium	MSD=Ncfsry
cenuus	LEMMA=cenuus	MSD=Ncfsry
cephalaria	LEMMA=cephalaria	MSD=Ncfsry
chamaenerion	LEMMA=chamaenerion	MSD=Ncfsry
chelidonium	LEMMA=chelidonium	MSD=Ncfsry
chenopodium	LEMMA=chenopodium	MSD=Ncfsry
chiondorâș	LEMMA=chiondorâș	MSD=Ncfsry
chloropus	LEMMA=chloropus	MSD=Ncfsry
chrysopogon	LEMMA=chrysopogon	MSD=Ncfsry
chrysosplenium	LEMMA=chrysosplenium	MSD=Ncfsry
cichorium	LEMMA=cichorium	MSD=Ncfsry
cinerariaefolium	LEMMA=cinerariaefolium	MSD=Ncfsry
cingulata	LEMMA=cingulata	MSD=Ncfsry
circaea	LEMMA=circaea	MSD=Ncfsry
clavatum	LEMMA=clavatum	MSD=Ncfsry
cocacola	LEMMA=cocacola	MSD=Ncfsry
coccinia	LEMMA=coccinia	MSD=Ncfsry
cochlearia	LEMMA=cochlearia	MSD=Ncfsry
coeruleum	LEMMA=coeruleum	MSD=Ncfsry
colchicum	LEMMA=colchicum	MSD=Ncfsry
coleus	LEMMA=coleus	MSD=Ncfsry
commelina	LEMMA=commelina	MSD=Ncfsry
commutatus	LEMMA=commutatus	MSD=Ncfsry
comosa	LEMMA=comosa	MSD=Ncfsry
comosum	LEMMA=comosum	MSD=Ncfsry
comosus	LEMMA=comosus	MSD=Ncfsry
concolor	LEMMA=concolor	MSD=Ncfsry
conga	LEMMA=conga	MSD=Ncfsry
conglomeratus	LEMMA=conglomeratus	MSD=Ncfsry
cordi	LEMMA=cordi	MSD=Ncfsry
coronilla	LEMMA=coronilla	MSD=Ncfsry
cortusa	LEMMA=cortusa	MSD=Ncfsry
cotcodac	LEMMA=cotcodac	MSD=Ncfsry
crepis	LEMMA=crepis	MSD=Ncfsry
cristatus	LEMMA=cristatus	MSD=Ncfsry
crucifolius	LEMMA=crucifolius	MSD=Ncfsry
crypsis	LEMMA=crypsis	MSD=Ncfsry
cucubalus	LEMMA=cucubalus	MSD=Ncfsry
cuculi	LEMMA=cuculi	MSD=Ncfsry
cultorum	LEMMA=cultorum	MSD=Ncfsry
cultratus	LEMMA=cultratus	MSD=Ncfsry
cyanus	LEMMA=cyanus	MSD=Ncfsry
cyclamen	LEMMA=cyclamen	MSD=Ncfsry
cynara	LEMMA=cynara	MSD=Ncfsry
cynosurus	LEMMA=cynosurus	MSD=Ncfsry
dahlia	LEMMA=dahlia	MSD=Ncfsry
daiboj	LEMMA=daiboj	MSD=Ncfsry
daphnia	LEMMA=daphnia	MSD=Ncfsry
decindea	LEMMA=decindea	MSD=Ncfsry
dejurnă	LEMMA=dejurnă	MSD=Ncfsrn
dianthus	LEMMA=dianthus	MSD=Ncfsry
dorycnium	LEMMA=dorycnium	MSD=Ncfsry
dracocephalum	LEMMA=dracocephalum	MSD=Ncfsry
drummondi	LEMMA=drummondi	MSD=Ncfsry
dryas	LEMMA=dryas	MSD=Ncfsry
duluță	LEMMA=duluță	MSD=Ncfsrn
durum	LEMMA=durum	MSD=Ncfsry
ecballium	LEMMA=ecballium	MSD=Ncfsry
echium	LEMMA=echium	MSD=Ncfsry
effusus	LEMMA=effusus	MSD=Ncfsry
elaegnus	LEMMA=elaegnus	MSD=Ncfsry
elaterium	LEMMA=elaterium	MSD=Ncfsry
elegans	LEMMA=elegans	MSD=Ncfsry
elenchi	LEMMA=elenchi	MSD=Ncfsry
emendanda	LEMMA=emendanda	MSD=Ncfsry
empetrum	LEMMA=empetrum	MSD=Ncfsry
epilobium	LEMMA=epilobium	MSD=Ncfsry
epops	LEMMA=epops	MSD=Ncfsry
erithraea	LEMMA=erithraea	MSD=Ncfsry
erminea	LEMMA=erminea	MSD=Ncfsry
erythronium	LEMMA=erythronium	MSD=Ncfsry
esculentum	LEMMA=esculentum	MSD=Ncfsry
eupatorium	LEMMA=eupatorium	MSD=Ncfsry
europaca	LEMMA=europaca	MSD=Ncfsry
fagopyrum	LEMMA=fagopyrum	MSD=Ncfsry
felis	LEMMA=felis	MSD=Ncfsry
filago	LEMMA=filago	MSD=Ncfsry
filipendula	LEMMA=filipendula	MSD=Ncfsry
flava	LEMMA=flava	MSD=Ncfsry
fleașc	LEMMA=fleașc	MSD=Ncfsry
fluitans	LEMMA=fluitans	MSD=Ncfsry
foeniculum	LEMMA=foeniculum	MSD=Ncfsry
foetida	LEMMA=foetida	MSD=Ncfsry
foetidum	LEMMA=foetidum	MSD=Ncfsry
fofârlică	LEMMA=fofârlică	MSD=Ncfsrn
forficula	LEMMA=forficula	MSD=Ncfsry
fragilis	LEMMA=fragilis	MSD=Ncfsry
fumaria	LEMMA=fumaria	MSD=Ncfsry
gagea	LEMMA=gagea	MSD=Ncfsry
galega	LEMMA=galega	MSD=Ncfsry
galium	LEMMA=galium	MSD=Ncfsry
gallica	LEMMA=gallica	MSD=Ncfsry
gallinula	LEMMA=gallinula	MSD=Ncfsry
ganoderma	LEMMA=ganoderma	MSD=Ncfsry
genista	LEMMA=genista	MSD=Ncfsry
gentianoides	LEMMA=gentianoides	MSD=Ncfsry
gesneriana	LEMMA=gesneriana	MSD=Ncfsry
ghiorț	LEMMA=ghiorț	MSD=Ncfsry
githago	LEMMA=githago	MSD=Ncfsry
gladiolus	LEMMA=gladiolus	MSD=Ncfsry
gleditschia	LEMMA=gleditschia	MSD=Ncfsry
globaria	LEMMA=globaria	MSD=Ncfsry
glyceria	LEMMA=glyceria	MSD=Ncfsry
glycine	LEMMA=glycine	MSD=Ncfsry
gmelini	LEMMA=gmelini	MSD=Ncfsry
gongyloides	LEMMA=gongyloides	MSD=Ncfsry
graminea	LEMMA=graminea	MSD=Ncfsry
grandiflora	LEMMA=grandiflora	MSD=Ncfsry
granulatus	LEMMA=granulatus	MSD=Ncfsry
gratiola	LEMMA=gratiola	MSD=Ncfsry
gryllus	LEMMA=gryllus	MSD=Ncfsry
haboca	LEMMA=haboca	MSD=Ncfsry
harapara	LEMMA=harapara	MSD=Ncfsry
hederacea	LEMMA=hederacea	MSD=Ncfsry
helenium	LEMMA=helenium	MSD=Ncfsry
heracleum	LEMMA=heracleum	MSD=Ncfsry
herbaceum	LEMMA=herbaceum	MSD=Ncfsry
herniaria	LEMMA=herniaria	MSD=Ncfsry
herpestes	LEMMA=herpestes	MSD=Ncfsry
hesperis	LEMMA=hesperis	MSD=Ncfsry
heuffelianus	LEMMA=heuffelianus	MSD=Ncfsry
hevea	LEMMA=hevea	MSD=Ncfsry
hi-fi	LEMMA=hi-fi	MSD=Ncfsry
hieracium	LEMMA=hieracium	MSD=Ncfsry
hierochuntica	LEMMA=hierochuntica	MSD=Ncfsry
hilea	LEMMA=hilea	MSD=Ncfsry
hiolă	LEMMA=hiolă	MSD=Ncfsrn
hirsutum	LEMMA=hirsutum	MSD=Ncfsry
hodoronc	LEMMA=hodoronc	MSD=Ncfsry
holeus	LEMMA=holeus	MSD=Ncfsry
holostea	LEMMA=holostea	MSD=Ncfsry
holosteum	LEMMA=holosteum	MSD=Ncfsry
horp	LEMMA=horp	MSD=Ncfsry
hudub	LEMMA=hudub	MSD=Ncfsry
huideo	LEMMA=huideo	MSD=Ncfsry
huzdup	LEMMA=huzdup	MSD=Ncfsry
hyacinthus	LEMMA=hyacinthus	MSD=Ncfsry
hybrida	LEMMA=hybrida	MSD=Ncfsry
hydrocharis	LEMMA=hydrocharis	MSD=Ncfsry
hydrocotyle	LEMMA=hydrocotyle	MSD=Ncfsry
hyoscyamus	LEMMA=hyoscyamus	MSD=Ncfsry
hypericum	LEMMA=hypericum	MSD=Ncfsry
iama	LEMMA=iama	MSD=Ncfsry
ignoratio	LEMMA=ignoratio	MSD=Ncfsry
imago	LEMMA=imago	MSD=Ncfsry
imbricatus	LEMMA=imbricatus	MSD=Ncfsry
incana	LEMMA=incana	MSD=Ncfsry
indicum	LEMMA=indicum	MSD=Ncfsry
inflexus	LEMMA=inflexus	MSD=Ncfsry
intestinalis	LEMMA=intestinalis	MSD=Ncfsry
isopyrum	LEMMA=isopyrum	MSD=Ncfsry
ixodes	LEMMA=ixodes	MSD=Ncfsry
jacobaea	LEMMA=jacobaea	MSD=Ncfsry
juncus	LEMMA=juncus	MSD=Ncfsry
kochia	LEMMA=kochia	MSD=Ncfsry
koine	LEMMA=koine	MSD=Ncfsry
kyrie	LEMMA=kyrie	MSD=Ncfsry
lactuca	LEMMA=lactuca	MSD=Ncfsry
lady	LEMMA=lady	MSD=Ncfsry
laevigata	LEMMA=laevigata	MSD=Ncfsry
lanatus	LEMMA=lanatus	MSD=Ncfsry
lapsana	LEMMA=lapsana	MSD=Ncfsry
larix	LEMMA=larix	MSD=Ncfsry
lască	LEMMA=lască	MSD=Ncfsrn
lascaris	LEMMA=lascaris	MSD=Ncfsry
laserpitium	LEMMA=laserpitium	MSD=Ncfsry
lathraea	LEMMA=lathraea	MSD=Ncfsry
lathyroides	LEMMA=lathyroides	MSD=Ncfsry
latifolia	LEMMA=latifolia	MSD=Ncfsry
latifolius	LEMMA=latifolius	MSD=Ncfsry
lavandula	LEMMA=lavandula	MSD=Ncfsry
laxmanni	LEMMA=laxmanni	MSD=Ncfsry
leacă	LEMMA=leacă	MSD=Ncfsrn
leonurus	LEMMA=leonurus	MSD=Ncfsry
lepida	LEMMA=lepida	MSD=Ncfsry
lepidium	LEMMA=lepidium	MSD=Ncfsry
leucanthemum	LEMMA=leucanthemum	MSD=Ncfsry
libanotis	LEMMA=libanotis	MSD=Ncfsry
ligusticum	LEMMA=ligusticum	MSD=Ncfsry
limodorum	LEMMA=limodorum	MSD=Ncfsry
linaria	LEMMA=linaria	MSD=Ncfsry
linum	LEMMA=linum	MSD=Ncfsry
liparis	LEMMA=liparis	MSD=Ncfsry
loeselii	LEMMA=loeselii	MSD=Ncfsry
lolium	LEMMA=lolium	MSD=Ncfsry
longifolius	LEMMA=longifolius	MSD=Ncfsry
lucidum	LEMMA=lucidum	MSD=Ncfsry
luridus	LEMMA=luridus	MSD=Ncfsry
lutetiana	LEMMA=lutetiana	MSD=Ncfsry
luteus	LEMMA=luteus	MSD=Ncfsry
lycium	LEMMA=lycium	MSD=Ncfsry
lycoperdon	LEMMA=lycoperdon	MSD=Ncfsry
lycopodium	LEMMA=lycopodium	MSD=Ncfsry
lycosa	LEMMA=lycosa	MSD=Ncfsry
machaon	LEMMA=machaon	MSD=Ncfsry
maculatum	LEMMA=maculatum	MSD=Ncfsry
madam	LEMMA=madam	MSD=Ncfsry
maharani	LEMMA=maharani	MSD=Ncfsry
majanthemum	LEMMA=majanthemum	MSD=Ncfsry
malaga	LEMMA=malaga	MSD=Ncfsry
malva	LEMMA=malva	MSD=Ncfsry
mandea	LEMMA=mandea	MSD=Ncfsry
marasmius	LEMMA=marasmius	MSD=Ncfsry
matronalis	LEMMA=matronalis	MSD=Ncfsry
matthiola	LEMMA=matthiola	MSD=Ncfsry
matthioli	LEMMA=matthioli	MSD=Ncfsry
melilotus	LEMMA=melilotus	MSD=Ncfsry
melissa	LEMMA=melissa	MSD=Ncfsry
melophagus	LEMMA=melophagus	MSD=Ncfsry
mentha	LEMMA=mentha	MSD=Ncfsry
menyanthes	LEMMA=menyanthes	MSD=Ncfsry
mertepea	LEMMA=mertepea	MSD=Ncfsry
meum	LEMMA=meum	MSD=Ncfsry
mezereum	LEMMA=mezereum	MSD=Ncfsry
miazănoapte	LEMMA=miazănoapte	MSD=Ncfsrn
miazăzi	LEMMA=miazăzi	MSD=Ncfsry
mimosa	LEMMA=mimosa	MSD=Ncfsry
miss	LEMMA=miss	MSD=Ncfsry
moca	LEMMA=moca	MSD=Ncfsry
moldavica	LEMMA=moldavica	MSD=Ncfsry
mollissima	LEMMA=mollissima	MSD=Ncfsry
mollugo	LEMMA=mollugo	MSD=Ncfsry
morgana	LEMMA=morgana	MSD=Ncfsry
moschatellina	LEMMA=moschatellina	MSD=Ncfsry
muralis	LEMMA=muralis	MSD=Ncfsry
muraria	LEMMA=muraria	MSD=Ncfsry
mustela	LEMMA=mustela	MSD=Ncfsry
mutellina	LEMMA=mutellina	MSD=Ncfsry
mycelis	LEMMA=mycelis	MSD=Ncfsry
myrica	LEMMA=myrica	MSD=Ncfsry
myriophyllum	LEMMA=myriophyllum	MSD=Ncfsry
naja	LEMMA=naja	MSD=Ncfsry
nasuta	LEMMA=nasuta	MSD=Ncfsry
nează	LEMMA=nează	MSD=Ncfsrn
nelume	LEMMA=nelume	MSD=Ncfsrn
nepeta	LEMMA=nepeta	MSD=Ncfsry
nigella	LEMMA=nigella	MSD=Ncfsry
nigra	LEMMA=nigra	MSD=Ncfsry
novibelgii	LEMMA=novibelgii	MSD=Ncfsry
număuita	LEMMA=număuita	MSD=Ncfsry
nymphoides	LEMMA=nymphoides	MSD=Ncfsry
ochroleuca	LEMMA=ochroleuca	MSD=Ncfsry
odobaenus	LEMMA=odobaenus	MSD=Ncfsry
odorata	LEMMA=odorata	MSD=Ncfsry
oenothera	LEMMA=oenothera	MSD=Ncfsry
onobrychis	LEMMA=onobrychis	MSD=Ncfsry
ornithogalum	LEMMA=ornithogalum	MSD=Ncfsry
ostrea	LEMMA=ostrea	MSD=Ncfsry
ovinus	LEMMA=ovinus	MSD=Ncfsry
ovis	LEMMA=ovis	MSD=Ncfsry
palmatum	LEMMA=palmatum	MSD=Ncfsry
papilio	LEMMA=papilio	MSD=Ncfsry
pardus	LEMMA=pardus	MSD=Ncfsry
parnassia	LEMMA=parnassia	MSD=Ncfsry
patientia	LEMMA=patientia	MSD=Ncfsry
patula	LEMMA=patula	MSD=Ncfsry
pelargonium	LEMMA=pelargonium	MSD=Ncfsry
pelecus	LEMMA=pelecus	MSD=Ncfsry
perenne	LEMMA=perenne	MSD=Ncfsry
perforatum	LEMMA=perforatum	MSD=Ncfsry
persicaria	LEMMA=persicaria	MSD=Ncfsry
peziza	LEMMA=peziza	MSD=Ncfsry
phaeum	LEMMA=phaeum	MSD=Ncfsry
phalaris	LEMMA=phalaris	MSD=Ncfsry
phaseolus	LEMMA=phaseolus	MSD=Ncfsry
phleum	LEMMA=phleum	MSD=Ncfsry
phlomis	LEMMA=phlomis	MSD=Ncfsry
phlomoides	LEMMA=phlomoides	MSD=Ncfsry
phlox	LEMMA=phlox	MSD=Ncfsry
phoca	LEMMA=phoca	MSD=Ncfsry
phragmites	LEMMA=phragmites	MSD=Ncfsry
phyllocactus	LEMMA=phyllocactus	MSD=Ncfsry
pieta	LEMMA=pieta	MSD=Ncfsry
pilosella	LEMMA=pilosella	MSD=Ncfsry
piperita	LEMMA=piperita	MSD=Ncfsry
platanthera	LEMMA=platanthera	MSD=Ncfsry
pluviose	LEMMA=pluviose	MSD=Ncfsry
podalirius	LEMMA=podalirius	MSD=Ncfsry
polemonium	LEMMA=polemonium	MSD=Ncfsry
polyanthes	LEMMA=polyanthes	MSD=Ncfsry
polygala	LEMMA=polygala	MSD=Ncfsry
polyporus	LEMMA=polyporus	MSD=Ncfsry
pratense	LEMMA=pratense	MSD=Ncfsry
puiagaia	LEMMA=puiagaia	MSD=Ncfsry
pulicaria	LEMMA=pulicaria	MSD=Ncfsry
pumila	LEMMA=pumila	MSD=Ncfsry
pungens	LEMMA=pungens	MSD=Ncfsry
purpureus	LEMMA=purpureus	MSD=Ncfsry
quechua	LEMMA=quechua	MSD=Ncfsry
racemosus	LEMMA=racemosus	MSD=Ncfsry
ramosa	LEMMA=ramosa	MSD=Ncfsry
ramosissima	LEMMA=ramosissima	MSD=Ncfsry
ramosus	LEMMA=ramosus	MSD=Ncfsry
ranunculoides	LEMMA=ranunculoides	MSD=Ncfsry
raphanus	LEMMA=raphanus	MSD=Ncfsry
reavoință	LEMMA=reavoință	MSD=Ncfsrn
recurvirostra	LEMMA=recurvirostra	MSD=Ncfsry
reptans	LEMMA=reptans	MSD=Ncfsry
reticulatus	LEMMA=reticulatus	MSD=Ncfsry
rhocadifolia	LEMMA=rhocadifolia	MSD=Ncfsry
riparia	LEMMA=riparia	MSD=Ncfsry
rorippa	LEMMA=rorippa	MSD=Ncfsry
rosea	LEMMA=rosea	MSD=Ncfsry
rosmarus	LEMMA=rosmarus	MSD=Ncfsry
rotundifolium	LEMMA=rotundifolium	MSD=Ncfsry
rupicapra	LEMMA=rupicapra	MSD=Ncfsry
saga	LEMMA=saga	MSD=Ncfsry
sagittalis	LEMMA=sagittalis	MSD=Ncfsry
sagittata	LEMMA=sagittata	MSD=Ncfsry
salicifolia	LEMMA=salicifolia	MSD=Ncfsry
șandramandra	LEMMA=șandramandra	MSD=Ncfsry
sanguineus	LEMMA=sanguineus	MSD=Ncfsry
sanguisorba	LEMMA=sanguisorba	MSD=Ncfsry
sanicula	LEMMA=sanicula	MSD=Ncfsry
sârg	LEMMA=sârg	MSD=Ncfsry
sarsaparilla	LEMMA=sarsaparilla	MSD=Ncfsry
scaber	LEMMA=scaber	MSD=Ncfsry
scabiosa	LEMMA=scabiosa	MSD=Ncfsry
scilla	LEMMA=scilla	MSD=Ncfsry
sciurus	LEMMA=sciurus	MSD=Ncfsry
scolymus	LEMMA=scolymus	MSD=Ncfsry
scorodonius	LEMMA=scorodonius	MSD=Ncfsry
scutellaria	LEMMA=scutellaria	MSD=Ncfsry
secalinus	LEMMA=secalinus	MSD=Ncfsry
sedum	LEMMA=sedum	MSD=Ncfsry
semperflorens	LEMMA=semperflorens	MSD=Ncfsry
senecio	LEMMA=senecio	MSD=Ncfsry
serpyllifolia	LEMMA=serpyllifolia	MSD=Ncfsry
serratula	LEMMA=serratula	MSD=Ncfsry
sisymbrium	LEMMA=sisymbrium	MSD=Ncfsry
smilax	LEMMA=smilax	MSD=Ncfsry
solea	LEMMA=solea	MSD=Ncfsry
șoșele	LEMMA=șoșele	MSD=Ncfpry
sphondylium	LEMMA=sphondylium	MSD=Ncfsry
spicatum	LEMMA=spicatum	MSD=Ncfsry
spiculifolius	LEMMA=spiculifolius	MSD=Ncfsry
spinosum	LEMMA=spinosum	MSD=Ncfsry
spiraea	LEMMA=spiraea	MSD=Ncfsry
squamaria	LEMMA=squamaria	MSD=Ncfsry
stânii	LEMMA=stânii	MSD=Ncfpry
stellaria	LEMMA=stellaria	MSD=Ncfsry
stramonium	LEMMA=stramonium	MSD=Ncfsry
symphytum	LEMMA=symphytum	MSD=Ncfsry
taenia	LEMMA=taenia	MSD=Ncfsry
tagetes	LEMMA=tagetes	MSD=Ncfsry
taraxacum	LEMMA=taraxacum	MSD=Ncfsry
tarentula	LEMMA=tarentula	MSD=Ncfsry
tau	LEMMA=tau	MSD=Ncfsry
tectorum	LEMMA=tectorum	MSD=Ncfsry
temulentum	LEMMA=temulentum	MSD=Ncfsry
tetragonolobus	LEMMA=tetragonolobus	MSD=Ncfsry
thalictroides	LEMMA=thalictroides	MSD=Ncfsry
thapsus	LEMMA=thapsus	MSD=Ncfsry
thermalis	LEMMA=thermalis	MSD=Ncfsry
thlaspi	LEMMA=thlaspi	MSD=Ncfsry
tinctorum	LEMMA=tinctorum	MSD=Ncfsry
toumefortii	LEMMA=toumefortii	MSD=Ncfsry
tranca-fleanca	LEMMA=tranca-fleanca	MSD=Ncfsry
transsilvanica	LEMMA=transsilvanica	MSD=Ncfsry
treanca-fleanca	LEMMA=treanca-fleanca	MSD=Ncfsry
triacanthos	LEMMA=triacanthos	MSD=Ncfsry
triglochin	LEMMA=triglochin	MSD=Ncfsry
trionum	LEMMA=trionum	MSD=Ncfsry
tripartitus	LEMMA=tripartitus	MSD=Ncfsry
tristis	LEMMA=tristis	MSD=Ncfsry
tuberosa	LEMMA=tuberosa	MSD=Ncfsry
tuberosus	LEMMA=tuberosus	MSD=Ncfsry
turrita	LEMMA=turrita	MSD=Ncfsry
typha	LEMMA=typha	MSD=Ncfsry
ulmaria	LEMMA=ulmaria	MSD=Ncfsry
ulmifolia	LEMMA=ulmifolia	MSD=Ncfsry
umbellatum	LEMMA=umbellatum	MSD=Ncfsry
umbellatus	LEMMA=umbellatus	MSD=Ncfsry
upupa	LEMMA=upupa	MSD=Ncfsry
urens	LEMMA=urens	MSD=Ncfsry
vaccaria	LEMMA=vaccaria	MSD=Ncfsry
valerianella	LEMMA=valerianella	MSD=Ncfsry
veratrum	LEMMA=veratrum	MSD=Ncfsry
verbascum	LEMMA=verbascum	MSD=Ncfsry
vernalis	LEMMA=vernalis	MSD=Ncfsry
vernus	LEMMA=vernus	MSD=Ncfsry
versipellis	LEMMA=versipellis	MSD=Ncfsry
verticillatum	LEMMA=verticillatum	MSD=Ncfsry
verum	LEMMA=verum	MSD=Ncfsry
viciaefolia	LEMMA=viciaefolia	MSD=Ncfsry
viminalis	LEMMA=viminalis	MSD=Ncfsry
virgaurea	LEMMA=virgaurea	MSD=Ncfsry
vitis	LEMMA=vitis	MSD=Ncfsry
vulpes	LEMMA=vulpes	MSD=Ncfsry
wittrockiana	LEMMA=wittrockiana	MSD=Ncfsry
xanthium	LEMMA=xanthium	MSD=Ncfsry
xeranthemum	LEMMA=xeranthemum	MSD=Ncfsry
yoga	LEMMA=yoga	MSD=Ncfsry
zbranca	LEMMA=zbranca	MSD=Ncfsry
