d.	LEMMA=după	MSD=Y
î.	LEMMA=înainte	MSD=Y
hr.	LEMMA=Hristos	MSD=Y
h.	LEMMA=Hristos	MSD=Y
wi-fi	LEMMA=wi-fi	MSD=Y
gps	LEMMA=GPS	MSD=Y
tva	LEMMA=TVA	MSD=Y
vat	LEMMA=TVA	MSD=Y
cfr	LEMMA=CFR	MSD=Y
c.f.r	LEMMA=C.F.R	MSD=Y
pt.	LEMMA=pentru	MSD=Y
etc.	LEMMA=etcetera	MSD=Y
circ.	LEMMA=circa	MSD=Y
aprox.	LEMMA=aproximativ	MSD=Y
ș.a.m.d.	LEMMA=și~asa~mai~departe	MSD=Y
s.a.m.d.	LEMMA=și~asa~mai~departe	MSD=Y
ex.	LEMMA=exemplu	MSD=Y
cf.	LEMMA=conform	MSD=Y
nr.	LEMMA=numar	MSD=Y
dl.	LEMMA=domn	MSD=Y
dna.	LEMMA=doamna	MSD=Y
d-l.	LEMMA=domn	MSD=Y
d-na.	LEMMA=doamna	MSD=Y
d-ra.	LEMMA=domnisoara	MSD=Y
dra.	LEMMA=domnisoara	MSD=Y
vs.	LEMMA=vs	MSD=Y
v.	LEMMA=vezi	MSD=Y
p.	LEMMA=pagina	MSD=Y
str.	LEMMA=strada	MSD=Y
b-dul.	LEMMA=bulevard	MSD=Y
blv.	LEMMA=bulevard	MSD=Y
al.	LEMMA=aleea	MSD=Y
fd.	LEMMA=fundac	MSD=Y
depart.	departament	MSD=Y
mil.	LEMMA=milion	MSD=Y
ref.	LEMMA=referinta	MSD=Y
tehn.	LEMMA=tehnician	MSD=Y
adj.	LEMMA=adjunct	MSD=Y
adm.	LEMMA=administrator	MSD=Y
capt.	LEMMA=capitan	MSD=Y
cmd.	LEMMA=comandant	MSD=Y
col.	LEMMA=colonel	MSD=Y
dr.	LEMMA=doctor	MSD=Y
guv.	LEMMA=guvernator	MSD=Y
insp.	LEMMA=inspector	MSD=Y
loc.	LEMMA=locotenent	MSD=Y
maj.	LEMMA=majestate	MSD=Y
prof.	LEMMA=profesor	MSD=Y
dir.	director	MSD=Y
stud.	LEMMA=student	MSD=Y
drd.	doctorand	MSD=Y
coord.	LEMMA=coordonator	MSD=Y
univ.	LEMMA=universitate	MSD=Y
fac.	LEMMA=facultate	MSD=Y
sf.	LEMMA=sf	MSD=Y