aa	LEMMA=aa	MSD=I
a	LEMMA=a	MSD=I
adio	LEMMA=adio	MSD=I
ah	LEMMA=ah	MSD=I
aha	LEMMA=aha	MSD=I
aho	LEMMA=aho	MSD=I
ai	LEMMA=ai	MSD=I
aida	LEMMA=aida	MSD=I
alei	LEMMA=alei	MSD=I
aleu	LEMMA=aleu	MSD=I
alo	LEMMA=alo	MSD=I
ama	LEMMA=ama	MSD=I
aman	LEMMA=aman	MSD=I
amin	LEMMA=amin	MSD=I
ăra	LEMMA=ăra	MSD=I
aș	LEMMA=aș	MSD=I
au	LEMMA=au	MSD=I
auleu	LEMMA=auleu	MSD=I
aoleu	LEMMA=aoleu	MSD=I
avosetta	LEMMA=avosetta	MSD=I
bă	LEMMA=bă	MSD=I
băi	LEMMA=bă	MSD=I
bâc	LEMMA=bâc	MSD=I
baiu	LEMMA=baiu	MSD=I
bang	LEMMA=bang	MSD=I
bâr	LEMMA=bâr	MSD=I
bâșt	LEMMA=bâșt	MSD=I
bâț	LEMMA=bâț	MSD=I
bâța	LEMMA=bâța	MSD=I
bau	LEMMA=bau	MSD=I
bâz	LEMMA=bâz	MSD=I
bee	LEMMA=bee	MSD=I
bre	LEMMA=bre	MSD=I
brr	LEMMA=brr	MSD=I
bruh	LEMMA=bruh	MSD=I
buf	LEMMA=buf	MSD=I
bum	LEMMA=bum	MSD=I
câr	LEMMA=câr	MSD=I
cârc	LEMMA=cârc	MSD=I
câț	LEMMA=câț	MSD=I
cața	LEMMA=cața	MSD=I
cea	LEMMA=cea	MSD=I
ches	LEMMA=ches	MSD=I
chiț	LEMMA=chiț	MSD=I
chiu	LEMMA=chiu	MSD=I
cică	LEMMA=cică	MSD=I
cioc	LEMMA=cioc	MSD=I
ciup	LEMMA=ciup	MSD=I
ciur	LEMMA=ciur	MSD=I
ciuș	LEMMA=ciuș	MSD=I
clap	LEMMA=clap	MSD=I
clic	LEMMA=clic	MSD=I
clo	LEMMA=clo	MSD=I
cloc	LEMMA=cloc	MSD=I
coș	LEMMA=coș	MSD=I
crac	LEMMA=crac	MSD=I
crau	LEMMA=crau	MSD=I
cri	LEMMA=cri	MSD=I
criș	LEMMA=criș	MSD=I
cucu	LEMMA=cucu	MSD=I
cuțu	LEMMA=cuțu	MSD=I
dă	LEMMA=dă	MSD=I
dang	LEMMA=dang	MSD=I
de	LEMMA=de	MSD=I
dec	LEMMA=dec	MSD=I
di	LEMMA=di	MSD=I
die	LEMMA=die	MSD=I
dup	LEMMA=dup	MSD=I
ee	LEMMA=ee	MSD=I
e	LEMMA=e	MSD=I
eh	LEMMA=eh	MSD=I
ehe	LEMMA=ehe	MSD=I
ehei	LEMMA=ehei	MSD=I
ei	LEMMA=ei	MSD=I
elei	LEMMA=elei	MSD=I
fa	LEMMA=fa	MSD=I
fă	LEMMA=fă	MSD=I
fâl	LEMMA=fâl	MSD=I
fâs	LEMMA=fâs	MSD=I
fâș	LEMMA=fâș	MSD=I
fâț	LEMMA=fâț	MSD=I
fiut	LEMMA=fiut	MSD=I
frrr	LEMMA=frrr	MSD=I
fol	LEMMA=fol	MSD=I
ga	LEMMA=ga	MSD=I
gâl	LEMMA=gâl	MSD=I
gar	LEMMA=gar	MSD=I
geranium	LEMMA=geranium	MSD=I
groh	LEMMA=groh	MSD=I
guiț	LEMMA=guiț	MSD=I
ha	LEMMA=ha	MSD=I
hă	LEMMA=hă	MSD=I
hâc	LEMMA=hâc	MSD=I
hai	LEMMA=hai	MSD=I
haide	LEMMA=haide	MSD=I
haideți	LEMMA=haide	MSD=I
hăi	LEMMA=hăi	MSD=I
haid	LEMMA=haid	MSD=I
hăis	LEMMA=hăis	MSD=I
halt	LEMMA=halt	MSD=I
ham	LEMMA=ham	MSD=I
hap	LEMMA=hap	MSD=I
hâr	LEMMA=hâr	MSD=I
hara	LEMMA=hara	MSD=I
harș	LEMMA=harș	MSD=I
hârș	LEMMA=hârș	MSD=I
hâș	LEMMA=hâș	MSD=I
haț	LEMMA=haț	MSD=I
hâț	LEMMA=hâț	MSD=I
hâța	LEMMA=hâța	MSD=I
hau	LEMMA=hau	MSD=I
he	LEMMA=he	MSD=I
hec	LEMMA=hec	MSD=I
hehe	LEMMA=hehe	MSD=I
hei	LEMMA=hei	MSD=I
hi	LEMMA=hi	MSD=I
hî	LEMMA=hî	MSD=I
hm	LEMMA=hm	MSD=I
ho	LEMMA=ho	MSD=I
hop	LEMMA=hop	MSD=I
hopa	LEMMA=hopa	MSD=I
hor	LEMMA=hor	MSD=I
horc	LEMMA=horc	MSD=I
horp	LEMMA=horp	MSD=I
hu	LEMMA=hu	MSD=I
huo	LEMMA=huo	MSD=I
hup	LEMMA=hup	MSD=I
huța	LEMMA=huța	MSD=I
ii	LEMMA=i	MSD=I
ia	LEMMA=ia	MSD=I
ian	LEMMA=ian	MSD=I
iată	LEMMA=iată	MSD=I
iga	LEMMA=iga	MSD=I
iha	LEMMA=iha	MSD=I
îî	LEMMA=îî	MSD=I
inga	LEMMA=inga	MSD=I
îra	LEMMA=îra	MSD=I
iții	LEMMA=iții	MSD=I
iu	LEMMA=iu	MSD=I
jap	LEMMA=jap	MSD=I
jart	LEMMA=jart	MSD=I
jnap	LEMMA=jnap	MSD=I
lado	LEMMA=lado	MSD=I
lap	LEMMA=lap	MSD=I
leop	LEMMA=leop	MSD=I
ler	LEMMA=ler	MSD=I
liba	LEMMA=liba	MSD=I
liop	LEMMA=liop	MSD=I
lipa	LEMMA=lipa	MSD=I
lucidum	LEMMA=lucidum	MSD=I
mă	LEMMA=mă	MSD=I
mac	LEMMA=mac	MSD=I
măi	LEMMA=măi	MSD=I
mâlc	LEMMA=mâlc	MSD=I
mâr	LEMMA=mâr	MSD=I
mârc	LEMMA=mârc	MSD=I
măre	LEMMA=măre	MSD=I
mare	LEMMA=mare	MSD=I
mde	LEMMA=mde	MSD=I
miau	LEMMA=miau	MSD=I
mola	LEMMA=mola	MSD=I
mor	LEMMA=mor	MSD=I
mu	LEMMA=mu	MSD=I
na	LEMMA=na	MSD=I
nani	LEMMA=nani	MSD=I
ni	LEMMA=ni	MSD=I
no	LEMMA=no	MSD=I
noa	LEMMA=noa	MSD=I
o	LEMMA=o	MSD=I
oac	LEMMA=oac	MSD=I
of	LEMMA=of	MSD=I
oh	LEMMA=oh	MSD=I
oho	LEMMA=oho	MSD=I
oi	LEMMA=oi	MSD=I
oleo	LEMMA=oleo	MSD=I
olio	LEMMA=olio	MSD=I
orac	LEMMA=orac	MSD=I
pa	LEMMA=pa	MSD=I
pâc	LEMMA=pâc	MSD=I
pac	LEMMA=pac	MSD=I
paf	LEMMA=paf	MSD=I
pâl	LEMMA=pâl	MSD=I
pâr	LEMMA=pâr	MSD=I
part	LEMMA=part	MSD=I
pârț	LEMMA=pârț	MSD=I
pâs	LEMMA=pâs	MSD=I
pâș	LEMMA=pâș	MSD=I
pfi	LEMMA=pfi	MSD=I
pfiu	LEMMA=pfiu	MSD=I
pfu	LEMMA=pfu	MSD=I
pfui	LEMMA=pfui	MSD=I
phi	LEMMA=phi	MSD=I
phiu	LEMMA=phiu	MSD=I
pi	LEMMA=pi	MSD=I
pic	LEMMA=pic	MSD=I
pil	LEMMA=pil	MSD=I
pipipi	LEMMA=pipipi	MSD=I
pis	LEMMA=pis	MSD=I
piu	LEMMA=piu	MSD=I
poc	LEMMA=poc	MSD=I
pratense	LEMMA=pratense	MSD=I
prr	LEMMA=prr	MSD=I
pst	LEMMA=pst	MSD=I
ptiu	LEMMA=ptiu	MSD=I
ptru	LEMMA=ptru	MSD=I
pu	LEMMA=pu	MSD=I
puf	LEMMA=puf	MSD=I
rade	LEMMA=rade	MSD=I
recurvirostra	LEMMA=recurvirostra	MSD=I
ronț	LEMMA=ronț	MSD=I
ș	LEMMA=ș	MSD=I
sâc	LEMMA=sâc	MSD=I
șart	LEMMA=șart	MSD=I
sâst	LEMMA=sâst	MSD=I
sbâr	LEMMA=sbâr	MSD=I
sdup	LEMMA=sdup	MSD=I
șest	LEMMA=șest	MSD=I
sfâr	LEMMA=sfâr	MSD=I
sluj	LEMMA=sluj	MSD=I
șlus	LEMMA=șlus	MSD=I
smac	LEMMA=smac	MSD=I
smâc	LEMMA=smâc	MSD=I
șo	LEMMA=șo	MSD=I
șop	LEMMA=șop	MSD=I
șopa	LEMMA=șopa	MSD=I
ss	LEMMA=ss	MSD=I
sst	LEMMA=sst	MSD=I
st	LEMMA=st	MSD=I
șt	LEMMA=șt	MSD=I
stop	LEMMA=stop	MSD=I
șu	LEMMA=șu	MSD=I
svâc	LEMMA=svâc	MSD=I
ța	LEMMA=ța	MSD=I
ta	LEMMA=ta	MSD=I
țac	LEMMA=țac	MSD=I
tac	LEMMA=tac	MSD=I
țah	LEMMA=țah	MSD=I
țal	LEMMA=țal	MSD=I
tala	LEMMA=tala	MSD=I
țâr	LEMMA=țâr	MSD=I
țârc	LEMMA=țârc	MSD=I
țâșt	LEMMA=țâșt	MSD=I
tea	LEMMA=tea	MSD=I
ti	LEMMA=ti	MSD=I
țibă	LEMMA=țibă	MSD=I
țiba	LEMMA=țiba	MSD=I
tic	LEMMA=tic	MSD=I
ting	LEMMA=ting	MSD=I
tio	LEMMA=tio	MSD=I
tipa	LEMMA=tipa	MSD=I
tira	LEMMA=tira	MSD=I
țist	LEMMA=țist	MSD=I
tist	LEMMA=tist	MSD=I
țiț	LEMMA=țiț	MSD=I
tiu	LEMMA=tiu	MSD=I
țiu	LEMMA=țiu	MSD=I
tiva	LEMMA=tiva	MSD=I
țoc	LEMMA=țoc	MSD=I
toc	LEMMA=toc	MSD=I
țop	LEMMA=țop	MSD=I
trop	LEMMA=trop	MSD=I
tț	LEMMA=tț	MSD=I
tu	LEMMA=tu	MSD=I
țugu	LEMMA=țugu	MSD=I
țup	LEMMA=țup	MSD=I
țupa	LEMMA=țupa	MSD=I
țur	LEMMA=țur	MSD=I
tur	LEMMA=tur	MSD=I
u	LEMMA=u	MSD=I
uf	LEMMA=uf	MSD=I
uhu	LEMMA=uhu	MSD=I
ui	LEMMA=ui	MSD=I
uire	LEMMA=uire	MSD=I
uiu	LEMMA=uiu	MSD=I
ura	LEMMA=ura	MSD=I
uș	LEMMA=uș	MSD=I
uța	LEMMA=uța	MSD=I
uti	LEMMA=uti	MSD=I
uu	LEMMA=uu	MSD=I
vah	LEMMA=vah	MSD=I
vai	LEMMA=vai	MSD=I
vâj	LEMMA=vâj	MSD=I
vum	LEMMA=vum	MSD=I
vur	LEMMA=vur	MSD=I
zâng	LEMMA=zâng	MSD=I
zang	LEMMA=zang	MSD=I
zap	LEMMA=zap	MSD=I
zapa	LEMMA=zapa	MSD=I
zât	LEMMA=zât	MSD=I
zău	LEMMA=zău	MSD=I
zắu	LEMMA=zắu	MSD=I
zâz	LEMMA=zâz	MSD=I
zbâr	LEMMA=zbâr	MSD=I
zdup	LEMMA=zdup	MSD=I
zexe	LEMMA=zexe	MSD=I
zing	LEMMA=zing	MSD=I
zmac	LEMMA=zmac	MSD=I
zmâc	LEMMA=zmâc	MSD=I
zor	LEMMA=zor	MSD=I
zum	LEMMA=zum	MSD=I
zup	LEMMA=zup	MSD=I
zur	LEMMA=zur	MSD=I
zvâc	LEMMA=zvâc	MSD=I
zvâr	LEMMA=zvâr	MSD=I
zvr	LEMMA=zvr	MSD=I
zzz	LEMMA=zzz	MSD=I