.	LEMMA=.	MSD=PERIOD
,	LEMMA=,	MSD=COMMA
;	LEMMA=;	MSD=SCOLON
:	LEMMA=:	MSD=COLON
-	LEMMA=-	MSD=DASH
–	LEMMA=-	MSD=DASH
―	LEMMA=-	MSD=DASH
„	LEMMA=”	MSD=DBLQ
”	LEMMA=”	MSD=DBLQ
"	LEMMA="	MSD=DBLQ
«	LEMMA="	MSD=DBLQ
»	LEMMA="	MSD=DBLQ
'	LEMMA='	MSD=QUOT
?	LEMMA=?	MSD=QUEST
!	LEMMA=!	MSD=EXCL
!...	LEMMA=!...	MSD=EXCLHELLIP
!…	LEMMA=!...	MSD=EXCLHELLIP
...	LEMMA=...	MSD=HELLIP
…	LEMMA=...	MSD=HELLIP
<	LEMMA=<	MSD=LT
>	LEMMA=>	MSD=GT
&	LEMMA=&	MSD=AMPER
$	LEMMA=$	MSD=DOLLAR
%	LEMMA=%	MSD=PERCENT
^	LEMMA=^	MSD=CAP
*	LEMMA=*	MSD=STAR
(	LEMMA=(	MSD=LPAR
)	LEMMA=)	MSD=RPAR
~	LEMMA=~	MSD=TILDA
[	LEMMA=]	MSD=LSQR
]	LEMMA=]	MSD=RSQR
{	LEMMA={	MSD=LCURL
}	LEMMA=}	MSD=RCURL
/	LEMMA=/	MSD=SLASH
\	LEMMA=\	MSD=BSLASH
|	LEMMA=|	MSD=OR
+	LEMMA=+	MSD=PLUS
=	LEMMA=eq	MSD=EQUAL