'ce	LEMMA=zice	MSD=Vmip3s
'cea	LEMMA=zice	MSD=Vmii3s
'cincizeci	LEMMA='cincizeci	MSD=Mc-p-l
'nainte	LEMMA=înainte	MSD=Rg
'napoi	LEMMA=înapoi	MSD=Rg
'patruzeci	LEMMA='patruzeci	MSD=Mc-p-l
'yde	LEMMA=Hyde	MSD=Np
'șaizeci	LEMMA=șaizeci	MSD=Mc-p-l
'ți	LEMMA=tu	MSD=Pp2-so
-m'	LEMMA=îmi	MSD=Pp1-sr
-nceputu'	LEMMA=început	MSD=Ncmsry
-ț'	LEMMA=îți	MSD=Pp2-so
A.G.	LEMMA=A.G.	MSD=Y
A.S.	LEMMA=A.S.	MSD=Y
Al.	LEMMA=Alexandru	MSD=Npmsry
Amb.	LEMMA=ambasador	MSD=Y
Ar.	LEMMA=Argentina	MSD=Y
Arh.	LEMMA=Arhivă	MSD=Y
Aus.	LEMMA=Austria	MSD=Y
Austr.	LEMMA=Australia	MSD=Y
Av.	LEMMA=avenue	MSD=Y
Ave.	LEMMA=avenue	MSD=Y
B.	LEMMA=B.	MSD=Y
Bd.	LEMMA=bulevard	MSD=Y
Bel.	LEMMA=Belgia	MSD=Y
Ca.	LEMMA=Canada	MSD=Y
Cdt.	LEMMA=comandant	MSD=Y
Ch.	LEMMA=Charles	MSD=Y
Cl.	LEMMA=calea	MSD=Y
Co.	LEMMA=Companie	MSD=Y
Col.	LEMMA=colegiu	MSD=Y
Comb.	LEMMA=combinat	MSD=Y
Comp.	LEMMA=Companie	MSD=Y
Cor.	LEMMA=Corinteni	MSD=Y
Exc.	LEMMA=Excelență	MSD=Y
Fr.	LEMMA=Franța	MSD=Y
Gen.	LEMMA=General	MSD=Y
Gh.	LEMMA=Gheorghe	MSD=Y
Imp.Exp.	LEMMA=Import-Export	MSD=Y
L.A.	LEMMA=Los~Angeles	MSD=Y
M.	LEMMA=M.	MSD=Y
Mons.	LEMMA=monsieur	MSD=Y
Mr.	LEMMA=mister	MSD=Y
Mrs.	LEMMA=mistress	MSD=Y
Norv.	LEMMA=Norvegia	MSD=Y
Occ.	LEMMA=Occident	MSD=Y
P.S.	LEMMA=post-scriptum	MSD=Y
Rm.	LEMMA=Râmnicu	MSD=Y
TV.	LEMMA=televiziune	MSD=Y
Tg.	LEMMA=Târgu	MSD=Y
abeceu'	LEMMA=abece	MSD=Ncmsry
abr.	LEMMA=abraziv	MSD=Y
abr.	LEMMA=abreviere	MSD=Y
acad.	LEMMA=academician	MSD=Y
acas'	LEMMA=acasă	MSD=Rg
acc.	LEMMA=accentuat	MSD=Y
acor'	LEMMA=acord	MSD=Ncmsrn
acu'	LEMMA=acum	MSD=Rg
ad.	LEMMA=adaugă	MSD=Y
ad.	LEMMA=addenda	MSD=Y
adj.	LEMMA=adjectiv	MSD=Y
adr.	LEMMA=adresa	MSD=Y
adv.	LEMMA=adverb	MSD=Y
agr.	LEMMA=agronom	MSD=Y
agric.	LEMMA=agricultură	MSD=Y
agron.	LEMMA=agronomie	MSD=Y
al'ceva	LEMMA=altceva	MSD=Pi3-sr
alb.	LEMMA=albaneză	MSD=Y
alc.	LEMMA=alcalin	MSD=Y
alim.	LEMMA=alimentară	MSD=Y
alt.	LEMMA=altitudine	MSD=Y
amid.	LEMMA=amidon	MSD=Y
antic.	LEMMA=antichitate	MSD=Y
anu'	LEMMA=anul	MSD=Ncmsry
aor.	LEMMA=aorist	MSD=Y
ap.	LEMMA=apartament	MSD=Y
ap.	LEMMA=apelativ	MSD=Y
april'	LEMMA=aprilie	MSD=Ncmsrn
aprox.	LEMMA=aproximativ	MSD=Y
aq.	LEMMA=aqua	MSD=Y
arg.	LEMMA=argotic	MSD=Y
arh.	LEMMA=arhaizant	MSD=Y
arh.	LEMMA=arhitect	MSD=Y
arheol.	LEMMA=arheologie	MSD=Y
arhit.	LEMMA=arhitectură	MSD=Y
art.	LEMMA=articol	MSD=Y
arăta'	LEMMA=arăta	MSD=Vmp
arăta'	LEMMA=arătat	MSD=Afpmsrn
as.	LEMMA=asupra	MSD=Y
asist.	LEMMA=asistent	MSD=Y
astr.	LEMMA=astronomic	MSD=Y
astron.	LEMMA=astronomie	MSD=Y
aug.	LEMMA=august	MSD=Y
av.	LEMMA=avicultură	MSD=Y
bd.	LEMMA=bulevardul	MSD=Y
bd.	LEMMA=bulevardul	MSD=Y
biochim.	LEMMA=biochimie	MSD=Y
biol.	LEMMA=biologie	MSD=Y
bir.	LEMMA=birou	MSD=Y
bis.	LEMMA=bisericesc	MSD=Y
bl.	LEMMA=blocul	MSD=Y
bot.	LEMMA=botanică	MSD=Y
botu'	LEMMA=bot	MSD=Ncmsry
buc.	LEMMA=bucată	MSD=Y
bumb.	LEMMA=bumbac	MSD=Y
cab.	LEMMA=cabinet	MSD=Y
cal.	LEMMA=calorie	MSD=Y
caol.	LEMMA=caolin	MSD=Y
cap.	LEMMA=capitol	MSD=Y
cap.	LEMMA=caporal	MSD=Y
capu'	LEMMA=cap	MSD=Ncmsry
cart.	LEMMA=cartier	MSD=Y
categ.	LEMMA=categorie	MSD=Y
cd.	LEMMA=candelă	MSD=Y
ceasu'	LEMMA=ceas	MSD=Ncmsry
ceh.	LEMMA=cehă	MSD=Y
cg.	LEMMA=centigram	MSD=Y
chim.	LEMMA=chimie	MSD=Y
cim.	LEMMA=cimitir	MSD=Y
cit.	LEMMA=citește	MSD=Y
ciuda'	LEMMA=ciudat	MSD=Rg
cofet.	LEMMA=cofetărie	MSD=Y
col.	LEMMA=colecție	MSD=Y
col.	LEMMA=colonel	MSD=Y
col.	LEMMA=colonie	MSD=Y
com.	LEMMA=comuna	MSD=Y
comerc.	LEMMA=comercial	MSD=Y
con.	LEMMA=contra	MSD=Y
concr.	LEMMA=concret	MSD=Y
conf.	LEMMA=confecții	MSD=Y
conf.	LEMMA=conferențiar	MSD=Y
conj.	LEMMA=conjuncție	MSD=Y
constr.	LEMMA=construcții	MSD=Y
cont.	LEMMA=contabilitate	MSD=Y
conv.	LEMMA=convorbire	MSD=Y
coop.	LEMMA=cooperativă	MSD=Y
cor.	LEMMA=coregrafie	MSD=Y
cr.	LEMMA=contra	MSD=Y
cre'	LEMMA=crede	MSD=Vmip1s
crt.	LEMMA=curent	MSD=Y
curentu'	LEMMA=curent	MSD=Ncmsry
cuv.	LEMMA=cuvânt	MSD=Y
cuvân'	LEMMA=cuvânt	MSD=Ncmsrn
cuvântu'	LEMMA=cuvânt	MSD=Ncmsry
cân'	LEMMA=când	MSD=Rg
căt.	LEMMA=cătun	MSD=Y
d'	LEMMA=de	MSD=Sp
d.	LEMMA=dativ	MSD=Y
d.	LEMMA=decizie	MSD=Y
d.	LEMMA=domnul	MSD=Y
d.a.	LEMMA=după-amiază	MSD=Y
da'	LEMMA=dar	MSD=Cc
dat.	LEMMA=dativ	MSD=Y
dcd.	LEMMA=decedat	MSD=Y
dec.	LEMMA=decembrie	MSD=Y
def.	LEMMA=definiție	MSD=Y
dep.	LEMMA=depozit	MSD=Y
depr.	LEMMA=depreciativ	MSD=Y
desfac.	LEMMA=desfacere	MSD=Y
dial.	LEMMA=dialect	MSD=Y
dir.	LEMMA=director	MSD=Y
dispăru'	LEMMA=dispărea	MSD=Vmp
dispăru'	LEMMA=dispărut	MSD=Afpmsrn
div.	LEMMA=divide	MSD=Y
dl.	LEMMA=domnul	MSD=Y
dol.	LEMMA=dolari	MSD=Y
dom'le	LEMMA=domn	MSD=Ncmsvy
domle	LEMMA=domn	MSD=Ncmsvy
dom'șef	LEMMA=dom'șef	MSD=Ncmsrn
domnu'	LEMMA=domnul	MSD=Ncmsry
douăș'cinci	LEMMA=douăzecișicinci	MSD=Mc-p-l
dr.	LEMMA=doctor	MSD=Y
drumu'	LEMMA=drum	MSD=Ncmsry
econ.	LEMMA=economie	MSD=Y
ed.	LEMMA=ediție	MSD=Y
el.tehn.	LEMMA=electrotehnică	MSD=Y
electr.	LEMMA=electricitate	MSD=Y
engl.	LEMMA=engleză	MSD=Y
ep.	LEMMA=episodul	MSD=Y
esper.	LEMMA=esperanto	MSD=Y
et.	LEMMA=etajul	MSD=Y
ev.	LEMMA=electrovolt	MSD=Y
ex.	LEMMA=exemplu	MSD=Y
excl.	LEMMA=exclusiv	MSD=Y
expl.	LEMMA=exemplificare	MSD=Y
expo.	LEMMA=expoziție	MSD=Y
expr.	LEMMA=expresie	MSD=Y
ext.	LEMMA=exterior	MSD=Y
eș'	LEMMA=ești	MSD=Vmip2s
f.	LEMMA=feminin	MSD=Y
f.	LEMMA=florin	MSD=Y
f.	LEMMA=foarte	MSD=Y
f.	LEMMA=franc	MSD=Y
fabr.	LEMMA=fabricat	MSD=Y
faceț'	LEMMA=faceți	MSD=Vmip2p
farm.	LEMMA=farmacia	MSD=Y
fbt.	LEMMA=fierbinte	MSD=Y
feb.	LEMMA=februarie	MSD=Y
fierb.	LEMMA=fierbinte	MSD=Y
fig.	LEMMA=figura	MSD=Y
fig.	LEMMA=figurat	MSD=Y
fil.	LEMMA=filosofie	MSD=Y
filol.	LEMMA=filologie	MSD=Y
fin.	LEMMA=finanțe	MSD=Y
fiz.	LEMMA=fizică	MSD=Y
fo.	LEMMA=folio	MSD=Y
fon.	LEMMA=fonetică	MSD=Y
fort.	LEMMA=fortificație	MSD=Y
fos'	LEMMA=fi	MSD=Vmp
fos'	LEMMA=fost	MSD=Afpmsrn
fotogr.	LEMMA=fotografie	MSD=Y
fr.	LEMMA=fragment	MSD=Y
frig.	LEMMA=frigorifer	MSD=Y
făcu'	LEMMA=face	MSD=Vmp
făcu'	LEMMA=făcut	MSD=Afpmsrn
făr'	LEMMA=fără	MSD=Sp
g.	LEMMA=genitiv	MSD=Y
gal.	LEMMA=galon	MSD=Y
gen.	LEMMA=general	MSD=Y
geogr.	LEMMA=geografie	MSD=Y
geol.	LEMMA=geologie	MSD=Y
geom.	LEMMA=geometrie	MSD=Y
ger.	LEMMA=gerunziu	MSD=Y
germ.	LEMMA=germană	MSD=Y
gr.	LEMMA=gramatică	MSD=Y
gr.	LEMMA=gratis	MSD=Y
gram.	LEMMA=gramatică	MSD=Y
grama.	LEMMA=gramatică	MSD=Y
greut.	LEMMA=greutate	MSD=Y
guvernu'	LEMMA=guvern	MSD=Ncmsry
h.	LEMMA=oră	MSD=Y
hort.	LEMMA=horticultură	MSD=Y
hot.	LEMMA=hotel	MSD=Y
hârt.	LEMMA=hârtie	MSD=Y
ian.	LEMMA=ianuarie	MSD=Y
ib.	LEMMA=ibidem	MSD=Y
ibid.	LEMMA=ibidem	MSD=Y
id.	LEMMA=idem	MSD=Y
ieș'	LEMMA=ești	MSD=Vmip2s
ieși'	LEMMA=ieși	MSD=Vmp
ieși'	LEMMA=ieșit	MSD=Afpmsrn
imper.	LEMMA=imperativ	MSD=Y
imperf.	LEMMA=imperfect	MSD=Y
impers.	LEMMA=impersonal	MSD=Y
incl.	LEMMA=inclusiv	MSD=Y
ind.	LEMMA=indicativ	MSD=Y
ind.	LEMMA=industrie	MSD=Y
inf.	LEMMA=infinitiv	MSD=Y
ing.	LEMMA=inginer	MSD=Y
inst.	LEMMA=institut	MSD=Y
int.	LEMMA=interior	MSD=Y
interj.	LEMMA=interjecție	MSD=Y
invar.	LEMMA=invariabil	MSD=Y
ir.	LEMMA=infraroșu	MSD=Y
ist.	LEMMA=istorie	MSD=Y
iul.	LEMMA=iulie	MSD=Y
iun.	LEMMA=iunie	MSD=Y
j.	LEMMA=junior	MSD=Y
jr.	LEMMA=junior	MSD=Y
jud.	LEMMA=județ	MSD=Y
juma'	LEMMA=jumătate	MSD=Ncfsrn
k.	LEMMA=kilo	MSD=Y
l.	LEMMA=l.	MSD=Y
lag.	LEMMA=lagună	MSD=Y
las'	LEMMA=lăsa	MSD=Vmmp2s
lat.	LEMMA=latină	MSD=Y
lb.	LEMMA=limba	MSD=Y
lingv.	LEMMA=lingvistică	MSD=Y
lit.	LEMMA=literatură	MSD=Y
lm.	LEMMA=lumen	MSD=Y
loc.	LEMMA=locuitori	MSD=Y
loc.	LEMMA=locuțiune	MSD=Y
loc.col.	LEMMA=locotenent-colonel	MSD=Y
locot.	LEMMA=locotenent	MSD=Y
locu'	LEMMA=loc	MSD=Ncmsry
log.	LEMMA=logaritm	MSD=Y
lt.	LEMMA=locotenent	MSD=Y
lua'	LEMMA=lua	MSD=Vmp
lua'	LEMMA=luat	MSD=Afpmsrn
m.	LEMMA=m.	MSD=Y
ma'	LEMMA=mai	MSD=Rg
mag.	LEMMA=magazie	MSD=Y
mag.	LEMMA=magnetofon	MSD=Y
magh.	LEMMA=maghiară	MSD=Y
mart.	LEMMA=martie	MSD=Y
mat.	LEMMA=matematică	MSD=Y
max.	LEMMA=maxim	MSD=Y
mc.	LEMMA=micron	MSD=Y
mcn.	LEMMA=micron	MSD=Y
mcsec.	LEMMA=microsecundă	MSD=Y
md.	LEMMA=model	MSD=Y
mec.	LEMMA=mecanică	MSD=Y
meciu'	LEMMA=meci	MSD=Ncmsry
med.	LEMMA=medicină	MSD=Y
melcu'	LEMMA=melc	MSD=Ncmsry
mem.	LEMMA=memorandum	MSD=Y
mest.	LEMMA=mesteacăn	MSD=Y
met.	LEMMA=metalurgie	MSD=Y
meteor.	LEMMA=meteorologie	MSD=Y
metr.	LEMMA=metrologie	MSD=Y
mijl.	LEMMA=mijloc	MSD=Y
mijlocu'	LEMMA=mijloc	MSD=Ncmsry
mil.	LEMMA=milion	MSD=Y
mil.	LEMMA=militărie	MSD=Y
milen.	LEMMA=mileniu	MSD=Y
min.	LEMMA=mineral	MSD=Y
min.	LEMMA=minim	MSD=Y
min.	LEMMA=minut	MSD=Y
minu'	LEMMA=minut	MSD=Ncmsrn
mit.	LEMMA=mitologie	MSD=Y
mitol.	LEMMA=mitologie	MSD=Y
mld.	LEMMA=miliarde	MSD=Y
mob.	LEMMA=mobilă	MSD=Y
mon.	LEMMA=monument	MSD=Y
mortu'	LEMMA=mort	MSD=Ncmsry
ms.	LEMMA=manuscris	MSD=Y
mss.	LEMMA=manuscrise	MSD=Y
mt.	LEMMA=megatonă	MSD=Y
mul'	LEMMA=mult	MSD=Rg
muz.	LEMMA=muzică	MSD=Y
muștaru'	LEMMA=muștar	MSD=Ncmsry
mw.	LEMMA=megawatt	MSD=Y
măn.	LEMMA=mănăstire	MSD=Y
mții.	LEMMA=munții	MSD=Y
n.	LEMMA=n.	MSD=Y
nav.	LEMMA=naval	MSD=Y
naț.	LEMMA=național	MSD=Y
neacc.	LEMMA=neaccentuat	MSD=Y
nefer.	LEMMA=neferoase	MSD=Y
neg.	LEMMA=negativ	MSD=Y
nehot.	LEMMA=nehotărât	MSD=Y
ngr.	LEMMA=neogreacă	MSD=Y
no.	LEMMA=număr	MSD=Y
nom.	LEMMA=nominativ	MSD=Y
nov.	LEMMA=noiembrie	MSD=Y
nr.	LEMMA=numărul	MSD=Y
nucl.	LEMMA=nuclear	MSD=Y
num.	LEMMA=numeral	MSD=Y
numa'	LEMMA=numai	MSD=Rg
numa	LEMMA=numai	MSD=Rg
număru'	LEMMA=număr	MSD=Ncmsry
născu'	LEMMA=naște	MSD=Vmp
ob.	LEMMA=obiit	MSD=Y
obs.	LEMMA=observație	MSD=Y
oc.	LEMMA=ocean	MSD=Y
oct.	LEMMA=octombrie	MSD=Y
of.	LEMMA=oficiu	MSD=Y
op.	LEMMA=operă	MSD=Y
opt.	LEMMA=optică	MSD=Y
or'	LEMMA=ori	MSD=Np
or'cine	LEMMA=oricine	MSD=Pi3msr
or.	LEMMA=oraș	MSD=Y
orbu'	LEMMA=orb	MSD=Ncmsry
org.	LEMMA=organizare	MSD=Y
ov.	LEMMA=ovine	MSD=Y
p'	LEMMA=pe	MSD=Sp
p.	LEMMA=pagină	MSD=Y
p.	LEMMA=post	MSD=Y
p.m.	LEMMA=post-meridiem	MSD=Y
p.m.	LEMMA=post-mortem	MSD=Y
pag.	LEMMA=pagină	MSD=Y
paleont.	LEMMA=paleontologie	MSD=Y
parf.	LEMMA=parfumerie	MSD=Y
part.	LEMMA=participiu	MSD=Y
pas.	LEMMA=pasiv	MSD=Y
ped.	LEMMA=pedagogie	MSD=Y
pict.	LEMMA=pictură	MSD=Y
pisc.	LEMMA=piscicultură	MSD=Y
pl.	LEMMA=plural	MSD=Y
plut.	LEMMA=plutonier	MSD=Y
po'	LEMMA=putea	MSD=Vmip1s
po'	LEMMA=putea	MSD=Vmip2s
pod.	LEMMA=podiș	MSD=Y
pomeni'	LEMMA=pomeni	MSD=Vmp
pomeni'	LEMMA=pomenit	MSD=Afpmsrn
pp.	LEMMA=paginile	MSD=Y
pr.	LEMMA=pronume	MSD=Y
pref.	LEMMA=prefix	MSD=Y
prep.	LEMMA=prepoziție	MSD=Y
prez.	LEMMA=prezent	MSD=Y
princ.	LEMMA=principal	MSD=Y
prod.	LEMMA=producție	MSD=Y
prod.	LEMMA=produse	MSD=Y
prof.	LEMMA=profesor	MSD=Y
psih.	LEMMA=psihologie	MSD=Y
pt.	LEMMA=pentru	MSD=Y
ptr.	LEMMA=pentru	MSD=Y
pulv.	LEMMA=pulvis	MSD=Y
păs.	LEMMA=păsări	MSD=Y
r.	LEMMA=rând	MSD=Y
rad.	LEMMA=radian	MSD=Y
rad.	LEMMA=radical	MSD=Y
recipr.	LEMMA=reciproc	MSD=Y
refl.	LEMMA=reflexiv	MSD=Y
reg.	LEMMA=regional	MSD=Y
relig.	LEMMA=religie	MSD=Y
restu'	LEMMA=rest	MSD=Ncmsrn
rot.	LEMMA=rotații	MSD=Y
rus.	LEMMA=rusă	MSD=Y
s.	LEMMA=secundă	MSD=Y
s.	LEMMA=substantiv	MSD=Y
sc.	LEMMA=scilicet	MSD=Y
scil.	LEMMA=scilicet	MSD=Y
scoal'	LEMMA=scula	MSD=Vmmp2s
sec.	LEMMA=secol	MSD=Y
sec.	LEMMA=secundă	MSD=Y
sect.	LEMMA=sector	MSD=Y
sem'	LEMMA=semn	MSD=Ncmsrn
sem.	LEMMA=semestru	MSD=Y
serg.	LEMMA=sergent	MSD=Y
serv.	LEMMA=serviciul	MSD=Y
sf.	LEMMA=sfântul	MSD=Y
sg.	LEMMA=singular	MSD=Y
sim'	LEMMA=simți	MSD=Vmip1s
slov.	LEMMA=slovenă	MSD=Y
slt.	LEMMA=sublocotenent	MSD=Y
sold.	LEMMA=soldat	MSD=Y
soțu'	LEMMA=soț	MSD=Ncmsry
spt.	LEMMA=spital	MSD=Y
ss.	LEMMA=semnături	MSD=Y
str.	LEMMA=strada	MSD=Y
stud.	LEMMA=student	MSD=Y
subst.	LEMMA=substantiv	MSD=Y
suc.	LEMMA=sucursală	MSD=Y
suf.	LEMMA=sufix	MSD=Y
sufletu'	LEMMA=suflet	MSD=Ncmsry
t.	LEMMA=tonă	MSD=Y
tehn.	LEMMA=tehnică	MSD=Y
tel.	LEMMA=telefon	MSD=Y
tim'	LEMMA=timp	MSD=Ncmsrn
timpu'	LEMMA=timp	MSD=Ncmsry
tipu'	LEMMA=tip	MSD=Ncmsry
to'	LEMMA=tot	MSD=Di3--r
to'	LEMMA=tot	MSD=Rg
tocma'	LEMMA=tocmai	MSD=Rg
tocma	LEMMA=tocmai	MSD=Rg
top.	LEMMA=topografie	MSD=Y
totu'	LEMMA=tot	MSD=Pi3msr
tov.	LEMMA=tovarășul	MSD=Y
tranz.	LEMMA=tranzitiv	MSD=Y
tre'	LEMMA=trebui	MSD=Vmip3s
tre	LEMMA=trebui	MSD=Vmip3s
trecu'	LEMMA=trece	MSD=Vmp
trecu'	LEMMA=trecut	MSD=Afpmsrn
trim.	LEMMA=trimestrul	MSD=Y
trotuaru'	LEMMA=trotuar	MSD=Ncmsry
tv.	LEMMA=televizor	MSD=Y
univ.	LEMMA=universitate	MSD=Y
unu'	LEMMA=unul	MSD=Pi3msr
urb.	LEMMA=urbanistică	MSD=Y
urm.	LEMMA=următoarele	MSD=Y
următoru'	LEMMA=următorul	MSD=Ncmsry
v.	LEMMA=v.	MSD=Y
vac.	LEMMA=vacuum	MSD=Y
vaporu'	LEMMA=vapor	MSD=Ncmsrn
var.	LEMMA=variantă	MSD=Y
vb.	LEMMA=verb	MSD=Y
vechiu'	LEMMA=vechi	MSD=Afpmsry
vf.	LEMMA=vârf	MSD=Y
vid.	LEMMA=vide	MSD=Y
viit.	LEMMA=viitor	MSD=Y
vin'	LEMMA=veni	MSD=Vmmp2s
visu'	LEMMA=vis	MSD=Ncmsry
vo.	LEMMA=verso	MSD=Y
voc.	LEMMA=vocativ	MSD=Y
vol.	LEMMA=volum	MSD=Y
vs.	LEMMA=versus	MSD=Y
vân.	LEMMA=vânătoare	MSD=Y
zbura'	LEMMA=zbura	MSD=Vmp
zi'	LEMMA=zice	MSD=Vmip3p
ziș'	LEMMA=zice	MSD=Vmip2s
zool.	LEMMA=zoologie	MSD=Y
îm'	LEMMA=îmi	MSD=Pp1-so
începutu'	LEMMA=început	MSD=Ncmsry
înv.	LEMMA=învățător	MSD=Y
îț'	LEMMA=îți	MSD=Pp2-so
Șt.	LEMMA=Ștefan	MSD=Y
ș'	LEMMA=și	MSD=Cc
șc.	LEMMA=școală	MSD=Y
șos.	LEMMA=șoseaua	MSD=Y
ț'	LEMMA=îți	MSD=Pp2-so