1	LEMMA=1	MSD=M
sinea	LEMMA=sine	MSD=Ncmsry
cub	LEMMA=cub	MSD=Afpmsrn
cubi	LEMMA=cub	MSD=Afpmpon
plonjat	LEMMA=plonjat	MSD=Afpmsrn
plonjatul	LEMMA=plonjat	MSD=Afpmsry
plonjați	LEMMA=plonjat	MSD=Afpmprn
plonjații	LEMMA=plonjat	MSD=Afpmpry
plonjat	LEMMA=plonjat	MSD=Afpmson
plonjatului	LEMMA=plonjat	MSD=Afpmsoy
plonjați	LEMMA=plonjat	MSD=Afpmpon
plonjatilor	LEMMA=plonjat	MSD=Afpmpoy
plonjată	LEMMA=plonjat	MSD=Afpfsrn
plonjata	LEMMA=plonjat	MSD=Afpfsry
plonjate	LEMMA=plonjat	MSD=Afpfprn
plonjatele	LEMMA=plonjat	MSD=Afpfpry
plonjate	LEMMA=plonjat	MSD=Afpfson
plonjatei	LEMMA=plonjat	MSD=Afpfsoy
plonjate	LEMMA=plonjat	MSD=Afpfpon
plonjatelor	LEMMA=plonjat	MSD=Afpfpoy
plonjat	LEMMA=plonjat	MSD=Ncmsrn
plonjatul	LEMMA=plonjat	MSD=Ncmsry
plonjați	LEMMA=plonjat	MSD=Ncmprn
plonjații	LEMMA=plonjat	MSD=Ncmpry
plonjat	LEMMA=plonjat	MSD=Ncmson
plonjatului	LEMMA=plonjat	MSD=Ncmsoy
plonjați	LEMMA=plonjat	MSD=Ncmpon
plonjatilor	LEMMA=plonjat	MSD=Ncmpoy
plonjată	LEMMA=plonjat	MSD=Ncfsrn
plonjata	LEMMA=plonjat	MSD=Ncfsry
plonjate	LEMMA=plonjat	MSD=Ncfprn
plonjatele	LEMMA=plonjat	MSD=Ncfpry
plonjate	LEMMA=plonjat	MSD=Ncfson
plonjatei	LEMMA=plonjat	MSD=Ncfsoy
plonjate	LEMMA=plonjat	MSD=Ncfpon
plonjatelor	LEMMA=plonjat	MSD=Ncfpoy