într-	LEMMA=între	MSD=Sp
într-adevăr	LEMMA=într-adevăr	MSD=Rg
ș-	LEMMA=și	MSD=Cc
ș-	LEMMA=el	MSD=Px3--o
și-	LEMMA=și	MSD=Cc
și-	LEMMA=el	MSD=Px3--o #să și-aduca / să și-oprească
ți-	LEMMA=tu	MSD=Pp2-so
-ăștia	LEMMA=ăsta	MSD=Dd3mpr---o
-ăștia	LEMMA=ăsta	MSD=Pd3mpr
-ăia	LEMMA=ăla	MSD=Dd3mpr---o
-ăia	LEMMA=ăla	MSD=Pd3mpr
-ăla	LEMMA=ăla	MSD=Dd3msr---o
-ăla	LEMMA=ăla	MSD=Pd3msr
-șef	LEMMA=șef	MSD=Afpmson
-șef	LEMMA=șef	MSD=Afpmsrn
-șefă	LEMMA=șef	MSD=Afpfsrn
-șefă	LEMMA=șef	MSD=Afpfson
-și	LEMMA=sine	MSD=Px3--o
-șpe	LEMMA=-șpe	MSD=Timsr
-ț	LEMMA=tu	MSD=Pp2-so
-ț'	LEMMA=tu	MSD=Pp2-so
-ți	LEMMA=tu	MSD=Pp2-so
-a	LEMMA=a	MSD=Sp
-a	LEMMA=a	MSD=Vaip3s
-a	LEMMA=a	MSD=Qn
-aș	LEMMA=avea	MSD=Vaip1s
-așa	LEMMA=așa	MSD=Rg
-ați	LEMMA=avea	MSD=Vaip2p
-abia	LEMMA=abia	MSD=Rg
-acea	LEMMA=acel	MSD=Dd3fsr---e
-această	LEMMA=acest	MSD=Dd3fsr---e
-aceasta	LEMMA=acesta	MSD=Dd3fsr---o
-aceasta	LEMMA=acesta	MSD=Pd3fsr
-aceea	LEMMA=acela	MSD=Dd3fsr---o
-aceea	LEMMA=acela	MSD=Pd3fsr
-acel	LEMMA=acel	MSD=Dd3msr---e
-acela	LEMMA=acela	MSD=Dd3msr---o
-acela	LEMMA=acela	MSD=Pd3msr
-acele	LEMMA=acel	MSD=Dd3fpr---e
-aceluiași	LEMMA=același	MSD=Dd3mso---e
-aceluiași	LEMMA=același	MSD=Pd3mso
-acesta	LEMMA=acesta	MSD=Dd3msr---o
-acesta	LEMMA=acesta	MSD=Pd3msr
-aceste	LEMMA=acest	MSD=Dd3fpr---e
-acestea	LEMMA=acesta	MSD=Dd3fpr---o
-acestea	LEMMA=acesta	MSD=Pd3fpr
-acolo	LEMMA=acolo	MSD=Rg
-acum	LEMMA=acum	MSD=Rg
-acuma	LEMMA=acuma	MSD=Rg
-ades	LEMMA=ades	MSD=Rg
-adânc	LEMMA=adânc	MSD=Rg
-afară	LEMMA=afară	MSD=Rg
-ai	LEMMA=avea	MSD=Vaip2s
-ai	LEMMA=al	MSD=Tsmpr
-aice	LEMMA=aice	MSD=Rg
-aici	LEMMA=aici	MSD=Rg
-al	LEMMA=al	MSD=Tsmsr
-ale	LEMMA=al	MSD=Tsfpr
-ale	LEMMA=al	MSD=Tsfso
-alea	LEMMA=ăla	MSD=Pd3fpr
-alea	LEMMA=ăla	MSD=Dd3fpr---o
-alta	LEMMA=altul	MSD=Pi3fsr
-am	LEMMA=avea	MSD=Vaip1p
-apoi	LEMMA=apoi	MSD=Rg
-aproape	LEMMA=aproape	MSD=Rg
-ar	LEMMA=avea	MSD=Vaip3p
-ar	LEMMA=avea	MSD=Vaip3s
-astea	LEMMA=ăsta	MSD=Dd3fpr---o
-astea	LEMMA=ăsta	MSD=Pd3fpr
-atâția	LEMMA=atât	MSD=Di3mpr
-atâția	LEMMA=atât	MSD=Pi3mpr
-atât	LEMMA=atât	MSD=Di3msr
-atât	LEMMA=atât	MSD=Pi3msr
-atâta	LEMMA=atât	MSD=Di3-sr
-atâta	LEMMA=atât	MSD=Pi3-sr
-atunce	LEMMA=atunce	MSD=Rg
-atunci	LEMMA=atunci	MSD=Rg
-au	LEMMA=avea	MSD=Vaip3s
-cu	LEMMA=cu	MSD=Sp
-i	LEMMA=el	MSD=Pp3-so
-i	LEMMA=el	MSD=Pp3mpr
-i	LEMMA=fi	MSD=Vmip3s
-i	LEMMA=-i	MSD=Tfmsr
-i	LEMMA=lui	MSD=Ds3---s
-iști	LEMMA=-iști	MSD=Timpr
-iști	LEMMA=-iști	MSD=Timpo
-iștii	LEMMA=-iștii	MSD=Tfmpr
-iștilor	LEMMA=-iștilor	MSD=Tfmpo
-ilor	LEMMA=-ilor	MSD=Tfmpo
-ist	LEMMA=-ist	MSD=Timsr
-istă	LEMMA=-istă	MSD=Tifsr
-iste	LEMMA=-iste	MSD=Tifso
-istei	LEMMA=-istei	MSD=Tffso
-istele	LEMMA=-istele	MSD=Tffpr
-istelor	LEMMA=-istelor	MSD=Tffpo
-istul	LEMMA=-istul	MSD=Tfmsr
-istului	LEMMA=-istului	MSD=Tfmso
-l	LEMMA=el	MSD=Pp3msr
-le	LEMMA=el	MSD=Pp3fpr
-lea	LEMMA=-lea	MSD=Tfmsr
-li	LEMMA=el	MSD=Pp3-po
-m	LEMMA=eu	MSD=Pp1-sr
-mă	LEMMA=eu	MSD=Pp1-sr
-m'	LEMMA=eu	MSD=Pp1-sr
-mea	LEMMA=meu	MSD=Ds1fsrs
-meu	LEMMA=meu	MSD=Ds1ms-s
-mi	LEMMA=meu	MSD=Pp1-so
-mii	LEMMA=meu	MSD=Ds1fsos
-miu	LEMMA=meu	MSD=Ds1ms-s
-n	LEMMA=în	MSD=Sp
-ne	LEMMA=eu	MSD=Pp1-pr
-ni	LEMMA=-eu	MSD=Pp1-po
-ntr-	LEMMA=întru	MSD=Sp
-o	LEMMA=el	MSD=Pp3fsr
-o	LEMMA=vrea	MSD=Vaip3s
-oi	LEMMA=vrea	MSD=Vaip1s
-om	LEMMA=vrea	MSD=Vaip1p
-or	LEMMA=vrea	MSD=Vaip3p
-s	LEMMA=fi	MSD=Vmip3p
-său	LEMMA=său	MSD=Ds3ms-s
-sa	LEMMA=său	MSD=Ds3fsrs
-se	LEMMA=sine	MSD=Px3--r
-si	LEMMA=său	MSD=Ds3fsos
-sii	LEMMA=său	MSD=Ds3fsos
-st	LEMMA=-st	MSD=Timsr
-su	LEMMA=său	MSD=Ds3ms-s
-tău	LEMMA=tău	MSD=Ds2ms-s
-ta	LEMMA=tău	MSD=Ds2fsrs
-te	LEMMA=-te	MSD=Pp2-sr
-tii	LEMMA=tău	MSD=Ds2fsos
-tu	LEMMA=tău	MSD=Ds2ms-s
-tu	LEMMA=tu	MSD=Pp2-pr
-tu	LEMMA=tu	MSD=Pp2-sr
-ul	LEMMA=-ul	MSD=Tfmsr
-ului	LEMMA=-ului	MSD=Tfmso
-un	LEMMA=-un	MSD=Timsr
-unul	LEMMA=-unul	MSD=Pi3msr
-uri	LEMMA=-uri	MSD=Tifpr
-uri	LEMMA=-uri	MSD=Tifpo
-urile	LEMMA=-urile	MSD=Tffpr
-urilor	LEMMA=-urilor	MSD=Tffpo
-v	LEMMA=tu	MSD=Pp2-pr
-vă	LEMMA=tu	MSD=Pp2-pr
-va	LEMMA=vrea	MSD=Vaip3s
-veți	LEMMA=vrea	MSD=Vaip2p
-vei	LEMMA=vrea	MSD=Vaip2s
-vi	LEMMA=tu	MSD=Pp2-po
-voi	LEMMA=vrea	MSD=Vaip1s
-vom	LEMMA=vrea	MSD=Vaip1p
-vor	LEMMA=vrea	MSD=Vaip3p
d-ei	LEMMA=dumneaei	MSD=Pp3fso
d-ei	LEMMA=dumneaei	MSD=Pp3fsr
d-lor	LEMMA=dumneasa	MSD=Pp3-po
d-lor	LEMMA=dumneasa	MSD=Pp3-pr
d-lui	LEMMA=dumnealui	MSD=Pp3msr
d-lui	LEMMA=dumnealui	MSD=Pp3mso
d-sa	LEMMA=dumneasa	MSD=Pp3-sr
d-sa	LEMMA=dumneasa	MSD=Pp3-so
d-sale	LEMMA=dumisale	MSD=Pp3-so
d-ta	LEMMA=dumneata	MSD=Pp2-sr
d-ta	LEMMA=dumneata	MSD=Pp2-so
d-tale	LEMMA=dumneata	MSD=Pp2-sr
d-tale	LEMMA=dumneata	MSD=Pp2-so
d-voastră	LEMMA=dumneata	MSD=Pp2-pr
d-voastra	LEMMA=dumneata	MSD=Pp2-po
așa-	LEMMA=așa	MSD=Rg
a-	LEMMA=avea	MSD=Vaip3s
a-	LEMMA=avea	MSD=Qn
a-	LEMMA=avea	MSD=Sp	
c-	LEMMA=că	MSD=Cs
care-	LEMMA=care	MSD=Pw3--r
ce-	LEMMA=ce	MSD=Pw3--r
ci-	LEMMA=ci	MSD=Cc
cu-	LEMMA=cu	MSD=Sp
d-	LEMMA=de	MSD=Sp
d-l	LEMMA=domnul	MSD=Y
d-na	LEMMA=doamna	MSD=Y
d-nei	LEMMA=doamnei	MSD=Y
dac-	LEMMA=dacă	MSD=Cs
dacă-	LEMMA=dacă	MSD=Cs
de-	LEMMA=de	MSD=Sp
dintr-	LEMMA=dintru	MSD=Sp
dup-	LEMMA=după	MSD=Sp
e-	LEMMA=fi	MSD=Vmip3s
ex-	LEMMA=-ex	MSD=Afp
fi-	LEMMA=fi	MSD=Vmip3s
fie-	LEMMA=fi	MSD=Vmsp3
fii-	LEMMA=fi	MSD=Vmsp2s
fiți-	LEMMA=fi	MSD=Vmsp2p
fiindc-	LEMMA=fiindcă	MSD=Cs
fir-	LEMMA=fi	MSD=Vmn
i-	LEMMA=el	MSD=Pp3-sr
l-	LEMMA=el	MSD=Pp3msr
le-	LEMMA=el	MSD=Pp3-pr
li-	LEMMA=el	MSD=Pp3-po
mă-	LEMMA=eu	MSD=Pp1-sr
m-	LEMMA=eu	MSD=Pp1-sr
mi-	LEMMA=eu	MSD=Pp1-so
n-	LEMMA=nu	MSD=Qz
ne-	LEMMA=eu	MSD=Pp1-pr
ni-	LEMMA=eu	MSD=Pp1-po
o-	LEMMA=el	MSD=Pp3fsr
până-	LEMMA=până	MSD=Sp
pân-	LEMMA=până	MSD=Sp
p-	LEMMA=pe	MSD=Sp
parc-	LEMMA=parcă	MSD=Rg
pe-	LEMMA=pe	MSD=Sp
pentr-	LEMMA=pentru	MSD=Sp
prim-	LEMMA=prim	MSD=Momsrln
printr-	LEMMA=printru	MSD=Sp
s-	LEMMA=să	MSD=Qs
s-	LEMMA=sine	MSD=Px3--r
-s-	LEMMA=sine	MSD=Px3--r
se-	LEMMA=sine	MSD=Px3--r
te-	LEMMA=tu	MSD=Pp2-sr
unde-	LEMMA=unde	MSD=Rg
unu-	LEMMA=unul	MSD=Pi3msr
vă-	LEMMA=tu	MSD=Pp2-pr
v-	LEMMA=tu	MSD=Pp2-pr
vai-	LEMMA=vai	MSD=I
vi-	LEMMA=tu	MSD=Pp2-po
harcea-parcea	LEMMA=harcea-parcea	MSD=Rg
mezza-voce	LEMMA=mezza-voce	MSD=Rg
mezzo-forte	LEMMA=mezzo-forte	MSD=Rg
mezzo-piano	LEMMA=mezzo-piano	MSD=Rg
netam-nesam	LEMMA=netam-nesam	MSD=Rg
netam-nisam	LEMMA=netam-nisam	MSD=Rg
nitam-nisam	LEMMA=nitam-nisam	MSD=Rg
pasă-mi-te	LEMMA=pasă-mi-te	MSD=Rg
post-mortem	LEMMA=post-mortem	MSD=Rg
sotto-voce	LEMMA=sotto-voce	MSD=Rg
tabla-bașa	LEMMA=tabla-bașa	MSD=Rg
tam-nesam	LEMMA=tam-nesam	MSD=Rg
tam-nisam	LEMMA=tam-nisam	MSD=Rg
techer-mecher	LEMMA=techer-mecher	MSD=Rg
vis-a-vis	LEMMA=vis-a-vis	MSD=Rg
ad-hoc	LEMMA=ad-hoc	MSD=Rg