﻿-n~față	LEMMA=în~față	MSD=Rg
-n~jur	LEMMA=în~jur	MSD=Rg
nici~un	LEMMA=niciun	MSD=Dz3msr
nici~unui	LEMMA=niciun	MSD=Dz3mso
nici~unor	LEMMA=niciun	MSD=Dz3mpo
nici~o	LEMMA=niciun	MSD=Dz3fsr
nici~unei	LEMMA=niciun	MSD=Dz3fso
nici~unor	LEMMA=niciun	MSD=Dz3fpo
nici~unul	LEMMA=niciun	MSD=Pz3msr
nici~unii	LEMMA=niciun	MSD=Pz3mpr
nici~unuia	LEMMA=niciun	MSD=Pz3mso
nici~unora	LEMMA=niciun	MSD=Pz3mpo
nici~una	LEMMA=niciun	MSD=Pz3fsr
nici~unele	LEMMA=niciun	MSD=Pz3fpr
nici~uneia	LEMMA=niciun	MSD=Pz3fso
nici~unora	LEMMA=niciun	MSD=Pz3fpo
John~Doe	LEMMA=John~Doe	MSD=Np
în~loc~să	LEMMA=în~loc~să	MSD=Cs
pentru~ca~să	LEMMA=pentru~ca~să	MSD=Cs
va~să~zică	LEMMA=va~să~zică	MSD=Cs
ăl~puțân	LEMMA=cel~puțin	MSD=Rg
împreună~cu	LEMMA=împreună~cu	MSD=Sp
în~întregime	LEMMA=în~întregime	MSD=Rg
în~adevăr	LEMMA=în~adevăr	MSD=Rg
în~afară	LEMMA=în~afară	MSD=Rg
în~afara	LEMMA=în~afara	MSD=Sp
în~amănunt	LEMMA=în~amănunt	MSD=Rg
în~ansamblu	LEMMA=în~ansamblu	MSD=Rg
în~aparență	LEMMA=în~aparență	MSD=Rg
în~apropiere	LEMMA=în~apropiere	MSD=Rg
în~ascuns	LEMMA=în~ascuns	MSD=Rg
în~avans	LEMMA=în~avans	MSD=Rg
în~butul	LEMMA=în~butul	MSD=Sp
în~cadrul	LEMMA=în~cadrul	MSD=Sp
în~ciuda	LEMMA=în~ciuda	MSD=Sp
în~comun	LEMMA=în~comun	MSD=Rg
în~concordanță	LEMMA=în~concordanță	MSD=Rg
în~consecință	LEMMA=în~consecință	MSD=Rg
în~continuare	LEMMA=în~continuare	MSD=Rg
în~continuu	LEMMA=în~continuu	MSD=Rg
în~contra	LEMMA=în~contra	MSD=Sp
în~contradictoriu	LEMMA=în~contradictoriu	MSD=Rg
în~cruciș	LEMMA=în~cruciș	MSD=Rg
în~curând	LEMMA=în~curând	MSD=Rg
în~declin	LEMMA=în~declin	MSD=Rg
în~defavoarea	LEMMA=în~defavoarea	MSD=Sp
în~definitiv	LEMMA=în~definitiv	MSD=Rg
în~detaliu	LEMMA=în~detaliu	MSD=Rg
în~detrimentul	LEMMA=în~detrimentul	MSD=Sp
în~dreapta	LEMMA=în~dreapta	MSD=Rg
în~dreapta	LEMMA=în~dreapta	MSD=Sp
în~dreptul	LEMMA=în~dreptul	MSD=Sp
în~esență	LEMMA=în~esență	MSD=Rg
în~exces	LEMMA=în~exces	MSD=Rg
în~față	LEMMA=în~față	MSD=Rg
în~fața	LEMMA=în~fața	MSD=Sp
în~fapt	LEMMA=în~fapt	MSD=Rg
în~favoarea	LEMMA=în~favoarea	MSD=Sp
în~final	LEMMA=în~final	MSD=Rg
în~fine	LEMMA=în~fine	MSD=Rg
în~fugă	LEMMA=în~fugă	MSD=Rg
în~fundul	LEMMA=în~fundul	MSD=Sp
în~general	LEMMA=în~general	MSD=Rg
în~genere	LEMMA=în~genere	MSD=Rg
în~grabă	LEMMA=în~grabă	MSD=Rg
în~interiorul	LEMMA=în~interiorul	MSD=Sp
în~jos	LEMMA=în~jos	MSD=Rg
în~josul	LEMMA=în~josul	MSD=Sp
în~jur	LEMMA=în~jur	MSD=Rg
în~juru	LEMMA=în~jurul	MSD=Sp
în~jurul	LEMMA=în~jurul	MSD=Sp
în~lături	LEMMA=în~lături	MSD=Rg
în~liniște	LEMMA=în~liniște	MSD=Rg
în~lipsa	LEMMA=în~lipsa	MSD=Sp
în~loc	LEMMA=în~loc	MSD=Rg
în~locul	LEMMA=în~locul	MSD=Sp
în~mare	LEMMA=în~mare	MSD=Rg
în~masă	LEMMA=în~masă	MSD=Rg
în~mișcare	LEMMA=în~mișcare	MSD=Rg
în~mijlocul	LEMMA=în~mijlocul	MSD=Sp
în~neștire	LEMMA=în~neștire	MSD=Rg
în~numele	LEMMA=în~numele	MSD=Sp
în~ordine	LEMMA=în~ordine	MSD=Rg
în~pace	LEMMA=în~pace	MSD=Rg
în~parte	LEMMA=în~parte	MSD=Rg
în~particular	LEMMA=în~particular	MSD=Rg
în~pericol	LEMMA=în~pericol	MSD=Rg
în~persoană	LEMMA=în~persoană	MSD=Rg
în~picioare	LEMMA=în~picioare	MSD=Rg
în~plus	LEMMA=în~plus	MSD=Rg
în~pofida	LEMMA=în~pofida	MSD=Sp
în~practică	LEMMA=în~practică	MSD=Rg
în~preajmă	LEMMA=în~preajmă	MSD=Rg
în~preajma	LEMMA=în~preajma	MSD=Sp
în~prezent	LEMMA=în~prezent	MSD=Rg
în~principal	LEMMA=în~principal	MSD=Rg
în~principiu	LEMMA=în~principiu	MSD=Rg
în~privința	LEMMA=în~privința	MSD=Sp
în~public	LEMMA=în~public	MSD=Rg
în~realitate	LEMMA=în~realitate	MSD=Rg
în~regulă	LEMMA=în~regulă	MSD=Rg
în~rest	LEMMA=în~rest	MSD=Rg
în~schimb	LEMMA=în~schimb	MSD=Rg
în~schimbul	LEMMA=în~schimbul	MSD=Sp
în~secret	LEMMA=în~secret	MSD=Rg
în~serios	LEMMA=în~serios	MSD=Rg
în~sfârșit	LEMMA=în~sfârșit	MSD=Rg
în~siguranță	LEMMA=în~siguranță	MSD=Rg
în~spate	LEMMA=în~spate	MSD=Rg
în~spatele	LEMMA=în~spatele	MSD=Sp
în~special	LEMMA=în~special	MSD=Rg
în~stânga	LEMMA=în~stânga	MSD=Rg
în~stânga	LEMMA=în~stânga	MSD=Sp
în~sus	LEMMA=în~sus	MSD=Rg
în~susul	LEMMA=în~susul	MSD=Sp
în~timpul	LEMMA=în~timpul	MSD=Sp
în~toi	LEMMA=în~toi	MSD=Rg
în~totalitate	LEMMA=în~totalitate	MSD=Rg
în~treacăt	LEMMA=în~treacăt	MSD=Rg
în~urmă	LEMMA=în~urmă	MSD=Rg
în~urma	LEMMA=în~urma	MSD=Sp
în~van	LEMMA=în~van	MSD=Rg
în~vederea	LEMMA=în~vederea	MSD=Sp
în~viață	LEMMA=în~viață	MSD=Rg
în~vigoare	LEMMA=în~vigoare	MSD=Rg
în~virtutea	LEMMA=în~virtutea	MSD=Sp
în~vogă	LEMMA=în~vogă	MSD=Rg
în~voie	LEMMA=în~voie	MSD=Rg
în~zadar	LEMMA=în~zadar	MSD=Rg
în~zori	LEMMA=în~zori	MSD=Rg
înainte~de	LEMMA=înainte~de	MSD=Sp
îndată~ce	LEMMA=îndată~ce	MSD=Cs
îngrozitor~de	LEMMA=îngrozitor~de	MSD=Rg
într-un~târziu	LEMMA=într-un~târziu	MSD=Rg
într-un~sfârșit	LEMMA=într-un~sfârșit	MSD=Rg
între~timp	LEMMA=între~timp	MSD=Rg
întru~câtva	LEMMA=întru~câtva	MSD=Rg
întru~totul	LEMMA=întru~totul	MSD=Rg
și~totuși	LEMMA=și~totuși	MSD=Rg
P.S.~Sa	LEMMA=prea~sfinția~sa	MSD=Pp3msr
așa~încât	LEMMA=așa~încât	MSD=Cs
așa~că	LEMMA=așa~că	MSD=Cc
așa~ceva	LEMMA=așa~ceva	MSD=Pi3-sr
așa~cum	LEMMA=așa~cum	MSD=Rg
a~fortiori	LEMMA=a~fortiori	MSD=Rg
a~fresco	LEMMA=a~fresco	MSD=Rg
a~giorno	LEMMA=a~giorno	MSD=Rg
a~piacere	LEMMA=a~piacere	MSD=Rg
a~tempo	LEMMA=a~tempo	MSD=Rg
abia~dacă	LEMMA=abia~dacă	MSD=Rg
ad~libitum	LEMMA=ad~libitum	MSD=Rg
ad~litteram	LEMMA=ad~litteram	MSD=Rg
ad~valorem	LEMMA=ad~valorem	MSD=Rg
afară~de	LEMMA=afară~de	MSD=Sp
alături~de	LEMMA=alături~de	MSD=Sp
al~naibii	LEMMA=al~naibii	MSD=Rg
al~pari	LEMMA=al~pari	MSD=Rg
alla~breve	LEMMA=alla~breve	MSD=Rg
alteța~sa	LEMMA=alteța~sa	MSD=Pp3-sr
alteța~voastră	LEMMA=alteța~voastră	MSD=Pp2-sr
aproape~de	LEMMA=aproape~de	MSD=Sp
are~să	LEMMA=are~să	MSD=Qf
are~s-	LEMMA=are~să	MSD=Qf
astfel~încât	LEMMA=astfel~încât	MSD=Cs
atunci~când	LEMMA=atunci~când	MSD=Rg
bine~înțeles	LEMMA=bine~înțeles	MSD=Rg
cât~colo	LEMMA=cât~colo	MSD=Rg
cât~pe-aci	LEMMA=cât~pe-aci	MSD=Rg
câte~ceva	LEMMA=câte~ceva	MSD=Pi3-sr
ca~și	LEMMA=ca~și	MSD=Rg
ca~atare	LEMMA=ca~atare	MSD=Rg
ca~lumea	LEMMA=ca~lumea	MSD=Rg
ca~să	LEMMA=ca~să	MSD=Cs
ce~Dumnezeu	LEMMA=ce	MSD=Pw3--r
ce~Dumnezeu	LEMMA=ce	MSD=Rg
ce~naiba	LEMMA=ce~naiba	MSD=Pw3--r
ceea~ce	LEMMA=ceea~ce	MSD=Pw3--r
cel~mult	LEMMA=cel~mult	MSD=Rg
cel~puțin	LEMMA=cel~puțin	MSD=Rg
chiar~și	LEMMA=chiar~și	MSD=Rg
chiar~dacă	LEMMA=chiar~dacă	MSD=Cs
con~brio	LEMMA=con~brio	MSD=Rg
con~fuoco	LEMMA=con~fuoco	MSD=Rg
con~moto	LEMMA=con~moto	MSD=Rg
conform~cu	LEMMA=conform~cu	MSD=Sp
cu~încetul	LEMMA=cu~încetul	MSD=Rg
cu~adevărat	LEMMA=cu~adevărat	MSD=Rg
cu~ajutorul	LEMMA=cu~ajutorul	MSD=Sp
cu~bucurie	LEMMA=cu~bucurie	MSD=Rg
cu~curaj	LEMMA=cu~curaj	MSD=Rg
cu~de-amănuntul	LEMMA=cu~de-amănuntul	MSD=Rg
cu~dinadinsu	LEMMA=cu~dinadinsu	MSD=Rg
cu~dinadinsul	LEMMA=cu~dinadinsul	MSD=Rg
cu~tot~dinadinsu	LEMMA=cu~tot~dinadinsu	MSD=Rg
cu~tot~dinadinsul	LEMMA=cu~tot~dinadinsul	MSD=Rg
cu~drag	LEMMA=cu~drag	MSD=Rg
cu~excepția	LEMMA=cu~excepția	MSD=Sp
cu~fața	LEMMA=cu~fața	MSD=Rg
cu~ghiotura	LEMMA=cu~ghiotura	MSD=Rg
cu~greu	LEMMA=cu~greu	MSD=Rg
cu~grijă	LEMMA=cu~grijă	MSD=Rg
cu~miile	LEMMA=cu~miile	MSD=Rg
cu~nemiluita	LEMMA=cu~nemiluita	MSD=Rg
cu~putință	LEMMA=cu~putință	MSD=Rg
cu~siguranță	LEMMA=cu~siguranță	MSD=Rg
cu~spatele	LEMMA=cu~spatele	MSD=Rg
cu~sutele	LEMMA=cu~sutele	MSD=Rg
cu~toții	LEMMA=tot	MSD=Pi3mpr
cu~toatele	LEMMA=tot	MSD=Pi3fpr
cu~toptanul	LEMMA=cu~toptanul	MSD=Rg
cu~totul	LEMMA=cu~totul	MSD=Rg
cu~viață	LEMMA=cu~viață	MSD=Rg
da~capo	LEMMA=da~capo	MSD=Rg
de-a-n~boulea	LEMMA=de-a-n~boulea	MSD=Rg
de-a-n~picioarelea	LEMMA=de-a-n~picioarelea	MSD=Rg
de-a~azvârlita	LEMMA=de-a~azvârlita	MSD=Rg
de-a~baba-gaia	LEMMA=de-a~baba-gaia	MSD=Rg
de-a~baba-oarba	LEMMA=de-a~baba-oarba	MSD=Rg
de-a~berbeleacul	LEMMA=de-a~berbeleacul	MSD=Rg
de-a~binelea	LEMMA=de-a~binelea	MSD=Rg
de-a~bușilea	LEMMA=de-a~bușilea	MSD=Rg
de-a~călare	LEMMA=de-a~călare	MSD=Rg
de-a~cufundul	LEMMA=de-a~cufundul	MSD=Rg
de-a~curmezișul	LEMMA=de-a~curmezișul	MSD=Rg
de-a~curmezișul	LEMMA=de-a~curmezișul	MSD=Sp
de-a~dreapta	LEMMA=de-a~dreapta	MSD=Rg
de-a~dreptul	LEMMA=de-a~dreptul	MSD=Rg
de-a~dura	LEMMA=de-a~dura	MSD=Rg
de-a~fir-a-păr	LEMMA=de-a~fir-a-păr	MSD=Rg
de-a~gata	LEMMA=de-a~gata	MSD=Rg
de-a~latul	LEMMA=de-a~latul	MSD=Sp
de-a~latul	LEMMA=de-a~latul	MSD=Rg
de-a~lungul	LEMMA=de-a~lungul	MSD=Sp
de-a~lungul	LEMMA=de-a~lungul	MSD=Rg
de-a~poarca	LEMMA=de-a~poarca	MSD=Rg
de-a~prinselea	LEMMA=de-a~prinselea	MSD=Rg
de-a~puia-gaia	LEMMA=de-a~puia-gaia	MSD=Rg
de-a~pururi	LEMMA=de-a~pururi	MSD=Rg
de-a~rândul	LEMMA=de-a~rândul	MSD=Rg
de-a~roata	LEMMA=de-a~roata	MSD=Rg
de-a~rostogolul	LEMMA=de-a~rostogolul	MSD=Rg
de-a~spinarea	LEMMA=de-a~spinarea	MSD=Rg
de-a~stânga	LEMMA=de-a~stânga	MSD=Rg
de-a~surda	LEMMA=de-a~surda	MSD=Rg
de-a~tumba	LEMMA=de-a~tumba	MSD=Rg
de-a~valma	LEMMA=de-a~valma	MSD=Rg
de-astă~dată	LEMMA=de-astă~dată	MSD=Rg
de-o~viață	LEMMA=de-o~viață	MSD=Rg
de~îndată	LEMMA=de~îndată	MSD=Rg
de~a	LEMMA=de~a	MSD=Sp
de~abia	LEMMA=de~abia	MSD=Rg
de~aceea	LEMMA=de~aceea	MSD=Rg
de~ajuns	LEMMA=de~ajuns	MSD=Rg
de~altfel	LEMMA=de~altfel	MSD=Rg
de~asemenea	LEMMA=de~asemenea	MSD=Rg
de~asemeni	LEMMA=de~asemeni	MSD=Rg
de~bunăseamă	LEMMA=de~bunăseamă	MSD=Rg
de~bunăvoie	LEMMA=de~bunăvoie	MSD=Rg
de~către	LEMMA=de~către	MSD=Sp
de~când	LEMMA=de~când	MSD=Cs
de~ce	LEMMA=de~ce	MSD=Rg
de~colo-colo	LEMMA=de~colo-colo	MSD=Rg
de~cum	LEMMA=de~cum	MSD=Cs
de~curând	LEMMA=de~curând	MSD=Rg
de~dimineață	LEMMA=de~dimineață	MSD=Rg
de~dinaintea	LEMMA=de~dinaintea	MSD=Sp
de~dragul	LEMMA=de~dragul	MSD=Sp
de~drept	LEMMA=de~drept	MSD=Rg
de~după	LEMMA=de~după	MSD=Sp
de~exemplu	LEMMA=de~exemplu	MSD=Rg
de~facto	LEMMA=de~facto	MSD=Rg
de~fapt	LEMMA=de~fapt	MSD=Rg
de~iure	LEMMA=de~iure	MSD=Rg
de~jur-împrejur	LEMMA=de~jur-împrejur	MSD=Rg
de~jur-împrejurul	LEMMA=de~jur-împrejurul	MSD=Sp
de~lângă	LEMMA=de~lângă	MSD=Sp
de~la	LEMMA=de~la	MSD=Sp
de~minune	LEMMA=de~minune	MSD=Rg
de~obște	LEMMA=de~obște	MSD=Rg
de~obicei	LEMMA=de~obicei	MSD=Rg
de~parcă	LEMMA=de~parcă	MSD=Cs
de~pe	LEMMA=de~pe	MSD=Sp
de~peste	LEMMA=de~peste	MSD=Sp
de~pildă	LEMMA=de~pildă	MSD=Rg
de~sub	LEMMA=de~sub	MSD=Sp
de~tot	LEMMA=de~tot	MSD=Rg
de~unde	LEMMA=de~unde	MSD=Cs
de~visu	LEMMA=de~visu	MSD=Rg
de~zor	LEMMA=de~zor	MSD=Rg
deosebit~de	LEMMA=deosebit~de	MSD=Rg
destul~de	LEMMA=destul~de	MSD=Rg
din~întâmplare	LEMMA=din~întâmplare	MSD=Rg
din~afara	LEMMA=din~afara	MSD=Sp
din~apropiere	LEMMA=din~apropiere	MSD=Rg
din~apropierea	LEMMA=din~apropierea	MSD=Sp
din~belșug	LEMMA=din~belșug	MSD=Rg
din~cadrul	LEMMA=din~cadrul	MSD=Sp
din~cale-afară	LEMMA=din~cale-afară	MSD=Rg
din~cauza	LEMMA=din~cauza	MSD=Sp
din~contră	LEMMA=din~contră	MSD=Rg
din~dreapta	LEMMA=din~dreapta	MSD=Rg
din~dreapta	LEMMA=din~dreapta	MSD=Sp
din~față	LEMMA=din~față	MSD=Rg
din~fața	LEMMA=din~fața	MSD=Sp
din~fericire	LEMMA=din~fericire	MSD=Rg
din~greșeală	LEMMA=din~greșeală	MSD=Rg
din~greu	LEMMA=din~greu	MSD=Rg
din~jur	LEMMA=din~jur	MSD=Rg
din~jurul	LEMMA=din~jurul	MSD=Sp
din~loc	LEMMA=din~loc	MSD=Rg
din~nefericire	LEMMA=din~nefericire	MSD=Rg
din~nou	LEMMA=din~nou	MSD=Rg
din~păcate	LEMMA=din~păcate	MSD=Rg
din~partea	LEMMA=din~partea	MSD=Sp
din~plin	LEMMA=din~plin	MSD=Rg
din~preajma	LEMMA=din~preajma	MSD=Sp
din~pricina	LEMMA=din~pricina	MSD=Sp
din~prima	LEMMA=din~prima	MSD=Rg
din~spatele	LEMMA=din~spatele	MSD=Sp
din~stânga	LEMMA=din~stânga	MSD=Rg
din~stânga	LEMMA=din~stânga	MSD=Sp
din~urmă	LEMMA=din~urmă	MSD=Rg
din~vedere	LEMMA=din~vedere	MSD=Rg
dinainte~de	LEMMA=dinainte~de	MSD=Sp
dincolo~de	LEMMA=dincolo~de	MSD=Sp
dintr-o~dată	LEMMA=dintr-o~dată	MSD=Rg
domnia~sa	LEMMA=domnia~sa	MSD=Pp3-sr
domnia~ta	LEMMA=domnia~ta	MSD=Pp2-sr
domnia~voastră	LEMMA=domnia~voastră	MSD=Pp2-pr
domniei~sale	LEMMA=domnia~sa	MSD=Pp3-so
domniile~voastre	LEMMA=domnia~voastră	MSD=Pp2-pr
domniilor~lor	LEMMA=domnia~ta	MSD=Pp2-po
domniilor~voastre	LEMMA=domnia~voastră	MSD=Pp2-po
drept~urmare	LEMMA=drept~urmare	MSD=Cc
după~aceea	LEMMA=după~aceea	MSD=Rg
după~aia	LEMMA=după~aia	MSD=Rg
după~cât	LEMMA=după~cât	MSD=Rg
după~ce	LEMMA=după~ce	MSD=Cs
după~cum	LEMMA=după~cum	MSD=Cs
ei~bine	LEMMA=ei~bine	MSD=Rg
ex~abrupto	LEMMA=ex~abrupto	MSD=Rg
excelența~sa	LEMMA=excelența~sa	MSD=Pp3msr
excelenței~sale	LEMMA=excelența~sa	MSD=Pp3mso
excelențele~lor	LEMMA=excelența~sa	MSD=Pp3mpr
excelențelor~lor	LEMMA=excelența~sa	MSD=Pp3mpo
excesiv~de	LEMMA=excesiv~de	MSD=Rg
extrem~de	LEMMA=extrem~de	MSD=Rg
fără~îndoială	LEMMA=fără~îndoială	MSD=Rg
fără~ca	LEMMA=fără~ca	MSD=Cs
fără~de	LEMMA=fără~de	MSD=Sp
fără~echivoc	LEMMA=fără~echivoc	MSD=Rg
fără~minte	LEMMA=fără~minte	MSD=Rg
fără~succes	LEMMA=fără~succes	MSD=Rg
fără~suflare	LEMMA=fără~suflare	MSD=Rg
față~de	LEMMA=față~de	MSD=Sp
foarte~bine	LEMMA=foarte~bine	MSD=Rg
grosso~modo	LEMMA=grosso~modo	MSD=Rg
ici,~colo	LEMMA=ici,~colo	MSD=Rg
imediat~ce	LEMMA=imediat~ce	MSD=Cs
in~corpore	LEMMA=in~corpore	MSD=Rg
in~effigie	LEMMA=in~effigie	MSD=Rg
in~extenso	LEMMA=in~extenso	MSD=Rg
in~extremis	LEMMA=in~extremis	MSD=Rg
in~integrum	LEMMA=in~integrum	MSD=Rg
in~memoriam	LEMMA=in~memoriam	MSD=Rg
in~vitro	LEMMA=in~vitro	MSD=Rg
in~vivo	LEMMA=in~vivo	MSD=Rg
ipso~facto	LEMMA=ipso~facto	MSD=Rg
la~început	LEMMA=la~început	MSD=Rg
la~îndemână	LEMMA=la~îndemână	MSD=Rg
la~îndemâna	LEMMA=la~îndemâna	MSD=Sp
la~întâmplare	LEMMA=la~întâmplare	MSD=Rg
la~cerere	LEMMA=la~cerere	MSD=Rg
la~dreapta	LEMMA=la~dreapta	MSD=Rg
la~fel	LEMMA=la~fel	MSD=Rg
la~greu	LEMMA=la~greu	MSD=Rg
la~infinit	LEMMA=la~infinit	MSD=Rg
la~loc	LEMMA=la~loc	MSD=Rg
la~maximum	LEMMA=la~maximum	MSD=Rg
la~mijlocul	LEMMA=la~mijlocul	MSD=Sp
la~minimum	LEMMA=la~minimum	MSD=Rg
la~naiba	LEMMA=la~naiba	MSD=Rg
la~nesfârșit	LEMMA=la~nesfârșit	MSD=Rg
la~nimereală	LEMMA=la~nimereală	MSD=Rg
la~normal	LEMMA=la~normal	MSD=Rg
la~orizontală	LEMMA=la~orizontală	MSD=Rg
la~rând	LEMMA=la~rând	MSD=Rg
la~repezeală	LEMMA=la~repezeală	MSD=Rg
la~sănătoasa	LEMMA=la~sănătoasa	MSD=Rg
la~sfârșit	LEMMA=la~sfârșit	MSD=Rg
la~stânga	LEMMA=la~stânga	MSD=Rg
la~stânga	LEMMA=la~stânga	MSD=Sp
la~verticală	LEMMA=la~verticală	MSD=Rg
la~zi	LEMMA=la~zi	MSD=Rg
măcar~că	LEMMA=măcar~că	MSD=Cs
măcar~să	LEMMA=măcar~să	MSD=Cs
măria~sa	LEMMA=măria~sa	MSD=Pp3msr
măriei~sale	LEMMA=măria~sa	MSD=Pp3mso
măriilor~lor	LEMMA=măria~sa	MSD=Pp3mpr
mai~întâi	LEMMA=mai~întâi	MSD=Rg
mai~abitir	LEMMA=mai~abitir	MSD=Rg
mai~ales	LEMMA=mai~ales	MSD=Rg
mai~degrabă	LEMMA=mai~degrabă	MSD=Rg
mai~demult	LEMMA=mai~demult	MSD=Rg
mai~departe	LEMMA=mai~departe	MSD=Rg
mai~presus	LEMMA=mai~presus	MSD=Rg
moderat~de	LEMMA=moderat~de	MSD=Rg
nevoie~mare	LEMMA=nevoie~mare	MSD=Rg
nici~măcar	LEMMA=nici~măcar	MSD=Rg
nici~pomeneală	LEMMA=nici~pomeneală	MSD=Rg
no~comment	LEMMA=no~comment	MSD=Rg
non~troppo	LEMMA=non~troppo	MSD=Rg
o~să	LEMMA=o~să	MSD=Qf
o~s-	LEMMA=o~să	MSD=Qf
odată~ce	LEMMA=odată~ce	MSD=Cs
odată~cu	LEMMA=odată~cu	MSD=Sp
până~în	LEMMA=până~în	MSD=Sp
până~și	LEMMA=până~și	MSD=Rg
până~când	LEMMA=până~când	MSD=Cs
până~ce	LEMMA=până~ce	MSD=Cs
până~ce-	LEMMA=până~ce	MSD=Cs
până~la	LEMMA=până~la	MSD=Sp
până~pe	LEMMA=până~pe	MSD=Sp
până~prin	LEMMA=până~prin	MSD=Sp
pân~ce	LEMMA=până~ce	MSD=Cs
pe~îndelete	LEMMA=pe~îndelete	MSD=Rg
pe~înseratelea	LEMMA=pe~înseratelea	MSD=Rg
pe~întrecutelea	LEMMA=pe~întrecutelea	MSD=Rg
pe~aproape	LEMMA=pe~aproape	MSD=Rg
pe~ascuns	LEMMA=pe~ascuns	MSD=Rg
pe~atunci	LEMMA=pe~atunci	MSD=Rg
pe~când	LEMMA=pe~când	MSD=Cs
pe~cât	LEMMA=pe~cât	MSD=Rg
pe~dată	LEMMA=pe~dată	MSD=Rg
pe~datorie	LEMMA=pe~datorie	MSD=Rg
pe~de-a-ntregul	LEMMA=pe~de-a-ntregul	MSD=Rg
pe~deasupra	LEMMA=pe~deasupra	MSD=Rg
pe~deasupra	LEMMA=pe~deasupra	MSD=Sp
pe~deplin	LEMMA=pe~deplin	MSD=Rg
pe~dinăuntru	LEMMA=pe~dinăuntru	MSD=Rg
pe~dinafară	LEMMA=pe~dinafară	MSD=Rg
pe~dinaintea	LEMMA=pe~dinaintea	MSD=Sp
pe~dos	LEMMA=pe~dos	MSD=Rg
pe~după	LEMMA=pe~după	MSD=Sp
pe~feritelea	LEMMA=pe~feritelea	MSD=Rg
pe~fugă	LEMMA=pe~fugă	MSD=Rg
pe~furiș	LEMMA=pe~furiș	MSD=Rg
pe~gratis	LEMMA=pe~gratis	MSD=Rg
pe~jumătate	LEMMA=pe~jumătate	MSD=Rg
pe~lângă	LEMMA=pe~lângă	MSD=Sp
pe~la	LEMMA=pe~la	MSD=Sp
pe~loc	LEMMA=pe~loc	MSD=Rg
pe~lung	LEMMA=pe~lung	MSD=Rg
pe~moment	LEMMA=pe~moment	MSD=Rg
pe~neașteptate	LEMMA=pe~neașteptate	MSD=Rg
pe~neașteptatelea	LEMMA=pe~neașteptatelea	MSD=Rg
pe~nedrept	LEMMA=pe~nedrept	MSD=Rg
pe~negândite	LEMMA=pe~negândite	MSD=Rg
pe~neobservatelea	LEMMA=pe~neobservatelea	MSD=Rg
pe~nerăsuflate	LEMMA=pe~nerăsuflate	MSD=Rg
pe~nesimțite	LEMMA=pe~nesimțite	MSD=Rg
pe~nevăzute	LEMMA=pe~nevăzute	MSD=Rg
pe~noptatelea	LEMMA=pe~noptatelea	MSD=Rg
pe~parcursul	LEMMA=pe~parcursul	MSD=Sp
pe~pipăitelea	LEMMA=pe~pipăitelea	MSD=Rg
pe~potriva	LEMMA=pe~potriva	MSD=Sp
pe~săptămână	LEMMA=pe~săptămână	MSD=Rg
pe~săturate	LEMMA=pe~săturate	MSD=Rg
pe~scurt	LEMMA=pe~scurt	MSD=Rg
pe~sub	LEMMA=pe~sub	MSD=Sp
pe~timpul	LEMMA=pe~timpul	MSD=Sp
pe~urmă	LEMMA=pe~urmă	MSD=Rg
pe~vremuri	LEMMA=pe~vremuri	MSD=Rg
pe~zi	LEMMA=pe~zi	MSD=Rg
pentru~început	LEMMA=pentru~început	MSD=Rg
pentru~că	LEMMA=pentru~că	MSD=Cs
pentru~ca	LEMMA=pentru~ca	MSD=Cs
pentru~moment	LEMMA=pentru~moment	MSD=Rg
pentru~totdeauna	LEMMA=pentru~totdeauna	MSD=Rg
peste~noapte	LEMMA=peste~noapte	MSD=Rg
peste~poate	LEMMA=peste~poate	MSD=Rg
peste~tot	LEMMA=peste~tot	MSD=Rg
post~scriptum	LEMMA=post~scriptum	MSD=Rg
potrivit~cu	LEMMA=potrivit~cu	MSD=Sp
potrivit~lui	LEMMA=potrivit~lui	MSD=Sp
prea~bine	LEMMA=prea~bine	MSD=Rg
precum~și	LEMMA=precum~și	MSD=Cs
prin~fața	LEMMA=prin~fața	MSD=Sp
prin~intermediul	LEMMA=prin~intermediul	MSD=Sp
prin~jurul	LEMMA=prin~jurul	MSD=Sp
prin~preajmă	LEMMA=prin~preajmă	MSD=Rg
prin~preajma	LEMMA=prin~preajma	MSD=Sp
prin~urmare	LEMMA=prin~urmare	MSD=Rg
pro~forma	LEMMA=pro~forma	MSD=Rg
relativ~la	LEMMA=relativ~la	MSD=Sp
sanctitatea~sa	LEMMA=sanctitatea~sa	MSD=Pp3-sr
sfinția~sa	LEMMA=sfinția~sa	MSD=Pp3msr
sfinției~sale	LEMMA=sfinția~sa	MSD=Pp3mso
sfințiile~lor	LEMMA=sfinția~sa	MSD=Pp3mpr
sfințiilor~lor	LEMMA=sfinția~sa	MSD=Pp3mpo
spre~dreapta	LEMMA=spre~dreapta	MSD=Sp
spre~pildă	LEMMA=spre~pildă	MSD=Sp
spre~stânga	LEMMA=spre~stânga	MSD=Sp
toată~lumea	LEMMA=tot	MSD=Pi3fpr
tot~așa	LEMMA=tot~așa	MSD=Rg
tot~timpul	LEMMA=tot~timpul	MSD=Rg
un~pic	LEMMA=un~pic	MSD=Rg